

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state426 (_ BitVec 2)) (state43 (_ BitVec 8)) (state29 (_ BitVec 1)) (witness_0 (_ BitVec 1)) (state45 (_ BitVec 1)) (state49 (_ BitVec 2)) (state329 (_ BitVec 1)) (state380 (_ BitVec 8)) (input27 (_ BitVec 2)) (input26 (_ BitVec 1)) (input25 (_ BitVec 8)) (input24 (_ BitVec 8)) (input23 (_ BitVec 2)) (input22 (_ BitVec 1)) (input9 (_ BitVec 3)) (input7 (_ BitVec 2)) (input5 (_ BitVec 1)) (input4 (_ BitVec 1)) (input2 (_ BitVec 1)) (input3 (_ BitVec 1)) (input10 (_ BitVec 2)) (input11 (_ BitVec 1)) (input12 (_ BitVec 1)) (input13 (_ BitVec 1)) (input14 (_ BitVec 1)) (input16 (_ BitVec 5)) (input17 (_ BitVec 2)) (input19 (_ BitVec 8)) (input20 (_ BitVec 2)) (input21 (_ BitVec 1)))
     Bool
     (and (and (and (and (and (and (and (= state29 (_ bv0 1)) (= state43 (_ bv0 8))) (= state45 (_ bv0 1))) (= state49 (_ bv0 2))) (= state329 (_ bv0 1))) (= state380 (_ bv0 8))) (= witness_0 (_ bv1 1))) (= state426 (_ bv0 2))))
(define-fun Trans 
    ((state426 (_ BitVec 2)) (state43 (_ BitVec 8)) (state29 (_ BitVec 1)) (witness_0 (_ BitVec 1)) (state45 (_ BitVec 1)) (state49 (_ BitVec 2)) (state329 (_ BitVec 1)) (state380 (_ BitVec 8)) (input27 (_ BitVec 2)) (input26 (_ BitVec 1)) (input25 (_ BitVec 8)) (input24 (_ BitVec 8)) (input23 (_ BitVec 2)) (input22 (_ BitVec 1)) (input9 (_ BitVec 3)) (input7 (_ BitVec 2)) (input5 (_ BitVec 1)) (input4 (_ BitVec 1)) (input2 (_ BitVec 1)) (input3 (_ BitVec 1)) (input10 (_ BitVec 2)) (input11 (_ BitVec 1)) (input12 (_ BitVec 1)) (input13 (_ BitVec 1)) (input14 (_ BitVec 1)) (input16 (_ BitVec 5)) (input17 (_ BitVec 2)) (input19 (_ BitVec 8)) (input20 (_ BitVec 2)) (input21 (_ BitVec 1)) (state426.next (_ BitVec 2)) (state43.next (_ BitVec 8)) (state29.next (_ BitVec 1)) (witness_0.next (_ BitVec 1)) (state45.next (_ BitVec 1)) (state49.next (_ BitVec 2)) (state329.next (_ BitVec 1)) (state380.next (_ BitVec 8)) (input27.next (_ BitVec 2)) (input26.next (_ BitVec 1)) (input25.next (_ BitVec 8)) (input24.next (_ BitVec 8)) (input23.next (_ BitVec 2)) (input22.next (_ BitVec 1)) (input9.next (_ BitVec 3)) (input7.next (_ BitVec 2)) (input5.next (_ BitVec 1)) (input4.next (_ BitVec 1)) (input2.next (_ BitVec 1)) (input3.next (_ BitVec 1)) (input10.next (_ BitVec 2)) (input11.next (_ BitVec 1)) (input12.next (_ BitVec 1)) (input13.next (_ BitVec 1)) (input14.next (_ BitVec 1)) (input16.next (_ BitVec 5)) (input17.next (_ BitVec 2)) (input19.next (_ BitVec 8)) (input20.next (_ BitVec 2)) (input21.next (_ BitVec 1)))
    Bool
     (let ((.def_55 (= state29 (_ bv0 1)))) (let ((.def_58 (bvcomp input9 (_ bv1 3)))) (let ((.def_60 (bvcomp input9 (_ bv2 3)))) (let ((.def_66 (bvcomp input9 (_ bv3 3)))) (let ((.def_68 (ite (not (= (concat .def_60 .def_58) (_ bv0 2))) (_ bv1 1) (_ bv0 1)))) (let ((.def_81 (= state45 (_ bv1 1)))) (let ((.def_82 (ite .def_81 state43 input19))) (let ((.def_87 (ite .def_81 state49 input20))) (let ((.def_88 ((_ extract 1 1) .def_87))) (let ((.def_89 (= .def_88 (_ bv1 1)))) (let ((.def_92 (= ((_ extract 0 0) .def_87) (_ bv1 1)))) (let ((.def_95 (ite (= .def_58 (_ bv1 1)) (_ bv0 1) (_ bv1 1)))) (let ((.def_99 (= (bvor .def_60 .def_66) (_ bv1 1)))) (let ((.def_102 (bvcomp input9 (_ bv5 3)))) (let ((.def_110 (bvor (bvcomp input9 (_ bv7 3)) (bvcomp input9 (_ bv6 3))))) (let ((.def_112 (ite (= .def_110 (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (let ((.def_114 (bvcomp input9 (_ bv4 3)))) (let ((.def_115 (concat .def_102 .def_114))) (let ((.def_119 (not (= (concat .def_110 .def_115) (_ bv0 3))))) (let ((.def_120 (ite .def_119 .def_112 (ite .def_99 (ite (= .def_66 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) .def_95)))) (let ((.def_122 (bvcomp input10 (_ bv2 2)))) (let ((.def_124 (bvcomp input10 (_ bv1 2)))) (let ((.def_125 (bvnot .def_124))) (let ((.def_136 (bvxor input11 input12))) (let ((.def_137 (bvnot .def_136))) (let ((.def_139 (bvcomp input7 (_ bv3 2)))) (let ((.def_140 (bvnot .def_139))) (let ((.def_142 (bvcomp (concat input13 .def_140) (_ bv3 2)))) (let ((.def_151 (bvcomp input16 (_ bv11 5)))) (let ((.def_153 (bvcomp input16 (_ bv10 5)))) (let ((.def_155 (bvcomp input16 (_ bv2 5)))) (let ((.def_157 (bvcomp input16 (_ bv9 5)))) (let ((.def_164 (ite (not (= (concat .def_157 (concat .def_155 (concat .def_153 .def_151))) (_ bv0 4))) (_ bv1 1) (_ bv0 1)))) (let ((.def_171 (bvcomp (concat input13 .def_139) (_ bv3 2)))) (let ((.def_172 (bvnot input13))) (let ((.def_177 (bvcomp input16 (_ bv21 5)))) (let ((.def_179 (bvcomp input16 (_ bv20 5)))) (let ((.def_181 (bvcomp input16 (_ bv19 5)))) (let ((.def_183 (bvcomp input16 (_ bv18 5)))) (let ((.def_185 (bvcomp input16 (_ bv17 5)))) (let ((.def_187 (bvcomp input16 (_ bv16 5)))) (let ((.def_189 (bvcomp input16 (_ bv15 5)))) (let ((.def_191 (bvcomp input16 (_ bv14 5)))) (let ((.def_193 (bvcomp input16 (_ bv8 5)))) (let ((.def_195 (bvcomp input16 (_ bv6 5)))) (let ((.def_197 (bvcomp input16 (_ bv3 5)))) (let ((.def_199 (bvcomp input16 (_ bv5 5)))) (let ((.def_215 (bvcomp input16 (_ bv4 5)))) (let ((.def_225 (bvcomp input16 (_ bv7 5)))) (let ((.def_228 (bvor .def_195 .def_225))) (let ((.def_246 (bvor .def_189 .def_191))) (let ((.def_254 (not (= (concat .def_246 (concat (bvcomp input16 (_ bv13 5)) (bvcomp input16 (_ bv12 5)))) (_ bv0 3))))) (let ((.def_275 (bvor (bvcomp input16 (_ bv23 5)) (bvcomp input16 (_ bv22 5))))) (let ((.def_281 (not (= (concat .def_275 (concat .def_177 .def_179)) (_ bv0 3))))) (let ((.def_318 (not (= (concat (ite (not (= (concat (bvor (bvcomp input16 (_ bv31 5)) (bvcomp input16 (_ bv30 5))) (concat (bvcomp input16 (_ bv29 5)) (bvcomp input16 (_ bv28 5)))) (_ bv0 3))) (_ bv1 1) (_ bv0 1)) (concat (bvor (bvcomp input16 (_ bv27 5)) (bvcomp input16 (_ bv26 5))) (concat (bvcomp input16 (_ bv25 5)) (bvcomp input16 (_ bv24 5))))) (_ bv0 4))))) (let ((.def_330 (ite (not (= (concat .def_199 (concat .def_197 (concat .def_195 (concat .def_193 (concat .def_191 (concat .def_189 (concat .def_187 (concat .def_185 (concat .def_183 (concat .def_181 (concat .def_179 .def_177))))))))))) (_ bv0 12))) (_ bv1 1) (_ bv0 1)))) (let ((.def_338 (bvcomp (concat .def_136 (concat (ite (not (= (concat (ite (not (= (concat (ite .def_318 (_ bv1 1) (_ bv0 1)) (concat (ite .def_281 (_ bv1 1) (_ bv0 1)) (concat (bvor .def_181 .def_183) (concat .def_185 .def_187)))) (_ bv0 5))) (ite .def_318 (_ bv1 1) (ite .def_281 (ite (= .def_275 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (_ bv0 1))) (ite (not (= (concat (ite .def_254 (_ bv1 1) (_ bv0 1)) (concat (bvor .def_151 .def_153) (concat .def_157 .def_193))) (_ bv0 4))) (ite .def_254 (ite (= .def_246 (_ bv1 1)) (_ bv0 1) (_ bv1 1)) (_ bv0 1)) (ite (not (= (concat .def_228 (concat .def_199 .def_215)) (_ bv0 3))) (ite (= .def_228 (_ bv1 1)) (ite (= .def_225 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (_ bv0 1)) (ite (= (bvor .def_155 .def_197) (_ bv1 1)) (_ bv0 1) (_ bv1 1))))) (concat .def_215 .def_330)) (_ bv0 3))) (_ bv1 1) (_ bv0 1)) .def_142)) (_ bv7 3)))) (let ((.def_345 (concat (_ bv0 6) (ite (not (= (concat .def_338 (ite (not (= (concat .def_172 .def_171) (_ bv0 2))) (_ bv1 1) (_ bv0 1))) (_ bv0 2))) (_ bv0 2) (ite (= (bvcomp (concat .def_136 (concat .def_164 .def_142)) (_ bv7 3)) (_ bv1 1)) (concat (bvcomp (concat .def_125 .def_122) (_ bv3 2)) .def_124) (ite (= (bvcomp (concat .def_142 .def_137) (_ bv3 2)) (_ bv1 1)) (concat (bvcomp (concat .def_125 (concat .def_122 .def_120)) (_ bv7 3)) (_ bv0 1)) (_ bv0 2))))))) (let ((.def_356 (not (= (concat .def_60 (concat .def_58 (concat .def_114 .def_102))) (_ bv0 4))))) (let ((.def_364 (bvcomp (concat input13 (ite (not (= (concat .def_136 (concat (ite .def_356 .def_124 (ite (= .def_120 (_ bv1 1)) (ite (not (= (concat .def_124 .def_122) (_ bv0 2))) (_ bv1 1) (_ bv0 1)) (_ bv0 1))) .def_139)) (_ bv0 3))) (_ bv1 1) (_ bv0 1))) (_ bv3 2)))) (let ((.def_365 (= .def_364 (_ bv1 1)))) (let ((.def_366 (ite .def_365 .def_345 (ite .def_92 (_ bv0 8) (ite .def_89 .def_82 (_ bv0 8)))))) (let ((.def_368 (bvnot (bvcomp .def_366 (_ bv0 8))))) (let ((.def_369 (ite (not (= (concat .def_66 .def_68) (_ bv0 2))) (_ bv1 1) (_ bv0 1)))) (let ((.def_372 (bvcomp (concat .def_68 (concat .def_368 .def_369)) (_ bv7 3)))) (let ((.def_375 (bvnot (bvcomp .def_366 (_ bv2 8))))) (let ((.def_378 (bvnot (bvcomp .def_366 (_ bv1 8))))) (let ((.def_383 (bvcomp (concat .def_378 .def_375) (_ bv3 2)))) (let ((.def_386 (ite (not (= .def_115 (_ bv0 2))) (_ bv1 1) (_ bv0 1)))) (let ((.def_390 (bvcomp (concat (bvcomp (concat .def_386 .def_368) (_ bv3 2)) .def_383) (_ bv3 2)))) (let ((.def_398 (ite .def_81 state329 input21))) (let ((.def_402 (= (concat .def_364 (ite .def_92 (_ bv0 1) (ite .def_89 .def_398 (_ bv0 1)))) (_ bv0 2)))) (let ((.def_405 (ite (not .def_402) (_ bv1 1) (_ bv0 1)))) (let ((.def_408 (bvcomp (concat .def_140 (concat (bvnot input14) .def_405)) (_ bv7 3)))) (let ((.def_415 (bvcomp (concat .def_137 (concat (ite (not (= (concat .def_386 .def_369) (_ bv0 2))) (_ bv1 1) (_ bv0 1)) .def_408)) (_ bv7 3)))) (let ((.def_435 (bvcomp (concat (ite (not (= (concat (bvcomp (concat .def_66 (concat .def_368 (concat .def_369 .def_415))) (_ bv15 4)) (bvcomp (concat (ite .def_119 .def_112 (ite .def_99 (_ bv0 1) .def_95)) (concat .def_368 (concat .def_137 .def_408))) (_ bv15 4))) (_ bv0 2))) (_ bv1 1) (_ bv0 1)) .def_383) (_ bv3 2)))) (let ((.def_443 (ite .def_81 state380 input19))) (let ((.def_446 (ite .def_365 .def_345 (ite .def_92 (_ bv0 8) (ite .def_89 .def_443 (_ bv0 8)))))) (let ((.def_476 (concat .def_136 .def_142))) (let ((.def_489 (bvcomp (concat .def_137 (concat .def_120 .def_142)) (_ bv7 3)))) (let ((.def_501 (ite .def_81 state426 input17))) (let ((.def_508 (concat .def_137 .def_142))) (let ((.def_510 (ite .def_356 (_ bv1 1) (_ bv0 1)))) (let ((.def_531 (ite (not (= (concat (bvcomp (concat .def_510 (concat .def_124 .def_508)) (_ bv15 4)) (concat .def_171 (concat (bvcomp (concat .def_125 (concat .def_122 .def_489)) (_ bv7 3)) (bvcomp (concat .def_338 .def_215) (_ bv3 2))))) (_ bv0 4))) (_ bv3 2) (ite (not (= (concat (bvcomp (concat .def_510 (concat .def_125 .def_508)) (_ bv15 4)) (concat .def_172 (bvcomp (concat .def_125 (concat (bvnot .def_122) .def_489)) (_ bv7 3)))) (_ bv0 3))) (ite .def_92 (_ bv0 2) (ite .def_89 .def_501 (_ bv0 2))) (ite (not (= (concat (bvcomp (concat .def_489 .def_124) (_ bv3 2)) (concat (bvcomp (concat .def_164 (concat .def_124 .def_476)) (_ bv15 4)) (bvcomp (concat .def_338 .def_330) (_ bv3 2)))) (_ bv0 3))) (_ bv1 2) (ite (= (bvcomp (concat .def_164 (concat .def_125 .def_476)) (_ bv15 4)) (_ bv1 1)) (concat .def_122 .def_122) (_ bv0 2))))))) (let ((.def_533 (bvcomp .def_366 (concat (_ bv0 6) .def_531)))) (let ((.def_536 (bvcomp (concat .def_405 (bvnot .def_533)) (_ bv3 2)))) (let ((.def_537 (ite .def_402 (_ bv1 1) (_ bv0 1)))) (let ((.def_543 (bvnot input5))) (let ((.def_550 (= input4 (_ bv0 1)))) (let ((.def_553 (= input3 (_ bv1 1)))) (let ((.def_560 (bvcomp .def_366 (_ bv3 8)))) (let ((.def_563 (bvcomp (concat .def_543 .def_536) (_ bv3 2)))) (let ((.def_567 (= (bvcomp (concat .def_563 (bvnot .def_560)) (_ bv3 2)) (_ bv1 1)))) (let ((.def_579 (= (bvcomp (concat (ite (not (= (concat .def_537 (bvcomp (concat .def_405 .def_533) (_ bv3 2))) (_ bv0 2))) (_ bv1 1) (_ bv0 1)) .def_543) (_ bv3 2)) (_ bv1 1)))) (let ((.def_586 (not (= (concat (bvcomp (concat .def_563 .def_560) (_ bv3 2)) input5) (_ bv0 2))))) (let ((.def_603 (concat (ite .def_92 (_ bv1 1) .def_88) (_ bv0 1)))) (let ((.def_609 ((_ extract 1 1) (ite .def_553 (_ bv1 2) .def_603)))) (let ((.def_764 (= input2 (_ bv1 1)))) (and (and (and (and (and (and (and (= witness_0.next (bvnot (ite (= (bvor (bvnot state29) (ite (= (not (= (concat .def_435 (bvcomp (concat .def_415 (ite (not (= (concat .def_390 (bvcomp (concat .def_378 (concat .def_375 .def_372)) (_ bv7 3))) (_ bv0 2))) (_ bv1 1) (_ bv0 1))) (_ bv3 2))) (_ bv0 2))) (not (= (concat .def_435 (bvcomp (concat .def_415 (ite (not (= (concat .def_390 (bvcomp (concat .def_378 (concat (bvnot (bvcomp .def_446 (_ bv2 8))) .def_372)) (_ bv7 3))) (_ bv0 2))) (_ bv1 1) (_ bv0 1))) (_ bv3 2))) (_ bv0 2)))) (_ bv1 1) (_ bv0 1))) (_ bv0 1)) (_ bv1 1) (_ bv0 1)))) (= state29.next (_ bv1 1))) (= state43.next (ite .def_55 input25 (ite .def_764 (ite .def_553 (_ bv0 8) (ite .def_550 (ite .def_586 (_ bv0 8) (ite .def_579 .def_366 (ite .def_567 (bvadd (_ bv1 8) .def_366) (_ bv0 8)))) .def_82)) .def_82)))) (= state45.next (ite .def_55 (_ bv0 1) (_ bv1 1)))) (= state49.next (ite .def_55 input27 (ite .def_764 (ite .def_553 (_ bv1 2) (ite .def_550 .def_603 .def_87)) .def_87)))) (= state329.next (ite .def_55 input26 (ite .def_764 (ite .def_553 (_ bv0 1) (ite .def_550 (bvcomp (concat (ite (not (= (concat .def_536 .def_537) (_ bv0 2))) (_ bv1 1) (_ bv0 1)) (concat .def_543 .def_405)) (_ bv7 3)) .def_398)) .def_398)))) (= state380.next (ite .def_55 input24 (ite .def_764 (ite .def_553 (ite (= .def_609 (_ bv1 1)) (_ bv0 8) .def_443) (ite (= (bvand (bvnot input4) .def_609) (_ bv1 1)) (ite .def_586 (_ bv0 8) (ite .def_579 .def_446 (ite .def_567 (bvadd (_ bv1 8) .def_446) (_ bv0 8)))) .def_443)) .def_443)))) (= state426.next (ite .def_55 input23 (ite .def_764 (ite .def_553 (_ bv0 2) (ite .def_550 (ite (= input5 (_ bv1 1)) (_ bv0 2) .def_531) .def_501)) .def_501)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun P 
   ((state426 (_ BitVec 2)) (state43 (_ BitVec 8)) (state29 (_ BitVec 1)) (witness_0 (_ BitVec 1)) (state45 (_ BitVec 1)) (state49 (_ BitVec 2)) (state329 (_ BitVec 1)) (state380 (_ BitVec 8)) (input27 (_ BitVec 2)) (input26 (_ BitVec 1)) (input25 (_ BitVec 8)) (input24 (_ BitVec 8)) (input23 (_ BitVec 2)) (input22 (_ BitVec 1)) (input9 (_ BitVec 3)) (input7 (_ BitVec 2)) (input5 (_ BitVec 1)) (input4 (_ BitVec 1)) (input2 (_ BitVec 1)) (input3 (_ BitVec 1)) (input10 (_ BitVec 2)) (input11 (_ BitVec 1)) (input12 (_ BitVec 1)) (input13 (_ BitVec 1)) (input14 (_ BitVec 1)) (input16 (_ BitVec 5)) (input17 (_ BitVec 2)) (input19 (_ BitVec 8)) (input20 (_ BitVec 2)) (input21 (_ BitVec 1)))
    Bool
     (= witness_0 (_ bv1 1)))

(declare-var state426 (_ BitVec 2))
(declare-var state43 (_ BitVec 8))
(declare-var state29 (_ BitVec 1))
(declare-var witness_0 (_ BitVec 1))
(declare-var state45 (_ BitVec 1))
(declare-var state49 (_ BitVec 2))
(declare-var state329 (_ BitVec 1))
(declare-var state380 (_ BitVec 8))

(declare-var state426.next (_ BitVec 2))
(declare-var state43.next (_ BitVec 8))
(declare-var state29.next (_ BitVec 1))
(declare-var witness_0.next (_ BitVec 1))
(declare-var state45.next (_ BitVec 1))
(declare-var state49.next (_ BitVec 2))
(declare-var state329.next (_ BitVec 1))
(declare-var state380.next (_ BitVec 8))

(declare-var input27 (_ BitVec 2))
(declare-var input26 (_ BitVec 1))
(declare-var input25 (_ BitVec 8))
(declare-var input24 (_ BitVec 8))
(declare-var input23 (_ BitVec 2))
(declare-var input22 (_ BitVec 1))
(declare-var input9 (_ BitVec 3))
(declare-var input7 (_ BitVec 2))
(declare-var input5 (_ BitVec 1))
(declare-var input4 (_ BitVec 1))
(declare-var input2 (_ BitVec 1))
(declare-var input3 (_ BitVec 1))
(declare-var input10 (_ BitVec 2))
(declare-var input11 (_ BitVec 1))
(declare-var input12 (_ BitVec 1))
(declare-var input13 (_ BitVec 1))
(declare-var input14 (_ BitVec 1))
(declare-var input16 (_ BitVec 5))
(declare-var input17 (_ BitVec 2))
(declare-var input19 (_ BitVec 8))
(declare-var input20 (_ BitVec 2))
(declare-var input21 (_ BitVec 1))
(declare-var input27.next (_ BitVec 2))
(declare-var input26.next (_ BitVec 1))
(declare-var input25.next (_ BitVec 8))
(declare-var input24.next (_ BitVec 8))
(declare-var input23.next (_ BitVec 2))
(declare-var input22.next (_ BitVec 1))
(declare-var input9.next (_ BitVec 3))
(declare-var input7.next (_ BitVec 2))
(declare-var input5.next (_ BitVec 1))
(declare-var input4.next (_ BitVec 1))
(declare-var input2.next (_ BitVec 1))
(declare-var input3.next (_ BitVec 1))
(declare-var input10.next (_ BitVec 2))
(declare-var input11.next (_ BitVec 1))
(declare-var input12.next (_ BitVec 1))
(declare-var input13.next (_ BitVec 1))
(declare-var input14.next (_ BitVec 1))
(declare-var input16.next (_ BitVec 5))
(declare-var input17.next (_ BitVec 2))
(declare-var input19.next (_ BitVec 8))
(declare-var input20.next (_ BitVec 2))
(declare-var input21.next (_ BitVec 1))


(declare-rel INV ((_ BitVec 2) (_ BitVec 8) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 1) (_ BitVec 8) (_ BitVec 2) (_ BitVec 1) (_ BitVec 8) (_ BitVec 8) (_ BitVec 2) (_ BitVec 1) (_ BitVec 3) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 5) (_ BitVec 2) (_ BitVec 8) (_ BitVec 2) (_ BitVec 1)))
(declare-rel fail ())

(rule (=> 
  (Init state426 state43 state29 witness_0 state45 state49 state329 state380 input27 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input14 input16 input17 input19 input20 input21)
  (INV  state426 state43 state29 witness_0 state45 state49 state329 state380 input27 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input14 input16 input17 input19 input20 input21)))

(rule (=> (and
  (INV  state426 state43 state29 witness_0 state45 state49 state329 state380 input27 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input14 input16 input17 input19 input20 input21)
  (Trans state426 state43 state29 witness_0 state45 state49 state329 state380 input27 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input14 input16 input17 input19 input20 input21 state426.next state43.next state29.next witness_0.next state45.next state49.next state329.next state380.next input27.next input26.next input25.next input24.next input23.next input22.next input9.next input7.next input5.next input4.next input2.next input3.next input10.next input11.next input12.next input13.next input14.next input16.next input17.next input19.next input20.next input21.next))
  (INV  state426.next state43.next state29.next witness_0.next state45.next state49.next state329.next state380.next input27.next input26.next input25.next input24.next input23.next input22.next input9.next input7.next input5.next input4.next input2.next input3.next input10.next input11.next input12.next input13.next input14.next input16.next input17.next input19.next input20.next input21.next)))

(rule (=> (and
  (INV state426 state43 state29 witness_0 state45 state49 state329 state380 input27 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input14 input16 input17 input19 input20 input21) 
  (not (P state426 state43 state29 witness_0 state45 state49 state329 state380 input27 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input14 input16 input17 input19 input20 input21)))
  fail))

(query fail :print-certificate true)

