i-benchmark:	w0
frontend:	btor2
i-#state-variables:	29
i-total-state-bits:	244
i-max-state-bit-size:	32
i-#inputs:	83
i-total-input-bits:	556
i-#constants:	79
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	141
#orig-regs:	29
#orig-assumes:	0
#final-sigs:	141
#final-regs:	29
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	46
#extract-initial:	17488
#concat-initial:	4896
#constants-total:	84
#uf-total:	46
#extract-total:	17542
#concat-total:	4905
frame-conv:	2
inv-max-word-sz:	32
#cti-check:	5
#cti-check-sat:	3
#cti-check-unsat:	2
br-#check:	3
br-#check-sat:	0
br-#check-unsat:	3
br-total-clauses:	3
br-total-literals:	7
#extract-simplified:	16947
#concat-simplified:	3243
#other-simplified:	14
total-restrictions:	3
#literals-restrictions:	7
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	39
scalls-sat:	20
scalls-unsat:	19
scalls-assume:	3
scalls-assume-sat:	0
scalls-assume-unsat:	3
scalls-ab:	39
scalls-bv:	0
scalls-assume-ab:	3
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	3
br-mus-scalls-min-sat:	7
br-mus-scalls-min-unsat:	4
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	18144
br-mus-time-q-sat-min-sat:	40720
br-mus-time-q-unsat-min-sat:	32164
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	6048
br-mus-avg-time-q-sat-min-sat:	5817
br-mus-avg-time-q-unsat-min-sat:	8041
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	11412
br-mus-max-time-q-sat-min-sat:	18180
br-mus-max-time-q-unsat-min-sat:	17140
time-dist-cube_eval:	0.284482
time-dist-cube_pred:	0.00100702
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000503508
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0027693
time-dist-ct_containment:	0.00151052
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.439563
time-dist-br-reach:	7.77442
time-dist-br-val:	0.0581552
time-dist-br-cube:	0.50804
time-dist-br-mus:	24.4134
br-mus-time-dist-core:	4.8649
br-mus-time-dist-min:	19.5205
time-dist-br-ct:	0.329798
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.556125
time-dist-cti:	7.38395
time-dist-br:	35.56
time-dist-fp:	12.4485
time-dist-refine:	0
time-dist-solv_set:	0.270636
time-dist-inv-check:	31.8922
time-dist-sum:	88.1114
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.19083
time-dist-cti-val:	0.0581552
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	7.91815
time-q-avg-bv:	0
time-q-max-ab:	95.243
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	1.82214
avg-time-q-oneshot-ab-unsat:	19.5229
avg-time-q-inc-ab-sat:	4.149
avg-time-q-inc-ab-unsat:	9.70367
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	6.041
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	7
#q-oneshot-ab-unsat:	7
#q-inc-ab-sat:	13
#q-inc-ab-unsat:	9
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	3
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.012755
time-q-oneshot-ab-unsat:	0.13666
time-q-inc-ab-sat:	0.053937
time-q-inc-ab-unsat:	0.087333
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.018123
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.66667
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	4
max-size-in-muses-bv:	0
avg-size-query-ab:	341.744
avg-size-query-bv:	0
max-size-query-ab:	913
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	3
br-mus-avg-sz-hard-core:	21
br-mus-avg-sz-soft-core:	10.6667
br-mus-avg-sz-out-core:	2.66667
br-mus-avg-sz-hard-min:	21
br-mus-avg-sz-soft-min:	2.66667
br-mus-avg-sz-out-min:	2.33333
#frame-restrictions:	3
#cubes:	3
#cubes-subsumed:	0
avg-sz-frame-restriction:	2.33333
max-sz-frame-restriction:	3
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	10.6667
max-sz-ab-cube:	18
avg-sz-cc-cube:	10
max-sz-cc-cube:	18
#local-eq:	2
#local-eq-sig:	2
#local-eq-num:	0
#local-eq-uf:	2
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	9.375
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	9.375
%cube-ab-sig-neq-num:	0
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	62.5
%cube-ab-up:	18.75
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	28.5714
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	28.5714
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	42.8571
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	9.375
%coi-num-eq-ab-cube:	9.375
%coi-num-neq-ab-cube:	0
%coi-other-ab-cube:	81.25
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	28.5714
%coi-num-eq-ab-mus:	28.5714
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	42.8571
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	10
avg-tsb-ab-cube:	76
max-tsb-ab-cube:	83
%ab-relevancy:	90.9091
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	0
time:	0.397213
time-avr:	0.270533
#refs:	0
memory:	47
result-avr:	h
#invariants:	1
sz-invariant:	3
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	4112
y2-#types:	21
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.129234
time-tmp:	0.308808
