i-benchmark:	w3
frontend:	btor2
i-#state-variables:	315
i-total-state-bits:	3206
i-max-state-bit-size:	62
i-#inputs:	11
i-total-input-bits:	65
i-#constants:	18
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	752
#orig-regs:	369
#orig-assumes:	35
#final-sigs:	756
#final-regs:	369
#final-assumes:	35
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	32
#extract-initial:	141
#concat-initial:	88
#constants-total:	32
#uf-total:	70
#extract-total:	313
#concat-total:	170
frame-conv:	18
inv-max-word-sz:	21
#cti-check:	146
#cti-check-sat:	128
#cti-check-unsat:	18
br-#check:	1084
br-#check-sat:	609
br-#check-unsat:	470
br-total-clauses:	470
br-total-literals:	1427
#extract-simplified:	191
#concat-simplified:	73
#other-simplified:	131
total-restrictions:	156
#literals-restrictions:	447
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	8821
scalls-sat:	6478
scalls-unsat:	2343
scalls-assume:	656
scalls-assume-sat:	162
scalls-assume-unsat:	494
scalls-ab:	8433
scalls-bv:	388
scalls-assume-ab:	470
scalls-assume-bv:	186
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	470
br-mus-scalls-min-sat:	1430
br-mus-scalls-min-unsat:	645
br-mus-time-q-sat-core-sat:	111019
br-mus-time-q-unsat-core-sat:	97264
br-mus-time-q-sat-min-sat:	128773
br-mus-time-q-unsat-min-sat:	8759
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	206
br-mus-avg-time-q-sat-min-sat:	90
br-mus-avg-time-q-unsat-min-sat:	13
br-mus-max-time-q-sat-core-sat:	1063
br-mus-max-time-q-unsat-core-sat:	10734
br-mus-max-time-q-sat-min-sat:	210
br-mus-max-time-q-unsat-min-sat:	66
time-dist-cube_eval:	2.74213
time-dist-cube_pred:	0.0988878
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0206372
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.58172
time-dist-ct_containment:	0.0420974
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	3.7813
time-dist-br-reach:	13.284
time-dist-br-val:	2.9527
time-dist-br-cube:	9.23998
time-dist-br-mus:	8.55755
br-mus-time-dist-core:	2.01742
br-mus-time-dist-min:	5.82764
time-dist-br-ct:	2.91969
time-dist-br-extra:	0
#sim-pred:	13
self-loop-allowance:	0
#sim-it:	7
time-dist-refine-sim:	17.908
time-dist-pre:	0.142296
time-dist-cti:	1.82308
time-dist-br:	40.7736
time-dist-fp:	20.6904
time-dist-refine:	33.7172
time-dist-solv_set:	2.16724
time-dist-inv-check:	1.21732
time-dist-sum:	100.531
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.545925
time-dist-cti-val:	0.549858
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0787002
time-q-avg-bv:	0.978103
time-q-max-ab:	1.349
time-q-max-bv:	10.719
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.058
avg-time-q-oneshot-ab-sat:	0.104433
avg-time-q-oneshot-ab-unsat:	0.0341912
avg-time-q-inc-ab-sat:	0.100215
avg-time-q-inc-ab-unsat:	0.0121743
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.039717
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	233
#q-oneshot-ab-unsat:	68
#q-inc-ab-sat:	5964
#q-inc-ab-unsat:	1698
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	470
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.024333
time-q-oneshot-ab-unsat:	0.002325
time-q-inc-ab-sat:	0.597682
time-q-inc-ab-unsat:	0.020672
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.018667
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	2.08271
avg-time-q-oneshot-bv-unsat:	0.126314
avg-time-q-inc-bv-sat:	1.43467
avg-time-q-inc-bv-unsat:	0.190833
avg-time-q-assume-bv-sat:	0.679642
avg-time-q-assume-bv-unsat:	3.16763
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	14
#q-oneshot-bv-unsat:	35
#q-inc-bv-sat:	105
#q-inc-bv-unsat:	48
#q-assume-bv-sat:	162
#q-assume-bv-unsat:	24
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.029158
time-q-oneshot-bv-unsat:	0.004421
time-q-inc-bv-sat:	0.15064
time-q-inc-bv-unsat:	0.00916
time-q-assume-bv-sat:	0.110102
time-q-assume-bv-unsat:	0.076023
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.3522
avg-size-in-muses-bv:	5.375
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	9
max-size-in-muses-bv:	15
avg-size-query-ab:	3776.65
avg-size-query-bv:	1253.84
max-size-query-ab:	15294
max-size-query-bv:	3886
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	470
br-mus-avg-sz-hard-core:	307.738
br-mus-avg-sz-soft-core:	20.7957
br-mus-avg-sz-out-core:	3.3234
br-mus-avg-sz-hard-min:	307.738
br-mus-avg-sz-soft-min:	3.3234
br-mus-avg-sz-out-min:	2.98085
#frame-restrictions:	470
#cubes:	737
#cubes-subsumed:	314
avg-sz-frame-restriction:	3.02766
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	37
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	20.9783
max-sz-ab-cube:	34
avg-sz-cc-cube:	20
max-sz-cc-cube:	34
#local-eq:	4
#local-eq-sig:	3
#local-eq-num:	0
#local-eq-uf:	4
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.20303
%cube-ab-sig-eq-num:	3.66729
%cube-ab-sig-eq-oth:	1.37119
%cube-ab-num-eq-oth:	0.00646789
%cube-ab-oth-eq-oth:	1.22243
%cube-ab-sig-neq-sig:	1.84982
%cube-ab-sig-neq-num:	4.53399
%cube-ab-sig-neq-oth:	3.33743
%cube-ab-num-neq-oth:	0.0388073
%cube-ab-oth-neq-oth:	1.28711
%cube-ab-sig-bool:	78.8241
%cube-ab-up:	2.6583
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0.702741
%cube-ab-sel-sig-eq-num:	1.6163
%cube-ab-sel-sig-eq-oth:	0.210822
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	1.96767
%cube-ab-sel-sig-neq-num:	3.72453
%cube-ab-sel-sig-neq-oth:	0.843289
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0.0702741
%cube-ab-sel-sig-bool:	86.7885
%cube-ab-sel-up:	4.0759
%cube-ab-sel-oth:	0
%coi-ab-cube:	90.8803
%pred-ab-cube:	9.11972
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	92.9726
%pred-ab-mus:	7.02741
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.90156
%coi-sig-neq-ab-cube:	2.15381
%coi-num-eq-ab-cube:	3.67376
%coi-num-neq-ab-cube:	4.55986
%coi-other-ab-cube:	78.5913
%coi-sig-eq-ab-mus:	0.702741
%coi-sig-neq-ab-mus:	2.03795
%coi-num-eq-ab-mus:	1.6163
%coi-num-neq-ab-mus:	3.72453
%coi-other-ab-mus:	84.8911
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	13
max-#sv-ab-cube:	22
avg-tsb-ab-cube:	46
max-tsb-ab-cube:	93
%ab-relevancy:	34.7054
%coi-cc-cube:	90.8803
%pred-cc-cube:	9.11972
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	35
assumption-orig-#sig:	68
assumption-orig-#reg:	64
assumption-#regnext:	64
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	18
#ref-it:	24
time:	3.28049
time-avr:	3.24055
#refs:	28
memory:	50
result-avr:	h
#invariants:	1
sz-invariant:	39
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	5
y2-#terms:	26118
y2-#types:	65
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	1.19136
time-tmp:	1.04318
