i-benchmark:	w3
frontend:	btor2
i-#state-variables:	113
i-total-state-bits:	1009
i-max-state-bit-size:	32
i-#inputs:	231
i-total-input-bits:	1879
i-#constants:	219
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	1247
#orig-regs:	318
#orig-assumes:	0
#final-sigs:	1247
#final-regs:	318
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	1837
#extract-initial:	17201
#concat-initial:	13297
#constants-total:	293
#uf-total:	2231
#extract-total:	26835
#concat-total:	14202
frame-conv:	4
inv-max-word-sz:	32
#cti-check:	151
#cti-check-sat:	144
#cti-check-unsat:	7
br-#check:	538
br-#check-sat:	197
br-#check-unsat:	341
br-total-clauses:	341
br-total-literals:	1246
#extract-simplified:	25237
#concat-simplified:	9612
#other-simplified:	105
total-restrictions:	182
#literals-restrictions:	673
max-func-level:	14
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	5352
scalls-sat:	2997
scalls-unsat:	2354
scalls-assume:	341
scalls-assume-sat:	0
scalls-assume-unsat:	341
scalls-ab:	5352
scalls-bv:	0
scalls-assume-ab:	341
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	341
br-mus-scalls-min-sat:	1250
br-mus-scalls-min-unsat:	1041
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	1571757
br-mus-time-q-sat-min-sat:	4586145
br-mus-time-q-unsat-min-sat:	3169377
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	4609
br-mus-avg-time-q-sat-min-sat:	3668
br-mus-avg-time-q-unsat-min-sat:	3044
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	872299
br-mus-max-time-q-sat-min-sat:	67619
br-mus-max-time-q-unsat-min-sat:	400636
time-dist-cube_eval:	1.20354
time-dist-cube_pred:	0.00171838
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0007619
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00855907
time-dist-ct_containment:	0.00534737
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.466166
time-dist-br-reach:	16.5594
time-dist-br-val:	1.07669
time-dist-br-cube:	3.38908
time-dist-br-mus:	30.4554
br-mus-time-dist-core:	4.65866
br-mus-time-dist-min:	25.6608
time-dist-br-ct:	0.397112
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0819594
time-dist-cti:	3.97886
time-dist-br:	55.0174
time-dist-fp:	24.0246
time-dist-refine:	0
time-dist-solv_set:	0.230422
time-dist-inv-check:	18.002
time-dist-sum:	101.335
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.127964
time-dist-cti-val:	0.40749
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	3.50831
time-q-avg-ab:	5.76595
time-q-avg-bv:	0
time-q-max-ab:	5697.18
time-q-max-bv:	0
time-q-max-ab-assume:	1496.52
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	3.82341
avg-time-q-oneshot-ab-unsat:	490.763
avg-time-q-inc-ab-sat:	3.61174
avg-time-q-inc-ab-unsat:	5.0355
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	4.59988
avg-time-q-ab-timeout:	1496.52
#q-oneshot-ab-sat:	157
#q-oneshot-ab-unsat:	14
#q-inc-ab-sat:	2840
#q-inc-ab-unsat:	1999
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	341
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.600275
time-q-oneshot-ab-unsat:	6.87068
time-q-inc-ab-sat:	10.2573
time-q-inc-ab-unsat:	10.066
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	1.56856
time-q-ab-timeout:	1.49652
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.68513
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	13
max-size-in-muses-bv:	0
avg-size-query-ab:	33379
avg-size-query-bv:	0
max-size-query-ab:	114478
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	341
br-mus-avg-sz-hard-core:	293.217
br-mus-avg-sz-soft-core:	71.1496
br-mus-avg-sz-out-core:	5.69795
br-mus-avg-sz-hard-min:	293.217
br-mus-avg-sz-soft-min:	5.69795
br-mus-avg-sz-out-min:	3.65103
#frame-restrictions:	341
#cubes:	341
#cubes-subsumed:	159
avg-sz-frame-restriction:	3.65103
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	71.1496
max-sz-ab-cube:	180
avg-sz-cc-cube:	71
max-sz-cc-cube:	180
#local-eq:	21
#local-eq-sig:	4
#local-eq-num:	4
#local-eq-uf:	21
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	4.59566
%cube-ab-sig-eq-num:	3.6889
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0.972715
%cube-ab-oth-eq-oth:	0.0824334
%cube-ab-sig-neq-sig:	6.6194
%cube-ab-sig-neq-num:	30.9579
%cube-ab-sig-neq-oth:	0.230814
%cube-ab-num-neq-oth:	4.08458
%cube-ab-oth-neq-oth:	0.721293
%cube-ab-sig-bool:	40.6314
%cube-ab-up:	7.41489
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	10.1205
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0.0803213
%cube-ab-sel-sig-bool:	89.4779
%cube-ab-sel-up:	0.321285
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	4.59566
%coi-sig-neq-ab-cube:	6.85022
%coi-num-eq-ab-cube:	4.66161
%coi-num-neq-ab-cube:	35.0425
%coi-other-ab-cube:	48.8501
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	10.1205
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	89.8795
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	34
max-#sv-ab-cube:	61
avg-tsb-ab-cube:	100
max-tsb-ab-cube:	200
%ab-relevancy:	36.1033
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	7
#ref-it:	0
time:	42.6565
time-avr:	34.9775
#refs:	0
memory:	171
result-avr:	h
#invariants:	1
sz-invariant:	179
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	67314
y2-#types:	481
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	21.8684
time-tmp:	30.8593
