i-benchmark:	w0
frontend:	btor2
i-#state-variables:	8
i-total-state-bits:	25
i-max-state-bit-size:	8
i-#inputs:	22
i-total-input-bits:	56
i-#constants:	48
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	38
#orig-regs:	8
#orig-assumes:	0
#final-sigs:	38
#final-regs:	8
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	2
#extract-initial:	19
#concat-initial:	69
#constants-total:	47
#uf-total:	2
#extract-total:	30
#concat-total:	74
frame-conv:	2
inv-max-word-sz:	8
#cti-check:	5
#cti-check-sat:	3
#cti-check-unsat:	2
br-#check:	3
br-#check-sat:	0
br-#check-unsat:	3
br-total-clauses:	3
br-total-literals:	7
#extract-simplified:	16
#concat-simplified:	52
#other-simplified:	8
total-restrictions:	3
#literals-restrictions:	7
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	52
scalls-sat:	24
scalls-unsat:	28
scalls-assume:	3
scalls-assume-sat:	0
scalls-assume-unsat:	3
scalls-ab:	52
scalls-bv:	0
scalls-assume-ab:	3
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	3
br-mus-scalls-min-sat:	11
br-mus-scalls-min-unsat:	13
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	1504
br-mus-time-q-sat-min-sat:	4251
br-mus-time-q-unsat-min-sat:	5761
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	501
br-mus-avg-time-q-sat-min-sat:	386
br-mus-avg-time-q-unsat-min-sat:	443
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	1061
br-mus-max-time-q-sat-min-sat:	733
br-mus-max-time-q-unsat-min-sat:	1261
time-dist-cube_eval:	2.31846
time-dist-cube_pred:	0.00629445
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00629445
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0167852
time-dist-ct_containment:	0.0125889
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.23581
time-dist-br-reach:	5.70068
time-dist-br-val:	0.574894
time-dist-br-cube:	4.96842
time-dist-br-mus:	28.7887
br-mus-time-dist-core:	4.38304
br-mus-time-dist-min:	24.2337
time-dist-br-ct:	1.02809
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	2.21355
time-dist-cti:	13.4827
time-dist-br:	45.7733
time-dist-fp:	14.0094
time-dist-refine:	0
time-dist-solv_set:	4.03684
time-dist-inv-check:	16.0676
time-dist-sum:	95.5834
time-dist-inv-induct-check:	0
time-dist-cti-set:	1.95548
time-dist-cti-val:	0.574894
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.553885
time-q-avg-bv:	0
time-q-max-ab:	4.256
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.402857
avg-time-q-oneshot-ab-unsat:	1.15
avg-time-q-inc-ab-sat:	0.358176
avg-time-q-inc-ab-unsat:	0.575333
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.495667
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	7
#q-oneshot-ab-unsat:	7
#q-inc-ab-sat:	17
#q-inc-ab-unsat:	18
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	3
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.00282
time-q-oneshot-ab-unsat:	0.00805
time-q-inc-ab-sat:	0.006089
time-q-inc-ab-unsat:	0.010356
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.001487
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	10
max-size-in-muses-bv:	0
avg-size-query-ab:	428.654
avg-size-query-bv:	0
max-size-query-ab:	624
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	3
br-mus-avg-sz-hard-core:	14
br-mus-avg-sz-soft-core:	32.6667
br-mus-avg-sz-out-core:	3.33333
br-mus-avg-sz-hard-min:	14
br-mus-avg-sz-soft-min:	3.33333
br-mus-avg-sz-out-min:	2.33333
#frame-restrictions:	3
#cubes:	3
#cubes-subsumed:	0
avg-sz-frame-restriction:	2.33333
max-sz-frame-restriction:	3
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	32.6667
max-sz-ab-cube:	33
avg-sz-cc-cube:	32
max-sz-cc-cube:	33
#local-eq:	2
#local-eq-sig:	2
#local-eq-num:	0
#local-eq-uf:	2
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.02041
%cube-ab-sig-eq-num:	7.14286
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	2.04082
%cube-ab-sig-neq-num:	43.8776
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	3.06122
%cube-ab-oth-neq-oth:	3.06122
%cube-ab-sig-bool:	30.6122
%cube-ab-up:	9.18367
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	28.5714
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	28.5714
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	42.8571
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.02041
%coi-sig-neq-ab-cube:	2.04082
%coi-num-eq-ab-cube:	7.14286
%coi-num-neq-ab-cube:	46.9388
%coi-other-ab-cube:	42.8571
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	28.5714
%coi-num-eq-ab-mus:	28.5714
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	42.8571
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	8
avg-tsb-ab-cube:	23
max-tsb-ab-cube:	25
%ab-relevancy:	100
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	0
time:	0.047661
time-avr:	0.040003
#refs:	0
memory:	9
result-avr:	h
#invariants:	1
sz-invariant:	3
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	1337
y2-#types:	9
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.017019
time-tmp:	0.028802
