i-benchmark:	w3
frontend:	btor2
i-#state-variables:	169
i-total-state-bits:	793
i-max-state-bit-size:	32
i-#inputs:	19
i-total-input-bits:	147
i-#constants:	16
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	391
#orig-regs:	193
#orig-assumes:	42
#final-sigs:	398
#final-regs:	193
#final-assumes:	42
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	33
#extract-initial:	40
#concat-initial:	59
#constants-total:	27
#uf-total:	103
#extract-total:	208
#concat-total:	304
frame-conv:	8
inv-max-word-sz:	20
#cti-check:	100
#cti-check-sat:	86
#cti-check-unsat:	14
br-#check:	4184
br-#check-sat:	2183
br-#check-unsat:	2001
br-total-clauses:	2001
br-total-literals:	16380
#extract-simplified:	47
#concat-simplified:	55
#other-simplified:	1646
total-restrictions:	584
#literals-restrictions:	3452
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	41672
scalls-sat:	29338
scalls-unsat:	12334
scalls-assume:	2171
scalls-assume-sat:	144
scalls-assume-unsat:	2027
scalls-ab:	41219
scalls-bv:	453
scalls-assume-ab:	2001
scalls-assume-bv:	170
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	2001
br-mus-scalls-min-sat:	17592
br-mus-scalls-min-unsat:	6567
br-mus-time-q-sat-core-sat:	111697
br-mus-time-q-unsat-core-sat:	314636
br-mus-time-q-sat-min-sat:	1951742
br-mus-time-q-unsat-min-sat:	309895
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	157
br-mus-avg-time-q-sat-min-sat:	110
br-mus-avg-time-q-unsat-min-sat:	47
br-mus-max-time-q-sat-core-sat:	2194
br-mus-max-time-q-unsat-core-sat:	5333
br-mus-max-time-q-sat-min-sat:	960
br-mus-max-time-q-unsat-min-sat:	474
time-dist-cube_eval:	4.1551
time-dist-cube_pred:	0.17034
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0149831
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.283899
time-dist-ct_containment:	0.231344
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	2.70709
time-dist-br-reach:	17.4196
time-dist-br-val:	8.0865
time-dist-br-cube:	17.3848
time-dist-br-mus:	33.4448
br-mus-time-dist-core:	5.03236
br-mus-time-dist-min:	25.7045
time-dist-br-ct:	2.89676
time-dist-br-extra:	0
#sim-pred:	18
self-loop-allowance:	0
#sim-it:	9
time-dist-refine-sim:	3.78524
time-dist-pre:	0.0174327
time-dist-cti:	0.273725
time-dist-br:	83.4767
time-dist-fp:	7.9443
time-dist-refine:	7.1739
time-dist-solv_set:	0.451685
time-dist-inv-check:	0.931951
time-dist-sum:	100.27
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0809003
time-dist-cti-val:	0.0890983
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0980429
time-q-avg-bv:	0.588967
time-q-max-ab:	71.554
time-q-max-bv:	5.321
time-q-max-ab-assume:	0
time-q-max-bv-assume:	2.186
avg-time-q-oneshot-ab-sat:	0.0514518
avg-time-q-oneshot-ab-unsat:	1.59236
avg-time-q-inc-ab-sat:	0.116083
avg-time-q-inc-ab-unsat:	0.0366996
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.11986
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	166
#q-oneshot-ab-unsat:	45
#q-inc-ab-sat:	28843
#q-inc-ab-unsat:	10164
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	2001
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.008541
time-q-oneshot-ab-unsat:	0.071656
time-q-inc-ab-sat:	3.34818
time-q-inc-ab-unsat:	0.373015
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.23984
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.757119
avg-time-q-oneshot-bv-unsat:	0.0975946
avg-time-q-inc-bv-sat:	0.431643
avg-time-q-inc-bv-unsat:	0.175131
avg-time-q-assume-bv-sat:	0.769681
avg-time-q-assume-bv-unsat:	1.85192
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	42
#q-oneshot-bv-unsat:	37
#q-inc-bv-sat:	143
#q-inc-bv-unsat:	61
#q-assume-bv-sat:	144
#q-assume-bv-unsat:	26
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.031799
time-q-oneshot-bv-unsat:	0.003611
time-q-inc-bv-sat:	0.061725
time-q-inc-bv-unsat:	0.010683
time-q-assume-bv-sat:	0.110834
time-q-assume-bv-unsat:	0.04815
time-q-bv-timeout:	0
avg-size-in-muses-ab:	9.94658
avg-size-in-muses-bv:	6.84615
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	21
max-size-in-muses-bv:	12
avg-size-query-ab:	26984.3
avg-size-query-bv:	1199.04
max-size-query-ab:	109352
max-size-query-bv:	2791
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	2001
br-mus-avg-sz-hard-core:	809.473
br-mus-avg-sz-soft-core:	44.3788
br-mus-avg-sz-out-core:	10.2104
br-mus-avg-sz-hard-min:	809.473
br-mus-avg-sz-soft-min:	10.2104
br-mus-avg-sz-out-min:	8.17441
#frame-restrictions:	2001
#cubes:	2269
#cubes-subsumed:	1417
avg-sz-frame-restriction:	8.18341
max-sz-frame-restriction:	16
reset-context-#:	0
reset-frame-solver-#:	27
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	42.8823
max-sz-ab-cube:	67
avg-sz-cc-cube:	42
max-sz-cc-cube:	67
#local-eq:	11
#local-eq-sig:	11
#local-eq-num:	0
#local-eq-uf:	11
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	7.40391
%cube-ab-sig-eq-num:	7.12641
%cube-ab-sig-eq-oth:	4.8335
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	7.29291
%cube-ab-sig-neq-num:	4.07503
%cube-ab-sig-neq-oth:	5.30627
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	63.5735
%cube-ab-up:	0.388489
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	8.29924
%cube-ab-sel-sig-eq-num:	1.57557
%cube-ab-sel-sig-eq-oth:	10.687
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	15.0412
%cube-ab-sel-sig-neq-num:	3.61527
%cube-ab-sel-sig-neq-oth:	2.79084
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	57.8687
%cube-ab-sel-up:	0.122137
%cube-ab-sel-oth:	0
%coi-ab-cube:	82.2415
%pred-ab-cube:	17.7585
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	94.7481
%pred-ab-mus:	5.25191
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	11.3227
%coi-sig-neq-ab-cube:	10.9723
%coi-num-eq-ab-cube:	7.12641
%coi-num-neq-ab-cube:	4.05653
%coi-other-ab-cube:	48.7636
%coi-sig-eq-ab-mus:	18.9313
%coi-sig-neq-ab-mus:	17.484
%coi-num-eq-ab-mus:	1.57557
%coi-num-neq-ab-mus:	3.58473
%coi-other-ab-mus:	53.1725
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	24
max-#sv-ab-cube:	42
avg-tsb-ab-cube:	134
max-tsb-ab-cube:	235
%ab-relevancy:	71.4257
%coi-cc-cube:	82.2415
%pred-cc-cube:	17.7585
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	42
assumption-orig-#sig:	54
assumption-orig-#reg:	47
assumption-#regnext:	47
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	14
#ref-it:	26
time:	14.3695
time-avr:	14.2356
#refs:	28
memory:	135
result-avr:	h
#invariants:	1
sz-invariant:	509
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	41743
y2-#types:	73
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	11.5171
time-tmp:	4.30803
