i-benchmark:	w2
frontend:	btor2
i-#state-variables:	94
i-total-state-bits:	718
i-max-state-bit-size:	32
i-#inputs:	198
i-total-input-bits:	1413
i-#constants:	84
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	386
#orig-regs:	94
#orig-assumes:	0
#final-sigs:	386
#final-regs:	94
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	201
#extract-initial:	22766
#concat-initial:	8538
#constants-total:	100
#uf-total:	310
#extract-total:	44674
#concat-total:	16829
frame-conv:	3
inv-max-word-sz:	32
#cti-check:	20
#cti-check-sat:	14
#cti-check-unsat:	6
br-#check:	252
br-#check-sat:	129
br-#check-unsat:	123
br-total-clauses:	123
br-total-literals:	491
#extract-simplified:	43028
#concat-simplified:	11577
#other-simplified:	42
total-restrictions:	72
#literals-restrictions:	265
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2140
scalls-sat:	1270
scalls-unsat:	870
scalls-assume:	208
scalls-assume-sat:	42
scalls-assume-unsat:	166
scalls-ab:	2049
scalls-bv:	91
scalls-assume-ab:	123
scalls-assume-bv:	85
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	123
br-mus-scalls-min-sat:	495
br-mus-scalls-min-unsat:	428
br-mus-time-q-sat-core-sat:	13880
br-mus-time-q-unsat-core-sat:	1390919
br-mus-time-q-sat-min-sat:	1330093
br-mus-time-q-unsat-min-sat:	6062285
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	11308
br-mus-avg-time-q-sat-min-sat:	2687
br-mus-avg-time-q-unsat-min-sat:	14164
br-mus-max-time-q-sat-core-sat:	8023
br-mus-max-time-q-unsat-core-sat:	420138
br-mus-max-time-q-sat-min-sat:	52623
br-mus-max-time-q-unsat-min-sat:	456700
time-dist-cube_eval:	0.528866
time-dist-cube_pred:	0.00111915
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000598404
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00393302
time-dist-ct_containment:	0.00248954
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.126469
time-dist-br-reach:	10.7621
time-dist-br-val:	0.241545
time-dist-br-cube:	1.66734
time-dist-br-mus:	43.9511
br-mus-time-dist-core:	6.49034
br-mus-time-dist-min:	37.3987
time-dist-br-ct:	0.0999335
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0324417
time-dist-cti:	0.118228
time-dist-br:	57.6984
time-dist-fp:	26.0655
time-dist-refine:	12.4443
time-dist-solv_set:	0.334215
time-dist-inv-check:	2.87983
time-dist-sum:	99.5728
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0350683
time-dist-cti-val:	0.010584
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	6.97431
time-q-avg-bv:	29.8136
time-q-max-ab:	526.849
time-q-max-bv:	431.79
time-q-max-ab-assume:	0
time-q-max-bv-assume:	175.654
avg-time-q-oneshot-ab-sat:	0.679182
avg-time-q-oneshot-ab-unsat:	50.5108
avg-time-q-inc-ab-sat:	2.50518
avg-time-q-inc-ab-unsat:	14.5458
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	5.90017
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	33
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	1195
#q-inc-ab-unsat:	687
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	123
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.022413
time-q-oneshot-ab-unsat:	0.555619
time-q-inc-ab-sat:	2.99369
time-q-inc-ab-unsat:	9.99293
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.725721
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	1.99617
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	9.59652
avg-time-q-assume-bv-unsat:	53.4421
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	6
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	42
#q-assume-bv-unsat:	43
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.011977
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.403054
time-q-assume-bv-unsat:	2.29801
time-q-bv-timeout:	0
avg-size-in-muses-ab:	6.44355
avg-size-in-muses-bv:	14.3333
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	17
max-size-in-muses-bv:	22
avg-size-query-ab:	28950.9
avg-size-query-bv:	189.308
max-size-query-ab:	129751
max-size-query-bv:	852
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	123
br-mus-avg-sz-hard-core:	111.52
br-mus-avg-sz-soft-core:	93.3577
br-mus-avg-sz-out-core:	6.45528
br-mus-avg-sz-hard-min:	111.52
br-mus-avg-sz-soft-min:	6.45528
br-mus-avg-sz-out-min:	3.99187
#frame-restrictions:	123
#cubes:	143
#cubes-subsumed:	51
avg-sz-frame-restriction:	3.99187
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	80.986
max-sz-ab-cube:	267
avg-sz-cc-cube:	80
max-sz-cc-cube:	267
#local-eq:	16
#local-eq-sig:	6
#local-eq-num:	6
#local-eq-uf:	16
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.36758
%cube-ab-sig-eq-num:	1.45929
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0.388567
%cube-ab-oth-eq-oth:	0.0345393
%cube-ab-sig-neq-sig:	40.8169
%cube-ab-sig-neq-num:	19.2989
%cube-ab-sig-neq-oth:	0.207236
%cube-ab-num-neq-oth:	0.958466
%cube-ab-oth-neq-oth:	0.241775
%cube-ab-sig-bool:	16.7948
%cube-ab-up:	16.4321
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	1.222
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	23.0143
%cube-ab-sel-sig-neq-num:	1.42566
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	43.7882
%cube-ab-sel-up:	30.5499
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	3.36758
%coi-sig-neq-ab-cube:	41.0241
%coi-num-eq-ab-cube:	1.84785
%coi-num-neq-ab-cube:	20.2573
%coi-other-ab-cube:	33.5032
%coi-sig-eq-ab-mus:	1.222
%coi-sig-neq-ab-mus:	23.0143
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	1.42566
%coi-other-ab-mus:	74.3381
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	22
max-#sv-ab-cube:	49
avg-tsb-ab-cube:	125
max-tsb-ab-cube:	280
%ab-relevancy:	63.5247
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	6
time:	21.8916
time-avr:	21.2611
#refs:	6
memory:	170
result-avr:	h
#invariants:	1
sz-invariant:	70
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	56631
y2-#types:	186
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	12.5652
time-tmp:	14.2904
