i-benchmark:	w9
frontend:	btor2
i-#state-variables:	136
i-total-state-bits:	658
i-max-state-bit-size:	70
i-#inputs:	13
i-total-input-bits:	109
i-#constants:	12
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3546
memout:	105440
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	4
fineness:	2
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	259
#orig-regs:	137
#orig-assumes:	32
#final-sigs:	264
#final-regs:	137
#final-assumes:	32
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	31
#extract-initial:	31
#concat-initial:	9
#constants-total:	20
#uf-total:	433
#extract-total:	1864
#concat-total:	2105
frame-conv:	31
inv-max-word-sz:	4
#cti-check:	1355
#cti-check-sat:	1324
#cti-check-unsat:	31
br-#check:	16063
br-#check-sat:	4322
br-#check-unsat:	10608
br-total-clauses:	10608
br-total-literals:	56898
#extract-simplified:	1042
#concat-simplified:	867
#other-simplified:	5355
total-restrictions:	3632
#literals-restrictions:	20911
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	282042
scalls-sat:	182593
scalls-unsat:	99448
scalls-assume:	11124
scalls-assume-sat:	481
scalls-assume-unsat:	10643
scalls-ab:	280810
scalls-bv:	1232
scalls-assume-ab:	10608
scalls-assume-bv:	516
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	10608
br-mus-scalls-min-sat:	63042
br-mus-scalls-min-unsat:	35075
br-mus-time-q-sat-core-sat:	481324
br-mus-time-q-unsat-core-sat:	6086755
br-mus-time-q-sat-min-sat:	22985563
br-mus-time-q-unsat-min-sat:	13118063
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	573
br-mus-avg-time-q-sat-min-sat:	364
br-mus-avg-time-q-unsat-min-sat:	374
br-mus-max-time-q-sat-core-sat:	1887
br-mus-max-time-q-unsat-core-sat:	11001
br-mus-max-time-q-sat-min-sat:	2989
br-mus-max-time-q-unsat-min-sat:	3897
time-dist-cube_eval:	0.535128
time-dist-cube_pred:	0.298053
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00213285
time-dist-ct_isblocked:	1.30962
time-dist-ct_isinitial:	0.610712
time-dist-ct_containment:	0.352449
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	5.36414
time-dist-br-reach:	9.14192
time-dist-br-val:	4.31353
time-dist-br-cube:	6.24024
time-dist-br-mus:	29.5878
br-mus-time-dist-core:	4.77932
br-mus-time-dist-min:	20.2558
time-dist-br-ct:	4.46444
time-dist-br-extra:	0
#sim-pred:	69
self-loop-allowance:	0
#sim-it:	35
time-dist-refine-sim:	2.32576
time-dist-pre:	0.000650313
time-dist-cti:	0.811792
time-dist-br:	58.5268
time-dist-fp:	33.9421
time-dist-refine:	3.20358
time-dist-solv_set:	1.06243
time-dist-inv-check:	3.21572
time-dist-sum:	100.763
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.101346
time-dist-cti-val:	0.79286
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	1.23728
time-q-avg-ab:	0.410741
time-q-avg-bv:	2.26461
time-q-max-ab:	4483.51
time-q-max-bv:	73.65
time-q-max-ab-assume:	2992.79
time-q-max-bv-assume:	1.877
avg-time-q-oneshot-ab-sat:	0.525649
avg-time-q-oneshot-ab-unsat:	2.96465
avg-time-q-inc-ab-sat:	0.384568
avg-time-q-inc-ab-unsat:	0.367592
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.543881
avg-time-q-ab-timeout:	2992.79
#q-oneshot-ab-sat:	1494
#q-oneshot-ab-unsat:	1525
#q-inc-ab-sat:	180102
#q-inc-ab-unsat:	87080
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	10608
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.785319
time-q-oneshot-ab-unsat:	4.52109
time-q-inc-ab-sat:	69.2615
time-q-inc-ab-unsat:	32.0099
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	5.76949
time-q-ab-timeout:	2.99279
avg-time-q-oneshot-bv-sat:	0.612299
avg-time-q-oneshot-bv-unsat:	16.0497
avg-time-q-inc-bv-sat:	0.866986
avg-time-q-inc-bv-unsat:	0.578347
avg-time-q-assume-bv-sat:	0.99337
avg-time-q-assume-bv-unsat:	5.803
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	308
#q-oneshot-bv-unsat:	105
#q-inc-bv-sat:	208
#q-inc-bv-unsat:	95
#q-assume-bv-sat:	481
#q-assume-bv-unsat:	35
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.188588
time-q-oneshot-bv-unsat:	1.68522
time-q-inc-bv-sat:	0.180333
time-q-inc-bv-unsat:	0.054943
time-q-assume-bv-sat:	0.477811
time-q-assume-bv-unsat:	0.203105
time-q-bv-timeout:	0
avg-size-in-muses-ab:	7.51858
avg-size-in-muses-bv:	7.65714
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	36
max-size-in-muses-bv:	14
avg-size-query-ab:	35263.3
avg-size-query-bv:	1483.76
max-size-query-ab:	139494
max-size-query-bv:	3852
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	10608
br-mus-avg-sz-hard-core:	3391.69
br-mus-avg-sz-soft-core:	75.9331
br-mus-avg-sz-out-core:	7.45023
br-mus-avg-sz-hard-min:	3391.69
br-mus-avg-sz-soft-min:	7.45023
br-mus-avg-sz-out-min:	5.3619
#frame-restrictions:	10584
#cubes:	5646
#cubes-subsumed:	6976
avg-sz-frame-restriction:	5.35828
max-sz-frame-restriction:	22
reset-context-#:	0
reset-frame-solver-#:	143
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	72.5368
max-sz-ab-cube:	96
avg-sz-cc-cube:	72
max-sz-cc-cube:	96
#local-eq:	9
#local-eq-sig:	9
#local-eq-num:	0
#local-eq-uf:	9
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.977675
%cube-ab-sig-eq-num:	1.89113
%cube-ab-sig-eq-oth:	6.61835
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	5.85628
%cube-ab-sig-neq-num:	8.33221
%cube-ab-sig-neq-oth:	52.4961
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	21.8717
%cube-ab-up:	1.95657
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	7.38292
%cube-ab-sel-sig-eq-num:	5.54909
%cube-ab-sel-sig-eq-oth:	36.9957
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	3.9251
%cube-ab-sel-sig-neq-num:	3.62534
%cube-ab-sel-sig-neq-oth:	18.3295
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	23.9597
%cube-ab-sel-up:	0.232755
%cube-ab-sel-oth:	0
%coi-ab-cube:	33.4028
%pred-ab-cube:	66.5972
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	43.2766
%pred-ab-mus:	56.7234
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.7184
%coi-sig-neq-ab-cube:	6.09118
%coi-num-eq-ab-cube:	1.89113
%coi-num-neq-ab-cube:	8.15568
%coi-other-ab-cube:	14.5465
%coi-sig-eq-ab-mus:	8.73713
%coi-sig-neq-ab-mus:	3.87396
%coi-num-eq-ab-mus:	5.54909
%coi-num-neq-ab-mus:	3.58831
%coi-other-ab-mus:	21.5281
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	8
max-#sv-ab-cube:	12
avg-tsb-ab-cube:	19
max-tsb-ab-cube:	27
%ab-relevancy:	83.9693
%coi-cc-cube:	33.4028
%pred-cc-cube:	66.5972
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	32
assumption-orig-#sig:	43
assumption-orig-#reg:	38
assumption-#regnext:	38
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	31
#ref-it:	35
time:	241.883
time-avr:	234.105
#refs:	35
memory:	1123
result-avr:	h
#invariants:	1
sz-invariant:	2289
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	179520
y2-#types:	23
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	127.617
time-tmp:	116.455
