i-benchmark:	w3
frontend:	btor2
i-#state-variables:	94
i-total-state-bits:	718
i-max-state-bit-size:	32
i-#inputs:	198
i-total-input-bits:	1413
i-#constants:	84
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	924
#orig-regs:	234
#orig-assumes:	0
#final-sigs:	924
#final-regs:	234
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	257
#extract-initial:	12349
#concat-initial:	11295
#constants-total:	97
#uf-total:	322
#extract-total:	23188
#concat-total:	11974
frame-conv:	3
inv-max-word-sz:	8
#cti-check:	26
#cti-check-sat:	20
#cti-check-unsat:	6
br-#check:	370
br-#check-sat:	175
br-#check-unsat:	195
br-total-clauses:	195
br-total-literals:	804
#extract-simplified:	22862
#concat-simplified:	8671
#other-simplified:	103
total-restrictions:	144
#literals-restrictions:	568
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	3160
scalls-sat:	1846
scalls-unsat:	1313
scalls-assume:	195
scalls-assume-sat:	0
scalls-assume-unsat:	195
scalls-ab:	3160
scalls-bv:	0
scalls-assume-ab:	195
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	195
br-mus-scalls-min-sat:	804
br-mus-scalls-min-unsat:	534
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	1557303
br-mus-time-q-sat-min-sat:	3028177
br-mus-time-q-unsat-min-sat:	8654449
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	7986
br-mus-avg-time-q-sat-min-sat:	3766
br-mus-avg-time-q-unsat-min-sat:	16206
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	579388
br-mus-max-time-q-sat-min-sat:	185356
br-mus-max-time-q-unsat-min-sat:	476044
time-dist-cube_eval:	0.936497
time-dist-cube_pred:	0.00110454
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000571311
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00345009
time-dist-ct_containment:	0.00345961
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.147865
time-dist-br-reach:	17.457
time-dist-br-val:	0.722563
time-dist-br-cube:	2.19243
time-dist-br-mus:	48.256
br-mus-time-dist-core:	5.9064
br-mus-time-dist-min:	42.2762
time-dist-br-ct:	0.107153
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.056874
time-dist-cti:	0.334661
time-dist-br:	70.0271
time-dist-fp:	15.0863
time-dist-refine:	0
time-dist-solv_set:	0.195239
time-dist-inv-check:	13.9903
time-dist-sum:	99.6905
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0362814
time-dist-cti-val:	0.0306635
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	4.76137
time-q-avg-ab:	8.06744
time-q-avg-bv:	0
time-q-max-ab:	2740.63
time-q-max-bv:	0
time-q-max-ab-assume:	1500.14
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.617
avg-time-q-oneshot-ab-unsat:	262.541
avg-time-q-inc-ab-sat:	3.72535
avg-time-q-inc-ab-unsat:	11.5373
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	7.97788
avg-time-q-ab-timeout:	1500.14
#q-oneshot-ab-sat:	32
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	1814
#q-inc-ab-unsat:	1107
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	195
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.019744
time-q-oneshot-ab-unsat:	2.88795
time-q-inc-ab-sat:	6.75779
time-q-inc-ab-unsat:	12.7718
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	1.55569
time-q-ab-timeout:	1.50014
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.86154
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	11
max-size-in-muses-bv:	0
avg-size-query-ab:	28407.9
avg-size-query-bv:	0
max-size-query-ab:	156665
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	195
br-mus-avg-sz-hard-core:	179.99
br-mus-avg-sz-soft-core:	60.6718
br-mus-avg-sz-out-core:	5.86154
br-mus-avg-sz-hard-min:	179.99
br-mus-avg-sz-soft-min:	5.86154
br-mus-avg-sz-out-min:	4.12308
#frame-restrictions:	195
#cubes:	195
#cubes-subsumed:	51
avg-sz-frame-restriction:	4.12308
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	60.6718
max-sz-ab-cube:	114
avg-sz-cc-cube:	60
max-sz-cc-cube:	114
#local-eq:	17
#local-eq-sig:	3
#local-eq-num:	7
#local-eq-uf:	17
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.73012
%cube-ab-sig-eq-num:	2.64559
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	1.29321
%cube-ab-oth-eq-oth:	0.566309
%cube-ab-sig-neq-sig:	10.3626
%cube-ab-sig-neq-num:	19.8631
%cube-ab-sig-neq-oth:	0.380357
%cube-ab-num-neq-oth:	1.56369
%cube-ab-oth-neq-oth:	0.904404
%cube-ab-sig-bool:	56.8591
%cube-ab-up:	2.83154
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	11.194
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	88.806
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.73012
%coi-sig-neq-ab-cube:	10.743
%coi-num-eq-ab-cube:	3.9388
%coi-num-neq-ab-cube:	21.4268
%coi-other-ab-cube:	61.1614
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	11.194
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	88.806
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	32
max-#sv-ab-cube:	55
avg-tsb-ab-cube:	76
max-tsb-ab-cube:	163
%ab-relevancy:	41.539
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	0
time:	31.5065
time-avr:	27.0986
#refs:	0
memory:	116
result-avr:	h
#invariants:	1
sz-invariant:	143
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	43681
y2-#types:	157
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	21.9424
time-tmp:	25.4931
