Frame : 27
  l0 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) h0) (bvand (bvnot ((_ extract 1 1) posn)) (bvand (bvnot ((_ extract 1 1) |h[0]|)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 1 1) |h[3]|))))))))) | MUST-8 | (0,8),(0,0)
  l1 :   | (bvnot (bvand ((_ extract 0 0) h1) (bvand ((_ extract 1 1) state) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) h1) (bvand ((_ extract 2 2) posn) (bvand (bvnot ((_ extract 0 0) |h[2]|)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 1 1) posn)))))))))) | MUST-12 | (0,8),(0,0)
  l2 :   | (bvnot (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 0 0) |h[1]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 0 0) |h[3]|)) (bvnot ((_ extract 0 0) |h[2]|)))))))) | MUST-6 | (0,10),(0,0)
  l3 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) h2) (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) posn) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 1 1) |h[0]|)))))))) | MUST-4 | (0,12),(0,0)
  l4 :   | (bvnot (bvand ((_ extract 0 0) |h[2]|) (bvand ((_ extract 0 0) |h[1]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 1 1) |h[1]|)) (bvand (bvnot ((_ extract 0 0) |h[3]|)) (bvnot ((_ extract 1 1) |h[3]|))))))))) | MUST-6 | (0,12),(0,0)
  l5 :   | (bvnot (bvand ((_ extract 0 0) |h[1]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 0 0) |h[3]|)) (bvnot ((_ extract 1 1) |h[3]|))))))) | MUST-6 | (0,12),(0,0)
  l6 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvnot ((_ extract 1 1) state))))) | MUST-8 | (0,14),(0,0)
  l7 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 0 0) state) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 1 1) h0))))))) | MUST-6 | (0,16),(0,0)
  l8 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 2 2) state) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 1 1) h0))))))) | MUST-5 | (0,15),(0,0)
  l9 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) |h[0]|) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 1 1) h0)))))) | MUST-4 | (0,14),(0,0)
  l10 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 1 1) h0) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 1 1) |h[2]|)) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 1 1) posn))))))))))) | MUST-10 | (0,16),(0,0)
  l11 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) h1) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 0 0) posn))))))) | MUST-4 | (0,16),(0,0)
  l12 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) h2) (bvand ((_ extract 0 0) state) (bvand (bvnot ((_ extract 0 0) |h[2]|)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 0 0) posn)))))))) | MUST-6 | (0,16),(0,0)
  l13 :   | (bvnot (bvand ((_ extract 0 0) h0) (bvand ((_ extract 1 1) h0) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 0 0) state) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 1 1) posn)))))))))) | MUST-5 | (0,17),(0,0)
  l14 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) state) (bvand ((_ extract 0 0) posn) (bvand (bvnot ((_ extract 1 1) h0)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 0 0) h0)))))))) | MUST-6 | (0,20),(0,0)
  l15 :   | (bvand (bvnot error) (bvnot (bvand ((_ extract 2 2) nitems) (bvnot (ite (= ((_ extract 1 0) nitems) #b00) #b1 #b0))))) | prop | (0,26),(0,0)
  l16 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) nitems) (bvnot ((_ extract 0 0) |h[1]|)))))))) | MUST-2 | (0,21),(0,0)
  l17 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 0 0) posn) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 0 0) h0)) (bvnot ((_ extract 1 1) h0)))))))) | MUST-5 | (0,19),(0,0)
  l18 :   | (bvnot (bvand ((_ extract 0 0) h1) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 2 2) state) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 0 0) posn)))))))) | MUST-5 | (0,19),(0,0)
  l19 :   | (bvnot (bvand ((_ extract 1 1) h1) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 1 1) |h[1]|))))))) | MUST-5 | (0,19),(0,0)
  l20 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 0 0) posn) (bvand (bvnot ((_ extract 2 2) state)) ((_ extract 1 1) posn)))))) | MUST-5 | (0,18),(0,0)
  l21 :   | (bvnot (bvand ((_ extract 1 1) h0) (bvand ((_ extract 0 0) state) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 0 0) nitems)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 2 2) state))))))))) | MUST-5 | (0,18),(0,0)
  l22 :   | (bvnot (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) state) (bvand (bvnot ((_ extract 0 0) nitems)) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvnot ((_ extract 1 1) |h[1]|))))))))) | MUST-2 | (0,18),(0,0)
  l23 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) |h[0]|) (bvand (bvnot ((_ extract 0 0) |h[2]|)) (bvnot ((_ extract 1 1) |h[2]|))))))))) | MUST-4 | (0,18),(0,0)
  l24 :   | (bvnot (bvand ((_ extract 1 1) h0) (bvand ((_ extract 1 1) state) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 0 0) nitems))))))))) | MUST-4 | (0,18),(0,0)
  l25 :   | (bvnot (bvand ((_ extract 0 0) h0) (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 1 1) |h[1]|)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 0 0) nitems)))))))))) | MUST-4 | (0,19),(0,0)
  l26 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) nitems) (bvnot ((_ extract 1 1) |h[1]|)))))))) | MUST-2 | (0,19),(0,0)
  l27 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 1 1) state) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) nitems) (bvnot ((_ extract 1 1) |h[1]|))))))) | MUST-2 | (0,19),(0,0)
  l28 :   | (bvnot (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) state) (bvand (bvnot ((_ extract 0 0) nitems)) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvnot ((_ extract 1 1) |h[1]|))))))))) | MUST-2 | (0,17),(0,0)
  l29 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) state) (bvand ((_ extract 0 0) h0) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 1 1) |h[1]|))))))))) | MUST-5 | (0,17),(0,0)
  l30 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 0 0) state) (bvand ((_ extract 0 0) posn) (bvand ((_ extract 2 2) state) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 1 1) h2)))))))) | MUST-4 | (0,18),(0,0)
  l31 :   | (bvnot (bvand ((_ extract 0 0) h0) (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 1 1) |h[1]|)) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 0 0) nitems)))))))))) | MUST-5 | (0,17),(0,0)
  l32 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) posn) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 0 0) h0)) (bvnot ((_ extract 1 1) h0)))))))) | MUST-5 | (0,18),(0,0)
  l33 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) posn) (bvand (bvnot ((_ extract 1 1) h0)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 0 0) h0))))))) | MUST-4 | (0,17),(0,0)
  l34 :   | (bvnot (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 0 0) state) (bvand (bvnot ((_ extract 1 1) posn)) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 0 0) |h[2]|)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 1 1) |h[2]|)))))))))) | MUST-7 | (0,17),(0,0)
  l35 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) h1) (bvand ((_ extract 1 1) state) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvnot ((_ extract 1 1) |h[1]|)))))))) | MUST-1 | (0,16),(0,0)
  l36 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) h0) (bvand (bvnot ((_ extract 1 1) |h[1]|)) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 0 0) posn))))))))) | MUST-4 | (0,16),(0,0)
  l37 :   | (bvnot (bvand ((_ extract 1 1) h1) (bvand ((_ extract 2 2) state) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 0 0) state)) (bvnot ((_ extract 1 1) |h[1]|))))))) | MUST-5 | (0,18),(0,0)
  l38 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) h1) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 0 0) posn)))))))) | MUST-5 | (0,18),(0,0)
  l39 :   | (bvnot (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) posn) (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 0 0) state) (bvnot ((_ extract 2 2) state)))))))) | MUST-6 | (0,16),(0,0)
  l40 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) state) (bvand (bvnot ((_ extract 1 1) h1)) ((_ extract 1 1) |h[0]|)))))) | MUST-3 | (0,18),(0,0)
  l41 :   | (bvnot (bvand ((_ extract 0 0) posn) (bvand ((_ extract 1 1) posn) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 1 1) state) (bvnot ((_ extract 2 2) state))))))) | MUST-4 | (0,15),(0,0)
  l42 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 0 0) posn) (bvand (bvnot ((_ extract 1 1) state)) ((_ extract 1 1) |h[0]|)))))) | MUST-5 | (0,15),(0,0)
  l43 :   | (bvnot (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 1 1) state) (bvnot ((_ extract 0 0) |h[2]|))))))))) | MUST-2 | (0,15),(0,0)
  l44 :   | (bvnot (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) |h[0]|) (bvnot ((_ extract 1 1) |h[2]|))))))))) | MUST-2 | (0,15),(0,0)
  l45 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) h2) (bvand ((_ extract 0 0) state) (bvand (bvnot ((_ extract 1 1) |h[2]|)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 0 0) posn)))))))) | MUST-6 | (0,14),(0,0)
  l46 :   | (bvnot (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 0 0) posn) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 0 0) nitems) (bvand (bvnot ((_ extract 0 0) |h[2]|)) (bvnot ((_ extract 1 1) |h[2]|)))))))) | MUST-8 | (0,14),(0,0)
  l47 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 0 0) nitems) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 0 0) |h[2]|)) (bvnot ((_ extract 1 1) |h[2]|)))))))))) | MUST-2 | (0,14),(0,0)
  l48 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) state) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) |h[0]|) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvnot ((_ extract 1 1) |h[2]|)))))))) | MUST-3 | (0,13),(0,0)
  l49 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvnot ((_ extract 1 1) |h[2]|))))))) | MUST-4 | (0,13),(0,0)
  l50 :   | (bvnot (bvand ((_ extract 0 0) posn) (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) nitems) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvnot ((_ extract 1 1) |h[2]|))))))))) | MUST-3 | (0,13),(0,0)
  l51 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) h0) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 1 1) |h[2]|))))))))) | MUST-7 | (0,13),(0,0)
  l52 :   | (bvnot (bvand ((_ extract 1 1) posn) (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvnot ((_ extract 1 1) state)))))) | MUST-5 | (0,14),(0,0)
  l53 :   | (bvnot (bvand ((_ extract 1 1) h0) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 0 0) state) (bvand (bvnot ((_ extract 1 1) |h[2]|)) (bvand (bvnot ((_ extract 1 1) posn)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 2 2) state)))))))))) | MUST-7 | (0,14),(0,0)
  l54 :   | (bvnot (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 0 0) |h[2]|)) (bvnot ((_ extract 1 1) |h[2]|)))))))) | MUST-2 | (0,14),(0,0)
  l55 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvnot ((_ extract 1 1) |h[2]|)))))))))) | MUST-4 | (0,14),(0,0)
  l56 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 1 1) nitems) (bvnot ((_ extract 1 1) |h[2]|)))))))) | MUST-4 | (0,15),(0,0)
  l57 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 0 0) |h[2]|)) (bvnot ((_ extract 1 1) |h[2]|))))))))) | MUST-4 | (0,15),(0,0)
  l58 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) state) (bvnot ((_ extract 2 2) state)))))) | MUST-6 | (0,13),(0,0)
  l59 :   | (bvnot (bvand ((_ extract 1 1) h0) (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 1 1) |h[1]|)) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 0 0) nitems)))))))))) | MUST-5 | (0,12),(0,0)
  l60 :   | (bvnot (bvand ((_ extract 0 0) h0) (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 1 1) |h[1]|)) (bvand (bvnot ((_ extract 1 1) posn)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 0 0) posn)))))))))) | MUST-5 | (0,12),(0,0)
  l61 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) h0) (bvand ((_ extract 0 0) state) (bvand (bvnot ((_ extract 1 1) posn)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 1 1) |h[1]|)))))))) | MUST-5 | (0,12),(0,0)
  l62 :   | (bvnot (bvand ((_ extract 0 0) |h[1]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) posn) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) posn) (bvand (bvnot ((_ extract 0 0) |h[3]|)) (bvnot ((_ extract 1 1) |h[3]|))))))))) | MUST-2 | (0,12),(0,0)
  l63 :   | (bvnot (bvand ((_ extract 0 0) |h[1]|) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) state) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 1 1) |h[3]|)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 0 0) |h[3]|))))))))) | MUST-3 | (0,12),(0,0)
  l64 :   | (bvnot (bvand ((_ extract 1 1) h0) (bvand ((_ extract 1 1) state) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 1 1) |h[2]|)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 0 0) posn)))))))) | MUST-6 | (0,14),(0,0)
  l65 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 0 0) |h[2]|)))))))) | MUST-2 | (0,13),(0,0)
  l66 :   | (bvnot (bvand ((_ extract 0 0) |h[1]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) state) (bvand (bvnot ((_ extract 1 1) |h[3]|)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 0 0) |h[3]|))))))))) | MUST-3 | (0,13),(0,0)
  l67 :   | (bvnot (bvand ((_ extract 0 0) |h[1]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 0 0) |h[3]|)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 1 1) |h[3]|)))))))) | MUST-4 | (0,13),(0,0)
  l68 :   | (bvnot (bvand ((_ extract 0 0) |h[1]|) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) |h[2]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 0 0) |h[3]|)) (bvnot ((_ extract 1 1) |h[3]|)))))))))) | MUST-4 | (0,14),(0,0)
  l69 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) |h[1]|) (bvand (bvnot ((_ extract 1 1) |h[3]|)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 0 0) |h[3]|)))))))) | MUST-4 | (0,14),(0,0)
  l70 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) |h[1]|) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) state) (bvand (bvnot ((_ extract 0 0) |h[3]|)) (bvnot ((_ extract 1 1) |h[3]|)))))))) | MUST-5 | (0,14),(0,0)
  l71 :   | (bvnot (bvand ((_ extract 1 1) h0) (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 1 1) |h[1]|)) (bvand (bvnot ((_ extract 1 1) posn)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 0 0) posn)))))))))) | MUST-5 | (0,12),(0,0)
  l72 :   | (bvnot (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) |h[0]|) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvnot ((_ extract 1 1) |h[1]|)))))))) | MUST-2 | (0,11),(0,0)
  l73 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) state) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) h1) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 1 1) |h[2]|)))))))) | MUST-1 | (0,11),(0,0)
  l74 :   | (bvnot (bvand ((_ extract 1 1) posn) (bvand ((_ extract 0 0) posn) (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) h1) (bvand (bvnot ((_ extract 0 0) |h[3]|)) (bvnot ((_ extract 1 1) |h[3]|))))))))) | MUST-1 | (0,11),(0,0)
  l75 :   | (bvnot (bvand ((_ extract 0 0) h1) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) state) (bvand ((_ extract 2 2) state) (bvand (bvnot ((_ extract 1 1) |h[2]|)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 0 0) |h[2]|))))))))) | MUST-1 | (0,11),(0,0)
  l76 :   | (bvnot (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) posn) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvnot ((_ extract 1 1) |h[1]|)))))))) | MUST-4 | (0,11),(0,0)
  l77 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) posn) (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 1 1) state) (bvnot ((_ extract 2 2) state)))))))) | MUST-8 | (0,14),(0,0)
  l78 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 1 1) posn) (bvand (bvnot ((_ extract 0 0) state)) (bvnot ((_ extract 1 1) state)))))))) | MUST-7 | (0,13),(0,0)
  l79 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 1 1) |h[0]|) (bvand (bvnot ((_ extract 1 1) state)) ((_ extract 1 1) posn)))))) | MUST-6 | (0,12),(0,0)
  l80 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) posn) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 0 0) h0)) (bvnot ((_ extract 1 1) h0)))))))) | MUST-8 | (0,14),(0,0)
  l81 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) posn) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 0 0) h0)) (bvnot ((_ extract 1 1) h0)))))))) | MUST-7 | (0,13),(0,0)
  l82 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) posn) (bvand (bvnot ((_ extract 1 1) h0)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 0 0) h0))))))) | MUST-6 | (0,12),(0,0)
  l83 :   | (bvnot (bvand ((_ extract 0 0) h1) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) state) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) h1) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 0 0) |h[2]|))))))))) | MUST-1 | (0,11),(0,0)
  l84 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 0 0) posn) (bvnot ((_ extract 1 1) |h[2]|)))))))) | MUST-11 | (0,13),(0,0)
  l85 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 0 0) posn) (bvand (bvnot ((_ extract 1 1) |h[2]|)) (bvand (bvnot ((_ extract 0 0) state)) (bvnot ((_ extract 1 1) state))))))))) | MUST-10 | (0,12),(0,0)
  l86 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 0 0) posn) (bvnot ((_ extract 1 1) |h[2]|)))))))) | MUST-9 | (0,11),(0,0)
  l87 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand ((_ extract 0 0) h1) (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) posn) (bvand ((_ extract 0 0) posn) (bvand ((_ extract 1 1) h1) (bvnot ((_ extract 0 0) |h[3]|))))))))) | MUST-1 | (0,11),(0,0)
  l88 :   | (bvnot (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) |h[1]|) (bvand (bvnot ((_ extract 0 0) |h[3]|)) (bvnot ((_ extract 1 1) |h[2]|)))))))) | MUST-6 | (0,12),(0,0)
  l89 :   | (bvnot (bvand ((_ extract 0 0) |h[1]|) (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 1 1) |h[3]|)) (bvnot ((_ extract 1 1) |h[2]|)))))))) | MUST-6 | (0,12),(0,0)
  l90 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) h0) (bvand ((_ extract 0 0) h0) (bvand (bvnot ((_ extract 1 1) posn)) (bvand (bvnot ((_ extract 0 0) nitems)) (bvand (bvnot ((_ extract 1 1) nitems)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 2 2) state)))))))))) | MUST-9 | (0,17),(0,0)
  l91 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) h0) (bvand ((_ extract 1 1) h0) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 1 1) nitems)) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 1 1) posn)) (bvnot ((_ extract 0 0) nitems)))))))))) | MUST-8 | (0,16),(0,0)
  l92 :   | (bvnot (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) h0) (bvand (bvnot ((_ extract 1 1) posn)) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 1 1) |h[2]|)))))))))) | MUST-9 | (0,10),(0,0)
  l93 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) state) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 1 1) posn))))))) | MUST-1 | (0,10),(0,0)
  l94 :   | (bvnot (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 1 1) |h[2]|)) (bvand (bvnot ((_ extract 0 0) |h[2]|)) (bvand (bvnot ((_ extract 1 1) posn)) (bvand (bvnot ((_ extract 0 0) state)) (bvnot ((_ extract 2 2) state)))))))))) | MUST-6 | (0,10),(0,0)
  l95 :   | (bvnot (bvand ((_ extract 0 0) h0) (bvand ((_ extract 1 1) h0) (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 1 1) posn)))))))))) | MUST-4 | (0,10),(0,0)
  l96 :   | (bvnot (bvand ((_ extract 0 0) h0) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 1 1) state) (bvand (bvnot ((_ extract 1 1) posn)) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 1 1) |h[1]|)))))))))) | MUST-4 | (0,10),(0,0)
  l97 :   | (bvnot (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) h0) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 1 1) posn))) (bvnot ((_ extract 1 1) |h[1]|))))))))) | MUST-4 | (0,10),(0,0)
  l98 :   | (bvnot (bvand ((_ extract 0 0) h1) (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) h1) (bvand ((_ extract 1 1) posn) (bvand ((_ extract 0 0) posn) (bvand ((_ extract 0 0) state) (bvnot ((_ extract 1 1) |h[3]|))))))))) | MUST-1 | (0,10),(0,0)
  l99 :   | (bvnot (bvand ((_ extract 0 0) h0) (bvand ((_ extract 1 1) state) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 1 1) |h[2]|)))))))) | MUST-6 | (0,9),(0,0)
  l100 :   | (bvnot (bvand ((_ extract 0 0) h0) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 1 1) h0) (bvand ((_ extract 0 0) state) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 0 0) |h[2]|)) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 1 1) nitems)) (bvand (bvnot ((_ extract 0 0) nitems)) (bvnot ((_ extract 1 1) |h[2]|)))))))))))) | MUST-7 | (0,9),(0,0)
  l101 :   | (bvnot (bvand ((_ extract 1 1) h0) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) |h[0]|) (bvnot ((_ extract 1 1) |h[2]|)))))) | MUST-9 | (0,9),(0,0)
  l102 :   | (bvnot (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) posn) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvnot ((_ extract 1 1) |h[1]|))))))) | MUST-5 | (0,9),(0,0)
  l103 :   | (bvnot (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 1 1) |h[1]|))))))))) | MUST-5 | (0,9),(0,0)
  l104 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand ((_ extract 0 0) posn) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) |h[0]|) (bvand (bvnot ((_ extract 1 1) posn)) (bvnot ((_ extract 0 0) h1)))))))) | MUST-5 | (0,11),(0,0)
  l105 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) h1) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) h1) (bvnot ((_ extract 1 1) |h[3]|)))))))) | MUST-3 | (0,9),(0,0)
  l106 :   | (bvnot (bvand ((_ extract 1 1) posn) (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) posn) (bvand ((_ extract 1 1) h1) (bvand (bvnot ((_ extract 0 0) |h[3]|)) (bvnot ((_ extract 1 1) |h[3]|))))))))) | MUST-1 | (0,9),(0,0)
  l107 :   | (bvnot (bvand ((_ extract 0 0) posn) (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) posn) (bvand ((_ extract 1 1) h1) (bvnot ((_ extract 1 1) |h[3]|)))))))) | MUST-1 | (0,9),(0,0)
  l108 :   | (bvnot (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) |h[1]|) (bvand (bvnot ((_ extract 0 0) |h[3]|)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 0 0) |h[2]|))))))))) | MUST-4 | (0,9),(0,0)
  l109 :   | (bvnot (bvand ((_ extract 1 1) posn) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) posn) (bvand ((_ extract 0 0) |h[1]|) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 2 2) posn)) (bvnot ((_ extract 0 0) h1))))))))) | MUST-6 | (0,8),(0,0)
  l110 :   | (bvnot (bvand ((_ extract 0 0) posn) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) |h[0]|) (bvand (bvnot ((_ extract 1 1) posn)) (bvand (bvnot ((_ extract 0 0) h1)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 2 2) posn))))))))) | MUST-4 | (0,8),(0,0)
  l111 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 0 0) posn) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 2 2) posn)) (bvand (bvnot ((_ extract 1 1) posn)) (bvnot ((_ extract 1 1) h1))))))))) | MUST-4 | (0,8),(0,0)
  l112 :   | (bvnot (bvand ((_ extract 0 0) h1) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) state) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) h1) (bvnot ((_ extract 0 0) |h[1]|)))))))) | MUST-1 | (0,8),(0,0)
  l113 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 2 2) state) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvnot ((_ extract 1 1) |h[1]|))))))) | MUST-2 | (0,8),(0,0)
  l114 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 1 1) h0) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 1 1) |h[1]|)) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 0 0) state)) (bvnot ((_ extract 0 0) nitems)))))))))) | MUST-6 | (0,8),(0,0)
  l115 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) h0) (bvand ((_ extract 1 1) h1) (bvand (bvnot ((_ extract 1 1) posn)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 1 1) |h[2]|))))))))) | MUST-8 | (0,8),(0,0)
  l116 :   | (bvnot (bvand ((_ extract 1 1) h1) (bvand ((_ extract 1 1) posn) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 1 1) state) (bvand (bvnot ((_ extract 2 2) posn)) (bvnot ((_ extract 1 1) |h[1]|)))))))) | MUST-6 | (0,8),(0,0)
  l117 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) posn) (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) h1) (bvand (bvnot ((_ extract 2 2) posn)) (bvnot ((_ extract 1 1) |h[1]|)))))))) | MUST-6 | (0,8),(0,0)
  l118 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 2 2) state) (bvnot ((_ extract 1 1) |h[2]|)))))) | MUST-2 | (0,8),(0,0)
  l119 :   | (bvnot (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) |h[1]|) (bvand (bvnot ((_ extract 0 0) |h[2]|)) (bvnot ((_ extract 1 1) |h[2]|)))))))) | MUST-3 | (0,8),(0,0)
  l120 :   | (bvnot (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) posn) (bvand ((_ extract 0 0) posn) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 2 2) posn)) (bvnot ((_ extract 1 1) h1))))))))) | MUST-8 | (0,8),(0,0)
  l121 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) h0) (bvand (bvnot ((_ extract 1 1) posn)) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 1 1) |h[1]|))))))))) | MUST-4 | (0,8),(0,0)
  l122 :   | (bvnot (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 1 1) posn) (bvand ((_ extract 0 0) |h[0]|) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvnot ((_ extract 1 1) |h[1]|))))))) | MUST-5 | (0,8),(0,0)
  l123 :   | (bvnot (bvand ((_ extract 1 1) posn) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) |h[0]|) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 2 2) posn)) (bvnot ((_ extract 0 0) h1))))))))) | MUST-6 | (0,8),(0,0)
  l124 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) h0) (bvand ((_ extract 1 1) state) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 1 1) posn)) (bvnot ((_ extract 1 1) |h[3]|)))))))) | MUST-8 | (0,8),(0,0)
  l125 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) h1) (bvand ((_ extract 1 1) h1) (bvand (bvnot ((_ extract 2 2) posn)) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 1 1) posn)) (bvnot ((_ extract 0 0) |h[3]|)))))))))) | MUST-10 | (0,8),(0,0)
  l126 :   | (bvnot (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 0 0) |h[1]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 0 0) |h[3]|)) (bvnot ((_ extract 0 0) |h[2]|)))))))) | MUST-6 | (0,11),(0,0)
  l127 :   | (bvnot (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 1 1) state) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) |h[1]|) (bvand (bvnot ((_ extract 0 0) |h[3]|)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 0 0) |h[2]|))))))))) | MUST-8 | (0,13),(0,0)
  l128 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) posn) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 0 0) posn))))))) | MUST-10 | (0,8),(0,0)
  l129 :   | (bvnot (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 0 0) |h[1]|) (bvand ((_ extract 0 0) state) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 1 1) posn)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 0 0) |h[3]|))))))))) | MUST-9 | (0,7),(0,0)
  l130 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) |h[1]|) (bvand ((_ extract 1 1) |h[1]|) (bvand (bvnot ((_ extract 0 0) |h[2]|)) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 0 0) state)) (bvnot ((_ extract 0 0) |h[3]|))))))))) | MUST-7 | (0,7),(0,0)
  l131 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) posn) (bvnot ((_ extract 1 1) |h[1]|))))))) | MUST-5 | (0,7),(0,0)
  l132 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand (bvnot ((_ extract 2 2) state)) ((_ extract 2 2) posn)))) | MUST-7 | (0,9),(0,0)
  l133 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand (bvnot ((_ extract 2 2) state)) ((_ extract 2 2) posn)))) | MUST-6 | (0,8),(0,0)
  l134 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 1 1) posn) (bvand ((_ extract 1 1) state) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 1 1) h1))))))) | MUST-6 | (0,8),(0,0)
  l135 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 1 1) |h[2]|)) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 0 0) state)) (bvnot ((_ extract 2 2) state))))))))) | MUST-5 | (0,7),(0,0)
  l136 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 1 1) posn) (bvnot ((_ extract 0 0) |h[1]|))))))) | MUST-4 | (0,7),(0,0)
  l137 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 1 1) |h[1]|)) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 0 0) state)) (bvnot ((_ extract 2 2) state)))))))) | MUST-3 | (0,7),(0,0)
  l138 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 2 2) state))))))))) | MUST-3 | (0,7),(0,0)
  l139 :   | (bvnot (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvnot ((_ extract 1 1) |h[1]|))))))))) | MUST-3 | (0,7),(0,0)
  l140 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) |h[0]|) (bvnot ((_ extract 1 1) |h[1]|)))))) | MUST-2 | (0,8),(0,0)
  l141 :   | (bvnot (bvand ((_ extract 0 0) posn) (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) h1) (bvnot ((_ extract 1 1) |h[1]|))))))) | MUST-1 | (0,7),(0,0)
  l142 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 2 2) nitems) (bvnot ((_ extract 0 0) |h[2]|))))))) | MUST-4 | (0,8),(0,0)
  l143 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) state) ((_ extract 2 2) posn)))) | MUST-3 | (0,8),(0,0)
  l144 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 2 2) state) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 1 1) posn)) (bvnot ((_ extract 2 2) posn))))))) | MUST-2 | (0,7),(0,0)
  l145 :   | (bvnot (bvand ((_ extract 0 0) posn) (bvand ((_ extract 0 0) state) (bvand ((_ extract 0 0) h0) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 1 1) posn)) (bvnot ((_ extract 1 1) |h[3]|))))))))) | MUST-9 | (0,7),(0,0)
  l146 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) |h[0]|) (bvnot ((_ extract 1 1) |h[2]|))))) | MUST-9 | (0,9),(0,0)
  l147 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) posn) (bvand ((_ extract 1 1) h1) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 1 1) posn)) (bvnot ((_ extract 1 1) |h[2]|))))))))) | MUST-8 | (0,8),(0,0)
  l148 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand ((_ extract 0 0) h0) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 1 1) |h[2]|)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 0 0) posn)))))))) | MUST-7 | (0,7),(0,0)
  l149 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) |h[0]|) (bvnot ((_ extract 0 0) |h[1]|)))))) | MUST-5 | (0,7),(0,0)
  l150 :   | (bvnot (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 0 0) posn) (bvand ((_ extract 0 0) state) (bvand ((_ extract 0 0) nitems) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 2 2) state)))))))) | MUST-7 | (0,9),(0,0)
  l151 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 0 0) posn) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 0 0) state)) (bvnot ((_ extract 2 2) state)))))))) | MUST-6 | (0,8),(0,0)
  l152 :   | (bvnot (bvand ((_ extract 1 1) nitems) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 1 1) |h[0]|) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 0 0) |h[2]|)) (bvand (bvnot ((_ extract 0 0) state)) (bvnot ((_ extract 2 2) state)))))))))) | MUST-5 | (0,7),(0,0)
  l153 :   | (bvnot (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 0 0) nitems) (bvand ((_ extract 1 1) nitems) (bvand (bvnot ((_ extract 0 0) |h[2]|)) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 1 1) |h[2]|)))))))))) | MUST-5 | (0,7),(0,0)
  l154 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 0 0) |h[1]|) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 0 0) |h[3]|))))))) | MUST-8 | (0,13),(0,0)
  l155 :   | (bvnot (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) |h[1]|) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 0 0) |h[3]|)))))))) | MUST-7 | (0,12),(0,0)
  l156 :   | (bvnot (bvand ((_ extract 0 0) |h[1]|) (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvnot ((_ extract 0 0) |h[3]|))))))) | MUST-6 | (0,11),(0,0)
  l157 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) h0) (bvand (bvnot ((_ extract 1 1) posn)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 1 1) |h[3]|)))))))) | MUST-10 | (0,8),(0,0)
  l158 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) posn) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 1 1) |h[1]|))))))) | MUST-5 | (0,7),(0,0)
  l159 :   | (bvnot (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 0 0) state) (bvand ((_ extract 0 0) h0) (bvand ((_ extract 1 1) h0) (bvand ((_ extract 1 1) |h[0]|) (bvand (bvnot ((_ extract 0 0) nitems)) (bvand (bvnot ((_ extract 1 1) nitems)) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 0 0) |h[2]|)))))))))))) | MUST-7 | (0,9),(0,0)
  l160 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 0 0) h0) (bvand ((_ extract 1 1) h0) (bvand ((_ extract 1 1) |h[0]|) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 0 0) nitems)) (bvand (bvnot ((_ extract 0 0) |h[2]|)) (bvand (bvnot ((_ extract 0 0) state)) (bvnot ((_ extract 1 1) nitems)))))))))))) | MUST-6 | (0,8),(0,0)
  l161 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) posn) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 0 0) posn))))))) | MUST-9 | (0,7),(0,0)
  l162 :   | (bvnot (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 0 0) |h[2]|)) (bvnot ((_ extract 1 1) |h[2]|)))))) | MUST-5 | (0,7),(0,0)
  l163 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) h0) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 1 1) posn)) (bvnot ((_ extract 1 1) |h[3]|)))))))) | MUST-9 | (0,7),(0,0)
  l164 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 0 0) |h[0]|) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 1 1) posn)) (bvnot ((_ extract 0 0) |h[3]|))))))) | MUST-11 | (0,7),(0,0)
  l165 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) |h[0]|) (bvand (bvnot ((_ extract 0 0) |h[1]|)) (bvnot ((_ extract 1 1) |h[1]|)))))) | MUST-3 | (0,7),(0,0)
  l166 :   | (bvnot (bvand ((_ extract 0 0) posn) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 2 2) state)) ((_ extract 2 2) posn))))) | MUST-8 | (0,8),(0,0)
  l167 :   | (bvnot (bvand ((_ extract 0 0) posn) (bvand ((_ extract 2 2) nitems) ((_ extract 2 2) posn)))) | MUST-9 | (0,9),(0,0)
  l168 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) |h[1]|) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 0 0) |h[3]|)) (bvnot ((_ extract 1 1) |h[3]|)))))))) | MUST-7 | (0,6),(0,0)
  l169 :   | (bvnot (bvand ((_ extract 1 1) |h[0]|) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 0 0) |h[0]|) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 0 0) |h[2]|))))))))) | MUST-5 | (0,6),(0,0)
  l170 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) |h[0]|) (bvnot ((_ extract 1 1) |h[1]|))))) | MUST-4 | (0,7),(0,0)
  l171 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 0 0) |h[3]|)) (bvnot ((_ extract 1 1) |h[3]|)))))))) | MUST-8 | (0,7),(0,0)
  l172 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) state) (bvand (bvnot ((_ extract 1 1) |h[3]|)) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 1 1) posn)) (bvnot ((_ extract 0 0) |h[3]|)))))))) | MUST-9 | (0,8),(0,0)
  l173 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 2 2) state)) (bvand (bvnot ((_ extract 0 0) |h[3]|)) (bvand (bvnot ((_ extract 1 1) posn)) (bvnot ((_ extract 1 1) |h[3]|)))))))) | MUST-10 | (0,9),(0,0)
  l174 :   | (bvnot (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 1 1) |h[2]|)))))))) | MUST-9 | (0,7),(0,0)
  l175 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 1 1) state) (bvand (bvnot ((_ extract 0 0) posn)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 1 1) |h[2]|)))))))) | MUST-8 | (0,6),(0,0)
  l176 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) |h[1]|) (bvand (bvnot ((_ extract 1 1) |h[2]|)) (bvand (bvnot ((_ extract 1 1) state)) (bvand (bvnot ((_ extract 0 0) state)) (bvnot ((_ extract 1 1) |h[3]|)))))))) | MUST-7 | (0,5),(0,0)
  l177 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 2 2) state) (bvand (bvnot ((_ extract 1 1) |h[3]|)) (bvnot ((_ extract 1 1) |h[2]|))))))) | MUST-6 | (0,4),(0,0)
  l178 :   | (bvnot (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 0 0) |h[0]|) (bvand (bvnot ((_ extract 0 0) state)) (bvand (bvnot ((_ extract 1 1) state)) (bvnot ((_ extract 1 1) |h[3]|)))))))) | MUST-7 | (0,5),(0,0)
  l179 :   | (bvnot (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) |h[0]|) (bvnot ((_ extract 1 1) |h[3]|))))))) | MUST-6 | (0,4),(0,0)
  l180 :   | (bvnot (bvand ((_ extract 0 0) h0) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 0 0) state) (bvand (bvnot ((_ extract 1 1) |h[3]|)) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 1 1) posn)))))))) | MUST-9 | (0,3),(0,0)
  l181 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 0 0) h1) (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 2 2) nitems) (bvnot ((_ extract 1 1) |h[3]|)))))))) | MUST-3 | (0,2),(0,0)
  l182 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) state) (bvand ((_ extract 0 0) state) (bvand ((_ extract 1 1) h1) (bvand (bvnot ((_ extract 1 1) posn)) (bvnot ((_ extract 1 1) |h[0]|)))))))) | MUST-5 | (0,4),(0,0)
  l183 :   | (bvnot (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 0 0) posn) (bvand ((_ extract 1 1) posn) (bvand ((_ extract 2 2) state) (bvand ((_ extract 2 2) nitems) (bvnot ((_ extract 1 1) |h[3]|)))))))) | MUST-2 | (0,1),(0,0)
  l184 :   | (bvnot (bvand ((_ extract 2 2) state) (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 0 0) state) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 1 1) |h[3]|)))))))) | MUST-3 | (0,2),(0,0)
  l185 :   | (bvnot (bvand ((_ extract 1 1) state) (bvand ((_ extract 1 1) h1) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 1 1) |h[3]|)) (bvand (bvnot ((_ extract 2 2) state)) (bvnot ((_ extract 1 1) posn)))))))) | MUST-10 | (0,8),(0,0)
  l186 :   | (bvnot (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 1 1) posn)) (bvnot ((_ extract 1 1) |h[3]|)))))) | MUST-9 | (0,7),(0,0)
  l187 :   | (bvnot (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 2 2) nitems) (bvand (bvnot ((_ extract 1 1) |h[3]|)) (bvand (bvnot ((_ extract 0 0) state)) (bvnot ((_ extract 1 1) state))))))) | MUST-7 | (0,5),(0,0)
  l188 :   | (bvnot (bvand ((_ extract 1 1) |h[1]|) (bvand ((_ extract 2 2) nitems) (bvand ((_ extract 2 2) state) (bvand (bvnot ((_ extract 0 0) posn)) (bvnot ((_ extract 1 1) |h[3]|))))))) | MUST-4 | (0,3),(0,0)
  CEX blocked :
  c0 :   | id: 75638880 | h[2]= #b01 , h0= #b01 , h1= #b00 , state= #b010 , nitems= #b100 , h[3]= #b00 , posn= #b001 , h[0]= #b00 ,  | MUST-8 | (0,8),(0,0)
  c1 :   | id: 87397664 | nitems= #b100 , state= #b010 , h[3]= #b10 , posn= #b100 , h1= #b11 , h[2]= #b10 , h0= #b00 ,  | MUST-12 | (0,8),(0,0)
  c2 :   | id: 66809680 | h[2]= #b10 , state= #b110 , nitems= #b100 , h[3]= #b10 , posn= #b001 , h[0]= #b00 , h[1]= #b11 ,  | MUST-6 | (0,10),(0,0)
  c3 :   | id: 106777440 | h[1]= #b00 , nitems= #b011 , state= #b101 , h0= #b11 , posn= #b011 , h2= #b11 , h[0]= #b01 ,  | MUST-4 | (0,12),(0,0)
  c4 :   | id: 75896576 | h[2]= #b01 , state= #b110 , nitems= #b100 , h[3]= #b00 , posn= #b001 , h[0]= #b00 , h[1]= #b01 ,  | MUST-6 | (0,12),(0,0)
  c5 :   | id: 82683792 | h[2]= #b00 , state= #b110 , nitems= #b100 , h[3]= #b00 , posn= #b001 , h[0]= #b00 , h[1]= #b01 ,  | MUST-6 | (0,12),(0,0)
  c6 :   | id: 96960864 | h[0]= #b01 , posn= #b001 , h1= #b00 , state= #b100 , nitems= #b100 , h0= #b01 ,  | MUST-8 | (0,14),(0,0)
  c7 :   | id: 79396016 | h0= #b01 , h[0]= #b10 , posn= #b001 , state= #b011 , nitems= #b010 ,  | MUST-6 | (0,16),(0,0)
  c8 :   | id: 79320736 | h0= #b01 , h[0]= #b10 , posn= #b001 , state= #b100 , nitems= #b010 ,  | MUST-5 | (0,15),(0,0)
  c9 :   | id: 66929616 | h[0]= #b10 , h0= #b01 , posn= #b001 , state= #b101 , nitems= #b010 ,  | MUST-4 | (0,14),(0,0)
  c10 :   | id: 80994864 | h[2]= #b01 , h0= #b10 , h[1]= #b10 , posn= #b000 , state= #b001 , nitems= #b011 ,  | MUST-10 | (0,16),(0,0)
  c11 :   | id: 58136544 | h[1]= #b00 , state= #b101 , nitems= #b100 , h1= #b01 , h2= #b10 , h0= #b01 , posn= #b000 ,  | MUST-4 | (0,16),(0,0)
  c12 :   | id: 60865968 | h[2]= #b00 , h0= #b01 , state= #b101 , nitems= #b011 , h1= #b01 , h2= #b01 , posn= #b000 , h[1]= #b11 ,  | MUST-6 | (0,16),(0,0)
  c13 :   | id: 57450560 | h0= #b11 , h[1]= #b10 , posn= #b000 , state= #b001 , nitems= #b011 ,  | MUST-5 | (0,17),(0,0)
  c14 :   | id: 56819728 | h0= #b00 , h[0]= #b10 , posn= #b001 , state= #b011 , nitems= #b010 ,  | MUST-6 | (0,20),(0,0)
  c15 : None
  c16 :   | id: 54598400 | h[0]= #b11 , h[1]= #b10 , posn= #b001 , nitems= #b010 , state= #b110 ,  | MUST-2 | (0,21),(0,0)
  c17 :   | id: 50983984 | h0= #b00 , h[0]= #b10 , posn= #b001 , state= #b100 , nitems= #b010 ,  | MUST-5 | (0,19),(0,0)
  c18 :   | id: 49451472 | posn= #b000 , h[1]= #b00 , h0= #b01 , h1= #b01 , nitems= #b010 , state= #b100 ,  | MUST-5 | (0,19),(0,0)
  c19 :   | id: 57038944 | posn= #b000 , h[1]= #b00 , h0= #b01 , h1= #b10 , nitems= #b010 , state= #b100 ,  | MUST-5 | (0,19),(0,0)
  c20 :   | id: 54084416 | h[0]= #b01 , posn= #b011 , nitems= #b010 , state= #b001 , h[1]= #b00 , h0= #b11 ,  | MUST-5 | (0,18),(0,0)
  c21 :   | id: 53308512 | h0= #b10 , h[1]= #b00 , posn= #b000 , state= #b001 , nitems= #b010 ,  | MUST-5 | (0,18),(0,0)
  c22 :   | id: 51337984 | h[1]= #b00 , h[0]= #b10 , posn= #b001 , state= #b110 , nitems= #b010 ,  | MUST-2 | (0,18),(0,0)
  c23 :   | id: 55132544 | h[2]= #b00 , posn= #b001 , h[1]= #b11 , nitems= #b011 , state= #b110 , h[0]= #b01 ,  | MUST-4 | (0,18),(0,0)
  c24 :   | id: 55588608 | h[1]= #b00 , h0= #b10 , nitems= #b010 , state= #b010 , h1= #b10 , posn= #b010 , h[0]= #b10 ,  | MUST-4 | (0,18),(0,0)
  c25 :   | id: 51872176 | nitems= #b010 , state= #b010 , posn= #b000 , h0= #b01 , h[1]= #b00 ,  | MUST-4 | (0,19),(0,0)
  c26 :   | id: 54150768 | h[1]= #b01 , h[0]= #b11 , posn= #b001 , nitems= #b010 , state= #b110 ,  | MUST-2 | (0,19),(0,0)
  c27 :   | id: 54834720 | h[0]= #b10 , h[1]= #b01 , posn= #b001 , nitems= #b010 , state= #b110 ,  | MUST-2 | (0,19),(0,0)
  c28 :   | id: 50214032 | h[1]= #b00 , h[0]= #b01 , posn= #b001 , state= #b110 , nitems= #b010 ,  | MUST-2 | (0,17),(0,0)
  c29 :   | id: 52174768 | h0= #b01 , h[1]= #b00 , posn= #b000 , state= #b001 , nitems= #b100 ,  | MUST-5 | (0,17),(0,0)
  c30 :   | id: 51923760 | h[1]= #b00 , nitems= #b100 , state= #b101 , h0= #b00 , posn= #b011 , h2= #b00 , h[0]= #b10 ,  | MUST-4 | (0,18),(0,0)
  c31 :   | id: 54691008 | nitems= #b010 , state= #b001 , posn= #b000 , h[1]= #b00 , h0= #b01 ,  | MUST-5 | (0,17),(0,0)
  c32 :   | id: 55689184 | posn= #b001 , h[0]= #b01 , h0= #b00 , h1= #b00 , nitems= #b100 , state= #b100 ,  | MUST-5 | (0,18),(0,0)
  c33 :   | id: 51847232 | h[0]= #b01 , posn= #b001 , h0= #b00 , h1= #b00 , nitems= #b100 , state= #b101 ,  | MUST-4 | (0,17),(0,0)
  c34 :   | id: 51976848 | h[2]= #b00 , h0= #b01 , h[1]= #b11 , posn= #b000 , state= #b001 , nitems= #b011 ,  | MUST-7 | (0,17),(0,0)
  c35 :   | id: 50219088 | h1= #b01 , h[1]= #b00 , state= #b111 , posn= #b001 ,  | MUST-1 | (0,16),(0,0)
  c36 :   | id: 58818560 | h[1]= #b00 , h0= #b01 , posn= #b000 , state= #b010 , nitems= #b100 ,  | MUST-4 | (0,16),(0,0)
  c37 :   | id: 59146640 | h[1]= #b00 , h[2]= #b01 , h1= #b10 , h0= #b01 , state= #b100 , nitems= #b100 , posn= #b000 ,  | MUST-5 | (0,18),(0,0)
  c38 :   | id: 54940912 | h[1]= #b00 , h[2]= #b10 , h1= #b01 , h0= #b01 , state= #b100 , nitems= #b100 , posn= #b000 ,  | MUST-5 | (0,18),(0,0)
  c39 :   | id: 56672512 | h0= #b10 , h[0]= #b11 , posn= #b001 , state= #b011 , nitems= #b010 ,  | MUST-6 | (0,16),(0,0)
  c40 :   | id: 57265904 | h[0]= #b11 , h1= #b01 , h[2]= #b10 , state= #b111 , nitems= #b011 , posn= #b001 , h[1]= #b11 ,  | MUST-3 | (0,18),(0,0)
  c41 :   | id: 59160464 | h[0]= #b01 , h0= #b11 , h[1]= #b00 , nitems= #b010 , state= #b010 , h1= #b00 , posn= #b011 ,  | MUST-4 | (0,15),(0,0)
  c42 :   | id: 56673904 | h0= #b10 , h[0]= #b11 , posn= #b001 , state= #b100 , nitems= #b010 ,  | MUST-5 | (0,15),(0,0)
  c43 :   | id: 68499280 | h[2]= #b10 , h[0]= #b11 , posn= #b010 , nitems= #b011 , state= #b110 ,  | MUST-2 | (0,15),(0,0)
  c44 :   | id: 77379264 | h[2]= #b01 , h[0]= #b11 , posn= #b010 , nitems= #b011 , state= #b110 ,  | MUST-2 | (0,15),(0,0)
  c45 :   | id: 60821296 | h[2]= #b00 , h0= #b01 , state= #b101 , nitems= #b011 , h1= #b10 , h2= #b10 , posn= #b000 , h[1]= #b11 ,  | MUST-6 | (0,14),(0,0)
  c46 :   | id: 74286048 | h0= #b11 , h[2]= #b00 , h[0]= #b01 , posn= #b001 , state= #b011 , nitems= #b011 ,  | MUST-8 | (0,14),(0,0)
  c47 :   | id: 71232224 | h[2]= #b00 , h[0]= #b10 , posn= #b010 , nitems= #b011 , state= #b110 ,  | MUST-2 | (0,14),(0,0)
  c48 :   | id: 62320736 | h[2]= #b01 , state= #b111 , nitems= #b100 , h1= #b10 , posn= #b001 , h[1]= #b10 , h[0]= #b10 ,  | MUST-3 | (0,13),(0,0)
  c49 :   | id: 70562224 | h[2]= #b01 , posn= #b001 , h[1]= #b10 , nitems= #b100 , state= #b110 , h[0]= #b10 ,  | MUST-4 | (0,13),(0,0)
  c50 :   | id: 68804464 | h[0]= #b10 , h1= #b10 , h[2]= #b00 , state= #b111 , nitems= #b011 , posn= #b001 , h[1]= #b10 ,  | MUST-3 | (0,13),(0,0)
  c51 :   | id: 63005200 | posn= #b000 , h[2]= #b01 , h[1]= #b11 , h0= #b10 , state= #b001 , nitems= #b100 ,  | MUST-7 | (0,13),(0,0)
  c52 :   | id: 64392384 | posn= #b010 , h[1]= #b00 , h[0]= #b01 , state= #b100 , nitems= #b100 ,  | MUST-5 | (0,14),(0,0)
  c53 :   | id: 61891664 | posn= #b000 , h[1]= #b11 , h0= #b10 , h[2]= #b01 , state= #b001 , nitems= #b011 ,  | MUST-7 | (0,14),(0,0)
  c54 :   | id: 73145776 | h[2]= #b00 , h[0]= #b01 , posn= #b010 , nitems= #b100 , state= #b110 ,  | MUST-2 | (0,14),(0,0)
  c55 :   | id: 66805104 | h[0]= #b10 , posn= #b001 , h[1]= #b10 , h[2]= #b00 , state= #b110 , nitems= #b011 ,  | MUST-4 | (0,14),(0,0)
  c56 :   | id: 86413312 | h[0]= #b10 , posn= #b001 , h[1]= #b11 , h[2]= #b01 , state= #b110 , nitems= #b011 ,  | MUST-4 | (0,15),(0,0)
  c57 :   | id: 80761152 | h[0]= #b10 , posn= #b001 , h[1]= #b10 , h[2]= #b00 , state= #b110 , nitems= #b011 ,  | MUST-4 | (0,15),(0,0)
  c58 :   | id: 83231504 | posn= #b010 , h[1]= #b00 , h[0]= #b01 , state= #b011 , nitems= #b100 ,  | MUST-6 | (0,13),(0,0)
  c59 :   | id: 55328528 | h0= #b10 , h[1]= #b01 , posn= #b000 , state= #b001 , nitems= #b010 ,  | MUST-5 | (0,12),(0,0)
  c60 :   | id: 67213968 | h0= #b01 , h[1]= #b00 , posn= #b000 , state= #b001 , nitems= #b011 ,  | MUST-5 | (0,12),(0,0)
  c61 :   | id: 78186000 | h0= #b10 , h[1]= #b01 , posn= #b000 , state= #b001 , nitems= #b100 ,  | MUST-5 | (0,12),(0,0)
  c62 :   | id: 50821264 | h[1]= #b01 , posn= #b011 , nitems= #b100 , state= #b110 , h[3]= #b00 ,  | MUST-2 | (0,12),(0,0)
  c63 :   | id: 82884992 | h[1]= #b01 , h[2]= #b01 , h1= #b00 , state= #b111 , nitems= #b100 , h[3]= #b00 , posn= #b010 ,  | MUST-3 | (0,12),(0,0)
  c64 :   | id: 96164256 | h[2]= #b01 , h0= #b10 , h[1]= #b11 , posn= #b000 , state= #b010 , nitems= #b100 ,  | MUST-6 | (0,14),(0,0)
  c65 :   | id: 63372240 | h[2]= #b10 , h[0]= #b11 , posn= #b010 , nitems= #b100 , state= #b110 ,  | MUST-2 | (0,13),(0,0)
  c66 :   | id: 79535920 | h[1]= #b01 , h[2]= #b00 , h1= #b00 , state= #b111 , nitems= #b100 , h[3]= #b00 , posn= #b010 ,  | MUST-3 | (0,13),(0,0)
  c67 :   | id: 81644640 | h[1]= #b01 , state= #b110 , nitems= #b100 , h[2]= #b01 , h[3]= #b00 , posn= #b010 , h[0]= #b00 ,  | MUST-4 | (0,13),(0,0)
  c68 :   | id: 95570464 | h[1]= #b01 , state= #b110 , nitems= #b100 , h[2]= #b01 , h[3]= #b00 , posn= #b010 , h[0]= #b00 ,  | MUST-4 | (0,14),(0,0)
  c69 :   | id: 79533488 | h[2]= #b00 , state= #b110 , nitems= #b100 , h[3]= #b00 , posn= #b010 , h[0]= #b00 , h[1]= #b01 ,  | MUST-4 | (0,14),(0,0)
  c70 :   | id: 94935504 | nitems= #b100 , h[2]= #b01 , h[0]= #b00 , state= #b111 , h[3]= #b00 , posn= #b001 , h[1]= #b01 , h1= #b00 ,  | MUST-5 | (0,14),(0,0)
  c71 :   | id: 101041456 | h0= #b10 , h[1]= #b01 , posn= #b000 , state= #b001 , nitems= #b011 ,  | MUST-5 | (0,12),(0,0)
  c72 :   | id: 67229392 | h[1]= #b00 , h[0]= #b01 , posn= #b001 , nitems= #b011 , state= #b110 ,  | MUST-2 | (0,11),(0,0)
  c73 :   | id: 77408288 | h1= #b11 , h[2]= #b01 , state= #b111 , posn= #b010 ,  | MUST-1 | (0,11),(0,0)
  c74 :   | id: 78243152 | h1= #b01 , posn= #b011 , state= #b111 , h[3]= #b00 ,  | MUST-1 | (0,11),(0,0)
  c75 :   | id: 53464560 | h1= #b01 , h[2]= #b00 , state= #b111 , posn= #b010 ,  | MUST-1 | (0,11),(0,0)
  c76 :   | id: 67225216 | h[1]= #b00 , h0= #b10 , nitems= #b011 , state= #b010 , h1= #b01 , posn= #b010 , h[0]= #b01 ,  | MUST-4 | (0,11),(0,0)
  c77 :   | id: 64673552 | posn= #b010 , h[0]= #b11 , h[1]= #b11 , h0= #b10 , state= #b011 , nitems= #b011 ,  | MUST-8 | (0,14),(0,0)
  c78 :   | id: 98595728 | posn= #b010 , h[0]= #b11 , h[1]= #b11 , h0= #b10 , state= #b100 , nitems= #b011 ,  | MUST-7 | (0,13),(0,0)
  c79 :   | id: 96189424 | h[0]= #b11 , posn= #b010 , h[1]= #b11 , h0= #b10 , state= #b101 , nitems= #b011 ,  | MUST-6 | (0,12),(0,0)
  c80 :   | id: 99173088 | h0= #b00 , h[1]= #b11 , h[0]= #b01 , posn= #b010 , state= #b011 , nitems= #b011 ,  | MUST-8 | (0,14),(0,0)
  c81 :   | id: 99093888 | h0= #b00 , h[1]= #b11 , h[0]= #b01 , posn= #b010 , state= #b100 , nitems= #b011 ,  | MUST-7 | (0,13),(0,0)
  c82 :   | id: 99351968 | h0= #b00 , h[1]= #b11 , h[0]= #b01 , posn= #b010 , state= #b101 , nitems= #b011 ,  | MUST-6 | (0,12),(0,0)
  c83 :   | id: 68599696 | h1= #b11 , h[2]= #b10 , state= #b111 , posn= #b010 ,  | MUST-1 | (0,11),(0,0)
  c84 :   | id: 102928080 | h0= #b10 , h[2]= #b01 , h[0]= #b10 , posn= #b001 , state= #b011 , nitems= #b011 ,  | MUST-11 | (0,13),(0,0)
  c85 :   | id: 102790576 | h0= #b10 , h[2]= #b01 , h[0]= #b10 , posn= #b001 , state= #b100 , nitems= #b011 ,  | MUST-10 | (0,12),(0,0)
  c86 :   | id: 95419072 | h[2]= #b01 , h0= #b10 , h[0]= #b10 , posn= #b001 , state= #b101 , nitems= #b011 ,  | MUST-9 | (0,11),(0,0)
  c87 :   | id: 103286832 | h1= #b11 , posn= #b011 , h[3]= #b10 , state= #b111 ,  | MUST-1 | (0,11),(0,0)
  c88 :   | id: 103308048 | h[2]= #b00 , state= #b110 , nitems= #b100 , h[3]= #b10 , posn= #b001 , h[0]= #b00 , h[1]= #b11 ,  | MUST-6 | (0,12),(0,0)
  c89 :   | id: 103354224 | h[2]= #b00 , state= #b110 , nitems= #b100 , h[3]= #b01 , posn= #b001 , h[0]= #b00 , h[1]= #b11 ,  | MUST-6 | (0,12),(0,0)
  c90 :   | id: 105273664 | h[0]= #b00 , nitems= #b100 , state= #b001 , h0= #b11 , h[2]= #b00 , h[3]= #b10 , posn= #b001 ,  | MUST-9 | (0,17),(0,0)
  c91 :   | id: 105176112 | h[0]= #b00 , h1= #b00 , h[2]= #b00 , state= #b010 , posn= #b001 , h[3]= #b10 , nitems= #b100 , h0= #b11 ,  | MUST-8 | (0,16),(0,0)
  c92 :   | id: 80989856 | h[2]= #b01 , h0= #b10 , h[1]= #b10 , posn= #b000 , state= #b010 , nitems= #b011 ,  | MUST-9 | (0,10),(0,0)
  c93 :   | id: 49908976 | h1= #b01 , h[0]= #b00 , state= #b111 , posn= #b000 ,  | MUST-1 | (0,10),(0,0)
  c94 :   | id: 51965328 | h[2]= #b00 , h0= #b01 , h[1]= #b11 , posn= #b000 , state= #b010 , nitems= #b011 ,  | MUST-6 | (0,10),(0,0)
  c95 :   | id: 59217712 | h[1]= #b10 , h0= #b11 , posn= #b000 , state= #b010 , nitems= #b011 ,  | MUST-4 | (0,10),(0,0)
  c96 :   | id: 67231696 | h0= #b01 , h[1]= #b00 , posn= #b000 , state= #b010 , nitems= #b011 ,  | MUST-4 | (0,10),(0,0)
  c97 :   | id: 65199872 | h[1]= #b01 , h0= #b10 , posn= #b000 , state= #b010 , nitems= #b011 ,  | MUST-4 | (0,10),(0,0)
  c98 :   | id: 102429696 | h1= #b11 , posn= #b011 , state= #b111 , h[3]= #b01 ,  | MUST-1 | (0,10),(0,0)
  c99 :   | id: 94481936 | h[2]= #b00 , h0= #b01 , h[1]= #b10 , posn= #b000 , state= #b010 , nitems= #b100 ,  | MUST-6 | (0,9),(0,0)
  c100 :   | id: 65696640 | h[0]= #b01 , h0= #b11 , h[1]= #b01 , state= #b001 , nitems= #b100 , h[2]= #b00 , posn= #b011 ,  | MUST-7 | (0,9),(0,0)
  c101 :   | id: 60403360 | h[2]= #b01 , h0= #b10 , h[0]= #b11 , posn= #b001 , state= #b001 , nitems= #b100 ,  | MUST-9 | (0,9),(0,0)
  c102 :   | id: 97392128 | h0= #b00 , h[1]= #b00 , posn= #b011 , nitems= #b100 , state= #b001 , h[0]= #b01 ,  | MUST-5 | (0,9),(0,0)
  c103 :   | id: 73681648 | h0= #b10 , h[1]= #b00 , posn= #b010 , h[0]= #b01 , state= #b001 , nitems= #b011 ,  | MUST-5 | (0,9),(0,0)
  c104 :   | id: 75793328 | h[2]= #b11 , nitems= #b100 , h[0]= #b11 , h[1]= #b11 , posn= #b001 , h[3]= #b01 , state= #b111 , h1= #b10 ,  | MUST-5 | (0,11),(0,0)
  c105 :   | id: 87074320 | h[1]= #b11 , h[2]= #b11 , h1= #b11 , state= #b111 , nitems= #b100 , h[3]= #b01 , posn= #b010 ,  | MUST-3 | (0,9),(0,0)
  c106 :   | id: 88068368 | h1= #b10 , posn= #b011 , state= #b111 , h[3]= #b00 ,  | MUST-1 | (0,9),(0,0)
  c107 :   | id: 86216640 | h1= #b10 , posn= #b011 , state= #b111 , h[3]= #b01 ,  | MUST-1 | (0,9),(0,0)
  c108 :   | id: 61494032 | h[2]= #b10 , state= #b110 , nitems= #b100 , h[3]= #b10 , posn= #b010 , h[0]= #b00 , h[1]= #b11 ,  | MUST-4 | (0,9),(0,0)
  c109 :   | id: 65541184 | h[1]= #b01 , h[0]= #b01 , state= #b010 , nitems= #b100 , h1= #b00 , h[2]= #b00 , h0= #b11 , posn= #b011 ,  | MUST-6 | (0,8),(0,0)
  c110 :   | id: 54203280 | h[0]= #b01 , posn= #b001 , h1= #b00 , state= #b010 , nitems= #b010 , h0= #b00 ,  | MUST-4 | (0,8),(0,0)
  c111 :   | id: 54415664 | h[0]= #b10 , posn= #b001 , h1= #b00 , state= #b010 , nitems= #b010 , h0= #b00 ,  | MUST-4 | (0,8),(0,0)
  c112 :   | id: 57116464 | h1= #b11 , h[1]= #b10 , state= #b111 , posn= #b001 ,  | MUST-1 | (0,8),(0,0)
  c113 :   | id: 50637600 | h[1]= #b00 , h[0]= #b01 , posn= #b001 , state= #b110 , nitems= #b100 ,  | MUST-2 | (0,8),(0,0)
  c114 :   | id: 57348736 | posn= #b010 , h1= #b11 , state= #b010 , nitems= #b010 , h[1]= #b01 , h0= #b10 ,  | MUST-6 | (0,8),(0,0)
  c115 :   | id: 60486464 | h0= #b10 , h[2]= #b01 , h1= #b11 , state= #b010 , nitems= #b100 , posn= #b001 ,  | MUST-8 | (0,8),(0,0)
  c116 :   | id: 72708736 | posn= #b010 , h1= #b10 , state= #b010 , nitems= #b011 , h[1]= #b00 , h0= #b01 ,  | MUST-6 | (0,8),(0,0)
  c117 :   | id: 68758672 | posn= #b010 , h1= #b11 , state= #b010 , nitems= #b100 , h[1]= #b01 , h0= #b10 ,  | MUST-6 | (0,8),(0,0)
  c118 :   | id: 49949408 | h[2]= #b01 , h[0]= #b10 , posn= #b010 , state= #b110 , nitems= #b100 ,  | MUST-2 | (0,8),(0,0)
  c119 :   | id: 73237552 | h[0]= #b01 , h1= #b01 , h[2]= #b00 , state= #b111 , nitems= #b100 , posn= #b001 , h[1]= #b10 ,  | MUST-3 | (0,8),(0,0)
  c120 :   | id: 105869840 | h[0]= #b00 , h[1]= #b11 , h1= #b01 , h[2]= #b00 , state= #b010 , nitems= #b100 , h0= #b10 , posn= #b011 ,  | MUST-8 | (0,8),(0,0)
  c121 :   | id: 81899808 | h[1]= #b01 , h0= #b10 , posn= #b000 , state= #b010 , nitems= #b100 ,  | MUST-4 | (0,8),(0,0)
  c122 :   | id: 107223136 | posn= #b010 , h[1]= #b00 , h[0]= #b01 , state= #b100 , nitems= #b011 ,  | MUST-5 | (0,8),(0,0)
  c123 :   | id: 108299520 | h[1]= #b11 , h0= #b10 , nitems= #b011 , state= #b010 , h1= #b10 , posn= #b010 , h[0]= #b11 ,  | MUST-6 | (0,8),(0,0)
  c124 :   | id: 86097600 | h[0]= #b01 , h1= #b01 , h[2]= #b10 , state= #b010 , posn= #b001 , h[3]= #b01 , nitems= #b100 , h0= #b10 ,  | MUST-8 | (0,8),(0,0)
  c125 :   | id: 105872096 | nitems= #b100 , state= #b010 , h[3]= #b10 , posn= #b001 , h1= #b11 , h[2]= #b10 , h0= #b00 ,  | MUST-10 | (0,8),(0,0)
  c126 :   | id: 105266512 | h[2]= #b10 , state= #b110 , nitems= #b100 , h[3]= #b10 , posn= #b001 , h[0]= #b00 , h[1]= #b11 ,  | MUST-6 | (0,11),(0,0)
  c127 :   | id: 98944800 | h0= #b00 , state= #b010 , nitems= #b100 , h[3]= #b10 , posn= #b000 , h[1]= #b11 , h[2]= #b10 ,  | MUST-8 | (0,13),(0,0)
  c128 :   | id: 107519616 | h[1]= #b11 , h0= #b00 , state= #b010 , nitems= #b100 , h1= #b10 , h[3]= #b10 , posn= #b010 ,  | MUST-10 | (0,8),(0,0)
  c129 :   | id: 98469712 | h0= #b00 , h[1]= #b11 , state= #b001 , nitems= #b100 , h[3]= #b10 , posn= #b000 , h[2]= #b10 ,  | MUST-9 | (0,7),(0,0)
  c130 :   | id: 61957888 | h[2]= #b10 , h[0]= #b00 , nitems= #b100 , h[3]= #b10 , state= #b000 , h[1]= #b11 ,  | MUST-7 | (0,7),(0,0)
  c131 :   | id: 96120928 | h[1]= #b01 , h[0]= #b10 , posn= #b010 , state= #b100 , nitems= #b011 ,  | MUST-5 | (0,7),(0,0)
  c132 :   | id: 108203424 | h0= #b01 , nitems= #b011 , state= #b001 , posn= #b110 , h[1]= #b11 , h[0]= #b11 , h[2]= #b01 ,  | MUST-7 | (0,9),(0,0)
  c133 :   | id: 108188848 | h[0]= #b11 , h0= #b01 , h[1]= #b11 , nitems= #b011 , state= #b010 , h1= #b01 , posn= #b110 ,  | MUST-6 | (0,8),(0,0)
  c134 :   | id: 143362912 | h[0]= #b11 , h0= #b01 , h[1]= #b11 , nitems= #b011 , state= #b010 , h1= #b01 , posn= #b010 ,  | MUST-6 | (0,8),(0,0)
  c135 :   | id: 77388032 | h[0]= #b11 , h[1]= #b11 , h[2]= #b01 , state= #b000 , nitems= #b011 ,  | MUST-5 | (0,7),(0,0)
  c136 :   | id: 55908976 | h[1]= #b10 , h0= #b11 , nitems= #b011 , state= #b010 , h1= #b11 , posn= #b010 , h[0]= #b11 ,  | MUST-4 | (0,7),(0,0)
  c137 :   | id: 51951280 | h[0]= #b10 , h[1]= #b00 , state= #b000 , nitems= #b010 ,  | MUST-3 | (0,7),(0,0)
  c138 :   | id: 54643296 | h[0]= #b11 , h[1]= #b10 , state= #b000 , nitems= #b010 ,  | MUST-3 | (0,7),(0,0)
  c139 :   | id: 50233104 | h[0]= #b01 , h[1]= #b00 , state= #b000 , nitems= #b010 ,  | MUST-3 | (0,7),(0,0)
  c140 :   | id: 143449248 | h[1]= #b00 , h[0]= #b10 , posn= #b001 , nitems= #b100 , state= #b110 ,  | MUST-2 | (0,8),(0,0)
  c141 :   | id: 51355936 | h1= #b10 , h[1]= #b00 , state= #b111 , posn= #b001 ,  | MUST-1 | (0,7),(0,0)
  c142 :   | id: 142185488 | h[0]= #b11 , posn= #b001 , h[1]= #b11 , h[2]= #b10 , state= #b110 , nitems= #b100 ,  | MUST-4 | (0,8),(0,0)
  c143 :   | id: 142345360 | h[0]= #b00 , posn= #b111 , h1= #b00 , state= #b111 , nitems= #b001 , h[3]= #b10 ,  | MUST-3 | (0,8),(0,0)
  c144 :   | id: 50334784 | h[0]= #b00 , posn= #b000 , h[3]= #b10 , state= #b110 , nitems= #b001 ,  | MUST-2 | (0,7),(0,0)
  c145 :   | id: 100429904 | h[0]= #b00 , nitems= #b100 , state= #b001 , h0= #b01 , h[2]= #b01 , h[3]= #b00 , posn= #b001 ,  | MUST-9 | (0,7),(0,0)
  c146 :   | id: 142704704 | h[0]= #b10 , posn= #b001 , h0= #b01 , h[2]= #b00 , state= #b001 , nitems= #b100 ,  | MUST-9 | (0,9),(0,0)
  c147 :   | id: 142711216 | h0= #b01 , h[2]= #b00 , h1= #b10 , state= #b010 , nitems= #b100 , posn= #b001 ,  | MUST-8 | (0,8),(0,0)
  c148 :   | id: 100515920 | h[2]= #b00 , h0= #b01 , h[1]= #b10 , posn= #b000 , state= #b001 , nitems= #b100 ,  | MUST-7 | (0,7),(0,0)
  c149 :   | id: 60269648 | h0= #b10 , h[1]= #b10 , posn= #b011 , nitems= #b100 , state= #b001 , h[0]= #b11 ,  | MUST-5 | (0,7),(0,0)
  c150 :   | id: 142820880 | h[0]= #b11 , posn= #b001 , h[2]= #b10 , nitems= #b011 , state= #b001 , h0= #b11 ,  | MUST-7 | (0,9),(0,0)
  c151 :   | id: 143614160 | h[0]= #b11 , state= #b010 , nitems= #b011 , h1= #b11 , h[2]= #b10 , h0= #b11 , posn= #b001 ,  | MUST-6 | (0,8),(0,0)
  c152 :   | id: 68343904 | h[0]= #b11 , h[1]= #b11 , h[2]= #b10 , state= #b000 , nitems= #b011 ,  | MUST-5 | (0,7),(0,0)
  c153 :   | id: 54468272 | h[2]= #b00 , h[1]= #b11 , h[0]= #b01 , state= #b000 , nitems= #b011 ,  | MUST-5 | (0,7),(0,0)
  c154 :   | id: 145385632 | h0= #b00 , state= #b010 , nitems= #b100 , h[3]= #b10 , posn= #b000 , h[1]= #b11 , h[2]= #b11 ,  | MUST-8 | (0,13),(0,0)
  c155 :   | id: 145383248 | h[2]= #b11 , h[0]= #b00 , nitems= #b100 , h[3]= #b10 , state= #b000 , h[1]= #b11 ,  | MUST-7 | (0,12),(0,0)
  c156 :   | id: 145390464 | h[2]= #b11 , state= #b110 , nitems= #b100 , h[3]= #b10 , posn= #b001 , h[0]= #b00 , h[1]= #b11 ,  | MUST-6 | (0,11),(0,0)
  c157 :   | id: 145961040 | nitems= #b100 , state= #b010 , h[3]= #b01 , posn= #b001 , h1= #b10 , h[2]= #b10 , h0= #b01 ,  | MUST-10 | (0,8),(0,0)
  c158 :   | id: 86987200 | h0= #b00 , h[1]= #b00 , posn= #b011 , nitems= #b100 , state= #b001 , h[0]= #b10 ,  | MUST-5 | (0,7),(0,0)
  c159 :   | id: 146396592 | h[0]= #b11 , h0= #b11 , h[1]= #b11 , state= #b001 , nitems= #b100 , h[2]= #b10 , posn= #b011 ,  | MUST-7 | (0,9),(0,0)
  c160 :   | id: 146360096 | h[1]= #b11 , h[0]= #b11 , state= #b010 , nitems= #b100 , h1= #b11 , h[2]= #b10 , h0= #b11 , posn= #b011 ,  | MUST-6 | (0,8),(0,0)
  c161 :   | id: 60502512 | h[1]= #b01 , state= #b001 , nitems= #b100 , h0= #b00 , h[3]= #b00 , posn= #b010 , h[0]= #b00 ,  | MUST-9 | (0,7),(0,0)
  c162 :   | id: 95054320 | h[0]= #b01 , h[1]= #b10 , h[2]= #b00 , state= #b000 , nitems= #b100 ,  | MUST-5 | (0,7),(0,0)
  c163 :   | id: 85799552 | h[0]= #b01 , nitems= #b100 , state= #b001 , h0= #b10 , h[2]= #b10 , h[3]= #b01 , posn= #b001 ,  | MUST-9 | (0,7),(0,0)
  c164 :   | id: 70771584 | nitems= #b100 , h0= #b00 , state= #b001 , h[2]= #b10 , h[3]= #b10 , posn= #b001 , h[0]= #b11 ,  | MUST-11 | (0,7),(0,0)
  c165 :   | id: 61420832 | h[1]= #b00 , h[0]= #b01 , state= #b000 , nitems= #b100 ,  | MUST-3 | (0,7),(0,0)
  c166 :   | id: 107634448 | h[0]= #b00 , h[1]= #b11 , h1= #b01 , h[2]= #b10 , state= #b010 , nitems= #b100 , h0= #b10 , posn= #b111 ,  | MUST-8 | (0,8),(0,0)
  c167 :   | id: 107657952 | h[0]= #b00 , h[1]= #b11 , state= #b001 , nitems= #b100 , h0= #b10 , h[2]= #b10 , h[3]= #b01 , posn= #b111 ,  | MUST-9 | (0,9),(0,0)
  c168 :   | id: 95532768 | h[2]= #b01 , h[0]= #b00 , nitems= #b100 , h[3]= #b00 , state= #b000 , h[1]= #b01 ,  | MUST-7 | (0,6),(0,0)
  c169 :   | id: 100083600 | h[0]= #b11 , h[1]= #b11 , h[2]= #b10 , state= #b000 , nitems= #b100 ,  | MUST-5 | (0,6),(0,0)
  c170 :   | id: 148248544 | h[0]= #b10 , h0= #b10 , h[1]= #b01 , nitems= #b100 , state= #b010 , h1= #b01 , posn= #b011 ,  | MUST-4 | (0,7),(0,0)
  c171 :   | id: 147700608 | h[2]= #b01 , state= #b010 , nitems= #b100 , h[3]= #b00 , posn= #b000 , h[1]= #b01 , h0= #b00 ,  | MUST-8 | (0,7),(0,0)
  c172 :   | id: 147697632 | h[2]= #b01 , h[1]= #b01 , h0= #b00 , state= #b001 , nitems= #b100 , h[3]= #b00 , posn= #b000 ,  | MUST-9 | (0,8),(0,0)
  c173 :   | id: 147781232 | h[2]= #b01 , state= #b010 , nitems= #b100 , h[3]= #b00 , posn= #b001 , h1= #b01 , h0= #b00 ,  | MUST-10 | (0,9),(0,0)
  c174 :   | id: 148803760 | h[2]= #b00 , h[1]= #b11 , h0= #b00 , state= #b001 , nitems= #b100 , h[3]= #b01 , posn= #b000 ,  | MUST-9 | (0,7),(0,0)
  c175 :   | id: 148724144 | h[2]= #b00 , state= #b010 , nitems= #b100 , h[3]= #b01 , posn= #b000 , h[1]= #b11 , h0= #b00 ,  | MUST-8 | (0,6),(0,0)
  c176 :   | id: 102214128 | h[2]= #b00 , h[0]= #b00 , nitems= #b100 , h[3]= #b01 , state= #b000 , h[1]= #b11 ,  | MUST-7 | (0,5),(0,0)
  c177 :   | id: 88725968 | h[2]= #b00 , state= #b110 , nitems= #b100 , h[3]= #b00 , posn= #b001 , h[0]= #b00 , h[1]= #b10 ,  | MUST-6 | (0,4),(0,0)
  c178 :   | id: 149443632 | h[2]= #b11 , h[0]= #b11 , nitems= #b100 , h[3]= #b01 , state= #b000 , h[1]= #b11 ,  | MUST-7 | (0,5),(0,0)
  c179 :   | id: 75833664 | h[2]= #b11 , state= #b110 , nitems= #b100 , h[3]= #b01 , posn= #b001 , h[0]= #b11 , h[1]= #b11 ,  | MUST-6 | (0,4),(0,0)
  c180 :   | id: 106744688 | h0= #b01 , h[1]= #b10 , state= #b001 , nitems= #b100 , h[3]= #b01 , posn= #b000 , h[2]= #b10 ,  | MUST-9 | (0,3),(0,0)
  c181 :   | id: 86205440 | h[1]= #b10 , h[2]= #b10 , h1= #b01 , state= #b111 , nitems= #b100 , h[3]= #b01 , posn= #b010 ,  | MUST-3 | (0,2),(0,0)
  c182 :   | id: 102500512 | h[2]= #b10 , nitems= #b100 , h[0]= #b00 , h[1]= #b11 , posn= #b001 , h[3]= #b01 , state= #b111 , h1= #b10 ,  | MUST-5 | (0,4),(0,0)
  c183 :   | id: 102430640 | h[1]= #b11 , posn= #b011 , nitems= #b100 , h[3]= #b01 , state= #b110 ,  | MUST-2 | (0,1),(0,0)
  c184 :   | id: 59601616 | h[1]= #b11 , h[2]= #b10 , h1= #b00 , state= #b111 , nitems= #b100 , h[3]= #b01 , posn= #b010 ,  | MUST-3 | (0,2),(0,0)
  c185 :   | id: 69263616 | nitems= #b100 , state= #b010 , h[3]= #b01 , posn= #b001 , h1= #b11 , h[2]= #b10 , h0= #b00 ,  | MUST-10 | (0,8),(0,0)
  c186 :   | id: 71530912 | h0= #b00 , h[1]= #b11 , state= #b001 , nitems= #b100 , h[3]= #b01 , posn= #b000 , h[2]= #b10 ,  | MUST-9 | (0,7),(0,0)
  c187 :   | id: 53747600 | h[2]= #b10 , h[0]= #b00 , nitems= #b100 , h[3]= #b01 , state= #b000 , h[1]= #b11 ,  | MUST-7 | (0,5),(0,0)
  c188 :   | id: 102342032 | h[2]= #b10 , state= #b110 , nitems= #b100 , h[3]= #b01 , posn= #b010 , h[0]= #b00 , h[1]= #b11 ,  | MUST-4 | (0,3),(0,0)
---------- END Frames DUMP ----------
Enum.PredGen 	  	62169 / 1.185s = 52463.3
Enum.TermEval 	  	14695 / 9.828s = 1495.22
Function:CheckUntil 	# 	0 / 0s = -nan
Function:PushEager 	  	545 / 8.76s = 62.2146
Function:PushOneFrame 	  	351 / 178.096s = 1.97085
Function:RecursiveBlock 	  	479 / 139.834s = 3.42549
Function:SolveTrans 	  	5281 / 77.2167s = 68.3919
Function:SolveTransLemma 	  	825 / 91.476s = 9.01876
F[28] 1 826 818 798 784 771 749 724 681 639 293 250 204 199 198 195 192 191 189 189 
unsat
b0
