i-benchmark:	w3
frontend:	btor2
i-#state-variables:	136
i-total-state-bits:	658
i-max-state-bit-size:	70
i-#inputs:	13
i-total-input-bits:	109
i-#constants:	12
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	259
#orig-regs:	137
#orig-assumes:	32
#final-sigs:	264
#final-regs:	137
#final-assumes:	32
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	31
#extract-initial:	31
#concat-initial:	9
#constants-total:	18
#uf-total:	52
#extract-total:	73
#concat-total:	23
frame-conv:	5
inv-max-word-sz:	4
#cti-check:	17
#cti-check-sat:	12
#cti-check-unsat:	5
br-#check:	71
br-#check-sat:	47
br-#check-unsat:	24
br-total-clauses:	24
br-total-literals:	67
#extract-simplified:	14
#concat-simplified:	6
#other-simplified:	51
total-restrictions:	16
#literals-restrictions:	30
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	431
scalls-sat:	305
scalls-unsat:	126
scalls-assume:	46
scalls-assume-sat:	16
scalls-assume-unsat:	30
scalls-ab:	355
scalls-bv:	76
scalls-assume-ab:	24
scalls-assume-bv:	22
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	24
br-mus-scalls-min-sat:	63
br-mus-scalls-min-unsat:	28
br-mus-time-q-sat-core-sat:	4868
br-mus-time-q-unsat-core-sat:	6401
br-mus-time-q-sat-min-sat:	1650
br-mus-time-q-unsat-min-sat:	252
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	266
br-mus-avg-time-q-sat-min-sat:	26
br-mus-avg-time-q-unsat-min-sat:	9
br-mus-max-time-q-sat-core-sat:	461
br-mus-max-time-q-unsat-core-sat:	2831
br-mus-max-time-q-sat-min-sat:	52
br-mus-max-time-q-unsat-min-sat:	27
time-dist-cube_eval:	2.47063
time-dist-cube_pred:	0.199759
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.03713
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	2.07111
time-dist-ct_containment:	0.0237632
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.490859
time-dist-br-reach:	7.07178
time-dist-br-val:	1.8669
time-dist-br-cube:	8.46935
time-dist-br-mus:	3.81177
br-mus-time-dist-core:	1.37158
br-mus-time-dist-min:	2.07557
time-dist-br-ct:	2.82856
time-dist-br-extra:	0
#sim-pred:	7
self-loop-allowance:	0
#sim-it:	2
time-dist-refine-sim:	29.2384
time-dist-pre:	1.13692
time-dist-cti:	3.03575
time-dist-br:	27.8921
time-dist-fp:	2.81594
time-dist-refine:	55.4997
time-dist-solv_set:	1.54981
time-dist-inv-check:	4.74002
time-dist-sum:	96.6702
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.995084
time-dist-cti-val:	0.402489
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0210873
time-q-avg-bv:	0.302039
time-q-max-ab:	0.154
time-q-max-bv:	2.821
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.454
avg-time-q-oneshot-ab-sat:	0.0229643
avg-time-q-oneshot-ab-unsat:	0.0104444
avg-time-q-inc-ab-sat:	0.0253684
avg-time-q-inc-ab-unsat:	0.00731579
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0189167
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	28
#q-oneshot-ab-unsat:	18
#q-inc-ab-sat:	228
#q-inc-ab-unsat:	57
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	24
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000643
time-q-oneshot-ab-unsat:	0.000188
time-q-inc-ab-sat:	0.005784
time-q-inc-ab-unsat:	0.000417
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.000454
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.386
avg-time-q-oneshot-bv-unsat:	0.0486
avg-time-q-inc-bv-sat:	0.324552
avg-time-q-inc-bv-unsat:	0.0884545
avg-time-q-assume-bv-sat:	0.299125
avg-time-q-assume-bv-unsat:	0.959
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	4
#q-oneshot-bv-unsat:	10
#q-inc-bv-sat:	29
#q-inc-bv-unsat:	11
#q-assume-bv-sat:	16
#q-assume-bv-unsat:	6
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.001544
time-q-oneshot-bv-unsat:	0.000486
time-q-inc-bv-sat:	0.009412
time-q-inc-bv-unsat:	0.000973
time-q-assume-bv-sat:	0.004786
time-q-assume-bv-unsat:	0.005754
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.79167
avg-size-in-muses-bv:	5.66667
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	8
max-size-in-muses-bv:	9
avg-size-query-ab:	653.355
avg-size-query-bv:	725.684
max-size-query-ab:	1710
max-size-query-bv:	1391
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	24
br-mus-avg-sz-hard-core:	135.125
br-mus-avg-sz-soft-core:	17.2917
br-mus-avg-sz-out-core:	2.79167
br-mus-avg-sz-hard-min:	135.125
br-mus-avg-sz-soft-min:	2.79167
br-mus-avg-sz-out-min:	2.625
#frame-restrictions:	24
#cubes:	59
#cubes-subsumed:	8
avg-sz-frame-restriction:	2.66667
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	15.0847
max-sz-ab-cube:	29
avg-sz-cc-cube:	15
max-sz-cc-cube:	29
#local-eq:	1
#local-eq-sig:	1
#local-eq-num:	0
#local-eq-uf:	1
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.92135
%cube-ab-sig-eq-num:	10.1124
%cube-ab-sig-eq-oth:	1.57303
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	4.7191
%cube-ab-sig-neq-num:	10.3371
%cube-ab-sig-neq-oth:	7.64045
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	57.0787
%cube-ab-up:	5.61798
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	1.5625
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	9.375
%cube-ab-sel-sig-neq-num:	12.5
%cube-ab-sel-sig-neq-oth:	1.5625
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	42.1875
%cube-ab-sel-up:	32.8125
%cube-ab-sel-oth:	0
%coi-ab-cube:	76.8539
%pred-ab-cube:	23.1461
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	87.5
%pred-ab-mus:	12.5
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.674157
%coi-sig-neq-ab-cube:	4.38202
%coi-num-eq-ab-cube:	10.1124
%coi-num-neq-ab-cube:	10.3371
%coi-other-ab-cube:	51.3483
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	1.5625
%coi-num-eq-ab-mus:	1.5625
%coi-num-neq-ab-mus:	12.5
%coi-other-ab-mus:	71.875
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	8
avg-tsb-ab-cube:	7
max-tsb-ab-cube:	20
%ab-relevancy:	80.3709
%coi-cc-cube:	76.8539
%pred-cc-cube:	23.1461
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	32
assumption-orig-#sig:	43
assumption-orig-#reg:	38
assumption-#regnext:	38
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	5
#ref-it:	6
time:	0.134662
time-avr:	0.128279
#refs:	8
memory:	15
result-avr:	h
#invariants:	1
sz-invariant:	3
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	8596
y2-#types:	33
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.030601
time-tmp:	0.030441
