i-benchmark:	w8
frontend:	btor2
i-#state-variables:	64
i-total-state-bits:	246
i-max-state-bit-size:	8
i-#inputs:	133
i-total-input-bits:	133
i-#constants:	18
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3548
memout:	105463
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	8
fineness:	5
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	262
#orig-regs:	64
#orig-assumes:	0
#final-sigs:	262
#final-regs:	64
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	24
#extract-initial:	7
#concat-initial:	3
#constants-total:	22
#uf-total:	34
#extract-total:	30
#concat-total:	6
frame-conv:	26
inv-max-word-sz:	32
#cti-check:	289
#cti-check-sat:	256
#cti-check-unsat:	33
br-#check:	24478
br-#check-sat:	8554
br-#check-unsat:	15411
br-total-clauses:	15411
br-total-literals:	136509
#extract-simplified:	24
#concat-simplified:	0
#other-simplified:	68
total-restrictions:	5435
#literals-restrictions:	47468
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	683975
scalls-sat:	429733
scalls-unsat:	254241
scalls-assume:	15477
scalls-assume-sat:	45
scalls-assume-unsat:	15432
scalls-ab:	683901
scalls-bv:	74
scalls-assume-ab:	15411
scalls-assume-bv:	66
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	15411
br-mus-scalls-min-sat:	250097
br-mus-scalls-min-unsat:	179881
br-mus-time-q-sat-core-sat:	421905
br-mus-time-q-unsat-core-sat:	39667604
br-mus-time-q-sat-min-sat:	453458211
br-mus-time-q-unsat-min-sat:	304127870
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	2573
br-mus-avg-time-q-sat-min-sat:	1813
br-mus-avg-time-q-unsat-min-sat:	1690
br-mus-max-time-q-sat-core-sat:	142624
br-mus-max-time-q-unsat-core-sat:	13259
br-mus-max-time-q-sat-min-sat:	11977
br-mus-max-time-q-unsat-min-sat:	22219
time-dist-cube_eval:	0.877454
time-dist-cube_pred:	0.000875376
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000375474
time-dist-ct_isblocked:	0.289934
time-dist-ct_isinitial:	0.0674763
time-dist-ct_containment:	0.101164
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.26238
time-dist-br-reach:	6.13257
time-dist-br-val:	1.60605
time-dist-br-cube:	3.14578
time-dist-br-mus:	51.8169
br-mus-time-dist-core:	3.01727
br-mus-time-dist-min:	47.5846
time-dist-br-ct:	1.44291
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	8.18517e-05
time-dist-cti:	0.0311076
time-dist-br:	65.7381
time-dist-fp:	33.491
time-dist-refine:	0.0610917
time-dist-solv_set:	0.26781
time-dist-inv-check:	0.469756
time-dist-sum:	100.059
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0133338
time-dist-cti-val:	0.0206576
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0.10865
time-q-avg-ab:	1.90298
time-q-avg-bv:	17.6638
time-q-max-ab:	7514.25
time-q-max-bv:	33.13
time-q-max-ab-assume:	2434.45
time-q-max-bv-assume:	142.615
avg-time-q-oneshot-ab-sat:	1.74764
avg-time-q-oneshot-ab-unsat:	2.96774
avg-time-q-inc-ab-sat:	2.01591
avg-time-q-inc-ab-unsat:	1.63562
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	2.52665
avg-time-q-ab-timeout:	2434.45
#q-oneshot-ab-sat:	456
#q-oneshot-ab-unsat:	2552
#q-inc-ab-sat:	429232
#q-inc-ab-unsat:	236249
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	15411
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.796924
time-q-oneshot-ab-unsat:	7.57367
time-q-inc-ab-sat:	865.291
time-q-inc-ab-unsat:	386.413
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	38.9382
time-q-ab-timeout:	2.43445
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	5.36062
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	26.9494
avg-time-q-assume-bv-unsat:	2.45324
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	8
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	45
#q-assume-bv-unsat:	21
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.042885
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	1.21272
time-q-assume-bv-unsat:	0.051518
time-q-bv-timeout:	0
avg-size-in-muses-ab:	14.7925
avg-size-in-muses-bv:	19.8
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	51
max-size-in-muses-bv:	84
avg-size-query-ab:	106871
avg-size-query-bv:	77.8649
max-size-query-ab:	318618
max-size-query-bv:	1880
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	15411
br-mus-avg-sz-hard-core:	3298.02
br-mus-avg-sz-soft-core:	195.777
br-mus-avg-sz-out-core:	14.0785
br-mus-avg-sz-hard-min:	3298.02
br-mus-avg-sz-soft-min:	14.0785
br-mus-avg-sz-out-min:	8.85679
#frame-restrictions:	15213
#cubes:	8810
#cubes-subsumed:	9976
avg-sz-frame-restriction:	8.8615
max-sz-frame-restriction:	23
reset-context-#:	0
reset-frame-solver-#:	163
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	194.94
max-sz-ab-cube:	224
avg-sz-cc-cube:	194
max-sz-cc-cube:	224
#local-eq:	32
#local-eq-sig:	14
#local-eq-num:	0
#local-eq-uf:	32
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.341559
%cube-ab-sig-eq-num:	1.29048
%cube-ab-sig-eq-oth:	0.223358
%cube-ab-num-eq-oth:	0.970584
%cube-ab-oth-eq-oth:	0.0886796
%cube-ab-sig-neq-sig:	0.277917
%cube-ab-sig-neq-num:	1.56269
%cube-ab-sig-neq-oth:	0.612314
%cube-ab-num-neq-oth:	3.83838
%cube-ab-oth-neq-oth:	1.40356
%cube-ab-sig-bool:	87.7194
%cube-ab-up:	1.67105
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	11.9969
%cube-ab-sel-sig-eq-num:	10.8864
%cube-ab-sel-sig-eq-oth:	2.88554
%cube-ab-sel-num-eq-oth:	8.40887
%cube-ab-sel-oth-eq-oth:	0.532601
%cube-ab-sel-sig-neq-sig:	5.14354
%cube-ab-sel-sig-neq-num:	0.628292
%cube-ab-sel-sig-neq-oth:	0.089756
%cube-ab-sel-num-neq-oth:	1.5444
%cube-ab-sel-oth-neq-oth:	0.120911
%cube-ab-sel-sig-bool:	55.5953
%cube-ab-sel-up:	2.16749
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.564917
%coi-sig-neq-ab-cube:	0.890231
%coi-num-eq-ab-cube:	2.26107
%coi-num-neq-ab-cube:	5.40107
%coi-other-ab-cube:	90.8827
%coi-sig-eq-ab-mus:	14.8824
%coi-sig-neq-ab-mus:	5.23329
%coi-num-eq-ab-mus:	19.2953
%coi-num-neq-ab-mus:	2.17269
%coi-other-ab-mus:	58.4163
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	42
max-#sv-ab-cube:	45
avg-tsb-ab-cube:	74
max-tsb-ab-cube:	94
%ab-relevancy:	90.7667
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	33
#ref-it:	5
time:	2240.64
time-avr:	2230.11
#refs:	8
memory:	1496
result-avr:	h
#invariants:	1
sz-invariant:	2457
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	99790
y2-#types:	12
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	1432.75
time-tmp:	1301.45
