i-benchmark:	w3
frontend:	btor2
i-#state-variables:	306
i-total-state-bits:	1010
i-max-state-bit-size:	62
i-#inputs:	12
i-total-input-bits:	87
i-#constants:	22
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	535
#orig-regs:	235
#orig-assumes:	44
#final-sigs:	551
#final-regs:	235
#final-assumes:	44
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	57
#extract-initial:	133
#concat-initial:	87
#constants-total:	47
#uf-total:	171
#extract-total:	308
#concat-total:	141
frame-conv:	11
inv-max-word-sz:	24
#cti-check:	273
#cti-check-sat:	261
#cti-check-unsat:	12
br-#check:	1589
br-#check-sat:	1106
br-#check-unsat:	479
br-total-clauses:	479
br-total-literals:	2601
#extract-simplified:	173
#concat-simplified:	70
#other-simplified:	79
total-restrictions:	325
#literals-restrictions:	1734
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	14433
scalls-sat:	10192
scalls-unsat:	4241
scalls-assume:	833
scalls-assume-sat:	236
scalls-assume-unsat:	597
scalls-ab:	12538
scalls-bv:	1895
scalls-assume-ab:	479
scalls-assume-bv:	354
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	479
br-mus-scalls-min-sat:	3023
br-mus-scalls-min-unsat:	1557
br-mus-time-q-sat-core-sat:	383220
br-mus-time-q-unsat-core-sat:	194683
br-mus-time-q-sat-min-sat:	430445
br-mus-time-q-unsat-min-sat:	83031
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	406
br-mus-avg-time-q-sat-min-sat:	142
br-mus-avg-time-q-unsat-min-sat:	53
br-mus-max-time-q-sat-core-sat:	2360
br-mus-max-time-q-unsat-core-sat:	3462
br-mus-max-time-q-sat-min-sat:	441
br-mus-max-time-q-unsat-min-sat:	235
time-dist-cube_eval:	3.69012
time-dist-cube_pred:	0.453307
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0145201
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	3.33497
time-dist-ct_containment:	0.0452538
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	2.2518
time-dist-br-reach:	12.6371
time-dist-br-val:	6.44577
time-dist-br-cube:	16.2395
time-dist-br-mus:	11.568
br-mus-time-dist-core:	1.90423
br-mus-time-dist-min:	8.96765
time-dist-br-ct:	4.75401
time-dist-br-extra:	0
#sim-pred:	23
self-loop-allowance:	0
#sim-it:	4
time-dist-refine-sim:	3.14108
time-dist-pre:	0.0426837
time-dist-cti:	1.95156
time-dist-br:	53.9108
time-dist-fp:	13.3868
time-dist-refine:	27.9655
time-dist-solv_set:	0.817487
time-dist-inv-check:	3.19909
time-dist-sum:	101.274
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.255261
time-dist-cti-val:	1.38267
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.125228
time-q-avg-bv:	0.381172
time-q-max-ab:	7.591
time-q-max-bv:	3.45
time-q-max-ab-assume:	0
time-q-max-bv-assume:	2.349
avg-time-q-oneshot-ab-sat:	0.145114
avg-time-q-oneshot-ab-unsat:	0.0605235
avg-time-q-inc-ab-sat:	0.151345
avg-time-q-inc-ab-unsat:	0.0446748
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.111006
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	527
#q-oneshot-ab-unsat:	149
#q-inc-ab-sat:	8652
#q-inc-ab-unsat:	2731
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	479
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.076475
time-q-oneshot-ab-unsat:	0.009018
time-q-inc-ab-sat:	1.30944
time-q-inc-ab-unsat:	0.122007
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.053172
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.327909
avg-time-q-oneshot-bv-unsat:	0.44449
avg-time-q-inc-bv-sat:	0.12099
avg-time-q-inc-bv-unsat:	0.0686085
avg-time-q-assume-bv-sat:	1.61664
avg-time-q-assume-bv-unsat:	1.1469
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	11
#q-oneshot-bv-unsat:	151
#q-inc-bv-sat:	766
#q-inc-bv-unsat:	613
#q-assume-bv-sat:	236
#q-assume-bv-unsat:	118
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.003607
time-q-oneshot-bv-unsat:	0.067118
time-q-inc-bv-sat:	0.092678
time-q-inc-bv-unsat:	0.042057
time-q-assume-bv-sat:	0.381526
time-q-assume-bv-unsat:	0.135334
time-q-bv-timeout:	0
avg-size-in-muses-ab:	7.38828
avg-size-in-muses-bv:	10.6864
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	19
max-size-in-muses-bv:	28
avg-size-query-ab:	17219.9
avg-size-query-bv:	1380.55
max-size-query-ab:	58059
max-size-query-bv:	3820
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	479
br-mus-avg-sz-hard-core:	470.215
br-mus-avg-sz-soft-core:	45.2088
br-mus-avg-sz-out-core:	7.10856
br-mus-avg-sz-hard-min:	470.215
br-mus-avg-sz-soft-min:	7.10856
br-mus-avg-sz-out-min:	5.21294
#frame-restrictions:	479
#cubes:	1367
#cubes-subsumed:	154
avg-sz-frame-restriction:	5.4238
max-sz-frame-restriction:	15
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	42.7783
max-sz-ab-cube:	60
avg-sz-cc-cube:	42
max-sz-cc-cube:	60
#local-eq:	7
#local-eq-sig:	6
#local-eq-num:	1
#local-eq-uf:	7
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.09956
%cube-ab-sig-eq-num:	8.84093
%cube-ab-sig-eq-oth:	4.68894
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0.0188105
%cube-ab-sig-neq-sig:	3.32604
%cube-ab-sig-neq-num:	12.6184
%cube-ab-sig-neq-oth:	13.1092
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	32.6465
%cube-ab-up:	23.6516
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	2.88684
%cube-ab-sel-sig-eq-num:	9.5458
%cube-ab-sel-sig-eq-oth:	4.81139
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	5.73518
%cube-ab-sel-sig-neq-num:	9.43033
%cube-ab-sel-sig-neq-oth:	8.23711
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	36.5281
%cube-ab-sel-up:	22.8253
%cube-ab-sel-oth:	0
%coi-ab-cube:	67.6802
%pred-ab-cube:	32.3198
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	77.5597
%pred-ab-mus:	22.4403
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.29621
%coi-sig-neq-ab-cube:	4.79326
%coi-num-eq-ab-cube:	8.82383
%coi-num-neq-ab-cube:	11.7685
%coi-other-ab-cube:	40.9983
%coi-sig-eq-ab-mus:	3.73364
%coi-sig-neq-ab-mus:	4.84988
%coi-num-eq-ab-mus:	9.50731
%coi-num-neq-ab-mus:	8.2756
%coi-other-ab-mus:	51.1932
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	14
max-#sv-ab-cube:	26
avg-tsb-ab-cube:	25
max-tsb-ab-cube:	78
%ab-relevancy:	83.6067
%coi-cc-cube:	67.6802
%pred-cc-cube:	32.3198
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	44
assumption-orig-#sig:	88
assumption-orig-#reg:	72
assumption-#regnext:	72
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	12
#ref-it:	118
time:	8.32637
time-avr:	8.06001
#refs:	147
memory:	65
result-avr:	h
#invariants:	1
sz-invariant:	120
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	6
y2-#terms:	29926
y2-#types:	81
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	3.92463
time-tmp:	2.29243
