i-benchmark:	w8
frontend:	btor2
i-#state-variables:	136
i-total-state-bits:	658
i-max-state-bit-size:	70
i-#inputs:	13
i-total-input-bits:	109
i-#constants:	12
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3549
memout:	105602
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	8
fineness:	5
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	257
#orig-regs:	136
#orig-assumes:	32
#final-sigs:	262
#final-regs:	136
#final-assumes:	32
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	31
#extract-initial:	27
#concat-initial:	17
#constants-total:	35
#uf-total:	383
#extract-total:	384
#concat-total:	474
frame-conv:	16
inv-max-word-sz:	70
#cti-check:	404
#cti-check-sat:	388
#cti-check-unsat:	16
br-#check:	10925
br-#check-sat:	3216
br-#check-unsat:	6837
br-total-clauses:	6837
br-total-literals:	36714
#extract-simplified:	253
#concat-simplified:	218
#other-simplified:	1045
total-restrictions:	2097
#literals-restrictions:	11717
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	131766
scalls-sat:	81159
scalls-unsat:	50607
scalls-assume:	7037
scalls-assume-sat:	159
scalls-assume-unsat:	6878
scalls-ab:	131474
scalls-bv:	292
scalls-assume-ab:	6837
scalls-assume-bv:	200
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	6837
br-mus-scalls-min-sat:	42302
br-mus-scalls-min-unsat:	25512
br-mus-time-q-sat-core-sat:	4372772
br-mus-time-q-unsat-core-sat:	4175323
br-mus-time-q-sat-min-sat:	17117138
br-mus-time-q-unsat-min-sat:	11700165
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	610
br-mus-avg-time-q-sat-min-sat:	404
br-mus-avg-time-q-unsat-min-sat:	458
br-mus-max-time-q-sat-core-sat:	101423
br-mus-max-time-q-unsat-core-sat:	307416
br-mus-max-time-q-sat-min-sat:	4477
br-mus-max-time-q-unsat-min-sat:	5084
time-dist-cube_eval:	0.682693
time-dist-cube_pred:	0.0648433
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00262371
time-dist-ct_isblocked:	1.16053
time-dist-ct_isinitial:	0.497555
time-dist-ct_containment:	0.298459
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	2.0793
time-dist-br-reach:	11.2982
time-dist-br-val:	4.08067
time-dist-br-cube:	6.60648
time-dist-br-mus:	39.3852
br-mus-time-dist-core:	5.81009
br-mus-time-dist-min:	30.0498
time-dist-br-ct:	3.918
time-dist-br-extra:	0
#sim-pred:	17
self-loop-allowance:	0
#sim-it:	10
time-dist-refine-sim:	8.97354
time-dist-pre:	0.00123002
time-dist-cti:	0.265886
time-dist-br:	69.9861
time-dist-fp:	16.1779
time-dist-refine:	12.6711
time-dist-solv_set:	0.387766
time-dist-inv-check:	0.865215
time-dist-sum:	100.355
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0287847
time-dist-cti-val:	0.211992
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.430257
time-q-avg-bv:	51.0784
time-q-max-ab:	909.752
time-q-max-bv:	2314.49
time-q-max-ab-assume:	0
time-q-max-bv-assume:	101.414
avg-time-q-oneshot-ab-sat:	0.450574
avg-time-q-oneshot-ab-unsat:	0.90977
avg-time-q-inc-ab-sat:	0.415146
avg-time-q-inc-ab-unsat:	0.427698
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.552083
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	465
#q-oneshot-ab-unsat:	1007
#q-inc-ab-sat:	80473
#q-inc-ab-unsat:	42692
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	6837
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.209517
time-q-oneshot-ab-unsat:	0.916138
time-q-inc-ab-sat:	33.408
time-q-inc-ab-unsat:	18.2593
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	3.77459
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	129.536
avg-time-q-oneshot-bv-unsat:	18.7435
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	37.1282
avg-time-q-assume-bv-unsat:	10.1945
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	62
#q-oneshot-bv-unsat:	30
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	159
#q-assume-bv-unsat:	41
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	8.03121
time-q-oneshot-bv-unsat:	0.562306
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	5.90339
time-q-assume-bv-unsat:	0.417975
time-q-bv-timeout:	0
avg-size-in-muses-ab:	7.81961
avg-size-in-muses-bv:	8.6
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	58
max-size-in-muses-bv:	18
avg-size-query-ab:	49969.1
avg-size-query-bv:	114.394
max-size-query-ab:	155137
max-size-query-bv:	5838
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	6837
br-mus-avg-sz-hard-core:	1909.48
br-mus-avg-sz-soft-core:	100.653
br-mus-avg-sz-out-core:	7.77446
br-mus-avg-sz-hard-min:	1909.48
br-mus-avg-sz-soft-min:	7.77446
br-mus-avg-sz-out-min:	5.36727
#frame-restrictions:	6817
#cubes:	3604
#cubes-subsumed:	4740
avg-sz-frame-restriction:	5.36908
max-sz-frame-restriction:	31
reset-context-#:	0
reset-frame-solver-#:	60
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	99.8577
max-sz-ab-cube:	191
avg-sz-cc-cube:	99
max-sz-cc-cube:	191
#local-eq:	117
#local-eq-sig:	36
#local-eq-num:	21
#local-eq-uf:	117
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.59352
%cube-ab-sig-eq-num:	1.14286
%cube-ab-sig-eq-oth:	3.93957
%cube-ab-num-eq-oth:	2.00146
%cube-ab-oth-eq-oth:	1.74555
%cube-ab-sig-neq-sig:	7.66157
%cube-ab-sig-neq-num:	8.54463
%cube-ab-sig-neq-oth:	26.8965
%cube-ab-num-neq-oth:	13.5204
%cube-ab-oth-neq-oth:	20.1911
%cube-ab-sig-bool:	12.5626
%cube-ab-up:	1.20038
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	6.66922
%cube-ab-sel-sig-eq-num:	4.5955
%cube-ab-sel-sig-eq-oth:	30.8899
%cube-ab-sel-num-eq-oth:	1.95077
%cube-ab-sel-oth-eq-oth:	1.18303
%cube-ab-sel-sig-neq-sig:	7.89323
%cube-ab-sel-sig-neq-num:	4.18568
%cube-ab-sel-sig-neq-oth:	18.423
%cube-ab-sel-num-neq-oth:	0.191252
%cube-ab-sel-oth-neq-oth:	2.88243
%cube-ab-sel-sig-bool:	20.6306
%cube-ab-sel-up:	0.505451
%cube-ab-sel-oth:	0
%coi-ab-cube:	95.8254
%pred-ab-cube:	4.17464
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	98.2132
%pred-ab-mus:	1.78684
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	4.27634
%coi-sig-neq-ab-cube:	30.8447
%coi-num-eq-ab-cube:	3.14432
%coi-num-neq-ab-cube:	21.9563
%coi-other-ab-cube:	35.6037
%coi-sig-eq-ab-mus:	36.7968
%coi-sig-neq-ab-mus:	25.3572
%coi-num-eq-ab-mus:	6.54627
%coi-num-neq-ab-mus:	4.31136
%coi-other-ab-mus:	25.2015
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	8
max-#sv-ab-cube:	11
avg-tsb-ab-cube:	20
max-tsb-ab-cube:	29
%ab-relevancy:	97.2755
%coi-cc-cube:	95.8254
%pred-cc-cube:	4.17464
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	32
assumption-orig-#sig:	43
assumption-orig-#reg:	38
assumption-#regnext:	38
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	16
#ref-it:	10
time:	123.413
time-avr:	122.345
#refs:	10
memory:	609
result-avr:	h
#invariants:	1
sz-invariant:	1484
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	50278
y2-#types:	17
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	80.693
time-tmp:	56.5676
