i-benchmark:	w3
frontend:	btor2
i-#state-variables:	94
i-total-state-bits:	718
i-max-state-bit-size:	32
i-#inputs:	198
i-total-input-bits:	1413
i-#constants:	83
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	912
#orig-regs:	232
#orig-assumes:	0
#final-sigs:	912
#final-regs:	232
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	216
#extract-initial:	12090
#concat-initial:	11220
#constants-total:	93
#uf-total:	270
#extract-total:	22838
#concat-total:	11883
frame-conv:	3
inv-max-word-sz:	8
#cti-check:	19
#cti-check-sat:	13
#cti-check-unsat:	6
br-#check:	333
br-#check-sat:	160
br-#check-unsat:	173
br-total-clauses:	173
br-total-literals:	706
#extract-simplified:	22548
#concat-simplified:	8632
#other-simplified:	99
total-restrictions:	136
#literals-restrictions:	535
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2726
scalls-sat:	1600
scalls-unsat:	1125
scalls-assume:	173
scalls-assume-sat:	0
scalls-assume-unsat:	173
scalls-ab:	2726
scalls-bv:	0
scalls-assume-ab:	173
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	173
br-mus-scalls-min-sat:	706
br-mus-scalls-min-unsat:	455
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	1138819
br-mus-time-q-sat-min-sat:	2555994
br-mus-time-q-unsat-min-sat:	6462526
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	6582
br-mus-avg-time-q-sat-min-sat:	3620
br-mus-avg-time-q-unsat-min-sat:	14203
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	319355
br-mus-max-time-q-sat-min-sat:	176638
br-mus-max-time-q-unsat-min-sat:	435864
time-dist-cube_eval:	0.860681
time-dist-cube_pred:	0.00102394
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000546798
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00336438
time-dist-ct_containment:	0.00329124
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.130295
time-dist-br-reach:	17.2618
time-dist-br-val:	0.654984
time-dist-br-cube:	2.02801
time-dist-br-mus:	41.8227
br-mus-time-dist-core:	4.83003
br-mus-time-dist-min:	36.9176
time-dist-br-ct:	0.0961389
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0564769
time-dist-cti:	0.110439
time-dist-br:	63.2667
time-dist-fp:	14.4745
time-dist-refine:	0
time-dist-solv_set:	0.186019
time-dist-inv-check:	21.5468
time-dist-sum:	99.6409
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.021764
time-dist-cti-val:	0.0115594
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	10.4268
time-q-avg-ab:	8.53132
time-q-avg-bv:	0
time-q-max-ab:	3041.88
time-q-max-bv:	0
time-q-max-ab-assume:	2993.81
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.56796
avg-time-q-oneshot-ab-unsat:	283.398
avg-time-q-inc-ab-sat:	3.74699
avg-time-q-inc-ab-unsat:	10.7248
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	6.57491
avg-time-q-ab-timeout:	2993.81
#q-oneshot-ab-sat:	25
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	1575
#q-inc-ab-unsat:	941
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	173
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.014199
time-q-oneshot-ab-unsat:	3.11737
time-q-inc-ab-sat:	5.9015
time-q-inc-ab-unsat:	10.092
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	1.13746
time-q-ab-timeout:	2.99381
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.71098
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	11
max-size-in-muses-bv:	0
avg-size-query-ab:	32268.4
avg-size-query-bv:	0
max-size-query-ab:	152652
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	173
br-mus-avg-sz-hard-core:	178.578
br-mus-avg-sz-soft-core:	63.1387
br-mus-avg-sz-out-core:	5.71098
br-mus-avg-sz-hard-min:	178.578
br-mus-avg-sz-soft-min:	5.71098
br-mus-avg-sz-out-min:	4.08092
#frame-restrictions:	173
#cubes:	173
#cubes-subsumed:	37
avg-sz-frame-restriction:	4.08092
max-sz-frame-restriction:	6
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	63.1387
max-sz-ab-cube:	117
avg-sz-cc-cube:	63
max-sz-cc-cube:	117
#local-eq:	18
#local-eq-sig:	5
#local-eq-num:	6
#local-eq-uf:	18
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.19015
%cube-ab-sig-eq-num:	2.90213
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	1.73029
%cube-ab-oth-eq-oth:	0.76902
%cube-ab-sig-neq-sig:	7.25076
%cube-ab-sig-neq-num:	25.5974
%cube-ab-sig-neq-oth:	0.357045
%cube-ab-num-neq-oth:	1.81269
%cube-ab-oth-neq-oth:	0.805639
%cube-ab-sig-bool:	56.1384
%cube-ab-up:	1.44649
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	8.64023
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	91.3598
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.19015
%coi-sig-neq-ab-cube:	7.6078
%coi-num-eq-ab-cube:	4.63243
%coi-num-neq-ab-cube:	27.4101
%coi-other-ab-cube:	59.1596
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	8.64023
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	91.3598
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	31
max-#sv-ab-cube:	50
avg-tsb-ab-cube:	65
max-tsb-ab-cube:	147
%ab-relevancy:	36.5376
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	0
time:	28.7126
time-avr:	22.526
#refs:	0
memory:	113
result-avr:	h
#invariants:	1
sz-invariant:	134
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	42936
y2-#types:	132
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	18.0963
time-tmp:	23.2564
