i-benchmark:	w0
frontend:	btor2
i-#state-variables:	462
i-total-state-bits:	3781
i-max-state-bit-size:	34
i-#inputs:	712
i-total-input-bits:	5863
i-#constants:	193
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	1636
#orig-regs:	462
#orig-assumes:	0
#final-sigs:	1636
#final-regs:	462
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	422
#extract-initial:	5586
#concat-initial:	2861
#constants-total:	298
#uf-total:	423
#extract-total:	5589
#concat-total:	2861
frame-conv:	3
inv-max-word-sz:	3
#cti-check:	30
#cti-check-sat:	27
#cti-check-unsat:	3
br-#check:	31
br-#check-sat:	2
br-#check-unsat:	29
br-total-clauses:	29
br-total-literals:	100
#extract-simplified:	4753
#concat-simplified:	1916
#other-simplified:	152
total-restrictions:	26
#literals-restrictions:	86
max-func-level:	7
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	395
scalls-sat:	234
scalls-unsat:	161
scalls-assume:	29
scalls-assume-sat:	0
scalls-assume-unsat:	29
scalls-ab:	395
scalls-bv:	0
scalls-assume-ab:	29
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	29
br-mus-scalls-min-sat:	112
br-mus-scalls-min-unsat:	67
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	5481
br-mus-time-q-sat-min-sat:	23928
br-mus-time-q-unsat-min-sat:	10038
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	189
br-mus-avg-time-q-sat-min-sat:	213
br-mus-avg-time-q-unsat-min-sat:	149
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	304
br-mus-max-time-q-sat-min-sat:	460
br-mus-max-time-q-unsat-min-sat:	475
time-dist-cube_eval:	0.785161
time-dist-cube_pred:	0.00954603
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.010441
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.243424
time-dist-ct_containment:	0.0128275
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.442399
time-dist-br-reach:	4.65041
time-dist-br-val:	0.296225
time-dist-br-cube:	2.13652
time-dist-br-mus:	14.9124
br-mus-time-dist-core:	2.3695
br-mus-time-dist-min:	12.3379
time-dist-br-ct:	0.705511
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	5.88572
time-dist-cti:	2.37845
time-dist-br:	24.4217
time-dist-fp:	3.62152
time-dist-refine:	0
time-dist-solv_set:	0.288469
time-dist-inv-check:	46.8767
time-dist-sum:	83.4725
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.216277
time-dist-cti-val:	0.263709
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.391339
time-q-avg-bv:	0
time-q-max-ab:	47.38
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.0725625
avg-time-q-oneshot-ab-unsat:	10.5728
avg-time-q-inc-ab-sat:	0.180936
avg-time-q-inc-ab-unsat:	0.12378
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.183724
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	32
#q-oneshot-ab-unsat:	9
#q-inc-ab-sat:	202
#q-inc-ab-unsat:	123
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	29
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.002322
time-q-oneshot-ab-unsat:	0.095155
time-q-inc-ab-sat:	0.036549
time-q-inc-ab-unsat:	0.015225
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.005328
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	4.42424
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	8
max-size-in-muses-bv:	0
avg-size-query-ab:	1072.61
avg-size-query-bv:	0
max-size-query-ab:	4720
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	29
br-mus-avg-sz-hard-core:	53.7241
br-mus-avg-sz-soft-core:	19.4483
br-mus-avg-sz-out-core:	4.41379
br-mus-avg-sz-hard-min:	53.7241
br-mus-avg-sz-soft-min:	4.41379
br-mus-avg-sz-out-min:	3.41379
#frame-restrictions:	29
#cubes:	29
#cubes-subsumed:	3
avg-sz-frame-restriction:	3.41379
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	19.4483
max-sz-ab-cube:	29
avg-sz-cc-cube:	19
max-sz-cc-cube:	29
#local-eq:	3
#local-eq-sig:	0
#local-eq-num:	3
#local-eq-uf:	3
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.886525
%cube-ab-sig-eq-num:	7.62411
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	3.36879
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	16.3121
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	18.617
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	53.0142
%cube-ab-up:	0.177305
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	1.0101
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	3.0303
%cube-ab-sel-num-neq-oth:	4.0404
%cube-ab-sel-oth-neq-oth:	1.0101
%cube-ab-sel-sig-bool:	90.9091
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.886525
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	10.9929
%coi-num-neq-ab-cube:	34.9291
%coi-other-ab-cube:	53.1915
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	3.0303
%coi-num-eq-ab-mus:	1.0101
%coi-num-neq-ab-mus:	4.0404
%coi-other-ab-mus:	91.9192
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	10
max-#sv-ab-cube:	13
avg-tsb-ab-cube:	13
max-tsb-ab-cube:	18
%ab-relevancy:	57.8671
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	3
#ref-it:	0
time:	0.335218
time-avr:	0.178079
#refs:	0
memory:	71
result-avr:	h
#invariants:	1
sz-invariant:	20
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	26415
y2-#types:	39
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.070008
time-tmp:	0.154579
