i-benchmark:	w3
frontend:	btor2
i-#state-variables:	306
i-total-state-bits:	1010
i-max-state-bit-size:	62
i-#inputs:	12
i-total-input-bits:	87
i-#constants:	22
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	535
#orig-regs:	235
#orig-assumes:	44
#final-sigs:	551
#final-regs:	235
#final-assumes:	44
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	55
#extract-initial:	133
#concat-initial:	79
#constants-total:	52
#uf-total:	357
#extract-total:	576
#concat-total:	213
frame-conv:	13
inv-max-word-sz:	24
#cti-check:	219
#cti-check-sat:	206
#cti-check-unsat:	13
br-#check:	2563
br-#check-sat:	1997
br-#check-unsat:	566
br-total-clauses:	566
br-total-literals:	3692
#extract-simplified:	391
#concat-simplified:	84
#other-simplified:	152
total-restrictions:	295
#literals-restrictions:	1837
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	18459
scalls-sat:	13869
scalls-unsat:	4590
scalls-assume:	1288
scalls-assume-sat:	577
scalls-assume-unsat:	711
scalls-ab:	15463
scalls-bv:	2996
scalls-assume-ab:	566
scalls-assume-bv:	722
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	566
br-mus-scalls-min-sat:	4641
br-mus-scalls-min-unsat:	1492
br-mus-time-q-sat-core-sat:	914074
br-mus-time-q-unsat-core-sat:	263441
br-mus-time-q-sat-min-sat:	621211
br-mus-time-q-unsat-min-sat:	56223
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	465
br-mus-avg-time-q-sat-min-sat:	133
br-mus-avg-time-q-unsat-min-sat:	37
br-mus-max-time-q-sat-core-sat:	4295
br-mus-max-time-q-unsat-core-sat:	11279
br-mus-max-time-q-sat-min-sat:	509
br-mus-max-time-q-unsat-min-sat:	158
time-dist-cube_eval:	3.88071
time-dist-cube_pred:	0.280141
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0171099
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.951844
time-dist-ct_containment:	0.0246988
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.94357
time-dist-br-reach:	14.8123
time-dist-br-val:	5.25522
time-dist-br-cube:	15.1933
time-dist-br-mus:	11.2873
br-mus-time-dist-core:	1.56083
br-mus-time-dist-min:	9.23826
time-dist-br-ct:	1.83477
time-dist-br-extra:	0
#sim-pred:	29
self-loop-allowance:	0
#sim-it:	6
time-dist-refine-sim:	4.14833
time-dist-pre:	0.0285457
time-dist-cti:	1.00707
time-dist-br:	51.3522
time-dist-fp:	8.77315
time-dist-refine:	36.6751
time-dist-solv_set:	0.539772
time-dist-inv-check:	2.18226
time-dist-sum:	100.558
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.135262
time-dist-cti-val:	0.528878
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.12371
time-q-avg-bv:	0.491364
time-q-max-ab:	7.065
time-q-max-bv:	11.264
time-q-max-ab-assume:	0
time-q-max-bv-assume:	4.29
avg-time-q-oneshot-ab-sat:	0.126284
avg-time-q-oneshot-ab-unsat:	0.135873
avg-time-q-inc-ab-sat:	0.147731
avg-time-q-inc-ab-unsat:	0.0297976
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.100237
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	468
#q-oneshot-ab-unsat:	55
#q-inc-ab-sat:	11543
#q-inc-ab-unsat:	2831
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	566
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.059101
time-q-oneshot-ab-unsat:	0.007473
time-q-inc-ab-sat:	1.70526
time-q-inc-ab-unsat:	0.084357
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.056734
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.331682
avg-time-q-oneshot-bv-unsat:	0.384485
avg-time-q-inc-bv-sat:	0.156782
avg-time-q-inc-bv-unsat:	0.114296
avg-time-q-assume-bv-sat:	1.57802
avg-time-q-assume-bv-unsat:	1.37506
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	22
#q-oneshot-bv-unsat:	163
#q-inc-bv-sat:	1259
#q-inc-bv-unsat:	830
#q-assume-bv-sat:	577
#q-assume-bv-unsat:	145
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.007297
time-q-oneshot-bv-unsat:	0.062671
time-q-inc-bv-sat:	0.197389
time-q-inc-bv-unsat:	0.094866
time-q-assume-bv-sat:	0.910519
time-q-assume-bv-unsat:	0.199384
time-q-bv-timeout:	0
avg-size-in-muses-ab:	8.11424
avg-size-in-muses-bv:	13.4069
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	21
max-size-in-muses-bv:	32
avg-size-query-ab:	14097.5
avg-size-query-bv:	1455.74
max-size-query-ab:	55434
max-size-query-bv:	9162
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	566
br-mus-avg-sz-hard-core:	457.016
br-mus-avg-sz-soft-core:	40.5053
br-mus-avg-sz-out-core:	7.5159
br-mus-avg-sz-hard-min:	457.016
br-mus-avg-sz-soft-min:	7.5159
br-mus-avg-sz-out-min:	6.32509
#frame-restrictions:	566
#cubes:	2203
#cubes-subsumed:	271
avg-sz-frame-restriction:	6.49647
max-sz-frame-restriction:	15
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	37.1557
max-sz-ab-cube:	71
avg-sz-cc-cube:	37
max-sz-cc-cube:	71
#local-eq:	8
#local-eq-sig:	8
#local-eq-num:	0
#local-eq-uf:	8
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.95536
%cube-ab-sig-eq-num:	4.03401
%cube-ab-sig-eq-oth:	4.36265
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0.0439807
%cube-ab-sig-neq-sig:	6.22938
%cube-ab-sig-neq-num:	16.5123
%cube-ab-sig-neq-oth:	9.79671
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0.0109952
%cube-ab-sig-bool:	39.9932
%cube-ab-up:	18.0614
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	2.71961
%cube-ab-sel-sig-eq-num:	7.31575
%cube-ab-sel-sig-eq-oth:	11.9119
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	8.21322
%cube-ab-sel-sig-neq-num:	9.54583
%cube-ab-sel-sig-neq-oth:	13.8156
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	34.403
%cube-ab-sel-up:	12.0751
%cube-ab-sel-oth:	0
%coi-ab-cube:	85.3031
%pred-ab-cube:	14.6969
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	83.8727
%pred-ab-mus:	16.1273
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.86486
%coi-sig-neq-ab-cube:	9.12478
%coi-num-eq-ab-cube:	4.02179
%coi-num-neq-ab-cube:	16.0994
%coi-other-ab-cube:	53.1923
%coi-sig-eq-ab-mus:	8.83873
%coi-sig-neq-ab-mus:	13.2717
%coi-num-eq-ab-mus:	7.31575
%coi-num-neq-ab-mus:	9.51863
%coi-other-ab-mus:	44.9279
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	15
max-#sv-ab-cube:	27
avg-tsb-ab-cube:	27
max-tsb-ab-cube:	79
%ab-relevancy:	71.2925
%coi-cc-cube:	85.3031
%pred-cc-cube:	14.6969
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	44
assumption-orig-#sig:	88
assumption-orig-#reg:	72
assumption-#regnext:	72
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	13
#ref-it:	145
time:	11.4378
time-avr:	11.1882
#refs:	157
memory:	93
result-avr:	h
#invariants:	1
sz-invariant:	95
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	3
y2-#terms:	43452
y2-#types:	79
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	5.48593
time-tmp:	3.38505
