i-benchmark:	w6
frontend:	btor2
i-#state-variables:	14
i-total-state-bits:	587
i-max-state-bit-size:	64
i-#inputs:	8
i-total-input-bits:	134
i-#constants:	17
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3552
memout:	106015
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	36
#orig-regs:	14
#orig-assumes:	3
#final-sigs:	39
#final-regs:	14
#final-assumes:	3
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	16
#extract-initial:	0
#concat-initial:	7
#constants-total:	25
#uf-total:	1281
#extract-total:	0
#concat-total:	244
#cti-check:	46
#cti-check-sat:	35
#cti-check-unsat:	11
br-#check:	303
br-#check-sat:	146
br-#check-unsat:	157
br-total-clauses:	157
br-total-literals:	915
#extract-simplified:	0
#concat-simplified:	9
#other-simplified:	5
total-restrictions:	93
#literals-restrictions:	548
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	3557
scalls-sat:	2379
scalls-unsat:	1178
scalls-assume:	358
scalls-assume-sat:	164
scalls-assume-unsat:	194
scalls-ab:	3251
scalls-bv:	306
scalls-assume-ab:	157
scalls-assume-bv:	201
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	157
br-mus-scalls-min-sat:	804
br-mus-scalls-min-unsat:	527
br-mus-time-q-sat-core-sat:	1990262
br-mus-time-q-unsat-core-sat:	432819
br-mus-time-q-sat-min-sat:	981724
br-mus-time-q-unsat-min-sat:	1083612
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	2756
br-mus-avg-time-q-sat-min-sat:	1221
br-mus-avg-time-q-unsat-min-sat:	2056
br-mus-max-time-q-sat-core-sat:	62641
br-mus-max-time-q-unsat-core-sat:	14787
br-mus-max-time-q-sat-min-sat:	13546
br-mus-max-time-q-unsat-min-sat:	16870
time-dist-cube_eval:	0.398029
time-dist-cube_pred:	0.0738963
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00132656
time-dist-ct_isblocked:	0.0062724
time-dist-ct_isinitial:	0.336486
time-dist-ct_containment:	0.00634908
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.217379
time-dist-br-reach:	7.00057
time-dist-br-val:	0.162707
time-dist-br-cube:	1.10575
time-dist-br-mus:	21.5977
br-mus-time-dist-core:	3.70408
br-mus-time-dist-min:	17.8296
time-dist-br-ct:	0.587022
time-dist-br-extra:	0
#sim-pred:	51
self-loop-allowance:	0
#sim-it:	11
time-dist-refine-sim:	39.9604
time-dist-pre:	0.00334324
time-dist-cti:	1.7594
time-dist-br:	32.1522
time-dist-fp:	10.989
time-dist-refine:	55.7839
time-dist-solv_set:	0.101953
time-dist-inv-check:	0.13172
time-dist-sum:	100.922
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0336547
time-dist-cti-val:	0.0226895
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	1.43982
time-q-avg-bv:	22.2274
time-q-max-ab:	16.864
time-q-max-bv:	632.443
time-q-max-ab-assume:	0
time-q-max-bv-assume:	62.636
avg-time-q-oneshot-ab-sat:	0.909408
avg-time-q-oneshot-ab-unsat:	0.50321
avg-time-q-inc-ab-sat:	1.17841
avg-time-q-inc-ab-unsat:	2.22051
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	2.68175
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	169
#q-oneshot-ab-unsat:	195
#q-inc-ab-sat:	1971
#q-inc-ab-unsat:	759
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	157
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.15369
time-q-oneshot-ab-unsat:	0.098126
time-q-inc-ab-sat:	2.32264
time-q-inc-ab-unsat:	1.68537
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.421034
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	44.2902
avg-time-q-oneshot-bv-unsat:	19.647
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	17.4136
avg-time-q-assume-bv-unsat:	0.934919
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	75
#q-oneshot-bv-unsat:	30
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	164
#q-assume-bv-unsat:	37
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	3.32176
time-q-oneshot-bv-unsat:	0.58941
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	2.85583
time-q-assume-bv-unsat:	0.034592
time-q-bv-timeout:	0
avg-size-in-muses-ab:	6.82941
avg-size-in-muses-bv:	10.4
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	18
max-size-in-muses-bv:	17
avg-size-query-ab:	1477.33
avg-size-query-bv:	94.9739
max-size-query-ab:	5627
max-size-query-bv:	4153
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	157
br-mus-avg-sz-hard-core:	63.0828
br-mus-avg-sz-soft-core:	42.0828
br-mus-avg-sz-out-core:	6.99363
br-mus-avg-sz-hard-min:	63.0828
br-mus-avg-sz-soft-min:	6.99363
br-mus-avg-sz-out-min:	4.85987
#frame-restrictions:	153
#cubes:	181
#cubes-subsumed:	64
avg-sz-frame-restriction:	5.84967
max-sz-frame-restriction:	11
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	35.5746
max-sz-ab-cube:	68
avg-sz-cc-cube:	35
max-sz-cc-cube:	68
#local-eq:	34
#local-eq-sig:	12
#local-eq-num:	14
#local-eq-uf:	34
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.512502
%cube-ab-sig-eq-num:	2.57804
%cube-ab-sig-eq-oth:	6.52275
%cube-ab-num-eq-oth:	15.9342
%cube-ab-oth-eq-oth:	6.22768
%cube-ab-sig-neq-sig:	1.36667
%cube-ab-sig-neq-num:	8.60382
%cube-ab-sig-neq-oth:	29.5853
%cube-ab-num-neq-oth:	5.52881
%cube-ab-oth-neq-oth:	4.861
%cube-ab-sig-bool:	15.0645
%cube-ab-up:	3.21478
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	1.00559
%cube-ab-sel-sig-eq-num:	7.03911
%cube-ab-sel-sig-eq-oth:	7.15084
%cube-ab-sel-num-eq-oth:	0.223464
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	7.82123
%cube-ab-sel-sig-neq-num:	13.9665
%cube-ab-sel-sig-neq-oth:	21.3408
%cube-ab-sel-num-neq-oth:	0.111732
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	40.1117
%cube-ab-sel-up:	1.22905
%cube-ab-sel-oth:	0
%coi-ab-cube:	47.6006
%pred-ab-cube:	52.3994
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	72.8492
%pred-ab-mus:	27.1508
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.55304
%coi-sig-neq-ab-cube:	1.61516
%coi-num-eq-ab-cube:	13.294
%coi-num-neq-ab-cube:	8.75912
%coi-other-ab-cube:	22.3793
%coi-sig-eq-ab-mus:	2.56983
%coi-sig-neq-ab-mus:	7.93296
%coi-num-eq-ab-mus:	7.15084
%coi-num-neq-ab-mus:	13.9665
%coi-other-ab-mus:	41.2291
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	6
avg-tsb-ab-cube:	54
max-tsb-ab-cube:	138
%ab-relevancy:	68.2016
%coi-cc-cube:	47.6006
%pred-cc-cube:	52.3994
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	5
assumption-orig-#sig:	5
assumption-orig-#reg:	2
assumption-#regnext:	2
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	12
#ref-it:	10
time:	13.0413
time-avr:	13.0241
#refs:	10
memory:	82
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	16
cext-length:	16
#warnings:	20
y2-#terms:	3653
y2-#types:	10
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	3.98614
time-tmp:	4.68085
