i-benchmark:	w3
frontend:	btor2
i-#state-variables:	94
i-total-state-bits:	718
i-max-state-bit-size:	32
i-#inputs:	198
i-total-input-bits:	1413
i-#constants:	84
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	924
#orig-regs:	234
#orig-assumes:	0
#final-sigs:	924
#final-regs:	234
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	270
#extract-initial:	12270
#concat-initial:	11251
#constants-total:	97
#uf-total:	322
#extract-total:	23020
#concat-total:	11924
frame-conv:	3
inv-max-word-sz:	8
#cti-check:	19
#cti-check-sat:	13
#cti-check-unsat:	6
br-#check:	335
br-#check-sat:	161
br-#check-unsat:	174
br-total-clauses:	174
br-total-literals:	705
#extract-simplified:	22737
#concat-simplified:	8658
#other-simplified:	86
total-restrictions:	138
#literals-restrictions:	543
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2878
scalls-sat:	1668
scalls-unsat:	1209
scalls-assume:	174
scalls-assume-sat:	0
scalls-assume-unsat:	174
scalls-ab:	2878
scalls-bv:	0
scalls-assume-ab:	174
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	174
br-mus-scalls-min-sat:	705
br-mus-scalls-min-unsat:	481
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	820088
br-mus-time-q-sat-min-sat:	2606741
br-mus-time-q-unsat-min-sat:	7815174
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	4713
br-mus-avg-time-q-sat-min-sat:	3697
br-mus-avg-time-q-unsat-min-sat:	16247
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	425949
br-mus-max-time-q-sat-min-sat:	225080
br-mus-max-time-q-unsat-min-sat:	512282
time-dist-cube_eval:	0.674982
time-dist-cube_pred:	0.00109901
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000612624
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00365718
time-dist-ct_containment:	0.00377599
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.159297
time-dist-br-reach:	17.2206
time-dist-br-val:	0.60603
time-dist-br-cube:	1.78186
time-dist-br-mus:	48.7524
br-mus-time-dist-core:	3.66747
br-mus-time-dist-min:	45.002
time-dist-br-ct:	0.112444
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0680941
time-dist-cti:	0.244745
time-dist-br:	70.2062
time-dist-fp:	14.2907
time-dist-refine:	0
time-dist-solv_set:	0.224306
time-dist-inv-check:	14.5827
time-dist-sum:	99.6168
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0370545
time-dist-cti-val:	0.0175433
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	5.56842
time-q-avg-ab:	7.39323
time-q-avg-bv:	0
time-q-max-ab:	2268.56
time-q-max-bv:	0
time-q-max-ab-assume:	1499.76
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.6768
avg-time-q-oneshot-ab-unsat:	215.898
avg-time-q-inc-ab-sat:	3.56063
avg-time-q-inc-ab-unsat:	10.4661
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	4.70522
avg-time-q-ab-timeout:	1499.76
#q-oneshot-ab-sat:	25
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	1643
#q-inc-ab-unsat:	1024
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	174
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.01692
time-q-oneshot-ab-unsat:	2.37488
time-q-inc-ab-sat:	5.85012
time-q-inc-ab-unsat:	10.7173
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.818709
time-q-ab-timeout:	1.49976
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.81609
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	14
max-size-in-muses-bv:	0
avg-size-query-ab:	20054.7
avg-size-query-bv:	0
max-size-query-ab:	77924
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	174
br-mus-avg-sz-hard-core:	176.408
br-mus-avg-sz-soft-core:	62.3333
br-mus-avg-sz-out-core:	5.81609
br-mus-avg-sz-hard-min:	176.408
br-mus-avg-sz-soft-min:	5.81609
br-mus-avg-sz-out-min:	4.05172
#frame-restrictions:	174
#cubes:	174
#cubes-subsumed:	36
avg-sz-frame-restriction:	4.05172
max-sz-frame-restriction:	6
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	62.3333
max-sz-ab-cube:	110
avg-sz-cc-cube:	62
max-sz-cc-cube:	110
#local-eq:	13
#local-eq-sig:	1
#local-eq-num:	5
#local-eq-uf:	13
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.00996
%cube-ab-sig-eq-num:	2.03762
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0.719159
%cube-ab-oth-eq-oth:	0.525539
%cube-ab-sig-neq-sig:	8.08593
%cube-ab-sig-neq-num:	24.5805
%cube-ab-sig-neq-oth:	0.23972
%cube-ab-num-neq-oth:	1.48442
%cube-ab-oth-neq-oth:	0.39646
%cube-ab-sig-bool:	59.0264
%cube-ab-up:	0.894339
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	8.51064
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	91.4894
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.00996
%coi-sig-neq-ab-cube:	8.32565
%coi-num-eq-ab-cube:	2.75678
%coi-num-neq-ab-cube:	26.0649
%coi-other-ab-cube:	60.8427
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	8.51064
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	91.4894
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	35
max-#sv-ab-cube:	49
avg-tsb-ab-cube:	74
max-tsb-ab-cube:	154
%ab-relevancy:	38.745
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	0
time:	26.9333
time-avr:	23.0057
#refs:	0
memory:	114
result-avr:	h
#invariants:	1
sz-invariant:	136
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	42851
y2-#types:	138
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	18.8331
time-tmp:	21.2777
