i-benchmark:	w3
frontend:	btor2
i-#state-variables:	315
i-total-state-bits:	3206
i-max-state-bit-size:	62
i-#inputs:	11
i-total-input-bits:	65
i-#constants:	18
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	752
#orig-regs:	369
#orig-assumes:	35
#final-sigs:	756
#final-regs:	369
#final-assumes:	35
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	32
#extract-initial:	141
#concat-initial:	88
#constants-total:	32
#uf-total:	81
#extract-total:	323
#concat-total:	183
frame-conv:	6
inv-max-word-sz:	21
#cti-check:	99
#cti-check-sat:	74
#cti-check-unsat:	25
br-#check:	2675
br-#check-sat:	1711
br-#check-unsat:	963
br-total-clauses:	963
br-total-literals:	3213
#extract-simplified:	193
#concat-simplified:	76
#other-simplified:	109
total-restrictions:	142
#literals-restrictions:	382
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	14989
scalls-sat:	10736
scalls-unsat:	4253
scalls-assume:	1544
scalls-assume-sat:	542
scalls-assume-unsat:	1002
scalls-ab:	14010
scalls-bv:	979
scalls-assume-ab:	963
scalls-assume-bv:	581
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	963
br-mus-scalls-min-sat:	3207
br-mus-scalls-min-unsat:	1152
br-mus-time-q-sat-core-sat:	301972
br-mus-time-q-unsat-core-sat:	135603
br-mus-time-q-sat-min-sat:	305486
br-mus-time-q-unsat-min-sat:	26621
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	140
br-mus-avg-time-q-sat-min-sat:	95
br-mus-avg-time-q-unsat-min-sat:	23
br-mus-max-time-q-sat-core-sat:	1090
br-mus-max-time-q-unsat-core-sat:	10257
br-mus-max-time-q-sat-min-sat:	249
br-mus-max-time-q-unsat-min-sat:	113
time-dist-cube_eval:	4.00963
time-dist-cube_pred:	0.098722
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0270619
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.873065
time-dist-ct_containment:	0.0537198
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	2.26815
time-dist-br-reach:	20.9324
time-dist-br-val:	3.82772
time-dist-br-cube:	13.2582
time-dist-br-mus:	12.5143
br-mus-time-dist-core:	3.27149
br-mus-time-dist-min:	7.85441
time-dist-br-ct:	2.39439
time-dist-br-extra:	0
#sim-pred:	12
self-loop-allowance:	0
#sim-it:	6
time-dist-refine-sim:	9.24723
time-dist-pre:	0.0740162
time-dist-cti:	0.655459
time-dist-br:	57.9754
time-dist-fp:	7.1799
time-dist-refine:	32.01
time-dist-solv_set:	0.954958
time-dist-inv-check:	1.05814
time-dist-sum:	99.9078
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.259259
time-dist-cti-val:	0.129587
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.084143
time-q-avg-bv:	0.564515
time-q-max-ab:	1.427
time-q-max-bv:	10.244
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.084
avg-time-q-oneshot-ab-sat:	0.0862642
avg-time-q-oneshot-ab-unsat:	0.0263768
avg-time-q-inc-ab-sat:	0.106363
avg-time-q-inc-ab-unsat:	0.0204218
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0615234
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	212
#q-oneshot-ab-unsat:	69
#q-inc-ab-sat:	9760
#q-inc-ab-unsat:	3006
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	963
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.018288
time-q-oneshot-ab-unsat:	0.00182
time-q-inc-ab-sat:	1.0381
time-q-inc-ab-unsat:	0.061388
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.059247
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	2.55156
avg-time-q-oneshot-bv-unsat:	0.161956
avg-time-q-inc-bv-sat:	0.608942
avg-time-q-inc-bv-unsat:	0.070229
avg-time-q-assume-bv-sat:	0.551703
avg-time-q-assume-bv-unsat:	1.81749
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	16
#q-oneshot-bv-unsat:	45
#q-inc-bv-sat:	206
#q-inc-bv-unsat:	131
#q-assume-bv-sat:	542
#q-assume-bv-unsat:	39
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.040825
time-q-oneshot-bv-unsat:	0.007288
time-q-inc-bv-sat:	0.125442
time-q-inc-bv-unsat:	0.0092
time-q-assume-bv-sat:	0.299023
time-q-assume-bv-unsat:	0.070882
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.5031
avg-size-in-muses-bv:	7.64103
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	10
max-size-in-muses-bv:	16
avg-size-query-ab:	6757.12
avg-size-query-bv:	1035.38
max-size-query-ab:	33243
max-size-query-bv:	3915
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	963
br-mus-avg-sz-hard-core:	470.714
br-mus-avg-sz-soft-core:	27.2316
br-mus-avg-sz-out-core:	3.49533
br-mus-avg-sz-hard-min:	470.714
br-mus-avg-sz-soft-min:	3.49533
br-mus-avg-sz-out-min:	3.31049
#frame-restrictions:	963
#cubes:	1785
#cubes-subsumed:	821
avg-sz-frame-restriction:	3.32918
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	59
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	24.1423
max-sz-ab-cube:	62
avg-sz-cc-cube:	24
max-sz-cc-cube:	62
#local-eq:	4
#local-eq-sig:	2
#local-eq-num:	1
#local-eq-uf:	4
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.14647
%cube-ab-sig-eq-num:	3.21622
%cube-ab-sig-eq-oth:	0.162436
%cube-ab-num-eq-oth:	0.36432
%cube-ab-oth-eq-oth:	0.450179
%cube-ab-sig-neq-sig:	1.41783
%cube-ab-sig-neq-num:	10.3239
%cube-ab-sig-neq-oth:	0.612614
%cube-ab-num-neq-oth:	1.81
%cube-ab-oth-neq-oth:	0.447858
%cube-ab-sig-bool:	71.8081
%cube-ab-up:	7.23999
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0.124766
%cube-ab-sel-sig-eq-num:	3.33749
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0.374298
%cube-ab-sel-sig-neq-num:	7.48596
%cube-ab-sel-sig-neq-oth:	0.062383
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0.0311915
%cube-ab-sel-sig-bool:	87.1179
%cube-ab-sel-up:	1.466
%cube-ab-sel-oth:	0
%coi-ab-cube:	96.1015
%pred-ab-cube:	3.89845
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	95.5084
%pred-ab-mus:	4.49158
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.1952
%coi-sig-neq-ab-cube:	1.50601
%coi-num-eq-ab-cube:	3.58054
%coi-num-neq-ab-cube:	11.8624
%coi-other-ab-cube:	76.9573
%coi-sig-eq-ab-mus:	0.124766
%coi-sig-neq-ab-mus:	0.374298
%coi-num-eq-ab-mus:	3.33749
%coi-num-neq-ab-mus:	7.17405
%coi-other-ab-mus:	84.4978
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	14
max-#sv-ab-cube:	33
avg-tsb-ab-cube:	39
max-tsb-ab-cube:	111
%ab-relevancy:	41.0932
%coi-cc-cube:	96.1015
%pred-cc-cube:	3.89845
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	35
assumption-orig-#sig:	68
assumption-orig-#reg:	64
assumption-#regnext:	64
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	25
#ref-it:	39
time:	5.94194
time-avr:	5.87906
#refs:	39
memory:	75
result-avr:	h
#invariants:	1
sz-invariant:	115
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	1
y2-#terms:	29864
y2-#types:	65
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	3.27832
time-tmp:	1.7315
