i-benchmark:	w2
frontend:	btor2
i-#state-variables:	62
i-total-state-bits:	482
i-max-state-bit-size:	32
i-#inputs:	173
i-total-input-bits:	1252
i-#constants:	150
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	297
#orig-regs:	62
#orig-assumes:	0
#final-sigs:	297
#final-regs:	62
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	589
#extract-initial:	19277
#concat-initial:	5461
#constants-total:	261
#uf-total:	590
#extract-total:	19280
#concat-total:	5461
frame-conv:	2
inv-max-word-sz:	12
#cti-check:	5
#cti-check-sat:	3
#cti-check-unsat:	2
br-#check:	3
br-#check-sat:	0
br-#check-unsat:	3
br-total-clauses:	3
br-total-literals:	5
#extract-simplified:	18389
#concat-simplified:	3352
#other-simplified:	12
total-restrictions:	3
#literals-restrictions:	5
max-func-level:	9
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	36
scalls-sat:	18
scalls-unsat:	18
scalls-assume:	3
scalls-assume-sat:	0
scalls-assume-unsat:	3
scalls-ab:	36
scalls-bv:	0
scalls-assume-ab:	3
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	3
br-mus-scalls-min-sat:	5
br-mus-scalls-min-unsat:	3
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	64
br-mus-time-q-sat-min-sat:	89
br-mus-time-q-unsat-min-sat:	15
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	21
br-mus-avg-time-q-sat-min-sat:	17
br-mus-avg-time-q-unsat-min-sat:	5
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	25
br-mus-max-time-q-sat-min-sat:	22
br-mus-max-time-q-unsat-min-sat:	5
time-dist-cube_eval:	0.223383
time-dist-cube_pred:	0.00227169
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00227169
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00530062
time-dist-ct_containment:	0.00302893
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.0923823
time-dist-br-reach:	0.358928
time-dist-br-val:	0.0446767
time-dist-br-cube:	0.573982
time-dist-br-mus:	0.355899
br-mus-time-dist-core:	0.193094
br-mus-time-dist-min:	0.127972
time-dist-br-ct:	0.107527
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	3.16523
time-dist-cti:	1.72422
time-dist-br:	1.9105
time-dist-fp:	0.214297
time-dist-refine:	0
time-dist-solv_set:	0.504316
time-dist-inv-check:	42.3338
time-dist-sum:	49.8523
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.282447
time-dist-cti-val:	0.0446767
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.410389
time-q-avg-bv:	0
time-q-max-ab:	7.502
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.0282857
avg-time-q-oneshot-ab-unsat:	2.05071
avg-time-q-inc-ab-sat:	0.0121818
avg-time-q-inc-ab-unsat:	0.005
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0156667
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	7
#q-oneshot-ab-unsat:	7
#q-inc-ab-sat:	11
#q-inc-ab-unsat:	8
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	3
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000198
time-q-oneshot-ab-unsat:	0.014355
time-q-inc-ab-sat:	0.000134
time-q-inc-ab-unsat:	4e-05
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	4.7e-05
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	1.66667
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	2
max-size-in-muses-bv:	0
avg-size-query-ab:	296.139
avg-size-query-bv:	0
max-size-query-ab:	2504
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	3
br-mus-avg-sz-hard-core:	31.6667
br-mus-avg-sz-soft-core:	16
br-mus-avg-sz-out-core:	1.66667
br-mus-avg-sz-hard-min:	31.6667
br-mus-avg-sz-soft-min:	1.66667
br-mus-avg-sz-out-min:	1.66667
#frame-restrictions:	3
#cubes:	3
#cubes-subsumed:	0
avg-sz-frame-restriction:	1.66667
max-sz-frame-restriction:	2
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	16
max-sz-ab-cube:	17
avg-sz-cc-cube:	16
max-sz-cc-cube:	17
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.08333
%cube-ab-sig-eq-num:	0
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	31.25
%cube-ab-sig-neq-num:	22.9167
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	31.25
%cube-ab-up:	12.5
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	40
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	60
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.08333
%coi-sig-neq-ab-cube:	31.25
%coi-num-eq-ab-cube:	0
%coi-num-neq-ab-cube:	22.9167
%coi-other-ab-cube:	43.75
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	40
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	60
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	7
avg-tsb-ab-cube:	52
max-tsb-ab-cube:	52
%ab-relevancy:	100
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	0
time:	0.13206
time-avr:	0.076154
#refs:	0
memory:	56
result-avr:	h
#invariants:	1
sz-invariant:	3
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	17040
y2-#types:	413
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.001164
time-tmp:	0.014774
