i-benchmark:	w8
frontend:	btor2
i-#state-variables:	169
i-total-state-bits:	793
i-max-state-bit-size:	32
i-#inputs:	19
i-total-input-bits:	147
i-#constants:	16
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3548
memout:	105466
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	8
fineness:	5
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	326
#orig-regs:	169
#orig-assumes:	42
#final-sigs:	333
#final-regs:	169
#final-assumes:	42
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	33
#extract-initial:	107
#concat-initial:	36
#constants-total:	30
#uf-total:	113
#extract-total:	674
#concat-total:	213
frame-conv:	14
inv-max-word-sz:	32
#cti-check:	172
#cti-check-sat:	157
#cti-check-unsat:	15
br-#check:	5907
br-#check-sat:	2143
br-#check-unsat:	3398
br-total-clauses:	3398
br-total-literals:	25541
#extract-simplified:	148
#concat-simplified:	170
#other-simplified:	320
total-restrictions:	1417
#literals-restrictions:	9843
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	76819
scalls-sat:	49738
scalls-unsat:	27081
scalls-assume:	4233
scalls-assume-sat:	646
scalls-assume-unsat:	3587
scalls-ab:	75874
scalls-bv:	945
scalls-assume-ab:	3398
scalls-assume-bv:	835
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	3398
br-mus-scalls-min-sat:	26561
br-mus-scalls-min-unsat:	13279
br-mus-time-q-sat-core-sat:	8842366
br-mus-time-q-unsat-core-sat:	3210700
br-mus-time-q-sat-min-sat:	18217919
br-mus-time-q-unsat-min-sat:	5100947
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	944
br-mus-avg-time-q-sat-min-sat:	685
br-mus-avg-time-q-unsat-min-sat:	384
br-mus-max-time-q-sat-core-sat:	44504
br-mus-max-time-q-unsat-core-sat:	534113
br-mus-max-time-q-sat-min-sat:	3536
br-mus-max-time-q-unsat-min-sat:	4417
time-dist-cube_eval:	0.778773
time-dist-cube_pred:	0.0346667
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00214604
time-dist-ct_isblocked:	0.384914
time-dist-ct_isinitial:	0.0802399
time-dist-ct_containment:	0.102199
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.23497
time-dist-br-reach:	9.41139
time-dist-br-val:	2.23556
time-dist-br-cube:	4.11605
time-dist-br-mus:	34.3426
br-mus-time-dist-core:	3.43619
br-mus-time-dist-min:	29.3547
time-dist-br-ct:	1.55772
time-dist-br-extra:	0
#sim-pred:	15
self-loop-allowance:	0
#sim-it:	4
time-dist-refine-sim:	2.35053
time-dist-pre:	0.00222854
time-dist-cti:	0.170914
time-dist-br:	53.6421
time-dist-fp:	18.8903
time-dist-refine:	25.7687
time-dist-solv_set:	0.179785
time-dist-inv-check:	1.49904
time-dist-sum:	100.153
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.03844
time-dist-cti-val:	0.0737245
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.617097
time-q-avg-bv:	25.7376
time-q-max-ab:	1261.09
time-q-max-bv:	654.682
time-q-max-ab-assume:	0
time-q-max-bv-assume:	48.982
avg-time-q-oneshot-ab-sat:	0.509607
avg-time-q-oneshot-ab-unsat:	12.6859
avg-time-q-inc-ab-sat:	0.706618
avg-time-q-inc-ab-unsat:	0.381992
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.598012
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	298
#q-oneshot-ab-unsat:	100
#q-inc-ab-sat:	48782
#q-inc-ab-unsat:	23296
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	3398
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.151863
time-q-oneshot-ab-unsat:	1.26859
time-q-inc-ab-sat:	34.4702
time-q-inc-ab-unsat:	8.8989
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	2.03205
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	56.5999
avg-time-q-oneshot-bv-unsat:	4.22213
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	32.9026
avg-time-q-assume-bv-unsat:	10.4442
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	12
#q-oneshot-bv-unsat:	98
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	646
#q-assume-bv-unsat:	189
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.679199
time-q-oneshot-bv-unsat:	0.413769
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	21.2551
time-q-assume-bv-unsat:	1.97395
time-q-bv-timeout:	0
avg-size-in-muses-ab:	10.0826
avg-size-in-muses-bv:	6.97015
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	25
max-size-in-muses-bv:	22
avg-size-query-ab:	33521.6
avg-size-query-bv:	23.8698
max-size-query-ab:	95904
max-size-query-bv:	7691
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	3398
br-mus-avg-sz-hard-core:	1425.75
br-mus-avg-sz-soft-core:	64.1763
br-mus-avg-sz-out-core:	10.2702
br-mus-avg-sz-hard-min:	1425.75
br-mus-avg-sz-soft-min:	10.2702
br-mus-avg-sz-out-min:	7.5103
#frame-restrictions:	3386
#cubes:	2300
#cubes-subsumed:	1981
avg-sz-frame-restriction:	7.52333
max-sz-frame-restriction:	16
reset-context-#:	0
reset-frame-solver-#:	30
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	60.3087
max-sz-ab-cube:	114
avg-sz-cc-cube:	60
max-sz-cc-cube:	114
#local-eq:	84
#local-eq-sig:	30
#local-eq-num:	4
#local-eq-uf:	84
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.23553
%cube-ab-sig-eq-num:	3.20092
%cube-ab-sig-eq-oth:	5.80347
%cube-ab-num-eq-oth:	3.19299
%cube-ab-oth-eq-oth:	3.66376
%cube-ab-sig-neq-sig:	9.36775
%cube-ab-sig-neq-num:	6.18557
%cube-ab-sig-neq-oth:	6.47105
%cube-ab-num-neq-oth:	7.3477
%cube-ab-oth-neq-oth:	6.17403
%cube-ab-sig-bool:	32.8852
%cube-ab-up:	12.4721
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	5.91191
%cube-ab-sel-sig-eq-num:	2.00597
%cube-ab-sel-sig-eq-oth:	10.3949
%cube-ab-sel-num-eq-oth:	0.235534
%cube-ab-sel-oth-eq-oth:	2.64976
%cube-ab-sel-sig-neq-sig:	7.67057
%cube-ab-sel-sig-neq-num:	1.28366
%cube-ab-sel-sig-neq-oth:	4.06689
%cube-ab-sel-num-neq-oth:	0.490696
%cube-ab-sel-oth-neq-oth:	7.67842
%cube-ab-sel-sig-bool:	43.7034
%cube-ab-sel-up:	13.9083
%cube-ab-sel-oth:	0
%coi-ab-cube:	95.4012
%pred-ab-cube:	4.5988
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	99.5054
%pred-ab-mus:	0.494622
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	8.45793
%coi-sig-neq-ab-cube:	13.025
%coi-num-eq-ab-cube:	6.39392
%coi-num-neq-ab-cube:	12.821
%coi-other-ab-cube:	54.7033
%coi-sig-eq-ab-mus:	16.087
%coi-sig-neq-ab-mus:	11.5255
%coi-num-eq-ab-mus:	2.2415
%coi-num-neq-ab-mus:	1.71155
%coi-other-ab-mus:	67.9399
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	19
max-#sv-ab-cube:	31
avg-tsb-ab-cube:	129
max-tsb-ab-cube:	248
%ab-relevancy:	61.6079
%coi-cc-cube:	95.4012
%pred-cc-cube:	4.5988
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	42
assumption-orig-#sig:	54
assumption-orig-#reg:	47
assumption-#regnext:	47
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	15
#ref-it:	67
time:	96.9692
time-avr:	95.5156
#refs:	90
memory:	242
result-avr:	h
#invariants:	1
sz-invariant:	1092
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	27809
y2-#types:	36
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	50.2276
time-tmp:	46.8216
