i-benchmark:	w0
frontend:	btor2
i-#state-variables:	7
i-total-state-bits:	518
i-max-state-bit-size:	512
i-#inputs:	16
i-total-input-bits:	295
i-#constants:	10
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	30
#orig-regs:	7
#orig-assumes:	0
#final-sigs:	30
#final-regs:	7
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	4
#extract-initial:	15
#concat-initial:	11
#constants-total:	10
#uf-total:	4
#extract-total:	15
#concat-total:	11
frame-conv:	3
inv-max-word-sz:	1
#cti-check:	6
#cti-check-sat:	3
#cti-check-unsat:	3
br-#check:	3
br-#check-sat:	0
br-#check-unsat:	3
br-total-clauses:	3
br-total-literals:	4
#extract-simplified:	6
#concat-simplified:	4
#other-simplified:	0
total-restrictions:	3
#literals-restrictions:	4
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	42
scalls-sat:	23
scalls-unsat:	19
scalls-assume:	3
scalls-assume-sat:	0
scalls-assume-unsat:	3
scalls-ab:	42
scalls-bv:	0
scalls-assume-ab:	3
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	3
br-mus-scalls-min-sat:	4
br-mus-scalls-min-unsat:	3
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	98
br-mus-time-q-sat-min-sat:	531
br-mus-time-q-unsat-min-sat:	16
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	32
br-mus-avg-time-q-sat-min-sat:	132
br-mus-avg-time-q-unsat-min-sat:	5
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	35
br-mus-max-time-q-sat-min-sat:	137
br-mus-max-time-q-unsat-min-sat:	6
time-dist-cube_eval:	0.661288
time-dist-cube_pred:	0.0132258
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00991932
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0231451
time-dist-ct_containment:	0.00991932
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	5.8028
time-dist-br-reach:	3.22378
time-dist-br-val:	0.29758
time-dist-br-cube:	1.85161
time-dist-br-mus:	3.63047
br-mus-time-dist-core:	0.68774
br-mus-time-dist-min:	2.84023
time-dist-br-ct:	3.99418
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	1.53088
time-dist-cti:	43.1524
time-dist-br:	33.1669
time-dist-fp:	11.9329
time-dist-refine:	0
time-dist-solv_set:	2.80717
time-dist-inv-check:	15.3154
time-dist-sum:	107.906
time-dist-inv-induct-check:	0
time-dist-cti-set:	5.64079
time-dist-cti-val:	0.29758
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.378262
time-q-avg-bv:	0
time-q-max-ab:	2.475
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.863875
avg-time-q-oneshot-ab-unsat:	0.858625
avg-time-q-inc-ab-sat:	0.132
avg-time-q-inc-ab-unsat:	0.005375
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.028
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	8
#q-oneshot-ab-unsat:	8
#q-inc-ab-sat:	15
#q-inc-ab-unsat:	8
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	3
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.006911
time-q-oneshot-ab-unsat:	0.006869
time-q-inc-ab-sat:	0.00198
time-q-inc-ab-unsat:	4.3e-05
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	8.4e-05
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	1.33333
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	2
max-size-in-muses-bv:	0
avg-size-query-ab:	121.714
avg-size-query-bv:	0
max-size-query-ab:	163
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	3
br-mus-avg-sz-hard-core:	9.33333
br-mus-avg-sz-soft-core:	5.66667
br-mus-avg-sz-out-core:	1.33333
br-mus-avg-sz-hard-min:	9.33333
br-mus-avg-sz-soft-min:	1.33333
br-mus-avg-sz-out-min:	1.33333
#frame-restrictions:	3
#cubes:	3
#cubes-subsumed:	0
avg-sz-frame-restriction:	1.33333
max-sz-frame-restriction:	2
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	5.66667
max-sz-ab-cube:	9
avg-sz-cc-cube:	5
max-sz-cc-cube:	9
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	5.88235
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	0
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	94.1176
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	100
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	5.88235
%coi-num-neq-ab-cube:	0
%coi-other-ab-cube:	94.1176
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	100
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	3
max-#sv-ab-cube:	3
avg-tsb-ab-cube:	3
max-tsb-ab-cube:	3
%ab-relevancy:	90
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	3
#ref-it:	0
time:	0.030244
time-avr:	0.025612
#refs:	0
memory:	10
result-avr:	h
#invariants:	1
sz-invariant:	2
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	1392
y2-#types:	13
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.003313
time-tmp:	0.015887
