

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((witness_0 (_ BitVec 1)) (state373 (_ BitVec 8)) (state33 (_ BitVec 8)) (state357 (_ BitVec 1)) (state35 (_ BitVec 1)) (state29 (_ BitVec 1)) (state39 (_ BitVec 2)) (state380 (_ BitVec 2)) (state323 (_ BitVec 2)) (input27 (_ BitVec 2)) (input26 (_ BitVec 1)) (input25 (_ BitVec 8)) (input24 (_ BitVec 8)) (input23 (_ BitVec 2)) (input22 (_ BitVec 2)) (input9 (_ BitVec 3)) (input7 (_ BitVec 2)) (input5 (_ BitVec 1)) (input4 (_ BitVec 1)) (input2 (_ BitVec 1)) (input3 (_ BitVec 1)) (input10 (_ BitVec 2)) (input11 (_ BitVec 1)) (input12 (_ BitVec 1)) (input13 (_ BitVec 1)) (input15 (_ BitVec 5)) (input16 (_ BitVec 2)) (input18 (_ BitVec 8)) (input19 (_ BitVec 2)) (input20 (_ BitVec 1)) (input21 (_ BitVec 1)))
     Bool
     (and (and (and (and (and (and (and (and (= state29 (_ bv0 1)) (= state33 (_ bv0 8))) (= state35 (_ bv0 1))) (= state39 (_ bv0 2))) (= state323 (_ bv0 2))) (= state357 (_ bv0 1))) (= state373 (_ bv0 8))) (= state380 (_ bv0 2))) (= witness_0 (_ bv1 1))))
(define-fun Trans 
    ((witness_0 (_ BitVec 1)) (state373 (_ BitVec 8)) (state33 (_ BitVec 8)) (state357 (_ BitVec 1)) (state35 (_ BitVec 1)) (state29 (_ BitVec 1)) (state39 (_ BitVec 2)) (state380 (_ BitVec 2)) (state323 (_ BitVec 2)) (input27 (_ BitVec 2)) (input26 (_ BitVec 1)) (input25 (_ BitVec 8)) (input24 (_ BitVec 8)) (input23 (_ BitVec 2)) (input22 (_ BitVec 2)) (input9 (_ BitVec 3)) (input7 (_ BitVec 2)) (input5 (_ BitVec 1)) (input4 (_ BitVec 1)) (input2 (_ BitVec 1)) (input3 (_ BitVec 1)) (input10 (_ BitVec 2)) (input11 (_ BitVec 1)) (input12 (_ BitVec 1)) (input13 (_ BitVec 1)) (input15 (_ BitVec 5)) (input16 (_ BitVec 2)) (input18 (_ BitVec 8)) (input19 (_ BitVec 2)) (input20 (_ BitVec 1)) (input21 (_ BitVec 1)) (witness_0.next (_ BitVec 1)) (state373.next (_ BitVec 8)) (state33.next (_ BitVec 8)) (state357.next (_ BitVec 1)) (state35.next (_ BitVec 1)) (state29.next (_ BitVec 1)) (state39.next (_ BitVec 2)) (state380.next (_ BitVec 2)) (state323.next (_ BitVec 2)) (input27.next (_ BitVec 2)) (input26.next (_ BitVec 1)) (input25.next (_ BitVec 8)) (input24.next (_ BitVec 8)) (input23.next (_ BitVec 2)) (input22.next (_ BitVec 2)) (input9.next (_ BitVec 3)) (input7.next (_ BitVec 2)) (input5.next (_ BitVec 1)) (input4.next (_ BitVec 1)) (input2.next (_ BitVec 1)) (input3.next (_ BitVec 1)) (input10.next (_ BitVec 2)) (input11.next (_ BitVec 1)) (input12.next (_ BitVec 1)) (input13.next (_ BitVec 1)) (input15.next (_ BitVec 5)) (input16.next (_ BitVec 2)) (input18.next (_ BitVec 8)) (input19.next (_ BitVec 2)) (input20.next (_ BitVec 1)) (input21.next (_ BitVec 1)))
    Bool
     (let ((.def_55 (= state29 (_ bv0 1)))) (let ((.def_67 (= state35 (_ bv1 1)))) (let ((.def_68 (ite .def_67 state33 input18))) (let ((.def_74 (ite .def_67 state39 input19))) (let ((.def_75 ((_ extract 1 1) .def_74))) (let ((.def_76 (= .def_75 (_ bv1 1)))) (let ((.def_79 (= ((_ extract 0 0) .def_74) (_ bv1 1)))) (let ((.def_82 (bvcomp input9 (_ bv1 3)))) (let ((.def_86 (bvcomp input9 (_ bv3 3)))) (let ((.def_90 (bvcomp input9 (_ bv2 3)))) (let ((.def_96 (bvcomp input9 (_ bv5 3)))) (let ((.def_104 (bvor (bvcomp input9 (_ bv7 3)) (bvcomp input9 (_ bv6 3))))) (let ((.def_108 (bvcomp input9 (_ bv4 3)))) (let ((.def_114 (ite (not (= (concat .def_104 (concat .def_96 .def_108)) (_ bv0 3))) (ite (= .def_104 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (ite (= (bvor .def_86 .def_90) (_ bv1 1)) (ite (= .def_86 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (ite (= .def_82 (_ bv1 1)) (_ bv0 1) (_ bv1 1)))))) (let ((.def_116 (bvcomp input10 (_ bv2 2)))) (let ((.def_118 (bvcomp input10 (_ bv1 2)))) (let ((.def_119 (bvnot .def_118))) (let ((.def_130 (bvxor input11 input12))) (let ((.def_131 (bvnot .def_130))) (let ((.def_133 (bvcomp input7 (_ bv3 2)))) (let ((.def_136 (bvcomp (concat input13 (bvnot .def_133)) (_ bv3 2)))) (let ((.def_145 (bvcomp input15 (_ bv11 5)))) (let ((.def_147 (bvcomp input15 (_ bv10 5)))) (let ((.def_149 (bvcomp input15 (_ bv2 5)))) (let ((.def_151 (bvcomp input15 (_ bv9 5)))) (let ((.def_158 (ite (not (= (concat .def_151 (concat .def_149 (concat .def_147 .def_145))) (_ bv0 4))) (_ bv1 1) (_ bv0 1)))) (let ((.def_165 (bvcomp (concat input13 .def_133) (_ bv3 2)))) (let ((.def_166 (bvnot input13))) (let ((.def_171 (bvcomp input15 (_ bv21 5)))) (let ((.def_173 (bvcomp input15 (_ bv20 5)))) (let ((.def_175 (bvcomp input15 (_ bv19 5)))) (let ((.def_177 (bvcomp input15 (_ bv18 5)))) (let ((.def_179 (bvcomp input15 (_ bv17 5)))) (let ((.def_181 (bvcomp input15 (_ bv16 5)))) (let ((.def_183 (bvcomp input15 (_ bv15 5)))) (let ((.def_185 (bvcomp input15 (_ bv14 5)))) (let ((.def_187 (bvcomp input15 (_ bv8 5)))) (let ((.def_189 (bvcomp input15 (_ bv6 5)))) (let ((.def_191 (bvcomp input15 (_ bv3 5)))) (let ((.def_193 (bvcomp input15 (_ bv5 5)))) (let ((.def_209 (bvcomp input15 (_ bv4 5)))) (let ((.def_219 (bvcomp input15 (_ bv7 5)))) (let ((.def_222 (bvor .def_189 .def_219))) (let ((.def_240 (bvor .def_183 .def_185))) (let ((.def_248 (not (= (concat .def_240 (concat (bvcomp input15 (_ bv13 5)) (bvcomp input15 (_ bv12 5)))) (_ bv0 3))))) (let ((.def_269 (bvor (bvcomp input15 (_ bv23 5)) (bvcomp input15 (_ bv22 5))))) (let ((.def_275 (not (= (concat .def_269 (concat .def_171 .def_173)) (_ bv0 3))))) (let ((.def_312 (not (= (concat (ite (not (= (concat (bvor (bvcomp input15 (_ bv31 5)) (bvcomp input15 (_ bv30 5))) (concat (bvcomp input15 (_ bv29 5)) (bvcomp input15 (_ bv28 5)))) (_ bv0 3))) (_ bv1 1) (_ bv0 1)) (concat (bvor (bvcomp input15 (_ bv27 5)) (bvcomp input15 (_ bv26 5))) (concat (bvcomp input15 (_ bv25 5)) (bvcomp input15 (_ bv24 5))))) (_ bv0 4))))) (let ((.def_324 (ite (not (= (concat .def_193 (concat .def_191 (concat .def_189 (concat .def_187 (concat .def_185 (concat .def_183 (concat .def_181 (concat .def_179 (concat .def_177 (concat .def_175 (concat .def_173 .def_171))))))))))) (_ bv0 12))) (_ bv1 1) (_ bv0 1)))) (let ((.def_332 (bvcomp (concat .def_130 (concat (ite (not (= (concat (ite (not (= (concat (ite .def_312 (_ bv1 1) (_ bv0 1)) (concat (ite .def_275 (_ bv1 1) (_ bv0 1)) (concat (bvor .def_175 .def_177) (concat .def_179 .def_181)))) (_ bv0 5))) (ite .def_312 (_ bv1 1) (ite .def_275 (ite (= .def_269 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (_ bv0 1))) (ite (not (= (concat (ite .def_248 (_ bv1 1) (_ bv0 1)) (concat (bvor .def_145 .def_147) (concat .def_151 .def_187))) (_ bv0 4))) (ite .def_248 (ite (= .def_240 (_ bv1 1)) (_ bv0 1) (_ bv1 1)) (_ bv0 1)) (ite (not (= (concat .def_222 (concat .def_193 .def_209)) (_ bv0 3))) (ite (= .def_222 (_ bv1 1)) (ite (= .def_219 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (_ bv0 1)) (ite (= (bvor .def_149 .def_191) (_ bv1 1)) (_ bv0 1) (_ bv1 1))))) (concat .def_209 .def_324)) (_ bv0 3))) (_ bv1 1) (_ bv0 1)) .def_136)) (_ bv7 3)))) (let ((.def_339 (concat (_ bv0 6) (ite (not (= (concat .def_332 (ite (not (= (concat .def_166 .def_165) (_ bv0 2))) (_ bv1 1) (_ bv0 1))) (_ bv0 2))) (_ bv0 2) (ite (= (bvcomp (concat .def_130 (concat .def_158 .def_136)) (_ bv7 3)) (_ bv1 1)) (concat (bvcomp (concat .def_119 .def_116) (_ bv3 2)) .def_118) (ite (= (bvcomp (concat .def_136 .def_131) (_ bv3 2)) (_ bv1 1)) (concat (bvcomp (concat .def_119 (concat .def_116 .def_114)) (_ bv7 3)) (_ bv0 1)) (_ bv0 2))))))) (let ((.def_350 (not (= (concat .def_90 (concat .def_82 (concat .def_108 .def_96))) (_ bv0 4))))) (let ((.def_358 (bvcomp (concat input13 (ite (not (= (concat .def_130 (concat (ite .def_350 .def_118 (ite (= .def_114 (_ bv1 1)) (ite (not (= (concat .def_118 .def_116) (_ bv0 2))) (_ bv1 1) (_ bv0 1)) (_ bv0 1))) .def_133)) (_ bv0 3))) (_ bv1 1) (_ bv0 1))) (_ bv3 2)))) (let ((.def_359 (= .def_358 (_ bv1 1)))) (let ((.def_360 (ite .def_359 .def_339 (ite .def_79 (_ bv0 8) (ite .def_76 .def_68 (_ bv0 8)))))) (let ((.def_362 (bvcomp .def_360 (_ bv3 8)))) (let ((.def_364 (concat .def_130 .def_136))) (let ((.def_378 (bvcomp (concat .def_131 (concat .def_114 .def_136)) (_ bv7 3)))) (let ((.def_385 (ite (not (= (concat (bvcomp (concat .def_378 .def_118) (_ bv3 2)) (concat (bvcomp (concat .def_158 (concat .def_118 .def_364)) (_ bv15 4)) (bvcomp (concat .def_332 .def_324) (_ bv3 2)))) (_ bv0 3))) (_ bv1 2) (ite (= (bvcomp (concat .def_158 (concat .def_119 .def_364)) (_ bv15 4)) (_ bv1 1)) (concat .def_116 .def_116) (_ bv0 2))))) (let ((.def_390 (ite .def_67 state323 input16))) (let ((.def_397 (concat .def_131 .def_136))) (let ((.def_399 (ite .def_350 (_ bv1 1) (_ bv0 1)))) (let ((.def_405 (not (= (concat (bvcomp (concat .def_399 (concat .def_119 .def_397)) (_ bv15 4)) (concat .def_166 (bvcomp (concat .def_119 (concat (bvnot .def_116) .def_378)) (_ bv7 3)))) (_ bv0 3))))) (let ((.def_419 (not (= (concat (bvcomp (concat .def_399 (concat .def_118 .def_397)) (_ bv15 4)) (concat .def_165 (concat (bvcomp (concat .def_119 (concat .def_116 .def_378)) (_ bv7 3)) (bvcomp (concat .def_332 .def_209) (_ bv3 2))))) (_ bv0 4))))) (let ((.def_420 (ite .def_419 (_ bv3 2) (ite .def_405 (ite .def_79 (_ bv0 2) (ite .def_76 .def_390 (_ bv0 2))) .def_385)))) (let ((.def_422 (bvcomp .def_360 (concat (_ bv0 6) .def_420)))) (let ((.def_428 (ite .def_67 state357 input20))) (let ((.def_432 (= (concat .def_358 (ite .def_79 (_ bv0 1) (ite .def_76 .def_428 (_ bv0 1)))) (_ bv0 2)))) (let ((.def_434 (ite (not .def_432) (_ bv1 1) (_ bv0 1)))) (let ((.def_436 (bvcomp (concat .def_434 (bvnot .def_422)) (_ bv3 2)))) (let ((.def_437 (bvnot input5))) (let ((.def_439 (bvcomp (concat .def_437 .def_436) (_ bv3 2)))) (let ((.def_444 (not (= (concat (bvcomp (concat .def_439 .def_362) (_ bv3 2)) input5) (_ bv0 2))))) (let ((.def_449 (ite .def_67 state373 input18))) (let ((.def_452 (ite .def_359 .def_339 (ite .def_79 (_ bv0 8) (ite .def_76 .def_449 (_ bv0 8)))))) (let ((.def_458 (ite .def_67 state380 input16))) (let ((.def_462 (ite .def_419 (_ bv3 2) (ite .def_405 (ite .def_79 (_ bv0 2) (ite .def_76 .def_458 (_ bv0 2))) .def_385)))) (let ((.def_489 (ite .def_432 (_ bv1 1) (_ bv0 1)))) (let ((.def_501 (= input4 (_ bv0 1)))) (let ((.def_504 (= input3 (_ bv1 1)))) (let ((.def_515 (= (bvcomp (concat .def_439 (bvnot .def_362)) (_ bv3 2)) (_ bv1 1)))) (let ((.def_527 (= (bvcomp (concat (ite (not (= (concat .def_489 (bvcomp (concat .def_434 .def_422) (_ bv3 2))) (_ bv0 2))) (_ bv1 1) (_ bv0 1)) .def_437) (_ bv3 2)) (_ bv1 1)))) (let ((.def_538 (= input5 (_ bv1 1)))) (let ((.def_546 (concat (ite .def_79 (_ bv1 1) .def_75) (_ bv0 1)))) (let ((.def_552 ((_ extract 1 1) (ite .def_504 (_ bv1 2) .def_546)))) (let ((.def_553 (= .def_552 (_ bv1 1)))) (let ((.def_569 (= (bvand (bvnot input4) .def_552) (_ bv1 1)))) (let ((.def_692 (= input2 (_ bv1 1)))) (and (and (and (and (and (and (and (and (= witness_0.next (bvnot (ite (= (bvor (bvnot state29) (ite (= .def_444 (not (= (concat (bvcomp (concat (bvcomp (concat .def_437 (bvcomp (concat .def_434 (bvnot (bvcomp .def_452 (concat (_ bv0 6) .def_462)))) (_ bv3 2))) (_ bv3 2)) (bvcomp .def_452 (_ bv3 8))) (_ bv3 2)) input5) (_ bv0 2)))) (_ bv1 1) (_ bv0 1))) (_ bv0 1)) (_ bv1 1) (_ bv0 1)))) (= state29.next (_ bv1 1))) (= state33.next (ite .def_55 input25 (ite .def_692 (ite .def_504 (_ bv0 8) (ite .def_501 (ite .def_444 (_ bv0 8) (ite .def_527 .def_360 (ite .def_515 (bvadd (_ bv1 8) .def_360) (_ bv0 8)))) .def_68)) .def_68)))) (= state35.next (ite .def_55 (_ bv0 1) (_ bv1 1)))) (= state39.next (ite .def_55 input27 (ite .def_692 (ite .def_504 (_ bv1 2) (ite .def_501 .def_546 .def_74)) .def_74)))) (= state323.next (ite .def_55 input23 (ite .def_692 (ite .def_504 (_ bv0 2) (ite .def_501 (ite .def_538 (_ bv0 2) .def_420) .def_390)) .def_390)))) (= state357.next (ite .def_55 input26 (ite .def_692 (ite .def_504 (_ bv0 1) (ite .def_501 (bvcomp (concat (ite (not (= (concat .def_436 .def_489) (_ bv0 2))) (_ bv1 1) (_ bv0 1)) (concat .def_437 .def_434)) (_ bv7 3)) .def_428)) .def_428)))) (= state373.next (ite .def_55 input24 (ite .def_692 (ite .def_504 (ite .def_553 (_ bv0 8) .def_449) (ite .def_569 (ite .def_444 (_ bv0 8) (ite .def_527 .def_452 (ite .def_515 (bvadd (_ bv1 8) .def_452) (_ bv0 8)))) .def_449)) .def_449)))) (= state380.next (ite .def_55 input22 (ite .def_692 (ite .def_504 (ite .def_553 (_ bv0 2) .def_458) (ite .def_569 (ite .def_538 (_ bv0 2) .def_462) .def_458)) .def_458)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun P 
   ((witness_0 (_ BitVec 1)) (state373 (_ BitVec 8)) (state33 (_ BitVec 8)) (state357 (_ BitVec 1)) (state35 (_ BitVec 1)) (state29 (_ BitVec 1)) (state39 (_ BitVec 2)) (state380 (_ BitVec 2)) (state323 (_ BitVec 2)) (input27 (_ BitVec 2)) (input26 (_ BitVec 1)) (input25 (_ BitVec 8)) (input24 (_ BitVec 8)) (input23 (_ BitVec 2)) (input22 (_ BitVec 2)) (input9 (_ BitVec 3)) (input7 (_ BitVec 2)) (input5 (_ BitVec 1)) (input4 (_ BitVec 1)) (input2 (_ BitVec 1)) (input3 (_ BitVec 1)) (input10 (_ BitVec 2)) (input11 (_ BitVec 1)) (input12 (_ BitVec 1)) (input13 (_ BitVec 1)) (input15 (_ BitVec 5)) (input16 (_ BitVec 2)) (input18 (_ BitVec 8)) (input19 (_ BitVec 2)) (input20 (_ BitVec 1)) (input21 (_ BitVec 1)))
    Bool
     (= witness_0 (_ bv1 1)))

(declare-var witness_0 (_ BitVec 1))
(declare-var state373 (_ BitVec 8))
(declare-var state33 (_ BitVec 8))
(declare-var state357 (_ BitVec 1))
(declare-var state35 (_ BitVec 1))
(declare-var state29 (_ BitVec 1))
(declare-var state39 (_ BitVec 2))
(declare-var state380 (_ BitVec 2))
(declare-var state323 (_ BitVec 2))

(declare-var witness_0.next (_ BitVec 1))
(declare-var state373.next (_ BitVec 8))
(declare-var state33.next (_ BitVec 8))
(declare-var state357.next (_ BitVec 1))
(declare-var state35.next (_ BitVec 1))
(declare-var state29.next (_ BitVec 1))
(declare-var state39.next (_ BitVec 2))
(declare-var state380.next (_ BitVec 2))
(declare-var state323.next (_ BitVec 2))

(declare-var input27 (_ BitVec 2))
(declare-var input26 (_ BitVec 1))
(declare-var input25 (_ BitVec 8))
(declare-var input24 (_ BitVec 8))
(declare-var input23 (_ BitVec 2))
(declare-var input22 (_ BitVec 2))
(declare-var input9 (_ BitVec 3))
(declare-var input7 (_ BitVec 2))
(declare-var input5 (_ BitVec 1))
(declare-var input4 (_ BitVec 1))
(declare-var input2 (_ BitVec 1))
(declare-var input3 (_ BitVec 1))
(declare-var input10 (_ BitVec 2))
(declare-var input11 (_ BitVec 1))
(declare-var input12 (_ BitVec 1))
(declare-var input13 (_ BitVec 1))
(declare-var input15 (_ BitVec 5))
(declare-var input16 (_ BitVec 2))
(declare-var input18 (_ BitVec 8))
(declare-var input19 (_ BitVec 2))
(declare-var input20 (_ BitVec 1))
(declare-var input21 (_ BitVec 1))
(declare-var input27.next (_ BitVec 2))
(declare-var input26.next (_ BitVec 1))
(declare-var input25.next (_ BitVec 8))
(declare-var input24.next (_ BitVec 8))
(declare-var input23.next (_ BitVec 2))
(declare-var input22.next (_ BitVec 2))
(declare-var input9.next (_ BitVec 3))
(declare-var input7.next (_ BitVec 2))
(declare-var input5.next (_ BitVec 1))
(declare-var input4.next (_ BitVec 1))
(declare-var input2.next (_ BitVec 1))
(declare-var input3.next (_ BitVec 1))
(declare-var input10.next (_ BitVec 2))
(declare-var input11.next (_ BitVec 1))
(declare-var input12.next (_ BitVec 1))
(declare-var input13.next (_ BitVec 1))
(declare-var input15.next (_ BitVec 5))
(declare-var input16.next (_ BitVec 2))
(declare-var input18.next (_ BitVec 8))
(declare-var input19.next (_ BitVec 2))
(declare-var input20.next (_ BitVec 1))
(declare-var input21.next (_ BitVec 1))


(declare-rel INV ((_ BitVec 1) (_ BitVec 8) (_ BitVec 8) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 1) (_ BitVec 8) (_ BitVec 8) (_ BitVec 2) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 5) (_ BitVec 2) (_ BitVec 8) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1)))
(declare-rel fail ())

(rule (=> 
  (Init witness_0 state373 state33 state357 state35 state29 state39 state380 state323 input27 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input15 input16 input18 input19 input20 input21)
  (INV  witness_0 state373 state33 state357 state35 state29 state39 state380 state323 input27 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input15 input16 input18 input19 input20 input21)))

(rule (=> (and
  (INV  witness_0 state373 state33 state357 state35 state29 state39 state380 state323 input27 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input15 input16 input18 input19 input20 input21)
  (Trans witness_0 state373 state33 state357 state35 state29 state39 state380 state323 input27 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input15 input16 input18 input19 input20 input21 witness_0.next state373.next state33.next state357.next state35.next state29.next state39.next state380.next state323.next input27.next input26.next input25.next input24.next input23.next input22.next input9.next input7.next input5.next input4.next input2.next input3.next input10.next input11.next input12.next input13.next input15.next input16.next input18.next input19.next input20.next input21.next))
  (INV  witness_0.next state373.next state33.next state357.next state35.next state29.next state39.next state380.next state323.next input27.next input26.next input25.next input24.next input23.next input22.next input9.next input7.next input5.next input4.next input2.next input3.next input10.next input11.next input12.next input13.next input15.next input16.next input18.next input19.next input20.next input21.next)))

(rule (=> (and
  (INV witness_0 state373 state33 state357 state35 state29 state39 state380 state323 input27 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input15 input16 input18 input19 input20 input21) 
  (not (P witness_0 state373 state33 state357 state35 state29 state39 state380 state323 input27 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input15 input16 input18 input19 input20 input21)))
  fail))

(query fail :print-certificate true)

