i-benchmark:	w3
frontend:	btor2
i-#state-variables:	113
i-total-state-bits:	1009
i-max-state-bit-size:	32
i-#inputs:	231
i-total-input-bits:	1879
i-#constants:	219
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	1247
#orig-regs:	318
#orig-assumes:	0
#final-sigs:	1247
#final-regs:	318
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	1774
#extract-initial:	16974
#concat-initial:	13154
#constants-total:	293
#uf-total:	2219
#extract-total:	18750
#concat-total:	13743
frame-conv:	3
inv-max-word-sz:	8
#cti-check:	117
#cti-check-sat:	110
#cti-check-unsat:	7
br-#check:	526
br-#check-sat:	208
br-#check-unsat:	318
br-total-clauses:	318
br-total-literals:	1169
#extract-simplified:	17164
#concat-simplified:	9370
#other-simplified:	99
total-restrictions:	183
#literals-restrictions:	681
max-func-level:	14
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	5185
scalls-sat:	2837
scalls-unsat:	2347
scalls-assume:	318
scalls-assume-sat:	0
scalls-assume-unsat:	318
scalls-ab:	5185
scalls-bv:	0
scalls-assume-ab:	318
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	318
br-mus-scalls-min-sat:	1174
br-mus-scalls-min-unsat:	1144
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	968758
br-mus-time-q-sat-min-sat:	4052269
br-mus-time-q-unsat-min-sat:	7298033
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	3046
br-mus-avg-time-q-sat-min-sat:	3451
br-mus-avg-time-q-unsat-min-sat:	6379
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	277280
br-mus-max-time-q-sat-min-sat:	102602
br-mus-max-time-q-unsat-min-sat:	512297
time-dist-cube_eval:	1.28076
time-dist-cube_pred:	0.00157224
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000697958
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00933304
time-dist-ct_containment:	0.00598774
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.395737
time-dist-br-reach:	15.9525
time-dist-br-val:	0.896454
time-dist-br-cube:	3.18957
time-dist-br-mus:	38.814
br-mus-time-dist-core:	3.88703
br-mus-time-dist-min:	34.786
time-dist-br-ct:	0.340456
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0771378
time-dist-cti:	2.85787
time-dist-br:	62.8516
time-dist-fp:	17.4785
time-dist-refine:	0
time-dist-solv_set:	0.216844
time-dist-inv-check:	17.8309
time-dist-sum:	101.313
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.12193
time-dist-cti-val:	0.267901
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	7.26546
time-q-avg-ab:	5.74498
time-q-avg-bv:	0
time-q-max-ab:	3951.05
time-q-max-bv:	0
time-q-max-ab-assume:	2966.74
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	4.6225
avg-time-q-oneshot-ab-unsat:	346.834
avg-time-q-inc-ab-sat:	3.17771
avg-time-q-inc-ab-unsat:	6.02861
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	3.03654
avg-time-q-ab-timeout:	2966.74
#q-oneshot-ab-sat:	123
#q-oneshot-ab-unsat:	13
#q-inc-ab-sat:	2714
#q-inc-ab-unsat:	2016
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	318
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.568567
time-q-oneshot-ab-unsat:	4.50884
time-q-inc-ab-sat:	8.62431
time-q-inc-ab-unsat:	12.1537
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.96562
time-q-ab-timeout:	2.96673
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	6.22741
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	19
max-size-in-muses-bv:	0
avg-size-query-ab:	42573.7
avg-size-query-bv:	0
max-size-query-ab:	137508
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	318
br-mus-avg-sz-hard-core:	307.585
br-mus-avg-sz-soft-core:	92.6352
br-mus-avg-sz-out-core:	6.25472
br-mus-avg-sz-hard-min:	307.585
br-mus-avg-sz-soft-min:	6.25472
br-mus-avg-sz-out-min:	3.66981
#frame-restrictions:	318
#cubes:	318
#cubes-subsumed:	135
avg-sz-frame-restriction:	3.66981
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	92.6352
max-sz-ab-cube:	210
avg-sz-cc-cube:	92
max-sz-cc-cube:	210
#local-eq:	23
#local-eq-sig:	8
#local-eq-num:	8
#local-eq-uf:	23
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	4.73216
%cube-ab-sig-eq-num:	1.87385
%cube-ab-sig-eq-oth:	0.0271573
%cube-ab-num-eq-oth:	1.38502
%cube-ab-oth-eq-oth:	0.274968
%cube-ab-sig-neq-sig:	7.4411
%cube-ab-sig-neq-num:	23.396
%cube-ab-sig-neq-oth:	0.882613
%cube-ab-num-neq-oth:	4.19241
%cube-ab-oth-neq-oth:	1.56155
%cube-ab-sig-bool:	44.6127
%cube-ab-up:	9.62048
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0.17138
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	10.3685
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0.17138
%cube-ab-sel-sig-bool:	89.2888
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	4.75932
%coi-sig-neq-ab-cube:	8.32372
%coi-num-eq-ab-cube:	3.25888
%coi-num-neq-ab-cube:	27.5884
%coi-other-ab-cube:	56.0697
%coi-sig-eq-ab-mus:	0.17138
%coi-sig-neq-ab-mus:	10.3685
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	89.4602
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	48
max-#sv-ab-cube:	79
avg-tsb-ab-cube:	141
max-tsb-ab-cube:	247
%ab-relevancy:	43.293
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	7
#ref-it:	0
time:	40.8334
time-avr:	33.5525
#refs:	0
memory:	162
result-avr:	h
#invariants:	1
sz-invariant:	182
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	70917
y2-#types:	481
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	24.3042
time-tmp:	29.7877
