i-benchmark:	w8
frontend:	btor2
i-#state-variables:	11
i-total-state-bits:	24
i-max-state-bit-size:	3
i-#inputs:	113
i-total-input-bits:	249
i-#constants:	20
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3549
memout:	105812
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	8
fineness:	5
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	135
#orig-regs:	11
#orig-assumes:	0
#final-sigs:	135
#final-regs:	11
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	23
#extract-initial:	35
#concat-initial:	15
#constants-total:	20
#uf-total:	48
#extract-total:	129
#concat-total:	22
frame-conv:	17
inv-max-word-sz:	32
#cti-check:	128
#cti-check-sat:	104
#cti-check-unsat:	24
br-#check:	1888
br-#check-sat:	515
br-#check-unsat:	1342
br-total-clauses:	1342
br-total-literals:	4986
#extract-simplified:	96
#concat-simplified:	0
#other-simplified:	90
total-restrictions:	418
#literals-restrictions:	1445
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	34555
scalls-sat:	21122
scalls-unsat:	13433
scalls-assume:	1342
scalls-assume-sat:	0
scalls-assume-unsat:	1342
scalls-ab:	34555
scalls-bv:	0
scalls-assume-ab:	1342
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	1342
br-mus-scalls-min-sat:	9153
br-mus-scalls-min-unsat:	7609
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	965146
br-mus-time-q-sat-min-sat:	6361161
br-mus-time-q-unsat-min-sat:	5218163
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	719
br-mus-avg-time-q-sat-min-sat:	694
br-mus-avg-time-q-unsat-min-sat:	685
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	1112
br-mus-max-time-q-sat-min-sat:	1309
br-mus-max-time-q-unsat-min-sat:	1716
time-dist-cube_eval:	0.310587
time-dist-cube_pred:	0.00303597
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00202398
time-dist-ct_isblocked:	0.0517275
time-dist-ct_isinitial:	0.0441481
time-dist-ct_containment:	0.0442254
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.45039
time-dist-br-reach:	11.02
time-dist-br-val:	0.490819
time-dist-br-cube:	1.26585
time-dist-br-mus:	54.9251
br-mus-time-dist-core:	4.79807
br-mus-time-dist-min:	49.5541
time-dist-br-ct:	1.02464
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.00247727
time-dist-cti:	0.192732
time-dist-br:	69.9546
time-dist-fp:	29.3985
time-dist-refine:	0
time-dist-solv_set:	0.272257
time-dist-inv-check:	0.222115
time-dist-sum:	100.043
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0573848
time-dist-cti-val:	0.0435789
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.6096
time-q-avg-bv:	0
time-q-max-ab:	45.373
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.367927
avg-time-q-oneshot-ab-unsat:	0.39936
avg-time-q-inc-ab-sat:	0.589058
avg-time-q-inc-ab-unsat:	0.640126
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.711777
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	179
#q-oneshot-ab-unsat:	136
#q-inc-ab-sat:	20943
#q-inc-ab-unsat:	11955
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	1342
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.065859
time-q-oneshot-ab-unsat:	0.054313
time-q-inc-ab-sat:	12.3367
time-q-inc-ab-unsat:	7.65271
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.955205
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.96096
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	16
max-size-in-muses-bv:	0
avg-size-query-ab:	8597.95
avg-size-query-bv:	0
max-size-query-ab:	31811
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	1342
br-mus-avg-sz-hard-core:	379.7
br-mus-avg-sz-soft-core:	25.158
br-mus-avg-sz-out-core:	4.69076
br-mus-avg-sz-hard-min:	379.7
br-mus-avg-sz-soft-min:	4.69076
br-mus-avg-sz-out-min:	3.70045
#frame-restrictions:	1315
#cubes:	619
#cubes-subsumed:	924
avg-sz-frame-restriction:	3.6981
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	59
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	23.0646
max-sz-ab-cube:	56
avg-sz-cc-cube:	23
max-sz-cc-cube:	56
#local-eq:	52
#local-eq-sig:	13
#local-eq-num:	8
#local-eq-uf:	52
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.0910555
%cube-ab-sig-eq-num:	19.4228
%cube-ab-sig-eq-oth:	0.784479
%cube-ab-num-eq-oth:	9.02851
%cube-ab-oth-eq-oth:	0.973594
%cube-ab-sig-neq-sig:	1.48491
%cube-ab-sig-neq-num:	12.0754
%cube-ab-sig-neq-oth:	3.94341
%cube-ab-num-neq-oth:	23.0441
%cube-ab-oth-neq-oth:	22.1055
%cube-ab-sig-bool:	0
%cube-ab-up:	7.0463
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	1.58338
%cube-ab-sel-sig-eq-num:	65.474
%cube-ab-sel-sig-eq-oth:	4.38001
%cube-ab-sel-num-eq-oth:	5.44931
%cube-ab-sel-oth-eq-oth:	2.22085
%cube-ab-sel-sig-neq-sig:	9.1096
%cube-ab-sel-sig-neq-num:	0.472959
%cube-ab-sel-sig-neq-oth:	4.77072
%cube-ab-sel-num-neq-oth:	0.205634
%cube-ab-sel-oth-neq-oth:	1.54226
%cube-ab-sel-sig-bool:	0
%cube-ab-sel-up:	4.79128
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.875534
%coi-sig-neq-ab-cube:	5.42831
%coi-num-eq-ab-cube:	28.4514
%coi-num-neq-ab-cube:	35.1194
%coi-other-ab-cube:	30.1254
%coi-sig-eq-ab-mus:	5.9634
%coi-sig-neq-ab-mus:	13.8803
%coi-num-eq-ab-mus:	70.9233
%coi-num-neq-ab-mus:	0.678593
%coi-other-ab-mus:	8.55439
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	5
max-#sv-ab-cube:	8
avg-tsb-ab-cube:	13
max-tsb-ab-cube:	19
%ab-relevancy:	67.4039
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	24
#ref-it:	0
time:	28.4587
time-avr:	28.3955
#refs:	0
memory:	44
result-avr:	h
#invariants:	1
sz-invariant:	278
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	9159
y2-#types:	19
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	19.6866
time-tmp:	21.0647
