i-benchmark:	w2
frontend:	btor2
i-#state-variables:	24
i-total-state-bits:	143
i-max-state-bit-size:	32
i-#inputs:	50
i-total-input-bits:	273
i-#constants:	54
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	98
#orig-regs:	24
#orig-assumes:	0
#final-sigs:	98
#final-regs:	24
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	7
#extract-initial:	17242
#concat-initial:	1508
#constants-total:	62
#uf-total:	7
#extract-total:	17249
#concat-total:	1526
frame-conv:	2
inv-max-word-sz:	32
#cti-check:	7
#cti-check-sat:	5
#cti-check-unsat:	2
br-#check:	5
br-#check-sat:	0
br-#check-unsat:	5
br-total-clauses:	5
br-total-literals:	13
#extract-simplified:	17071
#concat-simplified:	1044
#other-simplified:	10
total-restrictions:	5
#literals-restrictions:	13
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	60
scalls-sat:	32
scalls-unsat:	28
scalls-assume:	5
scalls-assume-sat:	0
scalls-assume-unsat:	5
scalls-ab:	60
scalls-bv:	0
scalls-assume-ab:	5
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	5
br-mus-scalls-min-sat:	13
br-mus-scalls-min-unsat:	7
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	2481
br-mus-time-q-sat-min-sat:	3971
br-mus-time-q-unsat-min-sat:	754
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	496
br-mus-avg-time-q-sat-min-sat:	305
br-mus-avg-time-q-unsat-min-sat:	107
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	753
br-mus-max-time-q-sat-min-sat:	350
br-mus-max-time-q-unsat-min-sat:	174
time-dist-cube_eval:	2.56586
time-dist-cube_pred:	0.00499583
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00199833
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0129892
time-dist-ct_containment:	0.00449625
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.95087
time-dist-br-reach:	4.33788
time-dist-br-val:	1.77002
time-dist-br-cube:	6.55902
time-dist-br-mus:	6.55802
br-mus-time-dist-core:	2.68925
br-mus-time-dist-min:	3.74987
time-dist-br-ct:	1.82997
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	9.30673
time-dist-cti:	26.3925
time-dist-br:	29.7681
time-dist-fp:	5.44895
time-dist-refine:	0
time-dist-solv_set:	9.03046
time-dist-inv-check:	17.9041
time-dist-sum:	97.8508
time-dist-inv-induct-check:	0
time-dist-cti-set:	3.90024
time-dist-cti-val:	1.77002
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	1.30498
time-q-avg-bv:	0
time-q-max-ab:	17.251
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	2.12333
avg-time-q-oneshot-ab-unsat:	6.04929
avg-time-q-inc-ab-sat:	0.355
avg-time-q-inc-ab-unsat:	0.38925
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.4902
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	9
#q-oneshot-ab-unsat:	7
#q-inc-ab-sat:	23
#q-inc-ab-unsat:	16
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	5
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.01911
time-q-oneshot-ab-unsat:	0.042345
time-q-inc-ab-sat:	0.008165
time-q-inc-ab-unsat:	0.006228
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.002451
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	4
max-size-in-muses-bv:	0
avg-size-query-ab:	1223.08
avg-size-query-bv:	0
max-size-query-ab:	2772
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	5
br-mus-avg-sz-hard-core:	27.4
br-mus-avg-sz-soft-core:	101.8
br-mus-avg-sz-out-core:	3
br-mus-avg-sz-hard-min:	27.4
br-mus-avg-sz-soft-min:	3
br-mus-avg-sz-out-min:	2.6
#frame-restrictions:	5
#cubes:	5
#cubes-subsumed:	0
avg-sz-frame-restriction:	2.6
max-sz-frame-restriction:	3
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	101.8
max-sz-ab-cube:	151
avg-sz-cc-cube:	101
max-sz-cc-cube:	151
#local-eq:	3
#local-eq-sig:	1
#local-eq-num:	0
#local-eq-uf:	3
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.589391
%cube-ab-sig-eq-num:	0
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	39.2927
%cube-ab-sig-neq-num:	45.3831
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0.982318
%cube-ab-oth-neq-oth:	0.982318
%cube-ab-sig-bool:	9.82318
%cube-ab-up:	2.94695
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	30.7692
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	38.4615
%cube-ab-sel-up:	30.7692
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.589391
%coi-sig-neq-ab-cube:	39.2927
%coi-num-eq-ab-cube:	0
%coi-num-neq-ab-cube:	46.3654
%coi-other-ab-cube:	13.7525
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	30.7692
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	69.2308
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	16
max-#sv-ab-cube:	22
avg-tsb-ab-cube:	79
max-tsb-ab-cube:	79
%ab-relevancy:	93.1818
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	0
time:	0.200167
time-avr:	0.164329
#refs:	0
memory:	41
result-avr:	h
#invariants:	1
sz-invariant:	5
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	5841
y2-#types:	44
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.025896
time-tmp:	0.078299
