Frame : 3
  l0 :   | witness_0 | prop | (0,2),(0,0)
  l1 :   | (bvnot (bvand state89 (ite (and (not (= state87 state202)) (= state93 #b10)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  CEX blocked :
  c0 : None
  c1 :   | id: 46424544 | state202= #b11111111111111111111111111111111 , state87= #b01111111111111111111111111111111 , state196= #b1 , state89= #b1 , state93= #b10 , state80= #b1 ,  | MUST-1 | (0,1),(0,0)
---------- END Frames DUMP ----------
Enum.PredGen 	  	21 / 0s = inf
Enum.TermEval 	  	63 / 0s = inf
Function:CheckUntil 	# 	0 / 0s = -nan
Function:PushOneFrame 	  	3 / 0.044s = 68.1818
Function:RecursiveBlock 	  	2 / 0.033s = 60.6061
Function:SolveTrans 	  	10 / 0.023s = 434.783
Function:SolveTransLemma 	  	2 / 0.03s = 66.6667
F[4] 1 3 2 2 
unsat
b0
