

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state2462 (_ BitVec 32)) (state2204 (_ BitVec 4)) (state2291 (_ BitVec 32)) (state1351 (_ BitVec 3)) (state1345 (_ BitVec 16)) (state1344 (_ BitVec 24)) (state2480 (_ BitVec 3)) (state331 (_ BitVec 1)) (state327 (_ BitVec 1)) (state322 (_ BitVec 1)) (state320 (_ BitVec 1)) (state315 (_ BitVec 1)) (state313 (_ BitVec 1)) (state163 (_ BitVec 1)) (state346 (_ BitVec 8)) (state32 (_ BitVec 1)) (state308 (_ BitVec 1)) (state50 (_ BitVec 1)) (state1348 (_ BitVec 4)) (state145 (_ BitVec 1)) (state48 (_ BitVec 1)) (state43 (_ BitVec 1)) (state12 (_ BitVec 32)) (state292 (_ BitVec 1)) (state280 (_ BitVec 1)) (state133 (_ BitVec 1)) (state254 (_ BitVec 32)) (state24 (_ BitVec 1)) (state30 (_ BitVec 1)) (state301 (_ BitVec 1)) (state99 (_ BitVec 27)) (state205 (_ BitVec 8)) (state2470 (_ BitVec 1)) (state264 (_ BitVec 1)) (state16 (_ BitVec 1)) (state1346 (_ BitVec 8)) (state191 (_ BitVec 1)) (state140 (_ BitVec 1)) (state203 (_ BitVec 8)) (state225 (_ BitVec 1)) (state131 (_ BitVec 1)) (state266 (_ BitVec 1)) (state271 (_ BitVec 1)) (state138 (_ BitVec 1)) (state57 (_ BitVec 5)) (state273 (_ BitVec 1)) (state278 (_ BitVec 1)) (state10 (_ BitVec 32)) (state285 (_ BitVec 1)) (state2293 (_ BitVec 1)) (state287 (_ BitVec 1)) (state294 (_ BitVec 1)) (state299 (_ BitVec 1)) (state306 (_ BitVec 1)) (input2171 (_ BitVec 32)) (input2106 (_ BitVec 32)) (input2073 (_ BitVec 32)) (input2039 (_ BitVec 32)) (input3 (_ BitVec 1)) (input2139 (_ BitVec 32)) (input2003 (_ BitVec 32)) (input2 (_ BitVec 1)) (input5 (_ BitVec 8)) (input6 (_ BitVec 1)) (input1966 (_ BitVec 32)) (input7 (_ BitVec 1)))
     Bool
     (let ((.def_84 (= state57 (_ bv0 5)))) (let ((.def_203 (bvnot state16))) (let ((.def_204 ((_ extract 4 4) state57))) (let ((.def_207 (ite (not .def_84) (_ bv1 1) (_ bv0 1)))) (let ((.def_349 (= state225 (_ bv1 1)))) (let ((.def_429 (= input6 (_ bv1 1)))) (let ((.def_456 (bvnot input7))) (let ((.def_561 (bvnot state331))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= state12 (_ bv4294967295 32)) (= state16 (_ bv0 1))) (= state24 (_ bv0 1))) (= (ite (= (bvor (bvnot state30) (bvnot state32)) (_ bv1 1)) input2 (_ bv1 1)) (_ bv1 1))) (= state43 (_ bv0 1))) (= state48 (_ bv0 1))) (= state50 (_ bv0 1))) .def_84) (= state99 (_ bv0 27))) (= state131 (_ bv0 1))) (= state133 (_ bv0 1))) (= state138 (_ bv0 1))) (= state140 (_ bv0 1))) (= state145 (_ bv0 1))) (= state163 (_ bv1 1))) (= (ite (= (bvand (bvand .def_204 (bvnot ((_ extract 0 0) state57))) .def_207) (_ bv1 1)) .def_203 (_ bv1 1)) (_ bv1 1))) (= (ite (= (bvand .def_207 (bvnot .def_204)) (_ bv1 1)) state16 (_ bv1 1)) (_ bv1 1))) (= (ite (= (bvand state43 (bvnot state163)) (_ bv1 1)) (bvnot (bvcomp (concat state191 state16) (_ bv1 2))) (_ bv1 1)) (_ bv1 1))) (= state203 (_ bv0 8))) (= (ite .def_349 (bvcomp (concat (bvnot (bvxor ((_ extract 0 0) state205) ((_ extract 0 0) state203))) (concat (bvnot (bvxor ((_ extract 1 1) state205) ((_ extract 1 1) state203))) (concat (bvnot (bvxor ((_ extract 2 2) state205) ((_ extract 2 2) state203))) (concat (bvnot (bvxor ((_ extract 3 3) state205) ((_ extract 3 3) state203))) (concat (bvnot (bvxor ((_ extract 4 4) state205) ((_ extract 4 4) state203))) (concat (bvnot (bvxor ((_ extract 5 5) state205) ((_ extract 5 5) state203))) (concat (bvnot (bvxor ((_ extract 6 6) state205) ((_ extract 6 6) state203))) (bvnot (bvxor ((_ extract 7 7) state205) ((_ extract 7 7) state203)))))))))) (_ bv255 8)) (_ bv1 1)) (_ bv1 1))) (= (ite .def_349 state16 (_ bv1 1)) (_ bv1 1))) (= (bvor input2 state30) (_ bv1 1))) (= (ite .def_429 .def_203 (_ bv1 1)) (_ bv1 1))) (= (bvor input6 state43) (_ bv1 1))) (= state254 (_ bv4294967295 32))) (= state264 (_ bv0 1))) (= state266 (_ bv0 1))) (= state271 (_ bv0 1))) (= state273 (_ bv0 1))) (= state278 (_ bv0 1))) (= state280 (_ bv0 1))) (= state285 (_ bv0 1))) (= state287 (_ bv0 1))) (= state292 (_ bv0 1))) (= state294 (_ bv0 1))) (= state299 (_ bv0 1))) (= state301 (_ bv0 1))) (= state306 (_ bv0 1))) (= state308 (_ bv0 1))) (= state313 (_ bv0 1))) (= state315 (_ bv0 1))) (= state320 (_ bv0 1))) (= state322 (_ bv0 1))) (= (ite (= (bvand (bvand state191 (bvand state43 (bvnot state327))) .def_561) (_ bv1 1)) .def_456 (_ bv1 1)) (_ bv1 1))) (= (ite (= (bvand state16 (bvand state43 .def_561)) (_ bv1 1)) .def_456 (_ bv1 1)) (_ bv1 1))) (= (bvor state30 (bvcomp (concat (bvnot (bvxor ((_ extract 0 0) state346) ((_ extract 0 0) input5))) (concat (bvnot (bvxor ((_ extract 1 1) state346) ((_ extract 1 1) input5))) (concat (bvnot (bvxor ((_ extract 2 2) state346) ((_ extract 2 2) input5))) (concat (bvnot (bvxor ((_ extract 3 3) state346) ((_ extract 3 3) input5))) (concat (bvnot (bvxor ((_ extract 4 4) state346) ((_ extract 4 4) input5))) (concat (bvnot (bvxor ((_ extract 5 5) state346) ((_ extract 5 5) input5))) (concat (bvnot (bvxor ((_ extract 6 6) state346) ((_ extract 6 6) input5))) (bvnot (bvxor ((_ extract 7 7) state346) ((_ extract 7 7) input5)))))))))) (_ bv255 8))) (_ bv1 1))) (= (bvor state30 (bvnot (bvxor input7 state331))) (_ bv1 1))) (= (ite .def_429 .def_456 (_ bv1 1)) (_ bv1 1))) (= state1348 (_ bv0 4))) (= state1351 (_ bv0 3))) (= state2204 (_ bv15 4))))))))))))
(define-fun Trans 
    ((state2462 (_ BitVec 32)) (state2204 (_ BitVec 4)) (state2291 (_ BitVec 32)) (state1351 (_ BitVec 3)) (state1345 (_ BitVec 16)) (state1344 (_ BitVec 24)) (state2480 (_ BitVec 3)) (state331 (_ BitVec 1)) (state327 (_ BitVec 1)) (state322 (_ BitVec 1)) (state320 (_ BitVec 1)) (state315 (_ BitVec 1)) (state313 (_ BitVec 1)) (state163 (_ BitVec 1)) (state346 (_ BitVec 8)) (state32 (_ BitVec 1)) (state308 (_ BitVec 1)) (state50 (_ BitVec 1)) (state1348 (_ BitVec 4)) (state145 (_ BitVec 1)) (state48 (_ BitVec 1)) (state43 (_ BitVec 1)) (state12 (_ BitVec 32)) (state292 (_ BitVec 1)) (state280 (_ BitVec 1)) (state133 (_ BitVec 1)) (state254 (_ BitVec 32)) (state24 (_ BitVec 1)) (state30 (_ BitVec 1)) (state301 (_ BitVec 1)) (state99 (_ BitVec 27)) (state205 (_ BitVec 8)) (state2470 (_ BitVec 1)) (state264 (_ BitVec 1)) (state16 (_ BitVec 1)) (state1346 (_ BitVec 8)) (state191 (_ BitVec 1)) (state140 (_ BitVec 1)) (state203 (_ BitVec 8)) (state225 (_ BitVec 1)) (state131 (_ BitVec 1)) (state266 (_ BitVec 1)) (state271 (_ BitVec 1)) (state138 (_ BitVec 1)) (state57 (_ BitVec 5)) (state273 (_ BitVec 1)) (state278 (_ BitVec 1)) (state10 (_ BitVec 32)) (state285 (_ BitVec 1)) (state2293 (_ BitVec 1)) (state287 (_ BitVec 1)) (state294 (_ BitVec 1)) (state299 (_ BitVec 1)) (state306 (_ BitVec 1)) (input2171 (_ BitVec 32)) (input2106 (_ BitVec 32)) (input2073 (_ BitVec 32)) (input2039 (_ BitVec 32)) (input3 (_ BitVec 1)) (input2139 (_ BitVec 32)) (input2003 (_ BitVec 32)) (input2 (_ BitVec 1)) (input5 (_ BitVec 8)) (input6 (_ BitVec 1)) (input1966 (_ BitVec 32)) (input7 (_ BitVec 1)) (state2462.next (_ BitVec 32)) (state2204.next (_ BitVec 4)) (state2291.next (_ BitVec 32)) (state1351.next (_ BitVec 3)) (state1345.next (_ BitVec 16)) (state1344.next (_ BitVec 24)) (state2480.next (_ BitVec 3)) (state331.next (_ BitVec 1)) (state327.next (_ BitVec 1)) (state322.next (_ BitVec 1)) (state320.next (_ BitVec 1)) (state315.next (_ BitVec 1)) (state313.next (_ BitVec 1)) (state163.next (_ BitVec 1)) (state346.next (_ BitVec 8)) (state32.next (_ BitVec 1)) (state308.next (_ BitVec 1)) (state50.next (_ BitVec 1)) (state1348.next (_ BitVec 4)) (state145.next (_ BitVec 1)) (state48.next (_ BitVec 1)) (state43.next (_ BitVec 1)) (state12.next (_ BitVec 32)) (state292.next (_ BitVec 1)) (state280.next (_ BitVec 1)) (state133.next (_ BitVec 1)) (state254.next (_ BitVec 32)) (state24.next (_ BitVec 1)) (state30.next (_ BitVec 1)) (state301.next (_ BitVec 1)) (state99.next (_ BitVec 27)) (state205.next (_ BitVec 8)) (state2470.next (_ BitVec 1)) (state264.next (_ BitVec 1)) (state16.next (_ BitVec 1)) (state1346.next (_ BitVec 8)) (state191.next (_ BitVec 1)) (state140.next (_ BitVec 1)) (state203.next (_ BitVec 8)) (state225.next (_ BitVec 1)) (state131.next (_ BitVec 1)) (state266.next (_ BitVec 1)) (state271.next (_ BitVec 1)) (state138.next (_ BitVec 1)) (state57.next (_ BitVec 5)) (state273.next (_ BitVec 1)) (state278.next (_ BitVec 1)) (state10.next (_ BitVec 32)) (state285.next (_ BitVec 1)) (state2293.next (_ BitVec 1)) (state287.next (_ BitVec 1)) (state294.next (_ BitVec 1)) (state299.next (_ BitVec 1)) (state306.next (_ BitVec 1)) (input2171.next (_ BitVec 32)) (input2106.next (_ BitVec 32)) (input2073.next (_ BitVec 32)) (input2039.next (_ BitVec 32)) (input3.next (_ BitVec 1)) (input2139.next (_ BitVec 32)) (input2003.next (_ BitVec 32)) (input2.next (_ BitVec 1)) (input5.next (_ BitVec 8)) (input6.next (_ BitVec 1)) (input1966.next (_ BitVec 32)) (input7.next (_ BitVec 1)))
    Bool
     (let ((.def_133 ((_ extract 17 17) state99))) (let ((.def_142 ((_ extract 8 8) state99))) (let ((.def_203 (bvnot state16))) (let ((.def_204 ((_ extract 4 4) state57))) (let ((.def_207 (ite (not (= state57 (_ bv0 5))) (_ bv1 1) (_ bv0 1)))) (let ((.def_218 (bvnot state16.next))) (let ((.def_221 (ite (not (= state57.next (_ bv0 5))) (_ bv1 1) (_ bv0 1)))) (let ((.def_224 ((_ extract 4 4) state57.next))) (let ((.def_285 ((_ extract 7 7) state203))) (let ((.def_292 ((_ extract 6 6) state203))) (let ((.def_300 ((_ extract 5 5) state203))) (let ((.def_308 ((_ extract 4 4) state203))) (let ((.def_316 ((_ extract 3 3) state203))) (let ((.def_324 ((_ extract 2 2) state203))) (let ((.def_332 ((_ extract 1 1) state203))) (let ((.def_340 ((_ extract 0 0) state203))) (let ((.def_349 (= state225 (_ bv1 1)))) (let ((.def_405 (= state225.next (_ bv1 1)))) (let ((.def_429 (= input6 (_ bv1 1)))) (let ((.def_437 (= input6.next (_ bv1 1)))) (let ((.def_456 (bvnot input7))) (let ((.def_459 (= (bvand .def_203 .def_456) (_ bv1 1)))) (let ((.def_555 (bvnot state327))) (let ((.def_556 (bvand state43 .def_555))) (let ((.def_561 (bvnot state331))) (let ((.def_562 (bvand (bvand state191 .def_556) .def_561))) (let ((.def_571 (bvnot input7.next))) (let ((.def_572 (bvnot state331.next))) (let ((.def_606 ((_ extract 7 7) input5))) (let ((.def_613 ((_ extract 6 6) input5))) (let ((.def_621 ((_ extract 5 5) input5))) (let ((.def_629 ((_ extract 4 4) input5))) (let ((.def_637 ((_ extract 3 3) input5))) (let ((.def_645 ((_ extract 2 2) input5))) (let ((.def_653 ((_ extract 1 1) input5))) (let ((.def_661 ((_ extract 0 0) input5))) (let ((.def_801 ((_ extract 7 7) state12))) (let ((.def_803 ((_ extract 6 6) state12))) (let ((.def_805 ((_ extract 5 5) state12))) (let ((.def_807 ((_ extract 4 4) state12))) (let ((.def_809 ((_ extract 3 3) state12))) (let ((.def_811 ((_ extract 2 2) state12))) (let ((.def_813 ((_ extract 1 1) state12))) (let ((.def_830 (bvxor .def_340 ((_ extract 0 0) state12)))) (let ((.def_832 (bvnot .def_830))) (let ((.def_836 (bvxor .def_316 .def_809))) (let ((.def_839 (= .def_809 (bvnot .def_316)))) (let ((.def_840 (ite .def_839 (concat (_ bv1 1) .def_832) (concat (_ bv0 1) .def_830)))) (let ((.def_843 (bvxor .def_332 .def_813))) (let ((.def_846 (= .def_813 (bvnot .def_332)))) (let ((.def_847 (ite .def_846 .def_832 .def_830))) (let ((.def_850 (bvxor .def_324 .def_811))) (let ((.def_853 (= .def_811 (bvnot .def_324)))) (let ((.def_854 (ite .def_853 .def_832 .def_830))) (let ((.def_856 (ite .def_839 (bvnot .def_854) .def_854))) (let ((.def_858 (concat .def_856 (concat .def_830 .def_847)))) (let ((.def_862 (bvxor .def_308 .def_807))) (let ((.def_865 (= .def_807 (bvnot .def_308)))) (let ((.def_866 (ite .def_865 (bvnot .def_858) .def_858))) (let ((.def_867 (bvnot .def_843))) (let ((.def_868 (ite .def_853 .def_867 .def_843))) (let ((.def_869 (bvnot .def_847))) (let ((.def_870 (ite .def_839 .def_869 .def_847))) (let ((.def_874 (ite .def_865 (concat (bvnot .def_870) (_ bv1 1)) (concat .def_870 (_ bv0 1))))) (let ((.def_879 (concat ((_ extract 1 1) .def_874) (concat .def_847 (concat ((_ extract 0 0) .def_874) .def_868))))) (let ((.def_883 (bvxor .def_300 .def_805))) (let ((.def_886 (= .def_805 (bvnot .def_300)))) (let ((.def_887 (ite .def_886 (bvnot .def_879) .def_879))) (let ((.def_888 (ite .def_853 .def_869 .def_847))) (let ((.def_889 (concat .def_830 .def_888))) (let ((.def_891 (ite .def_865 (bvnot .def_889) .def_889))) (let ((.def_894 (ite .def_853 (concat .def_869 (_ bv1 1)) (concat .def_847 (_ bv0 1))))) (let ((.def_901 (concat ((_ extract 1 1) .def_891) (concat (ite .def_839 (bvnot .def_894) .def_894) (concat ((_ extract 0 0) .def_891) .def_830))))) (let ((.def_903 (ite .def_886 (bvnot .def_901) .def_901))) (let ((.def_908 (concat ((_ extract 4 1) .def_903) (concat .def_868 (concat ((_ extract 0 0) .def_903) .def_856))))) (let ((.def_915 (= .def_803 (bvnot .def_292)))) (let ((.def_916 (ite .def_915 (bvnot .def_908) .def_908))) (let ((.def_917 (ite .def_839 .def_867 .def_843))) (let ((.def_920 (concat .def_830 (_ bv0 1)))) (let ((.def_921 (concat .def_832 (_ bv1 1)))) (let ((.def_922 (ite .def_846 .def_921 .def_920))) (let ((.def_925 (concat .def_847 (ite .def_839 (bvnot .def_868) .def_868)))) (let ((.def_927 (ite .def_886 (bvnot .def_925) .def_925))) (let ((.def_931 (ite .def_839 (concat (bvnot .def_888) (_ bv1 1)) (concat .def_888 (_ bv0 1))))) (let ((.def_933 (ite .def_865 (bvnot .def_931) .def_931))) (let ((.def_934 ((_ extract 0 0) .def_922))) (let ((.def_935 ((_ extract 0 0) .def_927))) (let ((.def_938 ((_ extract 1 1) .def_927))) (let ((.def_940 ((_ extract 1 1) .def_922))) (let ((.def_968 (ite .def_915 (concat (bvnot .def_940) (concat (bvnot .def_938) (concat (bvnot .def_933) (concat (bvnot .def_935) (bvnot .def_934))))) (concat .def_940 (concat .def_938 (concat .def_933 (concat .def_935 .def_934))))))) (let ((.def_970 (ite .def_839 (bvnot .def_850) .def_850))) (let ((.def_972 (concat .def_917 (ite .def_853 .def_921 .def_920)))) (let ((.def_974 (ite .def_865 (bvnot .def_972) .def_972))) (let ((.def_976 (ite .def_886 (bvnot .def_974) .def_974))) (let ((.def_978 (concat ((_ extract 0 0) .def_968) (ite .def_865 (bvnot .def_917) .def_917)))) (let ((.def_981 ((_ extract 2 1) .def_968))) (let ((.def_983 ((_ extract 1 0) .def_976))) (let ((.def_985 ((_ extract 3 3) .def_968))) (let ((.def_987 ((_ extract 2 2) .def_976))) (let ((.def_989 ((_ extract 5 4) .def_968))) (let ((.def_1053 (ite (= .def_801 (bvnot .def_285)) (concat .def_867 (concat (bvnot .def_989) (concat (bvnot .def_987) (concat (bvnot .def_985) (concat (bvnot .def_983) (concat (bvnot .def_981) (concat (bvnot .def_970) (concat (_ bv1 1) (bvnot .def_978))))))))) (concat .def_843 (concat .def_989 (concat .def_987 (concat .def_985 (concat .def_983 (concat .def_981 (concat .def_970 (concat (_ bv0 1) .def_978))))))))))) (let ((.def_2109 (bvxor .def_292 (bvxor .def_803 .def_830)))) (let ((.def_2347 (bvxor .def_285 (bvxor .def_801 .def_843)))) (let ((.def_2348 (concat .def_2347 .def_2347))) (let ((.def_3658 ((_ extract 31 8) state12))) (let ((.def_3667 ((_ extract 20 20) state254))) (let ((.def_3685 ((_ extract 29 29) state254))) (let ((.def_3691 ((_ extract 9 9) state254))) (let ((.def_3695 ((_ extract 7 7) state254))) (let ((.def_3697 ((_ extract 6 6) state254))) (let ((.def_3705 ((_ extract 2 2) state254))) (let ((.def_3709 ((_ extract 1 1) state254))) (let ((.def_3711 ((_ extract 0 0) state254))) (let ((.def_3730 (bvxor .def_661 .def_3711))) (let ((.def_3732 (bvnot .def_3730))) (let ((.def_3739 (= ((_ extract 3 3) state254) (bvnot .def_637)))) (let ((.def_3740 (ite .def_3739 (concat (_ bv1 1) .def_3732) (concat (_ bv0 1) .def_3730)))) (let ((.def_3743 (bvxor .def_653 .def_3709))) (let ((.def_3746 (= .def_3709 (bvnot .def_653)))) (let ((.def_3747 (ite .def_3746 .def_3732 .def_3730))) (let ((.def_3750 (bvxor .def_645 .def_3705))) (let ((.def_3753 (= .def_3705 (bvnot .def_645)))) (let ((.def_3754 (ite .def_3753 .def_3732 .def_3730))) (let ((.def_3756 (ite .def_3739 (bvnot .def_3754) .def_3754))) (let ((.def_3758 (concat .def_3756 (concat .def_3730 .def_3747)))) (let ((.def_3765 (= ((_ extract 4 4) state254) (bvnot .def_629)))) (let ((.def_3766 (ite .def_3765 (bvnot .def_3758) .def_3758))) (let ((.def_3767 (bvnot .def_3743))) (let ((.def_3768 (ite .def_3753 .def_3767 .def_3743))) (let ((.def_3769 (bvnot .def_3747))) (let ((.def_3770 (ite .def_3739 .def_3769 .def_3747))) (let ((.def_3774 (ite .def_3765 (concat (bvnot .def_3770) (_ bv1 1)) (concat .def_3770 (_ bv0 1))))) (let ((.def_3779 (concat ((_ extract 1 1) .def_3774) (concat .def_3747 (concat ((_ extract 0 0) .def_3774) .def_3768))))) (let ((.def_3786 (= ((_ extract 5 5) state254) (bvnot .def_621)))) (let ((.def_3787 (ite .def_3786 (bvnot .def_3779) .def_3779))) (let ((.def_3788 (ite .def_3753 .def_3769 .def_3747))) (let ((.def_3789 (concat .def_3730 .def_3788))) (let ((.def_3791 (ite .def_3765 (bvnot .def_3789) .def_3789))) (let ((.def_3794 (ite .def_3753 (concat .def_3769 (_ bv1 1)) (concat .def_3747 (_ bv0 1))))) (let ((.def_3801 (concat ((_ extract 1 1) .def_3791) (concat (ite .def_3739 (bvnot .def_3794) .def_3794) (concat ((_ extract 0 0) .def_3791) .def_3730))))) (let ((.def_3803 (ite .def_3786 (bvnot .def_3801) .def_3801))) (let ((.def_3808 (concat ((_ extract 4 1) .def_3803) (concat .def_3768 (concat ((_ extract 0 0) .def_3803) .def_3756))))) (let ((.def_3814 (bvnot .def_613))) (let ((.def_3815 (= .def_3697 .def_3814))) (let ((.def_3816 (ite .def_3815 (bvnot .def_3808) .def_3808))) (let ((.def_3817 (ite .def_3739 .def_3767 .def_3743))) (let ((.def_3819 (ite .def_3765 (bvnot .def_3817) .def_3817))) (let ((.def_3820 (concat .def_3730 (_ bv0 1)))) (let ((.def_3821 (concat .def_3732 (_ bv1 1)))) (let ((.def_3822 (ite .def_3746 .def_3821 .def_3820))) (let ((.def_3825 (concat .def_3747 (ite .def_3739 (bvnot .def_3768) .def_3768)))) (let ((.def_3827 (ite .def_3786 (bvnot .def_3825) .def_3825))) (let ((.def_3831 (ite .def_3739 (concat (bvnot .def_3788) (_ bv1 1)) (concat .def_3788 (_ bv0 1))))) (let ((.def_3833 (ite .def_3765 (bvnot .def_3831) .def_3831))) (let ((.def_3834 ((_ extract 0 0) .def_3822))) (let ((.def_3835 ((_ extract 0 0) .def_3827))) (let ((.def_3838 ((_ extract 1 1) .def_3827))) (let ((.def_3840 ((_ extract 1 1) .def_3822))) (let ((.def_3868 (ite .def_3815 (concat (bvnot .def_3840) (concat (bvnot .def_3838) (concat (bvnot .def_3833) (concat (bvnot .def_3835) (bvnot .def_3834))))) (concat .def_3840 (concat .def_3838 (concat .def_3833 (concat .def_3835 .def_3834))))))) (let ((.def_3870 (ite .def_3739 (bvnot .def_3750) .def_3750))) (let ((.def_3872 (concat .def_3817 (ite .def_3753 .def_3821 .def_3820)))) (let ((.def_3874 (ite .def_3765 (bvnot .def_3872) .def_3872))) (let ((.def_3876 (ite .def_3786 (bvnot .def_3874) .def_3874))) (let ((.def_3877 ((_ extract 0 0) .def_3868))) (let ((.def_3881 ((_ extract 2 1) .def_3868))) (let ((.def_3883 ((_ extract 1 0) .def_3876))) (let ((.def_3885 ((_ extract 3 3) .def_3868))) (let ((.def_3887 ((_ extract 2 2) .def_3876))) (let ((.def_3889 ((_ extract 5 4) .def_3868))) (let ((.def_3951 (bvnot .def_606))) (let ((.def_3953 (ite (= .def_3695 .def_3951) (concat .def_3767 (concat (bvnot .def_3889) (concat (bvnot .def_3887) (concat (bvnot .def_3885) (concat (bvnot .def_3883) (concat (bvnot .def_3881) (concat (bvnot .def_3870) (concat (_ bv1 1) (concat (bvnot .def_3877) (bvnot .def_3819)))))))))) (concat .def_3743 (concat .def_3889 (concat .def_3887 (concat .def_3885 (concat .def_3883 (concat .def_3881 (concat .def_3870 (concat (_ bv0 1) (concat .def_3877 .def_3819)))))))))))) (let ((.def_4004 (concat ((_ extract 18 18) state254) ((_ extract 8 8) state254)))) (let ((.def_4007 (ite .def_3753 (bvnot .def_4004) .def_4004))) (let ((.def_4011 (= .def_3711 (bvnot .def_661)))) (let ((.def_4013 (concat ((_ extract 19 19) state254) (ite .def_4011 (bvnot .def_3691) .def_3691)))) (let ((.def_4016 (ite .def_3739 (bvnot .def_4013) .def_4013))) (let ((.def_4021 (concat ((_ extract 31 31) state254) (concat ((_ extract 28 28) state254) (concat ((_ extract 25 25) state254) (concat ((_ extract 22 21) state254) ((_ extract 10 10) state254))))))) (let ((.def_4025 (ite .def_4011 (concat (_ bv1 1) (bvnot .def_4021)) (concat (_ bv0 1) .def_4021)))) (let ((.def_4026 ((_ extract 0 0) .def_4025))) (let ((.def_4038 (concat ((_ extract 6 6) .def_4025) (concat .def_3685 (concat ((_ extract 26 26) state254) (concat ((_ extract 23 23) state254) (concat ((_ extract 2 2) .def_4025) ((_ extract 11 11) state254)))))))) (let ((.def_4042 (ite .def_3746 (concat (_ bv1 1) (bvnot .def_4038)) (concat (_ bv0 1) .def_4038)))) (let ((.def_4044 (concat ((_ extract 30 30) state254) (concat ((_ extract 27 27) state254) ((_ extract 24 24) state254))))) (let ((.def_4051 (concat ((_ extract 6 6) .def_4042) (concat (ite .def_4011 (bvnot .def_4044) .def_4044) (concat ((_ extract 2 2) .def_4042) ((_ extract 12 12) state254)))))) (let ((.def_4055 (ite .def_3753 (concat (_ bv1 1) (bvnot .def_4051)) (concat (_ bv0 1) .def_4051)))) (let ((.def_4056 ((_ extract 5 3) .def_4025))) (let ((.def_4063 (concat ((_ extract 6 6) .def_4055) (concat (ite .def_3746 (bvnot .def_4056) .def_4056) (concat ((_ extract 2 2) .def_4055) ((_ extract 13 13) state254)))))) (let ((.def_4067 (ite .def_3739 (concat (_ bv1 1) (bvnot .def_4063)) (concat (_ bv0 1) .def_4063)))) (let ((.def_4070 (concat ((_ extract 1 1) .def_4067) (concat (ite .def_4011 (bvnot .def_3667) .def_3667) (ite .def_3746 (bvnot .def_4026) .def_4026))))) (let ((.def_4073 (ite .def_3765 (bvnot .def_4070) .def_4070))) (let ((.def_4074 ((_ extract 0 0) .def_4042))) (let ((.def_4077 ((_ extract 5 3) .def_4042))) (let ((.def_4084 (concat ((_ extract 6 6) .def_4067) (concat (ite .def_3753 (bvnot .def_4077) .def_4077) (concat ((_ extract 2 2) .def_4067) ((_ extract 14 14) state254)))))) (let ((.def_4088 (ite .def_3765 (concat (_ bv1 1) (bvnot .def_4084)) (concat (_ bv0 1) .def_4084)))) (let ((.def_4089 ((_ extract 1 1) .def_4025))) (let ((.def_4096 (concat ((_ extract 1 1) .def_4088) (concat (ite .def_3746 (bvnot .def_4089) .def_4089) (concat ((_ extract 0 0) .def_4088) (ite .def_3753 (bvnot .def_4074) .def_4074)))))) (let ((.def_4099 (ite .def_3786 (bvnot .def_4096) .def_4096))) (let ((.def_4100 ((_ extract 0 0) .def_4055))) (let ((.def_4103 ((_ extract 5 3) .def_4055))) (let ((.def_4110 (concat ((_ extract 6 6) .def_4088) (concat (ite .def_3739 (bvnot .def_4103) .def_4103) (concat ((_ extract 2 2) .def_4088) ((_ extract 15 15) state254)))))) (let ((.def_4114 (ite .def_3786 (concat (_ bv1 1) (bvnot .def_4110)) (concat (_ bv0 1) .def_4110)))) (let ((.def_4115 ((_ extract 1 1) .def_4042))) (let ((.def_4124 (concat ((_ extract 5 3) .def_4114) (concat ((_ extract 1 1) .def_4114) (concat (ite .def_3753 (bvnot .def_4115) .def_4115) (concat ((_ extract 0 0) .def_4114) (ite .def_3739 (bvnot .def_4100) .def_4100))))))) (let ((.def_4126 (concat ((_ extract 16 16) state254) .def_3697))) (let ((.def_4128 (ite .def_4011 (bvnot .def_4126) .def_4126))) (let ((.def_4133 (= .def_3814 ((_ extract 0 0) .def_4128)))) (let ((.def_4134 (ite .def_4133 (bvnot .def_4124) .def_4124))) (let ((.def_4135 ((_ extract 0 0) .def_4067))) (let ((.def_4138 ((_ extract 5 3) .def_4067))) (let ((.def_4146 (concat ((_ extract 6 6) .def_4114) (concat (ite .def_3765 (bvnot .def_4138) .def_4138) (concat ((_ extract 2 2) .def_4114) ((_ extract 1 1) .def_4128)))))) (let ((.def_4150 (ite .def_4133 (concat (_ bv1 1) (bvnot .def_4146)) (concat (_ bv0 1) .def_4146)))) (let ((.def_4151 (concat ((_ extract 17 17) state254) .def_3695))) (let ((.def_4153 (ite .def_3746 (bvnot .def_4151) .def_4151))) (let ((.def_4154 ((_ extract 1 1) .def_4055))) (let ((.def_4157 ((_ extract 5 3) .def_4088))) (let ((.def_4159 (ite .def_3786 (bvnot .def_4157) .def_4157))) (let ((.def_4178 (concat ((_ extract 6 5) .def_4150) (concat ((_ extract 2 2) .def_4159) (concat ((_ extract 4 4) .def_4150) (concat ((_ extract 1 1) .def_4159) (concat ((_ extract 3 3) .def_4150) (concat ((_ extract 0 0) .def_4159) (concat ((_ extract 2 1) .def_4150) (concat (ite .def_3739 (bvnot .def_4154) .def_4154) (concat ((_ extract 1 1) .def_4153) (concat ((_ extract 0 0) .def_4150) (ite .def_3765 (bvnot .def_4135) .def_4135))))))))))))) (let ((.def_4187 (ite (= .def_3951 ((_ extract 0 0) .def_4153)) (concat (_ bv1 1) (bvnot .def_4178)) (concat (_ bv0 1) .def_4178)))) (let ((.def_4487 (= state16 (_ bv1 1)))) (let ((.def_4489 (= input2 (_ bv1 1)))) (let ((.def_4494 ((_ extract 3 3) state2204))) (let ((.def_4503 (bvand .def_142 .def_203))) (let ((.def_4509 (bvnot state145))) (let ((.def_4511 (= (bvand .def_203 .def_4509) (_ bv1 1)))) (let ((.def_4530 (ite (= (bvand state43 state2293) (_ bv1 1)) (bvcomp state12 state2291) (_ bv1 1)))) (let ((.def_4556 (ite (= .def_4503 (_ bv1 1)) (ite (= ((_ extract 3 3) state1348) (_ bv1 1)) (_ bv0 3) (concat .def_133 (ite (= ((_ extract 2 2) state1348) (_ bv1 1)) (_ bv0 2) (concat .def_142 (ite (= ((_ extract 1 1) state1348) (_ bv1 1)) (_ bv0 1) state16))))) (concat .def_133 (concat .def_142 state16))))) (let ((.def_4567 (ite .def_4489 (concat ((_ extract 2 2) .def_4556) (concat ((_ extract 16 9) state99) (concat ((_ extract 1 1) .def_4556) (concat ((_ extract 7 0) state99) (concat ((_ extract 0 0) .def_4556) state203))))) state99))) (let ((.def_4573 (ite .def_429 (_ bv0 3) (concat ((_ extract 26 26) .def_4567) (concat ((_ extract 17 17) .def_4567) ((_ extract 8 8) .def_4567)))))) (let ((.def_4588 (= (bvor (bvnot state43) state327) (_ bv1 1)))) (let ((.def_4589 (ite .def_4588 .def_4509 (_ bv1 1)))) (let ((.def_4599 (ite .def_4588 (ite (not (= state12 (_ bv0 32))) (_ bv1 1) (_ bv0 1)) (_ bv1 1)))) (let ((.def_4620 (= input7 (_ bv1 1)))) (let ((.def_4802 (ite (= (bvand state30 (bvand .def_556 state331)) (_ bv1 1)) (bvcomp state254 state2462) (_ bv1 1)))) (let ((.def_4819 (ite (= (bvand .def_561 (bvand state191 (bvand state30 .def_556))) (_ bv1 1)) (bvnot (bvxor state16 state2470)) (_ bv1 1)))) (let ((.def_4832 (ite (= (bvand state30 .def_562) (_ bv1 1)) (bvcomp state2204 (concat state2480 (_ bv0 1))) (_ bv1 1)))) (let ((.def_4844 (= (bvand state30 (bvand .def_555 (bvand state43 state331))) (_ bv1 1)))) (let ((.def_4845 (ite .def_4844 (bvcomp state203 state346) (_ bv1 1)))) (let ((.def_4851 (ite .def_4844 state16 (_ bv1 1)))) (let ((.def_4859 (ite .def_4588 (ite (= state203 (_ bv0 8)) (_ bv1 1) (_ bv0 1)) (_ bv1 1)))) (let ((.def_4865 (ite .def_4588 .def_203 (_ bv1 1)))) (let ((.def_4872 (ite .def_4588 (bvcomp state2204 (_ bv15 4)) (_ bv1 1)))) (let ((.def_4881 (ite .def_4588 (ite (not (= state254 (_ bv0 32))) (_ bv1 1) (_ bv0 1)) (_ bv1 1)))) (let ((.def_4936 ((_ extract 2 0) state2204))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (ite (= (bvor (bvnot state30) (bvnot state32)) (_ bv1 1)) input2 (_ bv1 1)) (_ bv1 1)) (= (ite (= (bvor (bvnot state32.next) (bvnot state30.next)) (_ bv1 1)) input2.next (_ bv1 1)) (_ bv1 1))) (= (ite (= (bvand (bvand .def_204 (bvnot ((_ extract 0 0) state57))) .def_207) (_ bv1 1)) .def_203 (_ bv1 1)) (_ bv1 1))) (= (ite (= (bvand .def_221 (bvand (bvnot ((_ extract 0 0) state57.next)) .def_224)) (_ bv1 1)) .def_218 (_ bv1 1)) (_ bv1 1))) (= (ite (= (bvand .def_207 (bvnot .def_204)) (_ bv1 1)) state16 (_ bv1 1)) (_ bv1 1))) (= (ite (= (bvand .def_221 (bvnot .def_224)) (_ bv1 1)) state16.next (_ bv1 1)) (_ bv1 1))) (= (ite (= (bvand state43 (bvnot state163)) (_ bv1 1)) (bvnot (bvcomp (concat state191 state16) (_ bv1 2))) (_ bv1 1)) (_ bv1 1))) (= (ite (= (bvand state43.next (bvnot state163.next)) (_ bv1 1)) (bvnot (bvcomp (concat state191.next state16.next) (_ bv1 2))) (_ bv1 1)) (_ bv1 1))) (= (ite .def_349 (bvcomp (concat (bvnot (bvxor ((_ extract 0 0) state205) .def_340)) (concat (bvnot (bvxor ((_ extract 1 1) state205) .def_332)) (concat (bvnot (bvxor ((_ extract 2 2) state205) .def_324)) (concat (bvnot (bvxor ((_ extract 3 3) state205) .def_316)) (concat (bvnot (bvxor ((_ extract 4 4) state205) .def_308)) (concat (bvnot (bvxor ((_ extract 5 5) state205) .def_300)) (concat (bvnot (bvxor ((_ extract 6 6) state205) .def_292)) (bvnot (bvxor ((_ extract 7 7) state205) .def_285))))))))) (_ bv255 8)) (_ bv1 1)) (_ bv1 1))) (= (ite .def_405 (bvcomp (concat (bvnot (bvxor ((_ extract 0 0) state203.next) ((_ extract 0 0) state205.next))) (concat (bvnot (bvxor ((_ extract 1 1) state203.next) ((_ extract 1 1) state205.next))) (concat (bvnot (bvxor ((_ extract 2 2) state203.next) ((_ extract 2 2) state205.next))) (concat (bvnot (bvxor ((_ extract 3 3) state203.next) ((_ extract 3 3) state205.next))) (concat (bvnot (bvxor ((_ extract 4 4) state203.next) ((_ extract 4 4) state205.next))) (concat (bvnot (bvxor ((_ extract 5 5) state203.next) ((_ extract 5 5) state205.next))) (concat (bvnot (bvxor ((_ extract 6 6) state203.next) ((_ extract 6 6) state205.next))) (bvnot (bvxor ((_ extract 7 7) state203.next) ((_ extract 7 7) state205.next)))))))))) (_ bv255 8)) (_ bv1 1)) (_ bv1 1))) (= (ite .def_349 state16 (_ bv1 1)) (_ bv1 1))) (= (ite .def_405 state16.next (_ bv1 1)) (_ bv1 1))) (= (bvor input2 state30) (_ bv1 1))) (= (bvor input2.next state30.next) (_ bv1 1))) (= (ite .def_429 .def_203 (_ bv1 1)) (_ bv1 1))) (= (ite .def_437 .def_218 (_ bv1 1)) (_ bv1 1))) (= (bvor input6 state43) (_ bv1 1))) (= (bvor input6.next state43.next) (_ bv1 1))) (= (ite (= .def_562 (_ bv1 1)) .def_456 (_ bv1 1)) (_ bv1 1))) (= (ite (= (bvand .def_572 (bvand state191.next (bvand state43.next (bvnot state327.next)))) (_ bv1 1)) .def_571 (_ bv1 1)) (_ bv1 1))) (= (ite (= (bvand state16 (bvand state43 .def_561)) (_ bv1 1)) .def_456 (_ bv1 1)) (_ bv1 1))) (= (ite (= (bvand state16.next (bvand state43.next .def_572)) (_ bv1 1)) .def_571 (_ bv1 1)) (_ bv1 1))) (= (bvor state30 (bvcomp (concat (bvnot (bvxor ((_ extract 0 0) state346) .def_661)) (concat (bvnot (bvxor ((_ extract 1 1) state346) .def_653)) (concat (bvnot (bvxor ((_ extract 2 2) state346) .def_645)) (concat (bvnot (bvxor ((_ extract 3 3) state346) .def_637)) (concat (bvnot (bvxor ((_ extract 4 4) state346) .def_629)) (concat (bvnot (bvxor ((_ extract 5 5) state346) .def_621)) (concat (bvnot (bvxor ((_ extract 6 6) state346) .def_613)) (bvnot (bvxor ((_ extract 7 7) state346) .def_606))))))))) (_ bv255 8))) (_ bv1 1))) (= (bvor state30.next (bvcomp (concat (bvnot (bvxor ((_ extract 0 0) input5.next) ((_ extract 0 0) state346.next))) (concat (bvnot (bvxor ((_ extract 1 1) input5.next) ((_ extract 1 1) state346.next))) (concat (bvnot (bvxor ((_ extract 2 2) input5.next) ((_ extract 2 2) state346.next))) (concat (bvnot (bvxor ((_ extract 3 3) input5.next) ((_ extract 3 3) state346.next))) (concat (bvnot (bvxor ((_ extract 4 4) input5.next) ((_ extract 4 4) state346.next))) (concat (bvnot (bvxor ((_ extract 5 5) input5.next) ((_ extract 5 5) state346.next))) (concat (bvnot (bvxor ((_ extract 6 6) input5.next) ((_ extract 6 6) state346.next))) (bvnot (bvxor ((_ extract 7 7) input5.next) ((_ extract 7 7) state346.next)))))))))) (_ bv255 8))) (_ bv1 1))) (= (bvor state30 (bvnot (bvxor input7 state331))) (_ bv1 1))) (= (bvor state30.next (bvnot (bvxor input7.next state331.next))) (_ bv1 1))) (= (ite .def_429 .def_456 (_ bv1 1)) (_ bv1 1))) (= (ite .def_437 .def_571 (_ bv1 1)) (_ bv1 1))) (= state10.next (ite (= (bvand input2 input7) (_ bv1 1)) state254 state10))) (= state12.next (ite .def_429 (_ bv4294967295 32) (ite .def_4489 (ite .def_4487 (concat ((_ extract 12 10) .def_1053) (concat ((_ extract 6 6) .def_916) (concat ((_ extract 9 8) .def_1053) (concat ((_ extract 5 5) .def_916) (concat ((_ extract 7 7) .def_1053) (bvxor (concat ((_ extract 5 5) .def_1053) (concat ((_ extract 4 4) .def_916) (concat ((_ extract 6 4) .def_1053) (concat ((_ extract 3 3) .def_916) (concat ((_ extract 3 3) .def_887) (concat ((_ extract 2 2) .def_866) (concat ((_ extract 3 3) .def_1053) (concat ((_ extract 2 2) .def_916) (concat ((_ extract 2 2) .def_887) (concat ((_ extract 1 1) .def_866) (concat ((_ extract 1 1) .def_840) (concat .def_850 (concat ((_ extract 2 1) .def_1053) (concat ((_ extract 1 1) .def_916) (concat ((_ extract 1 1) .def_887) (concat ((_ extract 0 0) .def_1053) (concat ((_ extract 0 0) .def_916) (concat ((_ extract 0 0) .def_887) (concat ((_ extract 0 0) .def_866) (concat ((_ extract 0 0) .def_840) .def_850)))))))))))))))))))) .def_3658)))))) (ite (= state145 (_ bv1 1)) state12 (_ bv4294967295 32))) state12)))) (= state16.next (ite .def_429 (_ bv0 1) (ite .def_4489 (ite .def_459 (_ bv0 1) (bvor input7 .def_4494)) state16)))) (= state24.next (ite .def_429 (_ bv0 1) (ite .def_4489 (ite .def_4511 (_ bv0 1) (bvor state24 (bvand .def_4503 (ite (= state1348 (_ bv0 4)) (_ bv1 1) (_ bv0 1))))) state24)))) (= input2 state30.next)) (= state30 state32.next)) (= state43.next (_ bv1 1))) (= state48.next .def_4530)) (= state50.next (bvnot .def_4530))) (= state57.next (ite .def_429 (_ bv0 5) (ite .def_4489 (concat ((_ extract 3 0) state57) state16) state57)))) (= state99.next (concat ((_ extract 2 2) .def_4573) (concat ((_ extract 25 18) .def_4567) (concat ((_ extract 1 1) .def_4573) (concat ((_ extract 16 9) .def_4567) (concat ((_ extract 0 0) .def_4573) ((_ extract 7 0) .def_4567)))))))) (= state131.next .def_4589)) (= state133.next (bvnot .def_4589))) (= state138.next .def_4599)) (= state140.next (bvnot .def_4599))) (= state145.next (ite .def_429 (_ bv0 1) (ite .def_4489 ((_ extract 26 26) state99) state145)))) (= state163.next (bvor (ite .def_4487 (_ bv0 1) state163) (bvor input6 (bvand .def_4509 (bvand input2 .def_203)))))) (= state16 state191.next)) (= state203.next (ite .def_429 (_ bv0 8) (ite .def_4489 (ite .def_459 (_ bv0 8) (ite .def_4620 input5 (bvnot ((_ extract 7 0) state254)))) state203)))) (= state203 state205.next)) (= state225.next (bvand state16 (bvnot input2)))) (= state254.next (ite .def_429 (_ bv4294967295 32) (ite .def_4489 (ite .def_4620 (concat ((_ extract 12 10) .def_3953) (concat ((_ extract 6 6) .def_3816) (concat ((_ extract 9 8) .def_3953) (concat ((_ extract 5 5) .def_3816) (concat ((_ extract 7 7) .def_3953) (concat (bvxor ((_ extract 31 30) state254) (concat ((_ extract 5 5) .def_3953) ((_ extract 4 4) .def_3816))) (concat (bvxor .def_3685 ((_ extract 6 6) .def_3953)) (concat (bvxor ((_ extract 28 22) state254) (concat ((_ extract 5 4) .def_3953) (concat ((_ extract 3 3) .def_3816) (concat ((_ extract 3 3) .def_3787) (concat ((_ extract 2 2) .def_3766) (concat ((_ extract 3 3) .def_3953) ((_ extract 2 2) .def_3816))))))) (concat (bvxor ((_ extract 21 12) state254) (concat ((_ extract 2 2) .def_3787) (concat ((_ extract 1 1) .def_3766) (concat ((_ extract 1 1) .def_3740) (concat .def_3750 (concat ((_ extract 2 1) .def_3953) (concat ((_ extract 1 1) .def_3816) (concat ((_ extract 1 1) .def_3787) (concat ((_ extract 0 0) .def_3953) ((_ extract 0 0) .def_3816)))))))))) (bvxor (concat ((_ extract 0 0) .def_3787) (concat ((_ extract 0 0) .def_3766) (concat ((_ extract 0 0) .def_3740) .def_3750))) ((_ extract 11 8) state254))))))))))) (ite .def_4487 (concat (_ bv255 8) ((_ extract 31 8) state254)) state254)) state254)))) (= state264.next .def_4802)) (= state266.next (bvnot .def_4802))) (= state271.next .def_4819)) (= state273.next (bvnot .def_4819))) (= state278.next .def_4832)) (= state280.next (bvnot .def_4832))) (= state285.next .def_4845)) (= state287.next (bvnot .def_4845))) (= state292.next .def_4851)) (= state294.next (bvnot .def_4851))) (= state299.next .def_4859)) (= state301.next (bvnot .def_4859))) (= state306.next .def_4865)) (= state308.next (bvnot .def_4865))) (= state313.next .def_4872)) (= state315.next (bvnot .def_4872))) (= state320.next .def_4881)) (= state322.next (bvnot .def_4881))) (= input6 state327.next)) (= input7 state331.next)) (= input5 state346.next)) (= state1344.next (ite .def_4489 .def_3658 state1344))) (= state1345.next (ite .def_4489 ((_ extract 23 8) state1344) state1345))) (= state1346.next (ite .def_4489 ((_ extract 15 8) state1345) state1346))) (= state1348.next (ite .def_429 (_ bv0 4) (ite .def_4489 (ite .def_4511 (_ bv0 4) (concat ((_ extract 2 0) state1348) (bvand (bvand state16 ((_ extract 2 2) state1351)) (bvcomp state203 (bvnot state1346))))) state1348)))) (= state1351.next (ite .def_429 (_ bv0 3) (ite (= (bvand input2 state16) (_ bv1 1)) (concat (bvand ((_ extract 1 0) state1351) (concat (bvcomp state203 (bvnot ((_ extract 7 0) state1345))) (bvcomp state203 (bvnot ((_ extract 7 0) state1344))))) (bvcomp state203 (bvnot ((_ extract 7 0) state12)))) (ite .def_4489 (_ bv0 3) state1351))))) (= state2204.next (ite .def_429 (_ bv15 4) (ite .def_4489 (ite .def_459 (_ bv15 4) (ite .def_4620 (_ bv15 4) (concat .def_4936 (_ bv0 1)))) state2204)))) (= (concat .def_2347 (concat (bvxor .def_2348 (concat .def_2109 (bvxor .def_883 .def_2109))) (concat (bvxor (bvxor .def_862 .def_883) .def_2109) (concat (bvxor .def_2348 (concat (bvxor .def_883 (bvxor .def_836 .def_862)) (bvxor (bvxor .def_862 (bvxor .def_836 .def_850)) .def_2109))) (concat (bvxor (bvxor .def_883 (bvxor .def_836 (bvxor .def_843 .def_850))) .def_2109) (concat (bvxor .def_2348 (concat (bvxor .def_883 (bvxor .def_862 (bvxor .def_850 (bvxor .def_830 .def_843)))) (bvxor (bvxor .def_862 (bvxor .def_836 (bvxor .def_843 (bvxor ((_ extract 31 31) state12) .def_830)))) .def_2109))) (concat (bvxor (bvxor .def_883 (bvxor .def_836 (bvxor .def_850 (bvxor ((_ extract 30 30) state12) .def_830)))) .def_2109) (concat (bvxor (concat .def_2347 .def_2348) (concat (bvxor .def_883 (bvxor .def_862 (bvxor .def_850 (bvxor ((_ extract 29 29) state12) .def_843)))) (bvxor (concat .def_2109 .def_2109) (concat (bvxor .def_862 (bvxor .def_836 (bvxor .def_843 (bvxor ((_ extract 28 28) state12) .def_830)))) (bvxor .def_883 (bvxor .def_836 (bvxor .def_850 (bvxor ((_ extract 27 27) state12) .def_830)))))))) (concat (bvxor .def_2109 (bvxor .def_883 (bvxor .def_862 (bvxor .def_850 (bvxor ((_ extract 26 26) state12) .def_843))))) (concat (bvxor .def_883 (bvxor .def_862 (bvxor .def_836 (bvxor .def_843 (bvxor ((_ extract 25 25) state12) .def_830))))) (concat (bvxor .def_862 (bvxor .def_836 (bvxor .def_850 (bvxor ((_ extract 24 24) state12) .def_830)))) (concat (bvxor (bvxor .def_836 (bvxor .def_850 (bvxor ((_ extract 23 23) state12) .def_843))) .def_2347) (concat (bvxor (bvxor .def_850 (bvxor .def_843 (bvxor ((_ extract 22 22) state12) .def_830))) .def_2109) (concat (bvxor .def_883 (bvxor .def_843 (bvxor ((_ extract 21 21) state12) .def_830))) (concat (bvxor .def_862 (bvxor ((_ extract 20 20) state12) .def_830)) (concat (bvxor ((_ extract 19 19) state12) .def_836) (concat (bvxor ((_ extract 18 18) state12) .def_850) (concat (bvxor .def_2348 (concat (bvxor ((_ extract 17 17) state12) .def_843) (bvxor (bvxor ((_ extract 16 16) state12) .def_830) .def_2109))) (concat (bvxor (bvxor ((_ extract 15 15) state12) .def_883) .def_2109) (concat (bvxor .def_883 (bvxor ((_ extract 14 14) state12) .def_862)) (concat (bvxor (bvxor .def_862 (bvxor ((_ extract 13 13) state12) .def_836)) .def_2347) (concat (bvxor (bvxor .def_836 (bvxor ((_ extract 12 12) state12) .def_850)) .def_2109) (concat (bvxor .def_883 (bvxor .def_850 (bvxor ((_ extract 11 11) state12) .def_843))) (concat (bvxor .def_862 (bvxor .def_843 (bvxor ((_ extract 10 10) state12) .def_830))) (concat (bvxor .def_836 (bvxor ((_ extract 9 9) state12) .def_830)) (bvxor ((_ extract 8 8) state12) .def_850)))))))))))))))))))))))))) state2291.next)) (= state2293.next (bvand state16 (bvand input2 (bvnot input6))))) (= (concat ((_ extract 13 11) .def_4187) (concat ((_ extract 6 6) .def_4134) (concat ((_ extract 10 9) .def_4187) (concat ((_ extract 5 5) .def_4134) (concat ((_ extract 8 7) .def_4187) (concat ((_ extract 4 4) .def_4134) (concat ((_ extract 6 4) .def_4187) (concat ((_ extract 3 3) .def_4134) (concat ((_ extract 3 3) .def_4099) (concat ((_ extract 2 2) .def_4073) (concat ((_ extract 3 3) .def_4187) (concat ((_ extract 2 2) .def_4134) (concat ((_ extract 2 2) .def_4099) (concat ((_ extract 1 1) .def_4073) (concat ((_ extract 1 1) .def_4016) (concat ((_ extract 1 1) .def_4007) (concat ((_ extract 2 1) .def_4187) (concat ((_ extract 1 1) .def_4134) (concat ((_ extract 1 1) .def_4099) (concat ((_ extract 0 0) .def_4187) (concat ((_ extract 0 0) .def_4134) (concat ((_ extract 0 0) .def_4099) (concat ((_ extract 0 0) .def_4073) (concat ((_ extract 0 0) .def_4016) ((_ extract 0 0) .def_4007))))))))))))))))))))))))) state2462.next)) (= .def_4494 state2470.next)) (= state2480.next .def_4936)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun P 
   ((state2462 (_ BitVec 32)) (state2204 (_ BitVec 4)) (state2291 (_ BitVec 32)) (state1351 (_ BitVec 3)) (state1345 (_ BitVec 16)) (state1344 (_ BitVec 24)) (state2480 (_ BitVec 3)) (state331 (_ BitVec 1)) (state327 (_ BitVec 1)) (state322 (_ BitVec 1)) (state320 (_ BitVec 1)) (state315 (_ BitVec 1)) (state313 (_ BitVec 1)) (state163 (_ BitVec 1)) (state346 (_ BitVec 8)) (state32 (_ BitVec 1)) (state308 (_ BitVec 1)) (state50 (_ BitVec 1)) (state1348 (_ BitVec 4)) (state145 (_ BitVec 1)) (state48 (_ BitVec 1)) (state43 (_ BitVec 1)) (state12 (_ BitVec 32)) (state292 (_ BitVec 1)) (state280 (_ BitVec 1)) (state133 (_ BitVec 1)) (state254 (_ BitVec 32)) (state24 (_ BitVec 1)) (state30 (_ BitVec 1)) (state301 (_ BitVec 1)) (state99 (_ BitVec 27)) (state205 (_ BitVec 8)) (state2470 (_ BitVec 1)) (state264 (_ BitVec 1)) (state16 (_ BitVec 1)) (state1346 (_ BitVec 8)) (state191 (_ BitVec 1)) (state140 (_ BitVec 1)) (state203 (_ BitVec 8)) (state225 (_ BitVec 1)) (state131 (_ BitVec 1)) (state266 (_ BitVec 1)) (state271 (_ BitVec 1)) (state138 (_ BitVec 1)) (state57 (_ BitVec 5)) (state273 (_ BitVec 1)) (state278 (_ BitVec 1)) (state10 (_ BitVec 32)) (state285 (_ BitVec 1)) (state2293 (_ BitVec 1)) (state287 (_ BitVec 1)) (state294 (_ BitVec 1)) (state299 (_ BitVec 1)) (state306 (_ BitVec 1)) (input2171 (_ BitVec 32)) (input2106 (_ BitVec 32)) (input2073 (_ BitVec 32)) (input2039 (_ BitVec 32)) (input3 (_ BitVec 1)) (input2139 (_ BitVec 32)) (input2003 (_ BitVec 32)) (input2 (_ BitVec 1)) (input5 (_ BitVec 8)) (input6 (_ BitVec 1)) (input1966 (_ BitVec 32)) (input7 (_ BitVec 1)))
    Bool
     (not (= (bvand state140 (bvnot state138)) (_ bv1 1))))

(declare-var state2462 (_ BitVec 32))
(declare-var state2204 (_ BitVec 4))
(declare-var state2291 (_ BitVec 32))
(declare-var state1351 (_ BitVec 3))
(declare-var state1345 (_ BitVec 16))
(declare-var state1344 (_ BitVec 24))
(declare-var state2480 (_ BitVec 3))
(declare-var state331 (_ BitVec 1))
(declare-var state327 (_ BitVec 1))
(declare-var state322 (_ BitVec 1))
(declare-var state320 (_ BitVec 1))
(declare-var state315 (_ BitVec 1))
(declare-var state313 (_ BitVec 1))
(declare-var state163 (_ BitVec 1))
(declare-var state346 (_ BitVec 8))
(declare-var state32 (_ BitVec 1))
(declare-var state308 (_ BitVec 1))
(declare-var state50 (_ BitVec 1))
(declare-var state1348 (_ BitVec 4))
(declare-var state145 (_ BitVec 1))
(declare-var state48 (_ BitVec 1))
(declare-var state43 (_ BitVec 1))
(declare-var state12 (_ BitVec 32))
(declare-var state292 (_ BitVec 1))
(declare-var state280 (_ BitVec 1))
(declare-var state133 (_ BitVec 1))
(declare-var state254 (_ BitVec 32))
(declare-var state24 (_ BitVec 1))
(declare-var state30 (_ BitVec 1))
(declare-var state301 (_ BitVec 1))
(declare-var state99 (_ BitVec 27))
(declare-var state205 (_ BitVec 8))
(declare-var state2470 (_ BitVec 1))
(declare-var state264 (_ BitVec 1))
(declare-var state16 (_ BitVec 1))
(declare-var state1346 (_ BitVec 8))
(declare-var state191 (_ BitVec 1))
(declare-var state140 (_ BitVec 1))
(declare-var state203 (_ BitVec 8))
(declare-var state225 (_ BitVec 1))
(declare-var state131 (_ BitVec 1))
(declare-var state266 (_ BitVec 1))
(declare-var state271 (_ BitVec 1))
(declare-var state138 (_ BitVec 1))
(declare-var state57 (_ BitVec 5))
(declare-var state273 (_ BitVec 1))
(declare-var state278 (_ BitVec 1))
(declare-var state10 (_ BitVec 32))
(declare-var state285 (_ BitVec 1))
(declare-var state2293 (_ BitVec 1))
(declare-var state287 (_ BitVec 1))
(declare-var state294 (_ BitVec 1))
(declare-var state299 (_ BitVec 1))
(declare-var state306 (_ BitVec 1))

(declare-var state2462.next (_ BitVec 32))
(declare-var state2204.next (_ BitVec 4))
(declare-var state2291.next (_ BitVec 32))
(declare-var state1351.next (_ BitVec 3))
(declare-var state1345.next (_ BitVec 16))
(declare-var state1344.next (_ BitVec 24))
(declare-var state2480.next (_ BitVec 3))
(declare-var state331.next (_ BitVec 1))
(declare-var state327.next (_ BitVec 1))
(declare-var state322.next (_ BitVec 1))
(declare-var state320.next (_ BitVec 1))
(declare-var state315.next (_ BitVec 1))
(declare-var state313.next (_ BitVec 1))
(declare-var state163.next (_ BitVec 1))
(declare-var state346.next (_ BitVec 8))
(declare-var state32.next (_ BitVec 1))
(declare-var state308.next (_ BitVec 1))
(declare-var state50.next (_ BitVec 1))
(declare-var state1348.next (_ BitVec 4))
(declare-var state145.next (_ BitVec 1))
(declare-var state48.next (_ BitVec 1))
(declare-var state43.next (_ BitVec 1))
(declare-var state12.next (_ BitVec 32))
(declare-var state292.next (_ BitVec 1))
(declare-var state280.next (_ BitVec 1))
(declare-var state133.next (_ BitVec 1))
(declare-var state254.next (_ BitVec 32))
(declare-var state24.next (_ BitVec 1))
(declare-var state30.next (_ BitVec 1))
(declare-var state301.next (_ BitVec 1))
(declare-var state99.next (_ BitVec 27))
(declare-var state205.next (_ BitVec 8))
(declare-var state2470.next (_ BitVec 1))
(declare-var state264.next (_ BitVec 1))
(declare-var state16.next (_ BitVec 1))
(declare-var state1346.next (_ BitVec 8))
(declare-var state191.next (_ BitVec 1))
(declare-var state140.next (_ BitVec 1))
(declare-var state203.next (_ BitVec 8))
(declare-var state225.next (_ BitVec 1))
(declare-var state131.next (_ BitVec 1))
(declare-var state266.next (_ BitVec 1))
(declare-var state271.next (_ BitVec 1))
(declare-var state138.next (_ BitVec 1))
(declare-var state57.next (_ BitVec 5))
(declare-var state273.next (_ BitVec 1))
(declare-var state278.next (_ BitVec 1))
(declare-var state10.next (_ BitVec 32))
(declare-var state285.next (_ BitVec 1))
(declare-var state2293.next (_ BitVec 1))
(declare-var state287.next (_ BitVec 1))
(declare-var state294.next (_ BitVec 1))
(declare-var state299.next (_ BitVec 1))
(declare-var state306.next (_ BitVec 1))

(declare-var input2171 (_ BitVec 32))
(declare-var input2106 (_ BitVec 32))
(declare-var input2073 (_ BitVec 32))
(declare-var input2039 (_ BitVec 32))
(declare-var input3 (_ BitVec 1))
(declare-var input2139 (_ BitVec 32))
(declare-var input2003 (_ BitVec 32))
(declare-var input2 (_ BitVec 1))
(declare-var input5 (_ BitVec 8))
(declare-var input6 (_ BitVec 1))
(declare-var input1966 (_ BitVec 32))
(declare-var input7 (_ BitVec 1))
(declare-var input2171.next (_ BitVec 32))
(declare-var input2106.next (_ BitVec 32))
(declare-var input2073.next (_ BitVec 32))
(declare-var input2039.next (_ BitVec 32))
(declare-var input3.next (_ BitVec 1))
(declare-var input2139.next (_ BitVec 32))
(declare-var input2003.next (_ BitVec 32))
(declare-var input2.next (_ BitVec 1))
(declare-var input5.next (_ BitVec 8))
(declare-var input6.next (_ BitVec 1))
(declare-var input1966.next (_ BitVec 32))
(declare-var input7.next (_ BitVec 1))


(declare-rel INV ((_ BitVec 32) (_ BitVec 4) (_ BitVec 32) (_ BitVec 3) (_ BitVec 16) (_ BitVec 24) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 8) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 4) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 27) (_ BitVec 8) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 8) (_ BitVec 1) (_ BitVec 1) (_ BitVec 8) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 5) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32) (_ BitVec 32) (_ BitVec 32) (_ BitVec 32) (_ BitVec 1) (_ BitVec 32) (_ BitVec 32) (_ BitVec 1) (_ BitVec 8) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1)))
(declare-rel fail ())

(rule (=> 
  (Init state2462 state2204 state2291 state1351 state1345 state1344 state2480 state331 state327 state322 state320 state315 state313 state163 state346 state32 state308 state50 state1348 state145 state48 state43 state12 state292 state280 state133 state254 state24 state30 state301 state99 state205 state2470 state264 state16 state1346 state191 state140 state203 state225 state131 state266 state271 state138 state57 state273 state278 state10 state285 state2293 state287 state294 state299 state306 input2171 input2106 input2073 input2039 input3 input2139 input2003 input2 input5 input6 input1966 input7)
  (INV  state2462 state2204 state2291 state1351 state1345 state1344 state2480 state331 state327 state322 state320 state315 state313 state163 state346 state32 state308 state50 state1348 state145 state48 state43 state12 state292 state280 state133 state254 state24 state30 state301 state99 state205 state2470 state264 state16 state1346 state191 state140 state203 state225 state131 state266 state271 state138 state57 state273 state278 state10 state285 state2293 state287 state294 state299 state306 input2171 input2106 input2073 input2039 input3 input2139 input2003 input2 input5 input6 input1966 input7)))

(rule (=> (and
  (INV  state2462 state2204 state2291 state1351 state1345 state1344 state2480 state331 state327 state322 state320 state315 state313 state163 state346 state32 state308 state50 state1348 state145 state48 state43 state12 state292 state280 state133 state254 state24 state30 state301 state99 state205 state2470 state264 state16 state1346 state191 state140 state203 state225 state131 state266 state271 state138 state57 state273 state278 state10 state285 state2293 state287 state294 state299 state306 input2171 input2106 input2073 input2039 input3 input2139 input2003 input2 input5 input6 input1966 input7)
  (Trans state2462 state2204 state2291 state1351 state1345 state1344 state2480 state331 state327 state322 state320 state315 state313 state163 state346 state32 state308 state50 state1348 state145 state48 state43 state12 state292 state280 state133 state254 state24 state30 state301 state99 state205 state2470 state264 state16 state1346 state191 state140 state203 state225 state131 state266 state271 state138 state57 state273 state278 state10 state285 state2293 state287 state294 state299 state306 input2171 input2106 input2073 input2039 input3 input2139 input2003 input2 input5 input6 input1966 input7 state2462.next state2204.next state2291.next state1351.next state1345.next state1344.next state2480.next state331.next state327.next state322.next state320.next state315.next state313.next state163.next state346.next state32.next state308.next state50.next state1348.next state145.next state48.next state43.next state12.next state292.next state280.next state133.next state254.next state24.next state30.next state301.next state99.next state205.next state2470.next state264.next state16.next state1346.next state191.next state140.next state203.next state225.next state131.next state266.next state271.next state138.next state57.next state273.next state278.next state10.next state285.next state2293.next state287.next state294.next state299.next state306.next input2171.next input2106.next input2073.next input2039.next input3.next input2139.next input2003.next input2.next input5.next input6.next input1966.next input7.next))
  (INV  state2462.next state2204.next state2291.next state1351.next state1345.next state1344.next state2480.next state331.next state327.next state322.next state320.next state315.next state313.next state163.next state346.next state32.next state308.next state50.next state1348.next state145.next state48.next state43.next state12.next state292.next state280.next state133.next state254.next state24.next state30.next state301.next state99.next state205.next state2470.next state264.next state16.next state1346.next state191.next state140.next state203.next state225.next state131.next state266.next state271.next state138.next state57.next state273.next state278.next state10.next state285.next state2293.next state287.next state294.next state299.next state306.next input2171.next input2106.next input2073.next input2039.next input3.next input2139.next input2003.next input2.next input5.next input6.next input1966.next input7.next)))

(rule (=> (and
  (INV state2462 state2204 state2291 state1351 state1345 state1344 state2480 state331 state327 state322 state320 state315 state313 state163 state346 state32 state308 state50 state1348 state145 state48 state43 state12 state292 state280 state133 state254 state24 state30 state301 state99 state205 state2470 state264 state16 state1346 state191 state140 state203 state225 state131 state266 state271 state138 state57 state273 state278 state10 state285 state2293 state287 state294 state299 state306 input2171 input2106 input2073 input2039 input3 input2139 input2003 input2 input5 input6 input1966 input7) 
  (not (P state2462 state2204 state2291 state1351 state1345 state1344 state2480 state331 state327 state322 state320 state315 state313 state163 state346 state32 state308 state50 state1348 state145 state48 state43 state12 state292 state280 state133 state254 state24 state30 state301 state99 state205 state2470 state264 state16 state1346 state191 state140 state203 state225 state131 state266 state271 state138 state57 state273 state278 state10 state285 state2293 state287 state294 state299 state306 input2171 input2106 input2073 input2039 input3 input2139 input2003 input2 input5 input6 input1966 input7)))
  fail))

(query fail :print-certificate true)

