i-benchmark:	w3
frontend:	btor2
i-#state-variables:	94
i-total-state-bits:	718
i-max-state-bit-size:	32
i-#inputs:	198
i-total-input-bits:	1413
i-#constants:	84
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	924
#orig-regs:	234
#orig-assumes:	0
#final-sigs:	924
#final-regs:	234
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	257
#extract-initial:	12349
#concat-initial:	11295
#constants-total:	97
#uf-total:	322
#extract-total:	23192
#concat-total:	11989
frame-conv:	3
inv-max-word-sz:	32
#cti-check:	25
#cti-check-sat:	19
#cti-check-unsat:	6
br-#check:	371
br-#check-sat:	176
br-#check-unsat:	195
br-total-clauses:	195
br-total-literals:	803
#extract-simplified:	22858
#concat-simplified:	8684
#other-simplified:	111
total-restrictions:	145
#literals-restrictions:	575
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	3145
scalls-sat:	1849
scalls-unsat:	1295
scalls-assume:	195
scalls-assume-sat:	0
scalls-assume-unsat:	195
scalls-ab:	3145
scalls-bv:	0
scalls-assume-ab:	195
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	195
br-mus-scalls-min-sat:	803
br-mus-scalls-min-unsat:	513
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	1278744
br-mus-time-q-sat-min-sat:	2726751
br-mus-time-q-unsat-min-sat:	7624842
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	6557
br-mus-avg-time-q-sat-min-sat:	3395
br-mus-avg-time-q-unsat-min-sat:	14863
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	409848
br-mus-max-time-q-sat-min-sat:	165108
br-mus-max-time-q-unsat-min-sat:	580565
time-dist-cube_eval:	0.950016
time-dist-cube_pred:	0.00110952
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000613419
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00377772
time-dist-ct_containment:	0.00317771
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.163351
time-dist-br-reach:	18.8119
time-dist-br-val:	0.718428
time-dist-br-cube:	2.21836
time-dist-br-mus:	45.7532
br-mus-time-dist-core:	5.284
br-mus-time-dist-min:	40.3889
time-dist-br-ct:	0.113556
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0597966
time-dist-cti:	0.379402
time-dist-br:	69.0782
time-dist-fp:	16.1532
time-dist-refine:	0
time-dist-solv_set:	0.203437
time-dist-inv-check:	13.7938
time-dist-sum:	99.6678
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0369526
time-dist-cti-val:	0.0294575
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	6.33632
time-q-avg-ab:	7.44856
time-q-avg-bv:	0
time-q-max-ab:	2018.22
time-q-max-bv:	0
time-q-max-ab-assume:	1890.3
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.680387
avg-time-q-oneshot-ab-unsat:	200.546
avg-time-q-inc-ab-sat:	3.67286
avg-time-q-inc-ab-unsat:	10.426
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	6.5497
avg-time-q-ab-timeout:	1890.3
#q-oneshot-ab-sat:	31
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	1818
#q-inc-ab-unsat:	1089
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	195
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.021092
time-q-oneshot-ab-unsat:	2.20601
time-q-inc-ab-sat:	6.67725
time-q-inc-ab-unsat:	11.3539
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	1.27719
time-q-ab-timeout:	1.8903
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.74872
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	11
max-size-in-muses-bv:	0
avg-size-query-ab:	27864.9
avg-size-query-bv:	0
max-size-query-ab:	158000
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	195
br-mus-avg-sz-hard-core:	179.267
br-mus-avg-sz-soft-core:	61.4
br-mus-avg-sz-out-core:	5.74872
br-mus-avg-sz-hard-min:	179.267
br-mus-avg-sz-soft-min:	5.74872
br-mus-avg-sz-out-min:	4.11795
#frame-restrictions:	195
#cubes:	195
#cubes-subsumed:	50
avg-sz-frame-restriction:	4.11795
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	61.4
max-sz-ab-cube:	107
avg-sz-cc-cube:	61
max-sz-cc-cube:	107
#local-eq:	20
#local-eq-sig:	3
#local-eq-num:	10
#local-eq-uf:	20
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.83137
%cube-ab-sig-eq-num:	2.3553
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	1.01061
%cube-ab-oth-eq-oth:	0.409254
%cube-ab-sig-neq-sig:	10.4318
%cube-ab-sig-neq-num:	20.4209
%cube-ab-sig-neq-oth:	0.359141
%cube-ab-num-neq-oth:	2.1632
%cube-ab-oth-neq-oth:	1.02731
%cube-ab-sig-bool:	56.7527
%cube-ab-up:	2.23837
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0.124533
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0.124533
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	10.3362
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	89.2902
%cube-ab-sel-up:	0.124533
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.83137
%coi-sig-neq-ab-cube:	10.7909
%coi-num-eq-ab-cube:	3.36591
%coi-num-neq-ab-cube:	22.5841
%coi-other-ab-cube:	60.4276
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	10.3362
%coi-num-eq-ab-mus:	0.249066
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	89.4147
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	33
max-#sv-ab-cube:	55
avg-tsb-ab-cube:	78
max-tsb-ab-cube:	163
%ab-relevancy:	42.1151
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	0
time:	29.8328
time-avr:	25.7177
#refs:	0
memory:	116
result-avr:	h
#invariants:	1
sz-invariant:	144
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	45046
y2-#types:	157
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	20.4959
time-tmp:	23.4257
