i-benchmark:	w3
frontend:	btor2
i-#state-variables:	315
i-total-state-bits:	3206
i-max-state-bit-size:	62
i-#inputs:	11
i-total-input-bits:	65
i-#constants:	18
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	752
#orig-regs:	369
#orig-assumes:	35
#final-sigs:	756
#final-regs:	369
#final-assumes:	35
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	32
#extract-initial:	141
#concat-initial:	88
#constants-total:	20
#uf-total:	43
#extract-total:	169
#concat-total:	122
frame-conv:	21
inv-max-word-sz:	32
#cti-check:	77
#cti-check-sat:	51
#cti-check-unsat:	26
br-#check:	6326
br-#check-sat:	3404
br-#check-unsat:	2921
br-total-clauses:	2921
br-total-literals:	21328
#extract-simplified:	127
#concat-simplified:	50
#other-simplified:	16
total-restrictions:	763
#literals-restrictions:	5212
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	64397
scalls-sat:	48610
scalls-unsat:	15787
scalls-assume:	3098
scalls-assume-sat:	150
scalls-assume-unsat:	2948
scalls-ab:	64011
scalls-bv:	386
scalls-assume-ab:	2921
scalls-assume-bv:	177
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	2921
br-mus-scalls-min-sat:	21313
br-mus-scalls-min-unsat:	4889
br-mus-time-q-sat-core-sat:	140456
br-mus-time-q-unsat-core-sat:	286262
br-mus-time-q-sat-min-sat:	3134278
br-mus-time-q-unsat-min-sat:	214290
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	98
br-mus-avg-time-q-sat-min-sat:	147
br-mus-avg-time-q-unsat-min-sat:	43
br-mus-max-time-q-sat-core-sat:	1453
br-mus-max-time-q-unsat-core-sat:	9896
br-mus-max-time-q-sat-min-sat:	2147
br-mus-max-time-q-unsat-min-sat:	993
time-dist-cube_eval:	1.99213
time-dist-cube_pred:	0.0270756
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0150688
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.116585
time-dist-ct_containment:	0.15424
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	4.6585
time-dist-br-reach:	20.3073
time-dist-br-val:	6.42614
time-dist-br-cube:	10.9195
time-dist-br-mus:	27.3667
br-mus-time-dist-core:	2.46975
br-mus-time-dist-min:	22.6607
time-dist-br-ct:	2.87403
time-dist-br-extra:	0
#sim-pred:	1
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	0.231511
time-dist-pre:	0.0213501
time-dist-cti:	0.305577
time-dist-br:	68.8797
time-dist-fp:	25.4533
time-dist-refine:	2.88954
time-dist-solv_set:	1.7644
time-dist-inv-check:	0.690096
time-dist-sum:	100.004
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.182474
time-dist-cti-val:	0.0625587
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.138485
time-q-avg-bv:	0.513938
time-q-max-ab:	76.893
time-q-max-bv:	9.883
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.446
avg-time-q-oneshot-ab-sat:	0.172163
avg-time-q-oneshot-ab-unsat:	2.00856
avg-time-q-inc-ab-sat:	0.165937
avg-time-q-inc-ab-unsat:	0.0411308
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0821671
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	203
#q-oneshot-ab-unsat:	39
#q-inc-ab-sat:	48143
#q-inc-ab-unsat:	12705
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	2921
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.034949
time-q-oneshot-ab-unsat:	0.078334
time-q-inc-ab-sat:	7.98869
time-q-inc-ab-unsat:	0.522567
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.24001
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.0938571
avg-time-q-inc-bv-sat:	0.236158
avg-time-q-inc-bv-unsat:	0.056806
avg-time-q-assume-bv-sat:	0.93042
avg-time-q-assume-bv-unsat:	0.943
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	28
#q-inc-bv-sat:	114
#q-inc-bv-unsat:	67
#q-assume-bv-sat:	150
#q-assume-bv-unsat:	27
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.002628
time-q-inc-bv-sat:	0.026922
time-q-inc-bv-unsat:	0.003806
time-q-assume-bv-sat:	0.139563
time-q-assume-bv-unsat:	0.025461
time-q-bv-timeout:	0
avg-size-in-muses-ab:	7.9709
avg-size-in-muses-bv:	5.7037
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	13
max-size-in-muses-bv:	7
avg-size-query-ab:	12516.7
avg-size-query-bv:	1029.88
max-size-query-ab:	42127
max-size-query-bv:	3144
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	2921
br-mus-avg-sz-hard-core:	786.8
br-mus-avg-sz-soft-core:	17.6775
br-mus-avg-sz-out-core:	7.9709
br-mus-avg-sz-hard-min:	786.8
br-mus-avg-sz-soft-min:	7.9709
br-mus-avg-sz-out-min:	7.29647
#frame-restrictions:	2921
#cubes:	3455
#cubes-subsumed:	2158
avg-sz-frame-restriction:	7.30161
max-sz-frame-restriction:	13
reset-context-#:	0
reset-frame-solver-#:	89
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	18.6961
max-sz-ab-cube:	47
avg-sz-cc-cube:	18
max-sz-cc-cube:	47
#local-eq:	2
#local-eq-sig:	0
#local-eq-num:	1
#local-eq-uf:	2
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.9243
%cube-ab-sig-eq-num:	0.156359
%cube-ab-sig-eq-oth:	0.178032
%cube-ab-num-eq-oth:	0.102175
%cube-ab-oth-eq-oth:	0.586733
%cube-ab-sig-neq-sig:	4.54524
%cube-ab-sig-neq-num:	0.739995
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0.297237
%cube-ab-oth-neq-oth:	0.366901
%cube-ab-sig-bool:	88.6152
%cube-ab-up:	2.48781
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0.117217
%cube-ab-sel-sig-eq-num:	0.00937734
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	9.66335
%cube-ab-sel-sig-neq-num:	0.028132
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0.0937734
%cube-ab-sel-sig-bool:	90.0178
%cube-ab-sel-up:	0.0703301
%cube-ab-sel-oth:	0
%coi-ab-cube:	97.4627
%pred-ab-cube:	2.53735
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	99.7984
%pred-ab-mus:	0.201613
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.10233
%coi-sig-neq-ab-cube:	4.54524
%coi-num-eq-ab-cube:	0.258534
%coi-num-neq-ab-cube:	1.03723
%coi-other-ab-cube:	89.5193
%coi-sig-eq-ab-mus:	0.117217
%coi-sig-neq-ab-mus:	9.66335
%coi-num-eq-ab-mus:	0.00937734
%coi-num-neq-ab-mus:	0.028132
%coi-other-ab-mus:	89.9803
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	15
max-#sv-ab-cube:	29
avg-tsb-ab-cube:	73
max-tsb-ab-cube:	120
%ab-relevancy:	23.3914
%coi-cc-cube:	97.4627
%pred-cc-cube:	2.53735
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	35
assumption-orig-#sig:	68
assumption-orig-#reg:	64
assumption-#regnext:	64
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	26
#ref-it:	27
time:	21.5877
time-avr:	21.4387
#refs:	27
memory:	138
result-avr:	h
#invariants:	1
sz-invariant:	417
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	1
y2-#terms:	37710
y2-#types:	65
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	14.5219
time-tmp:	9.06293
