Frame : 16
  l0 :   | (bvnot (bvand ((_ extract 0 0) C2_0.state) (bvand ((_ extract 1 1) C0_0.state) (bvand ((_ extract 0 0) C0_0.state) (bvand (bvnot ((_ extract 2 2) C0_0.state)) (bvand (bvnot ((_ extract 0 0) P1.state)) (bvnot ((_ extract 1 1) C1_0.state)))))))) | MUST-6 | (0,4),(0,0)
  l1 :   | (bvnot (bvand ((_ extract 1 1) C0_3.state) (bvand (bvnot ((_ extract 0 0) P6.state)) ((_ extract 1 1) P6.state)))) | MUST-7 | (0,3),(0,0)
  l2 :   | (bvnot (bvand ((_ extract 0 0) C1_1.state) (bvand ((_ extract 1 1) C0_2.state) (bvand (bvnot ((_ extract 0 0) P4.state)) (bvand (bvnot ((_ extract 0 0) C0_2.state)) (bvand (bvnot ((_ extract 1 1) C1_1.state)) (bvand (bvnot ((_ extract 2 2) C0_2.state)) (bvnot ((_ extract 2 2) C1_1.state))))))))) | MUST-6 | (0,4),(0,0)
  l3 :   | (bvnot (bvand ((_ extract 1 1) P4.state) (bvand ((_ extract 1 1) C0_2.state) ((_ extract 2 2) C0_2.state)))) | MUST-4 | (0,6),(0,0)
  l4 :   | (bvnot (bvand ((_ extract 2 2) C0_1.state) (bvand ((_ extract 1 1) C0_1.state) ((_ extract 1 1) P3.state)))) | MUST-4 | (0,6),(0,0)
  l5 :   | (bvnot (bvand ((_ extract 2 2) C0_1.state) (bvand (bvnot ((_ extract 1 1) C0_1.state)) (bvnot ((_ extract 2 2) C1_0.state))))) | MUST-5 | (0,6),(0,0)
  l6 :   | (bvnot (bvand ((_ extract 1 1) C0_2.state) (bvand ((_ extract 2 2) C0_2.state) ((_ extract 1 1) P5.state)))) | MUST-4 | (0,6),(0,0)
  l7 :   | (bvnot (bvand ((_ extract 0 0) C1_0.state) (bvand ((_ extract 1 1) P1.state) (bvand (bvnot ((_ extract 0 0) P1.state)) ((_ extract 2 2) C1_0.state))))) | MUST-2 | (0,7),(0,0)
  l8 :   | (bvnot (bvand ((_ extract 2 2) C0_1.state) (bvand (bvnot ((_ extract 1 1) C0_1.state)) (bvnot ((_ extract 0 0) C1_0.state))))) | MUST-3 | (0,8),(0,0)
  l9 :   | (bvnot (bvand ((_ extract 2 2) C0_2.state) (bvand (bvnot ((_ extract 1 1) C0_2.state)) ((_ extract 0 0) C1_1.state)))) | MUST-3 | (0,8),(0,0)
  l10 :   | (bvnot (bvand ((_ extract 0 0) C1_1.state) (bvand ((_ extract 1 1) C0_3.state) (bvand ((_ extract 2 2) C1_1.state) (bvand (bvnot ((_ extract 1 1) C1_1.state)) (bvnot ((_ extract 0 0) C2_0.state))))))) | MUST-3 | (0,7),(0,0)
  l11 :   | (bvnot (bvand ((_ extract 0 0) C0_2.state) (bvand ((_ extract 2 2) C0_2.state) (bvand ((_ extract 0 0) P5.state) (bvand (bvnot ((_ extract 1 1) C0_2.state)) (bvnot ((_ extract 0 0) C2_0.state))))))) | MUST-3 | (0,7),(0,0)
  l12 :   | (bvnot (bvand ((_ extract 2 2) C0_3.state) (bvand ((_ extract 0 0) P6.state) (bvand (bvnot ((_ extract 0 0) C0_3.state)) (bvand (bvnot ((_ extract 1 1) C0_3.state)) (bvnot ((_ extract 0 0) C2_0.state))))))) | MUST-3 | (0,7),(0,0)
  l13 :   | (bvnot (bvand ((_ extract 2 2) C0_3.state) (bvand (bvnot ((_ extract 1 1) C0_3.state)) (bvnot ((_ extract 0 0) C1_1.state))))) | MUST-2 | (0,8),(0,0)
  l14 :   | (bvnot (bvand ((_ extract 2 2) C1_1.state) (bvand ((_ extract 1 1) C0_2.state) (bvand (bvnot ((_ extract 1 1) C1_1.state)) (bvand (bvnot ((_ extract 0 0) C1_1.state)) (bvnot ((_ extract 0 0) C2_0.state))))))) | MUST-3 | (0,8),(0,0)
  l15 :   | (let (($e1 (= P0.state #b10))) (let (($e2 (= #b10 P1.state))) (let (($e3 (and (not $e2) (not $e1)))) (let (($e4 (= #b10 P2.state))) (let (($e5 (= #b10 P3.state))) (let (($e6 (= #b10 P4.state))) (let (($e7 (= #b10 P5.state))) (let (($e8 (= #b10 P6.state))) (let (($e9 (= #b10 P7.state))) (and (not (and (not (and (not $e5) (not $e4) (not $e8) (not $e9))) (not (and (not $e6) $e3 (not $e7))))) (not (and (not (and (not $e7) (not $e6) (not $e8) (not $e9))) (not (and (not $e4) $e3 (not $e5))))) (not (and (not (and (not $e5) (not $e2) (not $e7) (not $e9))) (not (and (not $e4) (not $e1) (not $e6) (not $e8))))))))))))))) | prop | (0,15),(0,0)
  l16 :   | (bvnot (bvand ((_ extract 1 1) P3.state) (bvand (bvnot ((_ extract 0 0) P3.state)) (bvand (bvnot ((_ extract 0 0) P2.state)) (bvand (bvnot ((_ extract 0 0) C0_1.state)) (bvnot ((_ extract 1 1) C1_0.state))))))) | MUST-4 | (0,14),(0,0)
  l17 :   | (bvnot (bvand ((_ extract 1 1) P3.state) (bvand (bvnot ((_ extract 0 0) C0_1.state)) (bvand (bvnot ((_ extract 0 0) P3.state)) (bvnot ((_ extract 0 0) P2.state)))))) | MUST-5 | (0,14),(0,0)
  l18 :   | (bvnot (bvand ((_ extract 1 1) C0_0.state) (bvand (bvnot ((_ extract 0 0) C0_0.state)) (bvnot ((_ extract 0 0) P0.state))))) | MUST-6 | (0,14),(0,0)
  l19 :   | (bvnot (bvand ((_ extract 2 2) C0_2.state) (bvand ((_ extract 0 0) C0_3.state) (bvand ((_ extract 2 2) C0_3.state) (bvand (bvnot ((_ extract 1 1) C0_2.state)) (bvand (bvnot ((_ extract 1 1) P4.state)) (bvand (bvnot ((_ extract 1 1) P7.state)) (bvand (bvnot ((_ extract 0 0) C0_2.state)) (bvnot ((_ extract 1 1) C0_3.state)))))))))) | MUST-1 | (0,8),(0,0)
  l20 :   | (bvnot (bvand ((_ extract 1 1) P0.state) (bvand (bvnot ((_ extract 2 2) C0_0.state)) (bvnot ((_ extract 0 0) P0.state))))) | MUST-6 | (0,8),(0,0)
  l21 :   | (bvnot (bvand ((_ extract 0 0) C0_0.state) (bvand (bvnot ((_ extract 0 0) P0.state)) ((_ extract 1 1) P0.state)))) | MUST-1 | (0,8),(0,0)
  l22 :   | (bvnot (bvand ((_ extract 1 1) P1.state) (bvand (bvnot ((_ extract 0 0) C0_0.state)) (bvnot ((_ extract 0 0) P1.state))))) | MUST-1 | (0,8),(0,0)
  l23 :   | (bvnot (bvand ((_ extract 0 0) C2_0.state) (bvand (bvnot ((_ extract 1 1) C1_0.state)) ((_ extract 2 2) C1_0.state)))) | MUST-3 | (0,9),(0,0)
  l24 :   | (bvnot (bvand ((_ extract 2 2) C1_0.state) (bvand ((_ extract 2 2) C0_2.state) (bvand ((_ extract 0 0) C0_2.state) (bvand ((_ extract 0 0) P5.state) (bvand (bvnot ((_ extract 1 1) C0_2.state)) (bvnot ((_ extract 1 1) C1_0.state)))))))) | MUST-2 | (0,8),(0,0)
  l25 :   | (bvnot (bvand ((_ extract 1 1) P3.state) (bvand (bvnot ((_ extract 0 0) C0_1.state)) (bvnot ((_ extract 0 0) P3.state))))) | MUST-6 | (0,7),(0,0)
  l26 :   | (bvnot (bvand ((_ extract 2 2) C0_3.state) (bvand ((_ extract 0 0) P2.state) (bvand ((_ extract 2 2) C0_1.state) (bvand ((_ extract 0 0) P7.state) (bvand (bvnot ((_ extract 1 1) C0_3.state)) (bvand (bvnot ((_ extract 0 0) C0_1.state)) (bvnot ((_ extract 1 1) C0_1.state))))))))) | MUST-1 | (0,7),(0,0)
  l27 :   | (bvnot (bvand ((_ extract 2 2) C0_0.state) (bvand ((_ extract 1 1) C1_0.state) ((_ extract 2 2) C1_0.state)))) | MUST-6 | (0,7),(0,0)
  l28 :   | (bvnot (bvand ((_ extract 0 0) C1_0.state) (bvand (bvnot ((_ extract 1 1) C0_0.state)) ((_ extract 2 2) C0_0.state)))) | MUST-6 | (0,8),(0,0)
  l29 :   | (bvnot (bvand ((_ extract 1 1) P0.state) (bvand (bvnot ((_ extract 0 0) P0.state)) ((_ extract 0 0) C2_0.state)))) | MUST-5 | (0,7),(0,0)
  l30 :   | (bvnot (bvand ((_ extract 1 1) P0.state) (bvand (bvnot ((_ extract 0 0) P0.state)) (bvand (bvnot ((_ extract 1 1) C2_0.state)) (bvnot ((_ extract 2 2) C2_0.state)))))) | MUST-5 | (0,7),(0,0)
  l31 :   | (bvnot (bvand ((_ extract 1 1) P7.state) (bvand (bvnot ((_ extract 0 0) C0_3.state)) (bvnot ((_ extract 0 0) P7.state))))) | MUST-1 | (0,7),(0,0)
  l32 :   | (bvnot (bvand ((_ extract 2 2) C1_0.state) (bvand ((_ extract 0 0) C1_1.state) (bvand ((_ extract 1 1) C0_3.state) (bvand ((_ extract 2 2) C1_1.state) (bvand (bvnot ((_ extract 1 1) C1_1.state)) (bvnot ((_ extract 1 1) C1_0.state)))))))) | MUST-2 | (0,7),(0,0)
  l33 :   | (bvnot (bvand ((_ extract 2 2) C1_0.state) (bvand ((_ extract 0 0) P6.state) (bvand ((_ extract 2 2) C0_3.state) (bvand (bvnot ((_ extract 1 1) C0_3.state)) (bvand (bvnot ((_ extract 0 0) C0_3.state)) (bvnot ((_ extract 1 1) C1_0.state)))))))) | MUST-2 | (0,7),(0,0)
  l34 :   | (bvnot (bvand ((_ extract 2 2) C0_0.state) (bvand (bvnot ((_ extract 1 1) C0_0.state)) (bvnot ((_ extract 2 2) C1_0.state))))) | MUST-6 | (0,7),(0,0)
  l35 :   | (bvnot (bvand ((_ extract 2 2) C0_1.state) (bvand ((_ extract 0 0) P2.state) (bvand (bvnot ((_ extract 1 1) C0_1.state)) (bvand (bvnot ((_ extract 0 0) C0_1.state)) (bvnot ((_ extract 0 0) C1_0.state))))))) | MUST-2 | (0,7),(0,0)
  l36 :   | (bvnot (bvand ((_ extract 0 0) C1_1.state) (bvand ((_ extract 2 2) C0_2.state) (bvand (bvnot ((_ extract 0 0) C0_2.state)) (bvand (bvnot ((_ extract 1 1) P4.state)) (bvnot ((_ extract 1 1) C0_2.state))))))) | MUST-2 | (0,7),(0,0)
  l37 :   | (bvnot (bvand ((_ extract 2 2) C0_1.state) (bvand ((_ extract 0 0) P2.state) (bvand ((_ extract 0 0) C2_0.state) (bvand (bvnot ((_ extract 0 0) C0_1.state)) (bvnot ((_ extract 1 1) C0_1.state))))))) | MUST-3 | (0,8),(0,0)
  l38 :   | (bvnot (bvand ((_ extract 1 1) P2.state) (bvand ((_ extract 0 0) C0_1.state) (bvnot ((_ extract 0 0) P2.state))))) | MUST-6 | (0,7),(0,0)
  l39 :   | (bvnot (bvand ((_ extract 1 1) P2.state) (bvand (bvnot ((_ extract 0 0) P2.state)) (bvand (bvnot ((_ extract 1 1) C0_1.state)) (bvnot ((_ extract 0 0) C1_0.state)))))) | MUST-6 | (0,7),(0,0)
  l40 :   | (bvnot (bvand ((_ extract 0 0) C1_0.state) (bvand ((_ extract 1 1) P1.state) (bvand (bvnot ((_ extract 2 2) C2_0.state)) (bvand (bvnot ((_ extract 0 0) P1.state)) (bvnot ((_ extract 0 0) C2_0.state))))))) | MUST-5 | (0,6),(0,0)
  l41 :   | (bvnot (bvand ((_ extract 1 1) P1.state) (bvand ((_ extract 2 2) C1_0.state) (bvand (bvnot ((_ extract 0 0) P1.state)) ((_ extract 1 1) C1_0.state))))) | MUST-6 | (0,6),(0,0)
  l42 :   | (bvnot (bvand ((_ extract 1 1) P1.state) (bvand (bvnot ((_ extract 2 2) C0_0.state)) (bvnot ((_ extract 0 0) P1.state))))) | MUST-7 | (0,8),(0,0)
  l43 :   | (bvnot (bvand ((_ extract 1 1) P1.state) (bvand ((_ extract 1 1) C0_0.state) (bvnot ((_ extract 0 0) P1.state))))) | MUST-7 | (0,8),(0,0)
  l44 :   | (bvnot (bvand ((_ extract 1 1) P6.state) (bvand (bvnot ((_ extract 0 0) P6.state)) ((_ extract 0 0) C0_3.state)))) | MUST-2 | (0,7),(0,0)
  l45 :   | (bvnot (bvand ((_ extract 1 1) P5.state) (bvand (bvnot ((_ extract 0 0) C0_2.state)) (bvnot ((_ extract 0 0) P5.state))))) | MUST-2 | (0,7),(0,0)
  l46 :   | (bvnot (bvand ((_ extract 0 0) C0_2.state) (bvand (bvnot ((_ extract 0 0) P4.state)) ((_ extract 1 1) P4.state)))) | MUST-2 | (0,7),(0,0)
  l47 :   | (bvnot (bvand ((_ extract 0 0) P4.state) (bvand ((_ extract 2 2) C0_2.state) (bvand ((_ extract 2 2) C1_0.state) (bvand (bvnot ((_ extract 1 1) C0_2.state)) (bvand (bvnot ((_ extract 0 0) C0_2.state)) (bvnot ((_ extract 1 1) C1_0.state)))))))) | MUST-2 | (0,6),(0,0)
  l48 :   | (bvnot (bvand ((_ extract 0 0) C0_3.state) (bvand ((_ extract 2 2) C1_0.state) (bvand ((_ extract 0 0) P7.state) (bvand ((_ extract 2 2) C0_3.state) (bvand (bvnot ((_ extract 1 1) C0_3.state)) (bvnot ((_ extract 1 1) C1_0.state)))))))) | MUST-2 | (0,6),(0,0)
  l49 :   | (bvnot (bvand ((_ extract 1 1) C1_0.state) (bvand ((_ extract 1 1) P2.state) (bvand (bvnot ((_ extract 1 1) C0_0.state)) (bvnot ((_ extract 0 0) C1_0.state)))))) | MUST-3 | (0,7),(0,0)
  l50 :   | (bvnot (bvand ((_ extract 1 1) P2.state) (bvand ((_ extract 2 2) C1_0.state) (bvand (bvnot ((_ extract 0 0) P2.state)) (bvnot ((_ extract 0 0) C1_0.state)))))) | MUST-2 | (0,6),(0,0)
  l51 :   | (bvnot (bvand ((_ extract 1 1) P4.state) (bvand ((_ extract 0 0) C1_1.state) (bvand (bvnot ((_ extract 1 1) C0_3.state)) ((_ extract 1 1) C1_1.state))))) | MUST-3 | (0,7),(0,0)
  l52 :   | (bvnot (bvand ((_ extract 1 1) C1_0.state) (bvand ((_ extract 1 1) P3.state) (bvand (bvnot ((_ extract 1 1) C0_0.state)) (bvnot ((_ extract 0 0) C1_0.state)))))) | MUST-3 | (0,7),(0,0)
  l53 :   | (bvnot (bvand ((_ extract 1 1) C1_1.state) (bvand ((_ extract 1 1) P5.state) (bvand (bvnot ((_ extract 1 1) C0_3.state)) ((_ extract 0 0) C1_1.state))))) | MUST-3 | (0,7),(0,0)
  l54 :   | (bvnot (bvand ((_ extract 2 2) C0_1.state) (bvand ((_ extract 0 0) P3.state) (bvand ((_ extract 2 2) C1_1.state) (bvand (bvnot ((_ extract 1 1) C0_1.state)) (bvnot ((_ extract 1 1) C1_1.state))))))) | MUST-2 | (0,6),(0,0)
  l55 :   | (bvnot (bvand ((_ extract 2 2) C0_1.state) (bvand ((_ extract 0 0) C0_1.state) (bvand ((_ extract 0 0) C2_0.state) (bvand (bvnot ((_ extract 1 1) C0_1.state)) ((_ extract 0 0) P3.state)))))) | MUST-3 | (0,7),(0,0)
  l56 :   | (bvnot (bvand ((_ extract 2 2) C0_2.state) (bvand ((_ extract 1 1) C1_1.state) ((_ extract 2 2) C1_1.state)))) | MUST-5 | (0,7),(0,0)
  l57 :   | (bvnot (bvand ((_ extract 2 2) C0_2.state) (bvand (bvnot ((_ extract 1 1) C0_2.state)) (bvnot ((_ extract 0 0) C2_0.state))))) | MUST-4 | (0,7),(0,0)
  l58 :   | (bvnot (bvand ((_ extract 1 1) C1_1.state) (bvand ((_ extract 2 2) C0_3.state) ((_ extract 2 2) C1_1.state)))) | MUST-5 | (0,7),(0,0)
  l59 :   | (bvnot (bvand ((_ extract 2 2) C0_3.state) (bvand (bvnot ((_ extract 1 1) C0_3.state)) (bvnot ((_ extract 0 0) C2_0.state))))) | MUST-4 | (0,7),(0,0)
  l60 :   | (bvnot (bvand ((_ extract 1 1) P3.state) (bvand (bvnot ((_ extract 2 2) C0_1.state)) (bvnot ((_ extract 0 0) P3.state))))) | MUST-4 | (0,7),(0,0)
  l61 :   | (bvnot (bvand ((_ extract 2 2) C0_1.state) (bvand (bvnot ((_ extract 1 1) C0_1.state)) ((_ extract 1 1) C1_0.state)))) | MUST-5 | (0,8),(0,0)
  l62 :   | (bvnot (bvand ((_ extract 1 1) P1.state) (bvand (bvnot ((_ extract 0 0) C1_0.state)) (bvand (bvnot ((_ extract 0 0) P1.state)) (bvnot ((_ extract 2 2) C1_0.state)))))) | MUST-6 | (0,7),(0,0)
  l63 :   | (bvnot (bvand ((_ extract 2 2) C0_2.state) (bvand (bvnot ((_ extract 1 1) C0_2.state)) (bvnot ((_ extract 2 2) C1_1.state))))) | MUST-5 | (0,8),(0,0)
  l64 :   | (bvnot (bvand ((_ extract 2 2) C0_3.state) (bvand (bvnot ((_ extract 1 1) C0_3.state)) (bvnot ((_ extract 2 2) C1_1.state))))) | MUST-5 | (0,8),(0,0)
  l65 :   | (bvnot (bvand ((_ extract 1 1) P2.state) (bvand ((_ extract 0 0) C2_0.state) (bvand (bvnot ((_ extract 0 0) P2.state)) ((_ extract 2 2) C2_0.state))))) | MUST-6 | (0,6),(0,0)
  l66 :   | (bvnot (bvand ((_ extract 1 1) P3.state) (bvand (bvnot ((_ extract 0 0) P3.state)) ((_ extract 0 0) C2_0.state)))) | MUST-3 | (0,6),(0,0)
  l67 :   | (bvnot (bvand ((_ extract 1 1) P2.state) (bvand (bvnot ((_ extract 2 2) C2_0.state)) (bvand (bvnot ((_ extract 0 0) P2.state)) (bvand (bvnot ((_ extract 0 0) C2_0.state)) (bvnot ((_ extract 1 1) C2_0.state))))))) | MUST-5 | (0,5),(0,0)
  l68 :   | (bvnot (bvand ((_ extract 1 1) P2.state) (bvand ((_ extract 2 2) C1_1.state) (bvand (bvnot ((_ extract 0 0) P2.state)) (bvnot ((_ extract 1 1) C1_1.state)))))) | MUST-2 | (0,5),(0,0)
  l69 :   | (bvnot (bvand ((_ extract 1 1) P6.state) (bvand ((_ extract 2 2) C1_1.state) (bvand (bvnot ((_ extract 0 0) P6.state)) (bvnot ((_ extract 0 0) C1_1.state)))))) | MUST-2 | (0,5),(0,0)
  l70 :   | (bvnot (bvand ((_ extract 2 2) C2_0.state) (bvand ((_ extract 1 1) P6.state) (bvand (bvnot ((_ extract 0 0) P6.state)) (bvnot ((_ extract 0 0) C2_0.state)))))) | MUST-3 | (0,5),(0,0)
  l71 :   | (bvnot (bvand ((_ extract 1 1) C1_0.state) (bvand ((_ extract 0 0) C1_0.state) (bvand ((_ extract 0 0) C2_0.state) (bvand (bvnot ((_ extract 1 1) C0_1.state)) (bvand (bvnot ((_ extract 1 1) C2_0.state)) (bvand (bvnot ((_ extract 2 2) C1_0.state)) (bvnot ((_ extract 2 2) C2_0.state))))))))) | MUST-5 | (0,7),(0,0)
  l72 :   | (bvnot (bvand ((_ extract 1 1) P7.state) (bvand ((_ extract 0 0) C1_0.state) (bvand ((_ extract 2 2) C2_0.state) (bvand (bvnot ((_ extract 0 0) C2_0.state)) (bvand (bvnot ((_ extract 0 0) P7.state)) (bvnot ((_ extract 1 1) C0_1.state)))))))) | MUST-3 | (0,5),(0,0)
  l73 :   | (bvnot (bvand ((_ extract 1 1) P6.state) (bvand (bvnot ((_ extract 0 0) P6.state)) (bvnot ((_ extract 2 2) C0_3.state))))) | MUST-5 | (0,7),(0,0)
  l74 :   | (bvnot (bvand ((_ extract 1 1) P5.state) (bvand ((_ extract 1 1) C1_1.state) ((_ extract 2 2) C1_1.state)))) | MUST-5 | (0,5),(0,0)
  l75 :   | (bvnot (bvand ((_ extract 1 1) P4.state) (bvand ((_ extract 1 1) C1_1.state) ((_ extract 2 2) C1_1.state)))) | MUST-5 | (0,5),(0,0)
  l76 :   | (bvnot (bvand ((_ extract 1 1) C0_3.state) (bvand ((_ extract 0 0) C1_1.state) (bvand ((_ extract 2 2) C1_1.state) (bvand ((_ extract 2 2) C0_3.state) (bvnot ((_ extract 2 2) C2_0.state))))))) | MUST-5 | (0,6),(0,0)
  l77 :   | (bvnot (bvand ((_ extract 1 1) P7.state) (bvand ((_ extract 2 2) C0_1.state) (bvand (bvnot ((_ extract 0 0) P7.state)) (bvnot ((_ extract 1 1) C0_1.state)))))) | MUST-1 | (0,4),(0,0)
  l78 :   | (bvnot (bvand ((_ extract 0 0) C2_0.state) (bvand ((_ extract 1 1) C2_0.state) (bvand ((_ extract 1 1) P2.state) (bvand (bvnot ((_ extract 0 0) P2.state)) (bvnot ((_ extract 1 1) C1_1.state))))))) | MUST-4 | (0,4),(0,0)
  l79 :   | (bvnot (bvand ((_ extract 2 2) C0_0.state) (bvand ((_ extract 1 1) P7.state) (bvand (bvnot ((_ extract 0 0) P7.state)) (bvnot ((_ extract 1 1) C0_0.state)))))) | MUST-1 | (0,4),(0,0)
  l80 :   | (bvnot (bvand ((_ extract 1 1) P7.state) (bvand ((_ extract 2 2) C1_0.state) (bvand (bvnot ((_ extract 0 0) P7.state)) (bvnot ((_ extract 1 1) C1_0.state)))))) | MUST-2 | (0,4),(0,0)
  l81 :   | (bvnot (bvand ((_ extract 1 1) P2.state) (bvand ((_ extract 1 1) C1_0.state) (bvand ((_ extract 2 2) C2_0.state) (bvand (bvnot ((_ extract 2 2) C1_0.state)) (bvand (bvnot ((_ extract 0 0) P2.state)) (bvnot ((_ extract 1 1) C2_0.state)))))))) | MUST-3 | (0,4),(0,0)
  l82 :   | (bvnot (bvand ((_ extract 0 0) C2_0.state) (bvand ((_ extract 2 2) C2_0.state) (bvand ((_ extract 1 1) C1_1.state) (bvand ((_ extract 1 1) P7.state) (bvand ((_ extract 1 1) C0_2.state) (bvand (bvnot ((_ extract 0 0) P7.state)) (bvand (bvnot ((_ extract 2 2) C1_1.state)) (bvand (bvnot ((_ extract 1 1) C2_0.state)) (bvand (bvnot ((_ extract 0 0) P4.state)) (bvnot ((_ extract 0 0) C0_2.state)))))))))))) | MUST-3 | (0,4),(0,0)
  l83 :   | (bvnot (bvand ((_ extract 1 1) P5.state) (bvand (bvnot ((_ extract 2 2) C0_2.state)) (bvnot ((_ extract 0 0) P5.state))))) | MUST-7 | (0,7),(0,0)
  l84 :   | (bvnot (bvand ((_ extract 1 1) P4.state) (bvand (bvnot ((_ extract 0 0) P4.state)) (bvnot ((_ extract 2 2) C0_2.state))))) | MUST-7 | (0,7),(0,0)
  l85 :   | (bvnot (bvand ((_ extract 1 1) P2.state) (bvand (bvnot ((_ extract 0 0) P2.state)) (bvand (bvnot ((_ extract 2 2) C2_0.state)) (bvand (bvnot ((_ extract 1 1) C1_0.state)) (bvand (bvnot ((_ extract 2 2) C1_0.state)) (bvnot ((_ extract 0 0) C2_0.state)))))))) | MUST-4 | (0,4),(0,0)
  l86 :   | (bvnot (bvand ((_ extract 1 1) P2.state) (bvand (bvnot ((_ extract 2 2) C0_1.state)) (bvnot ((_ extract 0 0) P2.state))))) | MUST-7 | (0,7),(0,0)
  l87 :   | (bvnot (bvand ((_ extract 0 0) C2_0.state) (bvand ((_ extract 1 1) C2_0.state) (bvand (bvnot ((_ extract 0 0) P2.state)) ((_ extract 1 1) P2.state))))) | MUST-4 | (0,4),(0,0)
  l88 :   | (bvnot (bvand ((_ extract 1 1) P7.state) (bvand ((_ extract 1 1) C1_1.state) ((_ extract 2 2) C1_1.state)))) | MUST-6 | (0,6),(0,0)
  l89 :   | (bvnot (bvand ((_ extract 0 0) C1_0.state) (bvand ((_ extract 1 1) C2_0.state) (bvand ((_ extract 1 1) P7.state) (bvand (bvnot ((_ extract 1 1) C0_1.state)) (bvand (bvnot ((_ extract 0 0) P7.state)) (bvnot ((_ extract 0 0) C2_0.state)))))))) | MUST-4 | (0,4),(0,0)
  l90 :   | (bvnot (bvand ((_ extract 1 1) P7.state) (bvand ((_ extract 2 2) C2_0.state) (bvand (bvnot ((_ extract 0 0) P7.state)) (bvnot ((_ extract 0 0) C2_0.state)))))) | MUST-3 | (0,5),(0,0)
  l91 :   | (bvnot (bvand ((_ extract 1 1) P2.state) (bvand (bvnot ((_ extract 0 0) P2.state)) ((_ extract 0 0) C2_0.state)))) | MUST-5 | (0,5),(0,0)
  l92 :   | (bvnot (bvand ((_ extract 1 1) P2.state) (bvand ((_ extract 1 1) C0_1.state) (bvnot ((_ extract 0 0) P2.state))))) | MUST-7 | (0,6),(0,0)
  l93 :   | (bvnot (bvand ((_ extract 1 1) P2.state) (bvand (bvnot ((_ extract 0 0) P2.state)) (bvnot ((_ extract 2 2) C1_0.state))))) | MUST-6 | (0,6),(0,0)
  l94 :   | (bvnot (bvand ((_ extract 1 1) P7.state) (bvand ((_ extract 1 1) C0_2.state) (bvand ((_ extract 2 2) C1_1.state) (bvand (bvnot ((_ extract 0 0) P7.state)) (bvand (bvnot ((_ extract 0 0) C1_1.state)) (bvand (bvnot ((_ extract 0 0) P4.state)) (bvnot ((_ extract 0 0) C0_2.state))))))))) | MUST-2 | (0,3),(0,0)
  l95 :   | (bvnot (bvand ((_ extract 2 2) C1_0.state) (bvand ((_ extract 1 1) P6.state) (bvand (bvnot ((_ extract 0 0) P6.state)) (bvnot ((_ extract 1 1) C1_0.state)))))) | MUST-2 | (0,4),(0,0)
  l96 :   | (bvnot (bvand ((_ extract 1 1) P7.state) (bvand (bvnot ((_ extract 2 2) C0_3.state)) (bvnot ((_ extract 0 0) P7.state))))) | MUST-5 | (0,4),(0,0)
  l97 :   | (bvnot (bvand ((_ extract 1 1) P7.state) (bvand ((_ extract 1 1) C2_0.state) (bvand ((_ extract 0 0) C2_0.state) (bvand (bvnot ((_ extract 2 2) C1_1.state)) (bvand (bvnot ((_ extract 2 2) C2_0.state)) (bvand (bvnot ((_ extract 0 0) P7.state)) (bvnot ((_ extract 1 1) C1_1.state))))))))) | MUST-4 | (0,3),(0,0)
  l98 :   | (bvnot (bvand ((_ extract 1 1) P6.state) (bvand ((_ extract 1 1) C2_0.state) (bvand (bvnot ((_ extract 0 0) P6.state)) (bvand (bvnot ((_ extract 1 1) C1_0.state)) (bvnot ((_ extract 0 0) C2_0.state))))))) | MUST-4 | (0,3),(0,0)
  l99 :   | (bvnot (bvand ((_ extract 2 2) C2_0.state) (bvand ((_ extract 1 1) C1_1.state) (bvand ((_ extract 1 1) P6.state) (bvand (bvnot ((_ extract 0 0) C0_2.state)) (bvand (bvnot ((_ extract 0 0) P6.state)) (bvand (bvnot ((_ extract 0 0) C1_1.state)) (bvand (bvnot ((_ extract 0 0) P4.state)) (bvnot ((_ extract 1 1) C2_0.state)))))))))) | MUST-3 | (0,3),(0,0)
  l100 :   | (bvnot (bvand ((_ extract 1 1) C2_0.state) (bvand ((_ extract 0 0) C0_0.state) (bvand ((_ extract 1 1) P6.state) (bvand (bvnot ((_ extract 0 0) C1_0.state)) (bvand (bvnot ((_ extract 0 0) C2_0.state)) (bvand (bvnot ((_ extract 0 0) P6.state)) (bvnot ((_ extract 0 0) P1.state))))))))) | MUST-4 | (0,3),(0,0)
  l101 :   | (bvnot (bvand ((_ extract 0 0) C2_0.state) (bvand ((_ extract 1 1) P7.state) (bvand ((_ extract 1 1) C1_1.state) (bvand ((_ extract 1 1) C2_0.state) (bvand (bvnot ((_ extract 0 0) P7.state)) (bvnot ((_ extract 2 2) C2_0.state)))))))) | MUST-4 | (0,3),(0,0)
  l102 :   | (bvnot (bvand ((_ extract 1 1) P6.state) (bvand ((_ extract 1 1) C2_0.state) (bvand ((_ extract 0 0) C2_0.state) (bvand (bvnot ((_ extract 2 2) C2_0.state)) (bvand (bvnot ((_ extract 0 0) P6.state)) (bvnot ((_ extract 0 0) C1_1.state)))))))) | MUST-4 | (0,3),(0,0)
  l103 :   | (bvnot (bvand ((_ extract 1 1) C0_3.state) (bvand (bvnot ((_ extract 0 0) P7.state)) ((_ extract 1 1) P7.state)))) | MUST-7 | (0,5),(0,0)
  l104 :   | (bvnot (bvand ((_ extract 1 1) C1_1.state) (bvand (bvnot ((_ extract 0 0) P7.state)) ((_ extract 1 1) P7.state)))) | MUST-5 | (0,4),(0,0)
  l105 :   | (bvnot (bvand ((_ extract 1 1) P7.state) (bvand (bvnot ((_ extract 0 0) P7.state)) (bvnot ((_ extract 2 2) C1_1.state))))) | MUST-6 | (0,5),(0,0)
  l106 :   | (bvnot (bvand ((_ extract 1 1) P6.state) (bvand (bvnot ((_ extract 1 1) C1_1.state)) (bvand (bvnot ((_ extract 0 0) P6.state)) (bvnot ((_ extract 0 0) C1_1.state)))))) | MUST-6 | (0,3),(0,0)
  l107 :   | (bvnot (bvand ((_ extract 1 1) P6.state) (bvand (bvnot ((_ extract 0 0) P6.state)) (bvnot ((_ extract 2 2) C1_1.state))))) | MUST-6 | (0,4),(0,0)
  CEX blocked :
  c0 :   | id: 68794480 | P6.state= #b10 , P1.state= #b00 , C1_1.state= #b001 , C1_0.state= #b000 , C0_0.state= #b011 , C2_0.state= #b101 ,  | MUST-6 | (0,4),(0,0)
  c1 :   | id: 48914784 | C0_3.state= #b110 , C2_0.state= #b101 , P1.state= #b00 , P6.state= #b10 , C0_0.state= #b011 , C1_1.state= #b101 , C1_0.state= #b010 ,  | MUST-7 | (0,3),(0,0)
  c2 :   | id: 50819360 | C0_3.state= #b111 , P4.state= #b00 , C1_1.state= #b001 , C0_1.state= #b000 , C1_0.state= #b000 , C0_2.state= #b010 , C2_0.state= #b101 , P7.state= #b10 , C0_0.state= #b000 ,  | MUST-6 | (0,4),(0,0)
  c3 :   | id: 41878128 | P4.state= #b10 , C2_0.state= #b011 , P7.state= #b01 , C0_3.state= #b011 , C1_1.state= #b000 , C0_2.state= #b110 ,  | MUST-4 | (0,6),(0,0)
  c4 :   | id: 37591104 | C2_0.state= #b010 , P3.state= #b10 , P0.state= #b01 , C0_0.state= #b010 , C1_0.state= #b001 , C0_1.state= #b111 ,  | MUST-4 | (0,6),(0,0)
  c5 :   | id: 46083872 | C0_1.state= #b100 , C2_0.state= #b000 , P5.state= #b00 , C0_2.state= #b011 , C1_0.state= #b001 , C1_1.state= #b010 , P2.state= #b01 ,  | MUST-5 | (0,6),(0,0)
  c6 :   | id: 40673184 | C2_0.state= #b011 , P5.state= #b10 , C0_3.state= #b010 , C1_1.state= #b000 , P6.state= #b01 , C0_2.state= #b111 ,  | MUST-4 | (0,6),(0,0)
  c7 :   | id: 43834880 | P1.state= #b10 , P3.state= #b00 , C1_0.state= #b101 , C0_1.state= #b011 ,  | MUST-2 | (0,7),(0,0)
  c8 :   | id: 48533984 | C1_0.state= #b010 , C0_1.state= #b101 , C2_0.state= #b100 , P3.state= #b01 , C0_0.state= #b000 , P0.state= #b01 ,  | MUST-3 | (0,8),(0,0)
  c9 :   | id: 49562960 | C1_1.state= #b011 , C2_0.state= #b101 , P5.state= #b01 , C0_3.state= #b000 , C0_2.state= #b101 , P6.state= #b01 ,  | MUST-3 | (0,8),(0,0)
  c10 :   | id: 46170176 | P1.state= #b00 , C0_0.state= #b011 , C2_0.state= #b100 , P6.state= #b01 , C0_3.state= #b010 , C1_0.state= #b010 , C1_1.state= #b101 ,  | MUST-3 | (0,7),(0,0)
  c11 :   | id: 48060320 | C0_0.state= #b011 , P1.state= #b00 , P5.state= #b01 , C2_0.state= #b100 , C0_2.state= #b101 , C1_0.state= #b010 ,  | MUST-3 | (0,7),(0,0)
  c12 :   | id: 39880000 | C0_0.state= #b011 , C0_3.state= #b100 , P6.state= #b01 , C2_0.state= #b100 , P1.state= #b00 , C1_0.state= #b010 ,  | MUST-3 | (0,7),(0,0)
  c13 :   | id: 46748032 | P4.state= #b01 , C0_3.state= #b101 , P7.state= #b01 , C0_2.state= #b010 , C1_1.state= #b100 ,  | MUST-2 | (0,8),(0,0)
  c14 :   | id: 44522928 | P5.state= #b01 , C2_0.state= #b100 , C0_0.state= #b011 , C0_2.state= #b011 , C1_0.state= #b010 , C1_1.state= #b100 , P1.state= #b00 ,  | MUST-3 | (0,8),(0,0)
  c15 : None
  c16 :   | id: 37363856 | C0_0.state= #b000 , C2_0.state= #b010 , P3.state= #b10 , P2.state= #b00 , C0_1.state= #b010 , C1_0.state= #b000 ,  | MUST-4 | (0,14),(0,0)
  c17 :   | id: 38805216 | P2.state= #b00 , C1_0.state= #b011 , C0_1.state= #b010 , P3.state= #b10 , C2_0.state= #b000 ,  | MUST-5 | (0,14),(0,0)
  c18 :   | id: 42190624 | C1_1.state= #b000 , C1_0.state= #b000 , C2_0.state= #b000 , P0.state= #b00 , C0_0.state= #b010 , P1.state= #b10 ,  | MUST-6 | (0,14),(0,0)
  c19 :   | id: 37319824 | C0_3.state= #b101 , P7.state= #b01 , P4.state= #b01 , C0_2.state= #b100 ,  | MUST-1 | (0,8),(0,0)
  c20 :   | id: 39652384 | C2_0.state= #b000 , P0.state= #b10 , C1_1.state= #b000 , C0_1.state= #b000 , C1_0.state= #b000 , C0_2.state= #b011 , C0_0.state= #b000 , P5.state= #b00 ,  | MUST-6 | (0,8),(0,0)
  c21 :   | id: 36042960 | P1.state= #b01 , C0_0.state= #b101 , P0.state= #b10 ,  | MUST-1 | (0,8),(0,0)
  c22 :   | id: 47180640 | P1.state= #b10 , C0_0.state= #b100 , P0.state= #b01 ,  | MUST-1 | (0,8),(0,0)
  c23 :   | id: 38684608 | C2_0.state= #b101 , P4.state= #b01 , C0_0.state= #b010 , P0.state= #b01 , C0_2.state= #b000 , C1_0.state= #b100 , C1_1.state= #b010 ,  | MUST-3 | (0,9),(0,0)
  c24 :   | id: 44412496 | P5.state= #b01 , P1.state= #b00 , C0_2.state= #b101 , C0_0.state= #b011 , C1_0.state= #b100 ,  | MUST-2 | (0,8),(0,0)
  c25 :   | id: 39002896 | C1_1.state= #b000 , C2_0.state= #b000 , P3.state= #b10 , C0_0.state= #b000 , C0_1.state= #b010 , C1_0.state= #b000 , P2.state= #b01 ,  | MUST-6 | (0,7),(0,0)
  c26 :   | id: 39621360 | C0_3.state= #b101 , P7.state= #b01 , P2.state= #b01 , C0_1.state= #b100 ,  | MUST-1 | (0,7),(0,0)
  c27 :   | id: 38302112 | C0_0.state= #b100 , P0.state= #b01 , C2_0.state= #b100 , P7.state= #b00 , P6.state= #b00 , C1_0.state= #b110 , C1_1.state= #b011 , C0_3.state= #b000 ,  | MUST-6 | (0,7),(0,0)
  c28 :   | id: 49430016 | C0_0.state= #b100 , P0.state= #b01 , C2_0.state= #b100 , P7.state= #b00 , P6.state= #b00 , C1_0.state= #b001 , C1_1.state= #b011 , C0_3.state= #b000 ,  | MUST-6 | (0,8),(0,0)
  c29 :   | id: 43875344 | P0.state= #b10 , C0_3.state= #b000 , C1_1.state= #b011 , C2_0.state= #b001 , P7.state= #b00 , P6.state= #b00 ,  | MUST-5 | (0,7),(0,0)
  c30 :   | id: 39811040 | P0.state= #b10 , P6.state= #b00 , P7.state= #b00 , C2_0.state= #b000 , C1_0.state= #b000 , C1_1.state= #b011 , C0_3.state= #b000 ,  | MUST-5 | (0,7),(0,0)
  c31 :   | id: 38536992 | C0_3.state= #b100 , P6.state= #b01 , P7.state= #b10 ,  | MUST-1 | (0,7),(0,0)
  c32 :   | id: 37141024 | P2.state= #b01 , C0_3.state= #b011 , C1_1.state= #b101 , C1_0.state= #b101 , C0_1.state= #b010 , P7.state= #b01 ,  | MUST-2 | (0,7),(0,0)
  c33 :   | id: 44739104 | P1.state= #b00 , C0_3.state= #b100 , P6.state= #b01 , C0_0.state= #b011 , C1_0.state= #b100 ,  | MUST-2 | (0,7),(0,0)
  c34 :   | id: 43139504 | C0_0.state= #b100 , P0.state= #b01 , C2_0.state= #b100 , P7.state= #b00 , P6.state= #b00 , C1_0.state= #b000 , C1_1.state= #b011 , C0_3.state= #b000 ,  | MUST-6 | (0,7),(0,0)
  c35 :   | id: 46333376 | C1_0.state= #b100 , C0_1.state= #b100 , P2.state= #b01 , P0.state= #b01 , C0_0.state= #b010 ,  | MUST-2 | (0,7),(0,0)
  c36 :   | id: 46513680 | C1_1.state= #b101 , C0_2.state= #b100 , P4.state= #b01 , P7.state= #b01 , C0_3.state= #b011 ,  | MUST-2 | (0,7),(0,0)
  c37 :   | id: 40516368 | P2.state= #b01 , C0_1.state= #b100 , C1_1.state= #b010 , C0_2.state= #b011 , C2_0.state= #b101 , P5.state= #b00 ,  | MUST-3 | (0,8),(0,0)
  c38 :   | id: 44228000 | C0_1.state= #b001 , C0_0.state= #b000 , P6.state= #b00 , C0_3.state= #b010 , C2_0.state= #b000 , C1_1.state= #b001 , C1_0.state= #b000 , P2.state= #b10 ,  | MUST-6 | (0,7),(0,0)
  c39 :   | id: 38863520 | C0_1.state= #b000 , C0_0.state= #b000 , P2.state= #b10 , P6.state= #b00 , C1_1.state= #b000 , C0_2.state= #b000 , C1_0.state= #b000 , C2_0.state= #b101 , C0_3.state= #b010 ,  | MUST-6 | (0,7),(0,0)
  c40 :   | id: 43157648 | P2.state= #b00 , P1.state= #b10 , C2_0.state= #b000 , C1_0.state= #b011 , C0_1.state= #b010 ,  | MUST-5 | (0,6),(0,0)
  c41 :   | id: 49680896 | C2_0.state= #b100 , C1_1.state= #b000 , C1_0.state= #b110 , C0_2.state= #b010 , P4.state= #b00 , P1.state= #b10 ,  | MUST-6 | (0,6),(0,0)
  c42 :   | id: 40911440 | C2_0.state= #b100 , P4.state= #b00 , P1.state= #b10 , C0_2.state= #b010 , C1_0.state= #b100 , C1_1.state= #b010 , C0_0.state= #b001 ,  | MUST-7 | (0,8),(0,0)
  c43 :   | id: 51370000 | C2_0.state= #b010 , P4.state= #b00 , P1.state= #b10 , C0_2.state= #b010 , C1_0.state= #b100 , C1_1.state= #b010 , C0_0.state= #b111 ,  | MUST-7 | (0,8),(0,0)
  c44 :   | id: 45183328 | C1_1.state= #b101 , C0_3.state= #b011 , P7.state= #b01 , P6.state= #b10 ,  | MUST-2 | (0,7),(0,0)
  c45 :   | id: 51479936 | P5.state= #b10 , P4.state= #b01 , C0_2.state= #b010 , C1_1.state= #b100 ,  | MUST-2 | (0,7),(0,0)
  c46 :   | id: 54347120 | C1_1.state= #b100 , P4.state= #b10 , P5.state= #b01 , C0_2.state= #b011 ,  | MUST-2 | (0,7),(0,0)
  c47 :   | id: 43906608 | P1.state= #b00 , P4.state= #b01 , C0_2.state= #b100 , C0_0.state= #b011 , C1_0.state= #b100 ,  | MUST-2 | (0,6),(0,0)
  c48 :   | id: 49712688 | P2.state= #b01 , C0_3.state= #b101 , P7.state= #b01 , C0_1.state= #b010 , C1_0.state= #b101 ,  | MUST-2 | (0,6),(0,0)
  c49 :   | id: 55873648 | C2_0.state= #b100 , C1_0.state= #b010 , P0.state= #b01 , C0_0.state= #b000 , P2.state= #b10 ,  | MUST-3 | (0,7),(0,0)
  c50 :   | id: 49906784 | C1_0.state= #b100 , P2.state= #b10 , C0_0.state= #b010 , P0.state= #b01 ,  | MUST-2 | (0,6),(0,0)
  c51 :   | id: 50576080 | C1_1.state= #b011 , P4.state= #b10 , C2_0.state= #b101 , P7.state= #b01 , C0_3.state= #b000 , P6.state= #b00 ,  | MUST-3 | (0,7),(0,0)
  c52 :   | id: 48036304 | C1_0.state= #b010 , P0.state= #b01 , C0_0.state= #b000 , C2_0.state= #b100 , P3.state= #b10 ,  | MUST-3 | (0,7),(0,0)
  c53 :   | id: 55853584 | C1_1.state= #b011 , C2_0.state= #b101 , P5.state= #b10 , C0_3.state= #b000 , P6.state= #b01 ,  | MUST-3 | (0,7),(0,0)
  c54 :   | id: 48099232 | C0_1.state= #b101 , C1_1.state= #b101 , C0_3.state= #b011 , P3.state= #b01 , P7.state= #b01 ,  | MUST-2 | (0,6),(0,0)
  c55 :   | id: 59083392 | C0_3.state= #b001 , C0_1.state= #b101 , C1_1.state= #b011 , P7.state= #b01 , P3.state= #b01 , C2_0.state= #b101 ,  | MUST-3 | (0,7),(0,0)
  c56 :   | id: 52419248 | C0_0.state= #b011 , C1_1.state= #b110 , C2_0.state= #b001 , P5.state= #b01 , C1_0.state= #b010 , C0_2.state= #b101 , P1.state= #b00 ,  | MUST-5 | (0,7),(0,0)
  c57 :   | id: 53141520 | P1.state= #b00 , C2_0.state= #b010 , P4.state= #b01 , C0_0.state= #b011 , C1_0.state= #b000 , C0_2.state= #b100 ,  | MUST-4 | (0,7),(0,0)
  c58 :   | id: 53326224 | C0_3.state= #b100 , C1_1.state= #b111 , C1_0.state= #b010 , C2_0.state= #b001 , P1.state= #b00 , C0_0.state= #b011 , P6.state= #b01 ,  | MUST-5 | (0,7),(0,0)
  c59 :   | id: 36867632 | C0_3.state= #b101 , P3.state= #b00 , C2_0.state= #b010 , P7.state= #b01 , C0_1.state= #b000 , C1_0.state= #b011 , P2.state= #b00 ,  | MUST-4 | (0,7),(0,0)
  c60 :   | id: 43952752 | C2_0.state= #b010 , P3.state= #b10 , P0.state= #b01 , C0_0.state= #b010 , C1_0.state= #b001 , C0_1.state= #b001 ,  | MUST-4 | (0,7),(0,0)
  c61 :   | id: 65766704 | C0_1.state= #b100 , C2_0.state= #b000 , P5.state= #b00 , C0_2.state= #b011 , C1_0.state= #b111 , C1_1.state= #b010 , P2.state= #b01 ,  | MUST-5 | (0,8),(0,0)
  c62 :   | id: 49147008 | C2_0.state= #b100 , C1_1.state= #b000 , C1_0.state= #b000 , C0_2.state= #b010 , P4.state= #b00 , P1.state= #b10 ,  | MUST-6 | (0,7),(0,0)
  c63 :   | id: 51138256 | C0_0.state= #b011 , C1_1.state= #b000 , C2_0.state= #b001 , P5.state= #b01 , C1_0.state= #b010 , C0_2.state= #b101 , P1.state= #b00 ,  | MUST-5 | (0,8),(0,0)
  c64 :   | id: 52035344 | C0_3.state= #b100 , C1_1.state= #b001 , C1_0.state= #b010 , C2_0.state= #b001 , P1.state= #b00 , C0_0.state= #b011 , P6.state= #b01 ,  | MUST-5 | (0,8),(0,0)
  c65 :   | id: 37958048 | C0_1.state= #b110 , C0_0.state= #b000 , P2.state= #b10 , P6.state= #b00 , C1_1.state= #b000 , C0_2.state= #b000 , C1_0.state= #b000 , C2_0.state= #b101 , C0_3.state= #b010 ,  | MUST-6 | (0,6),(0,0)
  c66 :   | id: 58543504 | P6.state= #b00 , C0_3.state= #b000 , C1_1.state= #b011 , P7.state= #b01 , P3.state= #b10 , C2_0.state= #b101 ,  | MUST-3 | (0,6),(0,0)
  c67 :   | id: 38521840 | P2.state= #b10 , C1_0.state= #b000 , C1_1.state= #b011 , C2_0.state= #b000 , P6.state= #b00 , C0_3.state= #b010 ,  | MUST-5 | (0,5),(0,0)
  c68 :   | id: 44294432 | P2.state= #b10 , C1_1.state= #b100 , P5.state= #b00 , C0_2.state= #b011 ,  | MUST-2 | (0,5),(0,0)
  c69 :   | id: 44978896 | P6.state= #b10 , C0_2.state= #b010 , C1_1.state= #b100 , P4.state= #b00 ,  | MUST-2 | (0,5),(0,0)
  c70 :   | id: 51632752 | P6.state= #b10 , C0_0.state= #b011 , C2_0.state= #b100 , P1.state= #b00 , C1_0.state= #b010 ,  | MUST-3 | (0,5),(0,0)
  c71 :   | id: 72614960 | P2.state= #b00 , C2_0.state= #b001 , P3.state= #b00 , P7.state= #b10 , C0_1.state= #b000 , C1_1.state= #b001 , C1_0.state= #b011 ,  | MUST-5 | (0,7),(0,0)
  c72 :   | id: 40423568 | P2.state= #b01 , P7.state= #b10 , C2_0.state= #b100 , C1_0.state= #b011 , C0_1.state= #b000 ,  | MUST-3 | (0,5),(0,0)
  c73 :   | id: 50138128 | C2_0.state= #b001 , P4.state= #b00 , C0_3.state= #b000 , P6.state= #b10 , C0_2.state= #b010 , C1_1.state= #b101 ,  | MUST-5 | (0,7),(0,0)
  c74 :   | id: 45353472 | C0_0.state= #b011 , P1.state= #b00 , P5.state= #b10 , C2_0.state= #b001 , C1_0.state= #b010 , C1_1.state= #b110 ,  | MUST-5 | (0,5),(0,0)
  c75 :   | id: 65143632 | P4.state= #b10 , C0_0.state= #b011 , P1.state= #b00 , C2_0.state= #b001 , C1_0.state= #b010 , C1_1.state= #b110 ,  | MUST-5 | (0,5),(0,0)
  c76 :   | id: 48854672 | C0_2.state= #b010 , P4.state= #b00 , P7.state= #b10 , C2_0.state= #b001 , C1_1.state= #b101 , C0_3.state= #b111 ,  | MUST-5 | (0,6),(0,0)
  c77 :   | id: 46879488 | P7.state= #b10 , P2.state= #b01 , C0_1.state= #b100 ,  | MUST-1 | (0,4),(0,0)
  c78 :   | id: 54886384 | P2.state= #b10 , C1_1.state= #b000 , C0_2.state= #b011 , P5.state= #b00 , C2_0.state= #b011 ,  | MUST-4 | (0,4),(0,0)
  c79 :   | id: 47500288 | P7.state= #b10 , C0_0.state= #b100 , P0.state= #b01 ,  | MUST-1 | (0,4),(0,0)
  c80 :   | id: 44693840 | P2.state= #b01 , P7.state= #b10 , C0_1.state= #b010 , C1_0.state= #b101 ,  | MUST-2 | (0,4),(0,0)
  c81 :   | id: 45171776 | C2_0.state= #b100 , P2.state= #b10 , P0.state= #b01 , C0_0.state= #b010 , C1_0.state= #b010 ,  | MUST-3 | (0,4),(0,0)
  c82 :   | id: 52434832 | P4.state= #b00 , C0_2.state= #b010 , C1_1.state= #b010 , P7.state= #b10 , C2_0.state= #b101 ,  | MUST-3 | (0,4),(0,0)
  c83 :   | id: 74659568 | C0_0.state= #b011 , C2_0.state= #b101 , P5.state= #b10 , C0_2.state= #b001 , C1_0.state= #b010 , C1_1.state= #b100 , P1.state= #b00 ,  | MUST-7 | (0,7),(0,0)
  c84 :   | id: 74855200 | P4.state= #b10 , C2_0.state= #b101 , C0_2.state= #b000 , C1_0.state= #b010 , C1_1.state= #b100 , P1.state= #b00 , C0_0.state= #b011 ,  | MUST-7 | (0,7),(0,0)
  c85 :   | id: 39319936 | C2_0.state= #b010 , P2.state= #b10 , C1_0.state= #b001 , C0_1.state= #b000 , P0.state= #b01 , C0_0.state= #b010 ,  | MUST-4 | (0,4),(0,0)
  c86 :   | id: 77264896 | C0_1.state= #b000 , P5.state= #b00 , C2_0.state= #b100 , C0_2.state= #b011 , C1_0.state= #b101 , C1_1.state= #b010 , P2.state= #b10 ,  | MUST-7 | (0,7),(0,0)
  c87 :   | id: 38423328 | P2.state= #b10 , C1_1.state= #b010 , C0_2.state= #b011 , P5.state= #b00 , C2_0.state= #b011 ,  | MUST-4 | (0,4),(0,0)
  c88 :   | id: 76028832 | C1_0.state= #b011 , P3.state= #b00 , C2_0.state= #b101 , P7.state= #b10 , C0_1.state= #b000 , C1_1.state= #b111 , P2.state= #b00 ,  | MUST-6 | (0,6),(0,0)
  c89 :   | id: 72616880 | P2.state= #b00 , C1_0.state= #b011 , C0_1.state= #b000 , P7.state= #b10 , C2_0.state= #b010 , P3.state= #b00 ,  | MUST-4 | (0,4),(0,0)
  c90 :   | id: 74572384 | P2.state= #b00 , P7.state= #b10 , C2_0.state= #b100 , C1_0.state= #b011 , C0_1.state= #b010 ,  | MUST-3 | (0,5),(0,0)
  c91 :   | id: 75088608 | P2.state= #b10 , C1_1.state= #b010 , C0_2.state= #b011 , C2_0.state= #b001 , P5.state= #b00 ,  | MUST-5 | (0,5),(0,0)
  c92 :   | id: 57285808 | C0_1.state= #b110 , P5.state= #b00 , C2_0.state= #b100 , C0_2.state= #b011 , C1_0.state= #b101 , C1_1.state= #b010 , P2.state= #b10 ,  | MUST-7 | (0,6),(0,0)
  c93 :   | id: 75331536 | P2.state= #b10 , C1_1.state= #b010 , C1_0.state= #b000 , C2_0.state= #b100 , P5.state= #b00 , C0_2.state= #b011 ,  | MUST-6 | (0,6),(0,0)
  c94 :   | id: 51649760 | P7.state= #b10 , P4.state= #b00 , C0_2.state= #b010 , C1_1.state= #b100 ,  | MUST-2 | (0,3),(0,0)
  c95 :   | id: 51869904 | P1.state= #b01 , C0_0.state= #b011 , C1_0.state= #b100 , P6.state= #b10 ,  | MUST-2 | (0,4),(0,0)
  c96 :   | id: 57679488 | C0_2.state= #b010 , P4.state= #b00 , P7.state= #b10 , C2_0.state= #b001 , C1_1.state= #b101 , C0_3.state= #b001 ,  | MUST-5 | (0,4),(0,0)
  c97 :   | id: 48854864 | P4.state= #b00 , C0_2.state= #b010 , P7.state= #b10 , C2_0.state= #b011 , C1_1.state= #b000 ,  | MUST-4 | (0,3),(0,0)
  c98 :   | id: 51937568 | C2_0.state= #b010 , P6.state= #b10 , P1.state= #b00 , C1_0.state= #b000 , C0_0.state= #b011 ,  | MUST-4 | (0,3),(0,0)
  c99 :   | id: 59152512 | C0_2.state= #b010 , P6.state= #b10 , C2_0.state= #b101 , P4.state= #b00 , C1_1.state= #b010 ,  | MUST-3 | (0,3),(0,0)
  c100 :   | id: 52178688 | P6.state= #b10 , C0_0.state= #b011 , P1.state= #b00 , C1_0.state= #b010 , C2_0.state= #b010 ,  | MUST-4 | (0,3),(0,0)
  c101 :   | id: 54030224 | C1_1.state= #b010 , C0_2.state= #b010 , P4.state= #b00 , C2_0.state= #b011 , P7.state= #b10 ,  | MUST-4 | (0,3),(0,0)
  c102 :   | id: 50143280 | C2_0.state= #b011 , P4.state= #b00 , C1_1.state= #b000 , P6.state= #b10 , C0_2.state= #b010 ,  | MUST-4 | (0,3),(0,0)
  c103 :   | id: 56180352 | C1_0.state= #b011 , C1_1.state= #b101 , C0_1.state= #b000 , C0_3.state= #b111 , P3.state= #b00 , C2_0.state= #b101 , P7.state= #b10 , P2.state= #b00 ,  | MUST-7 | (0,5),(0,0)
  c104 :   | id: 53798544 | C0_2.state= #b010 , P4.state= #b00 , P7.state= #b10 , C2_0.state= #b001 , C1_1.state= #b010 ,  | MUST-5 | (0,4),(0,0)
  c105 :   | id: 76523696 | C1_0.state= #b011 , P3.state= #b00 , C2_0.state= #b101 , P7.state= #b10 , C0_1.state= #b000 , C1_1.state= #b000 , P2.state= #b00 ,  | MUST-6 | (0,5),(0,0)
  c106 :   | id: 48898880 | C1_1.state= #b000 , C1_0.state= #b010 , C0_0.state= #b011 , P6.state= #b10 , C2_0.state= #b101 , P1.state= #b00 ,  | MUST-6 | (0,3),(0,0)
  c107 :   | id: 65947376 | C0_0.state= #b011 , P6.state= #b10 , P1.state= #b00 , C2_0.state= #b101 , C1_1.state= #b001 , C1_0.state= #b010 ,  | MUST-6 | (0,4),(0,0)
---------- END Frames DUMP ----------
Enum.PredGen 	  	35058 / 0.581s = 60340.8
Enum.TermEval 	  	7423 / 2.192s = 3386.41
Function:CheckUntil 	# 	0 / 0s = -nan
Function:PushEager 	  	321 / 1.611s = 199.255
Function:PushOneFrame 	  	120 / 32.833s = 3.65486
Function:RecursiveBlock 	  	304 / 28.226s = 10.7702
Function:SolveTrans 	  	2323 / 10.744s = 216.213
Function:SolveTransLemma 	  	492 / 17.329s = 28.3917
F[17] 1 493 479 465 455 445 435 425 391 304 233 176 138 117 112 108 108 
unsat
b0
