i-benchmark:	w8
frontend:	btor2
i-#state-variables:	8
i-total-state-bits:	1026
i-max-state-bit-size:	256
i-#inputs:	6
i-total-input-bits:	260
i-#constants:	3
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3549
memout:	104347
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	8
fineness:	5
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	22
#orig-regs:	8
#orig-assumes:	0
#final-sigs:	22
#final-regs:	8
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	2
#extract-initial:	0
#concat-initial:	4
#constants-total:	4
#uf-total:	8
#extract-total:	20
#concat-total:	8
frame-conv:	2
inv-max-word-sz:	256
#cti-check:	8
#cti-check-sat:	6
#cti-check-unsat:	2
br-#check:	6
br-#check-sat:	0
br-#check-unsat:	6
br-total-clauses:	6
br-total-literals:	14
#extract-simplified:	12
#concat-simplified:	0
#other-simplified:	36
total-restrictions:	6
#literals-restrictions:	12
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	88
scalls-sat:	48
scalls-unsat:	40
scalls-assume:	6
scalls-assume-sat:	0
scalls-assume-unsat:	6
scalls-ab:	88
scalls-bv:	0
scalls-assume-ab:	6
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	6
br-mus-scalls-min-sat:	19
br-mus-scalls-min-unsat:	10
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	122
br-mus-time-q-sat-min-sat:	158
br-mus-time-q-unsat-min-sat:	52
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	20
br-mus-avg-time-q-sat-min-sat:	8
br-mus-avg-time-q-unsat-min-sat:	5
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	30
br-mus-max-time-q-sat-min-sat:	10
br-mus-max-time-q-unsat-min-sat:	6
time-dist-cube_eval:	2.46697
time-dist-cube_pred:	0.0701508
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0701508
time-dist-ct_isblocked:	0.0818426
time-dist-ct_isinitial:	2.39682
time-dist-ct_containment:	0.0818426
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	2.39682
time-dist-br-reach:	6.65264
time-dist-br-val:	0.537823
time-dist-br-cube:	11.5983
time-dist-br-mus:	13.96
br-mus-time-dist-core:	7.82182
br-mus-time-dist-min:	4.89887
time-dist-br-ct:	5.10932
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	2.80603
time-dist-cti:	8.16088
time-dist-br:	43.3883
time-dist-fp:	5.57699
time-dist-refine:	0
time-dist-solv_set:	2.2799
time-dist-inv-check:	3.78814
time-dist-sum:	66.0002
time-dist-inv-induct-check:	0
time-dist-cti-set:	1.40302
time-dist-cti-val:	0.537823
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.00567045
time-q-avg-bv:	0
time-q-max-ab:	0.038
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.0122
avg-time-q-oneshot-ab-unsat:	0.0061
avg-time-q-inc-ab-sat:	0.00460526
avg-time-q-inc-ab-unsat:	0.00225
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0145
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	10
#q-oneshot-ab-unsat:	10
#q-inc-ab-sat:	38
#q-inc-ab-unsat:	24
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	6
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000122
time-q-oneshot-ab-unsat:	6.1e-05
time-q-inc-ab-sat:	0.000175
time-q-inc-ab-unsat:	5.4e-05
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	8.7e-05
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.88889
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	4
max-size-in-muses-bv:	0
avg-size-query-ab:	223.625
avg-size-query-bv:	0
max-size-query-ab:	699
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	6
br-mus-avg-sz-hard-core:	17
br-mus-avg-sz-soft-core:	12.6667
br-mus-avg-sz-out-core:	2.66667
br-mus-avg-sz-hard-min:	17
br-mus-avg-sz-soft-min:	2.66667
br-mus-avg-sz-out-min:	2
#frame-restrictions:	6
#cubes:	6
#cubes-subsumed:	0
avg-sz-frame-restriction:	2
max-sz-frame-restriction:	3
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	12.6667
max-sz-ab-cube:	18
avg-sz-cc-cube:	12
max-sz-cc-cube:	18
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.63158
%cube-ab-sig-eq-num:	11.8421
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	9.21053
%cube-ab-sig-neq-sig:	2.63158
%cube-ab-sig-neq-num:	9.21053
%cube-ab-sig-neq-oth:	9.21053
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	35.5263
%cube-ab-sig-bool:	19.7368
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	8.33333
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	33.3333
%cube-ab-sel-sig-neq-num:	8.33333
%cube-ab-sel-sig-neq-oth:	8.33333
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	41.6667
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.63158
%coi-sig-neq-ab-cube:	11.8421
%coi-num-eq-ab-cube:	11.8421
%coi-num-neq-ab-cube:	9.21053
%coi-other-ab-cube:	64.4737
%coi-sig-eq-ab-mus:	8.33333
%coi-sig-neq-ab-mus:	41.6667
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	8.33333
%coi-other-ab-mus:	41.6667
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	5
max-#sv-ab-cube:	5
avg-tsb-ab-cube:	513
max-tsb-ab-cube:	514
%ab-relevancy:	83.3333
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	0
time:	0.008553
time-avr:	0.008229
#refs:	0
memory:	7
result-avr:	h
#invariants:	1
sz-invariant:	5
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	697
y2-#types:	10
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.002251
time-tmp:	0.000499
