i-benchmark:	w5
frontend:	btor2
i-#state-variables:	76
i-total-state-bits:	1441
i-max-state-bit-size:	128
i-#inputs:	6
i-total-input-bits:	355
i-#constants:	58
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3553
memout:	105924
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	32
fineness:	0
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	146
#orig-regs:	66
#orig-assumes:	1
#final-sigs:	147
#final-regs:	66
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	46
#extract-initial:	139
#concat-initial:	45
#constants-total:	447
#uf-total:	13916
#extract-total:	16374
#concat-total:	12274
frame-conv:	12
inv-max-word-sz:	32
#cti-check:	451
#cti-check-sat:	437
#cti-check-unsat:	14
br-#check:	6545
br-#check-sat:	3439
br-#check-unsat:	3106
br-total-clauses:	3106
br-total-literals:	21546
#extract-simplified:	8144
#concat-simplified:	3194
#other-simplified:	24656
total-restrictions:	768
#literals-restrictions:	4500
max-func-level:	11
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	63695
scalls-sat:	41653
scalls-unsat:	22042
scalls-assume:	4311
scalls-assume-sat:	994
scalls-assume-unsat:	3317
scalls-ab:	61863
scalls-bv:	1832
scalls-assume-ab:	3106
scalls-assume-bv:	1205
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	3106
br-mus-scalls-min-sat:	21063
br-mus-scalls-min-unsat:	8520
br-mus-time-q-sat-core-sat:	576174478
br-mus-time-q-unsat-core-sat:	7766183
br-mus-time-q-sat-min-sat:	30515844
br-mus-time-q-unsat-min-sat:	8737801
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	2500
br-mus-avg-time-q-sat-min-sat:	1448
br-mus-avg-time-q-unsat-min-sat:	1025
br-mus-max-time-q-sat-core-sat:	39390857
br-mus-max-time-q-unsat-core-sat:	21656
br-mus-max-time-q-sat-min-sat:	13462
br-mus-max-time-q-unsat-min-sat:	5994
time-dist-cube_eval:	0.547694
time-dist-cube_pred:	0.412789
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000271471
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.577968
time-dist-ct_containment:	0.00783854
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.371244
time-dist-br-reach:	3.12858
time-dist-br-val:	0.563784
time-dist-br-cube:	2.49154
time-dist-br-mus:	5.39999
br-mus-time-dist-core:	1.46447
br-mus-time-dist-min:	3.73382
time-dist-br-ct:	0.938202
time-dist-br-extra:	0
#sim-pred:	380
self-loop-allowance:	0
#sim-it:	75
time-dist-refine-sim:	42.4139
time-dist-pre:	5.32971e-05
time-dist-cti:	0.242533
time-dist-br:	13.8948
time-dist-fp:	1.29982
time-dist-refine:	84.7041
time-dist-solv_set:	0.0179107
time-dist-inv-check:	0.0835121
time-dist-sum:	100.243
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.00290424
time-dist-cti-val:	0.0483612
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	1.41829
time-q-avg-bv:	606.048
time-q-max-ab:	163.4
time-q-max-bv:	12172.9
time-q-max-ab-assume:	0
time-q-max-bv-assume:	39390.8
avg-time-q-oneshot-ab-sat:	1.12684
avg-time-q-oneshot-ab-unsat:	0.0951448
avg-time-q-inc-ab-sat:	1.63929
avg-time-q-inc-ab-unsat:	1.05182
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	2.37536
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	2830
#q-oneshot-ab-unsat:	3758
#q-inc-ab-sat:	37352
#q-inc-ab-unsat:	14817
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	3106
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	3.18896
time-q-oneshot-ab-unsat:	0.357554
time-q-inc-ab-sat:	61.2307
time-q-inc-ab-unsat:	15.5849
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	7.37787
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	818.193
avg-time-q-oneshot-bv-unsat:	39.3617
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	715.864
avg-time-q-assume-bv-unsat:	11.9832
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	477
#q-oneshot-bv-unsat:	150
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	994
#q-assume-bv-unsat:	211
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	390.278
time-q-oneshot-bv-unsat:	5.90425
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	711.569
time-q-assume-bv-unsat:	2.52846
time-q-bv-timeout:	0
avg-size-in-muses-ab:	7.66266
avg-size-in-muses-bv:	5.45333
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	27
max-size-in-muses-bv:	32
avg-size-query-ab:	123478
avg-size-query-bv:	52.0366
max-size-query-ab:	390991
max-size-query-bv:	451
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	3106
br-mus-avg-sz-hard-core:	840.418
br-mus-avg-sz-soft-core:	330.676
br-mus-avg-sz-out-core:	7.4105
br-mus-avg-sz-hard-min:	840.418
br-mus-avg-sz-soft-min:	7.4105
br-mus-avg-sz-out-min:	5.95847
#frame-restrictions:	3106
#cubes:	3876
#cubes-subsumed:	2338
avg-sz-frame-restriction:	6.9369
max-sz-frame-restriction:	27
reset-context-#:	0
reset-frame-solver-#:	35
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	310.332
max-sz-ab-cube:	463
avg-sz-cc-cube:	310
max-sz-cc-cube:	463
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.00423995
%cube-ab-sig-eq-num:	0.0404042
%cube-ab-sig-eq-oth:	0.0309267
%cube-ab-num-eq-oth:	8.62671
%cube-ab-oth-eq-oth:	6.53293
%cube-ab-sig-neq-sig:	13.9723
%cube-ab-sig-neq-num:	16.9567
%cube-ab-sig-neq-oth:	4.35966
%cube-ab-num-neq-oth:	21.6637
%cube-ab-oth-neq-oth:	5.17856
%cube-ab-sig-bool:	1.85976
%cube-ab-up:	20.7741
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0.102107
%cube-ab-sel-sig-eq-oth:	0.00464123
%cube-ab-sel-num-eq-oth:	23.3129
%cube-ab-sel-oth-eq-oth:	6.66481
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0.078901
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	28.0795
%cube-ab-sel-oth-neq-oth:	8.17321
%cube-ab-sel-sig-bool:	13.9608
%cube-ab-sel-up:	19.6231
%cube-ab-sel-oth:	0
%coi-ab-cube:	28.6977
%pred-ab-cube:	71.3023
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	33.8392
%pred-ab-mus:	66.1608
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	5.6304
%coi-num-neq-ab-cube:	2.25923
%coi-other-ab-cube:	20.8081
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	0.705467
%coi-num-neq-ab-mus:	1.36916
%coi-other-ab-mus:	31.7646
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	11
max-#sv-ab-cube:	14
avg-tsb-ab-cube:	258
max-tsb-ab-cube:	301
%ab-relevancy:	76.0586
%coi-cc-cube:	28.6977
%pred-cc-cube:	71.3023
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	14
#ref-it:	75
time:	1424.09
time-avr:	1422.9
#refs:	75
memory:	1466
result-avr:	h
#invariants:	1
sz-invariant:	681
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	23
y2-#terms:	46532
y2-#types:	29
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	177.248
time-tmp:	87.7399
