i-benchmark:	w3
frontend:	btor2
i-#state-variables:	94
i-total-state-bits:	718
i-max-state-bit-size:	32
i-#inputs:	198
i-total-input-bits:	1413
i-#constants:	84
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	924
#orig-regs:	234
#orig-assumes:	0
#final-sigs:	924
#final-regs:	234
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	284
#extract-initial:	12327
#concat-initial:	11265
#constants-total:	96
#uf-total:	365
#extract-total:	23169
#concat-total:	11953
frame-conv:	3
inv-max-word-sz:	8
#cti-check:	18
#cti-check-sat:	12
#cti-check-unsat:	6
br-#check:	332
br-#check-sat:	160
br-#check-unsat:	172
br-total-clauses:	172
br-total-literals:	702
#extract-simplified:	22866
#concat-simplified:	8677
#other-simplified:	99
total-restrictions:	138
#literals-restrictions:	546
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2734
scalls-sat:	1597
scalls-unsat:	1136
scalls-assume:	172
scalls-assume-sat:	0
scalls-assume-unsat:	172
scalls-ab:	2734
scalls-bv:	0
scalls-assume-ab:	172
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	172
br-mus-scalls-min-sat:	702
br-mus-scalls-min-unsat:	461
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	1357331
br-mus-time-q-sat-min-sat:	2721320
br-mus-time-q-unsat-min-sat:	6876435
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	7891
br-mus-avg-time-q-sat-min-sat:	3876
br-mus-avg-time-q-unsat-min-sat:	14916
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	446582
br-mus-max-time-q-sat-min-sat:	98021
br-mus-max-time-q-unsat-min-sat:	471872
time-dist-cube_eval:	0.762676
time-dist-cube_pred:	0.0010863
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000508899
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00320019
time-dist-ct_containment:	0.00389503
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.137266
time-dist-br-reach:	18.5625
time-dist-br-val:	0.688309
time-dist-br-cube:	1.99181
time-dist-br-mus:	42.7248
br-mus-time-dist-core:	5.44833
br-mus-time-dist-min:	37.2001
time-dist-br-ct:	0.105332
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0633383
time-dist-cti:	0.17542
time-dist-br:	65.6299
time-dist-fp:	10.7118
time-dist-refine:	0
time-dist-solv_set:	0.189969
time-dist-inv-check:	22.8797
time-dist-sum:	99.6502
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.030622
time-dist-cti-val:	0.0177691
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	9.6424
time-q-avg-ab:	8.97066
time-q-avg-bv:	0
time-q-max-ab:	3914.72
time-q-max-bv:	0
time-q-max-ab-assume:	2955.82
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.667042
avg-time-q-oneshot-ab-unsat:	363.027
avg-time-q-inc-ab-sat:	4.0495
avg-time-q-inc-ab-unsat:	10.3201
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	7.88245
avg-time-q-ab-timeout:	2955.82
#q-oneshot-ab-sat:	24
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	1573
#q-inc-ab-unsat:	953
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	172
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.016009
time-q-oneshot-ab-unsat:	3.9933
time-q-inc-ab-sat:	6.36986
time-q-inc-ab-unsat:	9.83501
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	1.35578
time-q-ab-timeout:	2.95582
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.76163
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	11
max-size-in-muses-bv:	0
avg-size-query-ab:	44528
avg-size-query-bv:	0
max-size-query-ab:	170599
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	172
br-mus-avg-sz-hard-core:	175.343
br-mus-avg-sz-soft-core:	53.8488
br-mus-avg-sz-out-core:	5.76163
br-mus-avg-sz-hard-min:	175.343
br-mus-avg-sz-soft-min:	5.76163
br-mus-avg-sz-out-min:	4.0814
#frame-restrictions:	172
#cubes:	172
#cubes-subsumed:	34
avg-sz-frame-restriction:	4.0814
max-sz-frame-restriction:	6
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	53.8488
max-sz-ab-cube:	82
avg-sz-cc-cube:	53
max-sz-cc-cube:	82
#local-eq:	16
#local-eq-sig:	3
#local-eq-num:	6
#local-eq-uf:	16
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.31721
%cube-ab-sig-eq-num:	4.16757
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	2.10538
%cube-ab-oth-eq-oth:	0.852948
%cube-ab-sig-neq-sig:	4.45908
%cube-ab-sig-neq-num:	23.753
%cube-ab-sig-neq-oth:	0.388685
%cube-ab-num-neq-oth:	1.90024
%cube-ab-oth-neq-oth:	1.18765
%cube-ab-sig-bool:	58.076
%cube-ab-up:	1.79227
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	7.54986
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	92.4501
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.31721
%coi-sig-neq-ab-cube:	4.84777
%coi-num-eq-ab-cube:	6.27294
%coi-num-neq-ab-cube:	25.6532
%coi-other-ab-cube:	61.9089
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	7.54986
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	92.4501
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	26
max-#sv-ab-cube:	40
avg-tsb-ab-cube:	54
max-tsb-ab-cube:	131
%ab-relevancy:	38.2374
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	0
time:	30.6544
time-avr:	23.6408
#refs:	0
memory:	114
result-avr:	h
#invariants:	1
sz-invariant:	137
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	42106
y2-#types:	152
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	20.0325
time-tmp:	24.5258
