

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state388 (_ BitVec 1)) (state358 (_ BitVec 32)) (state357 (_ BitVec 1)) (state352 (_ BitVec 32)) (state332 (_ BitVec 1)) (state328 (_ BitVec 9)) (state387 (_ BitVec 1)) (state323 (_ BitVec 20)) (state510 (_ BitVec 32)) (state319 (_ BitVec 32)) (state302 (_ BitVec 16)) (state367 (_ BitVec 18)) (state301 (_ BitVec 16)) (state547 (_ BitVec 16)) (state365 (_ BitVec 1)) (state300 (_ BitVec 16)) (state360 (_ BitVec 72)) (state294 (_ BitVec 16)) (state356 (_ BitVec 32)) (state289 (_ BitVec 16)) (state545 (_ BitVec 16)) (state362 (_ BitVec 32)) (state102 (_ BitVec 32)) (state361 (_ BitVec 1)) (state295 (_ BitVec 16)) (state101 (_ BitVec 32)) (state95 (_ BitVec 9)) (state525 (_ BitVec 128)) (state268 (_ BitVec 16)) (state73 (_ BitVec 1)) (state555 (_ BitVec 16)) (state255 (_ BitVec 16)) (state350 (_ BitVec 32)) (state281 (_ BitVec 16)) (state531 (_ BitVec 16)) (state79 (_ BitVec 32)) (state276 (_ BitVec 16)) (state12 (_ BitVec 1)) (state364 (_ BitVec 36)) (state299 (_ BitVec 16)) (state103 (_ BitVec 1)) (state458 (_ BitVec 32)) (state67 (_ BitVec 1)) (state261 (_ BitVec 16)) (state389 (_ BitVec 32)) (state260 (_ BitVec 16)) (state66 (_ BitVec 1)) (state81 (_ BitVec 32)) (state210 (_ BitVec 1)) (state349 (_ BitVec 1)) (state25 (_ BitVec 17)) (state19 (_ BitVec 8)) (state539 (_ BitVec 16)) (state355 (_ BitVec 1)) (state288 (_ BitVec 16)) (state275 (_ BitVec 16)) (state78 (_ BitVec 17)) (state61 (_ BitVec 1)) (witness_0 (_ BitVec 1)) (state194 (_ BitVec 1)) (state553 (_ BitVec 16)) (state252 (_ BitVec 128)) (state256 (_ BitVec 16)) (state351 (_ BitVec 1)) (state282 (_ BitVec 16)) (state262 (_ BitVec 16)) (state263 (_ BitVec 16)) (state10 (_ BitVec 1)) (state269 (_ BitVec 16)) (state273 (_ BitVec 16)) (state529 (_ BitVec 16)) (state274 (_ BitVec 16)) (state537 (_ BitVec 16)) (state353 (_ BitVec 1)) (state286 (_ BitVec 16)) (state354 (_ BitVec 32)) (state287 (_ BitVec 16)) (input369 (_ BitVec 256)) (input8 (_ BitVec 1)) (input7 (_ BitVec 64)) (input5 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)))
     Bool
     (and (and (and (= witness_0 (_ bv1 1)) (= state67 (_ bv0 1))) (= state73 (_ bv1 1))) (= (bvor input8 (bvnot state73)) (_ bv1 1))))
(define-fun Trans 
    ((state388 (_ BitVec 1)) (state358 (_ BitVec 32)) (state357 (_ BitVec 1)) (state352 (_ BitVec 32)) (state332 (_ BitVec 1)) (state328 (_ BitVec 9)) (state387 (_ BitVec 1)) (state323 (_ BitVec 20)) (state510 (_ BitVec 32)) (state319 (_ BitVec 32)) (state302 (_ BitVec 16)) (state367 (_ BitVec 18)) (state301 (_ BitVec 16)) (state547 (_ BitVec 16)) (state365 (_ BitVec 1)) (state300 (_ BitVec 16)) (state360 (_ BitVec 72)) (state294 (_ BitVec 16)) (state356 (_ BitVec 32)) (state289 (_ BitVec 16)) (state545 (_ BitVec 16)) (state362 (_ BitVec 32)) (state102 (_ BitVec 32)) (state361 (_ BitVec 1)) (state295 (_ BitVec 16)) (state101 (_ BitVec 32)) (state95 (_ BitVec 9)) (state525 (_ BitVec 128)) (state268 (_ BitVec 16)) (state73 (_ BitVec 1)) (state555 (_ BitVec 16)) (state255 (_ BitVec 16)) (state350 (_ BitVec 32)) (state281 (_ BitVec 16)) (state531 (_ BitVec 16)) (state79 (_ BitVec 32)) (state276 (_ BitVec 16)) (state12 (_ BitVec 1)) (state364 (_ BitVec 36)) (state299 (_ BitVec 16)) (state103 (_ BitVec 1)) (state458 (_ BitVec 32)) (state67 (_ BitVec 1)) (state261 (_ BitVec 16)) (state389 (_ BitVec 32)) (state260 (_ BitVec 16)) (state66 (_ BitVec 1)) (state81 (_ BitVec 32)) (state210 (_ BitVec 1)) (state349 (_ BitVec 1)) (state25 (_ BitVec 17)) (state19 (_ BitVec 8)) (state539 (_ BitVec 16)) (state355 (_ BitVec 1)) (state288 (_ BitVec 16)) (state275 (_ BitVec 16)) (state78 (_ BitVec 17)) (state61 (_ BitVec 1)) (witness_0 (_ BitVec 1)) (state194 (_ BitVec 1)) (state553 (_ BitVec 16)) (state252 (_ BitVec 128)) (state256 (_ BitVec 16)) (state351 (_ BitVec 1)) (state282 (_ BitVec 16)) (state262 (_ BitVec 16)) (state263 (_ BitVec 16)) (state10 (_ BitVec 1)) (state269 (_ BitVec 16)) (state273 (_ BitVec 16)) (state529 (_ BitVec 16)) (state274 (_ BitVec 16)) (state537 (_ BitVec 16)) (state353 (_ BitVec 1)) (state286 (_ BitVec 16)) (state354 (_ BitVec 32)) (state287 (_ BitVec 16)) (input369 (_ BitVec 256)) (input8 (_ BitVec 1)) (input7 (_ BitVec 64)) (input5 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)) (state388.next (_ BitVec 1)) (state358.next (_ BitVec 32)) (state357.next (_ BitVec 1)) (state352.next (_ BitVec 32)) (state332.next (_ BitVec 1)) (state328.next (_ BitVec 9)) (state387.next (_ BitVec 1)) (state323.next (_ BitVec 20)) (state510.next (_ BitVec 32)) (state319.next (_ BitVec 32)) (state302.next (_ BitVec 16)) (state367.next (_ BitVec 18)) (state301.next (_ BitVec 16)) (state547.next (_ BitVec 16)) (state365.next (_ BitVec 1)) (state300.next (_ BitVec 16)) (state360.next (_ BitVec 72)) (state294.next (_ BitVec 16)) (state356.next (_ BitVec 32)) (state289.next (_ BitVec 16)) (state545.next (_ BitVec 16)) (state362.next (_ BitVec 32)) (state102.next (_ BitVec 32)) (state361.next (_ BitVec 1)) (state295.next (_ BitVec 16)) (state101.next (_ BitVec 32)) (state95.next (_ BitVec 9)) (state525.next (_ BitVec 128)) (state268.next (_ BitVec 16)) (state73.next (_ BitVec 1)) (state555.next (_ BitVec 16)) (state255.next (_ BitVec 16)) (state350.next (_ BitVec 32)) (state281.next (_ BitVec 16)) (state531.next (_ BitVec 16)) (state79.next (_ BitVec 32)) (state276.next (_ BitVec 16)) (state12.next (_ BitVec 1)) (state364.next (_ BitVec 36)) (state299.next (_ BitVec 16)) (state103.next (_ BitVec 1)) (state458.next (_ BitVec 32)) (state67.next (_ BitVec 1)) (state261.next (_ BitVec 16)) (state389.next (_ BitVec 32)) (state260.next (_ BitVec 16)) (state66.next (_ BitVec 1)) (state81.next (_ BitVec 32)) (state210.next (_ BitVec 1)) (state349.next (_ BitVec 1)) (state25.next (_ BitVec 17)) (state19.next (_ BitVec 8)) (state539.next (_ BitVec 16)) (state355.next (_ BitVec 1)) (state288.next (_ BitVec 16)) (state275.next (_ BitVec 16)) (state78.next (_ BitVec 17)) (state61.next (_ BitVec 1)) (witness_0.next (_ BitVec 1)) (state194.next (_ BitVec 1)) (state553.next (_ BitVec 16)) (state252.next (_ BitVec 128)) (state256.next (_ BitVec 16)) (state351.next (_ BitVec 1)) (state282.next (_ BitVec 16)) (state262.next (_ BitVec 16)) (state263.next (_ BitVec 16)) (state10.next (_ BitVec 1)) (state269.next (_ BitVec 16)) (state273.next (_ BitVec 16)) (state529.next (_ BitVec 16)) (state274.next (_ BitVec 16)) (state537.next (_ BitVec 16)) (state353.next (_ BitVec 1)) (state286.next (_ BitVec 16)) (state354.next (_ BitVec 32)) (state287.next (_ BitVec 16)) (input369.next (_ BitVec 256)) (input8.next (_ BitVec 1)) (input7.next (_ BitVec 64)) (input5.next (_ BitVec 1)) (input2.next (_ BitVec 1)) (input4.next (_ BitVec 32)))
    Bool
     (let ((.def_63 (bvnot input8))) (let ((.def_118 (ite (= ((_ extract 2 2) state81) (_ bv1 1)) (_ bv2147483648 32) (ite (= ((_ extract 1 1) state81) (_ bv1 1)) (_ bv0 32) state79)))) (let ((.def_128 ((_ extract 0 0) state95))) (let ((.def_129 ((_ extract 4 4) state95))) (let ((.def_140 (ite (= state103 (_ bv1 1)) state102 state101))) (let ((.def_141 ((_ extract 5 0) .def_140))) (let ((.def_191 (bvcomp .def_141 (_ bv45 6)))) (let ((.def_197 (bvcomp .def_141 (_ bv41 6)))) (let ((.def_208 (not (= (concat (bvcomp .def_141 (_ bv40 6)) (concat .def_197 (concat (bvcomp .def_141 (_ bv42 6)) (concat (bvcomp .def_141 (_ bv43 6)) (concat .def_191 (concat (bvcomp .def_141 (_ bv4 6)) (concat (bvcomp .def_141 (_ bv5 6)) (bvcomp .def_141 (_ bv6 6))))))))) (_ bv0 8))))) (let ((.def_240 (= (bvor input8 (bvnot state194)) (_ bv1 1)))) (let ((.def_241 (ite .def_240 (_ bv0 3) (ite (not (= (concat (bvcomp .def_141 (_ bv28 6)) (concat (bvcomp .def_141 (_ bv29 6)) (concat (bvcomp .def_141 (_ bv30 6)) (concat (bvcomp .def_141 (_ bv32 6)) (concat (bvcomp .def_141 (_ bv33 6)) (bvcomp .def_141 (_ bv34 6))))))) (_ bv0 6))) (_ bv2 3) (ite .def_208 (_ bv1 3) (ite (not (= (concat (bvcomp .def_141 (_ bv16 6)) (concat (bvcomp .def_141 (_ bv17 6)) (concat (bvcomp .def_141 (_ bv18 6)) (concat (bvcomp .def_141 (_ bv20 6)) (concat (bvcomp .def_141 (_ bv21 6)) (concat (bvcomp .def_141 (_ bv22 6)) (concat (bvcomp .def_141 (_ bv24 6)) (concat (bvcomp .def_141 (_ bv25 6)) (bvcomp .def_141 (_ bv26 6)))))))))) (_ bv0 9))) (_ bv4 3) (_ bv0 3))))))) (let ((.def_273 (bvor (bvand (ite .def_240 (_ bv0 1) (ite (not (= (concat .def_197 (concat .def_191 (bvcomp .def_141 (_ bv47 6)))) (_ bv0 3))) (_ bv1 1) (_ bv0 1))) state210) (ite (not (= (concat (bvand .def_128 ((_ extract 0 0) .def_241)) (bvand .def_129 ((_ extract 1 1) .def_241))) (_ bv0 2))) (_ bv1 1) (_ bv0 1))))) (let ((.def_274 (bvnot .def_273))) (let ((.def_276 ((_ extract 5 2) .def_140))) (let ((.def_394 (ite (= ((_ extract 1 1) state319) (_ bv1 1)) (_ bv0 32) state79))) (let ((.def_401 (ite (= ((_ extract 2 2) state319) (_ bv1 1)) (_ bv2147483648 32) .def_394))) (let ((.def_414 ((_ extract 0 0) state319))) (let ((.def_480 ((_ extract 5 0) state389))) (let ((.def_484 (bvand .def_274 (bvand .def_63 state194)))) (let ((.def_489 (bvand .def_63 state355))) (let ((.def_490 ((_ extract 5 0) state356))) (let ((.def_509 (bvnot ((_ extract 1 1) state389)))) (let ((.def_510 ((_ extract 0 0) state389))) (let ((.def_511 (bvnot .def_510))) (let ((.def_527 (= state388 (_ bv1 1)))) (let ((.def_532 (ite (= (bvor input8 (bvnot state388)) (_ bv1 1)) (_ bv0 4) (ite .def_527 (ite (= (bvcomp ((_ extract 5 2) state389) (_ bv6 4)) (_ bv1 1)) (concat .def_511 (concat .def_509 (concat .def_509 .def_509))) (concat (_ bv0 2) (ite (= (bvcomp ((_ extract 5 3) state389) (_ bv2 3)) (_ bv1 1)) (concat .def_511 .def_509) (_ bv0 2)))) (_ bv0 4))))) (let ((.def_536 ((_ extract 3 3) .def_532))) (let ((.def_542 ((_ extract 31 15) state389))) (let ((.def_547 (= .def_273 (_ bv1 1)))) (let ((.def_548 (ite .def_547 (_ bv0 3) .def_241))) (let ((.def_555 (= input8 (_ bv1 1)))) (let ((.def_564 (bvand .def_63 state387))) (let ((.def_566 (bvcomp ((_ extract 5 3) state319) (_ bv5 3)))) (let ((.def_592 ((_ extract 31 0) input7))) (let ((.def_593 ((_ extract 5 0) state319))) (let ((.def_738 ((_ extract 17 9) state367))) (let ((.def_739 ((_ extract 8 0) state367))) (let ((.def_843 ((_ extract 17 9) state360))) (let ((.def_844 ((_ extract 8 0) state360))) (let ((.def_849 ((_ extract 35 27) state360))) (let ((.def_850 ((_ extract 26 18) state360))) (let ((.def_855 ((_ extract 53 45) state360))) (let ((.def_856 ((_ extract 44 36) state360))) (let ((.def_861 ((_ extract 71 63) state360))) (let ((.def_862 ((_ extract 62 54) state360))) (let ((.def_875 ((_ extract 17 9) state364))) (let ((.def_876 ((_ extract 8 0) state364))) (let ((.def_881 ((_ extract 35 27) state364))) (let ((.def_882 ((_ extract 26 18) state364))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= witness_0.next (bvnot (ite (= (bvand .def_63 (bvnot (bvcomp (bvor (bvor state10 state12) (ite (not (= (ite (= ((_ extract 0 0) state25) (_ bv1 1)) (concat ((_ extract 6 0) state19) (_ bv0 1)) state19) (_ bv0 8))) (_ bv1 1) (_ bv0 1))) state61))) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= (bvor input8 (bvnot state73)) (_ bv1 1))) (= (bvor input8.next (bvnot state73.next)) (_ bv1 1))) (= state10.next (bvand .def_484 (ite .def_208 (_ bv1 1) (_ bv0 1))))) (= state12.next (bvand .def_489 (ite (not (= (concat (bvcomp .def_490 (_ bv28 6)) (concat (bvcomp .def_490 (_ bv29 6)) (concat (bvcomp .def_490 (_ bv30 6)) (concat (bvcomp .def_490 (_ bv32 6)) (concat (bvcomp .def_490 (_ bv33 6)) (bvcomp .def_490 (_ bv34 6))))))) (_ bv0 6))) (_ bv1 1) (_ bv0 1))))) (= state19.next (concat .def_536 (concat .def_536 (concat .def_536 (concat ((_ extract 3 2) .def_532) ((_ extract 2 0) .def_532))))))) (= state25.next (bvadd state78 .def_542))) (= state61.next (ite .def_555 (_ bv0 1) (bvor .def_128 ((_ extract 0 0) .def_548))))) (= state66.next (bvcomp state458 state79))) (= state67.next (bvand .def_564 (bvand .def_414 .def_566)))) (= state73.next (_ bv0 1))) (= state78.next (ite .def_527 (ite (= (bvor (bvcomp .def_480 (_ bv12 6)) (bvcomp .def_480 (_ bv13 6))) (_ bv1 1)) (bvadd .def_542 (ite (= .def_510 (_ bv1 1)) state78 (_ bv0 17))) state78) state78))) (= state79.next (ite (= .def_564 (_ bv1 1)) (ite (= (bvor (bvcomp .def_593 (_ bv32 6)) (bvcomp .def_593 (_ bv33 6))) (_ bv1 1)) (bvadd state79 .def_592) (ite (= (bvor (bvcomp .def_593 (_ bv28 6)) (bvcomp .def_593 (_ bv29 6))) (_ bv1 1)) .def_592 (ite (= .def_566 (_ bv1 1)) (ite (= .def_414 (_ bv1 1)) (ite (not (= state328 (_ bv256 9))) (ite (= state332 (_ bv1 1)) (concat (_ bv0 23) state328) .def_401) .def_401) (bvadd .def_394 ((_ sign_extend 12) state323))) state79))) state79))) (= state81.next state362)) (= state95.next (ite .def_555 (_ bv0 9) (concat ((_ extract 2 2) .def_548) (concat ((_ extract 8 5) state95) (concat (bvor .def_129 ((_ extract 1 1) .def_548)) ((_ extract 3 1) state95))))))) (= state101.next (ite .def_547 state101 input4))) (= state102.next (ite .def_547 state102 state510))) (= state103.next (ite .def_547 state103 (bvcomp ((_ extract 5 0) input4) (_ bv3 6))))) (= state194.next (ite .def_555 (_ bv0 1) (ite .def_547 state194 (bvand input5 .def_274))))) (= state210.next (ite .def_555 (_ bv0 1) (bvand .def_274 (ite .def_240 (_ bv0 1) (ite (not (= (concat (bvcomp .def_276 (_ bv7 4)) (concat (bvcomp .def_276 (_ bv8 4)) (concat (bvcomp .def_276 (_ bv10 4)) (bvcomp .def_276 (_ bv11 4))))) (_ bv0 4))) (_ bv1 1) (_ bv0 1))))))) (= state252.next state525)) (= state255.next state262)) (= state256.next state263)) (= state260.next state529)) (= state261.next state531)) (= state260 state262.next)) (= state261 state263.next)) (= state268.next state275)) (= state269.next state276)) (= state273.next state537)) (= state274.next state539)) (= state273 state275.next)) (= state274 state276.next)) (= state281.next state288)) (= state282.next state289)) (= state286.next state545)) (= state287.next state547)) (= state286 state288.next)) (= state287 state289.next)) (= state294.next state301)) (= state295.next state302)) (= state299.next state553)) (= state300.next state555)) (= state299 state301.next)) (= state300 state302.next)) (= state81 state319.next)) (= state323.next (bvadd (bvadd (bvadd (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) state255) ((_ sign_extend 1) state256))) ((_ sign_extend 2) state268))) ((_ sign_extend 3) state269))) ((_ sign_extend 4) state281)) ((_ sign_extend 4) state282)) ((_ sign_extend 4) state294)) ((_ sign_extend 4) state295)))) (= state328.next (ite (bvslt .def_738 .def_739) .def_739 .def_738))) (= state332.next (ite (or (bvslt .def_118 ((_ sign_extend 23) .def_739)) (bvslt .def_118 ((_ sign_extend 23) .def_738))) (_ bv1 1) (_ bv0 1)))) (= state349.next .def_484)) (= .def_140 state350.next)) (= state351.next (bvand .def_63 state349))) (= state350 state352.next)) (= state353.next (bvand .def_63 state351))) (= state352 state354.next)) (= state355.next (bvand .def_63 state353))) (= state354 state356.next)) (= state357.next .def_489)) (= state356 state358.next)) (= state360.next (concat (ite (not (= ((_ extract 63 56) state252) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 63 56) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 55 48) state252) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 55 48) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 47 40) state252) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 47 40) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 39 32) state252) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 39 32) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 31 24) state252) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 31 24) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 23 16) state252) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 23 16) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 15 8) state252) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 15 8) input7)) (_ bv256 9)) (ite (not (= ((_ extract 7 0) state252) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 7 0) input7)) (_ bv256 9))))))))))) (= state361.next (bvand .def_63 state357))) (= state358 state362.next)) (= state364.next (concat (ite (bvslt .def_861 .def_862) .def_862 .def_861) (concat (ite (bvslt .def_855 .def_856) .def_856 .def_855) (concat (ite (bvslt .def_849 .def_850) .def_850 .def_849) (ite (bvslt .def_843 .def_844) .def_844 .def_843)))))) (= state365.next (bvand .def_63 state361))) (= state367.next (concat (ite (bvslt .def_881 .def_882) .def_882 .def_881) (ite (bvslt .def_875 .def_876) .def_876 .def_875)))) (= state387.next (bvand .def_63 state365))) (= state388.next .def_564)) (= state319 state389.next)) (= state79 state458.next))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun P 
   ((state388 (_ BitVec 1)) (state358 (_ BitVec 32)) (state357 (_ BitVec 1)) (state352 (_ BitVec 32)) (state332 (_ BitVec 1)) (state328 (_ BitVec 9)) (state387 (_ BitVec 1)) (state323 (_ BitVec 20)) (state510 (_ BitVec 32)) (state319 (_ BitVec 32)) (state302 (_ BitVec 16)) (state367 (_ BitVec 18)) (state301 (_ BitVec 16)) (state547 (_ BitVec 16)) (state365 (_ BitVec 1)) (state300 (_ BitVec 16)) (state360 (_ BitVec 72)) (state294 (_ BitVec 16)) (state356 (_ BitVec 32)) (state289 (_ BitVec 16)) (state545 (_ BitVec 16)) (state362 (_ BitVec 32)) (state102 (_ BitVec 32)) (state361 (_ BitVec 1)) (state295 (_ BitVec 16)) (state101 (_ BitVec 32)) (state95 (_ BitVec 9)) (state525 (_ BitVec 128)) (state268 (_ BitVec 16)) (state73 (_ BitVec 1)) (state555 (_ BitVec 16)) (state255 (_ BitVec 16)) (state350 (_ BitVec 32)) (state281 (_ BitVec 16)) (state531 (_ BitVec 16)) (state79 (_ BitVec 32)) (state276 (_ BitVec 16)) (state12 (_ BitVec 1)) (state364 (_ BitVec 36)) (state299 (_ BitVec 16)) (state103 (_ BitVec 1)) (state458 (_ BitVec 32)) (state67 (_ BitVec 1)) (state261 (_ BitVec 16)) (state389 (_ BitVec 32)) (state260 (_ BitVec 16)) (state66 (_ BitVec 1)) (state81 (_ BitVec 32)) (state210 (_ BitVec 1)) (state349 (_ BitVec 1)) (state25 (_ BitVec 17)) (state19 (_ BitVec 8)) (state539 (_ BitVec 16)) (state355 (_ BitVec 1)) (state288 (_ BitVec 16)) (state275 (_ BitVec 16)) (state78 (_ BitVec 17)) (state61 (_ BitVec 1)) (witness_0 (_ BitVec 1)) (state194 (_ BitVec 1)) (state553 (_ BitVec 16)) (state252 (_ BitVec 128)) (state256 (_ BitVec 16)) (state351 (_ BitVec 1)) (state282 (_ BitVec 16)) (state262 (_ BitVec 16)) (state263 (_ BitVec 16)) (state10 (_ BitVec 1)) (state269 (_ BitVec 16)) (state273 (_ BitVec 16)) (state529 (_ BitVec 16)) (state274 (_ BitVec 16)) (state537 (_ BitVec 16)) (state353 (_ BitVec 1)) (state286 (_ BitVec 16)) (state354 (_ BitVec 32)) (state287 (_ BitVec 16)) (input369 (_ BitVec 256)) (input8 (_ BitVec 1)) (input7 (_ BitVec 64)) (input5 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)))
    Bool
     (= witness_0 (_ bv1 1)))

(declare-var state388 (_ BitVec 1))
(declare-var state358 (_ BitVec 32))
(declare-var state357 (_ BitVec 1))
(declare-var state352 (_ BitVec 32))
(declare-var state332 (_ BitVec 1))
(declare-var state328 (_ BitVec 9))
(declare-var state387 (_ BitVec 1))
(declare-var state323 (_ BitVec 20))
(declare-var state510 (_ BitVec 32))
(declare-var state319 (_ BitVec 32))
(declare-var state302 (_ BitVec 16))
(declare-var state367 (_ BitVec 18))
(declare-var state301 (_ BitVec 16))
(declare-var state547 (_ BitVec 16))
(declare-var state365 (_ BitVec 1))
(declare-var state300 (_ BitVec 16))
(declare-var state360 (_ BitVec 72))
(declare-var state294 (_ BitVec 16))
(declare-var state356 (_ BitVec 32))
(declare-var state289 (_ BitVec 16))
(declare-var state545 (_ BitVec 16))
(declare-var state362 (_ BitVec 32))
(declare-var state102 (_ BitVec 32))
(declare-var state361 (_ BitVec 1))
(declare-var state295 (_ BitVec 16))
(declare-var state101 (_ BitVec 32))
(declare-var state95 (_ BitVec 9))
(declare-var state525 (_ BitVec 128))
(declare-var state268 (_ BitVec 16))
(declare-var state73 (_ BitVec 1))
(declare-var state555 (_ BitVec 16))
(declare-var state255 (_ BitVec 16))
(declare-var state350 (_ BitVec 32))
(declare-var state281 (_ BitVec 16))
(declare-var state531 (_ BitVec 16))
(declare-var state79 (_ BitVec 32))
(declare-var state276 (_ BitVec 16))
(declare-var state12 (_ BitVec 1))
(declare-var state364 (_ BitVec 36))
(declare-var state299 (_ BitVec 16))
(declare-var state103 (_ BitVec 1))
(declare-var state458 (_ BitVec 32))
(declare-var state67 (_ BitVec 1))
(declare-var state261 (_ BitVec 16))
(declare-var state389 (_ BitVec 32))
(declare-var state260 (_ BitVec 16))
(declare-var state66 (_ BitVec 1))
(declare-var state81 (_ BitVec 32))
(declare-var state210 (_ BitVec 1))
(declare-var state349 (_ BitVec 1))
(declare-var state25 (_ BitVec 17))
(declare-var state19 (_ BitVec 8))
(declare-var state539 (_ BitVec 16))
(declare-var state355 (_ BitVec 1))
(declare-var state288 (_ BitVec 16))
(declare-var state275 (_ BitVec 16))
(declare-var state78 (_ BitVec 17))
(declare-var state61 (_ BitVec 1))
(declare-var witness_0 (_ BitVec 1))
(declare-var state194 (_ BitVec 1))
(declare-var state553 (_ BitVec 16))
(declare-var state252 (_ BitVec 128))
(declare-var state256 (_ BitVec 16))
(declare-var state351 (_ BitVec 1))
(declare-var state282 (_ BitVec 16))
(declare-var state262 (_ BitVec 16))
(declare-var state263 (_ BitVec 16))
(declare-var state10 (_ BitVec 1))
(declare-var state269 (_ BitVec 16))
(declare-var state273 (_ BitVec 16))
(declare-var state529 (_ BitVec 16))
(declare-var state274 (_ BitVec 16))
(declare-var state537 (_ BitVec 16))
(declare-var state353 (_ BitVec 1))
(declare-var state286 (_ BitVec 16))
(declare-var state354 (_ BitVec 32))
(declare-var state287 (_ BitVec 16))

(declare-var state388.next (_ BitVec 1))
(declare-var state358.next (_ BitVec 32))
(declare-var state357.next (_ BitVec 1))
(declare-var state352.next (_ BitVec 32))
(declare-var state332.next (_ BitVec 1))
(declare-var state328.next (_ BitVec 9))
(declare-var state387.next (_ BitVec 1))
(declare-var state323.next (_ BitVec 20))
(declare-var state510.next (_ BitVec 32))
(declare-var state319.next (_ BitVec 32))
(declare-var state302.next (_ BitVec 16))
(declare-var state367.next (_ BitVec 18))
(declare-var state301.next (_ BitVec 16))
(declare-var state547.next (_ BitVec 16))
(declare-var state365.next (_ BitVec 1))
(declare-var state300.next (_ BitVec 16))
(declare-var state360.next (_ BitVec 72))
(declare-var state294.next (_ BitVec 16))
(declare-var state356.next (_ BitVec 32))
(declare-var state289.next (_ BitVec 16))
(declare-var state545.next (_ BitVec 16))
(declare-var state362.next (_ BitVec 32))
(declare-var state102.next (_ BitVec 32))
(declare-var state361.next (_ BitVec 1))
(declare-var state295.next (_ BitVec 16))
(declare-var state101.next (_ BitVec 32))
(declare-var state95.next (_ BitVec 9))
(declare-var state525.next (_ BitVec 128))
(declare-var state268.next (_ BitVec 16))
(declare-var state73.next (_ BitVec 1))
(declare-var state555.next (_ BitVec 16))
(declare-var state255.next (_ BitVec 16))
(declare-var state350.next (_ BitVec 32))
(declare-var state281.next (_ BitVec 16))
(declare-var state531.next (_ BitVec 16))
(declare-var state79.next (_ BitVec 32))
(declare-var state276.next (_ BitVec 16))
(declare-var state12.next (_ BitVec 1))
(declare-var state364.next (_ BitVec 36))
(declare-var state299.next (_ BitVec 16))
(declare-var state103.next (_ BitVec 1))
(declare-var state458.next (_ BitVec 32))
(declare-var state67.next (_ BitVec 1))
(declare-var state261.next (_ BitVec 16))
(declare-var state389.next (_ BitVec 32))
(declare-var state260.next (_ BitVec 16))
(declare-var state66.next (_ BitVec 1))
(declare-var state81.next (_ BitVec 32))
(declare-var state210.next (_ BitVec 1))
(declare-var state349.next (_ BitVec 1))
(declare-var state25.next (_ BitVec 17))
(declare-var state19.next (_ BitVec 8))
(declare-var state539.next (_ BitVec 16))
(declare-var state355.next (_ BitVec 1))
(declare-var state288.next (_ BitVec 16))
(declare-var state275.next (_ BitVec 16))
(declare-var state78.next (_ BitVec 17))
(declare-var state61.next (_ BitVec 1))
(declare-var witness_0.next (_ BitVec 1))
(declare-var state194.next (_ BitVec 1))
(declare-var state553.next (_ BitVec 16))
(declare-var state252.next (_ BitVec 128))
(declare-var state256.next (_ BitVec 16))
(declare-var state351.next (_ BitVec 1))
(declare-var state282.next (_ BitVec 16))
(declare-var state262.next (_ BitVec 16))
(declare-var state263.next (_ BitVec 16))
(declare-var state10.next (_ BitVec 1))
(declare-var state269.next (_ BitVec 16))
(declare-var state273.next (_ BitVec 16))
(declare-var state529.next (_ BitVec 16))
(declare-var state274.next (_ BitVec 16))
(declare-var state537.next (_ BitVec 16))
(declare-var state353.next (_ BitVec 1))
(declare-var state286.next (_ BitVec 16))
(declare-var state354.next (_ BitVec 32))
(declare-var state287.next (_ BitVec 16))

(declare-var input369 (_ BitVec 256))
(declare-var input8 (_ BitVec 1))
(declare-var input7 (_ BitVec 64))
(declare-var input5 (_ BitVec 1))
(declare-var input2 (_ BitVec 1))
(declare-var input4 (_ BitVec 32))
(declare-var input369.next (_ BitVec 256))
(declare-var input8.next (_ BitVec 1))
(declare-var input7.next (_ BitVec 64))
(declare-var input5.next (_ BitVec 1))
(declare-var input2.next (_ BitVec 1))
(declare-var input4.next (_ BitVec 32))


(declare-rel INV ((_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 9) (_ BitVec 1) (_ BitVec 20) (_ BitVec 32) (_ BitVec 32) (_ BitVec 16) (_ BitVec 18) (_ BitVec 16) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 72) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 16) (_ BitVec 32) (_ BitVec 32) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 9) (_ BitVec 128) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 1) (_ BitVec 36) (_ BitVec 16) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 17) (_ BitVec 8) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 16) (_ BitVec 17) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 16) (_ BitVec 128) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 256) (_ BitVec 1) (_ BitVec 64) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32)))
(declare-rel fail ())

(rule (=> 
  (Init state388 state358 state357 state352 state332 state328 state387 state323 state510 state319 state302 state367 state301 state547 state365 state300 state360 state294 state356 state289 state545 state362 state102 state361 state295 state101 state95 state525 state268 state73 state555 state255 state350 state281 state531 state79 state276 state12 state364 state299 state103 state458 state67 state261 state389 state260 state66 state81 state210 state349 state25 state19 state539 state355 state288 state275 state78 state61 witness_0 state194 state553 state252 state256 state351 state282 state262 state263 state10 state269 state273 state529 state274 state537 state353 state286 state354 state287 input369 input8 input7 input5 input2 input4)
  (INV  state388 state358 state357 state352 state332 state328 state387 state323 state510 state319 state302 state367 state301 state547 state365 state300 state360 state294 state356 state289 state545 state362 state102 state361 state295 state101 state95 state525 state268 state73 state555 state255 state350 state281 state531 state79 state276 state12 state364 state299 state103 state458 state67 state261 state389 state260 state66 state81 state210 state349 state25 state19 state539 state355 state288 state275 state78 state61 witness_0 state194 state553 state252 state256 state351 state282 state262 state263 state10 state269 state273 state529 state274 state537 state353 state286 state354 state287 input369 input8 input7 input5 input2 input4)))

(rule (=> (and
  (INV  state388 state358 state357 state352 state332 state328 state387 state323 state510 state319 state302 state367 state301 state547 state365 state300 state360 state294 state356 state289 state545 state362 state102 state361 state295 state101 state95 state525 state268 state73 state555 state255 state350 state281 state531 state79 state276 state12 state364 state299 state103 state458 state67 state261 state389 state260 state66 state81 state210 state349 state25 state19 state539 state355 state288 state275 state78 state61 witness_0 state194 state553 state252 state256 state351 state282 state262 state263 state10 state269 state273 state529 state274 state537 state353 state286 state354 state287 input369 input8 input7 input5 input2 input4)
  (Trans state388 state358 state357 state352 state332 state328 state387 state323 state510 state319 state302 state367 state301 state547 state365 state300 state360 state294 state356 state289 state545 state362 state102 state361 state295 state101 state95 state525 state268 state73 state555 state255 state350 state281 state531 state79 state276 state12 state364 state299 state103 state458 state67 state261 state389 state260 state66 state81 state210 state349 state25 state19 state539 state355 state288 state275 state78 state61 witness_0 state194 state553 state252 state256 state351 state282 state262 state263 state10 state269 state273 state529 state274 state537 state353 state286 state354 state287 input369 input8 input7 input5 input2 input4 state388.next state358.next state357.next state352.next state332.next state328.next state387.next state323.next state510.next state319.next state302.next state367.next state301.next state547.next state365.next state300.next state360.next state294.next state356.next state289.next state545.next state362.next state102.next state361.next state295.next state101.next state95.next state525.next state268.next state73.next state555.next state255.next state350.next state281.next state531.next state79.next state276.next state12.next state364.next state299.next state103.next state458.next state67.next state261.next state389.next state260.next state66.next state81.next state210.next state349.next state25.next state19.next state539.next state355.next state288.next state275.next state78.next state61.next witness_0.next state194.next state553.next state252.next state256.next state351.next state282.next state262.next state263.next state10.next state269.next state273.next state529.next state274.next state537.next state353.next state286.next state354.next state287.next input369.next input8.next input7.next input5.next input2.next input4.next))
  (INV  state388.next state358.next state357.next state352.next state332.next state328.next state387.next state323.next state510.next state319.next state302.next state367.next state301.next state547.next state365.next state300.next state360.next state294.next state356.next state289.next state545.next state362.next state102.next state361.next state295.next state101.next state95.next state525.next state268.next state73.next state555.next state255.next state350.next state281.next state531.next state79.next state276.next state12.next state364.next state299.next state103.next state458.next state67.next state261.next state389.next state260.next state66.next state81.next state210.next state349.next state25.next state19.next state539.next state355.next state288.next state275.next state78.next state61.next witness_0.next state194.next state553.next state252.next state256.next state351.next state282.next state262.next state263.next state10.next state269.next state273.next state529.next state274.next state537.next state353.next state286.next state354.next state287.next input369.next input8.next input7.next input5.next input2.next input4.next)))

(rule (=> (and
  (INV state388 state358 state357 state352 state332 state328 state387 state323 state510 state319 state302 state367 state301 state547 state365 state300 state360 state294 state356 state289 state545 state362 state102 state361 state295 state101 state95 state525 state268 state73 state555 state255 state350 state281 state531 state79 state276 state12 state364 state299 state103 state458 state67 state261 state389 state260 state66 state81 state210 state349 state25 state19 state539 state355 state288 state275 state78 state61 witness_0 state194 state553 state252 state256 state351 state282 state262 state263 state10 state269 state273 state529 state274 state537 state353 state286 state354 state287 input369 input8 input7 input5 input2 input4) 
  (not (P state388 state358 state357 state352 state332 state328 state387 state323 state510 state319 state302 state367 state301 state547 state365 state300 state360 state294 state356 state289 state545 state362 state102 state361 state295 state101 state95 state525 state268 state73 state555 state255 state350 state281 state531 state79 state276 state12 state364 state299 state103 state458 state67 state261 state389 state260 state66 state81 state210 state349 state25 state19 state539 state355 state288 state275 state78 state61 witness_0 state194 state553 state252 state256 state351 state282 state262 state263 state10 state269 state273 state529 state274 state537 state353 state286 state354 state287 input369 input8 input7 input5 input2 input4)))
  fail))

(query fail :print-certificate true)

