

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state552 (_ BitVec 16)) (state550 (_ BitVec 16)) (state544 (_ BitVec 16)) (state542 (_ BitVec 16)) (state536 (_ BitVec 16)) (state534 (_ BitVec 16)) (state528 (_ BitVec 16)) (state526 (_ BitVec 16)) (state522 (_ BitVec 128)) (state507 (_ BitVec 32)) (state385 (_ BitVec 1)) (state359 (_ BitVec 32)) (state355 (_ BitVec 32)) (state354 (_ BitVec 1)) (state349 (_ BitVec 32)) (state325 (_ BitVec 9)) (state384 (_ BitVec 1)) (state320 (_ BitVec 20)) (state316 (_ BitVec 32)) (state299 (_ BitVec 16)) (state358 (_ BitVec 1)) (state292 (_ BitVec 16)) (state357 (_ BitVec 72)) (state291 (_ BitVec 16)) (state361 (_ BitVec 36)) (state296 (_ BitVec 16)) (state101 (_ BitVec 32)) (state455 (_ BitVec 32)) (state258 (_ BitVec 16)) (state95 (_ BitVec 9)) (state253 (_ BitVec 16)) (state348 (_ BitVec 1)) (state279 (_ BitVec 16)) (state81 (_ BitVec 32)) (state350 (_ BitVec 1)) (state283 (_ BitVec 16)) (state12 (_ BitVec 1)) (state78 (_ BitVec 17)) (state10 (_ BitVec 1)) (state364 (_ BitVec 18)) (state298 (_ BitVec 16)) (state103 (_ BitVec 1)) (state260 (_ BitVec 16)) (state271 (_ BitVec 16)) (state329 (_ BitVec 1)) (state67 (_ BitVec 1)) (state19 (_ BitVec 8)) (state362 (_ BitVec 1)) (state297 (_ BitVec 16)) (state102 (_ BitVec 32)) (state259 (_ BitVec 16)) (state66 (_ BitVec 1)) (state272 (_ BitVec 16)) (state346 (_ BitVec 1)) (state79 (_ BitVec 32)) (state207 (_ BitVec 1)) (state249 (_ BitVec 128)) (state190 (_ BitVec 1)) (state252 (_ BitVec 16)) (state347 (_ BitVec 32)) (state278 (_ BitVec 16)) (state386 (_ BitVec 32)) (state61 (_ BitVec 1)) (state257 (_ BitVec 16)) (state265 (_ BitVec 16)) (state73 (_ BitVec 1)) (state266 (_ BitVec 16)) (state270 (_ BitVec 16)) (state273 (_ BitVec 16)) (state351 (_ BitVec 32)) (state284 (_ BitVec 16)) (state352 (_ BitVec 1)) (state25 (_ BitVec 17)) (state285 (_ BitVec 16)) (state353 (_ BitVec 32)) (state286 (_ BitVec 16)) (input366 (_ BitVec 256)) (input8 (_ BitVec 1)) (input7 (_ BitVec 64)) (input5 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)))
     Bool
     (and (and (= state67 (_ bv0 1)) (= state73 (_ bv1 1))) (= (bvor input8 (bvnot state73)) (_ bv1 1))))
(define-fun Trans 
    ((state552 (_ BitVec 16)) (state550 (_ BitVec 16)) (state544 (_ BitVec 16)) (state542 (_ BitVec 16)) (state536 (_ BitVec 16)) (state534 (_ BitVec 16)) (state528 (_ BitVec 16)) (state526 (_ BitVec 16)) (state522 (_ BitVec 128)) (state507 (_ BitVec 32)) (state385 (_ BitVec 1)) (state359 (_ BitVec 32)) (state355 (_ BitVec 32)) (state354 (_ BitVec 1)) (state349 (_ BitVec 32)) (state325 (_ BitVec 9)) (state384 (_ BitVec 1)) (state320 (_ BitVec 20)) (state316 (_ BitVec 32)) (state299 (_ BitVec 16)) (state358 (_ BitVec 1)) (state292 (_ BitVec 16)) (state357 (_ BitVec 72)) (state291 (_ BitVec 16)) (state361 (_ BitVec 36)) (state296 (_ BitVec 16)) (state101 (_ BitVec 32)) (state455 (_ BitVec 32)) (state258 (_ BitVec 16)) (state95 (_ BitVec 9)) (state253 (_ BitVec 16)) (state348 (_ BitVec 1)) (state279 (_ BitVec 16)) (state81 (_ BitVec 32)) (state350 (_ BitVec 1)) (state283 (_ BitVec 16)) (state12 (_ BitVec 1)) (state78 (_ BitVec 17)) (state10 (_ BitVec 1)) (state364 (_ BitVec 18)) (state298 (_ BitVec 16)) (state103 (_ BitVec 1)) (state260 (_ BitVec 16)) (state271 (_ BitVec 16)) (state329 (_ BitVec 1)) (state67 (_ BitVec 1)) (state19 (_ BitVec 8)) (state362 (_ BitVec 1)) (state297 (_ BitVec 16)) (state102 (_ BitVec 32)) (state259 (_ BitVec 16)) (state66 (_ BitVec 1)) (state272 (_ BitVec 16)) (state346 (_ BitVec 1)) (state79 (_ BitVec 32)) (state207 (_ BitVec 1)) (state249 (_ BitVec 128)) (state190 (_ BitVec 1)) (state252 (_ BitVec 16)) (state347 (_ BitVec 32)) (state278 (_ BitVec 16)) (state386 (_ BitVec 32)) (state61 (_ BitVec 1)) (state257 (_ BitVec 16)) (state265 (_ BitVec 16)) (state73 (_ BitVec 1)) (state266 (_ BitVec 16)) (state270 (_ BitVec 16)) (state273 (_ BitVec 16)) (state351 (_ BitVec 32)) (state284 (_ BitVec 16)) (state352 (_ BitVec 1)) (state25 (_ BitVec 17)) (state285 (_ BitVec 16)) (state353 (_ BitVec 32)) (state286 (_ BitVec 16)) (input366 (_ BitVec 256)) (input8 (_ BitVec 1)) (input7 (_ BitVec 64)) (input5 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)) (state552.next (_ BitVec 16)) (state550.next (_ BitVec 16)) (state544.next (_ BitVec 16)) (state542.next (_ BitVec 16)) (state536.next (_ BitVec 16)) (state534.next (_ BitVec 16)) (state528.next (_ BitVec 16)) (state526.next (_ BitVec 16)) (state522.next (_ BitVec 128)) (state507.next (_ BitVec 32)) (state385.next (_ BitVec 1)) (state359.next (_ BitVec 32)) (state355.next (_ BitVec 32)) (state354.next (_ BitVec 1)) (state349.next (_ BitVec 32)) (state325.next (_ BitVec 9)) (state384.next (_ BitVec 1)) (state320.next (_ BitVec 20)) (state316.next (_ BitVec 32)) (state299.next (_ BitVec 16)) (state358.next (_ BitVec 1)) (state292.next (_ BitVec 16)) (state357.next (_ BitVec 72)) (state291.next (_ BitVec 16)) (state361.next (_ BitVec 36)) (state296.next (_ BitVec 16)) (state101.next (_ BitVec 32)) (state455.next (_ BitVec 32)) (state258.next (_ BitVec 16)) (state95.next (_ BitVec 9)) (state253.next (_ BitVec 16)) (state348.next (_ BitVec 1)) (state279.next (_ BitVec 16)) (state81.next (_ BitVec 32)) (state350.next (_ BitVec 1)) (state283.next (_ BitVec 16)) (state12.next (_ BitVec 1)) (state78.next (_ BitVec 17)) (state10.next (_ BitVec 1)) (state364.next (_ BitVec 18)) (state298.next (_ BitVec 16)) (state103.next (_ BitVec 1)) (state260.next (_ BitVec 16)) (state271.next (_ BitVec 16)) (state329.next (_ BitVec 1)) (state67.next (_ BitVec 1)) (state19.next (_ BitVec 8)) (state362.next (_ BitVec 1)) (state297.next (_ BitVec 16)) (state102.next (_ BitVec 32)) (state259.next (_ BitVec 16)) (state66.next (_ BitVec 1)) (state272.next (_ BitVec 16)) (state346.next (_ BitVec 1)) (state79.next (_ BitVec 32)) (state207.next (_ BitVec 1)) (state249.next (_ BitVec 128)) (state190.next (_ BitVec 1)) (state252.next (_ BitVec 16)) (state347.next (_ BitVec 32)) (state278.next (_ BitVec 16)) (state386.next (_ BitVec 32)) (state61.next (_ BitVec 1)) (state257.next (_ BitVec 16)) (state265.next (_ BitVec 16)) (state73.next (_ BitVec 1)) (state266.next (_ BitVec 16)) (state270.next (_ BitVec 16)) (state273.next (_ BitVec 16)) (state351.next (_ BitVec 32)) (state284.next (_ BitVec 16)) (state352.next (_ BitVec 1)) (state25.next (_ BitVec 17)) (state285.next (_ BitVec 16)) (state353.next (_ BitVec 32)) (state286.next (_ BitVec 16)) (input366.next (_ BitVec 256)) (input8.next (_ BitVec 1)) (input7.next (_ BitVec 64)) (input5.next (_ BitVec 1)) (input2.next (_ BitVec 1)) (input4.next (_ BitVec 32)))
    Bool
     (let ((.def_63 (bvnot input8))) (let ((.def_110 (ite (= ((_ extract 2 2) state81) (_ bv1 1)) (_ bv2147483648 32) (ite (= ((_ extract 1 1) state81) (_ bv1 1)) (_ bv0 32) state79)))) (let ((.def_120 ((_ extract 0 0) state95))) (let ((.def_121 ((_ extract 4 4) state95))) (let ((.def_132 (ite (= state103 (_ bv1 1)) state102 state101))) (let ((.def_133 ((_ extract 5 0) .def_132))) (let ((.def_178 (bvcomp .def_133 (_ bv45 6)))) (let ((.def_180 (bvcomp .def_133 (_ bv43 6)))) (let ((.def_184 (bvcomp .def_133 (_ bv41 6)))) (let ((.def_195 (not (= (concat (bvcomp .def_133 (_ bv40 6)) (concat .def_184 (concat (bvcomp .def_133 (_ bv42 6)) (concat .def_180 (concat .def_178 (concat (bvcomp .def_133 (_ bv4 6)) (concat (bvcomp .def_133 (_ bv5 6)) (bvcomp .def_133 (_ bv6 6))))))))) (_ bv0 8))))) (let ((.def_227 (= (bvor input8 (bvnot state190)) (_ bv1 1)))) (let ((.def_228 (ite .def_227 (_ bv0 3) (ite (not (= (concat (bvcomp .def_133 (_ bv28 6)) (concat (bvcomp .def_133 (_ bv29 6)) (concat (bvcomp .def_133 (_ bv30 6)) (concat (bvcomp .def_133 (_ bv32 6)) (concat (bvcomp .def_133 (_ bv33 6)) (bvcomp .def_133 (_ bv34 6))))))) (_ bv0 6))) (_ bv2 3) (ite .def_195 (_ bv1 3) (ite (not (= (concat (bvcomp .def_133 (_ bv16 6)) (concat (bvcomp .def_133 (_ bv17 6)) (concat (bvcomp .def_133 (_ bv18 6)) (concat (bvcomp .def_133 (_ bv20 6)) (concat (bvcomp .def_133 (_ bv22 6)) (concat (bvcomp .def_133 (_ bv24 6)) (concat (bvcomp .def_133 (_ bv25 6)) (bvcomp .def_133 (_ bv26 6))))))))) (_ bv0 8))) (_ bv4 3) (_ bv0 3))))))) (let ((.def_262 (bvor (bvand (ite .def_227 (_ bv0 1) (ite (not (= (concat .def_184 (concat .def_180 (concat .def_178 (bvcomp .def_133 (_ bv47 6))))) (_ bv0 4))) (_ bv1 1) (_ bv0 1))) state207) (ite (not (= (concat (bvand .def_120 ((_ extract 0 0) .def_228)) (bvand .def_121 ((_ extract 1 1) .def_228))) (_ bv0 2))) (_ bv1 1) (_ bv0 1))))) (let ((.def_263 (bvnot .def_262))) (let ((.def_265 ((_ extract 5 2) .def_132))) (let ((.def_382 (ite (= ((_ extract 1 1) state316) (_ bv1 1)) (_ bv0 32) state79))) (let ((.def_389 (ite (= ((_ extract 2 2) state316) (_ bv1 1)) (_ bv2147483648 32) .def_382))) (let ((.def_402 ((_ extract 0 0) state316))) (let ((.def_468 ((_ extract 5 0) state386))) (let ((.def_472 (bvand .def_263 (bvand .def_63 state190)))) (let ((.def_477 (bvand .def_63 state352))) (let ((.def_478 ((_ extract 5 0) state353))) (let ((.def_497 (bvnot ((_ extract 1 1) state386)))) (let ((.def_498 ((_ extract 0 0) state386))) (let ((.def_499 (bvnot .def_498))) (let ((.def_515 (= state385 (_ bv1 1)))) (let ((.def_520 (ite (= (bvor input8 (bvnot state385)) (_ bv1 1)) (_ bv0 4) (ite .def_515 (ite (= (bvcomp ((_ extract 5 2) state386) (_ bv6 4)) (_ bv1 1)) (concat .def_499 (concat .def_497 (concat .def_497 .def_497))) (concat (_ bv0 2) (ite (= (bvcomp ((_ extract 5 3) state386) (_ bv2 3)) (_ bv1 1)) (concat .def_499 .def_497) (_ bv0 2)))) (_ bv0 4))))) (let ((.def_524 ((_ extract 3 3) .def_520))) (let ((.def_530 ((_ extract 31 15) state386))) (let ((.def_535 (= .def_262 (_ bv1 1)))) (let ((.def_536 (ite .def_535 (_ bv0 3) .def_228))) (let ((.def_543 (= input8 (_ bv1 1)))) (let ((.def_552 (bvand .def_63 state384))) (let ((.def_554 (bvcomp ((_ extract 5 3) state316) (_ bv5 3)))) (let ((.def_580 ((_ extract 31 0) input7))) (let ((.def_581 ((_ extract 5 0) state316))) (let ((.def_727 ((_ extract 17 9) state364))) (let ((.def_728 ((_ extract 8 0) state364))) (let ((.def_832 ((_ extract 17 9) state357))) (let ((.def_833 ((_ extract 8 0) state357))) (let ((.def_838 ((_ extract 35 27) state357))) (let ((.def_839 ((_ extract 26 18) state357))) (let ((.def_844 ((_ extract 53 45) state357))) (let ((.def_845 ((_ extract 44 36) state357))) (let ((.def_850 ((_ extract 71 63) state357))) (let ((.def_851 ((_ extract 62 54) state357))) (let ((.def_864 ((_ extract 17 9) state361))) (let ((.def_865 ((_ extract 8 0) state361))) (let ((.def_870 ((_ extract 35 27) state361))) (let ((.def_871 ((_ extract 26 18) state361))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (bvor input8 (bvnot state73)) (_ bv1 1)) (= (bvor input8.next (bvnot state73.next)) (_ bv1 1))) (= state10.next (bvand .def_472 (ite .def_195 (_ bv1 1) (_ bv0 1))))) (= state12.next (bvand .def_477 (ite (not (= (concat (bvcomp .def_478 (_ bv28 6)) (concat (bvcomp .def_478 (_ bv29 6)) (concat (bvcomp .def_478 (_ bv30 6)) (concat (bvcomp .def_478 (_ bv32 6)) (concat (bvcomp .def_478 (_ bv33 6)) (bvcomp .def_478 (_ bv34 6))))))) (_ bv0 6))) (_ bv1 1) (_ bv0 1))))) (= state19.next (concat .def_524 (concat .def_524 (concat .def_524 (concat ((_ extract 3 2) .def_520) ((_ extract 2 0) .def_520))))))) (= state25.next (bvadd state78 .def_530))) (= state61.next (ite .def_543 (_ bv0 1) (bvor .def_120 ((_ extract 0 0) .def_536))))) (= state66.next (bvcomp state455 state79))) (= state67.next (bvand .def_552 (bvand .def_402 .def_554)))) (= state73.next (_ bv0 1))) (= state78.next (ite .def_515 (ite (= (bvor (bvcomp .def_468 (_ bv12 6)) (bvcomp .def_468 (_ bv13 6))) (_ bv1 1)) (bvadd .def_530 (ite (= .def_498 (_ bv1 1)) state78 (_ bv0 17))) state78) state78))) (= state79.next (ite (= .def_552 (_ bv1 1)) (ite (= (bvor (bvcomp .def_581 (_ bv32 6)) (bvcomp .def_581 (_ bv33 6))) (_ bv1 1)) (bvadd state79 .def_580) (ite (= (bvor (bvcomp .def_581 (_ bv28 6)) (bvcomp .def_581 (_ bv29 6))) (_ bv1 1)) .def_580 (ite (= .def_554 (_ bv1 1)) (ite (= .def_402 (_ bv1 1)) (ite (not (= state325 (_ bv256 9))) (ite (= state329 (_ bv1 1)) (concat (_ bv0 23) state325) .def_389) .def_389) (bvadd .def_382 ((_ sign_extend 12) state320))) state79))) state79))) (= state81.next state359)) (= state95.next (ite .def_543 (_ bv0 9) (concat ((_ extract 2 2) .def_536) (concat ((_ extract 8 5) state95) (concat (bvor .def_121 ((_ extract 1 1) .def_536)) ((_ extract 3 1) state95))))))) (= state101.next (ite .def_535 state101 input4))) (= state102.next (ite .def_535 state102 state507))) (= state103.next (ite .def_535 state103 (bvcomp ((_ extract 5 0) input4) (_ bv3 6))))) (= state190.next (ite .def_543 (_ bv0 1) (ite .def_535 state190 (bvand input5 .def_263))))) (= state207.next (ite .def_543 (_ bv0 1) (bvand .def_263 (ite .def_227 (_ bv0 1) (ite (not (= (concat (bvcomp .def_265 (_ bv7 4)) (concat (bvcomp .def_265 (_ bv8 4)) (concat (bvcomp .def_265 (_ bv10 4)) (bvcomp .def_265 (_ bv11 4))))) (_ bv0 4))) (_ bv1 1) (_ bv0 1))))))) (= state249.next state522)) (= state252.next state259)) (= state253.next state260)) (= state257.next state526)) (= state258.next state528)) (= state257 state259.next)) (= state258 state260.next)) (= state265.next state272)) (= state266.next state273)) (= state270.next state534)) (= state271.next state536)) (= state270 state272.next)) (= state271 state273.next)) (= state278.next state285)) (= state279.next state286)) (= state283.next state542)) (= state284.next state544)) (= state283 state285.next)) (= state284 state286.next)) (= state291.next state298)) (= state292.next state299)) (= state296.next state550)) (= state297.next state552)) (= state296 state298.next)) (= state297 state299.next)) (= state81 state316.next)) (= state320.next (bvadd (bvadd (bvadd (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) state252) ((_ sign_extend 1) state253))) ((_ sign_extend 2) state265))) ((_ sign_extend 3) state266))) ((_ sign_extend 4) state278)) ((_ sign_extend 4) state279)) ((_ sign_extend 4) state291)) ((_ sign_extend 4) state292)))) (= state325.next (ite (bvslt .def_727 .def_728) .def_728 .def_727))) (= state329.next (ite (or (bvslt .def_110 ((_ sign_extend 23) .def_728)) (bvslt .def_110 ((_ sign_extend 23) .def_727))) (_ bv1 1) (_ bv0 1)))) (= state346.next .def_472)) (= .def_132 state347.next)) (= state348.next (bvand .def_63 state346))) (= state347 state349.next)) (= state350.next (bvand .def_63 state348))) (= state349 state351.next)) (= state352.next (bvand .def_63 state350))) (= state351 state353.next)) (= state354.next .def_477)) (= state353 state355.next)) (= state357.next (concat (ite (not (= ((_ extract 63 56) state249) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 63 56) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 55 48) state249) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 55 48) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 47 40) state249) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 47 40) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 39 32) state249) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 39 32) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 31 24) state249) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 31 24) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 23 16) state249) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 23 16) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 15 8) state249) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 15 8) input7)) (_ bv256 9)) (ite (not (= ((_ extract 7 0) state249) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 7 0) input7)) (_ bv256 9))))))))))) (= state358.next (bvand .def_63 state354))) (= state355 state359.next)) (= state361.next (concat (ite (bvslt .def_850 .def_851) .def_851 .def_850) (concat (ite (bvslt .def_844 .def_845) .def_845 .def_844) (concat (ite (bvslt .def_838 .def_839) .def_839 .def_838) (ite (bvslt .def_832 .def_833) .def_833 .def_832)))))) (= state362.next (bvand .def_63 state358))) (= state364.next (concat (ite (bvslt .def_870 .def_871) .def_871 .def_870) (ite (bvslt .def_864 .def_865) .def_865 .def_864)))) (= state384.next (bvand .def_63 state362))) (= state385.next .def_552)) (= state316 state386.next)) (= state79 state455.next)))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun P 
   ((state552 (_ BitVec 16)) (state550 (_ BitVec 16)) (state544 (_ BitVec 16)) (state542 (_ BitVec 16)) (state536 (_ BitVec 16)) (state534 (_ BitVec 16)) (state528 (_ BitVec 16)) (state526 (_ BitVec 16)) (state522 (_ BitVec 128)) (state507 (_ BitVec 32)) (state385 (_ BitVec 1)) (state359 (_ BitVec 32)) (state355 (_ BitVec 32)) (state354 (_ BitVec 1)) (state349 (_ BitVec 32)) (state325 (_ BitVec 9)) (state384 (_ BitVec 1)) (state320 (_ BitVec 20)) (state316 (_ BitVec 32)) (state299 (_ BitVec 16)) (state358 (_ BitVec 1)) (state292 (_ BitVec 16)) (state357 (_ BitVec 72)) (state291 (_ BitVec 16)) (state361 (_ BitVec 36)) (state296 (_ BitVec 16)) (state101 (_ BitVec 32)) (state455 (_ BitVec 32)) (state258 (_ BitVec 16)) (state95 (_ BitVec 9)) (state253 (_ BitVec 16)) (state348 (_ BitVec 1)) (state279 (_ BitVec 16)) (state81 (_ BitVec 32)) (state350 (_ BitVec 1)) (state283 (_ BitVec 16)) (state12 (_ BitVec 1)) (state78 (_ BitVec 17)) (state10 (_ BitVec 1)) (state364 (_ BitVec 18)) (state298 (_ BitVec 16)) (state103 (_ BitVec 1)) (state260 (_ BitVec 16)) (state271 (_ BitVec 16)) (state329 (_ BitVec 1)) (state67 (_ BitVec 1)) (state19 (_ BitVec 8)) (state362 (_ BitVec 1)) (state297 (_ BitVec 16)) (state102 (_ BitVec 32)) (state259 (_ BitVec 16)) (state66 (_ BitVec 1)) (state272 (_ BitVec 16)) (state346 (_ BitVec 1)) (state79 (_ BitVec 32)) (state207 (_ BitVec 1)) (state249 (_ BitVec 128)) (state190 (_ BitVec 1)) (state252 (_ BitVec 16)) (state347 (_ BitVec 32)) (state278 (_ BitVec 16)) (state386 (_ BitVec 32)) (state61 (_ BitVec 1)) (state257 (_ BitVec 16)) (state265 (_ BitVec 16)) (state73 (_ BitVec 1)) (state266 (_ BitVec 16)) (state270 (_ BitVec 16)) (state273 (_ BitVec 16)) (state351 (_ BitVec 32)) (state284 (_ BitVec 16)) (state352 (_ BitVec 1)) (state25 (_ BitVec 17)) (state285 (_ BitVec 16)) (state353 (_ BitVec 32)) (state286 (_ BitVec 16)) (input366 (_ BitVec 256)) (input8 (_ BitVec 1)) (input7 (_ BitVec 64)) (input5 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)))
    Bool
     (not (= (bvand state67 (bvnot state66)) (_ bv1 1))))

(declare-var state552 (_ BitVec 16))
(declare-var state550 (_ BitVec 16))
(declare-var state544 (_ BitVec 16))
(declare-var state542 (_ BitVec 16))
(declare-var state536 (_ BitVec 16))
(declare-var state534 (_ BitVec 16))
(declare-var state528 (_ BitVec 16))
(declare-var state526 (_ BitVec 16))
(declare-var state522 (_ BitVec 128))
(declare-var state507 (_ BitVec 32))
(declare-var state385 (_ BitVec 1))
(declare-var state359 (_ BitVec 32))
(declare-var state355 (_ BitVec 32))
(declare-var state354 (_ BitVec 1))
(declare-var state349 (_ BitVec 32))
(declare-var state325 (_ BitVec 9))
(declare-var state384 (_ BitVec 1))
(declare-var state320 (_ BitVec 20))
(declare-var state316 (_ BitVec 32))
(declare-var state299 (_ BitVec 16))
(declare-var state358 (_ BitVec 1))
(declare-var state292 (_ BitVec 16))
(declare-var state357 (_ BitVec 72))
(declare-var state291 (_ BitVec 16))
(declare-var state361 (_ BitVec 36))
(declare-var state296 (_ BitVec 16))
(declare-var state101 (_ BitVec 32))
(declare-var state455 (_ BitVec 32))
(declare-var state258 (_ BitVec 16))
(declare-var state95 (_ BitVec 9))
(declare-var state253 (_ BitVec 16))
(declare-var state348 (_ BitVec 1))
(declare-var state279 (_ BitVec 16))
(declare-var state81 (_ BitVec 32))
(declare-var state350 (_ BitVec 1))
(declare-var state283 (_ BitVec 16))
(declare-var state12 (_ BitVec 1))
(declare-var state78 (_ BitVec 17))
(declare-var state10 (_ BitVec 1))
(declare-var state364 (_ BitVec 18))
(declare-var state298 (_ BitVec 16))
(declare-var state103 (_ BitVec 1))
(declare-var state260 (_ BitVec 16))
(declare-var state271 (_ BitVec 16))
(declare-var state329 (_ BitVec 1))
(declare-var state67 (_ BitVec 1))
(declare-var state19 (_ BitVec 8))
(declare-var state362 (_ BitVec 1))
(declare-var state297 (_ BitVec 16))
(declare-var state102 (_ BitVec 32))
(declare-var state259 (_ BitVec 16))
(declare-var state66 (_ BitVec 1))
(declare-var state272 (_ BitVec 16))
(declare-var state346 (_ BitVec 1))
(declare-var state79 (_ BitVec 32))
(declare-var state207 (_ BitVec 1))
(declare-var state249 (_ BitVec 128))
(declare-var state190 (_ BitVec 1))
(declare-var state252 (_ BitVec 16))
(declare-var state347 (_ BitVec 32))
(declare-var state278 (_ BitVec 16))
(declare-var state386 (_ BitVec 32))
(declare-var state61 (_ BitVec 1))
(declare-var state257 (_ BitVec 16))
(declare-var state265 (_ BitVec 16))
(declare-var state73 (_ BitVec 1))
(declare-var state266 (_ BitVec 16))
(declare-var state270 (_ BitVec 16))
(declare-var state273 (_ BitVec 16))
(declare-var state351 (_ BitVec 32))
(declare-var state284 (_ BitVec 16))
(declare-var state352 (_ BitVec 1))
(declare-var state25 (_ BitVec 17))
(declare-var state285 (_ BitVec 16))
(declare-var state353 (_ BitVec 32))
(declare-var state286 (_ BitVec 16))

(declare-var state552.next (_ BitVec 16))
(declare-var state550.next (_ BitVec 16))
(declare-var state544.next (_ BitVec 16))
(declare-var state542.next (_ BitVec 16))
(declare-var state536.next (_ BitVec 16))
(declare-var state534.next (_ BitVec 16))
(declare-var state528.next (_ BitVec 16))
(declare-var state526.next (_ BitVec 16))
(declare-var state522.next (_ BitVec 128))
(declare-var state507.next (_ BitVec 32))
(declare-var state385.next (_ BitVec 1))
(declare-var state359.next (_ BitVec 32))
(declare-var state355.next (_ BitVec 32))
(declare-var state354.next (_ BitVec 1))
(declare-var state349.next (_ BitVec 32))
(declare-var state325.next (_ BitVec 9))
(declare-var state384.next (_ BitVec 1))
(declare-var state320.next (_ BitVec 20))
(declare-var state316.next (_ BitVec 32))
(declare-var state299.next (_ BitVec 16))
(declare-var state358.next (_ BitVec 1))
(declare-var state292.next (_ BitVec 16))
(declare-var state357.next (_ BitVec 72))
(declare-var state291.next (_ BitVec 16))
(declare-var state361.next (_ BitVec 36))
(declare-var state296.next (_ BitVec 16))
(declare-var state101.next (_ BitVec 32))
(declare-var state455.next (_ BitVec 32))
(declare-var state258.next (_ BitVec 16))
(declare-var state95.next (_ BitVec 9))
(declare-var state253.next (_ BitVec 16))
(declare-var state348.next (_ BitVec 1))
(declare-var state279.next (_ BitVec 16))
(declare-var state81.next (_ BitVec 32))
(declare-var state350.next (_ BitVec 1))
(declare-var state283.next (_ BitVec 16))
(declare-var state12.next (_ BitVec 1))
(declare-var state78.next (_ BitVec 17))
(declare-var state10.next (_ BitVec 1))
(declare-var state364.next (_ BitVec 18))
(declare-var state298.next (_ BitVec 16))
(declare-var state103.next (_ BitVec 1))
(declare-var state260.next (_ BitVec 16))
(declare-var state271.next (_ BitVec 16))
(declare-var state329.next (_ BitVec 1))
(declare-var state67.next (_ BitVec 1))
(declare-var state19.next (_ BitVec 8))
(declare-var state362.next (_ BitVec 1))
(declare-var state297.next (_ BitVec 16))
(declare-var state102.next (_ BitVec 32))
(declare-var state259.next (_ BitVec 16))
(declare-var state66.next (_ BitVec 1))
(declare-var state272.next (_ BitVec 16))
(declare-var state346.next (_ BitVec 1))
(declare-var state79.next (_ BitVec 32))
(declare-var state207.next (_ BitVec 1))
(declare-var state249.next (_ BitVec 128))
(declare-var state190.next (_ BitVec 1))
(declare-var state252.next (_ BitVec 16))
(declare-var state347.next (_ BitVec 32))
(declare-var state278.next (_ BitVec 16))
(declare-var state386.next (_ BitVec 32))
(declare-var state61.next (_ BitVec 1))
(declare-var state257.next (_ BitVec 16))
(declare-var state265.next (_ BitVec 16))
(declare-var state73.next (_ BitVec 1))
(declare-var state266.next (_ BitVec 16))
(declare-var state270.next (_ BitVec 16))
(declare-var state273.next (_ BitVec 16))
(declare-var state351.next (_ BitVec 32))
(declare-var state284.next (_ BitVec 16))
(declare-var state352.next (_ BitVec 1))
(declare-var state25.next (_ BitVec 17))
(declare-var state285.next (_ BitVec 16))
(declare-var state353.next (_ BitVec 32))
(declare-var state286.next (_ BitVec 16))

(declare-var input366 (_ BitVec 256))
(declare-var input8 (_ BitVec 1))
(declare-var input7 (_ BitVec 64))
(declare-var input5 (_ BitVec 1))
(declare-var input2 (_ BitVec 1))
(declare-var input4 (_ BitVec 32))
(declare-var input366.next (_ BitVec 256))
(declare-var input8.next (_ BitVec 1))
(declare-var input7.next (_ BitVec 64))
(declare-var input5.next (_ BitVec 1))
(declare-var input2.next (_ BitVec 1))
(declare-var input4.next (_ BitVec 32))


(declare-rel INV ((_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 128) (_ BitVec 32) (_ BitVec 1) (_ BitVec 32) (_ BitVec 32) (_ BitVec 1) (_ BitVec 32) (_ BitVec 9) (_ BitVec 1) (_ BitVec 20) (_ BitVec 32) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 72) (_ BitVec 16) (_ BitVec 36) (_ BitVec 16) (_ BitVec 32) (_ BitVec 32) (_ BitVec 16) (_ BitVec 9) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 1) (_ BitVec 16) (_ BitVec 1) (_ BitVec 17) (_ BitVec 1) (_ BitVec 18) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 16) (_ BitVec 1) (_ BitVec 1) (_ BitVec 8) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 128) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 32) (_ BitVec 1) (_ BitVec 16) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 1) (_ BitVec 17) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 256) (_ BitVec 1) (_ BitVec 64) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32)))
(declare-rel fail ())

(rule (=> 
  (Init state552 state550 state544 state542 state536 state534 state528 state526 state522 state507 state385 state359 state355 state354 state349 state325 state384 state320 state316 state299 state358 state292 state357 state291 state361 state296 state101 state455 state258 state95 state253 state348 state279 state81 state350 state283 state12 state78 state10 state364 state298 state103 state260 state271 state329 state67 state19 state362 state297 state102 state259 state66 state272 state346 state79 state207 state249 state190 state252 state347 state278 state386 state61 state257 state265 state73 state266 state270 state273 state351 state284 state352 state25 state285 state353 state286 input366 input8 input7 input5 input2 input4)
  (INV  state552 state550 state544 state542 state536 state534 state528 state526 state522 state507 state385 state359 state355 state354 state349 state325 state384 state320 state316 state299 state358 state292 state357 state291 state361 state296 state101 state455 state258 state95 state253 state348 state279 state81 state350 state283 state12 state78 state10 state364 state298 state103 state260 state271 state329 state67 state19 state362 state297 state102 state259 state66 state272 state346 state79 state207 state249 state190 state252 state347 state278 state386 state61 state257 state265 state73 state266 state270 state273 state351 state284 state352 state25 state285 state353 state286 input366 input8 input7 input5 input2 input4)))

(rule (=> (and
  (INV  state552 state550 state544 state542 state536 state534 state528 state526 state522 state507 state385 state359 state355 state354 state349 state325 state384 state320 state316 state299 state358 state292 state357 state291 state361 state296 state101 state455 state258 state95 state253 state348 state279 state81 state350 state283 state12 state78 state10 state364 state298 state103 state260 state271 state329 state67 state19 state362 state297 state102 state259 state66 state272 state346 state79 state207 state249 state190 state252 state347 state278 state386 state61 state257 state265 state73 state266 state270 state273 state351 state284 state352 state25 state285 state353 state286 input366 input8 input7 input5 input2 input4)
  (Trans state552 state550 state544 state542 state536 state534 state528 state526 state522 state507 state385 state359 state355 state354 state349 state325 state384 state320 state316 state299 state358 state292 state357 state291 state361 state296 state101 state455 state258 state95 state253 state348 state279 state81 state350 state283 state12 state78 state10 state364 state298 state103 state260 state271 state329 state67 state19 state362 state297 state102 state259 state66 state272 state346 state79 state207 state249 state190 state252 state347 state278 state386 state61 state257 state265 state73 state266 state270 state273 state351 state284 state352 state25 state285 state353 state286 input366 input8 input7 input5 input2 input4 state552.next state550.next state544.next state542.next state536.next state534.next state528.next state526.next state522.next state507.next state385.next state359.next state355.next state354.next state349.next state325.next state384.next state320.next state316.next state299.next state358.next state292.next state357.next state291.next state361.next state296.next state101.next state455.next state258.next state95.next state253.next state348.next state279.next state81.next state350.next state283.next state12.next state78.next state10.next state364.next state298.next state103.next state260.next state271.next state329.next state67.next state19.next state362.next state297.next state102.next state259.next state66.next state272.next state346.next state79.next state207.next state249.next state190.next state252.next state347.next state278.next state386.next state61.next state257.next state265.next state73.next state266.next state270.next state273.next state351.next state284.next state352.next state25.next state285.next state353.next state286.next input366.next input8.next input7.next input5.next input2.next input4.next))
  (INV  state552.next state550.next state544.next state542.next state536.next state534.next state528.next state526.next state522.next state507.next state385.next state359.next state355.next state354.next state349.next state325.next state384.next state320.next state316.next state299.next state358.next state292.next state357.next state291.next state361.next state296.next state101.next state455.next state258.next state95.next state253.next state348.next state279.next state81.next state350.next state283.next state12.next state78.next state10.next state364.next state298.next state103.next state260.next state271.next state329.next state67.next state19.next state362.next state297.next state102.next state259.next state66.next state272.next state346.next state79.next state207.next state249.next state190.next state252.next state347.next state278.next state386.next state61.next state257.next state265.next state73.next state266.next state270.next state273.next state351.next state284.next state352.next state25.next state285.next state353.next state286.next input366.next input8.next input7.next input5.next input2.next input4.next)))

(rule (=> (and
  (INV state552 state550 state544 state542 state536 state534 state528 state526 state522 state507 state385 state359 state355 state354 state349 state325 state384 state320 state316 state299 state358 state292 state357 state291 state361 state296 state101 state455 state258 state95 state253 state348 state279 state81 state350 state283 state12 state78 state10 state364 state298 state103 state260 state271 state329 state67 state19 state362 state297 state102 state259 state66 state272 state346 state79 state207 state249 state190 state252 state347 state278 state386 state61 state257 state265 state73 state266 state270 state273 state351 state284 state352 state25 state285 state353 state286 input366 input8 input7 input5 input2 input4) 
  (not (P state552 state550 state544 state542 state536 state534 state528 state526 state522 state507 state385 state359 state355 state354 state349 state325 state384 state320 state316 state299 state358 state292 state357 state291 state361 state296 state101 state455 state258 state95 state253 state348 state279 state81 state350 state283 state12 state78 state10 state364 state298 state103 state260 state271 state329 state67 state19 state362 state297 state102 state259 state66 state272 state346 state79 state207 state249 state190 state252 state347 state278 state386 state61 state257 state265 state73 state266 state270 state273 state351 state284 state352 state25 state285 state353 state286 input366 input8 input7 input5 input2 input4)))
  fail))

(query fail :print-certificate true)

