

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state389 (_ BitVec 1)) (state546 (_ BitVec 16)) (state363 (_ BitVec 32)) (state359 (_ BitVec 32)) (state358 (_ BitVec 1)) (state353 (_ BitVec 32)) (state329 (_ BitVec 9)) (state388 (_ BitVec 1)) (state324 (_ BitVec 20)) (state511 (_ BitVec 32)) (state320 (_ BitVec 32)) (state303 (_ BitVec 16)) (state368 (_ BitVec 18)) (state302 (_ BitVec 16)) (state548 (_ BitVec 16)) (state366 (_ BitVec 1)) (state301 (_ BitVec 16)) (state365 (_ BitVec 36)) (state300 (_ BitVec 16)) (state362 (_ BitVec 1)) (state296 (_ BitVec 16)) (state361 (_ BitVec 72)) (state295 (_ BitVec 16)) (state102 (_ BitVec 32)) (state538 (_ BitVec 16)) (state354 (_ BitVec 1)) (state287 (_ BitVec 16)) (state101 (_ BitVec 32)) (state357 (_ BitVec 32)) (state290 (_ BitVec 16)) (state95 (_ BitVec 9)) (state81 (_ BitVec 32)) (state79 (_ BitVec 32)) (state333 (_ BitVec 1)) (state73 (_ BitVec 1)) (state67 (_ BitVec 1)) (state350 (_ BitVec 1)) (state211 (_ BitVec 1)) (state12 (_ BitVec 1)) (state103 (_ BitVec 1)) (state355 (_ BitVec 32)) (state288 (_ BitVec 16)) (state10 (_ BitVec 1)) (state351 (_ BitVec 32)) (state282 (_ BitVec 16)) (state66 (_ BitVec 1)) (state25 (_ BitVec 17)) (state459 (_ BitVec 32)) (state262 (_ BitVec 16)) (state78 (_ BitVec 17)) (state264 (_ BitVec 16)) (state61 (_ BitVec 1)) (state556 (_ BitVec 16)) (witness_0 (_ BitVec 1)) (state256 (_ BitVec 16)) (state194 (_ BitVec 1)) (state554 (_ BitVec 16)) (state253 (_ BitVec 128)) (state257 (_ BitVec 16)) (state352 (_ BitVec 1)) (state283 (_ BitVec 16)) (state390 (_ BitVec 32)) (state261 (_ BitVec 16)) (state263 (_ BitVec 16)) (state526 (_ BitVec 128)) (state269 (_ BitVec 16)) (state270 (_ BitVec 16)) (state274 (_ BitVec 16)) (state530 (_ BitVec 16)) (state275 (_ BitVec 16)) (state19 (_ BitVec 8)) (state276 (_ BitVec 16)) (state532 (_ BitVec 16)) (state277 (_ BitVec 16)) (state540 (_ BitVec 16)) (state356 (_ BitVec 1)) (state289 (_ BitVec 16)) (input8 (_ BitVec 1)) (input7 (_ BitVec 64)) (input370 (_ BitVec 256)) (input5 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)))
     Bool
     (and (and (and (= witness_0 (_ bv1 1)) (= state67 (_ bv0 1))) (= state73 (_ bv1 1))) (= (bvor input8 (bvnot state73)) (_ bv1 1))))
(define-fun Trans 
    ((state389 (_ BitVec 1)) (state546 (_ BitVec 16)) (state363 (_ BitVec 32)) (state359 (_ BitVec 32)) (state358 (_ BitVec 1)) (state353 (_ BitVec 32)) (state329 (_ BitVec 9)) (state388 (_ BitVec 1)) (state324 (_ BitVec 20)) (state511 (_ BitVec 32)) (state320 (_ BitVec 32)) (state303 (_ BitVec 16)) (state368 (_ BitVec 18)) (state302 (_ BitVec 16)) (state548 (_ BitVec 16)) (state366 (_ BitVec 1)) (state301 (_ BitVec 16)) (state365 (_ BitVec 36)) (state300 (_ BitVec 16)) (state362 (_ BitVec 1)) (state296 (_ BitVec 16)) (state361 (_ BitVec 72)) (state295 (_ BitVec 16)) (state102 (_ BitVec 32)) (state538 (_ BitVec 16)) (state354 (_ BitVec 1)) (state287 (_ BitVec 16)) (state101 (_ BitVec 32)) (state357 (_ BitVec 32)) (state290 (_ BitVec 16)) (state95 (_ BitVec 9)) (state81 (_ BitVec 32)) (state79 (_ BitVec 32)) (state333 (_ BitVec 1)) (state73 (_ BitVec 1)) (state67 (_ BitVec 1)) (state350 (_ BitVec 1)) (state211 (_ BitVec 1)) (state12 (_ BitVec 1)) (state103 (_ BitVec 1)) (state355 (_ BitVec 32)) (state288 (_ BitVec 16)) (state10 (_ BitVec 1)) (state351 (_ BitVec 32)) (state282 (_ BitVec 16)) (state66 (_ BitVec 1)) (state25 (_ BitVec 17)) (state459 (_ BitVec 32)) (state262 (_ BitVec 16)) (state78 (_ BitVec 17)) (state264 (_ BitVec 16)) (state61 (_ BitVec 1)) (state556 (_ BitVec 16)) (witness_0 (_ BitVec 1)) (state256 (_ BitVec 16)) (state194 (_ BitVec 1)) (state554 (_ BitVec 16)) (state253 (_ BitVec 128)) (state257 (_ BitVec 16)) (state352 (_ BitVec 1)) (state283 (_ BitVec 16)) (state390 (_ BitVec 32)) (state261 (_ BitVec 16)) (state263 (_ BitVec 16)) (state526 (_ BitVec 128)) (state269 (_ BitVec 16)) (state270 (_ BitVec 16)) (state274 (_ BitVec 16)) (state530 (_ BitVec 16)) (state275 (_ BitVec 16)) (state19 (_ BitVec 8)) (state276 (_ BitVec 16)) (state532 (_ BitVec 16)) (state277 (_ BitVec 16)) (state540 (_ BitVec 16)) (state356 (_ BitVec 1)) (state289 (_ BitVec 16)) (input8 (_ BitVec 1)) (input7 (_ BitVec 64)) (input370 (_ BitVec 256)) (input5 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)) (state389.next (_ BitVec 1)) (state546.next (_ BitVec 16)) (state363.next (_ BitVec 32)) (state359.next (_ BitVec 32)) (state358.next (_ BitVec 1)) (state353.next (_ BitVec 32)) (state329.next (_ BitVec 9)) (state388.next (_ BitVec 1)) (state324.next (_ BitVec 20)) (state511.next (_ BitVec 32)) (state320.next (_ BitVec 32)) (state303.next (_ BitVec 16)) (state368.next (_ BitVec 18)) (state302.next (_ BitVec 16)) (state548.next (_ BitVec 16)) (state366.next (_ BitVec 1)) (state301.next (_ BitVec 16)) (state365.next (_ BitVec 36)) (state300.next (_ BitVec 16)) (state362.next (_ BitVec 1)) (state296.next (_ BitVec 16)) (state361.next (_ BitVec 72)) (state295.next (_ BitVec 16)) (state102.next (_ BitVec 32)) (state538.next (_ BitVec 16)) (state354.next (_ BitVec 1)) (state287.next (_ BitVec 16)) (state101.next (_ BitVec 32)) (state357.next (_ BitVec 32)) (state290.next (_ BitVec 16)) (state95.next (_ BitVec 9)) (state81.next (_ BitVec 32)) (state79.next (_ BitVec 32)) (state333.next (_ BitVec 1)) (state73.next (_ BitVec 1)) (state67.next (_ BitVec 1)) (state350.next (_ BitVec 1)) (state211.next (_ BitVec 1)) (state12.next (_ BitVec 1)) (state103.next (_ BitVec 1)) (state355.next (_ BitVec 32)) (state288.next (_ BitVec 16)) (state10.next (_ BitVec 1)) (state351.next (_ BitVec 32)) (state282.next (_ BitVec 16)) (state66.next (_ BitVec 1)) (state25.next (_ BitVec 17)) (state459.next (_ BitVec 32)) (state262.next (_ BitVec 16)) (state78.next (_ BitVec 17)) (state264.next (_ BitVec 16)) (state61.next (_ BitVec 1)) (state556.next (_ BitVec 16)) (witness_0.next (_ BitVec 1)) (state256.next (_ BitVec 16)) (state194.next (_ BitVec 1)) (state554.next (_ BitVec 16)) (state253.next (_ BitVec 128)) (state257.next (_ BitVec 16)) (state352.next (_ BitVec 1)) (state283.next (_ BitVec 16)) (state390.next (_ BitVec 32)) (state261.next (_ BitVec 16)) (state263.next (_ BitVec 16)) (state526.next (_ BitVec 128)) (state269.next (_ BitVec 16)) (state270.next (_ BitVec 16)) (state274.next (_ BitVec 16)) (state530.next (_ BitVec 16)) (state275.next (_ BitVec 16)) (state19.next (_ BitVec 8)) (state276.next (_ BitVec 16)) (state532.next (_ BitVec 16)) (state277.next (_ BitVec 16)) (state540.next (_ BitVec 16)) (state356.next (_ BitVec 1)) (state289.next (_ BitVec 16)) (input8.next (_ BitVec 1)) (input7.next (_ BitVec 64)) (input370.next (_ BitVec 256)) (input5.next (_ BitVec 1)) (input2.next (_ BitVec 1)) (input4.next (_ BitVec 32)))
    Bool
     (let ((.def_63 (bvnot input8))) (let ((.def_118 (ite (= ((_ extract 2 2) state81) (_ bv1 1)) (_ bv2147483648 32) (ite (= ((_ extract 1 1) state81) (_ bv1 1)) (_ bv0 32) state79)))) (let ((.def_128 ((_ extract 0 0) state95))) (let ((.def_129 ((_ extract 4 4) state95))) (let ((.def_140 (ite (= state103 (_ bv1 1)) state102 state101))) (let ((.def_141 ((_ extract 5 0) .def_140))) (let ((.def_191 (bvcomp .def_141 (_ bv45 6)))) (let ((.def_193 (bvcomp .def_141 (_ bv43 6)))) (let ((.def_197 (bvcomp .def_141 (_ bv41 6)))) (let ((.def_208 (not (= (concat (bvcomp .def_141 (_ bv40 6)) (concat .def_197 (concat (bvcomp .def_141 (_ bv42 6)) (concat .def_193 (concat .def_191 (concat (bvcomp .def_141 (_ bv4 6)) (concat (bvcomp .def_141 (_ bv5 6)) (bvcomp .def_141 (_ bv6 6))))))))) (_ bv0 8))))) (let ((.def_240 (= (bvor input8 (bvnot state194)) (_ bv1 1)))) (let ((.def_241 (ite .def_240 (_ bv0 3) (ite (not (= (concat (bvcomp .def_141 (_ bv28 6)) (concat (bvcomp .def_141 (_ bv29 6)) (concat (bvcomp .def_141 (_ bv30 6)) (concat (bvcomp .def_141 (_ bv32 6)) (concat (bvcomp .def_141 (_ bv33 6)) (bvcomp .def_141 (_ bv34 6))))))) (_ bv0 6))) (_ bv2 3) (ite .def_208 (_ bv1 3) (ite (not (= (concat (bvcomp .def_141 (_ bv16 6)) (concat (bvcomp .def_141 (_ bv17 6)) (concat (bvcomp .def_141 (_ bv18 6)) (concat (bvcomp .def_141 (_ bv20 6)) (concat (bvcomp .def_141 (_ bv21 6)) (concat (bvcomp .def_141 (_ bv22 6)) (concat (bvcomp .def_141 (_ bv24 6)) (concat (bvcomp .def_141 (_ bv25 6)) (bvcomp .def_141 (_ bv26 6)))))))))) (_ bv0 9))) (_ bv4 3) (_ bv0 3))))))) (let ((.def_275 (bvor (bvand (ite .def_240 (_ bv0 1) (ite (not (= (concat .def_197 (concat .def_193 (concat .def_191 (bvcomp .def_141 (_ bv47 6))))) (_ bv0 4))) (_ bv1 1) (_ bv0 1))) state211) (ite (not (= (concat (bvand .def_128 ((_ extract 0 0) .def_241)) (bvand .def_129 ((_ extract 1 1) .def_241))) (_ bv0 2))) (_ bv1 1) (_ bv0 1))))) (let ((.def_276 (bvnot .def_275))) (let ((.def_278 ((_ extract 5 2) .def_140))) (let ((.def_395 (ite (= ((_ extract 1 1) state320) (_ bv1 1)) (_ bv0 32) state79))) (let ((.def_402 (ite (= ((_ extract 2 2) state320) (_ bv1 1)) (_ bv2147483648 32) .def_395))) (let ((.def_415 ((_ extract 0 0) state320))) (let ((.def_481 ((_ extract 5 0) state390))) (let ((.def_485 (bvand .def_276 (bvand .def_63 state194)))) (let ((.def_490 (bvand .def_63 state356))) (let ((.def_491 ((_ extract 5 0) state357))) (let ((.def_510 (bvnot ((_ extract 1 1) state390)))) (let ((.def_511 ((_ extract 0 0) state390))) (let ((.def_512 (bvnot .def_511))) (let ((.def_528 (= state389 (_ bv1 1)))) (let ((.def_533 (ite (= (bvor input8 (bvnot state389)) (_ bv1 1)) (_ bv0 4) (ite .def_528 (ite (= (bvcomp ((_ extract 5 2) state390) (_ bv6 4)) (_ bv1 1)) (concat .def_512 (concat .def_510 (concat .def_510 .def_510))) (concat (_ bv0 2) (ite (= (bvcomp ((_ extract 5 3) state390) (_ bv2 3)) (_ bv1 1)) (concat .def_512 .def_510) (_ bv0 2)))) (_ bv0 4))))) (let ((.def_537 ((_ extract 3 3) .def_533))) (let ((.def_543 ((_ extract 31 15) state390))) (let ((.def_548 (= .def_275 (_ bv1 1)))) (let ((.def_549 (ite .def_548 (_ bv0 3) .def_241))) (let ((.def_556 (= input8 (_ bv1 1)))) (let ((.def_565 (bvand .def_63 state388))) (let ((.def_567 (bvcomp ((_ extract 5 3) state320) (_ bv5 3)))) (let ((.def_593 ((_ extract 31 0) input7))) (let ((.def_594 ((_ extract 5 0) state320))) (let ((.def_739 ((_ extract 17 9) state368))) (let ((.def_740 ((_ extract 8 0) state368))) (let ((.def_844 ((_ extract 17 9) state361))) (let ((.def_845 ((_ extract 8 0) state361))) (let ((.def_850 ((_ extract 35 27) state361))) (let ((.def_851 ((_ extract 26 18) state361))) (let ((.def_856 ((_ extract 53 45) state361))) (let ((.def_857 ((_ extract 44 36) state361))) (let ((.def_862 ((_ extract 71 63) state361))) (let ((.def_863 ((_ extract 62 54) state361))) (let ((.def_876 ((_ extract 17 9) state365))) (let ((.def_877 ((_ extract 8 0) state365))) (let ((.def_882 ((_ extract 35 27) state365))) (let ((.def_883 ((_ extract 26 18) state365))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= witness_0.next (bvnot (ite (= (bvand .def_63 (bvnot (bvcomp (bvor (bvor state10 state12) (ite (not (= (ite (= ((_ extract 0 0) state25) (_ bv1 1)) (concat ((_ extract 6 0) state19) (_ bv0 1)) state19) (_ bv0 8))) (_ bv1 1) (_ bv0 1))) state61))) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= (bvor input8 (bvnot state73)) (_ bv1 1))) (= (bvor input8.next (bvnot state73.next)) (_ bv1 1))) (= state10.next (bvand .def_485 (ite .def_208 (_ bv1 1) (_ bv0 1))))) (= state12.next (bvand .def_490 (ite (not (= (concat (bvcomp .def_491 (_ bv28 6)) (concat (bvcomp .def_491 (_ bv29 6)) (concat (bvcomp .def_491 (_ bv30 6)) (concat (bvcomp .def_491 (_ bv32 6)) (concat (bvcomp .def_491 (_ bv33 6)) (bvcomp .def_491 (_ bv34 6))))))) (_ bv0 6))) (_ bv1 1) (_ bv0 1))))) (= state19.next (concat .def_537 (concat .def_537 (concat .def_537 (concat ((_ extract 3 2) .def_533) ((_ extract 2 0) .def_533))))))) (= state25.next (bvadd state78 .def_543))) (= state61.next (ite .def_556 (_ bv0 1) (bvor .def_128 ((_ extract 0 0) .def_549))))) (= state66.next (bvcomp state459 state79))) (= state67.next (bvand .def_565 (bvand .def_415 .def_567)))) (= state73.next (_ bv0 1))) (= state78.next (ite .def_528 (ite (= (bvor (bvcomp .def_481 (_ bv12 6)) (bvcomp .def_481 (_ bv13 6))) (_ bv1 1)) (bvadd .def_543 (ite (= .def_511 (_ bv1 1)) state78 (_ bv0 17))) state78) state78))) (= state79.next (ite (= .def_565 (_ bv1 1)) (ite (= (bvor (bvcomp .def_594 (_ bv32 6)) (bvcomp .def_594 (_ bv33 6))) (_ bv1 1)) (bvadd state79 .def_593) (ite (= (bvor (bvcomp .def_594 (_ bv28 6)) (bvcomp .def_594 (_ bv29 6))) (_ bv1 1)) .def_593 (ite (= .def_567 (_ bv1 1)) (ite (= .def_415 (_ bv1 1)) (ite (not (= state329 (_ bv256 9))) (ite (= state333 (_ bv1 1)) (concat (_ bv0 23) state329) .def_402) .def_402) (bvadd .def_395 ((_ sign_extend 12) state324))) state79))) state79))) (= state81.next state363)) (= state95.next (ite .def_556 (_ bv0 9) (concat ((_ extract 2 2) .def_549) (concat ((_ extract 8 5) state95) (concat (bvor .def_129 ((_ extract 1 1) .def_549)) ((_ extract 3 1) state95))))))) (= state101.next (ite .def_548 state101 input4))) (= state102.next (ite .def_548 state102 state511))) (= state103.next (ite .def_548 state103 (bvcomp ((_ extract 5 0) input4) (_ bv3 6))))) (= state194.next (ite .def_556 (_ bv0 1) (ite .def_548 state194 (bvand input5 .def_276))))) (= state211.next (ite .def_556 (_ bv0 1) (bvand .def_276 (ite .def_240 (_ bv0 1) (ite (not (= (concat (bvcomp .def_278 (_ bv7 4)) (concat (bvcomp .def_278 (_ bv8 4)) (concat (bvcomp .def_278 (_ bv10 4)) (bvcomp .def_278 (_ bv11 4))))) (_ bv0 4))) (_ bv1 1) (_ bv0 1))))))) (= state253.next state526)) (= state256.next state263)) (= state257.next state264)) (= state261.next state530)) (= state262.next state532)) (= state261 state263.next)) (= state262 state264.next)) (= state269.next state276)) (= state270.next state277)) (= state274.next state538)) (= state275.next state540)) (= state274 state276.next)) (= state275 state277.next)) (= state282.next state289)) (= state283.next state290)) (= state287.next state546)) (= state288.next state548)) (= state287 state289.next)) (= state288 state290.next)) (= state295.next state302)) (= state296.next state303)) (= state300.next state554)) (= state301.next state556)) (= state300 state302.next)) (= state301 state303.next)) (= state81 state320.next)) (= state324.next (bvadd (bvadd (bvadd (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) state256) ((_ sign_extend 1) state257))) ((_ sign_extend 2) state269))) ((_ sign_extend 3) state270))) ((_ sign_extend 4) state282)) ((_ sign_extend 4) state283)) ((_ sign_extend 4) state295)) ((_ sign_extend 4) state296)))) (= state329.next (ite (bvslt .def_739 .def_740) .def_740 .def_739))) (= state333.next (ite (or (bvslt .def_118 ((_ sign_extend 23) .def_740)) (bvslt .def_118 ((_ sign_extend 23) .def_739))) (_ bv1 1) (_ bv0 1)))) (= state350.next .def_485)) (= .def_140 state351.next)) (= state352.next (bvand .def_63 state350))) (= state351 state353.next)) (= state354.next (bvand .def_63 state352))) (= state353 state355.next)) (= state356.next (bvand .def_63 state354))) (= state355 state357.next)) (= state358.next .def_490)) (= state357 state359.next)) (= state361.next (concat (ite (not (= ((_ extract 63 56) state253) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 63 56) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 55 48) state253) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 55 48) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 47 40) state253) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 47 40) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 39 32) state253) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 39 32) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 31 24) state253) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 31 24) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 23 16) state253) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 23 16) input7)) (_ bv256 9)) (concat (ite (not (= ((_ extract 15 8) state253) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 15 8) input7)) (_ bv256 9)) (ite (not (= ((_ extract 7 0) state253) (_ bv0 8))) (concat (_ bv0 1) ((_ extract 7 0) input7)) (_ bv256 9))))))))))) (= state362.next (bvand .def_63 state358))) (= state359 state363.next)) (= state365.next (concat (ite (bvslt .def_862 .def_863) .def_863 .def_862) (concat (ite (bvslt .def_856 .def_857) .def_857 .def_856) (concat (ite (bvslt .def_850 .def_851) .def_851 .def_850) (ite (bvslt .def_844 .def_845) .def_845 .def_844)))))) (= state366.next (bvand .def_63 state362))) (= state368.next (concat (ite (bvslt .def_882 .def_883) .def_883 .def_882) (ite (bvslt .def_876 .def_877) .def_877 .def_876)))) (= state388.next (bvand .def_63 state366))) (= state389.next .def_565)) (= state320 state390.next)) (= state79 state459.next)))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun P 
   ((state389 (_ BitVec 1)) (state546 (_ BitVec 16)) (state363 (_ BitVec 32)) (state359 (_ BitVec 32)) (state358 (_ BitVec 1)) (state353 (_ BitVec 32)) (state329 (_ BitVec 9)) (state388 (_ BitVec 1)) (state324 (_ BitVec 20)) (state511 (_ BitVec 32)) (state320 (_ BitVec 32)) (state303 (_ BitVec 16)) (state368 (_ BitVec 18)) (state302 (_ BitVec 16)) (state548 (_ BitVec 16)) (state366 (_ BitVec 1)) (state301 (_ BitVec 16)) (state365 (_ BitVec 36)) (state300 (_ BitVec 16)) (state362 (_ BitVec 1)) (state296 (_ BitVec 16)) (state361 (_ BitVec 72)) (state295 (_ BitVec 16)) (state102 (_ BitVec 32)) (state538 (_ BitVec 16)) (state354 (_ BitVec 1)) (state287 (_ BitVec 16)) (state101 (_ BitVec 32)) (state357 (_ BitVec 32)) (state290 (_ BitVec 16)) (state95 (_ BitVec 9)) (state81 (_ BitVec 32)) (state79 (_ BitVec 32)) (state333 (_ BitVec 1)) (state73 (_ BitVec 1)) (state67 (_ BitVec 1)) (state350 (_ BitVec 1)) (state211 (_ BitVec 1)) (state12 (_ BitVec 1)) (state103 (_ BitVec 1)) (state355 (_ BitVec 32)) (state288 (_ BitVec 16)) (state10 (_ BitVec 1)) (state351 (_ BitVec 32)) (state282 (_ BitVec 16)) (state66 (_ BitVec 1)) (state25 (_ BitVec 17)) (state459 (_ BitVec 32)) (state262 (_ BitVec 16)) (state78 (_ BitVec 17)) (state264 (_ BitVec 16)) (state61 (_ BitVec 1)) (state556 (_ BitVec 16)) (witness_0 (_ BitVec 1)) (state256 (_ BitVec 16)) (state194 (_ BitVec 1)) (state554 (_ BitVec 16)) (state253 (_ BitVec 128)) (state257 (_ BitVec 16)) (state352 (_ BitVec 1)) (state283 (_ BitVec 16)) (state390 (_ BitVec 32)) (state261 (_ BitVec 16)) (state263 (_ BitVec 16)) (state526 (_ BitVec 128)) (state269 (_ BitVec 16)) (state270 (_ BitVec 16)) (state274 (_ BitVec 16)) (state530 (_ BitVec 16)) (state275 (_ BitVec 16)) (state19 (_ BitVec 8)) (state276 (_ BitVec 16)) (state532 (_ BitVec 16)) (state277 (_ BitVec 16)) (state540 (_ BitVec 16)) (state356 (_ BitVec 1)) (state289 (_ BitVec 16)) (input8 (_ BitVec 1)) (input7 (_ BitVec 64)) (input370 (_ BitVec 256)) (input5 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)))
    Bool
     (= witness_0 (_ bv1 1)))

(declare-var state389 (_ BitVec 1))
(declare-var state546 (_ BitVec 16))
(declare-var state363 (_ BitVec 32))
(declare-var state359 (_ BitVec 32))
(declare-var state358 (_ BitVec 1))
(declare-var state353 (_ BitVec 32))
(declare-var state329 (_ BitVec 9))
(declare-var state388 (_ BitVec 1))
(declare-var state324 (_ BitVec 20))
(declare-var state511 (_ BitVec 32))
(declare-var state320 (_ BitVec 32))
(declare-var state303 (_ BitVec 16))
(declare-var state368 (_ BitVec 18))
(declare-var state302 (_ BitVec 16))
(declare-var state548 (_ BitVec 16))
(declare-var state366 (_ BitVec 1))
(declare-var state301 (_ BitVec 16))
(declare-var state365 (_ BitVec 36))
(declare-var state300 (_ BitVec 16))
(declare-var state362 (_ BitVec 1))
(declare-var state296 (_ BitVec 16))
(declare-var state361 (_ BitVec 72))
(declare-var state295 (_ BitVec 16))
(declare-var state102 (_ BitVec 32))
(declare-var state538 (_ BitVec 16))
(declare-var state354 (_ BitVec 1))
(declare-var state287 (_ BitVec 16))
(declare-var state101 (_ BitVec 32))
(declare-var state357 (_ BitVec 32))
(declare-var state290 (_ BitVec 16))
(declare-var state95 (_ BitVec 9))
(declare-var state81 (_ BitVec 32))
(declare-var state79 (_ BitVec 32))
(declare-var state333 (_ BitVec 1))
(declare-var state73 (_ BitVec 1))
(declare-var state67 (_ BitVec 1))
(declare-var state350 (_ BitVec 1))
(declare-var state211 (_ BitVec 1))
(declare-var state12 (_ BitVec 1))
(declare-var state103 (_ BitVec 1))
(declare-var state355 (_ BitVec 32))
(declare-var state288 (_ BitVec 16))
(declare-var state10 (_ BitVec 1))
(declare-var state351 (_ BitVec 32))
(declare-var state282 (_ BitVec 16))
(declare-var state66 (_ BitVec 1))
(declare-var state25 (_ BitVec 17))
(declare-var state459 (_ BitVec 32))
(declare-var state262 (_ BitVec 16))
(declare-var state78 (_ BitVec 17))
(declare-var state264 (_ BitVec 16))
(declare-var state61 (_ BitVec 1))
(declare-var state556 (_ BitVec 16))
(declare-var witness_0 (_ BitVec 1))
(declare-var state256 (_ BitVec 16))
(declare-var state194 (_ BitVec 1))
(declare-var state554 (_ BitVec 16))
(declare-var state253 (_ BitVec 128))
(declare-var state257 (_ BitVec 16))
(declare-var state352 (_ BitVec 1))
(declare-var state283 (_ BitVec 16))
(declare-var state390 (_ BitVec 32))
(declare-var state261 (_ BitVec 16))
(declare-var state263 (_ BitVec 16))
(declare-var state526 (_ BitVec 128))
(declare-var state269 (_ BitVec 16))
(declare-var state270 (_ BitVec 16))
(declare-var state274 (_ BitVec 16))
(declare-var state530 (_ BitVec 16))
(declare-var state275 (_ BitVec 16))
(declare-var state19 (_ BitVec 8))
(declare-var state276 (_ BitVec 16))
(declare-var state532 (_ BitVec 16))
(declare-var state277 (_ BitVec 16))
(declare-var state540 (_ BitVec 16))
(declare-var state356 (_ BitVec 1))
(declare-var state289 (_ BitVec 16))

(declare-var state389.next (_ BitVec 1))
(declare-var state546.next (_ BitVec 16))
(declare-var state363.next (_ BitVec 32))
(declare-var state359.next (_ BitVec 32))
(declare-var state358.next (_ BitVec 1))
(declare-var state353.next (_ BitVec 32))
(declare-var state329.next (_ BitVec 9))
(declare-var state388.next (_ BitVec 1))
(declare-var state324.next (_ BitVec 20))
(declare-var state511.next (_ BitVec 32))
(declare-var state320.next (_ BitVec 32))
(declare-var state303.next (_ BitVec 16))
(declare-var state368.next (_ BitVec 18))
(declare-var state302.next (_ BitVec 16))
(declare-var state548.next (_ BitVec 16))
(declare-var state366.next (_ BitVec 1))
(declare-var state301.next (_ BitVec 16))
(declare-var state365.next (_ BitVec 36))
(declare-var state300.next (_ BitVec 16))
(declare-var state362.next (_ BitVec 1))
(declare-var state296.next (_ BitVec 16))
(declare-var state361.next (_ BitVec 72))
(declare-var state295.next (_ BitVec 16))
(declare-var state102.next (_ BitVec 32))
(declare-var state538.next (_ BitVec 16))
(declare-var state354.next (_ BitVec 1))
(declare-var state287.next (_ BitVec 16))
(declare-var state101.next (_ BitVec 32))
(declare-var state357.next (_ BitVec 32))
(declare-var state290.next (_ BitVec 16))
(declare-var state95.next (_ BitVec 9))
(declare-var state81.next (_ BitVec 32))
(declare-var state79.next (_ BitVec 32))
(declare-var state333.next (_ BitVec 1))
(declare-var state73.next (_ BitVec 1))
(declare-var state67.next (_ BitVec 1))
(declare-var state350.next (_ BitVec 1))
(declare-var state211.next (_ BitVec 1))
(declare-var state12.next (_ BitVec 1))
(declare-var state103.next (_ BitVec 1))
(declare-var state355.next (_ BitVec 32))
(declare-var state288.next (_ BitVec 16))
(declare-var state10.next (_ BitVec 1))
(declare-var state351.next (_ BitVec 32))
(declare-var state282.next (_ BitVec 16))
(declare-var state66.next (_ BitVec 1))
(declare-var state25.next (_ BitVec 17))
(declare-var state459.next (_ BitVec 32))
(declare-var state262.next (_ BitVec 16))
(declare-var state78.next (_ BitVec 17))
(declare-var state264.next (_ BitVec 16))
(declare-var state61.next (_ BitVec 1))
(declare-var state556.next (_ BitVec 16))
(declare-var witness_0.next (_ BitVec 1))
(declare-var state256.next (_ BitVec 16))
(declare-var state194.next (_ BitVec 1))
(declare-var state554.next (_ BitVec 16))
(declare-var state253.next (_ BitVec 128))
(declare-var state257.next (_ BitVec 16))
(declare-var state352.next (_ BitVec 1))
(declare-var state283.next (_ BitVec 16))
(declare-var state390.next (_ BitVec 32))
(declare-var state261.next (_ BitVec 16))
(declare-var state263.next (_ BitVec 16))
(declare-var state526.next (_ BitVec 128))
(declare-var state269.next (_ BitVec 16))
(declare-var state270.next (_ BitVec 16))
(declare-var state274.next (_ BitVec 16))
(declare-var state530.next (_ BitVec 16))
(declare-var state275.next (_ BitVec 16))
(declare-var state19.next (_ BitVec 8))
(declare-var state276.next (_ BitVec 16))
(declare-var state532.next (_ BitVec 16))
(declare-var state277.next (_ BitVec 16))
(declare-var state540.next (_ BitVec 16))
(declare-var state356.next (_ BitVec 1))
(declare-var state289.next (_ BitVec 16))

(declare-var input8 (_ BitVec 1))
(declare-var input7 (_ BitVec 64))
(declare-var input370 (_ BitVec 256))
(declare-var input5 (_ BitVec 1))
(declare-var input2 (_ BitVec 1))
(declare-var input4 (_ BitVec 32))
(declare-var input8.next (_ BitVec 1))
(declare-var input7.next (_ BitVec 64))
(declare-var input370.next (_ BitVec 256))
(declare-var input5.next (_ BitVec 1))
(declare-var input2.next (_ BitVec 1))
(declare-var input4.next (_ BitVec 32))


(declare-rel INV ((_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 32) (_ BitVec 1) (_ BitVec 32) (_ BitVec 9) (_ BitVec 1) (_ BitVec 20) (_ BitVec 32) (_ BitVec 32) (_ BitVec 16) (_ BitVec 18) (_ BitVec 16) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 36) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 72) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 32) (_ BitVec 16) (_ BitVec 9) (_ BitVec 32) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32) (_ BitVec 16) (_ BitVec 1) (_ BitVec 32) (_ BitVec 16) (_ BitVec 1) (_ BitVec 17) (_ BitVec 32) (_ BitVec 16) (_ BitVec 17) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 128) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 16) (_ BitVec 128) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 8) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 1) (_ BitVec 64) (_ BitVec 256) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32)))
(declare-rel fail ())

(rule (=> 
  (Init state389 state546 state363 state359 state358 state353 state329 state388 state324 state511 state320 state303 state368 state302 state548 state366 state301 state365 state300 state362 state296 state361 state295 state102 state538 state354 state287 state101 state357 state290 state95 state81 state79 state333 state73 state67 state350 state211 state12 state103 state355 state288 state10 state351 state282 state66 state25 state459 state262 state78 state264 state61 state556 witness_0 state256 state194 state554 state253 state257 state352 state283 state390 state261 state263 state526 state269 state270 state274 state530 state275 state19 state276 state532 state277 state540 state356 state289 input8 input7 input370 input5 input2 input4)
  (INV  state389 state546 state363 state359 state358 state353 state329 state388 state324 state511 state320 state303 state368 state302 state548 state366 state301 state365 state300 state362 state296 state361 state295 state102 state538 state354 state287 state101 state357 state290 state95 state81 state79 state333 state73 state67 state350 state211 state12 state103 state355 state288 state10 state351 state282 state66 state25 state459 state262 state78 state264 state61 state556 witness_0 state256 state194 state554 state253 state257 state352 state283 state390 state261 state263 state526 state269 state270 state274 state530 state275 state19 state276 state532 state277 state540 state356 state289 input8 input7 input370 input5 input2 input4)))

(rule (=> (and
  (INV  state389 state546 state363 state359 state358 state353 state329 state388 state324 state511 state320 state303 state368 state302 state548 state366 state301 state365 state300 state362 state296 state361 state295 state102 state538 state354 state287 state101 state357 state290 state95 state81 state79 state333 state73 state67 state350 state211 state12 state103 state355 state288 state10 state351 state282 state66 state25 state459 state262 state78 state264 state61 state556 witness_0 state256 state194 state554 state253 state257 state352 state283 state390 state261 state263 state526 state269 state270 state274 state530 state275 state19 state276 state532 state277 state540 state356 state289 input8 input7 input370 input5 input2 input4)
  (Trans state389 state546 state363 state359 state358 state353 state329 state388 state324 state511 state320 state303 state368 state302 state548 state366 state301 state365 state300 state362 state296 state361 state295 state102 state538 state354 state287 state101 state357 state290 state95 state81 state79 state333 state73 state67 state350 state211 state12 state103 state355 state288 state10 state351 state282 state66 state25 state459 state262 state78 state264 state61 state556 witness_0 state256 state194 state554 state253 state257 state352 state283 state390 state261 state263 state526 state269 state270 state274 state530 state275 state19 state276 state532 state277 state540 state356 state289 input8 input7 input370 input5 input2 input4 state389.next state546.next state363.next state359.next state358.next state353.next state329.next state388.next state324.next state511.next state320.next state303.next state368.next state302.next state548.next state366.next state301.next state365.next state300.next state362.next state296.next state361.next state295.next state102.next state538.next state354.next state287.next state101.next state357.next state290.next state95.next state81.next state79.next state333.next state73.next state67.next state350.next state211.next state12.next state103.next state355.next state288.next state10.next state351.next state282.next state66.next state25.next state459.next state262.next state78.next state264.next state61.next state556.next witness_0.next state256.next state194.next state554.next state253.next state257.next state352.next state283.next state390.next state261.next state263.next state526.next state269.next state270.next state274.next state530.next state275.next state19.next state276.next state532.next state277.next state540.next state356.next state289.next input8.next input7.next input370.next input5.next input2.next input4.next))
  (INV  state389.next state546.next state363.next state359.next state358.next state353.next state329.next state388.next state324.next state511.next state320.next state303.next state368.next state302.next state548.next state366.next state301.next state365.next state300.next state362.next state296.next state361.next state295.next state102.next state538.next state354.next state287.next state101.next state357.next state290.next state95.next state81.next state79.next state333.next state73.next state67.next state350.next state211.next state12.next state103.next state355.next state288.next state10.next state351.next state282.next state66.next state25.next state459.next state262.next state78.next state264.next state61.next state556.next witness_0.next state256.next state194.next state554.next state253.next state257.next state352.next state283.next state390.next state261.next state263.next state526.next state269.next state270.next state274.next state530.next state275.next state19.next state276.next state532.next state277.next state540.next state356.next state289.next input8.next input7.next input370.next input5.next input2.next input4.next)))

(rule (=> (and
  (INV state389 state546 state363 state359 state358 state353 state329 state388 state324 state511 state320 state303 state368 state302 state548 state366 state301 state365 state300 state362 state296 state361 state295 state102 state538 state354 state287 state101 state357 state290 state95 state81 state79 state333 state73 state67 state350 state211 state12 state103 state355 state288 state10 state351 state282 state66 state25 state459 state262 state78 state264 state61 state556 witness_0 state256 state194 state554 state253 state257 state352 state283 state390 state261 state263 state526 state269 state270 state274 state530 state275 state19 state276 state532 state277 state540 state356 state289 input8 input7 input370 input5 input2 input4) 
  (not (P state389 state546 state363 state359 state358 state353 state329 state388 state324 state511 state320 state303 state368 state302 state548 state366 state301 state365 state300 state362 state296 state361 state295 state102 state538 state354 state287 state101 state357 state290 state95 state81 state79 state333 state73 state67 state350 state211 state12 state103 state355 state288 state10 state351 state282 state66 state25 state459 state262 state78 state264 state61 state556 witness_0 state256 state194 state554 state253 state257 state352 state283 state390 state261 state263 state526 state269 state270 state274 state530 state275 state19 state276 state532 state277 state540 state356 state289 input8 input7 input370 input5 input2 input4)))
  fail))

(query fail :print-certificate true)

