i-benchmark:	w3
frontend:	btor2
i-#state-variables:	169
i-total-state-bits:	793
i-max-state-bit-size:	32
i-#inputs:	19
i-total-input-bits:	147
i-#constants:	16
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	391
#orig-regs:	193
#orig-assumes:	42
#final-sigs:	398
#final-regs:	193
#final-assumes:	42
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	33
#extract-initial:	40
#concat-initial:	59
#constants-total:	23
#uf-total:	69
#extract-total:	153
#concat-total:	148
frame-conv:	7
inv-max-word-sz:	28
#cti-check:	21
#cti-check-sat:	13
#cti-check-unsat:	8
br-#check:	99
br-#check-sat:	55
br-#check-unsat:	44
br-total-clauses:	44
br-total-literals:	100
#extract-simplified:	26
#concat-simplified:	35
#other-simplified:	559
total-restrictions:	32
#literals-restrictions:	64
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	781
scalls-sat:	549
scalls-unsat:	232
scalls-assume:	72
scalls-assume-sat:	24
scalls-assume-unsat:	48
scalls-ab:	711
scalls-bv:	70
scalls-assume-ab:	44
scalls-assume-bv:	28
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	44
br-mus-scalls-min-sat:	97
br-mus-scalls-min-unsat:	50
br-mus-time-q-sat-core-sat:	9576
br-mus-time-q-unsat-core-sat:	13372
br-mus-time-q-sat-min-sat:	3473
br-mus-time-q-unsat-min-sat:	323
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	303
br-mus-avg-time-q-sat-min-sat:	35
br-mus-avg-time-q-unsat-min-sat:	6
br-mus-max-time-q-sat-core-sat:	737
br-mus-max-time-q-unsat-core-sat:	3553
br-mus-max-time-q-sat-min-sat:	59
br-mus-max-time-q-unsat-min-sat:	15
time-dist-cube_eval:	0.987889
time-dist-cube_pred:	0.0606212
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0220133
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.15993
time-dist-ct_containment:	0.0240453
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.881548
time-dist-br-reach:	5.51179
time-dist-br-val:	1.30657
time-dist-br-cube:	3.96443
time-dist-br-mus:	2.91456
br-mus-time-dist-core:	0.757258
br-mus-time-dist-min:	1.82609
time-dist-br-ct:	1.85555
time-dist-br-extra:	0
#sim-pred:	7
self-loop-allowance:	0
#sim-it:	4
time-dist-refine-sim:	49.7846
time-dist-pre:	0.816524
time-dist-cti:	2.34492
time-dist-br:	17.4085
time-dist-fp:	7.77239
time-dist-refine:	64.1786
time-dist-solv_set:	2.76792
time-dist-inv-check:	2.63178
time-dist-sum:	97.9206
time-dist-inv-induct-check:	0
time-dist-cti-set:	1.12268
time-dist-cti-val:	0.240114
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0274487
time-q-avg-bv:	0.673771
time-q-max-ab:	0.256
time-q-max-bv:	3.544
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.732
avg-time-q-oneshot-ab-sat:	0.034125
avg-time-q-oneshot-ab-unsat:	0.0137273
avg-time-q-inc-ab-sat:	0.0367819
avg-time-q-inc-ab-unsat:	0.00314667
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0140909
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	32
#q-oneshot-ab-unsat:	22
#q-inc-ab-sat:	463
#q-inc-ab-unsat:	150
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	44
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.001092
time-q-oneshot-ab-unsat:	0.000302
time-q-inc-ab-sat:	0.01703
time-q-inc-ab-unsat:	0.000472
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.00062
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.668643
avg-time-q-oneshot-bv-unsat:	0.00275
avg-time-q-inc-bv-sat:	0.987313
avg-time-q-inc-bv-unsat:	0.002
avg-time-q-assume-bv-sat:	0.393875
avg-time-q-assume-bv-unsat:	3.13075
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	14
#q-oneshot-bv-unsat:	8
#q-inc-bv-sat:	16
#q-inc-bv-unsat:	4
#q-assume-bv-sat:	24
#q-assume-bv-unsat:	4
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.009361
time-q-oneshot-bv-unsat:	2.2e-05
time-q-inc-bv-sat:	0.015797
time-q-inc-bv-unsat:	8e-06
time-q-assume-bv-sat:	0.009453
time-q-assume-bv-unsat:	0.012523
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.34091
avg-size-in-muses-bv:	4
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	4
max-size-in-muses-bv:	5
avg-size-query-ab:	867.762
avg-size-query-bv:	1410.37
max-size-query-ab:	3181
max-size-query-bv:	2438
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	44
br-mus-avg-sz-hard-core:	177.182
br-mus-avg-sz-soft-core:	13.2045
br-mus-avg-sz-out-core:	2.34091
br-mus-avg-sz-hard-min:	177.182
br-mus-avg-sz-soft-min:	2.34091
br-mus-avg-sz-out-min:	2.20455
#frame-restrictions:	44
#cubes:	68
#cubes-subsumed:	12
avg-sz-frame-restriction:	2.27273
max-sz-frame-restriction:	4
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	12.2059
max-sz-ab-cube:	20
avg-sz-cc-cube:	12
max-sz-cc-cube:	20
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	0
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	1.56627
%cube-ab-sig-neq-num:	0
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	97.8313
%cube-ab-up:	0.60241
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	8
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	89
%cube-ab-sel-up:	3
%cube-ab-sel-oth:	0
%coi-ab-cube:	77.7108
%pred-ab-cube:	22.2892
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	79
%pred-ab-mus:	21
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	1.56627
%coi-num-eq-ab-cube:	0
%coi-num-neq-ab-cube:	0
%coi-other-ab-cube:	76.1446
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	8
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	71
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	10
avg-tsb-ab-cube:	21
max-tsb-ab-cube:	61
%ab-relevancy:	57.6832
%coi-cc-cube:	77.7108
%pred-cc-cube:	22.2892
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	42
assumption-orig-#sig:	54
assumption-orig-#reg:	47
assumption-#regnext:	47
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	8
#ref-it:	4
time:	0.295276
time-avr:	0.287505
#refs:	4
memory:	24
result-avr:	h
#invariants:	1
sz-invariant:	18
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	14872
y2-#types:	73
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.04316
time-tmp:	0.06668
