i-benchmark:	w3
frontend:	btor2
i-#state-variables:	136
i-total-state-bits:	658
i-max-state-bit-size:	70
i-#inputs:	13
i-total-input-bits:	109
i-#constants:	12
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	259
#orig-regs:	137
#orig-assumes:	32
#final-sigs:	264
#final-regs:	137
#final-assumes:	32
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	31
#extract-initial:	31
#concat-initial:	9
#constants-total:	19
#uf-total:	96
#extract-total:	194
#concat-total:	120
frame-conv:	8
inv-max-word-sz:	69
#cti-check:	39
#cti-check-sat:	30
#cti-check-unsat:	9
br-#check:	183
br-#check-sat:	136
br-#check-unsat:	45
br-total-clauses:	45
br-total-literals:	102
#extract-simplified:	62
#concat-simplified:	40
#other-simplified:	381
total-restrictions:	30
#literals-restrictions:	70
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	1125
scalls-sat:	824
scalls-unsat:	301
scalls-assume:	127
scalls-assume-sat:	65
scalls-assume-unsat:	62
scalls-ab:	870
scalls-bv:	255
scalls-assume-ab:	45
scalls-assume-bv:	82
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	45
br-mus-scalls-min-sat:	93
br-mus-scalls-min-unsat:	56
br-mus-time-q-sat-core-sat:	22829
br-mus-time-q-unsat-core-sat:	24840
br-mus-time-q-sat-min-sat:	2876
br-mus-time-q-unsat-min-sat:	456
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	552
br-mus-avg-time-q-sat-min-sat:	30
br-mus-avg-time-q-unsat-min-sat:	8
br-mus-max-time-q-sat-core-sat:	614
br-mus-max-time-q-unsat-core-sat:	4261
br-mus-max-time-q-sat-min-sat:	54
br-mus-max-time-q-unsat-min-sat:	29
time-dist-cube_eval:	1.78681
time-dist-cube_pred:	0.214789
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0337094
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.44194
time-dist-ct_containment:	0.0146938
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.851594
time-dist-br-reach:	6.24877
time-dist-br-val:	1.70665
time-dist-br-cube:	6.84149
time-dist-br-mus:	1.83716
br-mus-time-dist-core:	0.608714
br-mus-time-dist-min:	1.02814
time-dist-br-ct:	2.34907
time-dist-br-extra:	0
#sim-pred:	10
self-loop-allowance:	0
#sim-it:	6
time-dist-refine-sim:	39.1217
time-dist-pre:	0.325641
time-dist-cti:	1.71313
time-dist-br:	21.4768
time-dist-fp:	3.28775
time-dist-refine:	68.5934
time-dist-solv_set:	1.27815
time-dist-inv-check:	2.61032
time-dist-sum:	99.2852
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.610659
time-dist-cti-val:	0.302088
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0238816
time-q-avg-bv:	0.369451
time-q-max-ab:	0.173
time-q-max-bv:	4.252
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.607
avg-time-q-oneshot-ab-sat:	0.0236471
avg-time-q-oneshot-ab-unsat:	0.00770968
avg-time-q-inc-ab-sat:	0.0294101
avg-time-q-inc-ab-unsat:	0.00574809
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0150667
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	68
#q-oneshot-ab-unsat:	31
#q-inc-ab-sat:	595
#q-inc-ab-unsat:	131
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	45
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.001608
time-q-oneshot-ab-unsat:	0.000239
time-q-inc-ab-sat:	0.017499
time-q-inc-ab-unsat:	0.000753
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.000678
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.561345
avg-time-q-oneshot-bv-unsat:	0.143522
avg-time-q-inc-bv-sat:	0.317642
avg-time-q-inc-bv-unsat:	0.131037
avg-time-q-assume-bv-sat:	0.346
avg-time-q-assume-bv-unsat:	1.39894
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	29
#q-oneshot-bv-unsat:	23
#q-inc-bv-sat:	67
#q-inc-bv-unsat:	54
#q-assume-bv-sat:	65
#q-assume-bv-unsat:	17
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.016279
time-q-oneshot-bv-unsat:	0.003301
time-q-inc-bv-sat:	0.021282
time-q-inc-bv-unsat:	0.007076
time-q-assume-bv-sat:	0.02249
time-q-assume-bv-unsat:	0.023782
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.17021
avg-size-in-muses-bv:	6.11765
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	6
max-size-in-muses-bv:	16
avg-size-query-ab:	708.691
avg-size-query-bv:	775.071
max-size-query-ab:	2031
max-size-query-bv:	1638
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	45
br-mus-avg-sz-hard-core:	135.956
br-mus-avg-sz-soft-core:	13.3333
br-mus-avg-sz-out-core:	2.08889
br-mus-avg-sz-hard-min:	135.956
br-mus-avg-sz-soft-min:	2.08889
br-mus-avg-sz-out-min:	1.93333
#frame-restrictions:	45
#cubes:	166
#cubes-subsumed:	15
avg-sz-frame-restriction:	2.2
max-sz-frame-restriction:	6
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	12.8735
max-sz-ab-cube:	23
avg-sz-cc-cube:	12
max-sz-cc-cube:	23
#local-eq:	1
#local-eq-sig:	1
#local-eq-num:	0
#local-eq-uf:	1
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.55639
%cube-ab-sig-eq-num:	11.4179
%cube-ab-sig-eq-oth:	0.795508
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	4.02433
%cube-ab-sig-neq-num:	14.3191
%cube-ab-sig-neq-oth:	12.6345
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	51.7548
%cube-ab-up:	1.49743
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	2.0202
%cube-ab-sel-sig-eq-num:	3.0303
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	10.101
%cube-ab-sel-sig-neq-num:	22.2222
%cube-ab-sel-sig-neq-oth:	7.07071
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	30.303
%cube-ab-sel-up:	25.2525
%cube-ab-sel-oth:	0
%coi-ab-cube:	68.6944
%pred-ab-cube:	31.3056
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	85.8586
%pred-ab-mus:	14.1414
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.51474
%coi-sig-neq-ab-cube:	1.21666
%coi-num-eq-ab-cube:	11.4179
%coi-num-neq-ab-cube:	13.898
%coi-other-ab-cube:	41.6472
%coi-sig-eq-ab-mus:	2.0202
%coi-sig-neq-ab-mus:	7.07071
%coi-num-eq-ab-mus:	3.0303
%coi-num-neq-ab-mus:	22.2222
%coi-other-ab-mus:	51.5152
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	2
max-#sv-ab-cube:	7
avg-tsb-ab-cube:	5
max-tsb-ab-cube:	16
%ab-relevancy:	86.9947
%coi-cc-cube:	68.6944
%pred-cc-cube:	31.3056
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	32
assumption-orig-#sig:	43
assumption-orig-#reg:	38
assumption-#regnext:	38
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	9
#ref-it:	17
time:	0.462779
time-avr:	0.450699
#refs:	17
memory:	25
result-avr:	h
#invariants:	1
sz-invariant:	13
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	2
y2-#terms:	16276
y2-#types:	33
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.081872
time-tmp:	0.114987
