Frame : 2
  l0 :   | witness_0 | prop | (0,1),(0,0)
  l1 :   | (bvnot (bvand state56 (bvnot (ite (= state19 #b0000000000000000) #b1 #b0)))) | MUST-1 | (0,1),(0,0)
  CEX blocked :
  c0 : None
  c1 :   | id: 55453776 | state19= #b0000000000000010 , state56= #b1 ,  | MUST-1 | (0,1),(0,0)
---------- END Frames DUMP ----------
Enum.PredGen 	  	3 / 0s = inf
Enum.TermEval 	  	16 / 0s = inf
Function:CheckUntil 	# 	0 / 0s = -nan
Function:PushOneFrame 	  	1 / 0s = inf
Function:RecursiveBlock 	  	1 / 0.01s = 100
Function:SolveTrans 	  	6 / 0s = inf
Function:SolveTransLemma 	  	1 / 0.01s = 100
F[3] 1 2 2 
unsat
b0
