i-benchmark:	w6
frontend:	btor2
i-#state-variables:	25
i-total-state-bits:	25
i-max-state-bit-size:	1
i-#inputs:	329
i-total-input-bits:	1334
i-#constants:	50
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3552
memout:	105877
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	203
#orig-regs:	25
#orig-assumes:	0
#final-sigs:	203
#final-regs:	25
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	93
#extract-initial:	580
#concat-initial:	446
#constants-total:	92
#uf-total:	442
#extract-total:	2362
#concat-total:	861
#cti-check:	38
#cti-check-sat:	33
#cti-check-unsat:	5
br-#check:	18549
br-#check-sat:	5709
br-#check-unsat:	12558
br-total-clauses:	12558
br-total-literals:	172667
#extract-simplified:	1005
#concat-simplified:	603
#other-simplified:	341
total-restrictions:	11923
#literals-restrictions:	165049
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	362354
scalls-sat:	220642
scalls-unsat:	141712
scalls-assume:	12580
scalls-assume-sat:	22
scalls-assume-unsat:	12558
scalls-ab:	362310
scalls-bv:	44
scalls-assume-ab:	12558
scalls-assume-bv:	22
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	12558
br-mus-scalls-min-sat:	173248
br-mus-scalls-min-unsat:	116174
br-mus-time-q-sat-core-sat:	605415
br-mus-time-q-unsat-core-sat:	72624708
br-mus-time-q-sat-min-sat:	426878122
br-mus-time-q-unsat-min-sat:	408063190
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	5783
br-mus-avg-time-q-sat-min-sat:	2463
br-mus-avg-time-q-unsat-min-sat:	3512
br-mus-max-time-q-sat-core-sat:	182945
br-mus-max-time-q-unsat-core-sat:	13353
br-mus-max-time-q-sat-min-sat:	9968
br-mus-max-time-q-unsat-min-sat:	11678
time-dist-cube_eval:	0.513333
time-dist-cube_pred:	0.000796987
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000319036
time-dist-ct_isblocked:	0.392494
time-dist-ct_isinitial:	0.00639201
time-dist-ct_containment:	0.17991
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.156067
time-dist-br-reach:	9.1119
time-dist-br-val:	4.32007
time-dist-br-cube:	5.30684
time-dist-br-mus:	73.3724
br-mus-time-dist-core:	8.64673
br-mus-time-dist-min:	63.0816
time-dist-br-ct:	0.957124
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	0.0735463
time-dist-pre:	0.000222891
time-dist-cti:	0.0220632
time-dist-br:	93.828
time-dist-fp:	6.01778
time-dist-refine:	0.112288
time-dist-solv_set:	0.189278
time-dist-inv-check:	1.81065e-07
time-dist-sum:	100.17
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.00175711
time-dist-cti-val:	0.00780081
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	2.99088
time-q-avg-bv:	35.2202
time-q-max-ab:	30.418
time-q-max-bv:	178.64
time-q-max-ab-assume:	0
time-q-max-bv-assume:	182.937
avg-time-q-oneshot-ab-sat:	4.30089
avg-time-q-oneshot-ab-unsat:	9.33343
avg-time-q-inc-ab-sat:	2.51881
avg-time-q-inc-ab-unsat:	3.52543
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	5.768
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	102
#q-oneshot-ab-unsat:	7
#q-inc-ab-sat:	220496
#q-inc-ab-unsat:	129147
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	12558
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.438691
time-q-oneshot-ab-unsat:	0.065334
time-q-inc-ab-sat:	555.388
time-q-inc-ab-unsat:	455.298
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	72.4345
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	42.9282
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	27.5122
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	22
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	22
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.944421
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.605269
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	21.9919
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	38
max-size-in-muses-bv:	0
avg-size-query-ab:	695684
avg-size-query-bv:	111.023
max-size-query-ab:	2454667
max-size-query-bv:	2201
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	12558
br-mus-avg-sz-hard-core:	5485.13
br-mus-avg-sz-soft-core:	86.1564
br-mus-avg-sz-out-core:	21.9934
br-mus-avg-sz-hard-min:	5485.13
br-mus-avg-sz-soft-min:	21.9934
br-mus-avg-sz-out-min:	13.7496
#frame-restrictions:	12558
#cubes:	5742
#cubes-subsumed:	635
avg-sz-frame-restriction:	13.7496
max-sz-frame-restriction:	25
reset-context-#:	0
reset-frame-solver-#:	65
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	86.0711
max-sz-ab-cube:	113
avg-sz-cc-cube:	86
max-sz-cc-cube:	113
#local-eq:	19
#local-eq-sig:	4
#local-eq-num:	9
#local-eq-uf:	19
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	1.55599
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	3.46344
%cube-ab-oth-eq-oth:	0.00161871
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	5.05564
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0.00728421
%cube-ab-oth-neq-oth:	3.54822
%cube-ab-sig-bool:	31.3688
%cube-ab-up:	54.999
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0.011583
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0.05444
%cube-ab-sel-oth-eq-oth:	0.00694979
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0.00173745
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0.0127413
%cube-ab-sel-sig-bool:	99.707
%cube-ab-sel-up:	0.205598
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	5.01942
%coi-num-neq-ab-cube:	5.06293
%coi-other-ab-cube:	89.9176
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	0.066023
%coi-num-neq-ab-mus:	0.00173745
%coi-other-ab-mus:	99.9322
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	25
max-#sv-ab-cube:	25
avg-tsb-ab-cube:	25
max-tsb-ab-cube:	25
%ab-relevancy:	100
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	0
time:	1656.87
time-avr:	1656.87
#refs:	0
memory:	3298
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	22
cext-length:	22
#warnings:	0
y2-#terms:	128583
y2-#types:	12
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	1528.05
time-tmp:	1083.62
