i-benchmark:	w3
frontend:	btor2
i-#state-variables:	113
i-total-state-bits:	1009
i-max-state-bit-size:	32
i-#inputs:	231
i-total-input-bits:	1879
i-#constants:	219
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	1247
#orig-regs:	318
#orig-assumes:	0
#final-sigs:	1247
#final-regs:	318
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	1774
#extract-initial:	16974
#concat-initial:	13154
#constants-total:	293
#uf-total:	2221
#extract-total:	18784
#concat-total:	13757
frame-conv:	3
inv-max-word-sz:	19
#cti-check:	150
#cti-check-sat:	143
#cti-check-unsat:	7
br-#check:	723
br-#check-sat:	290
br-#check-unsat:	433
br-total-clauses:	433
br-total-literals:	1707
#extract-simplified:	17172
#concat-simplified:	9382
#other-simplified:	157
total-restrictions:	237
#literals-restrictions:	934
max-func-level:	14
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	7123
scalls-sat:	3948
scalls-unsat:	3174
scalls-assume:	433
scalls-assume-sat:	0
scalls-assume-unsat:	433
scalls-ab:	7123
scalls-bv:	0
scalls-assume-ab:	433
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	433
br-mus-scalls-min-sat:	1712
br-mus-scalls-min-unsat:	1559
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	1177524
br-mus-time-q-sat-min-sat:	6201949
br-mus-time-q-unsat-min-sat:	5914244
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	2719
br-mus-avg-time-q-sat-min-sat:	3622
br-mus-avg-time-q-unsat-min-sat:	3793
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	235311
br-mus-max-time-q-sat-min-sat:	88246
br-mus-max-time-q-unsat-min-sat:	441973
time-dist-cube_eval:	1.53577
time-dist-cube_pred:	0.00172327
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000724271
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00948852
time-dist-ct_containment:	0.00729458
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.395388
time-dist-br-reach:	17.152
time-dist-br-val:	1.08646
time-dist-br-cube:	3.86786
time-dist-br-mus:	35.7292
br-mus-time-dist-core:	4.1527
br-mus-time-dist-min:	31.4313
time-dist-br-ct:	0.330031
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0581799
time-dist-cti:	2.58459
time-dist-br:	61.6745
time-dist-fp:	23.3616
time-dist-refine:	0
time-dist-solv_set:	0.180315
time-dist-inv-check:	13.3271
time-dist-sum:	101.186
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0834314
time-dist-cti-val:	0.236906
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	5.72813
time-q-avg-ab:	5.07478
time-q-avg-bv:	0
time-q-max-ab:	3560.64
time-q-max-bv:	0
time-q-max-ab-assume:	2981.62
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	3.99579
avg-time-q-oneshot-ab-unsat:	305.067
avg-time-q-inc-ab-sat:	3.4064
avg-time-q-inc-ab-unsat:	5.2004
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	2.70941
avg-time-q-ab-timeout:	2981.62
#q-oneshot-ab-sat:	156
#q-oneshot-ab-unsat:	14
#q-inc-ab-sat:	3792
#q-inc-ab-unsat:	2727
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	433
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.623344
time-q-oneshot-ab-unsat:	4.27093
time-q-inc-ab-sat:	12.9171
time-q-inc-ab-unsat:	14.1815
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	1.17317
time-q-ab-timeout:	2.98163
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	6.50688
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	31
max-size-in-muses-bv:	0
avg-size-query-ab:	65497.1
avg-size-query-bv:	0
max-size-query-ab:	191154
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	433
br-mus-avg-sz-hard-core:	351.092
br-mus-avg-sz-soft-core:	93.5497
br-mus-avg-sz-out-core:	6.52656
br-mus-avg-sz-hard-min:	351.092
br-mus-avg-sz-soft-min:	6.52656
br-mus-avg-sz-out-min:	3.93764
#frame-restrictions:	433
#cubes:	433
#cubes-subsumed:	196
avg-sz-frame-restriction:	3.93764
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	93.5497
max-sz-ab-cube:	365
avg-sz-cc-cube:	93
max-sz-cc-cube:	365
#local-eq:	32
#local-eq-sig:	14
#local-eq-num:	10
#local-eq-uf:	32
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.37966
%cube-ab-sig-eq-num:	3.40435
%cube-ab-sig-eq-oth:	0.394993
%cube-ab-num-eq-oth:	2.18974
%cube-ab-oth-eq-oth:	0.715926
%cube-ab-sig-neq-sig:	9.96865
%cube-ab-sig-neq-num:	23.1318
%cube-ab-sig-neq-oth:	0.291308
%cube-ab-num-neq-oth:	3.13773
%cube-ab-oth-neq-oth:	0.582615
%cube-ab-sig-bool:	40.4967
%cube-ab-up:	12.3065
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0.234604
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	11.085
%cube-ab-sel-sig-neq-num:	0.117302
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0.117302
%cube-ab-sel-sig-bool:	88.2698
%cube-ab-sel-up:	0.175953
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	3.77466
%coi-sig-neq-ab-cube:	10.26
%coi-num-eq-ab-cube:	5.59409
%coi-num-neq-ab-cube:	26.2695
%coi-other-ab-cube:	54.1018
%coi-sig-eq-ab-mus:	0.234604
%coi-sig-neq-ab-mus:	11.085
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0.117302
%coi-other-ab-mus:	88.563
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	43
max-#sv-ab-cube:	95
avg-tsb-ab-cube:	121
max-tsb-ab-cube:	309
%ab-relevancy:	41.0881
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	7
#ref-it:	0
time:	52.0524
time-avr:	45.1153
#refs:	0
memory:	169
result-avr:	h
#invariants:	1
sz-invariant:	230
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	78020
y2-#types:	481
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	30.5529
time-tmp:	36.1476
