Frame : 3
  l0 :   | witness_0 | prop | (0,2),(0,0)
  l1 :   | (bvnot (bvand state89 (ite (and (not (= state87 state204)) (= state93 #b10)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  CEX blocked :
  c0 : None
  c1 :   | id: 42432864 | state87= #b01111111111111111111111111111111 , state204= #b11111111111111111111111111111111 , state195= #b1 , state89= #b1 , state93= #b10 , state80= #b1 ,  | MUST-1 | (0,1),(0,0)
---------- END Frames DUMP ----------
Enum.PredGen 	  	21 / 0s = inf
Enum.TermEval 	  	63 / 0s = inf
Function:CheckUntil 	# 	0 / 0s = -nan
Function:PushOneFrame 	  	3 / 0.041s = 73.1707
Function:RecursiveBlock 	  	2 / 0.032s = 62.5
Function:SolveTrans 	  	10 / 0.02s = 500
Function:SolveTransLemma 	  	2 / 0.029s = 68.9655
F[4] 1 3 2 2 
unsat
b0
