i-benchmark:	w2
frontend:	btor2
i-#state-variables:	94
i-total-state-bits:	718
i-max-state-bit-size:	32
i-#inputs:	198
i-total-input-bits:	1413
i-#constants:	86
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	386
#orig-regs:	94
#orig-assumes:	0
#final-sigs:	386
#final-regs:	94
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	209
#extract-initial:	22802
#concat-initial:	8534
#constants-total:	103
#uf-total:	316
#extract-total:	44689
#concat-total:	16825
frame-conv:	3
inv-max-word-sz:	32
#cti-check:	20
#cti-check-sat:	14
#cti-check-unsat:	6
br-#check:	252
br-#check-sat:	129
br-#check-unsat:	123
br-total-clauses:	123
br-total-literals:	498
#extract-simplified:	43058
#concat-simplified:	11577
#other-simplified:	36
total-restrictions:	77
#literals-restrictions:	292
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2187
scalls-sat:	1309
scalls-unsat:	878
scalls-assume:	213
scalls-assume-sat:	42
scalls-assume-unsat:	171
scalls-ab:	2091
scalls-bv:	96
scalls-assume-ab:	123
scalls-assume-bv:	90
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	123
br-mus-scalls-min-sat:	506
br-mus-scalls-min-unsat:	385
br-mus-time-q-sat-core-sat:	14225
br-mus-time-q-unsat-core-sat:	1052369
br-mus-time-q-sat-min-sat:	1668775
br-mus-time-q-unsat-min-sat:	2787843
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	8555
br-mus-avg-time-q-sat-min-sat:	3297
br-mus-avg-time-q-unsat-min-sat:	7241
br-mus-max-time-q-sat-core-sat:	7903
br-mus-max-time-q-unsat-core-sat:	283996
br-mus-max-time-q-sat-min-sat:	301179
br-mus-max-time-q-unsat-min-sat:	274752
time-dist-cube_eval:	0.570285
time-dist-cube_pred:	0.00128225
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000610819
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00410787
time-dist-ct_containment:	0.00262046
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.152346
time-dist-br-reach:	10.2282
time-dist-br-val:	0.273418
time-dist-br-cube:	1.76853
time-dist-br-mus:	31.9561
br-mus-time-dist-core:	6.90733
br-mus-time-dist-min:	24.9777
time-dist-br-ct:	0.103438
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0356047
time-dist-cti:	0.129848
time-dist-br:	45.4727
time-dist-fp:	39.1145
time-dist-refine:	10.3702
time-dist-solv_set:	0.37439
time-dist-inv-check:	4.05343
time-dist-sum:	99.5508
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0415963
time-dist-cti-val:	0.0118247
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	6.42806
time-q-avg-bv:	23.0368
time-q-max-ab:	771.823
time-q-max-bv:	296.535
time-q-max-ab-assume:	0
time-q-max-bv-assume:	295.596
avg-time-q-oneshot-ab-sat:	0.704152
avg-time-q-oneshot-ab-unsat:	72.3114
avg-time-q-inc-ab-sat:	2.41601
avg-time-q-inc-ab-unsat:	12.9624
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	5.66681
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	33
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	1234
#q-inc-ab-unsat:	690
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	123
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.023237
time-q-oneshot-ab-unsat:	0.795425
time-q-inc-ab-sat:	2.98135
time-q-inc-ab-unsat:	8.94404
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.697018
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	1.97183
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	12.9463
avg-time-q-assume-bv-unsat:	34.4992
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	6
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	42
#q-assume-bv-unsat:	48
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.011831
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.543743
time-q-assume-bv-unsat:	1.65596
time-q-bv-timeout:	0
avg-size-in-muses-ab:	6.18548
avg-size-in-muses-bv:	15.3333
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	13
max-size-in-muses-bv:	20
avg-size-query-ab:	34952
avg-size-query-bv:	151.708
max-size-query-ab:	147973
max-size-query-bv:	846
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	123
br-mus-avg-sz-hard-core:	117.659
br-mus-avg-sz-soft-core:	93.6829
br-mus-avg-sz-out-core:	6.1626
br-mus-avg-sz-hard-min:	117.659
br-mus-avg-sz-soft-min:	6.1626
br-mus-avg-sz-out-min:	4.04878
#frame-restrictions:	123
#cubes:	143
#cubes-subsumed:	46
avg-sz-frame-restriction:	4.04878
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	81.2657
max-sz-ab-cube:	301
avg-sz-cc-cube:	81
max-sz-cc-cube:	301
#local-eq:	12
#local-eq-sig:	6
#local-eq-num:	6
#local-eq-uf:	12
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.33018
%cube-ab-sig-eq-num:	1.31658
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0.292574
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	39.334
%cube-ab-sig-neq-num:	21.7623
%cube-ab-sig-neq-oth:	0.206523
%cube-ab-num-neq-oth:	0.972378
%cube-ab-oth-neq-oth:	0.206523
%cube-ab-sig-bool:	16.6079
%cube-ab-up:	15.9711
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	1.20482
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	23.0924
%cube-ab-sel-sig-neq-num:	1.80723
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0.401606
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	44.9799
%cube-ab-sel-up:	28.5141
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	3.33018
%coi-sig-neq-ab-cube:	39.5405
%coi-num-eq-ab-cube:	1.60916
%coi-num-neq-ab-cube:	22.7347
%coi-other-ab-cube:	32.7855
%coi-sig-eq-ab-mus:	1.20482
%coi-sig-neq-ab-mus:	23.0924
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	2.20884
%coi-other-ab-mus:	73.494
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	21
max-#sv-ab-cube:	49
avg-tsb-ab-cube:	126
max-tsb-ab-cube:	328
%ab-relevancy:	61.4314
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	6
time:	21.4466
time-avr:	20.5773
#refs:	6
memory:	167
result-avr:	h
#invariants:	1
sz-invariant:	75
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	54088
y2-#types:	188
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	9.68437
time-tmp:	13.4411
