i-benchmark:	w3
frontend:	btor2
i-#state-variables:	467
i-total-state-bits:	3786
i-max-state-bit-size:	34
i-#inputs:	720
i-total-input-bits:	5871
i-#constants:	193
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	3165
#orig-regs:	882
#orig-assumes:	0
#final-sigs:	3165
#final-regs:	882
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	490
#extract-initial:	2718
#concat-initial:	1774
#constants-total:	172
#uf-total:	878
#extract-total:	5083
#concat-total:	3032
frame-conv:	2
inv-max-word-sz:	34
#cti-check:	218
#cti-check-sat:	203
#cti-check-unsat:	15
br-#check:	13419
br-#check-sat:	6608
br-#check-unsat:	6811
br-total-clauses:	6811
br-total-literals:	42142
#extract-simplified:	4404
#concat-simplified:	1862
#other-simplified:	429
total-restrictions:	781
#literals-restrictions:	2367
max-func-level:	7
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	133220
scalls-sat:	80874
scalls-unsat:	52282
scalls-assume:	6811
scalls-assume-sat:	0
scalls-assume-unsat:	6811
scalls-ab:	133220
scalls-bv:	0
scalls-assume-ab:	6811
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	6811
br-mus-scalls-min-sat:	45391
br-mus-scalls-min-unsat:	30748
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	57231075
br-mus-time-q-sat-min-sat:	116340445
br-mus-time-q-unsat-min-sat:	605064438
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	8402
br-mus-avg-time-q-sat-min-sat:	2563
br-mus-avg-time-q-unsat-min-sat:	19678
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	2761374
br-mus-max-time-q-sat-min-sat:	147902
br-mus-max-time-q-unsat-min-sat:	2789380
time-dist-cube_eval:	1.51093
time-dist-cube_pred:	0.00123998
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000521827
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0178254
time-dist-ct_containment:	0.00904472
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.260601
time-dist-br-reach:	12.8456
time-dist-br-val:	1.30296
time-dist-br-cube:	4.13322
time-dist-br-mus:	71.6635
br-mus-time-dist-core:	6.53781
br-mus-time-dist-min:	64.6875
time-dist-br-ct:	0.234937
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.00304614
time-dist-cti:	0.0252438
time-dist-br:	91.8146
time-dist-fp:	6.81865
time-dist-refine:	0
time-dist-solv_set:	0.106165
time-dist-inv-check:	1.30924
time-dist-sum:	100.077
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.00350782
time-dist-cti-val:	0.00342122
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	9.74396
time-q-avg-ab:	7.3451
time-q-avg-bv:	0
time-q-max-ab:	14232
time-q-max-bv:	0
time-q-max-ab-assume:	2682.2
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.944004
avg-time-q-oneshot-ab-unsat:	152.486
avg-time-q-inc-ab-sat:	2.26631
avg-time-q-inc-ab-unsat:	13.4159
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	6.92657
avg-time-q-ab-timeout:	1888.29
#q-oneshot-ab-sat:	269
#q-oneshot-ab-unsat:	126
#q-inc-ab-sat:	80605
#q-inc-ab-unsat:	45345
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	6811
#q-ab-timeout:	64
time-q-oneshot-ab-sat:	0.253937
time-q-oneshot-ab-unsat:	19.2132
time-q-inc-ab-sat:	182.676
time-q-inc-ab-unsat:	608.344
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	47.1768
time-q-ab-timeout:	120.85
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	9.09413
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	56
max-size-in-muses-bv:	0
avg-size-query-ab:	171816
avg-size-query-bv:	0
max-size-query-ab:	796127
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	6811
br-mus-avg-sz-hard-core:	1619.97
br-mus-avg-sz-soft-core:	219.733
br-mus-avg-sz-out-core:	9.42461
br-mus-avg-sz-hard-min:	1619.97
br-mus-avg-sz-soft-min:	9.42461
br-mus-avg-sz-out-min:	6.17942
#frame-restrictions:	6811
#cubes:	6811
#cubes-subsumed:	6030
avg-sz-frame-restriction:	6.17942
max-sz-frame-restriction:	25
reset-context-#:	0
reset-frame-solver-#:	55
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	219.733
max-sz-ab-cube:	537
avg-sz-cc-cube:	219
max-sz-cc-cube:	537
#local-eq:	148
#local-eq-sig:	0
#local-eq-num:	89
#local-eq-uf:	148
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.11459
%cube-ab-sig-eq-num:	6.96064
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	3.86422
%cube-ab-oth-eq-oth:	0.684618
%cube-ab-sig-neq-sig:	2.3083
%cube-ab-sig-neq-num:	15.3757
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	9.56942
%cube-ab-oth-neq-oth:	1.08987
%cube-ab-sig-bool:	51.9526
%cube-ab-up:	5.08004
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0.223342
%cube-ab-sel-sig-eq-num:	1.70833
%cube-ab-sel-sig-eq-oth:	0.0142558
%cube-ab-sel-num-eq-oth:	2.54704
%cube-ab-sel-oth-eq-oth:	0.268485
%cube-ab-sel-sig-neq-sig:	0.727048
%cube-ab-sel-sig-neq-num:	2.90106
%cube-ab-sel-sig-neq-oth:	0.216214
%cube-ab-sel-num-neq-oth:	1.38044
%cube-ab-sel-oth-neq-oth:	0.703288
%cube-ab-sel-sig-bool:	89.08
%cube-ab-sel-up:	0.230469
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	3.11459
%coi-sig-neq-ab-cube:	2.3083
%coi-num-eq-ab-cube:	10.8249
%coi-num-neq-ab-cube:	24.9451
%coi-other-ab-cube:	58.8071
%coi-sig-eq-ab-mus:	0.237597
%coi-sig-neq-ab-mus:	0.943262
%coi-num-eq-ab-mus:	4.25537
%coi-num-neq-ab-mus:	4.28151
%coi-other-ab-mus:	90.2823
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	141
max-#sv-ab-cube:	327
avg-tsb-ab-cube:	372
max-tsb-ab-cube:	1065
%ab-relevancy:	50.5002
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	15
#ref-it:	0
time:	1240.26
time-avr:	1224.02
#refs:	0
memory:	742
result-avr:	h
#invariants:	1
sz-invariant:	781
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	142365
y2-#types:	238
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	1131.86
time-tmp:	978.514
