i-benchmark:	w3
frontend:	btor2
i-#state-variables:	6
i-total-state-bits:	517
i-max-state-bit-size:	512
i-#inputs:	14
i-total-input-bits:	293
i-#constants:	10
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	34
#orig-regs:	10
#orig-assumes:	0
#final-sigs:	34
#final-regs:	10
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	5
#extract-initial:	21
#concat-initial:	11
#constants-total:	11
#uf-total:	5
#extract-total:	21
#concat-total:	11
frame-conv:	3
inv-max-word-sz:	1
#cti-check:	9
#cti-check-sat:	6
#cti-check-unsat:	3
br-#check:	10
br-#check-sat:	2
br-#check-unsat:	8
br-total-clauses:	8
br-total-literals:	14
#extract-simplified:	14
#concat-simplified:	3
#other-simplified:	0
total-restrictions:	6
#literals-restrictions:	10
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	94
scalls-sat:	51
scalls-unsat:	43
scalls-assume:	8
scalls-assume-sat:	0
scalls-assume-unsat:	8
scalls-ab:	94
scalls-bv:	0
scalls-assume-ab:	8
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	8
br-mus-scalls-min-sat:	14
br-mus-scalls-min-unsat:	11
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	143
br-mus-time-q-sat-min-sat:	353
br-mus-time-q-unsat-min-sat:	89
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	17
br-mus-avg-time-q-sat-min-sat:	25
br-mus-avg-time-q-unsat-min-sat:	8
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	23
br-mus-max-time-q-sat-min-sat:	33
br-mus-max-time-q-unsat-min-sat:	16
time-dist-cube_eval:	3.19738
time-dist-cube_pred:	0.0655499
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0509832
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0873999
time-dist-ct_containment:	0.0655499
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.28186
time-dist-br-reach:	8.52149
time-dist-br-val:	1.15076
time-dist-br-cube:	9.30808
time-dist-br-mus:	7.80772
br-mus-time-dist-core:	2.54916
br-mus-time-dist-min:	4.66861
time-dist-br-ct:	1.55135
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	3.53241
time-dist-cti:	14.7779
time-dist-br:	34.3627
time-dist-fp:	8.8638
time-dist-refine:	0
time-dist-solv_set:	6.43117
time-dist-inv-check:	8.75455
time-dist-sum:	76.7225
time-dist-inv-induct-check:	0
time-dist-cti-set:	5.04734
time-dist-cti-val:	0.873999
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0188404
time-q-avg-bv:	0
time-q-max-ab:	0.144
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.0319091
avg-time-q-oneshot-ab-unsat:	0.037375
avg-time-q-inc-ab-sat:	0.0211
avg-time-q-inc-ab-unsat:	0.00633333
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.01325
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	11
#q-oneshot-ab-unsat:	8
#q-inc-ab-sat:	40
#q-inc-ab-unsat:	27
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	8
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000351
time-q-oneshot-ab-unsat:	0.000299
time-q-inc-ab-sat:	0.000844
time-q-inc-ab-unsat:	0.000171
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.000106
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.125
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	3
max-size-in-muses-bv:	0
avg-size-query-ab:	198.734
avg-size-query-bv:	0
max-size-query-ab:	355
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	8
br-mus-avg-sz-hard-core:	13.625
br-mus-avg-sz-soft-core:	10
br-mus-avg-sz-out-core:	2.125
br-mus-avg-sz-hard-min:	13.625
br-mus-avg-sz-soft-min:	2.125
br-mus-avg-sz-out-min:	1.75
#frame-restrictions:	8
#cubes:	8
#cubes-subsumed:	2
avg-sz-frame-restriction:	1.75
max-sz-frame-restriction:	2
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	10
max-sz-ab-cube:	13
avg-sz-cc-cube:	10
max-sz-cc-cube:	13
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	2.5
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	15
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	82.5
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	100
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	2.5
%coi-num-neq-ab-cube:	15
%coi-other-ab-cube:	82.5
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	100
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	5
avg-tsb-ab-cube:	4
max-tsb-ab-cube:	5
%ab-relevancy:	75.8621
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	3
#ref-it:	0
time:	0.01373
time-avr:	0.012528
#refs:	0
memory:	7
result-avr:	h
#invariants:	1
sz-invariant:	5
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	714
y2-#types:	30
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.002989
time-tmp:	0.001771
