i-benchmark:	w0
frontend:	btor2
i-#state-variables:	22
i-total-state-bits:	165
i-max-state-bit-size:	32
i-#inputs:	69
i-total-input-bits:	429
i-#constants:	79
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	113
#orig-regs:	22
#orig-assumes:	0
#final-sigs:	113
#final-regs:	22
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	42
#extract-initial:	17444
#concat-initial:	4869
#constants-total:	84
#uf-total:	80
#extract-total:	34578
#concat-total:	9694
frame-conv:	2
inv-max-word-sz:	32
#cti-check:	4
#cti-check-sat:	2
#cti-check-unsat:	2
br-#check:	2
br-#check-sat:	0
br-#check-unsat:	2
br-total-clauses:	2
br-total-literals:	4
#extract-simplified:	33489
#concat-simplified:	6410
#other-simplified:	27
total-restrictions:	2
#literals-restrictions:	4
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	36
scalls-sat:	18
scalls-unsat:	18
scalls-assume:	2
scalls-assume-sat:	0
scalls-assume-unsat:	2
scalls-ab:	36
scalls-bv:	0
scalls-assume-ab:	2
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	2
br-mus-scalls-min-sat:	8
br-mus-scalls-min-unsat:	6
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	8791
br-mus-time-q-sat-min-sat:	19692
br-mus-time-q-unsat-min-sat:	20471
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	4395
br-mus-avg-time-q-sat-min-sat:	2461
br-mus-avg-time-q-unsat-min-sat:	3411
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	6319
br-mus-max-time-q-sat-min-sat:	2971
br-mus-max-time-q-unsat-min-sat:	11209
time-dist-cube_eval:	0.755609
time-dist-cube_pred:	0.0013487
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00067435
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00202305
time-dist-ct_containment:	0.0013487
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.983539
time-dist-br-reach:	5.49865
time-dist-br-val:	0.326722
time-dist-br-cube:	19.3296
time-dist-br-mus:	21.4619
br-mus-time-dist-core:	5.15136
br-mus-time-dist-min:	16.2707
time-dist-br-ct:	0.676373
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.515878
time-dist-cti:	6.78194
time-dist-br:	50.1979
time-dist-fp:	9.2595
time-dist-refine:	0
time-dist-solv_set:	0.177017
time-dist-inv-check:	16.7792
time-dist-sum:	83.7114
time-dist-inv-induct-check:	0
time-dist-cti-set:	1.37803
time-dist-cti-val:	0.326722
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	3.79367
time-q-avg-bv:	0
time-q-max-ab:	40.436
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	1.4305
avg-time-q-oneshot-ab-unsat:	6.93343
avg-time-q-inc-ab-sat:	2.45708
avg-time-q-inc-ab-unsat:	4.57878
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	4.3805
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	6
#q-oneshot-ab-unsat:	7
#q-inc-ab-sat:	12
#q-inc-ab-unsat:	9
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	2
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.008583
time-q-oneshot-ab-unsat:	0.048534
time-q-inc-ab-sat:	0.029485
time-q-inc-ab-unsat:	0.041209
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.008761
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.66667
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	5
max-size-in-muses-bv:	0
avg-size-query-ab:	1684.72
avg-size-query-bv:	0
max-size-query-ab:	2885
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	2
br-mus-avg-sz-hard-core:	35.5
br-mus-avg-sz-soft-core:	53
br-mus-avg-sz-out-core:	3
br-mus-avg-sz-hard-min:	35.5
br-mus-avg-sz-soft-min:	3
br-mus-avg-sz-out-min:	2
#frame-restrictions:	2
#cubes:	2
#cubes-subsumed:	0
avg-sz-frame-restriction:	2
max-sz-frame-restriction:	3
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	53
max-sz-ab-cube:	53
avg-sz-cc-cube:	53
max-sz-cc-cube:	53
#local-eq:	7
#local-eq-sig:	1
#local-eq-num:	6
#local-eq-uf:	7
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	7.54717
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	3.77358
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	39.6226
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	5.66038
%cube-ab-oth-neq-oth:	1.88679
%cube-ab-sig-bool:	28.3019
%cube-ab-up:	13.2075
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	25
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	25
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	50
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	11.3208
%coi-num-neq-ab-cube:	45.283
%coi-other-ab-cube:	43.3962
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	25
%coi-num-eq-ab-mus:	25
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	50
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	7
avg-tsb-ab-cube:	71
max-tsb-ab-cube:	71
%ab-relevancy:	100
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	0
time:	0.296582
time-avr:	0.246818
#refs:	0
memory:	86
result-avr:	h
#invariants:	1
sz-invariant:	2
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	7448
y2-#types:	20
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.082951
time-tmp:	0.136572
