i-benchmark:	w3
frontend:	btor2
i-#state-variables:	94
i-total-state-bits:	718
i-max-state-bit-size:	32
i-#inputs:	198
i-total-input-bits:	1413
i-#constants:	86
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	948
#orig-regs:	238
#orig-assumes:	0
#final-sigs:	948
#final-regs:	238
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	345
#extract-initial:	12676
#concat-initial:	11358
#constants-total:	104
#uf-total:	465
#extract-total:	23704
#concat-total:	12077
frame-conv:	3
inv-max-word-sz:	8
#cti-check:	26
#cti-check-sat:	20
#cti-check-unsat:	6
br-#check:	368
br-#check-sat:	174
br-#check-unsat:	194
br-total-clauses:	194
br-total-literals:	799
#extract-simplified:	23344
#concat-simplified:	8737
#other-simplified:	119
total-restrictions:	143
#literals-restrictions:	563
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	3155
scalls-sat:	1836
scalls-unsat:	1318
scalls-assume:	194
scalls-assume-sat:	0
scalls-assume-unsat:	194
scalls-ab:	3155
scalls-bv:	0
scalls-assume-ab:	194
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	194
br-mus-scalls-min-sat:	799
br-mus-scalls-min-unsat:	543
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	1383074
br-mus-time-q-sat-min-sat:	2673981
br-mus-time-q-unsat-min-sat:	7677990
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	7129
br-mus-avg-time-q-sat-min-sat:	3346
br-mus-avg-time-q-unsat-min-sat:	14139
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	408646
br-mus-max-time-q-sat-min-sat:	137741
br-mus-max-time-q-unsat-min-sat:	466675
time-dist-cube_eval:	0.927868
time-dist-cube_pred:	0.00108281
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000602664
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00364248
time-dist-ct_containment:	0.00309279
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.160554
time-dist-br-reach:	18.4267
time-dist-br-val:	0.694041
time-dist-br-cube:	2.19443
time-dist-br-mus:	44.8211
br-mus-time-dist-core:	5.47585
br-mus-time-dist-min:	39.2704
time-dist-br-ct:	0.114106
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0616539
time-dist-cti:	0.58176
time-dist-br:	67.6526
time-dist-fp:	13.9955
time-dist-refine:	0
time-dist-solv_set:	0.207456
time-dist-inv-check:	17.221
time-dist-sum:	99.72
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0521503
time-dist-cti-val:	0.044925
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	6.89591
time-q-avg-ab:	7.733
time-q-avg-bv:	0
time-q-max-ab:	2965.74
time-q-max-bv:	0
time-q-max-ab-assume:	2082.51
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	1.13056
avg-time-q-oneshot-ab-unsat:	285.518
avg-time-q-inc-ab-sat:	3.63574
avg-time-q-inc-ab-unsat:	10.0609
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	7.12137
avg-time-q-ab-timeout:	2082.51
#q-oneshot-ab-sat:	32
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	1804
#q-inc-ab-unsat:	1113
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	194
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.036178
time-q-oneshot-ab-unsat:	3.1407
time-q-inc-ab-sat:	6.55887
time-q-inc-ab-unsat:	11.1978
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	1.38155
time-q-ab-timeout:	2.08251
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.91753
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	11
max-size-in-muses-bv:	0
avg-size-query-ab:	25665
avg-size-query-bv:	0
max-size-query-ab:	137063
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	194
br-mus-avg-sz-hard-core:	179.299
br-mus-avg-sz-soft-core:	61.4794
br-mus-avg-sz-out-core:	5.91753
br-mus-avg-sz-hard-min:	179.299
br-mus-avg-sz-soft-min:	5.91753
br-mus-avg-sz-out-min:	4.11856
#frame-restrictions:	194
#cubes:	194
#cubes-subsumed:	51
avg-sz-frame-restriction:	4.11856
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	61.4794
max-sz-ab-cube:	96
avg-sz-cc-cube:	61
max-sz-cc-cube:	96
#local-eq:	20
#local-eq-sig:	4
#local-eq-num:	10
#local-eq-uf:	20
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.71653
%cube-ab-sig-eq-num:	2.90937
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	1.0145
%cube-ab-oth-eq-oth:	0.578519
%cube-ab-sig-neq-sig:	10.2624
%cube-ab-sig-neq-num:	19.6361
%cube-ab-sig-neq-oth:	0.285067
%cube-ab-num-neq-oth:	1.66848
%cube-ab-oth-neq-oth:	0.762975
%cube-ab-sig-bool:	57.2986
%cube-ab-up:	2.86744
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	11.2641
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	88.7359
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.71653
%coi-sig-neq-ab-cube:	10.5475
%coi-num-eq-ab-cube:	3.92387
%coi-num-neq-ab-cube:	21.3046
%coi-other-ab-cube:	61.5075
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	11.2641
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	88.7359
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	33
max-#sv-ab-cube:	58
avg-tsb-ab-cube:	79
max-tsb-ab-cube:	163
%ab-relevancy:	40.748
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	0
time:	30.1992
time-avr:	24.9986
#refs:	0
memory:	119
result-avr:	h
#invariants:	1
sz-invariant:	142
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	47548
y2-#types:	172
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	20.2778
time-tmp:	24.3976
