

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state53 (_ BitVec 3)) (state51 (_ BitVec 2)) (state49 (_ BitVec 2)) (state47 (_ BitVec 2)) (state15 (_ BitVec 3)) (state7 (_ BitVec 1)) (state39 (_ BitVec 2)) (state75 (_ BitVec 3)) (state41 (_ BitVec 2)) (state43 (_ BitVec 2)) (state45 (_ BitVec 2)) (input871 (_ BitVec 3)) (input869 (_ BitVec 3)) (input859 (_ BitVec 3)) (input835 (_ BitVec 3)) (input834 (_ BitVec 3)) (input833 (_ BitVec 3)) (input815 (_ BitVec 3)) (input806 (_ BitVec 3)) (input804 (_ BitVec 3)) (input792 (_ BitVec 3)) (input775 (_ BitVec 3)) (input774 (_ BitVec 3)) (input767 (_ BitVec 3)) (input766 (_ BitVec 3)) (input739 (_ BitVec 2)) (input734 (_ BitVec 2)) (input729 (_ BitVec 2)) (input720 (_ BitVec 2)) (input719 (_ BitVec 2)) (input715 (_ BitVec 2)) (input704 (_ BitVec 2)) (input399 (_ BitVec 2)) (input517 (_ BitVec 2)) (input150 (_ BitVec 3)) (input474 (_ BitVec 2)) (input341 (_ BitVec 2)) (input641 (_ BitVec 2)) (input290 (_ BitVec 2)) (input397 (_ BitVec 2)) (input192 (_ BitVec 2)) (input508 (_ BitVec 2)) (input191 (_ BitVec 2)) (input507 (_ BitVec 2)) (input622 (_ BitVec 2)) (input768 (_ BitVec 3)) (input281 (_ BitVec 2)) (input342 (_ BitVec 2)) (input137 (_ BitVec 3)) (input703 (_ BitVec 2)) (input440 (_ BitVec 2)) (input251 (_ BitVec 2)) (input201 (_ BitVec 2)) (input523 (_ BitVec 2)) (input107 (_ BitVec 2)) (input880 (_ BitVec 3)) (input398 (_ BitVec 2)) (input193 (_ BitVec 2)) (input509 (_ BitVec 2)) (input81 (_ BitVec 1)) (input581 (_ BitVec 2)) (input343 (_ BitVec 2)) (input360 (_ BitVec 2)) (input138 (_ BitVec 3)) (input572 (_ BitVec 2)) (input316 (_ BitVec 2)) (input538 (_ BitVec 2)) (input282 (_ BitVec 2)) (input519 (_ BitVec 2)) (input5 (_ BitVec 2)) (input542 (_ BitVec 2)) (input199 (_ BitVec 2)) (input670 (_ BitVec 2)) (input671 (_ BitVec 2)) (input200 (_ BitVec 2)) (input679 (_ BitVec 2)) (input202 (_ BitVec 2)) (input414 (_ BitVec 2)) (input524 (_ BitVec 2)) (input203 (_ BitVec 2)) (input621 (_ BitVec 2)) (input151 (_ BitVec 3)) (input475 (_ BitVec 2)) (input377 (_ BitVec 2)) (input738 (_ BitVec 2)) (input263 (_ BitVec 2)) (input488 (_ BitVec 2)) (input868 (_ BitVec 3)) (input378 (_ BitVec 2)) (input841 (_ BitVec 3)) (input361 (_ BitVec 2)) (input139 (_ BitVec 3)) (input705 (_ BitVec 2)) (input444 (_ BitVec 2)) (input573 (_ BitVec 2)) (input884 (_ BitVec 3)) (input407 (_ BitVec 2)) (input683 (_ BitVec 2)) (input425 (_ BitVec 2)) (input684 (_ BitVec 2)) (input426 (_ BitVec 2)) (input435 (_ BitVec 2)) (input713 (_ BitVec 2)) (input445 (_ BitVec 2)) (input483 (_ BitVec 2)) (input487 (_ BitVec 2)) (input106 (_ BitVec 1)) (input533 (_ BitVec 2)) (input803 (_ BitVec 3)) (input543 (_ BitVec 2)) (input2 (_ BitVec 1)) (input585 (_ BitVec 2)) (input4 (_ BitVec 2)) (input586 (_ BitVec 2)) (input842 (_ BitVec 3)) (input605 (_ BitVec 2)) (input369 (_ BitVec 2)) (input606 (_ BitVec 2)) (input607 (_ BitVec 2)) (input615 (_ BitVec 2)) (input617 (_ BitVec 2)) (input631 (_ BitVec 2)) (input636 (_ BitVec 2)) (input640 (_ BitVec 2)))
     Bool
     (and (and (and (and (and (and (and (and (and (and (= state7 (_ bv0 1)) (= state15 (_ bv0 3))) (= state39 (_ bv0 2))) (= state41 (_ bv0 2))) (= state43 (_ bv0 2))) (= state45 (_ bv0 2))) (= state47 (_ bv0 2))) (= state49 (_ bv0 2))) (= state51 (_ bv0 2))) (= state53 (_ bv0 3))) (= state75 (_ bv0 3))))
(define-fun Trans 
    ((state53 (_ BitVec 3)) (state51 (_ BitVec 2)) (state49 (_ BitVec 2)) (state47 (_ BitVec 2)) (state15 (_ BitVec 3)) (state7 (_ BitVec 1)) (state39 (_ BitVec 2)) (state75 (_ BitVec 3)) (state41 (_ BitVec 2)) (state43 (_ BitVec 2)) (state45 (_ BitVec 2)) (input871 (_ BitVec 3)) (input869 (_ BitVec 3)) (input859 (_ BitVec 3)) (input835 (_ BitVec 3)) (input834 (_ BitVec 3)) (input833 (_ BitVec 3)) (input815 (_ BitVec 3)) (input806 (_ BitVec 3)) (input804 (_ BitVec 3)) (input792 (_ BitVec 3)) (input775 (_ BitVec 3)) (input774 (_ BitVec 3)) (input767 (_ BitVec 3)) (input766 (_ BitVec 3)) (input739 (_ BitVec 2)) (input734 (_ BitVec 2)) (input729 (_ BitVec 2)) (input720 (_ BitVec 2)) (input719 (_ BitVec 2)) (input715 (_ BitVec 2)) (input704 (_ BitVec 2)) (input399 (_ BitVec 2)) (input517 (_ BitVec 2)) (input150 (_ BitVec 3)) (input474 (_ BitVec 2)) (input341 (_ BitVec 2)) (input641 (_ BitVec 2)) (input290 (_ BitVec 2)) (input397 (_ BitVec 2)) (input192 (_ BitVec 2)) (input508 (_ BitVec 2)) (input191 (_ BitVec 2)) (input507 (_ BitVec 2)) (input622 (_ BitVec 2)) (input768 (_ BitVec 3)) (input281 (_ BitVec 2)) (input342 (_ BitVec 2)) (input137 (_ BitVec 3)) (input703 (_ BitVec 2)) (input440 (_ BitVec 2)) (input251 (_ BitVec 2)) (input201 (_ BitVec 2)) (input523 (_ BitVec 2)) (input107 (_ BitVec 2)) (input880 (_ BitVec 3)) (input398 (_ BitVec 2)) (input193 (_ BitVec 2)) (input509 (_ BitVec 2)) (input81 (_ BitVec 1)) (input581 (_ BitVec 2)) (input343 (_ BitVec 2)) (input360 (_ BitVec 2)) (input138 (_ BitVec 3)) (input572 (_ BitVec 2)) (input316 (_ BitVec 2)) (input538 (_ BitVec 2)) (input282 (_ BitVec 2)) (input519 (_ BitVec 2)) (input5 (_ BitVec 2)) (input542 (_ BitVec 2)) (input199 (_ BitVec 2)) (input670 (_ BitVec 2)) (input671 (_ BitVec 2)) (input200 (_ BitVec 2)) (input679 (_ BitVec 2)) (input202 (_ BitVec 2)) (input414 (_ BitVec 2)) (input524 (_ BitVec 2)) (input203 (_ BitVec 2)) (input621 (_ BitVec 2)) (input151 (_ BitVec 3)) (input475 (_ BitVec 2)) (input377 (_ BitVec 2)) (input738 (_ BitVec 2)) (input263 (_ BitVec 2)) (input488 (_ BitVec 2)) (input868 (_ BitVec 3)) (input378 (_ BitVec 2)) (input841 (_ BitVec 3)) (input361 (_ BitVec 2)) (input139 (_ BitVec 3)) (input705 (_ BitVec 2)) (input444 (_ BitVec 2)) (input573 (_ BitVec 2)) (input884 (_ BitVec 3)) (input407 (_ BitVec 2)) (input683 (_ BitVec 2)) (input425 (_ BitVec 2)) (input684 (_ BitVec 2)) (input426 (_ BitVec 2)) (input435 (_ BitVec 2)) (input713 (_ BitVec 2)) (input445 (_ BitVec 2)) (input483 (_ BitVec 2)) (input487 (_ BitVec 2)) (input106 (_ BitVec 1)) (input533 (_ BitVec 2)) (input803 (_ BitVec 3)) (input543 (_ BitVec 2)) (input2 (_ BitVec 1)) (input585 (_ BitVec 2)) (input4 (_ BitVec 2)) (input586 (_ BitVec 2)) (input842 (_ BitVec 3)) (input605 (_ BitVec 2)) (input369 (_ BitVec 2)) (input606 (_ BitVec 2)) (input607 (_ BitVec 2)) (input615 (_ BitVec 2)) (input617 (_ BitVec 2)) (input631 (_ BitVec 2)) (input636 (_ BitVec 2)) (input640 (_ BitVec 2)) (state53.next (_ BitVec 3)) (state51.next (_ BitVec 2)) (state49.next (_ BitVec 2)) (state47.next (_ BitVec 2)) (state15.next (_ BitVec 3)) (state7.next (_ BitVec 1)) (state39.next (_ BitVec 2)) (state75.next (_ BitVec 3)) (state41.next (_ BitVec 2)) (state43.next (_ BitVec 2)) (state45.next (_ BitVec 2)) (input871.next (_ BitVec 3)) (input869.next (_ BitVec 3)) (input859.next (_ BitVec 3)) (input835.next (_ BitVec 3)) (input834.next (_ BitVec 3)) (input833.next (_ BitVec 3)) (input815.next (_ BitVec 3)) (input806.next (_ BitVec 3)) (input804.next (_ BitVec 3)) (input792.next (_ BitVec 3)) (input775.next (_ BitVec 3)) (input774.next (_ BitVec 3)) (input767.next (_ BitVec 3)) (input766.next (_ BitVec 3)) (input739.next (_ BitVec 2)) (input734.next (_ BitVec 2)) (input729.next (_ BitVec 2)) (input720.next (_ BitVec 2)) (input719.next (_ BitVec 2)) (input715.next (_ BitVec 2)) (input704.next (_ BitVec 2)) (input399.next (_ BitVec 2)) (input517.next (_ BitVec 2)) (input150.next (_ BitVec 3)) (input474.next (_ BitVec 2)) (input341.next (_ BitVec 2)) (input641.next (_ BitVec 2)) (input290.next (_ BitVec 2)) (input397.next (_ BitVec 2)) (input192.next (_ BitVec 2)) (input508.next (_ BitVec 2)) (input191.next (_ BitVec 2)) (input507.next (_ BitVec 2)) (input622.next (_ BitVec 2)) (input768.next (_ BitVec 3)) (input281.next (_ BitVec 2)) (input342.next (_ BitVec 2)) (input137.next (_ BitVec 3)) (input703.next (_ BitVec 2)) (input440.next (_ BitVec 2)) (input251.next (_ BitVec 2)) (input201.next (_ BitVec 2)) (input523.next (_ BitVec 2)) (input107.next (_ BitVec 2)) (input880.next (_ BitVec 3)) (input398.next (_ BitVec 2)) (input193.next (_ BitVec 2)) (input509.next (_ BitVec 2)) (input81.next (_ BitVec 1)) (input581.next (_ BitVec 2)) (input343.next (_ BitVec 2)) (input360.next (_ BitVec 2)) (input138.next (_ BitVec 3)) (input572.next (_ BitVec 2)) (input316.next (_ BitVec 2)) (input538.next (_ BitVec 2)) (input282.next (_ BitVec 2)) (input519.next (_ BitVec 2)) (input5.next (_ BitVec 2)) (input542.next (_ BitVec 2)) (input199.next (_ BitVec 2)) (input670.next (_ BitVec 2)) (input671.next (_ BitVec 2)) (input200.next (_ BitVec 2)) (input679.next (_ BitVec 2)) (input202.next (_ BitVec 2)) (input414.next (_ BitVec 2)) (input524.next (_ BitVec 2)) (input203.next (_ BitVec 2)) (input621.next (_ BitVec 2)) (input151.next (_ BitVec 3)) (input475.next (_ BitVec 2)) (input377.next (_ BitVec 2)) (input738.next (_ BitVec 2)) (input263.next (_ BitVec 2)) (input488.next (_ BitVec 2)) (input868.next (_ BitVec 3)) (input378.next (_ BitVec 2)) (input841.next (_ BitVec 3)) (input361.next (_ BitVec 2)) (input139.next (_ BitVec 3)) (input705.next (_ BitVec 2)) (input444.next (_ BitVec 2)) (input573.next (_ BitVec 2)) (input884.next (_ BitVec 3)) (input407.next (_ BitVec 2)) (input683.next (_ BitVec 2)) (input425.next (_ BitVec 2)) (input684.next (_ BitVec 2)) (input426.next (_ BitVec 2)) (input435.next (_ BitVec 2)) (input713.next (_ BitVec 2)) (input445.next (_ BitVec 2)) (input483.next (_ BitVec 2)) (input487.next (_ BitVec 2)) (input106.next (_ BitVec 1)) (input533.next (_ BitVec 2)) (input803.next (_ BitVec 3)) (input543.next (_ BitVec 2)) (input2.next (_ BitVec 1)) (input585.next (_ BitVec 2)) (input4.next (_ BitVec 2)) (input586.next (_ BitVec 2)) (input842.next (_ BitVec 3)) (input605.next (_ BitVec 2)) (input369.next (_ BitVec 2)) (input606.next (_ BitVec 2)) (input607.next (_ BitVec 2)) (input615.next (_ BitVec 2)) (input617.next (_ BitVec 2)) (input631.next (_ BitVec 2)) (input636.next (_ BitVec 2)) (input640.next (_ BitVec 2)))
    Bool
     (let ((.def_40 ((_ zero_extend 29) state15))) (let ((.def_80 ((_ extract 1 0) state53))) (let ((.def_86 ((_ extract 2 0) (bvadd (_ bv1 32) (concat (_ bv0 29) (concat .def_80 (_ bv0 1))))))) (let ((.def_93 ((_ extract 2 1) (bvadd (_ bv4294967295 32) ((_ zero_extend 29) state53))))) (let ((.def_114 (= (bvcomp input4 (_ bv2 2)) (_ bv1 1)))) (let ((.def_115 (bvcomp input4 (_ bv0 2)))) (let ((.def_116 (= .def_115 (_ bv1 1)))) (let ((.def_122 (= (bvor .def_115 (bvcomp input4 (_ bv3 2))) (_ bv1 1)))) (let ((.def_125 (= (bvcomp state75 (_ bv0 3)) (_ bv1 1)))) (let ((.def_129 (= (bvcomp state75 (_ bv1 3)) (_ bv1 1)))) (let ((.def_132 (bvcomp state75 (_ bv3 3)))) (let ((.def_133 (= .def_132 (_ bv1 1)))) (let ((.def_135 (bvcomp state75 (_ bv2 3)))) (let ((.def_138 (= (bvor .def_132 .def_135) (_ bv1 1)))) (let ((.def_141 (bvcomp state75 (_ bv5 3)))) (let ((.def_142 (= .def_141 (_ bv1 1)))) (let ((.def_149 (= (bvcomp .def_80 (_ bv1 2)) (_ bv1 1)))) (let ((.def_151 (bvcomp .def_80 (_ bv3 2)))) (let ((.def_152 (= .def_151 (_ bv1 1)))) (let ((.def_157 (= (bvor .def_151 (bvcomp .def_80 (_ bv2 2))) (_ bv1 1)))) (let ((.def_160 (bvcomp state75 (_ bv7 3)))) (let ((.def_161 (= .def_160 (_ bv1 1)))) (let ((.def_163 (bvult (ite .def_161 (ite .def_157 (ite .def_152 state51 state49) (ite .def_149 state47 state45)) input107) state41))) (let ((.def_168 (bvcomp state75 (_ bv6 3)))) (let ((.def_170 (bvor .def_160 .def_168))) (let ((.def_171 (= .def_170 (_ bv1 1)))) (let ((.def_174 (bvcomp state75 (_ bv4 3)))) (let ((.def_178 (not (= (concat .def_170 (concat .def_141 .def_174)) (_ bv0 3))))) (let ((.def_192 (= (bvcomp ((_ zero_extend 31) (bvcomp .def_40 (_ bv4 32))) (_ bv0 32)) (_ bv1 1)))) (let ((.def_195 (= (bvcomp input4 (_ bv1 2)) (_ bv1 1)))) (let ((.def_208 (= (bvcomp ((_ zero_extend 31) (bvcomp .def_40 (_ bv0 32))) (_ bv0 32)) (_ bv1 1)))) (let ((.def_239 ((_ extract 1 0) (bvadd (_ bv4294967295 32) .def_40)))) (let ((.def_243 (bvcomp .def_239 (_ bv3 2)))) (let ((.def_253 (ite .def_125 (ite .def_114 (ite .def_208 (ite (= (bvor .def_243 (bvcomp .def_239 (_ bv2 2))) (_ bv1 1)) (ite (= .def_243 (_ bv1 1)) state51 state49) (ite (= (bvcomp .def_239 (_ bv1 2)) (_ bv1 1)) state47 state45)) input203) input202) input201))) (let ((.def_270 (bvcomp .def_93 (_ bv3 2)))) (let ((.def_277 (ite (= (bvor .def_270 (bvcomp .def_93 (_ bv2 2))) (_ bv1 1)) (ite (= .def_270 (_ bv1 1)) state51 state49) (ite (= (bvcomp .def_93 (_ bv1 2)) (_ bv1 1)) state47 state45)))) (let ((.def_282 ((_ extract 1 0) (bvadd (_ bv1 32) (concat (_ bv0 29) (concat .def_80 (_ bv0 1))))))) (let ((.def_286 (bvcomp .def_282 (_ bv3 2)))) (let ((.def_304 (not (bvult state53 state15)))) (let ((.def_306 (= .def_168 (_ bv1 1)))) (let ((.def_318 (concat ((_ extract 0 0) (bvadd (_ bv1 32) ((_ zero_extend 29) state53))) (_ bv0 1)))) (let ((.def_322 (bvcomp .def_318 (_ bv3 2)))) (let ((.def_355 (ite .def_157 state45 (ite .def_149 state45 state41)))) (let ((.def_364 (= (bvor (bvcomp ((_ zero_extend 29) state53) (_ bv0 32)) (ite (not (bvult state39 state41)) (_ bv1 1) (_ bv0 1))) (_ bv1 1)))) (let ((.def_366 (= .def_135 (_ bv1 1)))) (let ((.def_373 (ite .def_157 state45 (ite .def_149 state45 state39)))) (let ((.def_388 (concat ((_ extract 1 0) (bvadd (_ bv1 32) ((_ zero_extend 29) state53))) (_ bv0 1)))) (let ((.def_389 (bvult .def_388 state15))) (let ((.def_391 (and .def_389 (bvult state43 state39)))) (let ((.def_403 (and (and (bvult .def_86 state15) (bvult state41 state39)) (or (not .def_389) (not (bvult state43 state41)))))) (let ((.def_440 (ite .def_157 state47 (ite .def_149 state41 state47)))) (let ((.def_450 (ite .def_157 state47 (ite .def_149 state39 state47)))) (let ((.def_504 (ite .def_157 (ite .def_152 state49 state41) state49))) (let ((.def_514 (ite .def_157 (ite .def_152 state49 state39) state49))) (let ((.def_568 (ite .def_157 (ite .def_152 state41 state51) state51))) (let ((.def_578 (ite .def_157 (ite .def_152 state39 state51) state51))) (and (and (and (and (and (and (and (and (and (and (= state7.next (ite .def_178 (ite .def_171 (ite .def_161 (ite .def_161 (ite .def_163 (_ bv1 1) state7) input106) state7) state7) (ite .def_138 state7 (ite .def_129 state7 (ite .def_125 (ite .def_122 (ite .def_116 state7 (_ bv0 1)) state7) input81))))) (= state15.next (ite .def_178 state15 (ite .def_138 state15 (ite .def_129 state15 (ite .def_125 (ite .def_122 state15 (ite .def_114 (ite .def_125 (ite .def_114 (ite .def_208 ((_ extract 2 0) (bvadd (_ bv4294967295 32) .def_40)) state15) input151) input150) (ite .def_125 (ite .def_195 (ite .def_192 ((_ extract 2 0) (bvadd (_ bv1 32) .def_40)) state15) input139) input138))) input137)))))) (= state39.next (ite .def_178 state39 (ite .def_138 state39 (ite .def_129 state39 (ite .def_125 (ite .def_122 state39 (ite .def_114 (ite .def_125 (ite .def_114 (ite .def_208 .def_253 state39) input200) input199) (ite .def_125 (ite .def_195 (ite .def_192 input5 state39) input193) input192))) input191)))))) (= state41.next (ite .def_178 (ite .def_171 (ite .def_161 state41 (ite .def_306 (ite .def_304 state41 (ite .def_306 (ite .def_304 input290 .def_277) input282)) input281)) state41) (ite .def_138 (ite .def_133 (ite .def_133 (ite (= (bvor .def_286 (bvcomp .def_282 (_ bv2 2))) (_ bv1 1)) (ite (= .def_286 (_ bv1 1)) state51 state49) (ite (= (bvcomp .def_282 (_ bv1 2)) (_ bv1 1)) state47 state45)) input263) state41) (ite .def_129 (ite .def_129 .def_277 input251) state41))))) (= state43.next (ite .def_178 (ite .def_171 state43 (ite .def_142 state43 (ite (= .def_174 (_ bv1 1)) (ite (= (bvor .def_322 (bvcomp .def_318 (_ bv2 2))) (_ bv1 1)) (ite (= .def_322 (_ bv1 1)) state51 state49) (ite (= (bvcomp .def_318 (_ bv1 2)) (_ bv1 1)) state47 state45)) input316))) state43))) (= state45.next (ite .def_178 (ite .def_171 state45 (ite .def_142 (ite .def_142 (ite .def_403 (ite .def_142 (ite .def_403 .def_355 input445) input444) (ite .def_142 (ite .def_403 input440 (ite .def_391 (ite .def_142 (ite .def_403 input435 (ite .def_391 (ite .def_157 state45 (ite .def_149 state45 state43)) input426)) input425) (ite .def_142 (ite .def_403 input414 (ite .def_391 input407 .def_373)) input399))) input398)) input397) state45)) (ite .def_138 (ite .def_133 state45 (ite .def_366 (ite .def_364 (ite .def_366 (ite .def_364 .def_373 input378) input377) (ite .def_366 (ite .def_364 input369 .def_355) input361)) input360)) (ite .def_129 state45 (ite .def_125 (ite .def_122 state45 (ite .def_114 (ite .def_125 (ite .def_114 (ite .def_208 .def_253 state45) input343) input342) state45)) input341)))))) (= state47.next (ite .def_178 (ite .def_171 state47 (ite .def_142 (ite .def_142 (ite .def_403 (ite .def_142 (ite .def_403 .def_440 input543) input542) (ite .def_142 (ite .def_403 input538 (ite .def_391 (ite .def_142 (ite .def_403 input533 (ite .def_391 (ite .def_157 state47 (ite .def_149 state43 state47)) input524)) input523) (ite .def_142 (ite .def_403 input519 (ite .def_391 input517 .def_450)) input509))) input508)) input507) state47)) (ite .def_138 (ite .def_133 state47 (ite .def_366 (ite .def_364 (ite .def_366 (ite .def_364 .def_450 input488) input487) (ite .def_366 (ite .def_364 input483 .def_440) input475)) input474)) state47)))) (= state49.next (ite .def_178 (ite .def_171 state49 (ite .def_142 (ite .def_142 (ite .def_403 (ite .def_142 (ite .def_403 .def_504 input641) input640) (ite .def_142 (ite .def_403 input636 (ite .def_391 (ite .def_142 (ite .def_403 input631 (ite .def_391 (ite .def_157 (ite .def_152 state49 state43) state49) input622)) input621) (ite .def_142 (ite .def_403 input617 (ite .def_391 input615 .def_514)) input607))) input606)) input605) state49)) (ite .def_138 (ite .def_133 state49 (ite .def_366 (ite .def_364 (ite .def_366 (ite .def_364 .def_514 input586) input585) (ite .def_366 (ite .def_364 input581 .def_504) input573)) input572)) state49)))) (= state51.next (ite .def_178 (ite .def_171 state51 (ite .def_142 (ite .def_142 (ite .def_403 (ite .def_142 (ite .def_403 .def_568 input739) input738) (ite .def_142 (ite .def_403 input734 (ite .def_391 (ite .def_142 (ite .def_403 input729 (ite .def_391 (ite .def_157 (ite .def_152 state43 state51) state51) input720)) input719) (ite .def_142 (ite .def_403 input715 (ite .def_391 input713 .def_578)) input705))) input704)) input703) state51)) (ite .def_138 (ite .def_133 state51 (ite .def_366 (ite .def_364 (ite .def_366 (ite .def_364 .def_578 input684) input683) (ite .def_366 (ite .def_364 input679 .def_568) input671)) input670)) state51)))) (= state53.next (ite .def_178 (ite .def_171 (ite .def_161 (ite .def_161 (ite .def_163 state53 ((_ extract 2 0) (bvadd (_ bv1 32) ((_ zero_extend 29) state53)))) input815) state53) (ite .def_142 (ite .def_142 (ite .def_403 .def_86 (ite .def_142 (ite .def_403 input806 (ite .def_391 .def_388 state53)) input804)) input803) state53)) (ite .def_138 (ite .def_133 state53 (ite .def_366 (ite .def_364 state53 (concat (_ bv0 1) .def_93)) input792)) (ite .def_129 state53 (ite .def_125 (ite .def_122 (ite .def_116 state53 (_ bv1 3)) (ite .def_114 (ite .def_125 (ite .def_114 (ite .def_208 (_ bv0 3) state53) input775) input774) (ite .def_125 (ite .def_195 (ite .def_192 state15 state53) input768) input767))) input766)))))) (= state75.next (ite .def_178 (ite .def_171 (ite .def_161 (ite .def_161 (ite .def_163 (_ bv0 3) (_ bv6 3)) input884) (ite .def_306 (ite .def_304 (_ bv0 3) (_ bv7 3)) input880)) (ite .def_142 (ite .def_142 (ite .def_403 (_ bv3 3) (ite .def_142 (ite .def_403 input871 (ite .def_391 (_ bv3 3) (_ bv0 3))) input869)) input868) (_ bv5 3))) (ite .def_138 (ite .def_133 (_ bv4 3) (ite .def_366 (ite .def_364 (_ bv0 3) (_ bv1 3)) input859)) (ite .def_129 (_ bv2 3) (ite .def_125 (ite .def_122 (ite .def_116 state75 (_ bv6 3)) (ite .def_114 (ite .def_125 (ite .def_114 (ite .def_208 (_ bv3 3) state75) input842) input841) (ite .def_125 (ite .def_195 (ite .def_192 (_ bv1 3) state75) input835) input834))) input833)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun P 
   ((state53 (_ BitVec 3)) (state51 (_ BitVec 2)) (state49 (_ BitVec 2)) (state47 (_ BitVec 2)) (state15 (_ BitVec 3)) (state7 (_ BitVec 1)) (state39 (_ BitVec 2)) (state75 (_ BitVec 3)) (state41 (_ BitVec 2)) (state43 (_ BitVec 2)) (state45 (_ BitVec 2)) (input871 (_ BitVec 3)) (input869 (_ BitVec 3)) (input859 (_ BitVec 3)) (input835 (_ BitVec 3)) (input834 (_ BitVec 3)) (input833 (_ BitVec 3)) (input815 (_ BitVec 3)) (input806 (_ BitVec 3)) (input804 (_ BitVec 3)) (input792 (_ BitVec 3)) (input775 (_ BitVec 3)) (input774 (_ BitVec 3)) (input767 (_ BitVec 3)) (input766 (_ BitVec 3)) (input739 (_ BitVec 2)) (input734 (_ BitVec 2)) (input729 (_ BitVec 2)) (input720 (_ BitVec 2)) (input719 (_ BitVec 2)) (input715 (_ BitVec 2)) (input704 (_ BitVec 2)) (input399 (_ BitVec 2)) (input517 (_ BitVec 2)) (input150 (_ BitVec 3)) (input474 (_ BitVec 2)) (input341 (_ BitVec 2)) (input641 (_ BitVec 2)) (input290 (_ BitVec 2)) (input397 (_ BitVec 2)) (input192 (_ BitVec 2)) (input508 (_ BitVec 2)) (input191 (_ BitVec 2)) (input507 (_ BitVec 2)) (input622 (_ BitVec 2)) (input768 (_ BitVec 3)) (input281 (_ BitVec 2)) (input342 (_ BitVec 2)) (input137 (_ BitVec 3)) (input703 (_ BitVec 2)) (input440 (_ BitVec 2)) (input251 (_ BitVec 2)) (input201 (_ BitVec 2)) (input523 (_ BitVec 2)) (input107 (_ BitVec 2)) (input880 (_ BitVec 3)) (input398 (_ BitVec 2)) (input193 (_ BitVec 2)) (input509 (_ BitVec 2)) (input81 (_ BitVec 1)) (input581 (_ BitVec 2)) (input343 (_ BitVec 2)) (input360 (_ BitVec 2)) (input138 (_ BitVec 3)) (input572 (_ BitVec 2)) (input316 (_ BitVec 2)) (input538 (_ BitVec 2)) (input282 (_ BitVec 2)) (input519 (_ BitVec 2)) (input5 (_ BitVec 2)) (input542 (_ BitVec 2)) (input199 (_ BitVec 2)) (input670 (_ BitVec 2)) (input671 (_ BitVec 2)) (input200 (_ BitVec 2)) (input679 (_ BitVec 2)) (input202 (_ BitVec 2)) (input414 (_ BitVec 2)) (input524 (_ BitVec 2)) (input203 (_ BitVec 2)) (input621 (_ BitVec 2)) (input151 (_ BitVec 3)) (input475 (_ BitVec 2)) (input377 (_ BitVec 2)) (input738 (_ BitVec 2)) (input263 (_ BitVec 2)) (input488 (_ BitVec 2)) (input868 (_ BitVec 3)) (input378 (_ BitVec 2)) (input841 (_ BitVec 3)) (input361 (_ BitVec 2)) (input139 (_ BitVec 3)) (input705 (_ BitVec 2)) (input444 (_ BitVec 2)) (input573 (_ BitVec 2)) (input884 (_ BitVec 3)) (input407 (_ BitVec 2)) (input683 (_ BitVec 2)) (input425 (_ BitVec 2)) (input684 (_ BitVec 2)) (input426 (_ BitVec 2)) (input435 (_ BitVec 2)) (input713 (_ BitVec 2)) (input445 (_ BitVec 2)) (input483 (_ BitVec 2)) (input487 (_ BitVec 2)) (input106 (_ BitVec 1)) (input533 (_ BitVec 2)) (input803 (_ BitVec 3)) (input543 (_ BitVec 2)) (input2 (_ BitVec 1)) (input585 (_ BitVec 2)) (input4 (_ BitVec 2)) (input586 (_ BitVec 2)) (input842 (_ BitVec 3)) (input605 (_ BitVec 2)) (input369 (_ BitVec 2)) (input606 (_ BitVec 2)) (input607 (_ BitVec 2)) (input615 (_ BitVec 2)) (input617 (_ BitVec 2)) (input631 (_ BitVec 2)) (input636 (_ BitVec 2)) (input640 (_ BitVec 2)))
    Bool
     (not (= (bvand (bvcomp ((_ zero_extend 31) state7) (_ bv0 32)) (bvor (bvcomp ((_ zero_extend 31) ((_ extract 2 2) state15)) (_ bv0 32)) (bvcomp ((_ zero_extend 30) ((_ extract 1 0) state15)) (_ bv0 32)))) (_ bv0 1))))

(declare-var state53 (_ BitVec 3))
(declare-var state51 (_ BitVec 2))
(declare-var state49 (_ BitVec 2))
(declare-var state47 (_ BitVec 2))
(declare-var state15 (_ BitVec 3))
(declare-var state7 (_ BitVec 1))
(declare-var state39 (_ BitVec 2))
(declare-var state75 (_ BitVec 3))
(declare-var state41 (_ BitVec 2))
(declare-var state43 (_ BitVec 2))
(declare-var state45 (_ BitVec 2))

(declare-var state53.next (_ BitVec 3))
(declare-var state51.next (_ BitVec 2))
(declare-var state49.next (_ BitVec 2))
(declare-var state47.next (_ BitVec 2))
(declare-var state15.next (_ BitVec 3))
(declare-var state7.next (_ BitVec 1))
(declare-var state39.next (_ BitVec 2))
(declare-var state75.next (_ BitVec 3))
(declare-var state41.next (_ BitVec 2))
(declare-var state43.next (_ BitVec 2))
(declare-var state45.next (_ BitVec 2))

(declare-var input871 (_ BitVec 3))
(declare-var input869 (_ BitVec 3))
(declare-var input859 (_ BitVec 3))
(declare-var input835 (_ BitVec 3))
(declare-var input834 (_ BitVec 3))
(declare-var input833 (_ BitVec 3))
(declare-var input815 (_ BitVec 3))
(declare-var input806 (_ BitVec 3))
(declare-var input804 (_ BitVec 3))
(declare-var input792 (_ BitVec 3))
(declare-var input775 (_ BitVec 3))
(declare-var input774 (_ BitVec 3))
(declare-var input767 (_ BitVec 3))
(declare-var input766 (_ BitVec 3))
(declare-var input739 (_ BitVec 2))
(declare-var input734 (_ BitVec 2))
(declare-var input729 (_ BitVec 2))
(declare-var input720 (_ BitVec 2))
(declare-var input719 (_ BitVec 2))
(declare-var input715 (_ BitVec 2))
(declare-var input704 (_ BitVec 2))
(declare-var input399 (_ BitVec 2))
(declare-var input517 (_ BitVec 2))
(declare-var input150 (_ BitVec 3))
(declare-var input474 (_ BitVec 2))
(declare-var input341 (_ BitVec 2))
(declare-var input641 (_ BitVec 2))
(declare-var input290 (_ BitVec 2))
(declare-var input397 (_ BitVec 2))
(declare-var input192 (_ BitVec 2))
(declare-var input508 (_ BitVec 2))
(declare-var input191 (_ BitVec 2))
(declare-var input507 (_ BitVec 2))
(declare-var input622 (_ BitVec 2))
(declare-var input768 (_ BitVec 3))
(declare-var input281 (_ BitVec 2))
(declare-var input342 (_ BitVec 2))
(declare-var input137 (_ BitVec 3))
(declare-var input703 (_ BitVec 2))
(declare-var input440 (_ BitVec 2))
(declare-var input251 (_ BitVec 2))
(declare-var input201 (_ BitVec 2))
(declare-var input523 (_ BitVec 2))
(declare-var input107 (_ BitVec 2))
(declare-var input880 (_ BitVec 3))
(declare-var input398 (_ BitVec 2))
(declare-var input193 (_ BitVec 2))
(declare-var input509 (_ BitVec 2))
(declare-var input81 (_ BitVec 1))
(declare-var input581 (_ BitVec 2))
(declare-var input343 (_ BitVec 2))
(declare-var input360 (_ BitVec 2))
(declare-var input138 (_ BitVec 3))
(declare-var input572 (_ BitVec 2))
(declare-var input316 (_ BitVec 2))
(declare-var input538 (_ BitVec 2))
(declare-var input282 (_ BitVec 2))
(declare-var input519 (_ BitVec 2))
(declare-var input5 (_ BitVec 2))
(declare-var input542 (_ BitVec 2))
(declare-var input199 (_ BitVec 2))
(declare-var input670 (_ BitVec 2))
(declare-var input671 (_ BitVec 2))
(declare-var input200 (_ BitVec 2))
(declare-var input679 (_ BitVec 2))
(declare-var input202 (_ BitVec 2))
(declare-var input414 (_ BitVec 2))
(declare-var input524 (_ BitVec 2))
(declare-var input203 (_ BitVec 2))
(declare-var input621 (_ BitVec 2))
(declare-var input151 (_ BitVec 3))
(declare-var input475 (_ BitVec 2))
(declare-var input377 (_ BitVec 2))
(declare-var input738 (_ BitVec 2))
(declare-var input263 (_ BitVec 2))
(declare-var input488 (_ BitVec 2))
(declare-var input868 (_ BitVec 3))
(declare-var input378 (_ BitVec 2))
(declare-var input841 (_ BitVec 3))
(declare-var input361 (_ BitVec 2))
(declare-var input139 (_ BitVec 3))
(declare-var input705 (_ BitVec 2))
(declare-var input444 (_ BitVec 2))
(declare-var input573 (_ BitVec 2))
(declare-var input884 (_ BitVec 3))
(declare-var input407 (_ BitVec 2))
(declare-var input683 (_ BitVec 2))
(declare-var input425 (_ BitVec 2))
(declare-var input684 (_ BitVec 2))
(declare-var input426 (_ BitVec 2))
(declare-var input435 (_ BitVec 2))
(declare-var input713 (_ BitVec 2))
(declare-var input445 (_ BitVec 2))
(declare-var input483 (_ BitVec 2))
(declare-var input487 (_ BitVec 2))
(declare-var input106 (_ BitVec 1))
(declare-var input533 (_ BitVec 2))
(declare-var input803 (_ BitVec 3))
(declare-var input543 (_ BitVec 2))
(declare-var input2 (_ BitVec 1))
(declare-var input585 (_ BitVec 2))
(declare-var input4 (_ BitVec 2))
(declare-var input586 (_ BitVec 2))
(declare-var input842 (_ BitVec 3))
(declare-var input605 (_ BitVec 2))
(declare-var input369 (_ BitVec 2))
(declare-var input606 (_ BitVec 2))
(declare-var input607 (_ BitVec 2))
(declare-var input615 (_ BitVec 2))
(declare-var input617 (_ BitVec 2))
(declare-var input631 (_ BitVec 2))
(declare-var input636 (_ BitVec 2))
(declare-var input640 (_ BitVec 2))
(declare-var input871.next (_ BitVec 3))
(declare-var input869.next (_ BitVec 3))
(declare-var input859.next (_ BitVec 3))
(declare-var input835.next (_ BitVec 3))
(declare-var input834.next (_ BitVec 3))
(declare-var input833.next (_ BitVec 3))
(declare-var input815.next (_ BitVec 3))
(declare-var input806.next (_ BitVec 3))
(declare-var input804.next (_ BitVec 3))
(declare-var input792.next (_ BitVec 3))
(declare-var input775.next (_ BitVec 3))
(declare-var input774.next (_ BitVec 3))
(declare-var input767.next (_ BitVec 3))
(declare-var input766.next (_ BitVec 3))
(declare-var input739.next (_ BitVec 2))
(declare-var input734.next (_ BitVec 2))
(declare-var input729.next (_ BitVec 2))
(declare-var input720.next (_ BitVec 2))
(declare-var input719.next (_ BitVec 2))
(declare-var input715.next (_ BitVec 2))
(declare-var input704.next (_ BitVec 2))
(declare-var input399.next (_ BitVec 2))
(declare-var input517.next (_ BitVec 2))
(declare-var input150.next (_ BitVec 3))
(declare-var input474.next (_ BitVec 2))
(declare-var input341.next (_ BitVec 2))
(declare-var input641.next (_ BitVec 2))
(declare-var input290.next (_ BitVec 2))
(declare-var input397.next (_ BitVec 2))
(declare-var input192.next (_ BitVec 2))
(declare-var input508.next (_ BitVec 2))
(declare-var input191.next (_ BitVec 2))
(declare-var input507.next (_ BitVec 2))
(declare-var input622.next (_ BitVec 2))
(declare-var input768.next (_ BitVec 3))
(declare-var input281.next (_ BitVec 2))
(declare-var input342.next (_ BitVec 2))
(declare-var input137.next (_ BitVec 3))
(declare-var input703.next (_ BitVec 2))
(declare-var input440.next (_ BitVec 2))
(declare-var input251.next (_ BitVec 2))
(declare-var input201.next (_ BitVec 2))
(declare-var input523.next (_ BitVec 2))
(declare-var input107.next (_ BitVec 2))
(declare-var input880.next (_ BitVec 3))
(declare-var input398.next (_ BitVec 2))
(declare-var input193.next (_ BitVec 2))
(declare-var input509.next (_ BitVec 2))
(declare-var input81.next (_ BitVec 1))
(declare-var input581.next (_ BitVec 2))
(declare-var input343.next (_ BitVec 2))
(declare-var input360.next (_ BitVec 2))
(declare-var input138.next (_ BitVec 3))
(declare-var input572.next (_ BitVec 2))
(declare-var input316.next (_ BitVec 2))
(declare-var input538.next (_ BitVec 2))
(declare-var input282.next (_ BitVec 2))
(declare-var input519.next (_ BitVec 2))
(declare-var input5.next (_ BitVec 2))
(declare-var input542.next (_ BitVec 2))
(declare-var input199.next (_ BitVec 2))
(declare-var input670.next (_ BitVec 2))
(declare-var input671.next (_ BitVec 2))
(declare-var input200.next (_ BitVec 2))
(declare-var input679.next (_ BitVec 2))
(declare-var input202.next (_ BitVec 2))
(declare-var input414.next (_ BitVec 2))
(declare-var input524.next (_ BitVec 2))
(declare-var input203.next (_ BitVec 2))
(declare-var input621.next (_ BitVec 2))
(declare-var input151.next (_ BitVec 3))
(declare-var input475.next (_ BitVec 2))
(declare-var input377.next (_ BitVec 2))
(declare-var input738.next (_ BitVec 2))
(declare-var input263.next (_ BitVec 2))
(declare-var input488.next (_ BitVec 2))
(declare-var input868.next (_ BitVec 3))
(declare-var input378.next (_ BitVec 2))
(declare-var input841.next (_ BitVec 3))
(declare-var input361.next (_ BitVec 2))
(declare-var input139.next (_ BitVec 3))
(declare-var input705.next (_ BitVec 2))
(declare-var input444.next (_ BitVec 2))
(declare-var input573.next (_ BitVec 2))
(declare-var input884.next (_ BitVec 3))
(declare-var input407.next (_ BitVec 2))
(declare-var input683.next (_ BitVec 2))
(declare-var input425.next (_ BitVec 2))
(declare-var input684.next (_ BitVec 2))
(declare-var input426.next (_ BitVec 2))
(declare-var input435.next (_ BitVec 2))
(declare-var input713.next (_ BitVec 2))
(declare-var input445.next (_ BitVec 2))
(declare-var input483.next (_ BitVec 2))
(declare-var input487.next (_ BitVec 2))
(declare-var input106.next (_ BitVec 1))
(declare-var input533.next (_ BitVec 2))
(declare-var input803.next (_ BitVec 3))
(declare-var input543.next (_ BitVec 2))
(declare-var input2.next (_ BitVec 1))
(declare-var input585.next (_ BitVec 2))
(declare-var input4.next (_ BitVec 2))
(declare-var input586.next (_ BitVec 2))
(declare-var input842.next (_ BitVec 3))
(declare-var input605.next (_ BitVec 2))
(declare-var input369.next (_ BitVec 2))
(declare-var input606.next (_ BitVec 2))
(declare-var input607.next (_ BitVec 2))
(declare-var input615.next (_ BitVec 2))
(declare-var input617.next (_ BitVec 2))
(declare-var input631.next (_ BitVec 2))
(declare-var input636.next (_ BitVec 2))
(declare-var input640.next (_ BitVec 2))


(declare-rel INV ((_ BitVec 3) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 3) (_ BitVec 1) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 1) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 1) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 1) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2) (_ BitVec 2)))
(declare-rel fail ())

(rule (=> 
  (Init state53 state51 state49 state47 state15 state7 state39 state75 state41 state43 state45 input871 input869 input859 input835 input834 input833 input815 input806 input804 input792 input775 input774 input767 input766 input739 input734 input729 input720 input719 input715 input704 input399 input517 input150 input474 input341 input641 input290 input397 input192 input508 input191 input507 input622 input768 input281 input342 input137 input703 input440 input251 input201 input523 input107 input880 input398 input193 input509 input81 input581 input343 input360 input138 input572 input316 input538 input282 input519 input5 input542 input199 input670 input671 input200 input679 input202 input414 input524 input203 input621 input151 input475 input377 input738 input263 input488 input868 input378 input841 input361 input139 input705 input444 input573 input884 input407 input683 input425 input684 input426 input435 input713 input445 input483 input487 input106 input533 input803 input543 input2 input585 input4 input586 input842 input605 input369 input606 input607 input615 input617 input631 input636 input640)
  (INV  state53 state51 state49 state47 state15 state7 state39 state75 state41 state43 state45 input871 input869 input859 input835 input834 input833 input815 input806 input804 input792 input775 input774 input767 input766 input739 input734 input729 input720 input719 input715 input704 input399 input517 input150 input474 input341 input641 input290 input397 input192 input508 input191 input507 input622 input768 input281 input342 input137 input703 input440 input251 input201 input523 input107 input880 input398 input193 input509 input81 input581 input343 input360 input138 input572 input316 input538 input282 input519 input5 input542 input199 input670 input671 input200 input679 input202 input414 input524 input203 input621 input151 input475 input377 input738 input263 input488 input868 input378 input841 input361 input139 input705 input444 input573 input884 input407 input683 input425 input684 input426 input435 input713 input445 input483 input487 input106 input533 input803 input543 input2 input585 input4 input586 input842 input605 input369 input606 input607 input615 input617 input631 input636 input640)))

(rule (=> (and
  (INV  state53 state51 state49 state47 state15 state7 state39 state75 state41 state43 state45 input871 input869 input859 input835 input834 input833 input815 input806 input804 input792 input775 input774 input767 input766 input739 input734 input729 input720 input719 input715 input704 input399 input517 input150 input474 input341 input641 input290 input397 input192 input508 input191 input507 input622 input768 input281 input342 input137 input703 input440 input251 input201 input523 input107 input880 input398 input193 input509 input81 input581 input343 input360 input138 input572 input316 input538 input282 input519 input5 input542 input199 input670 input671 input200 input679 input202 input414 input524 input203 input621 input151 input475 input377 input738 input263 input488 input868 input378 input841 input361 input139 input705 input444 input573 input884 input407 input683 input425 input684 input426 input435 input713 input445 input483 input487 input106 input533 input803 input543 input2 input585 input4 input586 input842 input605 input369 input606 input607 input615 input617 input631 input636 input640)
  (Trans state53 state51 state49 state47 state15 state7 state39 state75 state41 state43 state45 input871 input869 input859 input835 input834 input833 input815 input806 input804 input792 input775 input774 input767 input766 input739 input734 input729 input720 input719 input715 input704 input399 input517 input150 input474 input341 input641 input290 input397 input192 input508 input191 input507 input622 input768 input281 input342 input137 input703 input440 input251 input201 input523 input107 input880 input398 input193 input509 input81 input581 input343 input360 input138 input572 input316 input538 input282 input519 input5 input542 input199 input670 input671 input200 input679 input202 input414 input524 input203 input621 input151 input475 input377 input738 input263 input488 input868 input378 input841 input361 input139 input705 input444 input573 input884 input407 input683 input425 input684 input426 input435 input713 input445 input483 input487 input106 input533 input803 input543 input2 input585 input4 input586 input842 input605 input369 input606 input607 input615 input617 input631 input636 input640 state53.next state51.next state49.next state47.next state15.next state7.next state39.next state75.next state41.next state43.next state45.next input871.next input869.next input859.next input835.next input834.next input833.next input815.next input806.next input804.next input792.next input775.next input774.next input767.next input766.next input739.next input734.next input729.next input720.next input719.next input715.next input704.next input399.next input517.next input150.next input474.next input341.next input641.next input290.next input397.next input192.next input508.next input191.next input507.next input622.next input768.next input281.next input342.next input137.next input703.next input440.next input251.next input201.next input523.next input107.next input880.next input398.next input193.next input509.next input81.next input581.next input343.next input360.next input138.next input572.next input316.next input538.next input282.next input519.next input5.next input542.next input199.next input670.next input671.next input200.next input679.next input202.next input414.next input524.next input203.next input621.next input151.next input475.next input377.next input738.next input263.next input488.next input868.next input378.next input841.next input361.next input139.next input705.next input444.next input573.next input884.next input407.next input683.next input425.next input684.next input426.next input435.next input713.next input445.next input483.next input487.next input106.next input533.next input803.next input543.next input2.next input585.next input4.next input586.next input842.next input605.next input369.next input606.next input607.next input615.next input617.next input631.next input636.next input640.next))
  (INV  state53.next state51.next state49.next state47.next state15.next state7.next state39.next state75.next state41.next state43.next state45.next input871.next input869.next input859.next input835.next input834.next input833.next input815.next input806.next input804.next input792.next input775.next input774.next input767.next input766.next input739.next input734.next input729.next input720.next input719.next input715.next input704.next input399.next input517.next input150.next input474.next input341.next input641.next input290.next input397.next input192.next input508.next input191.next input507.next input622.next input768.next input281.next input342.next input137.next input703.next input440.next input251.next input201.next input523.next input107.next input880.next input398.next input193.next input509.next input81.next input581.next input343.next input360.next input138.next input572.next input316.next input538.next input282.next input519.next input5.next input542.next input199.next input670.next input671.next input200.next input679.next input202.next input414.next input524.next input203.next input621.next input151.next input475.next input377.next input738.next input263.next input488.next input868.next input378.next input841.next input361.next input139.next input705.next input444.next input573.next input884.next input407.next input683.next input425.next input684.next input426.next input435.next input713.next input445.next input483.next input487.next input106.next input533.next input803.next input543.next input2.next input585.next input4.next input586.next input842.next input605.next input369.next input606.next input607.next input615.next input617.next input631.next input636.next input640.next)))

(rule (=> (and
  (INV state53 state51 state49 state47 state15 state7 state39 state75 state41 state43 state45 input871 input869 input859 input835 input834 input833 input815 input806 input804 input792 input775 input774 input767 input766 input739 input734 input729 input720 input719 input715 input704 input399 input517 input150 input474 input341 input641 input290 input397 input192 input508 input191 input507 input622 input768 input281 input342 input137 input703 input440 input251 input201 input523 input107 input880 input398 input193 input509 input81 input581 input343 input360 input138 input572 input316 input538 input282 input519 input5 input542 input199 input670 input671 input200 input679 input202 input414 input524 input203 input621 input151 input475 input377 input738 input263 input488 input868 input378 input841 input361 input139 input705 input444 input573 input884 input407 input683 input425 input684 input426 input435 input713 input445 input483 input487 input106 input533 input803 input543 input2 input585 input4 input586 input842 input605 input369 input606 input607 input615 input617 input631 input636 input640) 
  (not (P state53 state51 state49 state47 state15 state7 state39 state75 state41 state43 state45 input871 input869 input859 input835 input834 input833 input815 input806 input804 input792 input775 input774 input767 input766 input739 input734 input729 input720 input719 input715 input704 input399 input517 input150 input474 input341 input641 input290 input397 input192 input508 input191 input507 input622 input768 input281 input342 input137 input703 input440 input251 input201 input523 input107 input880 input398 input193 input509 input81 input581 input343 input360 input138 input572 input316 input538 input282 input519 input5 input542 input199 input670 input671 input200 input679 input202 input414 input524 input203 input621 input151 input475 input377 input738 input263 input488 input868 input378 input841 input361 input139 input705 input444 input573 input884 input407 input683 input425 input684 input426 input435 input713 input445 input483 input487 input106 input533 input803 input543 input2 input585 input4 input586 input842 input605 input369 input606 input607 input615 input617 input631 input636 input640)))
  fail))

(query fail :print-certificate true)

