i-benchmark:	w5
frontend:	btor2
i-#state-variables:	37
i-total-state-bits:	261
i-max-state-bit-size:	8
i-#inputs:	9
i-total-input-bits:	9
i-#constants:	34
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3553
memout:	105959
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	32
fineness:	0
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	84
#orig-regs:	37
#orig-assumes:	0
#final-sigs:	84
#final-regs:	37
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	98
#extract-initial:	12
#concat-initial:	2
#constants-total:	36
#uf-total:	221
#extract-total:	26
#concat-total:	13
frame-conv:	4
inv-max-word-sz:	32
#cti-check:	11
#cti-check-sat:	6
#cti-check-unsat:	5
br-#check:	101
br-#check-sat:	50
br-#check-unsat:	51
br-total-clauses:	51
br-total-literals:	160
#extract-simplified:	26
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	31
#literals-restrictions:	99
max-func-level:	5
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	1245
scalls-sat:	500
scalls-unsat:	745
scalls-assume:	62
scalls-assume-sat:	8
scalls-assume-unsat:	54
scalls-ab:	1229
scalls-bv:	16
scalls-assume-ab:	51
scalls-assume-bv:	11
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	51
br-mus-scalls-min-sat:	200
br-mus-scalls-min-unsat:	584
br-mus-time-q-sat-core-sat:	54982
br-mus-time-q-unsat-core-sat:	181492
br-mus-time-q-sat-min-sat:	811688
br-mus-time-q-unsat-min-sat:	4607403
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	3558
br-mus-avg-time-q-sat-min-sat:	4058
br-mus-avg-time-q-unsat-min-sat:	7889
br-mus-max-time-q-sat-core-sat:	19257
br-mus-max-time-q-unsat-core-sat:	11007
br-mus-max-time-q-sat-min-sat:	10862
br-mus-max-time-q-unsat-min-sat:	14633
time-dist-cube_eval:	0.609394
time-dist-cube_pred:	0.00245564
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000605181
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.093838
time-dist-ct_containment:	0.00278151
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.147094
time-dist-br-reach:	10.5866
time-dist-br-val:	0.553252
time-dist-br-cube:	1.61341
time-dist-br-mus:	74.7147
br-mus-time-dist-core:	2.70216
br-mus-time-dist-min:	71.9497
time-dist-br-ct:	0.240339
time-dist-br-extra:	0
#sim-pred:	1
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	0.82037
time-dist-pre:	0.0163399
time-dist-cti:	0.399012
time-dist-br:	88.3949
time-dist-fp:	9.08615
time-dist-refine:	1.70426
time-dist-solv_set:	0.0141519
time-dist-inv-check:	0.430063
time-dist-sum:	100.045
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0892643
time-dist-cti-val:	0.0237417
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	5.68852
time-q-avg-bv:	6.24494
time-q-max-ab:	19.65
time-q-max-bv:	7.479
time-q-max-ab-assume:	0
time-q-max-bv-assume:	19.248
avg-time-q-oneshot-ab-sat:	1.19843
avg-time-q-oneshot-ab-unsat:	0.741744
avg-time-q-inc-ab-sat:	3.97751
avg-time-q-inc-ab-unsat:	7.54338
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	3.53304
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	14
#q-oneshot-ab-unsat:	43
#q-inc-ab-sat:	475
#q-inc-ab-unsat:	646
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	51
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.016778
time-q-oneshot-ab-unsat:	0.031895
time-q-inc-ab-sat:	1.88932
time-q-inc-ab-unsat:	4.87302
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.180185
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	7.302
avg-time-q-oneshot-bv-unsat:	2.1505
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	9.051
avg-time-q-assume-bv-unsat:	0.434667
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	3
#q-oneshot-bv-unsat:	2
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	8
#q-assume-bv-unsat:	3
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.021906
time-q-oneshot-bv-unsat:	0.004301
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.072408
time-q-assume-bv-unsat:	0.001304
time-q-bv-timeout:	0
avg-size-in-muses-ab:	13.2545
avg-size-in-muses-bv:	6
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	311
max-size-in-muses-bv:	6
avg-size-query-ab:	4869.61
avg-size-query-bv:	259.75
max-size-query-ab:	14763
max-size-query-bv:	2048
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	51
br-mus-avg-sz-hard-core:	64.7451
br-mus-avg-sz-soft-core:	22.4706
br-mus-avg-sz-out-core:	5.03922
br-mus-avg-sz-hard-min:	64.7451
br-mus-avg-sz-soft-min:	5.03922
br-mus-avg-sz-out-min:	3.01961
#frame-restrictions:	51
#cubes:	56
#cubes-subsumed:	20
avg-sz-frame-restriction:	3.03922
max-sz-frame-restriction:	21
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	22.5
max-sz-ab-cube:	42
avg-sz-cc-cube:	22
max-sz-cc-cube:	42
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	0.634921
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	25.0794
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	2.53968
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	5.55556
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	62.2222
%cube-ab-up:	3.96825
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	1.29032
%cube-ab-sel-sig-eq-oth:	1.29032
%cube-ab-sel-num-eq-oth:	35.4839
%cube-ab-sel-oth-eq-oth:	21.9355
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	19.3548
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	20
%cube-ab-sel-up:	0.645161
%cube-ab-sel-oth:	0
%coi-ab-cube:	97.3016
%pred-ab-cube:	2.69841
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	80.6452
%pred-ab-mus:	19.3548
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	25.5556
%coi-num-neq-ab-cube:	5.55556
%coi-other-ab-cube:	66.1905
%coi-sig-eq-ab-mus:	1.29032
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	36.7742
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	42.5806
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	15
max-#sv-ab-cube:	35
avg-tsb-ab-cube:	90
max-tsb-ab-cube:	245
%ab-relevancy:	100
%coi-cc-cube:	97.3016
%pred-cc-cube:	2.69841
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	5
#ref-it:	1
time:	8.59246
time-avr:	8.55551
#refs:	1
memory:	40
result-avr:	h
#invariants:	1
sz-invariant:	7
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	8890
y2-#types:	7
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	7.55716
time-tmp:	6.9912
