i-benchmark:	w0
frontend:	btor2
i-#state-variables:	8
i-total-state-bits:	79
i-max-state-bit-size:	32
i-#inputs:	28
i-total-input-bits:	180
i-#constants:	68
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	44
#orig-regs:	8
#orig-assumes:	0
#final-sigs:	44
#final-regs:	8
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	7
#extract-initial:	6658
#concat-initial:	560
#constants-total:	56
#uf-total:	7
#extract-total:	6665
#concat-total:	578
frame-conv:	2
inv-max-word-sz:	32
#cti-check:	4
#cti-check-sat:	2
#cti-check-unsat:	2
br-#check:	2
br-#check-sat:	0
br-#check-unsat:	2
br-total-clauses:	2
br-total-literals:	4
#extract-simplified:	6589
#concat-simplified:	390
#other-simplified:	10
total-restrictions:	2
#literals-restrictions:	4
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	29
scalls-sat:	14
scalls-unsat:	15
scalls-assume:	2
scalls-assume-sat:	0
scalls-assume-unsat:	2
scalls-ab:	29
scalls-bv:	0
scalls-assume-ab:	2
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	2
br-mus-scalls-min-sat:	4
br-mus-scalls-min-unsat:	3
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	7301
br-mus-time-q-sat-min-sat:	7576
br-mus-time-q-unsat-min-sat:	11532
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	3650
br-mus-avg-time-q-sat-min-sat:	1894
br-mus-avg-time-q-unsat-min-sat:	3844
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	6975
br-mus-max-time-q-sat-min-sat:	3377
br-mus-max-time-q-unsat-min-sat:	7083
time-dist-cube_eval:	1.01709
time-dist-cube_pred:	0.00182057
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00121371
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00303428
time-dist-ct_containment:	0.00182057
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.7082
time-dist-br-reach:	6.30704
time-dist-br-val:	0.250024
time-dist-br-cube:	1.85698
time-dist-br-mus:	17.2037
br-mus-time-dist-core:	4.89732
br-mus-time-dist-min:	12.2645
time-dist-br-ct:	0.48427
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	4.68735
time-dist-cti:	14.1482
time-dist-br:	28.4002
time-dist-fp:	13.9
time-dist-refine:	0
time-dist-solv_set:	2.408
time-dist-inv-check:	32.187
time-dist-sum:	95.7308
time-dist-inv-induct-check:	0
time-dist-cti-set:	1.25619
time-dist-cti-val:	0.250024
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	4.30714
time-q-avg-bv:	0
time-q-max-ab:	38.985
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	1.23133
avg-time-q-oneshot-ab-unsat:	9.15629
avg-time-q-inc-ab-sat:	1.49588
avg-time-q-inc-ab-unsat:	5.69533
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	3.643
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	6
#q-oneshot-ab-unsat:	7
#q-inc-ab-sat:	8
#q-inc-ab-unsat:	6
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	2
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.007388
time-q-oneshot-ab-unsat:	0.064094
time-q-inc-ab-sat:	0.011967
time-q-inc-ab-unsat:	0.034172
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.007286
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.5
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	4
max-size-in-muses-bv:	0
avg-size-query-ab:	523.517
avg-size-query-bv:	0
max-size-query-ab:	686
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	2
br-mus-avg-sz-hard-core:	15.5
br-mus-avg-sz-soft-core:	33
br-mus-avg-sz-out-core:	2.5
br-mus-avg-sz-hard-min:	15.5
br-mus-avg-sz-soft-min:	2.5
br-mus-avg-sz-out-min:	2
#frame-restrictions:	2
#cubes:	2
#cubes-subsumed:	0
avg-sz-frame-restriction:	2
max-sz-frame-restriction:	3
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	33
max-sz-ab-cube:	33
avg-sz-cc-cube:	33
max-sz-cc-cube:	33
#local-eq:	3
#local-eq-sig:	1
#local-eq-num:	0
#local-eq-uf:	3
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	6.06061
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	3.0303
%cube-ab-sig-neq-num:	45.4545
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	3.0303
%cube-ab-oth-neq-oth:	3.0303
%cube-ab-sig-bool:	30.303
%cube-ab-up:	9.09091
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	25
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	25
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	50
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	3.0303
%coi-num-eq-ab-cube:	6.06061
%coi-num-neq-ab-cube:	48.4848
%coi-other-ab-cube:	42.4242
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	25
%coi-num-eq-ab-mus:	25
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	50
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	8
max-#sv-ab-cube:	8
avg-tsb-ab-cube:	79
max-tsb-ab-cube:	79
%ab-relevancy:	100
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	0
time:	0.164784
time-avr:	0.111745
#refs:	0
memory:	21
result-avr:	h
#invariants:	1
sz-invariant:	2
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	2113
y2-#types:	13
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.039625
time-tmp:	0.124907
