

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state355 (_ BitVec 2)) (state326 (_ BitVec 1)) (state32 (_ BitVec 8)) (state34 (_ BitVec 1)) (state28 (_ BitVec 1)) (state38 (_ BitVec 2)) (witness_0 (_ BitVec 1)) (state310 (_ BitVec 8)) (input26 (_ BitVec 2)) (input25 (_ BitVec 1)) (input24 (_ BitVec 8)) (input23 (_ BitVec 8)) (input22 (_ BitVec 2)) (input9 (_ BitVec 3)) (input7 (_ BitVec 2)) (input5 (_ BitVec 1)) (input4 (_ BitVec 1)) (input2 (_ BitVec 1)) (input3 (_ BitVec 1)) (input10 (_ BitVec 2)) (input11 (_ BitVec 1)) (input12 (_ BitVec 1)) (input13 (_ BitVec 1)) (input15 (_ BitVec 5)) (input16 (_ BitVec 2)) (input18 (_ BitVec 8)) (input19 (_ BitVec 2)) (input20 (_ BitVec 1)) (input21 (_ BitVec 1)))
     Bool
     (and (and (and (and (and (and (and (= state28 (_ bv0 1)) (= state32 (_ bv0 8))) (= state34 (_ bv0 1))) (= state38 (_ bv0 2))) (= state310 (_ bv0 8))) (= witness_0 (_ bv1 1))) (= state326 (_ bv0 1))) (= state355 (_ bv0 2))))
(define-fun Trans 
    ((state355 (_ BitVec 2)) (state326 (_ BitVec 1)) (state32 (_ BitVec 8)) (state34 (_ BitVec 1)) (state28 (_ BitVec 1)) (state38 (_ BitVec 2)) (witness_0 (_ BitVec 1)) (state310 (_ BitVec 8)) (input26 (_ BitVec 2)) (input25 (_ BitVec 1)) (input24 (_ BitVec 8)) (input23 (_ BitVec 8)) (input22 (_ BitVec 2)) (input9 (_ BitVec 3)) (input7 (_ BitVec 2)) (input5 (_ BitVec 1)) (input4 (_ BitVec 1)) (input2 (_ BitVec 1)) (input3 (_ BitVec 1)) (input10 (_ BitVec 2)) (input11 (_ BitVec 1)) (input12 (_ BitVec 1)) (input13 (_ BitVec 1)) (input15 (_ BitVec 5)) (input16 (_ BitVec 2)) (input18 (_ BitVec 8)) (input19 (_ BitVec 2)) (input20 (_ BitVec 1)) (input21 (_ BitVec 1)) (state355.next (_ BitVec 2)) (state326.next (_ BitVec 1)) (state32.next (_ BitVec 8)) (state34.next (_ BitVec 1)) (state28.next (_ BitVec 1)) (state38.next (_ BitVec 2)) (witness_0.next (_ BitVec 1)) (state310.next (_ BitVec 8)) (input26.next (_ BitVec 2)) (input25.next (_ BitVec 1)) (input24.next (_ BitVec 8)) (input23.next (_ BitVec 8)) (input22.next (_ BitVec 2)) (input9.next (_ BitVec 3)) (input7.next (_ BitVec 2)) (input5.next (_ BitVec 1)) (input4.next (_ BitVec 1)) (input2.next (_ BitVec 1)) (input3.next (_ BitVec 1)) (input10.next (_ BitVec 2)) (input11.next (_ BitVec 1)) (input12.next (_ BitVec 1)) (input13.next (_ BitVec 1)) (input15.next (_ BitVec 5)) (input16.next (_ BitVec 2)) (input18.next (_ BitVec 8)) (input19.next (_ BitVec 2)) (input20.next (_ BitVec 1)) (input21.next (_ BitVec 1)))
    Bool
     (let ((.def_53 (= state28 (_ bv0 1)))) (let ((.def_65 (= state34 (_ bv1 1)))) (let ((.def_66 (ite .def_65 state32 input18))) (let ((.def_72 (ite .def_65 state38 input19))) (let ((.def_73 ((_ extract 1 1) .def_72))) (let ((.def_74 (= .def_73 (_ bv1 1)))) (let ((.def_77 (= ((_ extract 0 0) .def_72) (_ bv1 1)))) (let ((.def_80 (bvcomp input9 (_ bv1 3)))) (let ((.def_84 (bvcomp input9 (_ bv3 3)))) (let ((.def_88 (bvcomp input9 (_ bv2 3)))) (let ((.def_94 (bvcomp input9 (_ bv5 3)))) (let ((.def_102 (bvor (bvcomp input9 (_ bv7 3)) (bvcomp input9 (_ bv6 3))))) (let ((.def_106 (bvcomp input9 (_ bv4 3)))) (let ((.def_112 (ite (not (= (concat .def_102 (concat .def_94 .def_106)) (_ bv0 3))) (ite (= .def_102 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (ite (= (bvor .def_84 .def_88) (_ bv1 1)) (ite (= .def_84 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (ite (= .def_80 (_ bv1 1)) (_ bv0 1) (_ bv1 1)))))) (let ((.def_114 (bvcomp input10 (_ bv2 2)))) (let ((.def_116 (bvcomp input10 (_ bv1 2)))) (let ((.def_117 (bvnot .def_116))) (let ((.def_128 (bvxor input11 input12))) (let ((.def_129 (bvnot .def_128))) (let ((.def_131 (bvcomp input7 (_ bv3 2)))) (let ((.def_134 (bvcomp (concat input13 (bvnot .def_131)) (_ bv3 2)))) (let ((.def_143 (bvcomp input15 (_ bv11 5)))) (let ((.def_145 (bvcomp input15 (_ bv10 5)))) (let ((.def_147 (bvcomp input15 (_ bv2 5)))) (let ((.def_149 (bvcomp input15 (_ bv9 5)))) (let ((.def_156 (ite (not (= (concat .def_149 (concat .def_147 (concat .def_145 .def_143))) (_ bv0 4))) (_ bv1 1) (_ bv0 1)))) (let ((.def_163 (bvcomp (concat input13 .def_131) (_ bv3 2)))) (let ((.def_164 (bvnot input13))) (let ((.def_169 (bvcomp input15 (_ bv21 5)))) (let ((.def_171 (bvcomp input15 (_ bv20 5)))) (let ((.def_173 (bvcomp input15 (_ bv19 5)))) (let ((.def_175 (bvcomp input15 (_ bv18 5)))) (let ((.def_177 (bvcomp input15 (_ bv17 5)))) (let ((.def_179 (bvcomp input15 (_ bv16 5)))) (let ((.def_181 (bvcomp input15 (_ bv15 5)))) (let ((.def_183 (bvcomp input15 (_ bv14 5)))) (let ((.def_185 (bvcomp input15 (_ bv8 5)))) (let ((.def_187 (bvcomp input15 (_ bv6 5)))) (let ((.def_189 (bvcomp input15 (_ bv3 5)))) (let ((.def_191 (bvcomp input15 (_ bv5 5)))) (let ((.def_207 (bvcomp input15 (_ bv4 5)))) (let ((.def_217 (bvcomp input15 (_ bv7 5)))) (let ((.def_220 (bvor .def_187 .def_217))) (let ((.def_238 (bvor .def_181 .def_183))) (let ((.def_246 (not (= (concat .def_238 (concat (bvcomp input15 (_ bv13 5)) (bvcomp input15 (_ bv12 5)))) (_ bv0 3))))) (let ((.def_267 (bvor (bvcomp input15 (_ bv23 5)) (bvcomp input15 (_ bv22 5))))) (let ((.def_273 (not (= (concat .def_267 (concat .def_169 .def_171)) (_ bv0 3))))) (let ((.def_310 (not (= (concat (ite (not (= (concat (bvor (bvcomp input15 (_ bv31 5)) (bvcomp input15 (_ bv30 5))) (concat (bvcomp input15 (_ bv29 5)) (bvcomp input15 (_ bv28 5)))) (_ bv0 3))) (_ bv1 1) (_ bv0 1)) (concat (bvor (bvcomp input15 (_ bv27 5)) (bvcomp input15 (_ bv26 5))) (concat (bvcomp input15 (_ bv25 5)) (bvcomp input15 (_ bv24 5))))) (_ bv0 4))))) (let ((.def_322 (ite (not (= (concat .def_191 (concat .def_189 (concat .def_187 (concat .def_185 (concat .def_183 (concat .def_181 (concat .def_179 (concat .def_177 (concat .def_175 (concat .def_173 (concat .def_171 .def_169))))))))))) (_ bv0 12))) (_ bv1 1) (_ bv0 1)))) (let ((.def_330 (bvcomp (concat .def_128 (concat (ite (not (= (concat (ite (not (= (concat (ite .def_310 (_ bv1 1) (_ bv0 1)) (concat (ite .def_273 (_ bv1 1) (_ bv0 1)) (concat (bvor .def_173 .def_175) (concat .def_177 .def_179)))) (_ bv0 5))) (ite .def_310 (_ bv1 1) (ite .def_273 (ite (= .def_267 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (_ bv0 1))) (ite (not (= (concat (ite .def_246 (_ bv1 1) (_ bv0 1)) (concat (bvor .def_143 .def_145) (concat .def_149 .def_185))) (_ bv0 4))) (ite .def_246 (ite (= .def_238 (_ bv1 1)) (_ bv0 1) (_ bv1 1)) (_ bv0 1)) (ite (not (= (concat .def_220 (concat .def_191 .def_207)) (_ bv0 3))) (ite (= .def_220 (_ bv1 1)) (ite (= .def_217 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (_ bv0 1)) (ite (= (bvor .def_147 .def_189) (_ bv1 1)) (_ bv0 1) (_ bv1 1))))) (concat .def_207 .def_322)) (_ bv0 3))) (_ bv1 1) (_ bv0 1)) .def_134)) (_ bv7 3)))) (let ((.def_337 (concat (_ bv0 6) (ite (not (= (concat .def_330 (ite (not (= (concat .def_164 .def_163) (_ bv0 2))) (_ bv1 1) (_ bv0 1))) (_ bv0 2))) (_ bv0 2) (ite (= (bvcomp (concat .def_128 (concat .def_156 .def_134)) (_ bv7 3)) (_ bv1 1)) (concat (bvcomp (concat .def_117 .def_114) (_ bv3 2)) .def_116) (ite (= (bvcomp (concat .def_134 .def_129) (_ bv3 2)) (_ bv1 1)) (concat (bvcomp (concat .def_117 (concat .def_114 .def_112)) (_ bv7 3)) (_ bv0 1)) (_ bv0 2))))))) (let ((.def_348 (not (= (concat .def_88 (concat .def_80 (concat .def_106 .def_94))) (_ bv0 4))))) (let ((.def_356 (bvcomp (concat input13 (ite (not (= (concat .def_128 (concat (ite .def_348 .def_116 (ite (= .def_112 (_ bv1 1)) (ite (not (= (concat .def_116 .def_114) (_ bv0 2))) (_ bv1 1) (_ bv0 1)) (_ bv0 1))) .def_131)) (_ bv0 3))) (_ bv1 1) (_ bv0 1))) (_ bv3 2)))) (let ((.def_357 (= .def_356 (_ bv1 1)))) (let ((.def_358 (ite .def_357 .def_337 (ite .def_77 (_ bv0 8) (ite .def_74 .def_66 (_ bv0 8)))))) (let ((.def_367 (bvcomp (concat (bvnot (bvcomp .def_358 (_ bv0 8))) (bvnot (bvcomp .def_358 (_ bv1 8)))) (_ bv3 2)))) (let ((.def_374 (ite .def_65 state310 input18))) (let ((.def_377 (ite .def_357 .def_337 (ite .def_77 (_ bv0 8) (ite .def_74 .def_374 (_ bv0 8)))))) (let ((.def_398 (ite .def_65 state326 input20))) (let ((.def_402 (= (concat .def_356 (ite .def_77 (_ bv0 1) (ite .def_74 .def_398 (_ bv0 1)))) (_ bv0 2)))) (let ((.def_405 (concat .def_128 .def_134))) (let ((.def_419 (bvcomp (concat .def_129 (concat .def_112 .def_134)) (_ bv7 3)))) (let ((.def_431 (ite .def_65 state355 input16))) (let ((.def_438 (concat .def_129 .def_134))) (let ((.def_440 (ite .def_348 (_ bv1 1) (_ bv0 1)))) (let ((.def_461 (ite (not (= (concat (bvcomp (concat .def_440 (concat .def_116 .def_438)) (_ bv15 4)) (concat .def_163 (concat (bvcomp (concat .def_117 (concat .def_114 .def_419)) (_ bv7 3)) (bvcomp (concat .def_330 .def_207) (_ bv3 2))))) (_ bv0 4))) (_ bv3 2) (ite (not (= (concat (bvcomp (concat .def_440 (concat .def_117 .def_438)) (_ bv15 4)) (concat .def_164 (bvcomp (concat .def_117 (concat (bvnot .def_114) .def_419)) (_ bv7 3)))) (_ bv0 3))) (ite .def_77 (_ bv0 2) (ite .def_74 .def_431 (_ bv0 2))) (ite (not (= (concat (bvcomp (concat .def_419 .def_116) (_ bv3 2)) (concat (bvcomp (concat .def_156 (concat .def_116 .def_405)) (_ bv15 4)) (bvcomp (concat .def_330 .def_322) (_ bv3 2)))) (_ bv0 3))) (_ bv1 2) (ite (= (bvcomp (concat .def_156 (concat .def_117 .def_405)) (_ bv15 4)) (_ bv1 1)) (concat .def_114 .def_114) (_ bv0 2))))))) (let ((.def_463 (bvcomp .def_358 (concat (_ bv0 6) .def_461)))) (let ((.def_465 (ite (not .def_402) (_ bv1 1) (_ bv0 1)))) (let ((.def_467 (bvcomp (concat .def_465 (bvnot .def_463)) (_ bv3 2)))) (let ((.def_468 (ite .def_402 (_ bv1 1) (_ bv0 1)))) (let ((.def_474 (bvnot input5))) (let ((.def_481 (= input4 (_ bv0 1)))) (let ((.def_484 (= input3 (_ bv1 1)))) (let ((.def_491 (bvcomp .def_358 (_ bv3 8)))) (let ((.def_494 (bvcomp (concat .def_474 .def_467) (_ bv3 2)))) (let ((.def_498 (= (bvcomp (concat .def_494 (bvnot .def_491)) (_ bv3 2)) (_ bv1 1)))) (let ((.def_510 (= (bvcomp (concat (ite (not (= (concat .def_468 (bvcomp (concat .def_465 .def_463) (_ bv3 2))) (_ bv0 2))) (_ bv1 1) (_ bv0 1)) .def_474) (_ bv3 2)) (_ bv1 1)))) (let ((.def_517 (not (= (concat (bvcomp (concat .def_494 .def_491) (_ bv3 2)) input5) (_ bv0 2))))) (let ((.def_534 (concat (ite .def_77 (_ bv1 1) .def_73) (_ bv0 1)))) (let ((.def_540 ((_ extract 1 1) (ite .def_484 (_ bv1 2) .def_534)))) (let ((.def_669 (= input2 (_ bv1 1)))) (and (and (and (and (and (and (and (= witness_0.next (bvnot (ite (= (bvor (bvnot state28) (bvcomp (bvcomp (concat .def_367 (bvcomp .def_358 (_ bv2 8))) (_ bv3 2)) (bvcomp (concat .def_367 (bvcomp .def_377 (_ bv2 8))) (_ bv3 2)))) (_ bv0 1)) (_ bv1 1) (_ bv0 1)))) (= state28.next (_ bv1 1))) (= state32.next (ite .def_53 input24 (ite .def_669 (ite .def_484 (_ bv0 8) (ite .def_481 (ite .def_517 (_ bv0 8) (ite .def_510 .def_358 (ite .def_498 (bvadd (_ bv1 8) .def_358) (_ bv0 8)))) .def_66)) .def_66)))) (= state34.next (ite .def_53 (_ bv0 1) (_ bv1 1)))) (= state38.next (ite .def_53 input26 (ite .def_669 (ite .def_484 (_ bv1 2) (ite .def_481 .def_534 .def_72)) .def_72)))) (= state310.next (ite .def_53 input23 (ite .def_669 (ite .def_484 (ite (= .def_540 (_ bv1 1)) (_ bv0 8) .def_374) (ite (= (bvand (bvnot input4) .def_540) (_ bv1 1)) (ite .def_517 (_ bv0 8) (ite .def_510 .def_377 (ite .def_498 (bvadd (_ bv1 8) .def_377) (_ bv0 8)))) .def_374)) .def_374)))) (= state326.next (ite .def_53 input25 (ite .def_669 (ite .def_484 (_ bv0 1) (ite .def_481 (bvcomp (concat (ite (not (= (concat .def_467 .def_468) (_ bv0 2))) (_ bv1 1) (_ bv0 1)) (concat .def_474 .def_465)) (_ bv7 3)) .def_398)) .def_398)))) (= state355.next (ite .def_53 input22 (ite .def_669 (ite .def_484 (_ bv0 2) (ite .def_481 (ite (= input5 (_ bv1 1)) (_ bv0 2) .def_461) .def_431)) .def_431))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun P 
   ((state355 (_ BitVec 2)) (state326 (_ BitVec 1)) (state32 (_ BitVec 8)) (state34 (_ BitVec 1)) (state28 (_ BitVec 1)) (state38 (_ BitVec 2)) (witness_0 (_ BitVec 1)) (state310 (_ BitVec 8)) (input26 (_ BitVec 2)) (input25 (_ BitVec 1)) (input24 (_ BitVec 8)) (input23 (_ BitVec 8)) (input22 (_ BitVec 2)) (input9 (_ BitVec 3)) (input7 (_ BitVec 2)) (input5 (_ BitVec 1)) (input4 (_ BitVec 1)) (input2 (_ BitVec 1)) (input3 (_ BitVec 1)) (input10 (_ BitVec 2)) (input11 (_ BitVec 1)) (input12 (_ BitVec 1)) (input13 (_ BitVec 1)) (input15 (_ BitVec 5)) (input16 (_ BitVec 2)) (input18 (_ BitVec 8)) (input19 (_ BitVec 2)) (input20 (_ BitVec 1)) (input21 (_ BitVec 1)))
    Bool
     (= witness_0 (_ bv1 1)))

(declare-var state355 (_ BitVec 2))
(declare-var state326 (_ BitVec 1))
(declare-var state32 (_ BitVec 8))
(declare-var state34 (_ BitVec 1))
(declare-var state28 (_ BitVec 1))
(declare-var state38 (_ BitVec 2))
(declare-var witness_0 (_ BitVec 1))
(declare-var state310 (_ BitVec 8))

(declare-var state355.next (_ BitVec 2))
(declare-var state326.next (_ BitVec 1))
(declare-var state32.next (_ BitVec 8))
(declare-var state34.next (_ BitVec 1))
(declare-var state28.next (_ BitVec 1))
(declare-var state38.next (_ BitVec 2))
(declare-var witness_0.next (_ BitVec 1))
(declare-var state310.next (_ BitVec 8))

(declare-var input26 (_ BitVec 2))
(declare-var input25 (_ BitVec 1))
(declare-var input24 (_ BitVec 8))
(declare-var input23 (_ BitVec 8))
(declare-var input22 (_ BitVec 2))
(declare-var input9 (_ BitVec 3))
(declare-var input7 (_ BitVec 2))
(declare-var input5 (_ BitVec 1))
(declare-var input4 (_ BitVec 1))
(declare-var input2 (_ BitVec 1))
(declare-var input3 (_ BitVec 1))
(declare-var input10 (_ BitVec 2))
(declare-var input11 (_ BitVec 1))
(declare-var input12 (_ BitVec 1))
(declare-var input13 (_ BitVec 1))
(declare-var input15 (_ BitVec 5))
(declare-var input16 (_ BitVec 2))
(declare-var input18 (_ BitVec 8))
(declare-var input19 (_ BitVec 2))
(declare-var input20 (_ BitVec 1))
(declare-var input21 (_ BitVec 1))
(declare-var input26.next (_ BitVec 2))
(declare-var input25.next (_ BitVec 1))
(declare-var input24.next (_ BitVec 8))
(declare-var input23.next (_ BitVec 8))
(declare-var input22.next (_ BitVec 2))
(declare-var input9.next (_ BitVec 3))
(declare-var input7.next (_ BitVec 2))
(declare-var input5.next (_ BitVec 1))
(declare-var input4.next (_ BitVec 1))
(declare-var input2.next (_ BitVec 1))
(declare-var input3.next (_ BitVec 1))
(declare-var input10.next (_ BitVec 2))
(declare-var input11.next (_ BitVec 1))
(declare-var input12.next (_ BitVec 1))
(declare-var input13.next (_ BitVec 1))
(declare-var input15.next (_ BitVec 5))
(declare-var input16.next (_ BitVec 2))
(declare-var input18.next (_ BitVec 8))
(declare-var input19.next (_ BitVec 2))
(declare-var input20.next (_ BitVec 1))
(declare-var input21.next (_ BitVec 1))


(declare-rel INV ((_ BitVec 2) (_ BitVec 1) (_ BitVec 8) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 1) (_ BitVec 8) (_ BitVec 2) (_ BitVec 1) (_ BitVec 8) (_ BitVec 8) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 5) (_ BitVec 2) (_ BitVec 8) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1)))
(declare-rel fail ())

(rule (=> 
  (Init state355 state326 state32 state34 state28 state38 witness_0 state310 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input15 input16 input18 input19 input20 input21)
  (INV  state355 state326 state32 state34 state28 state38 witness_0 state310 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input15 input16 input18 input19 input20 input21)))

(rule (=> (and
  (INV  state355 state326 state32 state34 state28 state38 witness_0 state310 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input15 input16 input18 input19 input20 input21)
  (Trans state355 state326 state32 state34 state28 state38 witness_0 state310 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input15 input16 input18 input19 input20 input21 state355.next state326.next state32.next state34.next state28.next state38.next witness_0.next state310.next input26.next input25.next input24.next input23.next input22.next input9.next input7.next input5.next input4.next input2.next input3.next input10.next input11.next input12.next input13.next input15.next input16.next input18.next input19.next input20.next input21.next))
  (INV  state355.next state326.next state32.next state34.next state28.next state38.next witness_0.next state310.next input26.next input25.next input24.next input23.next input22.next input9.next input7.next input5.next input4.next input2.next input3.next input10.next input11.next input12.next input13.next input15.next input16.next input18.next input19.next input20.next input21.next)))

(rule (=> (and
  (INV state355 state326 state32 state34 state28 state38 witness_0 state310 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input15 input16 input18 input19 input20 input21) 
  (not (P state355 state326 state32 state34 state28 state38 witness_0 state310 input26 input25 input24 input23 input22 input9 input7 input5 input4 input2 input3 input10 input11 input12 input13 input15 input16 input18 input19 input20 input21)))
  fail))

(query fail :print-certificate true)

