i-benchmark:	w0
frontend:	btor2
i-#state-variables:	6
i-total-state-bits:	517
i-max-state-bit-size:	512
i-#inputs:	13
i-total-input-bits:	292
i-#constants:	10
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	25
#orig-regs:	6
#orig-assumes:	0
#final-sigs:	25
#final-regs:	6
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	4
#extract-initial:	12
#concat-initial:	11
#constants-total:	10
#uf-total:	4
#extract-total:	17
#concat-total:	11
frame-conv:	2
inv-max-word-sz:	512
#cti-check:	4
#cti-check-sat:	2
#cti-check-unsat:	2
br-#check:	6
br-#check-sat:	2
br-#check-unsat:	4
br-total-clauses:	4
br-total-literals:	7
#extract-simplified:	6
#concat-simplified:	4
#other-simplified:	1
total-restrictions:	4
#literals-restrictions:	7
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	51
scalls-sat:	27
scalls-unsat:	24
scalls-assume:	4
scalls-assume-sat:	0
scalls-assume-unsat:	4
scalls-ab:	51
scalls-bv:	0
scalls-assume-ab:	4
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	4
br-mus-scalls-min-sat:	7
br-mus-scalls-min-unsat:	4
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	4839
br-mus-time-q-sat-min-sat:	7259
br-mus-time-q-unsat-min-sat:	177
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	1209
br-mus-avg-time-q-sat-min-sat:	1037
br-mus-avg-time-q-unsat-min-sat:	44
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	1230
br-mus-max-time-q-sat-min-sat:	1519
br-mus-max-time-q-unsat-min-sat:	86
time-dist-cube_eval:	7.21345
time-dist-cube_pred:	0.00957961
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00638641
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0127728
time-dist-ct_containment:	0.00957961
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.469401
time-dist-br-reach:	26.1667
time-dist-br-val:	0.151677
time-dist-br-cube:	8.12671
time-dist-br-mus:	24.4759
br-mus-time-dist-core:	9.71692
br-mus-time-dist-min:	14.6073
time-dist-br-ct:	0.402344
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.451838
time-dist-cti:	1.70038
time-dist-br:	60.7443
time-dist-fp:	23.6808
time-dist-refine:	0
time-dist-solv_set:	0.376798
time-dist-inv-check:	7.34437
time-dist-sum:	94.2985
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.386378
time-dist-cti-val:	0.0367219
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.772314
time-q-avg-bv:	0
time-q-max-ab:	2.348
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.463167
avg-time-q-oneshot-ab-unsat:	0.423429
avg-time-q-inc-ab-sat:	1.10105
avg-time-q-inc-ab-unsat:	0.439077
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	1.20375
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	6
#q-oneshot-ab-unsat:	7
#q-inc-ab-sat:	21
#q-inc-ab-unsat:	13
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	4
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.002779
time-q-oneshot-ab-unsat:	0.002964
time-q-inc-ab-sat:	0.023122
time-q-inc-ab-unsat:	0.005708
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.004815
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	1.75
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	2
max-size-in-muses-bv:	0
avg-size-query-ab:	150.02
avg-size-query-bv:	0
max-size-query-ab:	375
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	4
br-mus-avg-sz-hard-core:	9.5
br-mus-avg-sz-soft-core:	12
br-mus-avg-sz-out-core:	1.75
br-mus-avg-sz-hard-min:	9.5
br-mus-avg-sz-soft-min:	1.75
br-mus-avg-sz-out-min:	1.75
#frame-restrictions:	4
#cubes:	4
#cubes-subsumed:	0
avg-sz-frame-restriction:	1.75
max-sz-frame-restriction:	2
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	12
max-sz-ab-cube:	12
avg-sz-cc-cube:	12
max-sz-cc-cube:	12
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	0
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	25
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	58.3333
%cube-ab-up:	16.6667
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	71.4286
%cube-ab-sel-up:	28.5714
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	0
%coi-num-neq-ab-cube:	25
%coi-other-ab-cube:	75
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	100
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	2
max-#sv-ab-cube:	3
avg-tsb-ab-cube:	513
max-tsb-ab-cube:	514
%ab-relevancy:	80
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	0
time:	0.062633
time-avr:	0.058033
#refs:	0
memory:	10
result-avr:	h
#invariants:	1
sz-invariant:	4
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	1284
y2-#types:	13
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.037146
time-tmp:	0.039388
