

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state90 (_ BitVec 1)) (state18 (_ BitVec 1)) (state24 (_ BitVec 512)) (state71 (_ BitVec 1)) (state73 (_ BitVec 1)) (state19 (_ BitVec 1)) (witness_0 (_ BitVec 1)) (input17 (_ BitVec 1)) (input16 (_ BitVec 1)) (input15 (_ BitVec 1)) (input14 (_ BitVec 1)) (input13 (_ BitVec 279)) (input11 (_ BitVec 1)) (input10 (_ BitVec 1)) (input9 (_ BitVec 1)) (input3 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 1)) (input5 (_ BitVec 1)) (input6 (_ BitVec 1)) (input8 (_ BitVec 2)))
     Bool
     (and (and (and (= state71 (_ bv0 1)) (= state73 (_ bv0 1))) (= witness_0 (_ bv1 1))) (= state90 (_ bv0 1))))
(define-fun Trans 
    ((state90 (_ BitVec 1)) (state18 (_ BitVec 1)) (state24 (_ BitVec 512)) (state71 (_ BitVec 1)) (state73 (_ BitVec 1)) (state19 (_ BitVec 1)) (witness_0 (_ BitVec 1)) (input17 (_ BitVec 1)) (input16 (_ BitVec 1)) (input15 (_ BitVec 1)) (input14 (_ BitVec 1)) (input13 (_ BitVec 279)) (input11 (_ BitVec 1)) (input10 (_ BitVec 1)) (input9 (_ BitVec 1)) (input3 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 1)) (input5 (_ BitVec 1)) (input6 (_ BitVec 1)) (input8 (_ BitVec 2)) (state90.next (_ BitVec 1)) (state18.next (_ BitVec 1)) (state24.next (_ BitVec 512)) (state71.next (_ BitVec 1)) (state73.next (_ BitVec 1)) (state19.next (_ BitVec 1)) (witness_0.next (_ BitVec 1)) (input17.next (_ BitVec 1)) (input16.next (_ BitVec 1)) (input15.next (_ BitVec 1)) (input14.next (_ BitVec 1)) (input13.next (_ BitVec 279)) (input11.next (_ BitVec 1)) (input10.next (_ BitVec 1)) (input9.next (_ BitVec 1)) (input3.next (_ BitVec 1)) (input2.next (_ BitVec 1)) (input4.next (_ BitVec 1)) (input5.next (_ BitVec 1)) (input6.next (_ BitVec 1)) (input8.next (_ BitVec 2)))
    Bool
     (let ((.def_45 ((_ extract 282 282) state24))) (let ((.def_46 ((_ extract 283 283) state24))) (let ((.def_48 ((_ extract 284 284) state24))) (let ((.def_52 (bvor (bvor (bvand .def_45 .def_46) (bvand .def_45 .def_48)) (bvand .def_46 .def_48)))) (let ((.def_56 (bvnot input9))) (let ((.def_57 (bvand (bvnot input5) .def_56))) (let ((.def_65 (bvand .def_57 (bvnot .def_52)))) (let ((.def_66 (= input11 (_ bv1 1)))) (let ((.def_69 (bvcomp input8 (_ bv3 2)))) (let ((.def_70 (= .def_69 (_ bv1 1)))) (let ((.def_76 (= (bvor .def_69 (bvcomp input8 (_ bv2 2))) (_ bv1 1)))) (let ((.def_77 (ite .def_76 (ite .def_70 (ite .def_66 (_ bv0 1) .def_65) .def_65) (ite (= (bvcomp input8 (_ bv1 2)) (_ bv1 1)) .def_57 (ite (= .def_57 (_ bv1 1)) (ite (= .def_52 (_ bv1 1)) (_ bv1 1) (bvand input10 state19)) (_ bv0 1)))))) (let ((.def_92 (bvor .def_77 (ite .def_76 (ite .def_70 (ite .def_66 (ite (= (bvand (bvnot input15) (bvnot input16)) (_ bv1 1)) (_ bv0 1) .def_56) (_ bv0 1)) (ite (= .def_65 (_ bv1 1)) (_ bv0 1) (bvand input15 (bvand input10 .def_56)))) (_ bv0 1))))) (let ((.def_93 (= .def_92 (_ bv1 1)))) (let ((.def_95 (= input2 (_ bv1 1)))) (let ((.def_97 (= input3 (_ bv1 1)))) (let ((.def_98 (ite .def_97 (ite .def_95 (_ bv0 1) (ite .def_93 state19 state18)) state18))) (let ((.def_99 (bvnot input2))) (let ((.def_110 (bvor input4 (bvnot (bvand .def_99 (bvand state71 state73)))))) (let ((.def_136 (= (bvor input2 .def_92) (_ bv1 1)))) (let ((.def_144 (bvnot input6))) (let ((.def_145 (bvand input5 .def_144))) (let ((.def_189 (bvnot input14))) (let ((.def_194 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 .def_189))))))) (let ((.def_196 (concat .def_189 (concat .def_189 .def_194)))) (let ((.def_525 (concat (bvand .def_196 ((_ extract 278 271) input13)) (concat (_ bv0 2) (concat (bvand .def_194 ((_ extract 270 265) input13)) (concat (_ bv0 7) (bvand (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 (concat .def_189 .def_196))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ((_ extract 264 0) input13)))))))) (and (and (and (and (and (and (= witness_0.next (bvnot (ite (= (bvcomp .def_98 (ite .def_97 (ite .def_95 (ite (= .def_110 (_ bv1 1)) (_ bv0 1) state18) (ite (= (bvand .def_92 .def_110) (_ bv1 1)) state19 state18)) state18)) (_ bv0 1)) (_ bv1 1) (_ bv0 1)))) (= state18.next .def_98)) (= state19.next (ite .def_97 (ite .def_95 (_ bv0 1) (ite .def_93 .def_52 state19)) state19))) (= state24.next (ite .def_97 (ite .def_95 (_ bv0 512) (ite (= .def_145 (_ bv1 1)) (concat (_ bv0 224) .def_525) (ite (= .def_77 (_ bv1 1)) (concat (_ bv0 224) (ite (= input6 (_ bv1 1)) (_ bv0 288) .def_525)) state24))) state24))) (= state71.next (ite .def_97 (ite .def_136 (bvand .def_99 state73) state71) state71))) (= state73.next (ite .def_97 (ite .def_136 (bvand .def_99 state90) state73) state73))) (= state90.next (ite .def_97 (ite (= (bvor .def_77 (bvor input2 .def_145)) (_ bv1 1)) (bvnot (bvor .def_145 (bvor input2 .def_144))) state90) state90))))))))))))))))))))))))))))))
(define-fun P 
   ((state90 (_ BitVec 1)) (state18 (_ BitVec 1)) (state24 (_ BitVec 512)) (state71 (_ BitVec 1)) (state73 (_ BitVec 1)) (state19 (_ BitVec 1)) (witness_0 (_ BitVec 1)) (input17 (_ BitVec 1)) (input16 (_ BitVec 1)) (input15 (_ BitVec 1)) (input14 (_ BitVec 1)) (input13 (_ BitVec 279)) (input11 (_ BitVec 1)) (input10 (_ BitVec 1)) (input9 (_ BitVec 1)) (input3 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 1)) (input5 (_ BitVec 1)) (input6 (_ BitVec 1)) (input8 (_ BitVec 2)))
    Bool
     (= witness_0 (_ bv1 1)))

(declare-var state90 (_ BitVec 1))
(declare-var state18 (_ BitVec 1))
(declare-var state24 (_ BitVec 512))
(declare-var state71 (_ BitVec 1))
(declare-var state73 (_ BitVec 1))
(declare-var state19 (_ BitVec 1))
(declare-var witness_0 (_ BitVec 1))

(declare-var state90.next (_ BitVec 1))
(declare-var state18.next (_ BitVec 1))
(declare-var state24.next (_ BitVec 512))
(declare-var state71.next (_ BitVec 1))
(declare-var state73.next (_ BitVec 1))
(declare-var state19.next (_ BitVec 1))
(declare-var witness_0.next (_ BitVec 1))

(declare-var input17 (_ BitVec 1))
(declare-var input16 (_ BitVec 1))
(declare-var input15 (_ BitVec 1))
(declare-var input14 (_ BitVec 1))
(declare-var input13 (_ BitVec 279))
(declare-var input11 (_ BitVec 1))
(declare-var input10 (_ BitVec 1))
(declare-var input9 (_ BitVec 1))
(declare-var input3 (_ BitVec 1))
(declare-var input2 (_ BitVec 1))
(declare-var input4 (_ BitVec 1))
(declare-var input5 (_ BitVec 1))
(declare-var input6 (_ BitVec 1))
(declare-var input8 (_ BitVec 2))
(declare-var input17.next (_ BitVec 1))
(declare-var input16.next (_ BitVec 1))
(declare-var input15.next (_ BitVec 1))
(declare-var input14.next (_ BitVec 1))
(declare-var input13.next (_ BitVec 279))
(declare-var input11.next (_ BitVec 1))
(declare-var input10.next (_ BitVec 1))
(declare-var input9.next (_ BitVec 1))
(declare-var input3.next (_ BitVec 1))
(declare-var input2.next (_ BitVec 1))
(declare-var input4.next (_ BitVec 1))
(declare-var input5.next (_ BitVec 1))
(declare-var input6.next (_ BitVec 1))
(declare-var input8.next (_ BitVec 2))


(declare-rel INV ((_ BitVec 1) (_ BitVec 1) (_ BitVec 512) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 279) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2)))
(declare-rel fail ())

(rule (=> 
  (Init state90 state18 state24 state71 state73 state19 witness_0 input17 input16 input15 input14 input13 input11 input10 input9 input3 input2 input4 input5 input6 input8)
  (INV  state90 state18 state24 state71 state73 state19 witness_0 input17 input16 input15 input14 input13 input11 input10 input9 input3 input2 input4 input5 input6 input8)))

(rule (=> (and
  (INV  state90 state18 state24 state71 state73 state19 witness_0 input17 input16 input15 input14 input13 input11 input10 input9 input3 input2 input4 input5 input6 input8)
  (Trans state90 state18 state24 state71 state73 state19 witness_0 input17 input16 input15 input14 input13 input11 input10 input9 input3 input2 input4 input5 input6 input8 state90.next state18.next state24.next state71.next state73.next state19.next witness_0.next input17.next input16.next input15.next input14.next input13.next input11.next input10.next input9.next input3.next input2.next input4.next input5.next input6.next input8.next))
  (INV  state90.next state18.next state24.next state71.next state73.next state19.next witness_0.next input17.next input16.next input15.next input14.next input13.next input11.next input10.next input9.next input3.next input2.next input4.next input5.next input6.next input8.next)))

(rule (=> (and
  (INV state90 state18 state24 state71 state73 state19 witness_0 input17 input16 input15 input14 input13 input11 input10 input9 input3 input2 input4 input5 input6 input8) 
  (not (P state90 state18 state24 state71 state73 state19 witness_0 input17 input16 input15 input14 input13 input11 input10 input9 input3 input2 input4 input5 input6 input8)))
  fail))

(query fail :print-certificate true)

