i-benchmark:	w2
frontend:	btor2
i-#state-variables:	467
i-total-state-bits:	3790
i-max-state-bit-size:	34
i-#inputs:	720
i-total-input-bits:	5877
i-#constants:	193
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	1654
#orig-regs:	467
#orig-assumes:	0
#final-sigs:	1654
#final-regs:	467
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	422
#extract-initial:	5586
#concat-initial:	2861
#constants-total:	298
#uf-total:	723
#extract-total:	8131
#concat-total:	4287
frame-conv:	2
inv-max-word-sz:	34
#cti-check:	99
#cti-check-sat:	85
#cti-check-unsat:	14
br-#check:	3981
br-#check-sat:	1948
br-#check-unsat:	2033
br-total-clauses:	2033
br-total-literals:	12563
#extract-simplified:	6628
#concat-simplified:	2859
#other-simplified:	742
total-restrictions:	615
#literals-restrictions:	2503
max-func-level:	7
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	47963
scalls-sat:	30000
scalls-unsat:	17962
scalls-assume:	2033
scalls-assume-sat:	0
scalls-assume-unsat:	2033
scalls-ab:	47963
scalls-bv:	0
scalls-assume-ab:	2033
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	2033
br-mus-scalls-min-sat:	15020
br-mus-scalls-min-unsat:	9225
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	8787216
br-mus-time-q-sat-min-sat:	42879397
br-mus-time-q-unsat-min-sat:	45165767
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	4322
br-mus-avg-time-q-sat-min-sat:	2854
br-mus-avg-time-q-unsat-min-sat:	4896
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	77448
br-mus-max-time-q-sat-min-sat:	32262
br-mus-max-time-q-unsat-min-sat:	91132
time-dist-cube_eval:	2.04583
time-dist-cube_pred:	0.00219042
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000897084
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0369656
time-dist-ct_containment:	0.0109612
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.387048
time-dist-br-reach:	16.284
time-dist-br-val:	1.3885
time-dist-br-cube:	5.80306
time-dist-br-mus:	61.1362
br-mus-time-dist-core:	7.63879
br-mus-time-dist-min:	53.0196
time-dist-br-ct:	0.277879
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.00989143
time-dist-cti:	0.0418766
time-dist-br:	87.3621
time-dist-fp:	8.84032
time-dist-refine:	0
time-dist-solv_set:	0.138955
time-dist-inv-check:	3.62665
time-dist-sum:	100.02
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0120123
time-dist-cti-val:	0.00759931
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	1.43765
time-q-avg-ab:	2.90158
time-q-avg-bv:	0
time-q-max-ab:	4347.48
time-q-max-bv:	0
time-q-max-ab-assume:	2996.83
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.426575
avg-time-q-oneshot-ab-unsat:	87.6926
avg-time-q-inc-ab-sat:	2.07834
avg-time-q-inc-ab-unsat:	3.83371
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	4.30879
avg-time-q-ab-timeout:	2996.83
#q-oneshot-ab-sat:	120
#q-oneshot-ab-unsat:	50
#q-inc-ab-sat:	29880
#q-inc-ab-unsat:	15879
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	2033
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.051189
time-q-oneshot-ab-unsat:	4.38463
time-q-inc-ab-sat:	62.1007
time-q-inc-ab-unsat:	60.8755
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	8.75976
time-q-ab-timeout:	2.99683
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	8.698
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	41
max-size-in-muses-bv:	0
avg-size-query-ab:	148312
avg-size-query-bv:	0
max-size-query-ab:	1165562
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	2033
br-mus-avg-sz-hard-core:	1202.76
br-mus-avg-sz-soft-core:	281.198
br-mus-avg-sz-out-core:	9.04132
br-mus-avg-sz-hard-min:	1202.76
br-mus-avg-sz-soft-min:	9.04132
br-mus-avg-sz-out-min:	6.15544
#frame-restrictions:	2033
#cubes:	2033
#cubes-subsumed:	1418
avg-sz-frame-restriction:	6.15544
max-sz-frame-restriction:	24
reset-context-#:	0
reset-frame-solver-#:	25
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	281.198
max-sz-ab-cube:	1082
avg-sz-cc-cube:	281
max-sz-cc-cube:	1082
#local-eq:	222
#local-eq-sig:	12
#local-eq-num:	163
#local-eq-uf:	222
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	6.27751
%cube-ab-sig-eq-num:	4.78383
%cube-ab-sig-eq-oth:	0.11545
%cube-ab-num-eq-oth:	3.85498
%cube-ab-oth-eq-oth:	0.365942
%cube-ab-sig-neq-sig:	25.4739
%cube-ab-sig-neq-num:	28.866
%cube-ab-sig-neq-oth:	0.177373
%cube-ab-num-neq-oth:	6.85178
%cube-ab-oth-neq-oth:	0.653167
%cube-ab-sig-bool:	11.1108
%cube-ab-up:	11.4693
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	5.02637
%cube-ab-sel-sig-eq-num:	1.0708
%cube-ab-sel-sig-eq-oth:	0.00799105
%cube-ab-sel-num-eq-oth:	3.37222
%cube-ab-sel-oth-eq-oth:	0.319642
%cube-ab-sel-sig-neq-sig:	48.3778
%cube-ab-sel-sig-neq-num:	2.78089
%cube-ab-sel-sig-neq-oth:	0.950935
%cube-ab-sel-num-neq-oth:	1.47834
%cube-ab-sel-oth-neq-oth:	1.56625
%cube-ab-sel-sig-bool:	33.5784
%cube-ab-sel-up:	1.47035
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	6.39296
%coi-sig-neq-ab-cube:	25.6512
%coi-num-eq-ab-cube:	8.63881
%coi-num-neq-ab-cube:	35.7178
%coi-other-ab-cube:	23.5992
%coi-sig-eq-ab-mus:	5.03436
%coi-sig-neq-ab-mus:	49.3288
%coi-num-eq-ab-mus:	4.44302
%coi-num-neq-ab-mus:	4.25923
%coi-other-ab-mus:	36.9346
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	80
max-#sv-ab-cube:	242
avg-tsb-ab-cube:	484
max-tsb-ab-cube:	1856
%ab-relevancy:	43.9777
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	14
#ref-it:	0
time:	208.453
time-avr:	200.893
#refs:	0
memory:	289
result-avr:	h
#invariants:	1
sz-invariant:	615
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	126548
y2-#types:	246
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	180.547
time-tmp:	139.169
