i-benchmark:	w2
frontend:	btor2
i-#state-variables:	8
i-total-state-bits:	518
i-max-state-bit-size:	256
i-#inputs:	11
i-total-input-bits:	282
i-#constants:	10
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	27
#orig-regs:	8
#orig-assumes:	0
#final-sigs:	27
#final-regs:	8
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	0
#extract-initial:	7
#concat-initial:	0
#constants-total:	10
#uf-total:	0
#extract-total:	8
#concat-total:	0
frame-conv:	1
inv-max-word-sz:	256
#cti-check:	2
#cti-check-sat:	1
#cti-check-unsat:	1
br-#check:	1
br-#check-sat:	0
br-#check-unsat:	1
br-total-clauses:	1
br-total-literals:	3
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	1
#literals-restrictions:	3
max-func-level:	0
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	17
scalls-sat:	7
scalls-unsat:	10
scalls-assume:	1
scalls-assume-sat:	0
scalls-assume-unsat:	1
scalls-ab:	17
scalls-bv:	0
scalls-assume-ab:	1
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	1
br-mus-scalls-min-sat:	3
br-mus-scalls-min-unsat:	1
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	21
br-mus-time-q-sat-min-sat:	36
br-mus-time-q-unsat-min-sat:	6
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	21
br-mus-avg-time-q-sat-min-sat:	12
br-mus-avg-time-q-unsat-min-sat:	6
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	21
br-mus-max-time-q-sat-min-sat:	16
br-mus-max-time-q-unsat-min-sat:	6
time-dist-cube_eval:	1.71886
time-dist-cube_pred:	0.0170184
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0170184
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0510551
time-dist-ct_containment:	0.0170184
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.765827
time-dist-br-reach:	1.78693
time-dist-br-val:	0.238257
time-dist-br-cube:	4.13547
time-dist-br-mus:	2.85909
br-mus-time-dist-core:	1.05514
br-mus-time-dist-min:	1.2934
time-dist-br-ct:	0.953029
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	5.56501
time-dist-cti:	12.6447
time-dist-br:	12.1171
time-dist-fp:	2.09326
time-dist-refine:	0
time-dist-solv_set:	5.58203
time-dist-inv-check:	10.4663
time-dist-sum:	48.4683
time-dist-inv-induct-check:	0
time-dist-cti-set:	1.99115
time-dist-cti-val:	0.238257
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0209412
time-q-avg-bv:	0
time-q-max-ab:	0.068
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.01975
avg-time-q-oneshot-ab-unsat:	0.0313333
avg-time-q-inc-ab-sat:	0.00833333
avg-time-q-inc-ab-unsat:	0.0163333
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.015
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	4
#q-oneshot-ab-unsat:	6
#q-inc-ab-sat:	3
#q-inc-ab-unsat:	3
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	1
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	7.9e-05
time-q-oneshot-ab-unsat:	0.000188
time-q-inc-ab-sat:	2.5e-05
time-q-inc-ab-unsat:	4.9e-05
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	1.5e-05
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	4
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	4
max-size-in-muses-bv:	0
avg-size-query-ab:	59.1765
avg-size-query-bv:	0
max-size-query-ab:	94
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	1
br-mus-avg-sz-hard-core:	12
br-mus-avg-sz-soft-core:	8
br-mus-avg-sz-out-core:	4
br-mus-avg-sz-hard-min:	12
br-mus-avg-sz-soft-min:	4
br-mus-avg-sz-out-min:	3
#frame-restrictions:	1
#cubes:	1
#cubes-subsumed:	0
avg-sz-frame-restriction:	3
max-sz-frame-restriction:	3
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	8
max-sz-ab-cube:	8
avg-sz-cc-cube:	8
max-sz-cc-cube:	8
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	0
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	12.5
%cube-ab-sig-neq-num:	0
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	62.5
%cube-ab-up:	25
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	33.3333
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	66.6667
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	12.5
%coi-num-eq-ab-cube:	0
%coi-num-neq-ab-cube:	0
%coi-other-ab-cube:	87.5
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	33.3333
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	66.6667
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	5
max-#sv-ab-cube:	5
avg-tsb-ab-cube:	515
max-tsb-ab-cube:	515
%ab-relevancy:	100
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	1
#ref-it:	0
time:	0.005876
time-avr:	0.005261
#refs:	0
memory:	7
result-avr:	h
#invariants:	1
sz-invariant:	2
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	410
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.00034
time-tmp:	0.000356
