i-benchmark:	w2
frontend:	btor2
i-#state-variables:	16
i-total-state-bits:	100
i-max-state-bit-size:	8
i-#inputs:	7
i-total-input-bits:	24
i-#constants:	8
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	39
#orig-regs:	16
#orig-assumes:	0
#final-sigs:	39
#final-regs:	16
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	8
#extract-initial:	0
#concat-initial:	0
#constants-total:	47
#uf-total:	254
#extract-total:	0
#concat-total:	0
frame-conv:	11
inv-max-word-sz:	8
#cti-check:	1744
#cti-check-sat:	1732
#cti-check-unsat:	12
br-#check:	6538
br-#check-sat:	2926
br-#check-unsat:	3612
br-total-clauses:	3612
br-total-literals:	19003
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	2055
#literals-restrictions:	10514
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	105181
scalls-sat:	60755
scalls-unsat:	44426
scalls-assume:	5683
scalls-assume-sat:	1411
scalls-assume-unsat:	4272
scalls-ab:	102826
scalls-bv:	2355
scalls-assume-ab:	3612
scalls-assume-bv:	2071
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	3612
br-mus-scalls-min-sat:	23861
br-mus-scalls-min-unsat:	31256
br-mus-time-q-sat-core-sat:	8451349
br-mus-time-q-unsat-core-sat:	4329797
br-mus-time-q-sat-min-sat:	8922438
br-mus-time-q-unsat-min-sat:	37828010
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	1198
br-mus-avg-time-q-sat-min-sat:	373
br-mus-avg-time-q-unsat-min-sat:	1210
br-mus-max-time-q-sat-core-sat:	836695
br-mus-max-time-q-unsat-core-sat:	71039
br-mus-max-time-q-sat-min-sat:	5526
br-mus-max-time-q-unsat-min-sat:	8057
time-dist-cube_eval:	0.600934
time-dist-cube_pred:	0.323135
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0031315
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.432376
time-dist-ct_containment:	0.115234
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.7645
time-dist-br-reach:	6.10474
time-dist-br-val:	2.4232
time-dist-br-cube:	5.07497
time-dist-br-mus:	41.6533
br-mus-time-dist-core:	3.81353
br-mus-time-dist-min:	36.7847
time-dist-br-ct:	1.22327
time-dist-br-extra:	0
#sim-pred:	83
self-loop-allowance:	0
#sim-it:	19
time-dist-refine-sim:	5.84825
time-dist-pre:	0.000315247
time-dist-cti:	0.647933
time-dist-br:	58.7825
time-dist-fp:	11.4755
time-dist-refine:	28.6083
time-dist-solv_set:	0.186218
time-dist-inv-check:	0.900693
time-dist-sum:	100.601
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0184882
time-dist-cti-val:	0.746496
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.676316
time-q-avg-bv:	16.3381
time-q-max-ab:	944.022
time-q-max-bv:	567.26
time-q-max-ab-assume:	0
time-q-max-bv-assume:	836.687
avg-time-q-oneshot-ab-sat:	0.188954
avg-time-q-oneshot-ab-unsat:	1.09436
avg-time-q-inc-ab-sat:	0.308133
avg-time-q-inc-ab-unsat:	1.20479
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.968257
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	1967
#q-oneshot-ab-unsat:	882
#q-inc-ab-sat:	57314
#q-inc-ab-unsat:	39051
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	3612
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.371673
time-q-oneshot-ab-unsat:	0.965228
time-q-inc-ab-sat:	17.6603
time-q-inc-ab-unsat:	47.0483
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	3.49735
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	34.9129
avg-time-q-oneshot-bv-unsat:	4.24971
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	22.993
avg-time-q-assume-bv-unsat:	4.38541
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	63
#q-oneshot-bv-unsat:	221
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	1411
#q-assume-bv-unsat:	660
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	2.19951
time-q-oneshot-bv-unsat:	0.939186
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	32.4431
time-q-assume-bv-unsat:	2.89437
time-q-bv-timeout:	0
avg-size-in-muses-ab:	11.3946
avg-size-in-muses-bv:	12.9429
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	27
max-size-in-muses-bv:	231
avg-size-query-ab:	44611.3
avg-size-query-bv:	3.7949
max-size-query-ab:	164061
max-size-query-bv:	115
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	3612
br-mus-avg-sz-hard-core:	1096.74
br-mus-avg-sz-soft-core:	103.968
br-mus-avg-sz-out-core:	12.2248
br-mus-avg-sz-hard-min:	1096.74
br-mus-avg-sz-soft-min:	12.2248
br-mus-avg-sz-out-min:	5.25692
#frame-restrictions:	3612
#cubes:	4658
#cubes-subsumed:	1557
avg-sz-frame-restriction:	5.25692
max-sz-frame-restriction:	12
reset-context-#:	0
reset-frame-solver-#:	34
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	93.0627
max-sz-ab-cube:	220
avg-sz-cc-cube:	93
max-sz-cc-cube:	220
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	5.96836
%cube-ab-sig-eq-num:	6.75085
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	13.5534
%cube-ab-sig-neq-num:	50.6522
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	3.35559
%cube-ab-up:	19.7197
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	25.1791
%cube-ab-sel-sig-eq-num:	5.88793
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	9.57973
%cube-ab-sel-sig-neq-num:	22.6617
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	6.90963
%cube-ab-sel-up:	29.782
%cube-ab-sel-oth:	0
%coi-ab-cube:	53.4624
%pred-ab-cube:	46.5376
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	57.6733
%pred-ab-mus:	42.3267
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	3.72792
%coi-sig-neq-ab-cube:	3.55836
%coi-num-eq-ab-cube:	6.31278
%coi-num-neq-ab-cube:	36.535
%coi-other-ab-cube:	3.32837
%coi-sig-eq-ab-mus:	16.4841
%coi-sig-neq-ab-mus:	6.99916
%coi-num-eq-ab-mus:	5.88793
%coi-num-neq-ab-mus:	22.3088
%coi-other-ab-mus:	5.99326
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	8
max-#sv-ab-cube:	15
avg-tsb-ab-cube:	54
max-tsb-ab-cube:	92
%ab-relevancy:	83.4691
%coi-cc-cube:	53.4624
%pred-cc-cube:	46.5376
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	12
#ref-it:	175
time:	138.304
time-avr:	137.059
#refs:	202
memory:	320
result-avr:	h
#invariants:	1
sz-invariant:	801
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	35153
y2-#types:	7
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	76.5151
time-tmp:	69.5428
