i-benchmark:	w3
frontend:	btor2
i-#state-variables:	91
i-total-state-bits:	660
i-max-state-bit-size:	32
i-#inputs:	187
i-total-input-bits:	1280
i-#constants:	80
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	859
#orig-regs:	221
#orig-assumes:	0
#final-sigs:	859
#final-regs:	221
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	210
#extract-initial:	11819
#concat-initial:	11133
#constants-total:	89
#uf-total:	220
#extract-total:	17168
#concat-total:	11485
frame-conv:	3
inv-max-word-sz:	8
#cti-check:	24
#cti-check-sat:	19
#cti-check-unsat:	5
br-#check:	321
br-#check-sat:	151
br-#check-unsat:	170
br-total-clauses:	170
br-total-literals:	678
#extract-simplified:	16943
#concat-simplified:	8416
#other-simplified:	43
total-restrictions:	146
#literals-restrictions:	576
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2564
scalls-sat:	1571
scalls-unsat:	992
scalls-assume:	170
scalls-assume-sat:	0
scalls-assume-unsat:	170
scalls-ab:	2564
scalls-bv:	0
scalls-assume-ab:	170
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	170
br-mus-scalls-min-sat:	678
br-mus-scalls-min-unsat:	313
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	1034206
br-mus-time-q-sat-min-sat:	1911602
br-mus-time-q-unsat-min-sat:	3572778
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	6083
br-mus-avg-time-q-sat-min-sat:	2819
br-mus-avg-time-q-unsat-min-sat:	11414
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	507010
br-mus-max-time-q-sat-min-sat:	111493
br-mus-max-time-q-unsat-min-sat:	465006
time-dist-cube_eval:	0.570625
time-dist-cube_pred:	0.00117405
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000651785
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00350961
time-dist-ct_containment:	0.00449146
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.152451
time-dist-br-reach:	18.0114
time-dist-br-val:	0.778741
time-dist-br-cube:	1.79428
time-dist-br-mus:	33.7372
br-mus-time-dist-core:	4.94071
br-mus-time-dist-min:	28.6946
time-dist-br-ct:	0.109253
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0756112
time-dist-cti:	0.106629
time-dist-br:	56.2307
time-dist-fp:	15.6004
time-dist-refine:	0
time-dist-solv_set:	0.0260797
time-dist-inv-check:	27.5604
time-dist-sum:	99.5998
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0216969
time-dist-cti-val:	0.0187263
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	12.4483
time-q-avg-ab:	7.35991
time-q-avg-bv:	0
time-q-max-ab:	3471.74
time-q-max-bv:	0
time-q-max-ab-assume:	2979.41
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.3678
avg-time-q-oneshot-ab-unsat:	352.9
avg-time-q-inc-ab-sat:	3.2532
avg-time-q-inc-ab-unsat:	7.74728
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	6.07636
avg-time-q-ab-timeout:	2979.41
#q-oneshot-ab-sat:	25
#q-oneshot-ab-unsat:	10
#q-inc-ab-sat:	1546
#q-inc-ab-unsat:	812
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	170
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.009195
time-q-oneshot-ab-unsat:	3.529
time-q-inc-ab-sat:	5.02945
time-q-inc-ab-unsat:	6.29079
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	1.03298
time-q-ab-timeout:	2.9794
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	4.82941
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	8
max-size-in-muses-bv:	0
avg-size-query-ab:	38293.5
avg-size-query-bv:	0
max-size-query-ab:	115055
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	170
br-mus-avg-sz-hard-core:	269.653
br-mus-avg-sz-soft-core:	42.0176
br-mus-avg-sz-out-core:	4.82941
br-mus-avg-sz-hard-min:	269.653
br-mus-avg-sz-soft-min:	4.82941
br-mus-avg-sz-out-min:	3.98824
#frame-restrictions:	170
#cubes:	170
#cubes-subsumed:	24
avg-sz-frame-restriction:	3.98824
max-sz-frame-restriction:	6
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	42.0176
max-sz-ab-cube:	74
avg-sz-cc-cube:	42
max-sz-cc-cube:	74
#local-eq:	5
#local-eq-sig:	1
#local-eq-num:	0
#local-eq-uf:	5
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.45597
%cube-ab-sig-eq-num:	3.31793
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	1.21798
%cube-ab-oth-eq-oth:	0.951981
%cube-ab-sig-neq-sig:	7.89584
%cube-ab-sig-neq-num:	18.6896
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	2.36595
%cube-ab-oth-neq-oth:	0.50399
%cube-ab-sig-bool:	63.0967
%cube-ab-up:	0.50399
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	6.93215
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	93.0678
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.45597
%coi-sig-neq-ab-cube:	7.89584
%coi-num-eq-ab-cube:	4.53591
%coi-num-neq-ab-cube:	21.0556
%coi-other-ab-cube:	65.0567
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	6.93215
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	93.0678
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	24
max-#sv-ab-cube:	40
avg-tsb-ab-cube:	58
max-tsb-ab-cube:	138
%ab-relevancy:	31.8085
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	5
#ref-it:	0
time:	23.9343
time-avr:	17.3379
#refs:	0
memory:	103
result-avr:	h
#invariants:	1
sz-invariant:	145
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	34666
y2-#types:	103
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	13.3966
time-tmp:	18.8708
