i-benchmark:	w3
frontend:	btor2
i-#state-variables:	136
i-total-state-bits:	658
i-max-state-bit-size:	70
i-#inputs:	13
i-total-input-bits:	109
i-#constants:	12
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	259
#orig-regs:	137
#orig-assumes:	32
#final-sigs:	264
#final-regs:	137
#final-assumes:	32
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	31
#extract-initial:	31
#concat-initial:	9
#constants-total:	19
#uf-total:	434
#extract-total:	818
#concat-total:	757
frame-conv:	20
inv-max-word-sz:	4
#cti-check:	589
#cti-check-sat:	568
#cti-check-unsat:	21
br-#check:	6680
br-#check-sat:	5132
br-#check-unsat:	1548
br-total-clauses:	1548
br-total-literals:	13030
#extract-simplified:	282
#concat-simplified:	282
#other-simplified:	2555
total-restrictions:	723
#literals-restrictions:	6032
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	58904
scalls-sat:	43599
scalls-unsat:	15305
scalls-assume:	3040
scalls-assume-sat:	1248
scalls-assume-unsat:	1792
scalls-ab:	53842
scalls-bv:	5062
scalls-assume-ab:	1548
scalls-assume-bv:	1492
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	1548
br-mus-scalls-min-sat:	18847
br-mus-scalls-min-unsat:	7073
br-mus-time-q-sat-core-sat:	1925625
br-mus-time-q-unsat-core-sat:	717661
br-mus-time-q-sat-min-sat:	2572508
br-mus-time-q-unsat-min-sat:	889920
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	463
br-mus-avg-time-q-sat-min-sat:	136
br-mus-avg-time-q-unsat-min-sat:	125
br-mus-max-time-q-sat-core-sat:	3072
br-mus-max-time-q-unsat-core-sat:	9107
br-mus-max-time-q-sat-min-sat:	676
br-mus-max-time-q-unsat-min-sat:	730
time-dist-cube_eval:	4.21565
time-dist-cube_pred:	1.1309
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0157518
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.412044
time-dist-ct_containment:	0.0664246
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	2.0323
time-dist-br-reach:	13.842
time-dist-br-val:	8.06143
time-dist-br-cube:	19.9611
time-dist-br-mus:	16.4135
br-mus-time-dist-core:	2.04709
br-mus-time-dist-min:	13.3277
time-dist-br-ct:	1.82236
time-dist-br-extra:	0
#sim-pred:	50
self-loop-allowance:	0
#sim-it:	22
time-dist-refine-sim:	5.35616
time-dist-pre:	0.00433778
time-dist-cti:	0.935487
time-dist-br:	63.2314
time-dist-fp:	6.44074
time-dist-refine:	28.12
time-dist-solv_set:	0.681368
time-dist-inv-check:	1.30556
time-dist-sum:	100.719
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0837056
time-dist-cti-val:	0.666107
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.126146
time-q-avg-bv:	0.640547
time-q-max-ab:	54.787
time-q-max-bv:	9.084
time-q-max-ab-assume:	0
time-q-max-bv-assume:	3.065
avg-time-q-oneshot-ab-sat:	0.0661458
avg-time-q-oneshot-ab-unsat:	0.339018
avg-time-q-inc-ab-sat:	0.125489
avg-time-q-inc-ab-unsat:	0.118843
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.212832
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	1022
#q-oneshot-ab-unsat:	163
#q-inc-ab-sat:	39972
#q-inc-ab-unsat:	11137
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	1548
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.067601
time-q-oneshot-ab-unsat:	0.05526
time-q-inc-ab-sat:	5.01605
time-q-inc-ab-unsat:	1.32356
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.329464
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.691193
avg-time-q-oneshot-bv-unsat:	0.166827
avg-time-q-inc-bv-sat:	0.335594
avg-time-q-inc-bv-unsat:	0.204044
avg-time-q-assume-bv-sat:	1.53632
avg-time-q-assume-bv-unsat:	1.50213
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	187
#q-oneshot-bv-unsat:	399
#q-inc-bv-sat:	1170
#q-inc-bv-unsat:	1814
#q-assume-bv-sat:	1248
#q-assume-bv-unsat:	244
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.129253
time-q-oneshot-bv-unsat:	0.066564
time-q-inc-bv-sat:	0.392645
time-q-inc-bv-unsat:	0.370136
time-q-assume-bv-sat:	1.91733
time-q-assume-bv-unsat:	0.36652
time-q-bv-timeout:	0
avg-size-in-muses-ab:	11.169
avg-size-in-muses-bv:	11.2295
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	27
max-size-in-muses-bv:	43
avg-size-query-ab:	20474.2
avg-size-query-bv:	1326.7
max-size-query-ab:	63727
max-size-query-bv:	3500
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	1548
br-mus-avg-sz-hard-core:	832.009
br-mus-avg-sz-soft-core:	56.4199
br-mus-avg-sz-out-core:	10.9412
br-mus-avg-sz-hard-min:	832.009
br-mus-avg-sz-soft-min:	10.9412
br-mus-avg-sz-out-min:	8.40891
#frame-restrictions:	1548
#cubes:	5700
#cubes-subsumed:	825
avg-sz-frame-restriction:	8.40956
max-sz-frame-restriction:	21
reset-context-#:	0
reset-frame-solver-#:	61
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	55.0298
max-sz-ab-cube:	76
avg-sz-cc-cube:	55
max-sz-cc-cube:	76
#local-eq:	20
#local-eq-sig:	20
#local-eq-num:	0
#local-eq-uf:	20
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.18172
%cube-ab-sig-eq-num:	6.86486
%cube-ab-sig-eq-oth:	8.72477
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	3.14598
%cube-ab-sig-neq-num:	10.5299
%cube-ab-sig-neq-oth:	49.0815
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	19.8773
%cube-ab-up:	1.59403
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	1.49024
%cube-ab-sel-sig-eq-num:	6.38347
%cube-ab-sel-sig-eq-oth:	5.42326
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	8.83392
%cube-ab-sel-sig-neq-num:	16.0624
%cube-ab-sel-sig-neq-oth:	49.2011
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	10.2089
%cube-ab-sel-up:	2.39668
%cube-ab-sel-oth:	0
%coi-ab-cube:	48.0728
%pred-ab-cube:	51.9272
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	45.4678
%pred-ab-mus:	54.5322
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.69127
%coi-sig-neq-ab-cube:	11.4547
%coi-num-eq-ab-cube:	6.86486
%coi-num-neq-ab-cube:	10.5299
%coi-other-ab-cube:	17.5321
%coi-sig-eq-ab-mus:	2.33523
%coi-sig-neq-ab-mus:	9.48686
%coi-num-eq-ab-mus:	6.38347
%coi-num-neq-ab-mus:	16.0624
%coi-other-ab-mus:	11.1999
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	6
max-#sv-ab-cube:	9
avg-tsb-ab-cube:	16
max-tsb-ab-cube:	21
%ab-relevancy:	96.2088
%coi-cc-cube:	48.0728
%pred-cc-cube:	51.9272
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	32
assumption-orig-#sig:	43
assumption-orig-#reg:	38
assumption-#regnext:	38
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	21
#ref-it:	244
time:	35.6404
time-avr:	35.1751
#refs:	377
memory:	255
result-avr:	h
#invariants:	1
sz-invariant:	312
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	82048
y2-#types:	33
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	20.776
time-tmp:	10.0344
