i-benchmark:	w3
frontend:	btor2
i-#state-variables:	136
i-total-state-bits:	658
i-max-state-bit-size:	70
i-#inputs:	13
i-total-input-bits:	109
i-#constants:	12
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	258
#orig-regs:	137
#orig-assumes:	32
#final-sigs:	263
#final-regs:	137
#final-assumes:	32
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	31
#extract-initial:	31
#concat-initial:	9
#constants-total:	19
#uf-total:	224
#extract-total:	1419
#concat-total:	1565
frame-conv:	18
inv-max-word-sz:	4
#cti-check:	141
#cti-check-sat:	121
#cti-check-unsat:	20
br-#check:	1958
br-#check-sat:	1397
br-#check-unsat:	561
br-total-clauses:	561
br-total-literals:	5735
#extract-simplified:	792
#concat-simplified:	645
#other-simplified:	3967
total-restrictions:	309
#literals-restrictions:	3032
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	22209
scalls-sat:	17115
scalls-unsat:	5094
scalls-assume:	1217
scalls-assume-sat:	584
scalls-assume-unsat:	633
scalls-ab:	20403
scalls-bv:	1806
scalls-assume-ab:	561
scalls-assume-bv:	656
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	561
br-mus-scalls-min-sat:	8027
br-mus-scalls-min-unsat:	2323
br-mus-time-q-sat-core-sat:	373876
br-mus-time-q-unsat-core-sat:	261583
br-mus-time-q-sat-min-sat:	563832
br-mus-time-q-unsat-min-sat:	216296
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	466
br-mus-avg-time-q-sat-min-sat:	70
br-mus-avg-time-q-unsat-min-sat:	93
br-mus-max-time-q-sat-core-sat:	997
br-mus-max-time-q-unsat-core-sat:	11268
br-mus-max-time-q-sat-min-sat:	292
br-mus-max-time-q-unsat-min-sat:	506
time-dist-cube_eval:	2.6927
time-dist-cube_pred:	0.607717
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0158182
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.462115
time-dist-ct_containment:	0.0425698
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	2.38733
time-dist-br-reach:	10.0485
time-dist-br-val:	3.20518
time-dist-br-cube:	9.88062
time-dist-br-mus:	14.4122
br-mus-time-dist-core:	1.97947
br-mus-time-dist-min:	11.8414
time-dist-br-ct:	2.01694
time-dist-br-extra:	0
#sim-pred:	28
self-loop-allowance:	0
#sim-it:	24
time-dist-refine-sim:	23.7724
time-dist-pre:	0.0181339
time-dist-cti:	0.668132
time-dist-br:	42.4698
time-dist-fp:	7.36553
time-dist-refine:	47.8153
time-dist-solv_set:	0.567186
time-dist-inv-check:	1.3062
time-dist-sum:	100.21
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.180371
time-dist-cti-val:	0.207423
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0734255
time-q-avg-bv:	0.544663
time-q-max-ab:	16.739
time-q-max-bv:	11.252
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.986
avg-time-q-oneshot-ab-sat:	0.0446639
avg-time-q-oneshot-ab-unsat:	0.177113
avg-time-q-inc-ab-sat:	0.064845
avg-time-q-inc-ab-unsat:	0.0995876
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.125431
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	244
#q-oneshot-ab-unsat:	97
#q-inc-ab-sat:	15612
#q-inc-ab-unsat:	3889
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	561
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.010898
time-q-oneshot-ab-unsat:	0.01718
time-q-inc-ab-sat:	1.01236
time-q-inc-ab-unsat:	0.387296
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.070367
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.622304
avg-time-q-oneshot-bv-unsat:	0.133317
avg-time-q-inc-bv-sat:	0.384288
avg-time-q-inc-bv-unsat:	0.273067
avg-time-q-assume-bv-sat:	0.63386
avg-time-q-assume-bv-unsat:	2.57201
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	224
#q-oneshot-bv-unsat:	101
#q-inc-bv-sat:	451
#q-inc-bv-unsat:	374
#q-assume-bv-sat:	584
#q-assume-bv-unsat:	72
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.139396
time-q-oneshot-bv-unsat:	0.013465
time-q-inc-bv-sat:	0.173314
time-q-inc-bv-unsat:	0.102127
time-q-assume-bv-sat:	0.370174
time-q-assume-bv-unsat:	0.185185
time-q-bv-timeout:	0
avg-size-in-muses-ab:	12.2028
avg-size-in-muses-bv:	10.4583
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	31
max-size-in-muses-bv:	42
avg-size-query-ab:	8218.34
avg-size-query-bv:	1246.57
max-size-query-ab:	26066
max-size-query-bv:	2671
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	561
br-mus-avg-sz-hard-core:	313.834
br-mus-avg-sz-soft-core:	40.2638
br-mus-avg-sz-out-core:	12.0713
br-mus-avg-sz-hard-min:	313.834
br-mus-avg-sz-soft-min:	12.0713
br-mus-avg-sz-out-min:	10.205
#frame-restrictions:	561
#cubes:	1518
#cubes-subsumed:	252
avg-sz-frame-restriction:	10.2068
max-sz-frame-restriction:	21
reset-context-#:	0
reset-frame-solver-#:	37
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	35.2055
max-sz-ab-cube:	58
avg-sz-cc-cube:	35
max-sz-cc-cube:	58
#local-eq:	1
#local-eq-sig:	1
#local-eq-num:	0
#local-eq-uf:	1
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.38576
%cube-ab-sig-eq-num:	7.97313
%cube-ab-sig-eq-oth:	1.83563
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	4.28876
%cube-ab-sig-neq-num:	14.0339
%cube-ab-sig-neq-oth:	39.0405
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	29.7594
%cube-ab-up:	0.682983
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	2.02585
%cube-ab-sel-sig-eq-num:	5.25672
%cube-ab-sel-sig-eq-oth:	0.488998
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	9.08138
%cube-ab-sel-sig-neq-num:	14.3905
%cube-ab-sel-sig-neq-oth:	57.6144
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	10.2689
%cube-ab-sel-up:	0.87321
%cube-ab-sel-oth:	0
%coi-ab-cube:	53.1586
%pred-ab-cube:	46.8414
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	41.0409
%pred-ab-mus:	58.9591
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.458441
%coi-sig-neq-ab-cube:	3.75922
%coi-num-eq-ab-cube:	7.97313
%coi-num-neq-ab-cube:	13.9722
%coi-other-ab-cube:	26.9956
%coi-sig-eq-ab-mus:	1.72896
%coi-sig-neq-ab-mus:	8.57492
%coi-num-eq-ab-mus:	5.25672
%coi-num-neq-ab-mus:	14.373
%coi-other-ab-mus:	11.1072
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	10
avg-tsb-ab-cube:	18
max-tsb-ab-cube:	25
%ab-relevancy:	98.3015
%coi-cc-cube:	53.1586
%pred-cc-cube:	46.8414
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	32
assumption-orig-#sig:	43
assumption-orig-#reg:	38
assumption-#regnext:	38
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	20
#ref-it:	72
time:	8.67987
time-avr:	8.56649
#refs:	77
memory:	123
result-avr:	h
#invariants:	1
sz-invariant:	135
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	95033
y2-#types:	33
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	3.44134
time-tmp:	2.48176
