It has constraint: (bvnot (bvand ((_ extract 0 0) push) (ite (= #b00000 |gen_fifos[0].cc.credits|) #b1 #b0)))
It has constraint: (bvnot (bvand (ite (= #b00000 |gen_fifos[1].cc.credits|) #b1 #b0) ((_ extract 1 1) push)))
It has constraint: (bvnot (bvand (ite (= #b00000 |gen_fifos[2].cc.credits|) #b1 #b0) ((_ extract 2 2) push)))
It has constraint: (bvnot (bvand (ite (= #b00000 |gen_fifos[3].cc.credits|) #b1 #b0) ((_ extract 3 3) push)))
It has constraint: (bvnot (bvand (bvand req (ite (= gnt_sel #b00) #b1 #b0)) (ite (= #b00000 |gen_fifos[0].f.cnt|) #b1 #b0)))
It has constraint: (bvnot (bvand (bvand req (ite (= gnt_sel #b01) #b1 #b0)) (ite (= #b00000 |gen_fifos[1].f.cnt|) #b1 #b0)))
It has constraint: (bvnot (bvand (bvand req (ite (= gnt_sel #b10) #b1 #b0)) (ite (= #b00000 |gen_fifos[2].f.cnt|) #b1 #b0)))
It has constraint: (bvnot (bvand (bvand req (ite (= gnt_sel #b11) #b1 #b0)) (ite (= #b00000 |gen_fifos[3].f.cnt|) #b1 #b0)))
It has constraint: (= rst initstate)
It has constraint: (bvnot (bvand (bvand req (ite (= gnt_sel #b00) #b1 #b0)) (ite (= |gen_fifos[0].cc.credits| #b10000) #b1 #b0)))
It has constraint: (bvnot (bvand (bvand req (ite (= gnt_sel #b01) #b1 #b0)) (ite (= |gen_fifos[1].cc.credits| #b10000) #b1 #b0)))
It has constraint: (bvnot (bvand (bvand req (ite (= gnt_sel #b10) #b1 #b0)) (ite (= |gen_fifos[2].cc.credits| #b10000) #b1 #b0)))
It has constraint: (bvnot (bvand (bvand req (ite (= gnt_sel #b11) #b1 #b0)) (ite (= |gen_fifos[3].cc.credits| #b10000) #b1 #b0)))
