i-benchmark:	w0
frontend:	btor2
i-#state-variables:	14
i-total-state-bits:	299
i-max-state-bit-size:	32
i-#inputs:	8
i-total-input-bits:	70
i-#constants:	17
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	36
#orig-regs:	14
#orig-assumes:	3
#final-sigs:	39
#final-regs:	14
#final-assumes:	3
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	16
#extract-initial:	0
#concat-initial:	7
#constants-total:	24
#uf-total:	1252
#extract-total:	0
#concat-total:	319
#cti-check:	71
#cti-check-sat:	57
#cti-check-unsat:	14
br-#check:	413
br-#check-sat:	232
br-#check-unsat:	181
br-total-clauses:	181
br-total-literals:	1088
#extract-simplified:	0
#concat-simplified:	8
#other-simplified:	0
total-restrictions:	97
#literals-restrictions:	574
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	4760
scalls-sat:	3374
scalls-unsat:	1386
scalls-assume:	402
scalls-assume-sat:	170
scalls-assume-unsat:	232
scalls-ab:	4435
scalls-bv:	325
scalls-assume-ab:	181
scalls-assume-bv:	221
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	181
br-mus-scalls-min-sat:	953
br-mus-scalls-min-unsat:	505
br-mus-time-q-sat-core-sat:	2031957
br-mus-time-q-unsat-core-sat:	296867
br-mus-time-q-sat-min-sat:	739649
br-mus-time-q-unsat-min-sat:	555311
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	1640
br-mus-avg-time-q-sat-min-sat:	776
br-mus-avg-time-q-unsat-min-sat:	1099
br-mus-max-time-q-sat-core-sat:	38293
br-mus-max-time-q-unsat-core-sat:	6705
br-mus-max-time-q-sat-min-sat:	4398
br-mus-max-time-q-unsat-min-sat:	5032
time-dist-cube_eval:	0.795341
time-dist-cube_pred:	0.159075
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00234331
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.570285
time-dist-ct_containment:	0.00712868
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.361596
time-dist-br-reach:	6.81123
time-dist-br-val:	0.279069
time-dist-br-cube:	2.24693
time-dist-br-mus:	16.496
br-mus-time-dist-core:	3.13979
br-mus-time-dist-min:	13.2787
time-dist-br-ct:	0.847343
time-dist-br-extra:	0
#sim-pred:	50
self-loop-allowance:	0
#sim-it:	13
time-dist-refine-sim:	39.5364
time-dist-pre:	0.00384266
time-dist-cti:	1.13018
time-dist-br:	28.2427
time-dist-fp:	12.379
time-dist-refine:	58.532
time-dist-solv_set:	0.142259
time-dist-inv-check:	0.192672
time-dist-sum:	100.623
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0625869
time-dist-cti-val:	0.0502689
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.772344
time-q-avg-bv:	19.008
time-q-max-ab:	6.698
time-q-max-bv:	401.309
time-q-max-ab-assume:	0
time-q-max-bv-assume:	38.284
avg-time-q-oneshot-ab-sat:	0.448635
avg-time-q-oneshot-ab-unsat:	0.152248
avg-time-q-inc-ab-sat:	0.681058
avg-time-q-inc-ab-unsat:	1.20078
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	1.57385
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	208
#q-oneshot-ab-unsat:	282
#q-inc-ab-sat:	2916
#q-inc-ab-unsat:	848
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	181
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.093316
time-q-oneshot-ab-unsat:	0.042934
time-q-inc-ab-sat:	1.98597
time-q-inc-ab-unsat:	1.01826
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.284867
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	40.3376
avg-time-q-oneshot-bv-unsat:	2.00942
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	16.8356
avg-time-q-assume-bv-unsat:	0.790686
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	80
#q-oneshot-bv-unsat:	24
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	170
#q-assume-bv-unsat:	51
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	3.227
time-q-oneshot-bv-unsat:	0.048226
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	2.86206
time-q-assume-bv-unsat:	0.040325
time-q-bv-timeout:	0
avg-size-in-muses-ab:	6.5544
avg-size-in-muses-bv:	10.5833
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	15
max-size-in-muses-bv:	14
avg-size-query-ab:	1787.02
avg-size-query-bv:	12.8123
max-size-query-ab:	7336
max-size-query-bv:	178
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	181
br-mus-avg-sz-hard-core:	80.8232
br-mus-avg-sz-soft-core:	48.1989
br-mus-avg-sz-out-core:	6.64641
br-mus-avg-sz-hard-min:	80.8232
br-mus-avg-sz-soft-min:	6.64641
br-mus-avg-sz-out-min:	5.02762
#frame-restrictions:	181
#cubes:	289
#cubes-subsumed:	84
avg-sz-frame-restriction:	6.01105
max-sz-frame-restriction:	11
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	44.6332
max-sz-ab-cube:	75
avg-sz-cc-cube:	44
max-sz-cc-cube:	75
#local-eq:	32
#local-eq-sig:	13
#local-eq-num:	13
#local-eq-uf:	32
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.48841
%cube-ab-sig-eq-num:	1.63579
%cube-ab-sig-eq-oth:	6.37259
%cube-ab-num-eq-oth:	16.5207
%cube-ab-oth-eq-oth:	2.21723
%cube-ab-sig-neq-sig:	1.26366
%cube-ab-sig-neq-num:	14.2879
%cube-ab-sig-neq-oth:	32.018
%cube-ab-num-neq-oth:	4.74455
%cube-ab-oth-neq-oth:	5.45779
%cube-ab-sig-bool:	12.4583
%cube-ab-up:	2.53508
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	1.37868
%cube-ab-sel-sig-eq-num:	4.31985
%cube-ab-sel-sig-eq-oth:	10.9375
%cube-ab-sel-num-eq-oth:	0.367647
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	9.55882
%cube-ab-sel-sig-neq-num:	5.60662
%cube-ab-sel-sig-neq-oth:	23.3456
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0.0919118
%cube-ab-sel-sig-bool:	42.3713
%cube-ab-sel-up:	2.02206
%cube-ab-sel-oth:	0
%coi-ab-cube:	47.6316
%pred-ab-cube:	52.3684
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	69.5772
%pred-ab-mus:	30.4228
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.31018
%coi-sig-neq-ab-cube:	2.04667
%coi-num-eq-ab-cube:	12.0862
%coi-num-neq-ab-cube:	14.4662
%coi-other-ab-cube:	17.7223
%coi-sig-eq-ab-mus:	5.69853
%coi-sig-neq-ab-mus:	9.55882
%coi-num-eq-ab-mus:	4.50368
%coi-num-neq-ab-mus:	5.51471
%coi-other-ab-mus:	44.3015
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	6
avg-tsb-ab-cube:	44
max-tsb-ab-cube:	74
%ab-relevancy:	70.4859
%coi-cc-cube:	47.6316
%pred-cc-cube:	52.3684
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	5
assumption-orig-#sig:	5
assumption-orig-#reg:	2
assumption-#regnext:	2
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	15
#ref-it:	12
time:	11.1381
time-avr:	11.1166
#refs:	12
memory:	69
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	16
cext-length:	16
#warnings:	20
y2-#terms:	4493
y2-#types:	9
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	2.94643
time-tmp:	3.42535
