Frame : 12
  l0 :   | (bvnot (bvand s3_en (bvand s2_en (bvand ((_ extract 5 5) s3_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 0 0) s2_insn) (bvand ((_ extract 3 3) s2_insn) (bvand ((_ extract 5 5) s2_insn) (bvand ((_ extract 3 3) s3_insn) (bvand (bvnot ((_ extract 4 4) s2_insn)) (bvnot ((_ extract 4 4) s3_insn)))))))))))) | MAY | (0,8),(0,0)
  l1 :   | (bvnot (bvand s3a_en (bvand s3_en (bvand ((_ extract 4 4) s3a_insn) (bvand ((_ extract 3 3) s3a_insn) (bvand ((_ extract 0 0) s3_insn) (bvand ((_ extract 3 3) s3_insn) (bvand ((_ extract 2 2) s3a_insn) (bvand ((_ extract 5 5) s3_insn) (bvand (bvnot init_cycle) (bvand (bvnot ((_ extract 4 4) s3_insn)) (bvnot ((_ extract 5 5) s3a_insn))))))))))))) | MUST-7 | (0,7),(0,0)
  l2 :   | (bvnot (bvand (bvnot __DOLLAR__formal__DOLLAR__marlann_compute_fail2.sv__COLON__476__DOLLAR__8_CHECK) __DOLLAR__formal__DOLLAR__marlann_compute_fail2.sv__COLON__476__DOLLAR__8_EN)) | prop | (0,11),(0,0)
  l3 :   | (bvnot (bvand s2_en (bvand ((_ extract 5 5) s2_insn) (bvand (bvnot reset) (bvand ((_ extract 3 3) s2_insn) (bvand (bvnot maxlock_a_q) (bvnot ((_ extract 4 4) s2_insn)))))))) | MAY | (0,9),(0,0)
  l4 :   | (bvnot (bvand s2_en (bvand s3_en (bvand ((_ extract 0 0) s2_insn) (bvand ((_ extract 3 3) s2_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 3 3) s3_insn) (bvand ((_ extract 5 5) s2_insn) (bvand ((_ extract 4 4) s3_insn) (bvand ((_ extract 2 2) s3_insn) (bvand (bvnot ((_ extract 4 4) s2_insn)) (bvnot ((_ extract 5 5) s3_insn))))))))))))) | MUST-8 | (0,8),(0,0)
  l5 :   | (bvnot (bvand s2_en (bvand (bvnot maxlock_a_q) (bvand ((_ extract 2 2) s2_insn) (bvand ((_ extract 4 4) s2_insn) (bvand ((_ extract 3 3) s2_insn) (bvand (bvnot reset) (bvnot ((_ extract 5 5) s2_insn))))))))) | MUST-9 | (0,9),(0,0)
  l6 :   | (bvnot (bvand s4_en (bvand s3a_en (bvand ((_ extract 3 3) s3a_insn) (bvand ((_ extract 5 5) s3a_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 0 0) s3a_insn) (bvand (ite (= #b011101 ((_ extract 5 0) s4_insn)) #b1 #b0) (bvnot ((_ extract 4 4) s3a_insn)))))))))) | MUST-6 | (0,6),(0,0)
  l7 :   | (bvnot (bvand s4_en (bvand s5_en (bvand ((_ extract 4 4) s5_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 0 0) s5_insn) (bvand ((_ extract 3 3) s5_insn) (bvand ((_ extract 2 2) s5_insn) (bvand (bvnot ((_ extract 5 5) s5_insn)) (bvand (ite (= #b101111 ((_ extract 5 0) s4_insn)) #b1 #b0) (bvnot ((_ extract 1 1) s5_insn)))))))))))) | MUST-5 | (0,5),(0,0)
  l8 :   | (bvnot (bvand s6_en (bvand s5_en (bvand ((_ extract 4 4) s6_insn) (bvand ((_ extract 2 2) s6_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 2 2) s5_insn) (bvand ((_ extract 5 5) s5_insn) (bvand ((_ extract 0 0) s6_insn) (bvand ((_ extract 3 3) s5_insn) (bvand ((_ extract 3 3) s6_insn) (bvand ((_ extract 0 0) s5_insn) (bvand ((_ extract 1 1) s5_insn) (bvand (bvnot ((_ extract 1 1) s6_insn)) (bvand (bvnot ((_ extract 4 4) s5_insn)) (bvnot ((_ extract 5 5) s6_insn))))))))))))))))) | MUST-4 | (0,4),(0,0)
  l9 :   | (bvnot (bvand s3a_en (bvand s3_en (bvand ((_ extract 3 3) s3_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 3 3) s3a_insn) (bvand ((_ extract 0 0) s3_insn) (bvand ((_ extract 5 5) s3a_insn) (bvand ((_ extract 5 5) s3_insn) (bvand (bvnot ((_ extract 4 4) s3_insn)) (bvnot ((_ extract 4 4) s3a_insn)))))))))))) | MAY | (0,7),(0,0)
  l10 :   | (bvnot (bvand s4_en (bvand s3a_en (bvand ((_ extract 3 3) s4_insn) (bvand ((_ extract 5 5) s3a_insn) (bvand ((_ extract 0 0) s3a_insn) (bvand ((_ extract 3 3) s3a_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 5 5) s4_insn) (bvand (bvnot ((_ extract 4 4) s3a_insn)) (bvnot ((_ extract 4 4) s4_insn)))))))))))) | MAY | (0,6),(0,0)
  l11 :   | (bvnot (bvand s5_en (bvand s4_en (bvand ((_ extract 5 5) s5_insn) (bvand ((_ extract 5 5) s4_insn) (bvand ((_ extract 0 0) s4_insn) (bvand ((_ extract 3 3) s4_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 3 3) s5_insn) (bvand (bvnot ((_ extract 4 4) s4_insn)) (bvnot ((_ extract 4 4) s5_insn)))))))))))) | MAY | (0,5),(0,0)
  l12 :   | (bvnot (bvand s6_en (bvand s5_en (bvand ((_ extract 5 5) s5_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 3 3) s6_insn) (bvand ((_ extract 5 5) s6_insn) (bvand ((_ extract 0 0) s5_insn) (bvand ((_ extract 3 3) s5_insn) (bvand (bvnot ((_ extract 4 4) s5_insn)) (bvnot ((_ extract 4 4) s6_insn)))))))))))) | MAY | (0,4),(0,0)
  l13 :   | (bvnot (bvand s6_en (bvand s7_en (bvand ((_ extract 3 3) s7_insn) (bvand ((_ extract 0 0) s6_insn) (bvand ((_ extract 2 2) s6_insn) (bvand (bvnot reset) (bvand ((_ extract 4 4) s7_insn) (bvand ((_ extract 2 2) s7_insn) (bvand ((_ extract 1 1) s6_insn) (bvand ((_ extract 3 3) s6_insn) (bvand ((_ extract 0 0) s7_insn) (bvand ((_ extract 5 5) s6_insn) (bvand (bvnot ((_ extract 5 5) s7_insn)) (bvand (bvnot ((_ extract 1 1) s7_insn)) (bvnot ((_ extract 4 4) s6_insn))))))))))))))))) | MUST-3 | (0,3),(0,0)
  l14 :   | (bvnot (bvand s7_en (bvand s8_en (bvand (bvnot init_cycle) (bvand ((_ extract 0 0) s7_insn) (bvand ((_ extract 2 2) s7_insn) (bvand ((_ extract 1 1) s7_insn) (bvand ((_ extract 5 5) s7_insn) (bvand ((_ extract 3 3) s7_insn) (bvand (ite (= #b011101 ((_ extract 5 0) s8_insn)) #b1 #b0) (bvnot ((_ extract 4 4) s7_insn)))))))))))) | MUST-2 | (0,2),(0,0)
  l15 :   | (bvnot (bvand s6_en (bvand s7_en (bvand ((_ extract 3 3) s6_insn) (bvand ((_ extract 0 0) s6_insn) (bvand ((_ extract 5 5) s7_insn) (bvand (bvnot reset) (bvand ((_ extract 5 5) s6_insn) (bvand ((_ extract 3 3) s7_insn) (bvand (bvnot ((_ extract 4 4) s6_insn)) (bvnot ((_ extract 4 4) s7_insn)))))))))))) | MUST-3 | (0,3),(0,0)
  l16 :   | (bvnot (bvand s8_en (bvand s7_en (bvand ((_ extract 0 0) s7_insn) (bvand ((_ extract 5 5) s7_insn) (bvand ((_ extract 3 3) s7_insn) (bvand (bvnot init_cycle) (bvand (ite (= #b101 ((_ extract 5 3) s8_insn)) #b1 #b0) (bvnot ((_ extract 4 4) s7_insn)))))))))) | MUST-2 | (0,2),(0,0)
  l17 :   | (bvnot (bvand s2_en (bvand ((_ extract 5 5) s2_insn) (bvand (bvnot init_cycle) (bvand (bvnot maxlock_a_q) (bvand (bvnot ((_ extract 2 2) s2_insn)) (bvnot ((_ extract 4 4) s2_insn)))))))) | MUST-9 | (0,9),(0,0)
  l18 :   | (bvnot (bvand s2_en (bvand s3_en (bvand ((_ extract 0 0) s2_insn) (bvand ((_ extract 3 3) s2_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 5 5) s3_insn) (bvand ((_ extract 5 5) s2_insn) (bvand (bvnot ((_ extract 4 4) s3_insn)) (bvand (bvnot ((_ extract 4 4) s2_insn)) (bvnot ((_ extract 2 2) s3_insn)))))))))))) | MUST-8 | (0,8),(0,0)
  l19 :   | (bvnot (bvand s3_en (bvand s3a_en (bvand ((_ extract 0 0) s3_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 5 5) s3_insn) (bvand ((_ extract 5 5) s3a_insn) (bvand ((_ extract 3 3) s3_insn) (bvand (bvnot ((_ extract 4 4) s3a_insn)) (bvand (bvnot ((_ extract 4 4) s3_insn)) (bvnot ((_ extract 2 2) s3a_insn)))))))))))) | MUST-7 | (0,7),(0,0)
  l20 :   | (bvnot (bvand s3a_en (bvand s4_en (bvand ((_ extract 3 3) s3a_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 5 5) s4_insn) (bvand ((_ extract 5 5) s3a_insn) (bvand ((_ extract 0 0) s3a_insn) (bvand (bvnot ((_ extract 2 2) s4_insn)) (bvand (bvnot ((_ extract 4 4) s3a_insn)) (bvnot ((_ extract 4 4) s4_insn)))))))))))) | MUST-6 | (0,6),(0,0)
  l21 :   | (bvnot (bvand s4_en (bvand s5_en (bvand (bvnot init_cycle) (bvand ((_ extract 0 0) s4_insn) (bvand ((_ extract 3 3) s4_insn) (bvand ((_ extract 5 5) s4_insn) (bvand ((_ extract 5 5) s5_insn) (bvand (bvnot ((_ extract 4 4) s4_insn)) (bvand (bvnot ((_ extract 2 2) s5_insn)) (bvnot ((_ extract 4 4) s5_insn)))))))))))) | MUST-5 | (0,5),(0,0)
  l22 :   | (bvnot (bvand s6_en (bvand s5_en (bvand ((_ extract 5 5) s6_insn) (bvand ((_ extract 5 5) s5_insn) (bvand ((_ extract 3 3) s5_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 0 0) s5_insn) (bvand (bvnot ((_ extract 4 4) s5_insn)) (bvand (bvnot ((_ extract 2 2) s6_insn)) (bvnot ((_ extract 4 4) s6_insn)))))))))))) | MUST-4 | (0,4),(0,0)
  l23 :   | (bvnot (bvand s7_en (bvand s6_en (bvand ((_ extract 5 5) s6_insn) (bvand (bvnot reset) (bvand ((_ extract 0 0) s6_insn) (bvand ((_ extract 3 3) s6_insn) (bvand ((_ extract 5 5) s7_insn) (bvand (bvnot ((_ extract 4 4) s6_insn)) (bvand (bvnot ((_ extract 2 2) s7_insn)) (bvnot ((_ extract 4 4) s7_insn)))))))))))) | MUST-3 | (0,3),(0,0)
  l24 :   | (bvnot (bvand s8_en (bvand s7_en (bvand ((_ extract 5 5) s7_insn) (bvand ((_ extract 5 5) s8_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 0 0) s7_insn) (bvand ((_ extract 3 3) s7_insn) (bvand (bvnot ((_ extract 4 4) s7_insn)) (bvand (bvnot ((_ extract 2 2) s8_insn)) (bvnot ((_ extract 4 4) s8_insn)))))))))))) | MUST-2 | (0,2),(0,0)
  l25 :   | (bvnot (bvand s4_en (bvand s3a_en (bvand ((_ extract 3 3) s4_insn) (bvand ((_ extract 2 2) s4_insn) (bvand ((_ extract 5 5) s3a_insn) (bvand ((_ extract 4 4) s4_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 3 3) s3a_insn) (bvand ((_ extract 0 0) s3a_insn) (bvand (bvnot ((_ extract 4 4) s3a_insn)) (bvnot ((_ extract 5 5) s4_insn))))))))))))) | MUST-6 | (0,6),(0,0)
  l26 :   | (bvnot (bvand s4_en (bvand s5_en (bvand ((_ extract 5 5) s4_insn) (bvand ((_ extract 3 3) s4_insn) (bvand ((_ extract 0 0) s4_insn) (bvand ((_ extract 4 4) s5_insn) (bvand ((_ extract 3 3) s5_insn) (bvand ((_ extract 2 2) s5_insn) (bvand (bvnot init_cycle) (bvand (bvnot ((_ extract 4 4) s4_insn)) (bvnot ((_ extract 5 5) s5_insn))))))))))))) | MUST-5 | (0,5),(0,0)
  l27 :   | (bvnot (bvand s6_en (bvand s5_en (bvand ((_ extract 2 2) s6_insn) (bvand ((_ extract 5 5) s5_insn) (bvand ((_ extract 4 4) s6_insn) (bvand ((_ extract 3 3) s6_insn) (bvand ((_ extract 0 0) s5_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 3 3) s5_insn) (bvand (bvnot ((_ extract 4 4) s5_insn)) (bvnot ((_ extract 5 5) s6_insn))))))))))))) | MUST-4 | (0,4),(0,0)
  l28 :   | (bvnot (bvand s7_en (bvand s6_en (bvand (bvnot reset) (bvand ((_ extract 5 5) s6_insn) (bvand ((_ extract 3 3) s7_insn) (bvand ((_ extract 4 4) s7_insn) (bvand ((_ extract 3 3) s6_insn) (bvand ((_ extract 2 2) s7_insn) (bvand ((_ extract 0 0) s6_insn) (bvand (bvnot ((_ extract 4 4) s6_insn)) (bvnot ((_ extract 5 5) s7_insn))))))))))))) | MUST-3 | (0,3),(0,0)
  l29 :   | (bvnot (bvand s8_en (bvand s7_en (bvand ((_ extract 3 3) s8_insn) (bvand ((_ extract 5 5) s7_insn) (bvand ((_ extract 2 2) s8_insn) (bvand ((_ extract 0 0) s7_insn) (bvand (bvnot init_cycle) (bvand ((_ extract 3 3) s7_insn) (bvand ((_ extract 4 4) s8_insn) (bvand (bvnot ((_ extract 4 4) s7_insn)) (bvnot ((_ extract 5 5) s8_insn))))))))))))) | MUST-2 | (0,2),(0,0)
  l30 :   | (bvnot (bvand s8_en (bvand ((_ extract 0 0) s8_insn) (bvand (bvnot init_cycle) (ite (and (= #b101 ((_ extract 5 3) s8_insn)) (not (= acc0 __DOLLAR__past__DOLLAR__marlann_compute_fail2.sv__COLON__476__DOLLAR__1__DOLLAR__0))) #b1 #b0))))) | MUST-1 | (0,1),(0,0)
  CEX blocked :
  c0 :   | id: 84990384 | init_cycle= #b0 , s3_en= #b1 , s3_insn= #b10111111111111111111111111101111 , s8_en= #b0 , s6_en= #b0 , s4_en= #b0 , s2_insn= #b11111111111111111111111111101111 , s5_en= #b0 , s3a_en= #b0 , s7_en= #b0 , reset= #b0 , s2_en= #b1 , acc0= #b11111111111111111111111111111111 ,  | MAY | (0,8),(0,0)
  c1 :   | id: 57208912 | init_cycle= #b0 , s3_en= #b1 , s3_insn= #b11111111111111111111111111101111 , s3a_insn= #b11111111111111111111111111011101 , acc0= #b11111111111111111111111111111111 , s5_en= #b0 , s7_en= #b0 , reset= #b0 , s3a_en= #b1 , s8_en= #b0 , s6_en= #b0 , s4_en= #b0 ,  | MUST-7 | (0,7),(0,0)
  c2 : None
  c3 :   | id: 77701664 | s2_insn= #b11111111111111111111111111101110 , s2_en= #b1 , s1_insn_sel= #b1 , s1_en= #b1 , init_cycle= #b0 , s3_en= #b0 , s3a_en= #b0 , s1_insn_codemem= #b11111111111111111111111111101111 , s7_en= #b0 , reset= #b0 , acc0= #b11111111111111111111111111111111 , s6_en= #b0 , s4_en= #b0 , maxlock_a_q= #b0 , s8_en= #b0 , s5_en= #b0 ,  | MAY | (0,9),(0,0)
  c4 :   | id: 65047936 | init_cycle= #b0 , s3_en= #b1 , s2_insn= #b11111111111111111111111111101111 , s3_insn= #b11111111111111111111111111011101 , s8_en= #b0 , s6_en= #b0 , s4_en= #b0 , s5_en= #b0 , s3a_en= #b0 , s7_en= #b0 , reset= #b0 , acc0= #b11111111111111111111111111111111 , s2_en= #b1 ,  | MUST-8 | (0,8),(0,0)
  c5 :   | id: 65340400 | s2_insn= #b11111111111111111111111111011101 , s2_en= #b1 , s1_insn_sel= #b1 , s1_en= #b1 , init_cycle= #b0 , s3_en= #b0 , s3a_en= #b0 , s1_insn_codemem= #b11111111111111111111111111101111 , s7_en= #b0 , reset= #b0 , acc0= #b11111111111111111111111111111111 , s6_en= #b0 , s4_en= #b0 , maxlock_a_q= #b0 , s8_en= #b0 , s5_en= #b0 ,  | MUST-9 | (0,9),(0,0)
  c6 :   | id: 63936848 | init_cycle= #b0 , s3a_insn= #b11111111111111111111111111101111 , s4_insn= #b11111111111111111111111111011101 , acc0= #b11111111111111111111111111111111 , s5_en= #b0 , s7_en= #b0 , reset= #b0 , s3a_en= #b1 , s4_en= #b1 , s8_en= #b0 , s6_en= #b0 ,  | MUST-6 | (0,6),(0,0)
  c7 :   | id: 63553360 | init_cycle= #b0 , s4_insn= #b11111111111111111111111111101111 , s5_insn= #b11111111111111111111111111011101 , s5_en= #b1 , s7_en= #b0 , reset= #b0 , acc0= #b11111111111111111111111111111111 , s4_en= #b1 , s8_en= #b0 , s6_en= #b0 ,  | MUST-5 | (0,5),(0,0)
  c8 :   | id: 63543216 | init_cycle= #b0 , s5_insn= #b11111111111111111111111111101111 , s5_en= #b1 , s6_insn= #b11111111111111111111111111011101 , reset= #b0 , s7_en= #b0 , acc0= #b11111111111111111111111111111111 , s6_en= #b1 , s8_en= #b0 ,  | MUST-4 | (0,4),(0,0)
  c9 :   | id: 111573328 | init_cycle= #b0 , s3_en= #b1 , s3a_insn= #b11111111111111111111111111101101 , s3_insn= #b11111111111111111111111111101111 , s3a_en= #b1 , reset= #b0 , s7_en= #b0 , s5_en= #b0 , acc0= #b11111111111111111111111111111111 , s6_en= #b0 , s8_en= #b0 , s4_en= #b0 ,  | MAY | (0,7),(0,0)
  c10 :   | id: 62692016 | init_cycle= #b0 , s4_insn= #b11111111111111111111111111101101 , s3a_insn= #b11111111111111111111111111101111 , s3a_en= #b1 , reset= #b0 , s7_en= #b0 , s5_en= #b0 , acc0= #b11111111111111111111111111111111 , s6_en= #b0 , s8_en= #b0 , s4_en= #b1 ,  | MAY | (0,6),(0,0)
  c11 :   | id: 63323664 | init_cycle= #b0 , s5_insn= #b11111111111111111111111111101101 , s4_insn= #b11111111111111111111111111101111 , s5_en= #b1 , reset= #b0 , s7_en= #b0 , acc0= #b11111111111111111111111111111111 , s6_en= #b0 , s4_en= #b1 , s8_en= #b0 ,  | MAY | (0,5),(0,0)
  c12 :   | id: 104587120 | init_cycle= #b0 , s6_insn= #b11111111111111111111111111101101 , s8_en= #b0 , s6_en= #b1 , s5_insn= #b11111111111111111111111111101111 , acc0= #b11111111111111111111111111111111 , reset= #b0 , s7_en= #b0 , s5_en= #b1 ,  | MAY | (0,4),(0,0)
  c13 :   | id: 59065952 | init_cycle= #b0 , s6_insn= #b11111111111111111111111111101111 , s6_en= #b1 , s8_en= #b0 , acc0= #b11111111111111111111111111111111 , s7_insn= #b11111111111111111111111111011101 , reset= #b0 , s7_en= #b1 ,  | MUST-3 | (0,3),(0,0)
  c14 :   | id: 62632064 | init_cycle= #b0 , s7_insn= #b11111111111111111111111111101111 , s8_insn= #b11111111111111111111111111011101 , mem_rdata= #b1111111111111111111111111111111111111111111111111111111111111110 , reset= #b0 , s7_en= #b1 , s8_en= #b1 , acc0= #b11111111111111111111111111111111 ,  | MUST-2 | (0,2),(0,0)
  c15 :   | id: 139175296 | init_cycle= #b0 , mul[3].r3B= #b1111111111111101 , mul[1].r3A= #b0000000000000000 , s6_insn= #b11111111111111111111111111101111 , mul[1].r3B= #b0000000000000000 , mul[2].r3A= #b0000000000000000 , mul[0].r3B= #b0000000000000000 , mul[3].r3A= #b0000000000000000 , reset= #b0 , s7_en= #b1 , s7_insn= #b11111111111111111111111111101110 , mul[2].r3B= #b0000000000000000 , acc0= #b11111111111111111111111111111111 , mul[0].r3A= #b0000000000000001 , s8_en= #b0 , s6_en= #b1 ,  | MUST-3 | (0,3),(0,0)
  c16 :   | id: 137425584 | init_cycle= #b0 , s7_insn= #b11111111111111111111111111101111 , s7_en= #b1 , reset= #b0 , s8_insn= #b11111111111111111111111111101110 , acc0= #b11111111111111111111111111111111 , s8_en= #b1 , s8_sum0= #b11111111111111111110 ,  | MUST-2 | (0,2),(0,0)
  c17 :   | id: 197218880 | init_cycle= #b0 , memlock_res= #b000000000 , s1_en= #b1 , s3a_en= #b0 , s8_en= #b0 , s6_en= #b0 , s1_insn_sel= #b1 , s1_insn_codemem= #b11111111111111111111111111101111 , maxlock_a_q= #b0 , s2_en= #b1 , s5_en= #b0 , acc0= #b11111111111111111111111111111111 , s3_en= #b0 , reset= #b0 , s4_en= #b0 , s7_en= #b0 , s2_insn= #b11111111111111111111111111100001 ,  | MUST-9 | (0,9),(0,0)
  c18 :   | id: 192088352 | init_cycle= #b0 , s3_en= #b1 , s3_insn= #b11111111111111111111111111100001 , s2_insn= #b11111111111111111111111111101111 , reset= #b0 , s7_en= #b0 , s5_en= #b0 , s3a_en= #b0 , acc0= #b11111111111111111111111111111111 , s2_en= #b1 , s6_en= #b0 , s8_en= #b0 , s4_en= #b0 ,  | MUST-8 | (0,8),(0,0)
  c19 :   | id: 191557696 | init_cycle= #b0 , s3_en= #b1 , s3a_insn= #b11111111111111111111111111100001 , s3_insn= #b11111111111111111111111111101111 , s5_en= #b0 , s3a_en= #b1 , s7_en= #b0 , reset= #b0 , acc0= #b11111111111111111111111111111111 , s6_en= #b0 , s8_en= #b0 , s4_en= #b0 ,  | MUST-7 | (0,7),(0,0)
  c20 :   | id: 162709424 | init_cycle= #b0 , s4_insn= #b11111111111111111111111111100001 , s3a_insn= #b11111111111111111111111111101111 , s5_en= #b0 , s3a_en= #b1 , s7_en= #b0 , reset= #b0 , acc0= #b11111111111111111111111111111111 , s8_en= #b0 , s6_en= #b0 , s4_en= #b1 ,  | MUST-6 | (0,6),(0,0)
  c21 :   | id: 59427440 | init_cycle= #b0 , s5_insn= #b11111111111111111111111111100001 , s4_insn= #b11111111111111111111111111101111 , acc0= #b11111111111111111111111111111111 , reset= #b0 , s7_en= #b0 , s5_en= #b1 , s8_en= #b0 , s6_en= #b0 , s4_en= #b1 ,  | MUST-5 | (0,5),(0,0)
  c22 :   | id: 61091280 | init_cycle= #b0 , s6_insn= #b11111111111111111111111111100001 , s5_insn= #b11111111111111111111111111101111 , acc0= #b11111111111111111111111111111111 , reset= #b0 , s7_en= #b0 , s5_en= #b1 , s8_en= #b0 , s6_en= #b1 ,  | MUST-4 | (0,4),(0,0)
  c23 :   | id: 195668640 | init_cycle= #b0 , s6_insn= #b11111111111111111111111111101111 , s7_insn= #b11111111111111111111111111100001 , acc0= #b11111111111111111111111111111111 , reset= #b0 , s7_en= #b1 , s8_en= #b0 , s6_en= #b1 ,  | MUST-3 | (0,3),(0,0)
  c24 :   | id: 191396960 | init_cycle= #b0 , s7_insn= #b11111111111111111111111111101111 , s7_en= #b1 , reset= #b0 , acc0= #b11111111111111111111111111111111 , s8_en= #b1 , s8_insn= #b11111111111111111111111111100001 , mem_rdata= #b1111111111111111111111111111111011111111111111111111111111111111 ,  | MUST-2 | (0,2),(0,0)
  c25 :   | id: 216094320 | init_cycle= #b0 , s4_insn= #b01111111111111111111111111011100 , s3a_insn= #b11111111111111111111111111101111 , s5_en= #b0 , s3a_en= #b1 , s7_en= #b0 , reset= #b0 , acc0= #b11111111111111111111111111111111 , s8_en= #b0 , s6_en= #b0 , s4_en= #b1 ,  | MUST-6 | (0,6),(0,0)
  c26 :   | id: 215694624 | init_cycle= #b0 , s5_insn= #b01111111111111111111111111011100 , s4_insn= #b11111111111111111111111111101111 , acc0= #b11111111111111111111111111111111 , reset= #b0 , s7_en= #b0 , s5_en= #b1 , s8_en= #b0 , s6_en= #b0 , s4_en= #b1 ,  | MUST-5 | (0,5),(0,0)
  c27 :   | id: 215703712 | init_cycle= #b0 , s6_insn= #b01111111111111111111111111011100 , s5_insn= #b11111111111111111111111111101111 , acc0= #b11111111111111111111111111111111 , reset= #b0 , s7_en= #b0 , s5_en= #b1 , s8_en= #b0 , s6_en= #b1 ,  | MUST-4 | (0,4),(0,0)
  c28 :   | id: 215671552 | init_cycle= #b0 , s6_insn= #b11111111111111111111111111101111 , s7_insn= #b01111111111111111111111111011100 , acc0= #b11111111111111111111111111111111 , reset= #b0 , s7_en= #b1 , s8_en= #b0 , s6_en= #b1 ,  | MUST-3 | (0,3),(0,0)
  c29 :   | id: 218497424 | init_cycle= #b0 , s7_insn= #b11111111111111111111111111101111 , s7_en= #b1 , reset= #b0 , acc0= #b11111111111111111111111111111111 , s8_en= #b1 , s8_insn= #b01111111111111111111111111011100 , mem_rdata= #b1111111111111111111111111111111011111111111111111111111111111110 ,  | MUST-2 | (0,2),(0,0)
  c30 :   | id: 58353616 | init_cycle= #b0 , reset= #b0 , s8_en= #b1 , acc0= #b11111111111111111111111111111110 , s8_insn= #b11111111111111111111111111101111 , __DOLLAR__past__DOLLAR__marlann_compute_fail2.sv__COLON__476__DOLLAR__1__DOLLAR__0= #b11111111111111111111111111111111 ,  | MUST-1 | (0,1),(0,0)
---------- END Frames DUMP ----------
Enum.PredGen 	  	248374 / 4.242s = 58551.2
Enum.TermEval 	  	7468 / 0.645s = 11578.3
Function:CheckUntil 	# 	0 / 0s = -nan
Function:ProposeNewTerm 	  	12 / 2.563s = 4.68201
Function:ProposeNewTermRound 	  	24 / 2.555s = 9.39334
Function:PushEager 	  	63 / 0.145s = 434.483
Function:PushOneFrame 	  	66 / 12.686s = 5.20259
Function:RecursiveBlock 	  	19 / 12.268s = 1.54874
Function:SolveTrans 	  	521 / 1.502s = 346.871
Function:SolveTransLemma 	  	92 / 7.57s = 12.1532
Propose.NewTerm 	  	1386 / 0.119s = 11647.1
RecursiveBlock.PushMayQueue 	  	19 / 0s = inf
TermLearner.NewTermBl 	  	1335 / 0s = inf
TermLearner.NewTermRepl 	  	0 / 0.091s = 0
F[13] 1 74 69 60 48 41 39 37 34 33 32 31 31 
unsat
b0
