i-benchmark:	w2
frontend:	btor2
i-#state-variables:	94
i-total-state-bits:	718
i-max-state-bit-size:	32
i-#inputs:	198
i-total-input-bits:	1413
i-#constants:	86
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	386
#orig-regs:	94
#orig-assumes:	0
#final-sigs:	386
#final-regs:	94
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	207
#extract-initial:	22804
#concat-initial:	8534
#constants-total:	103
#uf-total:	314
#extract-total:	44685
#concat-total:	16825
frame-conv:	3
inv-max-word-sz:	34
#cti-check:	24
#cti-check-sat:	18
#cti-check-unsat:	6
br-#check:	252
br-#check-sat:	133
br-#check-unsat:	119
br-total-clauses:	119
br-total-literals:	478
#extract-simplified:	43052
#concat-simplified:	11577
#other-simplified:	27
total-restrictions:	71
#literals-restrictions:	260
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2160
scalls-sat:	1300
scalls-unsat:	860
scalls-assume:	238
scalls-assume-sat:	62
scalls-assume-unsat:	176
scalls-ab:	2031
scalls-bv:	129
scalls-assume-ab:	119
scalls-assume-bv:	119
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	119
br-mus-scalls-min-sat:	482
br-mus-scalls-min-unsat:	378
br-mus-time-q-sat-core-sat:	12586
br-mus-time-q-unsat-core-sat:	972319
br-mus-time-q-sat-min-sat:	1544064
br-mus-time-q-unsat-min-sat:	3491571
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	8170
br-mus-avg-time-q-sat-min-sat:	3203
br-mus-avg-time-q-unsat-min-sat:	9236
br-mus-max-time-q-sat-core-sat:	6401
br-mus-max-time-q-unsat-core-sat:	255087
br-mus-max-time-q-sat-min-sat:	267332
br-mus-max-time-q-unsat-min-sat:	306889
time-dist-cube_eval:	0.494149
time-dist-cube_pred:	0.00118552
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000637273
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.136348
time-dist-ct_containment:	0.00234292
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.483236
time-dist-br-reach:	9.03611
time-dist-br-val:	0.247234
time-dist-br-cube:	1.57732
time-dist-br-mus:	34.0462
br-mus-time-dist-core:	6.47914
br-mus-time-dist-min:	27.4893
time-dist-br-ct:	0.289589
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0323557
time-dist-cti:	0.144192
time-dist-br:	46.1493
time-dist-fp:	35.3378
time-dist-refine:	10.8968
time-dist-solv_set:	0.35229
time-dist-inv-check:	6.64508
time-dist-sum:	99.5577
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0367323
time-dist-cti-val:	0.0131391
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	6.68114
time-q-avg-bv:	17.8864
time-q-max-ab:	1229.31
time-q-max-bv:	311.865
time-q-max-ab-assume:	0
time-q-max-bv-assume:	147.579
avg-time-q-oneshot-ab-sat:	0.738341
avg-time-q-oneshot-ab-unsat:	105.583
avg-time-q-inc-ab-sat:	2.216
avg-time-q-inc-ab-unsat:	13.448
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	6.02496
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	41
#q-oneshot-ab-unsat:	12
#q-inc-ab-sat:	1197
#q-inc-ab-unsat:	662
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	119
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.030272
time-q-oneshot-ab-unsat:	1.26699
time-q-inc-ab-sat:	2.65255
time-q-inc-ab-unsat:	8.9026
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.71697
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	1.1795
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	9.98858
avg-time-q-assume-bv-unsat:	29.408
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	10
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	62
#q-assume-bv-unsat:	57
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.011795
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.619292
time-q-assume-bv-unsat:	1.67626
time-q-bv-timeout:	0
avg-size-in-muses-ab:	6.16667
avg-size-in-muses-bv:	11.8
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	14
max-size-in-muses-bv:	20
avg-size-query-ab:	31117.7
avg-size-query-bv:	41.2481
max-size-query-ab:	117153
max-size-query-bv:	853
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	119
br-mus-avg-sz-hard-core:	116.378
br-mus-avg-sz-soft-core:	87.2353
br-mus-avg-sz-out-core:	6.17647
br-mus-avg-sz-hard-min:	116.378
br-mus-avg-sz-soft-min:	6.17647
br-mus-avg-sz-out-min:	4.01681
#frame-restrictions:	119
#cubes:	151
#cubes-subsumed:	48
avg-sz-frame-restriction:	4.01681
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	69.7417
max-sz-ab-cube:	235
avg-sz-cc-cube:	69
max-sz-cc-cube:	235
#local-eq:	9
#local-eq-sig:	6
#local-eq-num:	3
#local-eq-uf:	9
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.97873
%cube-ab-sig-eq-num:	1.46235
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0.313361
%cube-ab-oth-eq-oth:	0.0189915
%cube-ab-sig-neq-sig:	39.1891
%cube-ab-sig-neq-num:	18.1274
%cube-ab-sig-neq-oth:	0.227899
%cube-ab-num-neq-oth:	0.74067
%cube-ab-oth-neq-oth:	0.227899
%cube-ab-sig-bool:	18.2604
%cube-ab-up:	17.4532
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	1.46444
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	23.2218
%cube-ab-sel-sig-neq-num:	0.83682
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	44.1423
%cube-ab-sel-up:	30.3347
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	3.97873
%coi-sig-neq-ab-cube:	39.417
%coi-num-eq-ab-cube:	1.77571
%coi-num-neq-ab-cube:	18.8681
%coi-other-ab-cube:	35.9605
%coi-sig-eq-ab-mus:	1.46444
%coi-sig-neq-ab-mus:	23.2218
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0.83682
%coi-other-ab-mus:	74.477
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	20
max-#sv-ab-cube:	50
avg-tsb-ab-cube:	119
max-tsb-ab-cube:	329
%ab-relevancy:	62.9224
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	10
time:	21.3409
time-avr:	19.9228
#refs:	10
memory:	175
result-avr:	h
#invariants:	1
sz-invariant:	68
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	57316
y2-#types:	189
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	9.78007
time-tmp:	13.5694
