i-benchmark:	w3
frontend:	btor2
i-#state-variables:	12
i-total-state-bits:	101
i-max-state-bit-size:	32
i-#inputs:	35
i-total-input-bits:	220
i-#constants:	66
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	103
#orig-regs:	23
#orig-assumes:	0
#final-sigs:	103
#final-regs:	23
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	11
#extract-initial:	4
#concat-initial:	40
#constants-total:	51
#uf-total:	11
#extract-total:	8
#concat-total:	53
frame-conv:	2
inv-max-word-sz:	8
#cti-check:	13
#cti-check-sat:	11
#cti-check-unsat:	2
br-#check:	11
br-#check-sat:	0
br-#check-unsat:	11
br-total-clauses:	11
br-total-literals:	39
#extract-simplified:	2
#concat-simplified:	33
#other-simplified:	5
total-restrictions:	11
#literals-restrictions:	39
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	132
scalls-sat:	76
scalls-unsat:	56
scalls-assume:	11
scalls-assume-sat:	0
scalls-assume-unsat:	11
scalls-ab:	132
scalls-bv:	0
scalls-assume-ab:	11
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	11
br-mus-scalls-min-sat:	39
br-mus-scalls-min-unsat:	17
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	649
br-mus-time-q-sat-min-sat:	4860
br-mus-time-q-unsat-min-sat:	634
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	59
br-mus-avg-time-q-sat-min-sat:	124
br-mus-avg-time-q-unsat-min-sat:	37
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	88
br-mus-max-time-q-sat-min-sat:	261
br-mus-max-time-q-unsat-min-sat:	53
time-dist-cube_eval:	4.2396
time-dist-cube_pred:	0.0299681
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0193911
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0599362
time-dist-ct_containment:	0.0317309
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.98142
time-dist-br-reach:	6.96141
time-dist-br-val:	3.35114
time-dist-br-cube:	12.3134
time-dist-br-mus:	15.9272
br-mus-time-dist-core:	2.65482
br-mus-time-dist-min:	12.9339
time-dist-br-ct:	2.05546
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	3.37229
time-dist-cti:	20.2126
time-dist-br:	47.7321
time-dist-fp:	5.99891
time-dist-refine:	0
time-dist-solv_set:	7.08128
time-dist-inv-check:	13.669
time-dist-sum:	98.0662
time-dist-inv-induct-check:	0
time-dist-cti-set:	3.61733
time-dist-cti-val:	3.35114
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.149265
time-q-avg-bv:	0
time-q-max-ab:	2.425
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.264333
avg-time-q-oneshot-ab-unsat:	0.898857
avg-time-q-inc-ab-sat:	0.113492
avg-time-q-inc-ab-unsat:	0.0507632
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.054
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	15
#q-oneshot-ab-unsat:	7
#q-inc-ab-sat:	61
#q-inc-ab-unsat:	38
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	11
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.003965
time-q-oneshot-ab-unsat:	0.006292
time-q-inc-ab-sat:	0.006923
time-q-inc-ab-unsat:	0.001929
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.000594
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	4.09091
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	5
max-size-in-muses-bv:	0
avg-size-query-ab:	903.386
avg-size-query-bv:	0
max-size-query-ab:	1312
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	11
br-mus-avg-sz-hard-core:	25.4545
br-mus-avg-sz-soft-core:	14.4545
br-mus-avg-sz-out-core:	4.09091
br-mus-avg-sz-hard-min:	25.4545
br-mus-avg-sz-soft-min:	4.09091
br-mus-avg-sz-out-min:	3.54545
#frame-restrictions:	11
#cubes:	11
#cubes-subsumed:	0
avg-sz-frame-restriction:	3.54545
max-sz-frame-restriction:	4
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	14.4545
max-sz-ab-cube:	34
avg-sz-cc-cube:	14
max-sz-cc-cube:	34
#local-eq:	1
#local-eq-sig:	1
#local-eq-num:	0
#local-eq-uf:	1
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.628931
%cube-ab-sig-eq-num:	1.88679
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	1.25786
%cube-ab-sig-neq-num:	23.8994
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	1.25786
%cube-ab-oth-neq-oth:	1.25786
%cube-ab-sig-bool:	69.8113
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	5.12821
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	94.8718
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.628931
%coi-sig-neq-ab-cube:	1.25786
%coi-num-eq-ab-cube:	1.88679
%coi-num-neq-ab-cube:	25.1572
%coi-other-ab-cube:	71.0692
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	5.12821
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	94.8718
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	8
max-#sv-ab-cube:	10
avg-tsb-ab-cube:	14
max-tsb-ab-cube:	27
%ab-relevancy:	54.4379
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	0
time:	0.056727
time-avr:	0.048973
#refs:	0
memory:	11
result-avr:	h
#invariants:	1
sz-invariant:	11
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	2712
y2-#types:	17
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.014389
time-tmp:	0.019703
