

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state170 (_ BitVec 1)) (state168 (_ BitVec 1)) (state158 (_ BitVec 1)) (state156 (_ BitVec 1)) (state149 (_ BitVec 1)) (state139 (_ BitVec 1)) (state137 (_ BitVec 1)) (state135 (_ BitVec 1)) (state133 (_ BitVec 1)) (state177 (_ BitVec 5)) (state131 (_ BitVec 8)) (state57 (_ BitVec 1)) (state120 (_ BitVec 1)) (state55 (_ BitVec 1)) (state118 (_ BitVec 1)) (state69 (_ BitVec 1)) (state50 (_ BitVec 3)) (state48 (_ BitVec 2)) (state41 (_ BitVec 1)) (state63 (_ BitVec 1)) (state86 (_ BitVec 1)) (state19 (_ BitVec 1)) (state59 (_ BitVec 1)) (state12 (_ BitVec 1)) (state61 (_ BitVec 1)) (state39 (_ BitVec 1)) (state172 (_ BitVec 1)) (state84 (_ BitVec 1)) (state122 (_ BitVec 3)) (state32 (_ BitVec 3)) (state124 (_ BitVec 1)) (state34 (_ BitVec 1)) (state65 (_ BitVec 3)) (state88 (_ BitVec 1)) (state126 (_ BitVec 3)) (state36 (_ BitVec 1)) (state71 (_ BitVec 1)) (state79 (_ BitVec 1)) (state90 (_ BitVec 1)) (state92 (_ BitVec 1)) (state94 (_ BitVec 1)) (state96 (_ BitVec 1)) (state98 (_ BitVec 1)) (state145 (_ BitVec 1)) (state100 (_ BitVec 1)) (state147 (_ BitVec 1)) (state102 (_ BitVec 1)) (state108 (_ BitVec 1)) (state154 (_ BitVec 3)) (state110 (_ BitVec 1)) (state114 (_ BitVec 1)) (state116 (_ BitVec 1)) (input766 (_ BitVec 5)) (input758 (_ BitVec 5)) (input742 (_ BitVec 1)) (input699 (_ BitVec 3)) (input689 (_ BitVec 3)) (input683 (_ BitVec 3)) (input672 (_ BitVec 3)) (input670 (_ BitVec 3)) (input658 (_ BitVec 3)) (input613 (_ BitVec 1)) (input595 (_ BitVec 1)) (input723 (_ BitVec 1)) (input591 (_ BitVec 1)) (input719 (_ BitVec 1)) (input587 (_ BitVec 1)) (input577 (_ BitVec 1)) (input703 (_ BitVec 3)) (input573 (_ BitVec 1)) (input695 (_ BitVec 3)) (input567 (_ BitVec 8)) (input562 (_ BitVec 3)) (input559 (_ BitVec 3)) (input557 (_ BitVec 3)) (input550 (_ BitVec 3)) (input544 (_ BitVec 3)) (input666 (_ BitVec 3)) (input540 (_ BitVec 1)) (input662 (_ BitVec 3)) (input536 (_ BitVec 1)) (input532 (_ BitVec 1)) (input526 (_ BitVec 3)) (input522 (_ BitVec 3)) (input510 (_ BitVec 1)) (input504 (_ BitVec 1)) (input493 (_ BitVec 1)) (input748 (_ BitVec 1)) (input489 (_ BitVec 1)) (input272 (_ BitVec 3)) (input162 (_ BitVec 1)) (input270 (_ BitVec 3)) (input676 (_ BitVec 3)) (input160 (_ BitVec 1)) (input398 (_ BitVec 3)) (input461 (_ BitVec 1)) (input257 (_ BitVec 3)) (input317 (_ BitVec 3)) (input440 (_ BitVec 1)) (input241 (_ BitVec 2)) (input185 (_ BitVec 1)) (input236 (_ BitVec 2)) (input762 (_ BitVec 5)) (input232 (_ BitVec 2)) (input350 (_ BitVec 3)) (input216 (_ BitVec 2)) (input166 (_ BitVec 1)) (input519 (_ BitVec 3)) (input246 (_ BitVec 2)) (input371 (_ BitVec 3)) (input717 (_ BitVec 1)) (input192 (_ BitVec 1)) (input253 (_ BitVec 2)) (input141 (_ BitVec 1)) (input712 (_ BitVec 3)) (input188 (_ BitVec 1)) (input736 (_ BitVec 1)) (input6 (_ BitVec 1)) (input204 (_ BitVec 3)) (input2 (_ BitVec 8)) (input243 (_ BitVec 2)) (input375 (_ BitVec 3)) (input4 (_ BitVec 1)) (input376 (_ BitVec 3)) (input263 (_ BitVec 3)) (input382 (_ BitVec 3)) (input412 (_ BitVec 1)) (input67 (_ BitVec 8)) (input201 (_ BitVec 3)) (input327 (_ BitVec 3)) (input222 (_ BitVec 2)) (input8 (_ BitVec 1)) (input112 (_ BitVec 1)) (input325 (_ BitVec 3)) (input648 (_ BitVec 1)) (input143 (_ BitVec 1)) (input266 (_ BitVec 3)) (input395 (_ BitVec 3)) (input450 (_ BitVec 1)) (input164 (_ BitVec 1)) (input275 (_ BitVec 3)) (input553 (_ BitVec 3)) (input287 (_ BitVec 1)) (input605 (_ BitVec 1)) (input7 (_ BitVec 1)) (input482 (_ BitVec 1)) (input294 (_ BitVec 3)) (input354 (_ BitVec 3)) (input295 (_ BitVec 3)) (input498 (_ BitVec 1)) (input225 (_ BitVec 2)) (input355 (_ BitVec 3)) (input296 (_ BitVec 3)) (input302 (_ BitVec 3)) (input365 (_ BitVec 3)) (input305 (_ BitVec 3)) (input306 (_ BitVec 3)) (input582 (_ BitVec 1)) (input313 (_ BitVec 3)) (input318 (_ BitVec 3)) (input728 (_ BitVec 1)) (input466 (_ BitVec 1)) (input328 (_ BitVec 3)) (input335 (_ BitVec 3)) (input9 (_ BitVec 1)) (input342 (_ BitVec 3)) (input609 (_ BitVec 1)) (input10 (_ BitVec 1)) (input343 (_ BitVec 3)) (input617 (_ BitVec 1)) (input352 (_ BitVec 3)) (input487 (_ BitVec 1)) (input353 (_ BitVec 3)) (input359 (_ BitVec 3)) (input418 (_ BitVec 1)) (input687 (_ BitVec 3)) (input422 (_ BitVec 1)) (input427 (_ BitVec 1)) (input460 (_ BitVec 1)) (input601 (_ BitVec 1)) (input5 (_ BitVec 1)) (input208 (_ BitVec 3)) (input479 (_ BitVec 1)))
     Bool
     (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= state12 (_ bv0 1)) (= state19 (_ bv0 1))) (= state32 (_ bv0 3))) (= state34 (_ bv0 1))) (= state36 (_ bv0 1))) (= state39 (_ bv0 1))) (= state41 (_ bv0 1))) (= state48 (_ bv1 2))) (= state50 (_ bv0 3))) (= state55 (_ bv0 1))) (= state57 (_ bv0 1))) (= state59 (_ bv0 1))) (= state61 (_ bv0 1))) (= state63 (_ bv0 1))) (= state65 (_ bv0 3))) (= state69 (_ bv0 1))) (= state71 (_ bv0 1))) (= state79 (_ bv0 1))) (= state84 (_ bv0 1))) (= state86 (_ bv0 1))) (= state88 (_ bv0 1))) (= state90 (_ bv0 1))) (= state92 (_ bv0 1))) (= state94 (_ bv0 1))) (= state96 (_ bv0 1))) (= state98 (_ bv0 1))) (= state100 (_ bv0 1))) (= state102 (_ bv0 1))) (= state108 (_ bv0 1))) (= state110 (_ bv0 1))) (= state114 (_ bv0 1))) (= state116 (_ bv0 1))) (= state118 (_ bv0 1))) (= state120 (_ bv0 1))) (= state122 (_ bv0 3))) (= state124 (_ bv0 1))) (= state126 (_ bv0 3))) (= state131 (_ bv0 8))) (= state133 (_ bv0 1))) (= state135 (_ bv0 1))) (= state137 (_ bv0 1))) (= state139 (_ bv0 1))) (= state145 (_ bv0 1))) (= state147 (_ bv0 1))) (= state149 (_ bv0 1))) (= state154 (_ bv0 3))) (= state156 (_ bv0 1))) (= state158 (_ bv0 1))) (= state168 (_ bv1 1))) (= state170 (_ bv0 1))) (= state172 (_ bv0 1))) (= state177 (_ bv0 5))))
(define-fun Trans 
    ((state170 (_ BitVec 1)) (state168 (_ BitVec 1)) (state158 (_ BitVec 1)) (state156 (_ BitVec 1)) (state149 (_ BitVec 1)) (state139 (_ BitVec 1)) (state137 (_ BitVec 1)) (state135 (_ BitVec 1)) (state133 (_ BitVec 1)) (state177 (_ BitVec 5)) (state131 (_ BitVec 8)) (state57 (_ BitVec 1)) (state120 (_ BitVec 1)) (state55 (_ BitVec 1)) (state118 (_ BitVec 1)) (state69 (_ BitVec 1)) (state50 (_ BitVec 3)) (state48 (_ BitVec 2)) (state41 (_ BitVec 1)) (state63 (_ BitVec 1)) (state86 (_ BitVec 1)) (state19 (_ BitVec 1)) (state59 (_ BitVec 1)) (state12 (_ BitVec 1)) (state61 (_ BitVec 1)) (state39 (_ BitVec 1)) (state172 (_ BitVec 1)) (state84 (_ BitVec 1)) (state122 (_ BitVec 3)) (state32 (_ BitVec 3)) (state124 (_ BitVec 1)) (state34 (_ BitVec 1)) (state65 (_ BitVec 3)) (state88 (_ BitVec 1)) (state126 (_ BitVec 3)) (state36 (_ BitVec 1)) (state71 (_ BitVec 1)) (state79 (_ BitVec 1)) (state90 (_ BitVec 1)) (state92 (_ BitVec 1)) (state94 (_ BitVec 1)) (state96 (_ BitVec 1)) (state98 (_ BitVec 1)) (state145 (_ BitVec 1)) (state100 (_ BitVec 1)) (state147 (_ BitVec 1)) (state102 (_ BitVec 1)) (state108 (_ BitVec 1)) (state154 (_ BitVec 3)) (state110 (_ BitVec 1)) (state114 (_ BitVec 1)) (state116 (_ BitVec 1)) (input766 (_ BitVec 5)) (input758 (_ BitVec 5)) (input742 (_ BitVec 1)) (input699 (_ BitVec 3)) (input689 (_ BitVec 3)) (input683 (_ BitVec 3)) (input672 (_ BitVec 3)) (input670 (_ BitVec 3)) (input658 (_ BitVec 3)) (input613 (_ BitVec 1)) (input595 (_ BitVec 1)) (input723 (_ BitVec 1)) (input591 (_ BitVec 1)) (input719 (_ BitVec 1)) (input587 (_ BitVec 1)) (input577 (_ BitVec 1)) (input703 (_ BitVec 3)) (input573 (_ BitVec 1)) (input695 (_ BitVec 3)) (input567 (_ BitVec 8)) (input562 (_ BitVec 3)) (input559 (_ BitVec 3)) (input557 (_ BitVec 3)) (input550 (_ BitVec 3)) (input544 (_ BitVec 3)) (input666 (_ BitVec 3)) (input540 (_ BitVec 1)) (input662 (_ BitVec 3)) (input536 (_ BitVec 1)) (input532 (_ BitVec 1)) (input526 (_ BitVec 3)) (input522 (_ BitVec 3)) (input510 (_ BitVec 1)) (input504 (_ BitVec 1)) (input493 (_ BitVec 1)) (input748 (_ BitVec 1)) (input489 (_ BitVec 1)) (input272 (_ BitVec 3)) (input162 (_ BitVec 1)) (input270 (_ BitVec 3)) (input676 (_ BitVec 3)) (input160 (_ BitVec 1)) (input398 (_ BitVec 3)) (input461 (_ BitVec 1)) (input257 (_ BitVec 3)) (input317 (_ BitVec 3)) (input440 (_ BitVec 1)) (input241 (_ BitVec 2)) (input185 (_ BitVec 1)) (input236 (_ BitVec 2)) (input762 (_ BitVec 5)) (input232 (_ BitVec 2)) (input350 (_ BitVec 3)) (input216 (_ BitVec 2)) (input166 (_ BitVec 1)) (input519 (_ BitVec 3)) (input246 (_ BitVec 2)) (input371 (_ BitVec 3)) (input717 (_ BitVec 1)) (input192 (_ BitVec 1)) (input253 (_ BitVec 2)) (input141 (_ BitVec 1)) (input712 (_ BitVec 3)) (input188 (_ BitVec 1)) (input736 (_ BitVec 1)) (input6 (_ BitVec 1)) (input204 (_ BitVec 3)) (input2 (_ BitVec 8)) (input243 (_ BitVec 2)) (input375 (_ BitVec 3)) (input4 (_ BitVec 1)) (input376 (_ BitVec 3)) (input263 (_ BitVec 3)) (input382 (_ BitVec 3)) (input412 (_ BitVec 1)) (input67 (_ BitVec 8)) (input201 (_ BitVec 3)) (input327 (_ BitVec 3)) (input222 (_ BitVec 2)) (input8 (_ BitVec 1)) (input112 (_ BitVec 1)) (input325 (_ BitVec 3)) (input648 (_ BitVec 1)) (input143 (_ BitVec 1)) (input266 (_ BitVec 3)) (input395 (_ BitVec 3)) (input450 (_ BitVec 1)) (input164 (_ BitVec 1)) (input275 (_ BitVec 3)) (input553 (_ BitVec 3)) (input287 (_ BitVec 1)) (input605 (_ BitVec 1)) (input7 (_ BitVec 1)) (input482 (_ BitVec 1)) (input294 (_ BitVec 3)) (input354 (_ BitVec 3)) (input295 (_ BitVec 3)) (input498 (_ BitVec 1)) (input225 (_ BitVec 2)) (input355 (_ BitVec 3)) (input296 (_ BitVec 3)) (input302 (_ BitVec 3)) (input365 (_ BitVec 3)) (input305 (_ BitVec 3)) (input306 (_ BitVec 3)) (input582 (_ BitVec 1)) (input313 (_ BitVec 3)) (input318 (_ BitVec 3)) (input728 (_ BitVec 1)) (input466 (_ BitVec 1)) (input328 (_ BitVec 3)) (input335 (_ BitVec 3)) (input9 (_ BitVec 1)) (input342 (_ BitVec 3)) (input609 (_ BitVec 1)) (input10 (_ BitVec 1)) (input343 (_ BitVec 3)) (input617 (_ BitVec 1)) (input352 (_ BitVec 3)) (input487 (_ BitVec 1)) (input353 (_ BitVec 3)) (input359 (_ BitVec 3)) (input418 (_ BitVec 1)) (input687 (_ BitVec 3)) (input422 (_ BitVec 1)) (input427 (_ BitVec 1)) (input460 (_ BitVec 1)) (input601 (_ BitVec 1)) (input5 (_ BitVec 1)) (input208 (_ BitVec 3)) (input479 (_ BitVec 1)) (state170.next (_ BitVec 1)) (state168.next (_ BitVec 1)) (state158.next (_ BitVec 1)) (state156.next (_ BitVec 1)) (state149.next (_ BitVec 1)) (state139.next (_ BitVec 1)) (state137.next (_ BitVec 1)) (state135.next (_ BitVec 1)) (state133.next (_ BitVec 1)) (state177.next (_ BitVec 5)) (state131.next (_ BitVec 8)) (state57.next (_ BitVec 1)) (state120.next (_ BitVec 1)) (state55.next (_ BitVec 1)) (state118.next (_ BitVec 1)) (state69.next (_ BitVec 1)) (state50.next (_ BitVec 3)) (state48.next (_ BitVec 2)) (state41.next (_ BitVec 1)) (state63.next (_ BitVec 1)) (state86.next (_ BitVec 1)) (state19.next (_ BitVec 1)) (state59.next (_ BitVec 1)) (state12.next (_ BitVec 1)) (state61.next (_ BitVec 1)) (state39.next (_ BitVec 1)) (state172.next (_ BitVec 1)) (state84.next (_ BitVec 1)) (state122.next (_ BitVec 3)) (state32.next (_ BitVec 3)) (state124.next (_ BitVec 1)) (state34.next (_ BitVec 1)) (state65.next (_ BitVec 3)) (state88.next (_ BitVec 1)) (state126.next (_ BitVec 3)) (state36.next (_ BitVec 1)) (state71.next (_ BitVec 1)) (state79.next (_ BitVec 1)) (state90.next (_ BitVec 1)) (state92.next (_ BitVec 1)) (state94.next (_ BitVec 1)) (state96.next (_ BitVec 1)) (state98.next (_ BitVec 1)) (state145.next (_ BitVec 1)) (state100.next (_ BitVec 1)) (state147.next (_ BitVec 1)) (state102.next (_ BitVec 1)) (state108.next (_ BitVec 1)) (state154.next (_ BitVec 3)) (state110.next (_ BitVec 1)) (state114.next (_ BitVec 1)) (state116.next (_ BitVec 1)) (input766.next (_ BitVec 5)) (input758.next (_ BitVec 5)) (input742.next (_ BitVec 1)) (input699.next (_ BitVec 3)) (input689.next (_ BitVec 3)) (input683.next (_ BitVec 3)) (input672.next (_ BitVec 3)) (input670.next (_ BitVec 3)) (input658.next (_ BitVec 3)) (input613.next (_ BitVec 1)) (input595.next (_ BitVec 1)) (input723.next (_ BitVec 1)) (input591.next (_ BitVec 1)) (input719.next (_ BitVec 1)) (input587.next (_ BitVec 1)) (input577.next (_ BitVec 1)) (input703.next (_ BitVec 3)) (input573.next (_ BitVec 1)) (input695.next (_ BitVec 3)) (input567.next (_ BitVec 8)) (input562.next (_ BitVec 3)) (input559.next (_ BitVec 3)) (input557.next (_ BitVec 3)) (input550.next (_ BitVec 3)) (input544.next (_ BitVec 3)) (input666.next (_ BitVec 3)) (input540.next (_ BitVec 1)) (input662.next (_ BitVec 3)) (input536.next (_ BitVec 1)) (input532.next (_ BitVec 1)) (input526.next (_ BitVec 3)) (input522.next (_ BitVec 3)) (input510.next (_ BitVec 1)) (input504.next (_ BitVec 1)) (input493.next (_ BitVec 1)) (input748.next (_ BitVec 1)) (input489.next (_ BitVec 1)) (input272.next (_ BitVec 3)) (input162.next (_ BitVec 1)) (input270.next (_ BitVec 3)) (input676.next (_ BitVec 3)) (input160.next (_ BitVec 1)) (input398.next (_ BitVec 3)) (input461.next (_ BitVec 1)) (input257.next (_ BitVec 3)) (input317.next (_ BitVec 3)) (input440.next (_ BitVec 1)) (input241.next (_ BitVec 2)) (input185.next (_ BitVec 1)) (input236.next (_ BitVec 2)) (input762.next (_ BitVec 5)) (input232.next (_ BitVec 2)) (input350.next (_ BitVec 3)) (input216.next (_ BitVec 2)) (input166.next (_ BitVec 1)) (input519.next (_ BitVec 3)) (input246.next (_ BitVec 2)) (input371.next (_ BitVec 3)) (input717.next (_ BitVec 1)) (input192.next (_ BitVec 1)) (input253.next (_ BitVec 2)) (input141.next (_ BitVec 1)) (input712.next (_ BitVec 3)) (input188.next (_ BitVec 1)) (input736.next (_ BitVec 1)) (input6.next (_ BitVec 1)) (input204.next (_ BitVec 3)) (input2.next (_ BitVec 8)) (input243.next (_ BitVec 2)) (input375.next (_ BitVec 3)) (input4.next (_ BitVec 1)) (input376.next (_ BitVec 3)) (input263.next (_ BitVec 3)) (input382.next (_ BitVec 3)) (input412.next (_ BitVec 1)) (input67.next (_ BitVec 8)) (input201.next (_ BitVec 3)) (input327.next (_ BitVec 3)) (input222.next (_ BitVec 2)) (input8.next (_ BitVec 1)) (input112.next (_ BitVec 1)) (input325.next (_ BitVec 3)) (input648.next (_ BitVec 1)) (input143.next (_ BitVec 1)) (input266.next (_ BitVec 3)) (input395.next (_ BitVec 3)) (input450.next (_ BitVec 1)) (input164.next (_ BitVec 1)) (input275.next (_ BitVec 3)) (input553.next (_ BitVec 3)) (input287.next (_ BitVec 1)) (input605.next (_ BitVec 1)) (input7.next (_ BitVec 1)) (input482.next (_ BitVec 1)) (input294.next (_ BitVec 3)) (input354.next (_ BitVec 3)) (input295.next (_ BitVec 3)) (input498.next (_ BitVec 1)) (input225.next (_ BitVec 2)) (input355.next (_ BitVec 3)) (input296.next (_ BitVec 3)) (input302.next (_ BitVec 3)) (input365.next (_ BitVec 3)) (input305.next (_ BitVec 3)) (input306.next (_ BitVec 3)) (input582.next (_ BitVec 1)) (input313.next (_ BitVec 3)) (input318.next (_ BitVec 3)) (input728.next (_ BitVec 1)) (input466.next (_ BitVec 1)) (input328.next (_ BitVec 3)) (input335.next (_ BitVec 3)) (input9.next (_ BitVec 1)) (input342.next (_ BitVec 3)) (input609.next (_ BitVec 1)) (input10.next (_ BitVec 1)) (input343.next (_ BitVec 3)) (input617.next (_ BitVec 1)) (input352.next (_ BitVec 3)) (input487.next (_ BitVec 1)) (input353.next (_ BitVec 3)) (input359.next (_ BitVec 3)) (input418.next (_ BitVec 1)) (input687.next (_ BitVec 3)) (input422.next (_ BitVec 1)) (input427.next (_ BitVec 1)) (input460.next (_ BitVec 1)) (input601.next (_ BitVec 1)) (input5.next (_ BitVec 1)) (input208.next (_ BitVec 3)) (input479.next (_ BitVec 1)))
    Bool
     (let ((.def_83 (bvcomp state50 (_ bv6 3)))) (let ((.def_120 (bvnot state71))) (let ((.def_123 (bvnot state69))) (let ((.def_125 (bvand state71 .def_123))) (let ((.def_131 (bvnot state79))) (let ((.def_179 (= state108 (_ bv0 1)))) (let ((.def_216 (bvcomp state126 (_ bv6 3)))) (let ((.def_258 (bvand state147 (bvnot state149)))) (let ((.def_270 (= state158 (_ bv0 1)))) (let ((.def_302 (bvnot .def_83))) (let ((.def_316 (= (bvand state84 state110) (_ bv1 1)))) (let ((.def_322 (= (bvand input7 .def_131) (_ bv0 1)))) (let ((.def_334 (bvand state55 .def_302))) (let ((.def_365 (= (bvand (ite (or (not (= state34 state36)) (not (= state39 state41))) (_ bv1 1) (_ bv0 1)) state84) (_ bv1 1)))) (let ((.def_379 (= (bvcomp state48 (_ bv1 2)) (_ bv1 1)))) (let ((.def_388 (bvcomp state48 (_ bv2 2)))) (let ((.def_396 (bvcomp state48 (_ bv3 2)))) (let ((.def_397 (= .def_396 (_ bv1 1)))) (let ((.def_404 (= (bvor .def_388 .def_396) (_ bv1 1)))) (let ((.def_421 (= state55 (_ bv1 1)))) (let ((.def_466 (= (bvand .def_125 state84) (_ bv1 1)))) (let ((.def_481 (= (bvand (bvand state69 .def_120) state84) (_ bv1 1)))) (let ((.def_484 (= (bvcomp state65 (_ bv1 3)) (_ bv1 1)))) (let ((.def_497 (bvcomp state65 (_ bv2 3)))) (let ((.def_510 (bvcomp state65 (_ bv3 3)))) (let ((.def_511 (= .def_510 (_ bv1 1)))) (let ((.def_527 (bvcomp state65 (_ bv4 3)))) (let ((.def_543 (ite .def_466 (_ bv7 3) (_ bv0 3)))) (let ((.def_547 (bvcomp state65 (_ bv5 3)))) (let ((.def_548 (= .def_547 (_ bv1 1)))) (let ((.def_565 (bvcomp state65 (_ bv6 3)))) (let ((.def_572 (bvcomp state65 (_ bv7 3)))) (let ((.def_573 (= .def_572 (_ bv1 1)))) (let ((.def_575 (bvor .def_565 .def_572))) (let ((.def_576 (= .def_575 (_ bv1 1)))) (let ((.def_581 (not (= (concat .def_575 (concat .def_547 .def_527)) (_ bv0 3))))) (let ((.def_614 (= (bvand .def_334 (bvcomp state32 (_ bv7 3))) (_ bv1 1)))) (let ((.def_629 (= state12 (_ bv1 1)))) (let ((.def_694 (= state137 (_ bv1 1)))) (let ((.def_729 (bvnot .def_216))) (let ((.def_756 (= (bvand input4 (bvnot state156)) (_ bv1 1)))) (let ((.def_802 (= state139 (_ bv1 1)))) (let ((.def_812 (= .def_258 (_ bv1 1)))) (let ((.def_814 (bvcomp state154 (_ bv1 3)))) (let ((.def_815 (= .def_814 (_ bv1 1)))) (let ((.def_826 (bvcomp state154 (_ bv3 3)))) (let ((.def_827 (= .def_826 (_ bv1 1)))) (let ((.def_844 (= (bvand .def_258 (bvnot state124)) (_ bv1 1)))) (let ((.def_859 (= input4 (_ bv1 1)))) (let ((.def_862 (= (bvcomp state154 (_ bv0 3)) (_ bv1 1)))) (let ((.def_881 (bvcomp state122 (_ bv3 3)))) (let ((.def_891 (bvcomp state122 (_ bv5 3)))) (let ((.def_896 (bvcomp state122 (_ bv7 3)))) (let ((.def_901 (bvor .def_896 (bvcomp state122 (_ bv6 3))))) (let ((.def_949 (= state120 (_ bv1 1)))) (let ((.def_951 (bvcomp state154 (_ bv4 3)))) (let ((.def_964 (bvcomp state154 (_ bv5 3)))) (let ((.def_965 (= .def_964 (_ bv1 1)))) (let ((.def_974 (bvcomp state154 (_ bv6 3)))) (let ((.def_975 (= .def_974 (_ bv1 1)))) (let ((.def_1047 (not (= (concat state36 state41) (_ bv0 2))))) (let ((.def_1053 (= input7 (_ bv0 1)))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= state12.next (bvand state55 (bvand state86 .def_302))) (= state19.next (ite .def_322 (_ bv0 1) (ite .def_322 input192 (ite .def_316 (_ bv1 1) (ite .def_322 input188 (ite .def_316 input185 (ite (= (bvand state88 (bvand .def_120 .def_123)) (_ bv1 1)) (_ bv0 1) state19)))))))) (= state32.next (ite .def_322 (_ bv0 3) (ite .def_322 input208 (ite .def_179 (_ bv0 3) (ite .def_322 input204 (ite .def_179 input201 (ite (= .def_334 (_ bv1 1)) (bvadd (_ bv1 3) state32) state32)))))))) (= state34.next state36)) (= state36.next state98)) (= state39.next state41)) (= state41.next state96)) (= state48.next (ite .def_322 (_ bv1 2) (ite .def_322 input253 (ite .def_404 (ite .def_397 (ite .def_322 input246 (ite .def_397 (_ bv0 2) input243)) (ite .def_322 input241 (ite (= .def_388 (_ bv1 1)) (ite .def_365 (_ bv0 2) (_ bv3 2)) input236))) (ite .def_379 (ite .def_322 input232 (ite .def_379 (ite .def_365 (_ bv3 2) (_ bv2 2)) input225)) (ite .def_322 input222 (ite (= (bvcomp state48 (_ bv0 2)) (_ bv1 1)) (ite .def_365 (_ bv0 2) (_ bv1 2)) input216)))))))) (= state50.next (ite .def_322 (_ bv0 3) (ite .def_322 input275 (ite .def_179 (_ bv0 3) (ite .def_322 input272 (ite .def_179 input270 (ite .def_421 (ite .def_322 input266 (ite .def_179 input263 (ite .def_421 (ite (= (bvor .def_83 (bvnot state100)) (_ bv1 1)) (_ bv0 3) (bvadd (_ bv1 3) state50)) input257))) state50)))))))) (= state55.next state63)) (= state57.next (ite .def_322 state57 (ite .def_322 input287 (ite .def_404 (_ bv0 1) (ite .def_379 (_ bv1 1) (_ bv0 1))))))) (= state57 state59.next)) (= state59 state61.next)) (= state61 state63.next)) (= state65.next (ite .def_322 (_ bv0 3) (ite .def_322 input398 (ite .def_421 (ite .def_322 input395 (ite .def_421 (ite .def_581 (ite .def_576 (ite .def_573 (_ bv0 3) (ite .def_322 input382 (ite .def_421 (ite (= .def_565 (_ bv1 1)) .def_543 input376) input375))) (ite .def_548 (ite .def_322 input371 (ite .def_421 (ite .def_548 (ite .def_481 (_ bv6 3) (ite .def_322 input365 (ite .def_421 (ite .def_548 (ite .def_481 input359 .def_543) input355) input354))) input353) input352)) (ite .def_322 input350 (ite .def_421 (ite (= .def_527 (_ bv1 1)) (ite .def_466 (_ bv5 3) (_ bv0 3)) input343) input342)))) (ite (= (bvor .def_497 .def_510) (_ bv1 1)) (ite .def_511 (ite .def_322 input335 (ite .def_421 (ite .def_511 (ite .def_481 (_ bv4 3) (_ bv0 3)) input328) input327)) (ite .def_322 input325 (ite .def_421 (ite (= .def_497 (_ bv1 1)) (ite .def_466 (_ bv3 3) (_ bv0 3)) input318) input317))) (ite .def_484 (ite .def_322 input313 (ite .def_421 (ite .def_484 (ite .def_481 (_ bv2 3) (_ bv0 3)) input306) input305)) (ite .def_322 input302 (ite .def_421 (ite (= (bvcomp state65 (_ bv0 3)) (_ bv1 1)) (ite .def_466 (_ bv1 3) state65) input296) input295))))) input294)) state65))))) (= state36 state69.next)) (= state41 state71.next)) (= state79.next (bvcomp state177 (_ bv31 5)))) (= state84.next state168)) (= state86.next (ite .def_322 (_ bv0 1) (ite .def_322 input422 (ite .def_614 (_ bv1 1) (ite .def_322 input418 (ite .def_614 input412 (ite (= (bvand .def_302 (bvand state55 state86)) (_ bv1 1)) (_ bv0 1) state86)))))))) (= state88.next (ite .def_629 (_ bv1 1) (ite .def_629 input427 (ite .def_421 (_ bv0 1) state88))))) (= state90.next state92)) (= state92.next state94)) (= input8 state94.next)) (= input9 state96.next)) (= input10 state98.next)) (= state100.next (ite .def_322 (_ bv0 1) (ite .def_322 input440 (ite (= (bvand state19 state55) (_ bv1 1)) (bvnot (bvxor state90 state102)) state100))))) (= state102.next (ite .def_421 state90 state102))) (= state108.next (ite .def_421 (bvor state19 state110) state108))) (= state110.next (ite .def_322 state110 (ite .def_322 input482 (ite .def_421 (ite .def_322 input479 (ite .def_421 (ite .def_581 (ite .def_576 (ite .def_573 (ite .def_322 input466 (ite .def_421 (ite .def_573 (ite (= .def_125 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) input461) input460)) (_ bv0 1)) (_ bv0 1)) (_ bv0 1)) input450)) (_ bv0 1)))))) (= state114.next (ite .def_322 (_ bv0 1) (ite .def_322 input493 (ite .def_694 (_ bv1 1) (ite .def_322 input489 (ite .def_694 input487 (ite (= state118 (_ bv1 1)) (_ bv0 1) state114)))))))) (= state116.next (ite .def_322 (_ bv0 1) (ite .def_322 input498 (ite .def_421 state114 state116))))) (= state118.next (ite .def_322 (_ bv0 1) (ite .def_322 input504 (ite .def_421 state116 state118))))) (= state120.next (ite .def_322 (_ bv0 1) (ite .def_322 input510 (ite .def_421 state118 state120))))) (= state122.next (ite .def_322 (_ bv0 3) (ite .def_322 input526 (ite .def_270 (_ bv0 3) (ite .def_322 input522 (ite .def_270 input519 (ite (= (bvand state55 .def_729) (_ bv1 1)) (bvadd (_ bv1 3) state122) state122)))))))) (= state124.next (ite .def_322 (_ bv0 1) (ite .def_322 input540 (ite .def_756 (_ bv1 1) (ite .def_322 input536 (ite .def_756 input532 (ite (= input4 (_ bv0 1)) (_ bv0 1) state124)))))))) (= state126.next (ite .def_322 (_ bv0 3) (ite .def_322 input562 (ite .def_270 (_ bv0 3) (ite .def_322 input559 (ite .def_270 input557 (ite .def_421 (ite .def_322 input553 (ite .def_270 input550 (ite .def_421 (ite (= (bvor .def_216 (bvnot state145)) (_ bv1 1)) (_ bv0 3) (bvadd (_ bv1 3) state126)) input544))) state126)))))))) (= state131.next (ite .def_802 (_ bv128 8) (ite .def_802 input567 (ite (= state133 (_ bv1 1)) input2 state131))))) (= state133.next state135)) (= state135.next (ite .def_322 state135 (ite .def_322 input591 (ite .def_827 (ite .def_322 input587 (ite .def_827 (ite (= (bvand state124 .def_258) (_ bv1 1)) (_ bv1 1) (_ bv0 1)) input582)) (ite .def_815 (ite .def_322 input577 (ite .def_815 (ite .def_812 (_ bv1 1) (_ bv0 1)) input573)) (_ bv0 1))))))) (= state137.next (ite .def_322 state137 (ite .def_322 input605 (ite .def_827 (ite .def_322 input601 (ite .def_827 (ite .def_844 (_ bv1 1) (_ bv0 1)) input595)) (_ bv0 1)))))) (= state139.next (ite .def_322 state139 (ite .def_322 input617 (ite .def_862 (ite .def_322 input613 (ite .def_862 (ite .def_859 (_ bv1 1) (_ bv0 1)) input609)) (_ bv0 1)))))) (= state145.next (ite .def_270 (_ bv0 1) (ite .def_270 input648 (ite (not (= (concat .def_901 (concat .def_891 (bvcomp state122 (_ bv4 3)))) (_ bv0 3))) (ite (= .def_901 (_ bv1 1)) (ite (= .def_896 (_ bv1 1)) ((_ extract 7 7) state131) ((_ extract 6 6) state131)) (ite (= .def_891 (_ bv1 1)) ((_ extract 5 5) state131) ((_ extract 4 4) state131))) (ite (= (bvor .def_881 (bvcomp state122 (_ bv2 3))) (_ bv1 1)) (ite (= .def_881 (_ bv1 1)) ((_ extract 3 3) state131) ((_ extract 2 2) state131)) (ite (= (bvcomp state122 (_ bv1 3)) (_ bv1 1)) ((_ extract 1 1) state131) ((_ extract 0 0) state131)))))))) (= state147.next (bvand .def_729 .def_896))) (= state147 state149.next)) (= state154.next (ite .def_322 (_ bv0 3) (ite .def_322 input712 (ite (not (= (concat .def_974 (concat .def_964 .def_951)) (_ bv0 3))) (ite .def_975 (ite .def_322 input703 (ite .def_975 (ite .def_421 (_ bv0 3) state154) input699)) (ite .def_965 (ite .def_322 input695 (ite .def_965 (ite (= (bvand state55 (bvnot state120)) (_ bv1 1)) (_ bv6 3) state154) input689)) (ite .def_322 input687 (ite (= .def_951 (_ bv1 1)) (ite .def_949 (_ bv5 3) state154) input683)))) (ite (= (bvor .def_814 .def_826) (_ bv1 1)) (ite .def_827 (ite .def_322 input676 (ite .def_827 (ite .def_844 (_ bv4 3) state154) input672)) (ite .def_322 input670 (ite .def_815 (ite .def_812 (_ bv3 3) state154) input666))) (ite .def_862 (ite .def_322 input662 (ite .def_862 (ite .def_859 (_ bv1 3) state154) input658)) state154))))))) (= state156.next (ite .def_322 (_ bv0 1) (ite .def_322 input723 (ite .def_802 (_ bv1 1) (ite .def_322 input719 (ite .def_802 input717 (ite .def_949 (_ bv0 1) state156)))))))) (= state158.next (ite .def_322 (_ bv0 1) (ite .def_322 input728 (ite .def_421 state156 state158))))) (= state168.next (ite .def_322 (_ bv1 1) (ite .def_322 input736 (ite .def_421 (bvnot (bvor state170 state172)) state168))))) (= state170.next (ite .def_322 (_ bv0 1) (ite .def_322 input742 (ite .def_421 state158 state170))))) (= state172.next (ite .def_322 (_ bv0 1) (ite .def_322 input748 (ite .def_421 state170 state172))))) (= state177.next (ite .def_1053 (_ bv0 5) (ite .def_1053 input766 (ite .def_1047 (_ bv0 5) (ite .def_1053 input762 (ite .def_1047 input758 (ite (= (bvand state55 .def_131) (_ bv1 1)) (bvadd (_ bv1 5) state177) state177)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun P 
   ((state170 (_ BitVec 1)) (state168 (_ BitVec 1)) (state158 (_ BitVec 1)) (state156 (_ BitVec 1)) (state149 (_ BitVec 1)) (state139 (_ BitVec 1)) (state137 (_ BitVec 1)) (state135 (_ BitVec 1)) (state133 (_ BitVec 1)) (state177 (_ BitVec 5)) (state131 (_ BitVec 8)) (state57 (_ BitVec 1)) (state120 (_ BitVec 1)) (state55 (_ BitVec 1)) (state118 (_ BitVec 1)) (state69 (_ BitVec 1)) (state50 (_ BitVec 3)) (state48 (_ BitVec 2)) (state41 (_ BitVec 1)) (state63 (_ BitVec 1)) (state86 (_ BitVec 1)) (state19 (_ BitVec 1)) (state59 (_ BitVec 1)) (state12 (_ BitVec 1)) (state61 (_ BitVec 1)) (state39 (_ BitVec 1)) (state172 (_ BitVec 1)) (state84 (_ BitVec 1)) (state122 (_ BitVec 3)) (state32 (_ BitVec 3)) (state124 (_ BitVec 1)) (state34 (_ BitVec 1)) (state65 (_ BitVec 3)) (state88 (_ BitVec 1)) (state126 (_ BitVec 3)) (state36 (_ BitVec 1)) (state71 (_ BitVec 1)) (state79 (_ BitVec 1)) (state90 (_ BitVec 1)) (state92 (_ BitVec 1)) (state94 (_ BitVec 1)) (state96 (_ BitVec 1)) (state98 (_ BitVec 1)) (state145 (_ BitVec 1)) (state100 (_ BitVec 1)) (state147 (_ BitVec 1)) (state102 (_ BitVec 1)) (state108 (_ BitVec 1)) (state154 (_ BitVec 3)) (state110 (_ BitVec 1)) (state114 (_ BitVec 1)) (state116 (_ BitVec 1)) (input766 (_ BitVec 5)) (input758 (_ BitVec 5)) (input742 (_ BitVec 1)) (input699 (_ BitVec 3)) (input689 (_ BitVec 3)) (input683 (_ BitVec 3)) (input672 (_ BitVec 3)) (input670 (_ BitVec 3)) (input658 (_ BitVec 3)) (input613 (_ BitVec 1)) (input595 (_ BitVec 1)) (input723 (_ BitVec 1)) (input591 (_ BitVec 1)) (input719 (_ BitVec 1)) (input587 (_ BitVec 1)) (input577 (_ BitVec 1)) (input703 (_ BitVec 3)) (input573 (_ BitVec 1)) (input695 (_ BitVec 3)) (input567 (_ BitVec 8)) (input562 (_ BitVec 3)) (input559 (_ BitVec 3)) (input557 (_ BitVec 3)) (input550 (_ BitVec 3)) (input544 (_ BitVec 3)) (input666 (_ BitVec 3)) (input540 (_ BitVec 1)) (input662 (_ BitVec 3)) (input536 (_ BitVec 1)) (input532 (_ BitVec 1)) (input526 (_ BitVec 3)) (input522 (_ BitVec 3)) (input510 (_ BitVec 1)) (input504 (_ BitVec 1)) (input493 (_ BitVec 1)) (input748 (_ BitVec 1)) (input489 (_ BitVec 1)) (input272 (_ BitVec 3)) (input162 (_ BitVec 1)) (input270 (_ BitVec 3)) (input676 (_ BitVec 3)) (input160 (_ BitVec 1)) (input398 (_ BitVec 3)) (input461 (_ BitVec 1)) (input257 (_ BitVec 3)) (input317 (_ BitVec 3)) (input440 (_ BitVec 1)) (input241 (_ BitVec 2)) (input185 (_ BitVec 1)) (input236 (_ BitVec 2)) (input762 (_ BitVec 5)) (input232 (_ BitVec 2)) (input350 (_ BitVec 3)) (input216 (_ BitVec 2)) (input166 (_ BitVec 1)) (input519 (_ BitVec 3)) (input246 (_ BitVec 2)) (input371 (_ BitVec 3)) (input717 (_ BitVec 1)) (input192 (_ BitVec 1)) (input253 (_ BitVec 2)) (input141 (_ BitVec 1)) (input712 (_ BitVec 3)) (input188 (_ BitVec 1)) (input736 (_ BitVec 1)) (input6 (_ BitVec 1)) (input204 (_ BitVec 3)) (input2 (_ BitVec 8)) (input243 (_ BitVec 2)) (input375 (_ BitVec 3)) (input4 (_ BitVec 1)) (input376 (_ BitVec 3)) (input263 (_ BitVec 3)) (input382 (_ BitVec 3)) (input412 (_ BitVec 1)) (input67 (_ BitVec 8)) (input201 (_ BitVec 3)) (input327 (_ BitVec 3)) (input222 (_ BitVec 2)) (input8 (_ BitVec 1)) (input112 (_ BitVec 1)) (input325 (_ BitVec 3)) (input648 (_ BitVec 1)) (input143 (_ BitVec 1)) (input266 (_ BitVec 3)) (input395 (_ BitVec 3)) (input450 (_ BitVec 1)) (input164 (_ BitVec 1)) (input275 (_ BitVec 3)) (input553 (_ BitVec 3)) (input287 (_ BitVec 1)) (input605 (_ BitVec 1)) (input7 (_ BitVec 1)) (input482 (_ BitVec 1)) (input294 (_ BitVec 3)) (input354 (_ BitVec 3)) (input295 (_ BitVec 3)) (input498 (_ BitVec 1)) (input225 (_ BitVec 2)) (input355 (_ BitVec 3)) (input296 (_ BitVec 3)) (input302 (_ BitVec 3)) (input365 (_ BitVec 3)) (input305 (_ BitVec 3)) (input306 (_ BitVec 3)) (input582 (_ BitVec 1)) (input313 (_ BitVec 3)) (input318 (_ BitVec 3)) (input728 (_ BitVec 1)) (input466 (_ BitVec 1)) (input328 (_ BitVec 3)) (input335 (_ BitVec 3)) (input9 (_ BitVec 1)) (input342 (_ BitVec 3)) (input609 (_ BitVec 1)) (input10 (_ BitVec 1)) (input343 (_ BitVec 3)) (input617 (_ BitVec 1)) (input352 (_ BitVec 3)) (input487 (_ BitVec 1)) (input353 (_ BitVec 3)) (input359 (_ BitVec 3)) (input418 (_ BitVec 1)) (input687 (_ BitVec 3)) (input422 (_ BitVec 1)) (input427 (_ BitVec 1)) (input460 (_ BitVec 1)) (input601 (_ BitVec 1)) (input5 (_ BitVec 1)) (input208 (_ BitVec 3)) (input479 (_ BitVec 1)))
    Bool
     (not (= (bvor (bvnot (bvcomp ((_ zero_extend 31) state12) (_ bv1 32))) (bvcomp ((_ zero_extend 31) state19) (_ bv1 32))) (_ bv0 1))))

(declare-var state170 (_ BitVec 1))
(declare-var state168 (_ BitVec 1))
(declare-var state158 (_ BitVec 1))
(declare-var state156 (_ BitVec 1))
(declare-var state149 (_ BitVec 1))
(declare-var state139 (_ BitVec 1))
(declare-var state137 (_ BitVec 1))
(declare-var state135 (_ BitVec 1))
(declare-var state133 (_ BitVec 1))
(declare-var state177 (_ BitVec 5))
(declare-var state131 (_ BitVec 8))
(declare-var state57 (_ BitVec 1))
(declare-var state120 (_ BitVec 1))
(declare-var state55 (_ BitVec 1))
(declare-var state118 (_ BitVec 1))
(declare-var state69 (_ BitVec 1))
(declare-var state50 (_ BitVec 3))
(declare-var state48 (_ BitVec 2))
(declare-var state41 (_ BitVec 1))
(declare-var state63 (_ BitVec 1))
(declare-var state86 (_ BitVec 1))
(declare-var state19 (_ BitVec 1))
(declare-var state59 (_ BitVec 1))
(declare-var state12 (_ BitVec 1))
(declare-var state61 (_ BitVec 1))
(declare-var state39 (_ BitVec 1))
(declare-var state172 (_ BitVec 1))
(declare-var state84 (_ BitVec 1))
(declare-var state122 (_ BitVec 3))
(declare-var state32 (_ BitVec 3))
(declare-var state124 (_ BitVec 1))
(declare-var state34 (_ BitVec 1))
(declare-var state65 (_ BitVec 3))
(declare-var state88 (_ BitVec 1))
(declare-var state126 (_ BitVec 3))
(declare-var state36 (_ BitVec 1))
(declare-var state71 (_ BitVec 1))
(declare-var state79 (_ BitVec 1))
(declare-var state90 (_ BitVec 1))
(declare-var state92 (_ BitVec 1))
(declare-var state94 (_ BitVec 1))
(declare-var state96 (_ BitVec 1))
(declare-var state98 (_ BitVec 1))
(declare-var state145 (_ BitVec 1))
(declare-var state100 (_ BitVec 1))
(declare-var state147 (_ BitVec 1))
(declare-var state102 (_ BitVec 1))
(declare-var state108 (_ BitVec 1))
(declare-var state154 (_ BitVec 3))
(declare-var state110 (_ BitVec 1))
(declare-var state114 (_ BitVec 1))
(declare-var state116 (_ BitVec 1))

(declare-var state170.next (_ BitVec 1))
(declare-var state168.next (_ BitVec 1))
(declare-var state158.next (_ BitVec 1))
(declare-var state156.next (_ BitVec 1))
(declare-var state149.next (_ BitVec 1))
(declare-var state139.next (_ BitVec 1))
(declare-var state137.next (_ BitVec 1))
(declare-var state135.next (_ BitVec 1))
(declare-var state133.next (_ BitVec 1))
(declare-var state177.next (_ BitVec 5))
(declare-var state131.next (_ BitVec 8))
(declare-var state57.next (_ BitVec 1))
(declare-var state120.next (_ BitVec 1))
(declare-var state55.next (_ BitVec 1))
(declare-var state118.next (_ BitVec 1))
(declare-var state69.next (_ BitVec 1))
(declare-var state50.next (_ BitVec 3))
(declare-var state48.next (_ BitVec 2))
(declare-var state41.next (_ BitVec 1))
(declare-var state63.next (_ BitVec 1))
(declare-var state86.next (_ BitVec 1))
(declare-var state19.next (_ BitVec 1))
(declare-var state59.next (_ BitVec 1))
(declare-var state12.next (_ BitVec 1))
(declare-var state61.next (_ BitVec 1))
(declare-var state39.next (_ BitVec 1))
(declare-var state172.next (_ BitVec 1))
(declare-var state84.next (_ BitVec 1))
(declare-var state122.next (_ BitVec 3))
(declare-var state32.next (_ BitVec 3))
(declare-var state124.next (_ BitVec 1))
(declare-var state34.next (_ BitVec 1))
(declare-var state65.next (_ BitVec 3))
(declare-var state88.next (_ BitVec 1))
(declare-var state126.next (_ BitVec 3))
(declare-var state36.next (_ BitVec 1))
(declare-var state71.next (_ BitVec 1))
(declare-var state79.next (_ BitVec 1))
(declare-var state90.next (_ BitVec 1))
(declare-var state92.next (_ BitVec 1))
(declare-var state94.next (_ BitVec 1))
(declare-var state96.next (_ BitVec 1))
(declare-var state98.next (_ BitVec 1))
(declare-var state145.next (_ BitVec 1))
(declare-var state100.next (_ BitVec 1))
(declare-var state147.next (_ BitVec 1))
(declare-var state102.next (_ BitVec 1))
(declare-var state108.next (_ BitVec 1))
(declare-var state154.next (_ BitVec 3))
(declare-var state110.next (_ BitVec 1))
(declare-var state114.next (_ BitVec 1))
(declare-var state116.next (_ BitVec 1))

(declare-var input766 (_ BitVec 5))
(declare-var input758 (_ BitVec 5))
(declare-var input742 (_ BitVec 1))
(declare-var input699 (_ BitVec 3))
(declare-var input689 (_ BitVec 3))
(declare-var input683 (_ BitVec 3))
(declare-var input672 (_ BitVec 3))
(declare-var input670 (_ BitVec 3))
(declare-var input658 (_ BitVec 3))
(declare-var input613 (_ BitVec 1))
(declare-var input595 (_ BitVec 1))
(declare-var input723 (_ BitVec 1))
(declare-var input591 (_ BitVec 1))
(declare-var input719 (_ BitVec 1))
(declare-var input587 (_ BitVec 1))
(declare-var input577 (_ BitVec 1))
(declare-var input703 (_ BitVec 3))
(declare-var input573 (_ BitVec 1))
(declare-var input695 (_ BitVec 3))
(declare-var input567 (_ BitVec 8))
(declare-var input562 (_ BitVec 3))
(declare-var input559 (_ BitVec 3))
(declare-var input557 (_ BitVec 3))
(declare-var input550 (_ BitVec 3))
(declare-var input544 (_ BitVec 3))
(declare-var input666 (_ BitVec 3))
(declare-var input540 (_ BitVec 1))
(declare-var input662 (_ BitVec 3))
(declare-var input536 (_ BitVec 1))
(declare-var input532 (_ BitVec 1))
(declare-var input526 (_ BitVec 3))
(declare-var input522 (_ BitVec 3))
(declare-var input510 (_ BitVec 1))
(declare-var input504 (_ BitVec 1))
(declare-var input493 (_ BitVec 1))
(declare-var input748 (_ BitVec 1))
(declare-var input489 (_ BitVec 1))
(declare-var input272 (_ BitVec 3))
(declare-var input162 (_ BitVec 1))
(declare-var input270 (_ BitVec 3))
(declare-var input676 (_ BitVec 3))
(declare-var input160 (_ BitVec 1))
(declare-var input398 (_ BitVec 3))
(declare-var input461 (_ BitVec 1))
(declare-var input257 (_ BitVec 3))
(declare-var input317 (_ BitVec 3))
(declare-var input440 (_ BitVec 1))
(declare-var input241 (_ BitVec 2))
(declare-var input185 (_ BitVec 1))
(declare-var input236 (_ BitVec 2))
(declare-var input762 (_ BitVec 5))
(declare-var input232 (_ BitVec 2))
(declare-var input350 (_ BitVec 3))
(declare-var input216 (_ BitVec 2))
(declare-var input166 (_ BitVec 1))
(declare-var input519 (_ BitVec 3))
(declare-var input246 (_ BitVec 2))
(declare-var input371 (_ BitVec 3))
(declare-var input717 (_ BitVec 1))
(declare-var input192 (_ BitVec 1))
(declare-var input253 (_ BitVec 2))
(declare-var input141 (_ BitVec 1))
(declare-var input712 (_ BitVec 3))
(declare-var input188 (_ BitVec 1))
(declare-var input736 (_ BitVec 1))
(declare-var input6 (_ BitVec 1))
(declare-var input204 (_ BitVec 3))
(declare-var input2 (_ BitVec 8))
(declare-var input243 (_ BitVec 2))
(declare-var input375 (_ BitVec 3))
(declare-var input4 (_ BitVec 1))
(declare-var input376 (_ BitVec 3))
(declare-var input263 (_ BitVec 3))
(declare-var input382 (_ BitVec 3))
(declare-var input412 (_ BitVec 1))
(declare-var input67 (_ BitVec 8))
(declare-var input201 (_ BitVec 3))
(declare-var input327 (_ BitVec 3))
(declare-var input222 (_ BitVec 2))
(declare-var input8 (_ BitVec 1))
(declare-var input112 (_ BitVec 1))
(declare-var input325 (_ BitVec 3))
(declare-var input648 (_ BitVec 1))
(declare-var input143 (_ BitVec 1))
(declare-var input266 (_ BitVec 3))
(declare-var input395 (_ BitVec 3))
(declare-var input450 (_ BitVec 1))
(declare-var input164 (_ BitVec 1))
(declare-var input275 (_ BitVec 3))
(declare-var input553 (_ BitVec 3))
(declare-var input287 (_ BitVec 1))
(declare-var input605 (_ BitVec 1))
(declare-var input7 (_ BitVec 1))
(declare-var input482 (_ BitVec 1))
(declare-var input294 (_ BitVec 3))
(declare-var input354 (_ BitVec 3))
(declare-var input295 (_ BitVec 3))
(declare-var input498 (_ BitVec 1))
(declare-var input225 (_ BitVec 2))
(declare-var input355 (_ BitVec 3))
(declare-var input296 (_ BitVec 3))
(declare-var input302 (_ BitVec 3))
(declare-var input365 (_ BitVec 3))
(declare-var input305 (_ BitVec 3))
(declare-var input306 (_ BitVec 3))
(declare-var input582 (_ BitVec 1))
(declare-var input313 (_ BitVec 3))
(declare-var input318 (_ BitVec 3))
(declare-var input728 (_ BitVec 1))
(declare-var input466 (_ BitVec 1))
(declare-var input328 (_ BitVec 3))
(declare-var input335 (_ BitVec 3))
(declare-var input9 (_ BitVec 1))
(declare-var input342 (_ BitVec 3))
(declare-var input609 (_ BitVec 1))
(declare-var input10 (_ BitVec 1))
(declare-var input343 (_ BitVec 3))
(declare-var input617 (_ BitVec 1))
(declare-var input352 (_ BitVec 3))
(declare-var input487 (_ BitVec 1))
(declare-var input353 (_ BitVec 3))
(declare-var input359 (_ BitVec 3))
(declare-var input418 (_ BitVec 1))
(declare-var input687 (_ BitVec 3))
(declare-var input422 (_ BitVec 1))
(declare-var input427 (_ BitVec 1))
(declare-var input460 (_ BitVec 1))
(declare-var input601 (_ BitVec 1))
(declare-var input5 (_ BitVec 1))
(declare-var input208 (_ BitVec 3))
(declare-var input479 (_ BitVec 1))
(declare-var input766.next (_ BitVec 5))
(declare-var input758.next (_ BitVec 5))
(declare-var input742.next (_ BitVec 1))
(declare-var input699.next (_ BitVec 3))
(declare-var input689.next (_ BitVec 3))
(declare-var input683.next (_ BitVec 3))
(declare-var input672.next (_ BitVec 3))
(declare-var input670.next (_ BitVec 3))
(declare-var input658.next (_ BitVec 3))
(declare-var input613.next (_ BitVec 1))
(declare-var input595.next (_ BitVec 1))
(declare-var input723.next (_ BitVec 1))
(declare-var input591.next (_ BitVec 1))
(declare-var input719.next (_ BitVec 1))
(declare-var input587.next (_ BitVec 1))
(declare-var input577.next (_ BitVec 1))
(declare-var input703.next (_ BitVec 3))
(declare-var input573.next (_ BitVec 1))
(declare-var input695.next (_ BitVec 3))
(declare-var input567.next (_ BitVec 8))
(declare-var input562.next (_ BitVec 3))
(declare-var input559.next (_ BitVec 3))
(declare-var input557.next (_ BitVec 3))
(declare-var input550.next (_ BitVec 3))
(declare-var input544.next (_ BitVec 3))
(declare-var input666.next (_ BitVec 3))
(declare-var input540.next (_ BitVec 1))
(declare-var input662.next (_ BitVec 3))
(declare-var input536.next (_ BitVec 1))
(declare-var input532.next (_ BitVec 1))
(declare-var input526.next (_ BitVec 3))
(declare-var input522.next (_ BitVec 3))
(declare-var input510.next (_ BitVec 1))
(declare-var input504.next (_ BitVec 1))
(declare-var input493.next (_ BitVec 1))
(declare-var input748.next (_ BitVec 1))
(declare-var input489.next (_ BitVec 1))
(declare-var input272.next (_ BitVec 3))
(declare-var input162.next (_ BitVec 1))
(declare-var input270.next (_ BitVec 3))
(declare-var input676.next (_ BitVec 3))
(declare-var input160.next (_ BitVec 1))
(declare-var input398.next (_ BitVec 3))
(declare-var input461.next (_ BitVec 1))
(declare-var input257.next (_ BitVec 3))
(declare-var input317.next (_ BitVec 3))
(declare-var input440.next (_ BitVec 1))
(declare-var input241.next (_ BitVec 2))
(declare-var input185.next (_ BitVec 1))
(declare-var input236.next (_ BitVec 2))
(declare-var input762.next (_ BitVec 5))
(declare-var input232.next (_ BitVec 2))
(declare-var input350.next (_ BitVec 3))
(declare-var input216.next (_ BitVec 2))
(declare-var input166.next (_ BitVec 1))
(declare-var input519.next (_ BitVec 3))
(declare-var input246.next (_ BitVec 2))
(declare-var input371.next (_ BitVec 3))
(declare-var input717.next (_ BitVec 1))
(declare-var input192.next (_ BitVec 1))
(declare-var input253.next (_ BitVec 2))
(declare-var input141.next (_ BitVec 1))
(declare-var input712.next (_ BitVec 3))
(declare-var input188.next (_ BitVec 1))
(declare-var input736.next (_ BitVec 1))
(declare-var input6.next (_ BitVec 1))
(declare-var input204.next (_ BitVec 3))
(declare-var input2.next (_ BitVec 8))
(declare-var input243.next (_ BitVec 2))
(declare-var input375.next (_ BitVec 3))
(declare-var input4.next (_ BitVec 1))
(declare-var input376.next (_ BitVec 3))
(declare-var input263.next (_ BitVec 3))
(declare-var input382.next (_ BitVec 3))
(declare-var input412.next (_ BitVec 1))
(declare-var input67.next (_ BitVec 8))
(declare-var input201.next (_ BitVec 3))
(declare-var input327.next (_ BitVec 3))
(declare-var input222.next (_ BitVec 2))
(declare-var input8.next (_ BitVec 1))
(declare-var input112.next (_ BitVec 1))
(declare-var input325.next (_ BitVec 3))
(declare-var input648.next (_ BitVec 1))
(declare-var input143.next (_ BitVec 1))
(declare-var input266.next (_ BitVec 3))
(declare-var input395.next (_ BitVec 3))
(declare-var input450.next (_ BitVec 1))
(declare-var input164.next (_ BitVec 1))
(declare-var input275.next (_ BitVec 3))
(declare-var input553.next (_ BitVec 3))
(declare-var input287.next (_ BitVec 1))
(declare-var input605.next (_ BitVec 1))
(declare-var input7.next (_ BitVec 1))
(declare-var input482.next (_ BitVec 1))
(declare-var input294.next (_ BitVec 3))
(declare-var input354.next (_ BitVec 3))
(declare-var input295.next (_ BitVec 3))
(declare-var input498.next (_ BitVec 1))
(declare-var input225.next (_ BitVec 2))
(declare-var input355.next (_ BitVec 3))
(declare-var input296.next (_ BitVec 3))
(declare-var input302.next (_ BitVec 3))
(declare-var input365.next (_ BitVec 3))
(declare-var input305.next (_ BitVec 3))
(declare-var input306.next (_ BitVec 3))
(declare-var input582.next (_ BitVec 1))
(declare-var input313.next (_ BitVec 3))
(declare-var input318.next (_ BitVec 3))
(declare-var input728.next (_ BitVec 1))
(declare-var input466.next (_ BitVec 1))
(declare-var input328.next (_ BitVec 3))
(declare-var input335.next (_ BitVec 3))
(declare-var input9.next (_ BitVec 1))
(declare-var input342.next (_ BitVec 3))
(declare-var input609.next (_ BitVec 1))
(declare-var input10.next (_ BitVec 1))
(declare-var input343.next (_ BitVec 3))
(declare-var input617.next (_ BitVec 1))
(declare-var input352.next (_ BitVec 3))
(declare-var input487.next (_ BitVec 1))
(declare-var input353.next (_ BitVec 3))
(declare-var input359.next (_ BitVec 3))
(declare-var input418.next (_ BitVec 1))
(declare-var input687.next (_ BitVec 3))
(declare-var input422.next (_ BitVec 1))
(declare-var input427.next (_ BitVec 1))
(declare-var input460.next (_ BitVec 1))
(declare-var input601.next (_ BitVec 1))
(declare-var input5.next (_ BitVec 1))
(declare-var input208.next (_ BitVec 3))
(declare-var input479.next (_ BitVec 1))


(declare-rel INV ((_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 5) (_ BitVec 8) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 1) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 5) (_ BitVec 5) (_ BitVec 1) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 1) (_ BitVec 3) (_ BitVec 8) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 1) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 1) (_ BitVec 3) (_ BitVec 3) (_ BitVec 1) (_ BitVec 3) (_ BitVec 1) (_ BitVec 3) (_ BitVec 3) (_ BitVec 1) (_ BitVec 2) (_ BitVec 1) (_ BitVec 2) (_ BitVec 5) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 1) (_ BitVec 3) (_ BitVec 2) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 1) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 8) (_ BitVec 2) (_ BitVec 3) (_ BitVec 1) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 1) (_ BitVec 8) (_ BitVec 3) (_ BitVec 3) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 1) (_ BitVec 2) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 1) (_ BitVec 3) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 3) (_ BitVec 1) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 1) (_ BitVec 3) (_ BitVec 1) (_ BitVec 3) (_ BitVec 3) (_ BitVec 1) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 1)))
(declare-rel fail ())

(rule (=> 
  (Init state170 state168 state158 state156 state149 state139 state137 state135 state133 state177 state131 state57 state120 state55 state118 state69 state50 state48 state41 state63 state86 state19 state59 state12 state61 state39 state172 state84 state122 state32 state124 state34 state65 state88 state126 state36 state71 state79 state90 state92 state94 state96 state98 state145 state100 state147 state102 state108 state154 state110 state114 state116 input766 input758 input742 input699 input689 input683 input672 input670 input658 input613 input595 input723 input591 input719 input587 input577 input703 input573 input695 input567 input562 input559 input557 input550 input544 input666 input540 input662 input536 input532 input526 input522 input510 input504 input493 input748 input489 input272 input162 input270 input676 input160 input398 input461 input257 input317 input440 input241 input185 input236 input762 input232 input350 input216 input166 input519 input246 input371 input717 input192 input253 input141 input712 input188 input736 input6 input204 input2 input243 input375 input4 input376 input263 input382 input412 input67 input201 input327 input222 input8 input112 input325 input648 input143 input266 input395 input450 input164 input275 input553 input287 input605 input7 input482 input294 input354 input295 input498 input225 input355 input296 input302 input365 input305 input306 input582 input313 input318 input728 input466 input328 input335 input9 input342 input609 input10 input343 input617 input352 input487 input353 input359 input418 input687 input422 input427 input460 input601 input5 input208 input479)
  (INV  state170 state168 state158 state156 state149 state139 state137 state135 state133 state177 state131 state57 state120 state55 state118 state69 state50 state48 state41 state63 state86 state19 state59 state12 state61 state39 state172 state84 state122 state32 state124 state34 state65 state88 state126 state36 state71 state79 state90 state92 state94 state96 state98 state145 state100 state147 state102 state108 state154 state110 state114 state116 input766 input758 input742 input699 input689 input683 input672 input670 input658 input613 input595 input723 input591 input719 input587 input577 input703 input573 input695 input567 input562 input559 input557 input550 input544 input666 input540 input662 input536 input532 input526 input522 input510 input504 input493 input748 input489 input272 input162 input270 input676 input160 input398 input461 input257 input317 input440 input241 input185 input236 input762 input232 input350 input216 input166 input519 input246 input371 input717 input192 input253 input141 input712 input188 input736 input6 input204 input2 input243 input375 input4 input376 input263 input382 input412 input67 input201 input327 input222 input8 input112 input325 input648 input143 input266 input395 input450 input164 input275 input553 input287 input605 input7 input482 input294 input354 input295 input498 input225 input355 input296 input302 input365 input305 input306 input582 input313 input318 input728 input466 input328 input335 input9 input342 input609 input10 input343 input617 input352 input487 input353 input359 input418 input687 input422 input427 input460 input601 input5 input208 input479)))

(rule (=> (and
  (INV  state170 state168 state158 state156 state149 state139 state137 state135 state133 state177 state131 state57 state120 state55 state118 state69 state50 state48 state41 state63 state86 state19 state59 state12 state61 state39 state172 state84 state122 state32 state124 state34 state65 state88 state126 state36 state71 state79 state90 state92 state94 state96 state98 state145 state100 state147 state102 state108 state154 state110 state114 state116 input766 input758 input742 input699 input689 input683 input672 input670 input658 input613 input595 input723 input591 input719 input587 input577 input703 input573 input695 input567 input562 input559 input557 input550 input544 input666 input540 input662 input536 input532 input526 input522 input510 input504 input493 input748 input489 input272 input162 input270 input676 input160 input398 input461 input257 input317 input440 input241 input185 input236 input762 input232 input350 input216 input166 input519 input246 input371 input717 input192 input253 input141 input712 input188 input736 input6 input204 input2 input243 input375 input4 input376 input263 input382 input412 input67 input201 input327 input222 input8 input112 input325 input648 input143 input266 input395 input450 input164 input275 input553 input287 input605 input7 input482 input294 input354 input295 input498 input225 input355 input296 input302 input365 input305 input306 input582 input313 input318 input728 input466 input328 input335 input9 input342 input609 input10 input343 input617 input352 input487 input353 input359 input418 input687 input422 input427 input460 input601 input5 input208 input479)
  (Trans state170 state168 state158 state156 state149 state139 state137 state135 state133 state177 state131 state57 state120 state55 state118 state69 state50 state48 state41 state63 state86 state19 state59 state12 state61 state39 state172 state84 state122 state32 state124 state34 state65 state88 state126 state36 state71 state79 state90 state92 state94 state96 state98 state145 state100 state147 state102 state108 state154 state110 state114 state116 input766 input758 input742 input699 input689 input683 input672 input670 input658 input613 input595 input723 input591 input719 input587 input577 input703 input573 input695 input567 input562 input559 input557 input550 input544 input666 input540 input662 input536 input532 input526 input522 input510 input504 input493 input748 input489 input272 input162 input270 input676 input160 input398 input461 input257 input317 input440 input241 input185 input236 input762 input232 input350 input216 input166 input519 input246 input371 input717 input192 input253 input141 input712 input188 input736 input6 input204 input2 input243 input375 input4 input376 input263 input382 input412 input67 input201 input327 input222 input8 input112 input325 input648 input143 input266 input395 input450 input164 input275 input553 input287 input605 input7 input482 input294 input354 input295 input498 input225 input355 input296 input302 input365 input305 input306 input582 input313 input318 input728 input466 input328 input335 input9 input342 input609 input10 input343 input617 input352 input487 input353 input359 input418 input687 input422 input427 input460 input601 input5 input208 input479 state170.next state168.next state158.next state156.next state149.next state139.next state137.next state135.next state133.next state177.next state131.next state57.next state120.next state55.next state118.next state69.next state50.next state48.next state41.next state63.next state86.next state19.next state59.next state12.next state61.next state39.next state172.next state84.next state122.next state32.next state124.next state34.next state65.next state88.next state126.next state36.next state71.next state79.next state90.next state92.next state94.next state96.next state98.next state145.next state100.next state147.next state102.next state108.next state154.next state110.next state114.next state116.next input766.next input758.next input742.next input699.next input689.next input683.next input672.next input670.next input658.next input613.next input595.next input723.next input591.next input719.next input587.next input577.next input703.next input573.next input695.next input567.next input562.next input559.next input557.next input550.next input544.next input666.next input540.next input662.next input536.next input532.next input526.next input522.next input510.next input504.next input493.next input748.next input489.next input272.next input162.next input270.next input676.next input160.next input398.next input461.next input257.next input317.next input440.next input241.next input185.next input236.next input762.next input232.next input350.next input216.next input166.next input519.next input246.next input371.next input717.next input192.next input253.next input141.next input712.next input188.next input736.next input6.next input204.next input2.next input243.next input375.next input4.next input376.next input263.next input382.next input412.next input67.next input201.next input327.next input222.next input8.next input112.next input325.next input648.next input143.next input266.next input395.next input450.next input164.next input275.next input553.next input287.next input605.next input7.next input482.next input294.next input354.next input295.next input498.next input225.next input355.next input296.next input302.next input365.next input305.next input306.next input582.next input313.next input318.next input728.next input466.next input328.next input335.next input9.next input342.next input609.next input10.next input343.next input617.next input352.next input487.next input353.next input359.next input418.next input687.next input422.next input427.next input460.next input601.next input5.next input208.next input479.next))
  (INV  state170.next state168.next state158.next state156.next state149.next state139.next state137.next state135.next state133.next state177.next state131.next state57.next state120.next state55.next state118.next state69.next state50.next state48.next state41.next state63.next state86.next state19.next state59.next state12.next state61.next state39.next state172.next state84.next state122.next state32.next state124.next state34.next state65.next state88.next state126.next state36.next state71.next state79.next state90.next state92.next state94.next state96.next state98.next state145.next state100.next state147.next state102.next state108.next state154.next state110.next state114.next state116.next input766.next input758.next input742.next input699.next input689.next input683.next input672.next input670.next input658.next input613.next input595.next input723.next input591.next input719.next input587.next input577.next input703.next input573.next input695.next input567.next input562.next input559.next input557.next input550.next input544.next input666.next input540.next input662.next input536.next input532.next input526.next input522.next input510.next input504.next input493.next input748.next input489.next input272.next input162.next input270.next input676.next input160.next input398.next input461.next input257.next input317.next input440.next input241.next input185.next input236.next input762.next input232.next input350.next input216.next input166.next input519.next input246.next input371.next input717.next input192.next input253.next input141.next input712.next input188.next input736.next input6.next input204.next input2.next input243.next input375.next input4.next input376.next input263.next input382.next input412.next input67.next input201.next input327.next input222.next input8.next input112.next input325.next input648.next input143.next input266.next input395.next input450.next input164.next input275.next input553.next input287.next input605.next input7.next input482.next input294.next input354.next input295.next input498.next input225.next input355.next input296.next input302.next input365.next input305.next input306.next input582.next input313.next input318.next input728.next input466.next input328.next input335.next input9.next input342.next input609.next input10.next input343.next input617.next input352.next input487.next input353.next input359.next input418.next input687.next input422.next input427.next input460.next input601.next input5.next input208.next input479.next)))

(rule (=> (and
  (INV state170 state168 state158 state156 state149 state139 state137 state135 state133 state177 state131 state57 state120 state55 state118 state69 state50 state48 state41 state63 state86 state19 state59 state12 state61 state39 state172 state84 state122 state32 state124 state34 state65 state88 state126 state36 state71 state79 state90 state92 state94 state96 state98 state145 state100 state147 state102 state108 state154 state110 state114 state116 input766 input758 input742 input699 input689 input683 input672 input670 input658 input613 input595 input723 input591 input719 input587 input577 input703 input573 input695 input567 input562 input559 input557 input550 input544 input666 input540 input662 input536 input532 input526 input522 input510 input504 input493 input748 input489 input272 input162 input270 input676 input160 input398 input461 input257 input317 input440 input241 input185 input236 input762 input232 input350 input216 input166 input519 input246 input371 input717 input192 input253 input141 input712 input188 input736 input6 input204 input2 input243 input375 input4 input376 input263 input382 input412 input67 input201 input327 input222 input8 input112 input325 input648 input143 input266 input395 input450 input164 input275 input553 input287 input605 input7 input482 input294 input354 input295 input498 input225 input355 input296 input302 input365 input305 input306 input582 input313 input318 input728 input466 input328 input335 input9 input342 input609 input10 input343 input617 input352 input487 input353 input359 input418 input687 input422 input427 input460 input601 input5 input208 input479) 
  (not (P state170 state168 state158 state156 state149 state139 state137 state135 state133 state177 state131 state57 state120 state55 state118 state69 state50 state48 state41 state63 state86 state19 state59 state12 state61 state39 state172 state84 state122 state32 state124 state34 state65 state88 state126 state36 state71 state79 state90 state92 state94 state96 state98 state145 state100 state147 state102 state108 state154 state110 state114 state116 input766 input758 input742 input699 input689 input683 input672 input670 input658 input613 input595 input723 input591 input719 input587 input577 input703 input573 input695 input567 input562 input559 input557 input550 input544 input666 input540 input662 input536 input532 input526 input522 input510 input504 input493 input748 input489 input272 input162 input270 input676 input160 input398 input461 input257 input317 input440 input241 input185 input236 input762 input232 input350 input216 input166 input519 input246 input371 input717 input192 input253 input141 input712 input188 input736 input6 input204 input2 input243 input375 input4 input376 input263 input382 input412 input67 input201 input327 input222 input8 input112 input325 input648 input143 input266 input395 input450 input164 input275 input553 input287 input605 input7 input482 input294 input354 input295 input498 input225 input355 input296 input302 input365 input305 input306 input582 input313 input318 input728 input466 input328 input335 input9 input342 input609 input10 input343 input617 input352 input487 input353 input359 input418 input687 input422 input427 input460 input601 input5 input208 input479)))
  fail))

(query fail :print-certificate true)

