i-benchmark:	w0
frontend:	btor2
i-#state-variables:	61
i-total-state-bits:	454
i-max-state-bit-size:	32
i-#inputs:	173
i-total-input-bits:	1228
i-#constants:	150
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	295
#orig-regs:	61
#orig-assumes:	0
#final-sigs:	295
#final-regs:	61
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	584
#extract-initial:	19280
#concat-initial:	5461
#constants-total:	261
#uf-total:	586
#extract-total:	19302
#concat-total:	5465
frame-conv:	2
inv-max-word-sz:	4
#cti-check:	4
#cti-check-sat:	2
#cti-check-unsat:	2
br-#check:	2
br-#check-sat:	0
br-#check-unsat:	2
br-total-clauses:	2
br-total-literals:	3
#extract-simplified:	18399
#concat-simplified:	3354
#other-simplified:	12
total-restrictions:	2
#literals-restrictions:	3
max-func-level:	9
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	27
scalls-sat:	13
scalls-unsat:	14
scalls-assume:	2
scalls-assume-sat:	0
scalls-assume-unsat:	2
scalls-ab:	27
scalls-bv:	0
scalls-assume-ab:	2
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	2
br-mus-scalls-min-sat:	3
br-mus-scalls-min-unsat:	2
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	6124
br-mus-time-q-sat-min-sat:	13614
br-mus-time-q-unsat-min-sat:	5724
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	3062
br-mus-avg-time-q-sat-min-sat:	4538
br-mus-avg-time-q-unsat-min-sat:	2862
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	5999
br-mus-max-time-q-sat-min-sat:	6859
br-mus-max-time-q-unsat-min-sat:	5719
time-dist-cube_eval:	0.180673
time-dist-cube_pred:	0.00109168
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00109168
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00327504
time-dist-ct_containment:	0.00163752
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.18231
time-dist-br-reach:	10.8813
time-dist-br-val:	0.0267461
time-dist-br-cube:	0.484706
time-dist-br-mus:	16.8173
br-mus-time-dist-core:	4.17786
br-mus-time-dist-min:	12.6018
time-dist-br-ct:	0.141372
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	2.20901
time-dist-cti:	1.22323
time-dist-br:	28.8471
time-dist-fp:	8.82295
time-dist-refine:	0
time-dist-solv_set:	0.197594
time-dist-inv-check:	23.017
time-dist-sum:	64.3168
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.144647
time-dist-cti-val:	0.0267461
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	2.93174
time-q-avg-bv:	0
time-q-max-ab:	13.269
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.131833
avg-time-q-oneshot-ab-unsat:	3.74686
avg-time-q-inc-ab-sat:	4.92386
avg-time-q-inc-ab-unsat:	2.3118
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	3.056
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	6
#q-oneshot-ab-unsat:	7
#q-inc-ab-sat:	7
#q-inc-ab-unsat:	5
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	2
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000791
time-q-oneshot-ab-unsat:	0.026228
time-q-inc-ab-sat:	0.034467
time-q-inc-ab-unsat:	0.011559
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.006112
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	1.5
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	2
max-size-in-muses-bv:	0
avg-size-query-ab:	370.444
avg-size-query-bv:	0
max-size-query-ab:	1270
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	2
br-mus-avg-sz-hard-core:	45
br-mus-avg-sz-soft-core:	28
br-mus-avg-sz-out-core:	1.5
br-mus-avg-sz-hard-min:	45
br-mus-avg-sz-soft-min:	1.5
br-mus-avg-sz-out-min:	1.5
#frame-restrictions:	2
#cubes:	2
#cubes-subsumed:	0
avg-sz-frame-restriction:	1.5
max-sz-frame-restriction:	2
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	28
max-sz-ab-cube:	28
avg-sz-cc-cube:	28
max-sz-cc-cube:	28
#local-eq:	1
#local-eq-sig:	1
#local-eq-num:	0
#local-eq-uf:	1
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.57143
%cube-ab-sig-eq-num:	3.57143
%cube-ab-sig-eq-oth:	3.57143
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	3.57143
%cube-ab-sig-neq-sig:	10.7143
%cube-ab-sig-neq-num:	25
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	3.57143
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	21.4286
%cube-ab-up:	25
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	33.3333
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	66.6667
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	7.14286
%coi-sig-neq-ab-cube:	10.7143
%coi-num-eq-ab-cube:	3.57143
%coi-num-neq-ab-cube:	28.5714
%coi-other-ab-cube:	50
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	33.3333
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	66.6667
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	11
max-#sv-ab-cube:	11
avg-tsb-ab-cube:	68
max-tsb-ab-cube:	68
%ab-relevancy:	100
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	0
time:	0.183204
time-avr:	0.141036
#refs:	0
memory:	59
result-avr:	h
#invariants:	1
sz-invariant:	2
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	9755
y2-#types:	31
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.051082
time-tmp:	0.079157
