i-benchmark:	w3
frontend:	btor2
i-#state-variables:	171
i-total-state-bits:	1878
i-max-state-bit-size:	64
i-#inputs:	28
i-total-input-bits:	468
i-#constants:	97
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	500
#orig-regs:	234
#orig-assumes:	2
#final-sigs:	502
#final-regs:	234
#final-assumes:	2
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	33
#extract-initial:	511
#concat-initial:	538
#constants-total:	111
#uf-total:	36
#extract-total:	518
#concat-total:	539
frame-conv:	8
inv-max-word-sz:	8
#cti-check:	19
#cti-check-sat:	10
#cti-check-unsat:	9
br-#check:	181
br-#check-sat:	90
br-#check-unsat:	91
br-total-clauses:	91
br-total-literals:	259
#extract-simplified:	98
#concat-simplified:	378
#other-simplified:	6
total-restrictions:	41
#literals-restrictions:	128
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	1249
scalls-sat:	791
scalls-unsat:	458
scalls-assume:	93
scalls-assume-sat:	1
scalls-assume-unsat:	92
scalls-ab:	1233
scalls-bv:	16
scalls-assume-ab:	91
scalls-assume-bv:	2
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	91
br-mus-scalls-min-sat:	177
br-mus-scalls-min-unsat:	146
br-mus-time-q-sat-core-sat:	72
br-mus-time-q-unsat-core-sat:	4661
br-mus-time-q-sat-min-sat:	9559
br-mus-time-q-unsat-min-sat:	6164
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	51
br-mus-avg-time-q-sat-min-sat:	54
br-mus-avg-time-q-unsat-min-sat:	42
br-mus-max-time-q-sat-core-sat:	72
br-mus-max-time-q-unsat-core-sat:	167
br-mus-max-time-q-sat-min-sat:	150
br-mus-max-time-q-unsat-min-sat:	141
time-dist-cube_eval:	4.4322
time-dist-cube_pred:	0.0577556
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0481296
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	6.15952
time-dist-ct_containment:	0.0700553
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	2.6129
time-dist-br-reach:	16.986
time-dist-br-val:	1.84871
time-dist-br-cube:	12.4736
time-dist-br-mus:	15.7651
br-mus-time-dist-core:	4.36001
br-mus-time-dist-min:	10.7399
time-dist-br-ct:	8.19113
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	1.93481
time-dist-cti:	1.26207
time-dist-br:	60.8631
time-dist-fp:	19.6551
time-dist-refine:	1.34923
time-dist-solv_set:	1.67063
time-dist-inv-check:	6.58734
time-dist-sum:	93.3223
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.614455
time-dist-cti-val:	0.0534774
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0432165
time-q-avg-bv:	0.0448125
time-q-max-ab:	2.065
time-q-max-bv:	0.114
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.066
avg-time-q-oneshot-ab-sat:	0.00996
avg-time-q-oneshot-ab-unsat:	0.0337231
avg-time-q-inc-ab-sat:	0.0497699
avg-time-q-inc-ab-unsat:	0.0375705
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0451978
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	75
#q-oneshot-ab-unsat:	65
#q-inc-ab-sat:	704
#q-inc-ab-unsat:	298
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	91
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000747
time-q-oneshot-ab-unsat:	0.002192
time-q-inc-ab-sat:	0.035038
time-q-inc-ab-unsat:	0.011196
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.004113
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.053
avg-time-q-inc-bv-sat:	0.038
avg-time-q-inc-bv-unsat:	0.033
avg-time-q-assume-bv-sat:	0.066
avg-time-q-assume-bv-unsat:	0.114
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	1
#q-inc-bv-sat:	11
#q-inc-bv-unsat:	2
#q-assume-bv-sat:	1
#q-assume-bv-unsat:	1
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	5.3e-05
time-q-inc-bv-sat:	0.000418
time-q-inc-bv-unsat:	6.6e-05
time-q-assume-bv-sat:	6.6e-05
time-q-assume-bv-unsat:	0.000114
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.54945
avg-size-in-muses-bv:	12
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	7
max-size-in-muses-bv:	12
avg-size-query-ab:	1051.29
avg-size-query-bv:	213.188
max-size-query-ab:	3527
max-size-query-bv:	277
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	91
br-mus-avg-sz-hard-core:	58.2857
br-mus-avg-sz-soft-core:	14.2637
br-mus-avg-sz-out-core:	2.54945
br-mus-avg-sz-hard-min:	58.2857
br-mus-avg-sz-soft-min:	2.54945
br-mus-avg-sz-out-min:	1.94505
#frame-restrictions:	91
#cubes:	100
#cubes-subsumed:	50
avg-sz-frame-restriction:	2.84615
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	14.07
max-sz-ab-cube:	25
avg-sz-cc-cube:	14
max-sz-cc-cube:	25
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	4.69083
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0.568586
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0.710732
%cube-ab-sig-neq-num:	5.75693
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	84.7193
%cube-ab-up:	3.55366
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	15.0579
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0.772201
%cube-ab-sel-sig-neq-num:	4.6332
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	47.8764
%cube-ab-sel-up:	31.6602
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0.710732
%coi-num-eq-ab-cube:	5.25942
%coi-num-neq-ab-cube:	5.75693
%coi-other-ab-cube:	88.2729
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0.772201
%coi-num-eq-ab-mus:	15.0579
%coi-num-neq-ab-mus:	4.6332
%coi-other-ab-mus:	79.5367
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	11
max-#sv-ab-cube:	23
avg-tsb-ab-cube:	19
max-tsb-ab-cube:	38
%ab-relevancy:	61.5852
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	2
assumption-orig-#sig:	8
assumption-orig-#reg:	6
assumption-#regnext:	6
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	9
#ref-it:	1
time:	0.186995
time-avr:	0.174677
#refs:	1
memory:	18
result-avr:	h
#invariants:	1
sz-invariant:	12
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	6936
y2-#types:	126
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.102503
time-tmp:	0.054003
