i-benchmark:	w2
frontend:	btor2
i-#state-variables:	16
i-total-state-bits:	266
i-max-state-bit-size:	64
i-#inputs:	7
i-total-input-bits:	69
i-#constants:	5
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	39
#orig-regs:	16
#orig-assumes:	0
#final-sigs:	39
#final-regs:	16
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	4
#extract-initial:	9
#concat-initial:	10
#constants-total:	6
#uf-total:	4
#extract-total:	13
#concat-total:	10
frame-conv:	1
inv-max-word-sz:	32
#cti-check:	7
#cti-check-sat:	6
#cti-check-unsat:	1
br-#check:	6
br-#check-sat:	0
br-#check-unsat:	6
br-total-clauses:	6
br-total-literals:	14
#extract-simplified:	7
#concat-simplified:	0
#other-simplified:	2
total-restrictions:	6
#literals-restrictions:	14
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	63
scalls-sat:	33
scalls-unsat:	30
scalls-assume:	6
scalls-assume-sat:	0
scalls-assume-unsat:	6
scalls-ab:	63
scalls-bv:	0
scalls-assume-ab:	6
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	6
br-mus-scalls-min-sat:	14
br-mus-scalls-min-unsat:	6
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	76
br-mus-time-q-sat-min-sat:	145
br-mus-time-q-unsat-min-sat:	30
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	12
br-mus-avg-time-q-sat-min-sat:	10
br-mus-avg-time-q-unsat-min-sat:	5
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	17
br-mus-max-time-q-sat-min-sat:	16
br-mus-max-time-q-unsat-min-sat:	5
time-dist-cube_eval:	4.16832
time-dist-cube_pred:	0.0791452
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0791452
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.184672
time-dist-ct_containment:	0.118718
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	2.47988
time-dist-br-reach:	3.37686
time-dist-br-val:	1.18718
time-dist-br-cube:	12.2939
time-dist-br-mus:	8.25749
br-mus-time-dist-core:	3.12624
br-mus-time-dist-min:	3.95726
time-dist-br-ct:	3.16581
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	3.98364
time-dist-cti:	12.2147
time-dist-br:	35.2328
time-dist-fp:	2.7437
time-dist-refine:	0
time-dist-solv_set:	3.28453
time-dist-inv-check:	6.23928
time-dist-sum:	63.6987
time-dist-inv-induct-check:	0
time-dist-cti-set:	1.43781
time-dist-cti-val:	1.18718
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.00844444
time-q-avg-bv:	0
time-q-max-ab:	0.055
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.0162222
avg-time-q-oneshot-ab-unsat:	0.0256667
avg-time-q-inc-ab-sat:	0.006375
avg-time-q-inc-ab-unsat:	0.00188889
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0075
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	9
#q-oneshot-ab-unsat:	6
#q-inc-ab-sat:	24
#q-inc-ab-unsat:	18
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	6
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000146
time-q-oneshot-ab-unsat:	0.000154
time-q-inc-ab-sat:	0.000153
time-q-inc-ab-unsat:	3.4e-05
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	4.5e-05
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.33333
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	3
max-size-in-muses-bv:	0
avg-size-query-ab:	108.524
avg-size-query-bv:	0
max-size-query-ab:	259
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	6
br-mus-avg-sz-hard-core:	26.1667
br-mus-avg-sz-soft-core:	8.5
br-mus-avg-sz-out-core:	2.33333
br-mus-avg-sz-hard-min:	26.1667
br-mus-avg-sz-soft-min:	2.33333
br-mus-avg-sz-out-min:	2.33333
#frame-restrictions:	6
#cubes:	6
#cubes-subsumed:	0
avg-sz-frame-restriction:	2.33333
max-sz-frame-restriction:	3
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	8.5
max-sz-ab-cube:	14
avg-sz-cc-cube:	8
max-sz-cc-cube:	14
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.96078
%cube-ab-sig-eq-num:	0
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	25.4902
%cube-ab-sig-neq-num:	29.4118
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	43.1373
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	14.2857
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	85.7143
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.96078
%coi-sig-neq-ab-cube:	25.4902
%coi-num-eq-ab-cube:	0
%coi-num-neq-ab-cube:	29.4118
%coi-other-ab-cube:	43.1373
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	14.2857
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	85.7143
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	6
max-#sv-ab-cube:	8
avg-tsb-ab-cube:	89
max-tsb-ab-cube:	132
%ab-relevancy:	88.3721
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	1
#ref-it:	0
time:	0.007581
time-avr:	0.007108
#refs:	0
memory:	7
result-avr:	h
#invariants:	1
sz-invariant:	7
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	453
y2-#types:	17
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.001218
time-tmp:	0.000532
