Frame : 3
  l0 :   | witness_0 | prop | (0,2),(0,0)
  l1 :   | (bvnot (bvand state42 (ite (and (not (= state40 state649)) (= state46 #b10)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  CEX blocked :
  c0 : None
  c1 :   | id: 59509424 | state649= #b11100000000000001000000000000000 , state36= #b1 , state46= #b10 , state40= #b11110000000000001000000000000000 , state457= #b1 , state42= #b1 ,  | MUST-1 | (0,1),(0,0)
---------- END Frames DUMP ----------
Enum.PredGen 	  	17 / 0s = inf
Enum.TermEval 	  	59 / 0s = inf
Function:CheckUntil 	# 	0 / 0s = -nan
Function:PushOneFrame 	  	3 / 0.022s = 136.364
Function:RecursiveBlock 	  	2 / 0.019s = 105.263
Function:SolveTrans 	  	10 / 0.013s = 769.231
Function:SolveTransLemma 	  	2 / 0.017s = 117.647
F[4] 1 3 2 2 
unsat
b0
