i-benchmark:	w9
frontend:	btor2
i-#state-variables:	29
i-total-state-bits:	279
i-max-state-bit-size:	64
i-#inputs:	7
i-total-input-bits:	69
i-#constants:	8
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3544
memout:	105699
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	4
fineness:	2
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	65
#orig-regs:	29
#orig-assumes:	0
#final-sigs:	65
#final-regs:	29
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	7
#extract-initial:	21
#concat-initial:	14
#constants-total:	12
#uf-total:	15
#extract-total:	51
#concat-total:	24
#cti-check:	298
#cti-check-sat:	160
#cti-check-unsat:	138
br-#check:	5867
br-#check-sat:	1565
br-#check-unsat:	3102
br-total-clauses:	3102
br-total-literals:	12056
#extract-simplified:	30
#concat-simplified:	5
#other-simplified:	8
total-restrictions:	227
#literals-restrictions:	887
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	52092
scalls-sat:	40363
scalls-unsat:	11729
scalls-assume:	3604
scalls-assume-sat:	502
scalls-assume-unsat:	3102
scalls-ab:	51088
scalls-bv:	1004
scalls-assume-ab:	3102
scalls-assume-bv:	502
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	3102
br-mus-scalls-min-sat:	12056
br-mus-scalls-min-unsat:	3792
br-mus-time-q-sat-core-sat:	1113158
br-mus-time-q-unsat-core-sat:	56929
br-mus-time-q-sat-min-sat:	186773
br-mus-time-q-unsat-min-sat:	34039
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	18
br-mus-avg-time-q-sat-min-sat:	15
br-mus-avg-time-q-unsat-min-sat:	8
br-mus-max-time-q-sat-core-sat:	1094755
br-mus-max-time-q-unsat-core-sat:	69
br-mus-max-time-q-sat-min-sat:	69
br-mus-max-time-q-unsat-min-sat:	44
time-dist-cube_eval:	0.864425
time-dist-cube_pred:	0.0169143
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0136137
time-dist-ct_isblocked:	0.191953
time-dist-ct_isinitial:	0.0165699
time-dist-ct_containment:	0.110287
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	5.69868
time-dist-br-reach:	3.2698
time-dist-br-val:	0.488036
time-dist-br-cube:	2.44515
time-dist-br-mus:	5.54556
br-mus-time-dist-core:	1.34736
br-mus-time-dist-min:	2.79979
time-dist-br-ct:	5.08482
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	56.0195
time-dist-pre:	0.00389683
time-dist-cti:	0.587154
time-dist-br:	20.0062
time-dist-fp:	6.65738
time-dist-refine:	66.7134
time-dist-solv_set:	5.71969
time-dist-inv-check:	2.5195e-05
time-dist-sum:	99.6877
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.318029
time-dist-cti-val:	0.0466192
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0144062
time-q-avg-bv:	3.54731
time-q-max-ab:	0.45
time-q-max-bv:	8.836
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1094.56
avg-time-q-oneshot-ab-sat:	0.0331349
avg-time-q-oneshot-ab-unsat:	0.08495
avg-time-q-inc-ab-sat:	0.0155635
avg-time-q-inc-ab-unsat:	0.00359868
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0136802
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	2194
#q-oneshot-ab-unsat:	140
#q-inc-ab-sat:	37165
#q-inc-ab-unsat:	8487
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	3102
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.072698
time-q-oneshot-ab-unsat:	0.011893
time-q-inc-ab-sat:	0.578416
time-q-inc-ab-unsat:	0.030542
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.042436
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	4.88141
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	2.2132
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	502
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	502
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	2.45047
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	1.11103
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	4.10896
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	9
max-size-in-muses-bv:	0
avg-size-query-ab:	889.585
avg-size-query-bv:	724.948
max-size-query-ab:	5128
max-size-query-bv:	2219
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	3102
br-mus-avg-sz-hard-core:	345.158
br-mus-avg-sz-soft-core:	13.7218
br-mus-avg-sz-out-core:	4.10896
br-mus-avg-sz-hard-min:	345.158
br-mus-avg-sz-soft-min:	4.10896
br-mus-avg-sz-out-min:	3.88652
#frame-restrictions:	3102
#cubes:	1725
#cubes-subsumed:	2875
avg-sz-frame-restriction:	3.88652
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	1945
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	14.2725
max-sz-ab-cube:	28
avg-sz-cc-cube:	14
max-sz-cc-cube:	28
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.25508
%cube-ab-sig-eq-num:	1.25102
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0.67831
%cube-ab-sig-neq-num:	3.81397
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	93.0016
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0.0165893
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	99.9834
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.25508
%coi-sig-neq-ab-cube:	0.67831
%coi-num-eq-ab-cube:	1.25102
%coi-num-neq-ab-cube:	3.81397
%coi-other-ab-cube:	93.0016
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0.0165893
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	99.9834
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	13
max-#sv-ab-cube:	21
avg-tsb-ab-cube:	24
max-tsb-ab-cube:	145
%ab-relevancy:	74.1224
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	139
#ref-it:	0
time:	11.9071
time-avr:	11.9071
#refs:	0
memory:	123
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	502
cext-length:	502
#warnings:	0
y2-#terms:	24246
y2-#types:	25
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	2.14269
time-tmp:	4.29748
