i-benchmark:	w3
frontend:	btor2
i-#state-variables:	94
i-total-state-bits:	718
i-max-state-bit-size:	32
i-#inputs:	198
i-total-input-bits:	1413
i-#constants:	83
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	912
#orig-regs:	232
#orig-assumes:	0
#final-sigs:	912
#final-regs:	232
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	216
#extract-initial:	12071
#concat-initial:	11212
#constants-total:	93
#uf-total:	264
#extract-total:	22809
#concat-total:	11873
frame-conv:	3
inv-max-word-sz:	8
#cti-check:	19
#cti-check-sat:	13
#cti-check-unsat:	6
br-#check:	333
br-#check-sat:	160
br-#check-unsat:	173
br-total-clauses:	173
br-total-literals:	706
#extract-simplified:	22523
#concat-simplified:	8628
#other-simplified:	89
total-restrictions:	136
#literals-restrictions:	535
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2750
scalls-sat:	1600
scalls-unsat:	1149
scalls-assume:	173
scalls-assume-sat:	0
scalls-assume-unsat:	173
scalls-ab:	2750
scalls-bv:	0
scalls-assume-ab:	173
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	173
br-mus-scalls-min-sat:	706
br-mus-scalls-min-unsat:	479
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	1220507
br-mus-time-q-sat-min-sat:	2729095
br-mus-time-q-unsat-min-sat:	5057940
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	7054
br-mus-avg-time-q-sat-min-sat:	3865
br-mus-avg-time-q-unsat-min-sat:	10559
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	394310
br-mus-max-time-q-sat-min-sat:	186247
br-mus-max-time-q-unsat-min-sat:	471648
time-dist-cube_eval:	0.950484
time-dist-cube_pred:	0.00126467
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000651241
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00484859
time-dist-ct_containment:	0.00543261
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.17118
time-dist-br-reach:	21.7533
time-dist-br-val:	0.739847
time-dist-br-cube:	2.30354
time-dist-br-mus:	45.7493
br-mus-time-dist-core:	5.7253
br-mus-time-dist-min:	39.9129
time-dist-br-ct:	0.135824
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0814345
time-dist-cti:	0.165566
time-dist-br:	72.6748
time-dist-fp:	12.9608
time-dist-refine:	0
time-dist-solv_set:	0.238476
time-dist-inv-check:	13.4233
time-dist-sum:	99.5445
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0286042
time-dist-cti-val:	0.0177095
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	4.57496
time-q-avg-ab:	6.61739
time-q-avg-bv:	0
time-q-max-ab:	1962.46
time-q-max-bv:	0
time-q-max-ab-assume:	1088.87
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.63348
avg-time-q-oneshot-ab-unsat:	185.034
avg-time-q-inc-ab-sat:	3.79589
avg-time-q-inc-ab-unsat:	8.14518
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	7.04697
avg-time-q-ab-timeout:	1088.87
#q-oneshot-ab-sat:	25
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	1575
#q-inc-ab-unsat:	965
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	173
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.015837
time-q-oneshot-ab-unsat:	2.03537
time-q-inc-ab-sat:	5.97853
time-q-inc-ab-unsat:	7.8601
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	1.21913
time-q-ab-timeout:	1.08887
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.84971
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	9
max-size-in-muses-bv:	0
avg-size-query-ab:	21417.8
avg-size-query-bv:	0
max-size-query-ab:	79221
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	173
br-mus-avg-sz-hard-core:	177.676
br-mus-avg-sz-soft-core:	60.2197
br-mus-avg-sz-out-core:	5.84971
br-mus-avg-sz-hard-min:	177.676
br-mus-avg-sz-soft-min:	5.84971
br-mus-avg-sz-out-min:	4.08092
#frame-restrictions:	173
#cubes:	173
#cubes-subsumed:	37
avg-sz-frame-restriction:	4.08092
max-sz-frame-restriction:	6
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	60.2197
max-sz-ab-cube:	100
avg-sz-cc-cube:	60
max-sz-cc-cube:	100
#local-eq:	16
#local-eq-sig:	3
#local-eq-num:	6
#local-eq-uf:	16
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.37262
%cube-ab-sig-eq-num:	3.02361
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	1.41102
%cube-ab-oth-eq-oth:	0.681513
%cube-ab-sig-neq-sig:	7.65982
%cube-ab-sig-neq-num:	22.3555
%cube-ab-sig-neq-oth:	0.374352
%cube-ab-num-neq-oth:	1.32463
%cube-ab-oth-neq-oth:	0.268766
%cube-ab-sig-bool:	60.7122
%cube-ab-up:	0.815896
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	8.64023
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	91.3598
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.37262
%coi-sig-neq-ab-cube:	8.03417
%coi-num-eq-ab-cube:	4.43463
%coi-num-neq-ab-cube:	23.6802
%coi-other-ab-cube:	62.4784
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	8.64023
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	91.3598
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	32
max-#sv-ab-cube:	50
avg-tsb-ab-cube:	66
max-tsb-ab-cube:	147
%ab-relevancy:	33.4821
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	0
time:	23.8007
time-avr:	20.6059
#refs:	0
memory:	112
result-avr:	h
#invariants:	1
sz-invariant:	134
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	39889
y2-#types:	129
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	17.2216
time-tmp:	18.1978
