

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state550 (_ BitVec 1)) (state512 (_ BitVec 1)) (state505 (_ BitVec 1)) (state501 (_ BitVec 2)) (state496 (_ BitVec 2)) (state469 (_ BitVec 3)) (state547 (_ BitVec 1)) (state459 (_ BitVec 1)) (state456 (_ BitVec 1)) (state413 (_ BitVec 2)) (state406 (_ BitVec 1)) (state313 (_ BitVec 1)) (state264 (_ BitVec 1)) (state397 (_ BitVec 1)) (state83 (_ BitVec 1)) (state596 (_ BitVec 1)) (state218 (_ BitVec 1)) (witness_0 (_ BitVec 1)) (state261 (_ BitVec 1)) (state202 (_ BitVec 2)) (state72 (_ BitVec 1)) (state94 (_ BitVec 1)) (state89 (_ BitVec 2)) (state64 (_ BitVec 1)) (state207 (_ BitVec 2)) (state402 (_ BitVec 2)) (state67 (_ BitVec 1)) (state113 (_ BitVec 2)) (state158 (_ BitVec 1)) (state161 (_ BitVec 1)) (state69 (_ BitVec 1)) (state211 (_ BitVec 1)) (state172 (_ BitVec 3)) (input62 (_ BitVec 3)) (input61 (_ BitVec 3)) (input60 (_ BitVec 2)) (input59 (_ BitVec 2)) (input58 (_ BitVec 1)) (input57 (_ BitVec 1)) (input56 (_ BitVec 2)) (input55 (_ BitVec 2)) (input54 (_ BitVec 1)) (input53 (_ BitVec 1)) (input52 (_ BitVec 1)) (input51 (_ BitVec 1)) (input50 (_ BitVec 2)) (input49 (_ BitVec 2)) (input48 (_ BitVec 1)) (input47 (_ BitVec 1)) (input46 (_ BitVec 1)) (input45 (_ BitVec 1)) (input44 (_ BitVec 1)) (input43 (_ BitVec 1)) (input42 (_ BitVec 1)) (input41 (_ BitVec 1)) (input20 (_ BitVec 1)) (input19 (_ BitVec 1)) (input18 (_ BitVec 1)) (input17 (_ BitVec 3)) (input15 (_ BitVec 1)) (input14 (_ BitVec 1)) (input13 (_ BitVec 1)) (input12 (_ BitVec 32)) (input11 (_ BitVec 1)) (input10 (_ BitVec 2)) (input3 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 1)) (input5 (_ BitVec 1)) (input6 (_ BitVec 1)) (input8 (_ BitVec 32)) (input21 (_ BitVec 1)) (input22 (_ BitVec 1)) (input23 (_ BitVec 1)) (input24 (_ BitVec 2)) (input25 (_ BitVec 2)) (input26 (_ BitVec 1)) (input27 (_ BitVec 2)) (input28 (_ BitVec 2)) (input29 (_ BitVec 1)) (input30 (_ BitVec 1)) (input31 (_ BitVec 1)) (input32 (_ BitVec 1)) (input33 (_ BitVec 1)) (input34 (_ BitVec 1)) (input35 (_ BitVec 1)) (input36 (_ BitVec 1)) (input37 (_ BitVec 2)) (input38 (_ BitVec 2)) (input39 (_ BitVec 1)) (input40 (_ BitVec 1)))
     Bool
     (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= state64 (_ bv0 1)) (= state67 (_ bv0 1))) (= state69 (_ bv0 1))) (= state72 (_ bv0 1))) (= witness_0 (_ bv1 1))) (= state83 (_ bv0 1))) (= state89 (_ bv0 2))) (= state94 (_ bv0 1))) (= state113 (_ bv0 2))) (= state158 (_ bv0 1))) (= state161 (_ bv0 1))) (= state172 (_ bv0 3))) (= state202 (_ bv0 2))) (= state207 (_ bv0 2))) (= state211 (_ bv0 1))) (= state218 (_ bv0 1))) (= state261 (_ bv0 1))) (= state264 (_ bv0 1))) (= state313 (_ bv0 1))) (= state397 (_ bv0 1))) (= state402 (_ bv0 2))) (= state406 (_ bv0 1))) (= state413 (_ bv0 2))) (= state456 (_ bv0 1))) (= state459 (_ bv0 1))) (= state469 (_ bv0 3))) (= state496 (_ bv0 2))) (= state501 (_ bv0 2))) (= state505 (_ bv0 1))) (= state512 (_ bv0 1))) (= state547 (_ bv0 1))) (= state550 (_ bv0 1))) (= state596 (_ bv0 1))))
(define-fun Trans 
    ((state550 (_ BitVec 1)) (state512 (_ BitVec 1)) (state505 (_ BitVec 1)) (state501 (_ BitVec 2)) (state496 (_ BitVec 2)) (state469 (_ BitVec 3)) (state547 (_ BitVec 1)) (state459 (_ BitVec 1)) (state456 (_ BitVec 1)) (state413 (_ BitVec 2)) (state406 (_ BitVec 1)) (state313 (_ BitVec 1)) (state264 (_ BitVec 1)) (state397 (_ BitVec 1)) (state83 (_ BitVec 1)) (state596 (_ BitVec 1)) (state218 (_ BitVec 1)) (witness_0 (_ BitVec 1)) (state261 (_ BitVec 1)) (state202 (_ BitVec 2)) (state72 (_ BitVec 1)) (state94 (_ BitVec 1)) (state89 (_ BitVec 2)) (state64 (_ BitVec 1)) (state207 (_ BitVec 2)) (state402 (_ BitVec 2)) (state67 (_ BitVec 1)) (state113 (_ BitVec 2)) (state158 (_ BitVec 1)) (state161 (_ BitVec 1)) (state69 (_ BitVec 1)) (state211 (_ BitVec 1)) (state172 (_ BitVec 3)) (input62 (_ BitVec 3)) (input61 (_ BitVec 3)) (input60 (_ BitVec 2)) (input59 (_ BitVec 2)) (input58 (_ BitVec 1)) (input57 (_ BitVec 1)) (input56 (_ BitVec 2)) (input55 (_ BitVec 2)) (input54 (_ BitVec 1)) (input53 (_ BitVec 1)) (input52 (_ BitVec 1)) (input51 (_ BitVec 1)) (input50 (_ BitVec 2)) (input49 (_ BitVec 2)) (input48 (_ BitVec 1)) (input47 (_ BitVec 1)) (input46 (_ BitVec 1)) (input45 (_ BitVec 1)) (input44 (_ BitVec 1)) (input43 (_ BitVec 1)) (input42 (_ BitVec 1)) (input41 (_ BitVec 1)) (input20 (_ BitVec 1)) (input19 (_ BitVec 1)) (input18 (_ BitVec 1)) (input17 (_ BitVec 3)) (input15 (_ BitVec 1)) (input14 (_ BitVec 1)) (input13 (_ BitVec 1)) (input12 (_ BitVec 32)) (input11 (_ BitVec 1)) (input10 (_ BitVec 2)) (input3 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 1)) (input5 (_ BitVec 1)) (input6 (_ BitVec 1)) (input8 (_ BitVec 32)) (input21 (_ BitVec 1)) (input22 (_ BitVec 1)) (input23 (_ BitVec 1)) (input24 (_ BitVec 2)) (input25 (_ BitVec 2)) (input26 (_ BitVec 1)) (input27 (_ BitVec 2)) (input28 (_ BitVec 2)) (input29 (_ BitVec 1)) (input30 (_ BitVec 1)) (input31 (_ BitVec 1)) (input32 (_ BitVec 1)) (input33 (_ BitVec 1)) (input34 (_ BitVec 1)) (input35 (_ BitVec 1)) (input36 (_ BitVec 1)) (input37 (_ BitVec 2)) (input38 (_ BitVec 2)) (input39 (_ BitVec 1)) (input40 (_ BitVec 1)) (state550.next (_ BitVec 1)) (state512.next (_ BitVec 1)) (state505.next (_ BitVec 1)) (state501.next (_ BitVec 2)) (state496.next (_ BitVec 2)) (state469.next (_ BitVec 3)) (state547.next (_ BitVec 1)) (state459.next (_ BitVec 1)) (state456.next (_ BitVec 1)) (state413.next (_ BitVec 2)) (state406.next (_ BitVec 1)) (state313.next (_ BitVec 1)) (state264.next (_ BitVec 1)) (state397.next (_ BitVec 1)) (state83.next (_ BitVec 1)) (state596.next (_ BitVec 1)) (state218.next (_ BitVec 1)) (witness_0.next (_ BitVec 1)) (state261.next (_ BitVec 1)) (state202.next (_ BitVec 2)) (state72.next (_ BitVec 1)) (state94.next (_ BitVec 1)) (state89.next (_ BitVec 2)) (state64.next (_ BitVec 1)) (state207.next (_ BitVec 2)) (state402.next (_ BitVec 2)) (state67.next (_ BitVec 1)) (state113.next (_ BitVec 2)) (state158.next (_ BitVec 1)) (state161.next (_ BitVec 1)) (state69.next (_ BitVec 1)) (state211.next (_ BitVec 1)) (state172.next (_ BitVec 3)) (input62.next (_ BitVec 3)) (input61.next (_ BitVec 3)) (input60.next (_ BitVec 2)) (input59.next (_ BitVec 2)) (input58.next (_ BitVec 1)) (input57.next (_ BitVec 1)) (input56.next (_ BitVec 2)) (input55.next (_ BitVec 2)) (input54.next (_ BitVec 1)) (input53.next (_ BitVec 1)) (input52.next (_ BitVec 1)) (input51.next (_ BitVec 1)) (input50.next (_ BitVec 2)) (input49.next (_ BitVec 2)) (input48.next (_ BitVec 1)) (input47.next (_ BitVec 1)) (input46.next (_ BitVec 1)) (input45.next (_ BitVec 1)) (input44.next (_ BitVec 1)) (input43.next (_ BitVec 1)) (input42.next (_ BitVec 1)) (input41.next (_ BitVec 1)) (input20.next (_ BitVec 1)) (input19.next (_ BitVec 1)) (input18.next (_ BitVec 1)) (input17.next (_ BitVec 3)) (input15.next (_ BitVec 1)) (input14.next (_ BitVec 1)) (input13.next (_ BitVec 1)) (input12.next (_ BitVec 32)) (input11.next (_ BitVec 1)) (input10.next (_ BitVec 2)) (input3.next (_ BitVec 1)) (input2.next (_ BitVec 1)) (input4.next (_ BitVec 1)) (input5.next (_ BitVec 1)) (input6.next (_ BitVec 1)) (input8.next (_ BitVec 32)) (input21.next (_ BitVec 1)) (input22.next (_ BitVec 1)) (input23.next (_ BitVec 1)) (input24.next (_ BitVec 2)) (input25.next (_ BitVec 2)) (input26.next (_ BitVec 1)) (input27.next (_ BitVec 2)) (input28.next (_ BitVec 2)) (input29.next (_ BitVec 1)) (input30.next (_ BitVec 1)) (input31.next (_ BitVec 1)) (input32.next (_ BitVec 1)) (input33.next (_ BitVec 1)) (input34.next (_ BitVec 1)) (input35.next (_ BitVec 1)) (input36.next (_ BitVec 1)) (input37.next (_ BitVec 2)) (input38.next (_ BitVec 2)) (input39.next (_ BitVec 1)) (input40.next (_ BitVec 1)))
    Bool
     (let ((.def_127 (= state64 (_ bv0 1)))) (let ((.def_138 (= state69 (_ bv1 1)))) (let ((.def_139 (ite .def_138 state67 input29))) (let ((.def_162 (ite .def_138 state83 input19))) (let ((.def_163 (= .def_162 (_ bv1 1)))) (let ((.def_171 (ite .def_138 state89 input28))) (let ((.def_178 (ite .def_138 state94 input18))) (let ((.def_180 (= (bvand (bvcomp .def_171 (_ bv2 2)) .def_178) (_ bv1 1)))) (let ((.def_198 (= (bvand (bvand (bvand input5 input6) (ite (and (not (bvult input8 (_ bv1618477056 32))) (not (bvult (_ bv1618478076 32) input8))) (_ bv1 1) (_ bv0 1))) ((_ extract 1 1) input10)) (_ bv1 1)))) (let ((.def_199 (ite .def_198 (_ bv0 1) .def_139))) (let ((.def_204 (ite .def_138 state113 input27))) (let ((.def_207 (= (bvcomp .def_204 (_ bv1 2)) (_ bv1 1)))) (let ((.def_210 (bvcomp .def_204 (_ bv3 2)))) (let ((.def_211 (= .def_210 (_ bv1 1)))) (let ((.def_216 (= (bvor .def_210 (bvcomp .def_204 (_ bv2 2))) (_ bv1 1)))) (let ((.def_222 (= (bvcomp .def_171 (_ bv3 2)) (_ bv1 1)))) (let ((.def_227 (ite .def_198 (_ bv1 2) .def_204))) (let ((.def_238 (ite (= input14 (_ bv1 1)) (_ bv3 2) (_ bv2 2)))) (let ((.def_239 (ite .def_198 .def_238 .def_171))) (let ((.def_249 (ite .def_138 state158 input30))) (let ((.def_254 (ite .def_138 state161 input20))) (let ((.def_257 (bvnot .def_249))) (let ((.def_260 (= (bvor (bvand .def_249 (bvnot .def_254)) (bvand .def_254 .def_257)) (_ bv1 1)))) (let ((.def_268 (ite .def_138 state172 input17))) (let ((.def_270 (bvcomp .def_268 (_ bv2 3)))) (let ((.def_272 (bvcomp .def_268 (_ bv4 3)))) (let ((.def_273 (concat .def_272 .def_270))) (let ((.def_277 (bvcomp .def_273 (_ bv3 2)))) (let ((.def_289 (bvcomp .def_268 (_ bv3 3)))) (let ((.def_291 (concat .def_272 .def_289))) (let ((.def_295 (bvcomp .def_291 (_ bv3 2)))) (let ((.def_308 (ite .def_138 state202 input24))) (let ((.def_309 (= input4 (_ bv1 1)))) (let ((.def_316 (ite .def_138 state207 input25))) (let ((.def_322 (ite .def_138 state211 input22))) (let ((.def_324 (= (bvand (bvcomp .def_316 (_ bv3 2)) .def_322) (_ bv1 1)))) (let ((.def_332 (ite .def_138 state218 input21))) (let ((.def_334 (= (bvand (bvcomp .def_316 (_ bv2 2)) .def_332) (_ bv1 1)))) (let ((.def_347 (= (bvand (bvand input11 (bvnot input4)) (ite (and (not (bvult input12 (_ bv1618477056 32))) (not (bvult (_ bv1618478076 32) input12))) (_ bv1 1) (_ bv0 1))) (_ bv1 1)))) (let ((.def_348 (ite .def_347 (_ bv1 2) .def_308))) (let ((.def_351 (= (bvcomp .def_308 (_ bv1 2)) (_ bv1 1)))) (let ((.def_353 (bvcomp .def_308 (_ bv3 2)))) (let ((.def_354 (= .def_353 (_ bv1 1)))) (let ((.def_356 (bvcomp .def_308 (_ bv2 2)))) (let ((.def_359 (= (bvor .def_353 .def_356) (_ bv1 1)))) (let ((.def_371 (ite (= input13 (_ bv1 1)) (_ bv3 2) (_ bv2 2)))) (let ((.def_372 (ite .def_347 .def_371 .def_316))) (let ((.def_382 (ite .def_138 state261 input26))) (let ((.def_387 (ite .def_138 state264 input23))) (let ((.def_390 (bvnot .def_382))) (let ((.def_393 (= (bvor (bvand .def_382 (bvnot .def_387)) (bvand .def_387 .def_390)) (_ bv1 1)))) (let ((.def_397 (bvcomp .def_268 (_ bv5 3)))) (let ((.def_399 (bvcomp .def_268 (_ bv7 3)))) (let ((.def_400 (concat .def_399 .def_397))) (let ((.def_404 (bvcomp .def_400 (_ bv3 2)))) (let ((.def_416 (bvcomp .def_268 (_ bv6 3)))) (let ((.def_418 (concat .def_399 .def_416))) (let ((.def_422 (bvcomp .def_418 (_ bv3 2)))) (let ((.def_447 (ite .def_138 state313 input31))) (let ((.def_459 ((_ extract 1 1) .def_316))) (let ((.def_486 (bvor .def_399 .def_416))) (let ((.def_532 (ite .def_138 state397 input19))) (let ((.def_533 (= .def_532 (_ bv1 1)))) (let ((.def_540 (ite .def_138 state402 input28))) (let ((.def_546 (ite .def_138 state406 input18))) (let ((.def_548 (= (bvand (bvcomp .def_540 (_ bv2 2)) .def_546) (_ bv1 1)))) (let ((.def_556 (ite .def_138 state413 input27))) (let ((.def_558 (= (bvcomp .def_556 (_ bv1 2)) (_ bv1 1)))) (let ((.def_560 (bvcomp .def_556 (_ bv3 2)))) (let ((.def_561 (= .def_560 (_ bv1 1)))) (let ((.def_566 (= (bvor .def_560 (bvcomp .def_556 (_ bv2 2))) (_ bv1 1)))) (let ((.def_572 (= (bvcomp .def_540 (_ bv3 2)) (_ bv1 1)))) (let ((.def_577 (ite .def_198 (_ bv1 2) .def_556))) (let ((.def_588 (ite .def_198 .def_238 .def_540))) (let ((.def_598 (ite .def_138 state456 input30))) (let ((.def_603 (ite .def_138 state459 input20))) (let ((.def_606 (bvnot .def_598))) (let ((.def_609 (= (bvor (bvand .def_598 (bvnot .def_603)) (bvand .def_603 .def_606)) (_ bv1 1)))) (let ((.def_616 (ite .def_138 state469 input17))) (let ((.def_617 (bvcomp .def_616 (_ bv2 3)))) (let ((.def_618 (bvcomp .def_616 (_ bv4 3)))) (let ((.def_619 (concat .def_618 .def_617))) (let ((.def_623 (bvcomp .def_619 (_ bv3 2)))) (let ((.def_634 (bvcomp .def_616 (_ bv3 3)))) (let ((.def_636 (concat .def_618 .def_634))) (let ((.def_640 (bvcomp .def_636 (_ bv3 2)))) (let ((.def_653 (ite .def_138 state496 input24))) (let ((.def_660 (ite .def_138 state501 input25))) (let ((.def_666 (ite .def_138 state505 input22))) (let ((.def_668 (= (bvand (bvcomp .def_660 (_ bv3 2)) .def_666) (_ bv1 1)))) (let ((.def_676 (ite .def_138 state512 input21))) (let ((.def_678 (= (bvand (bvcomp .def_660 (_ bv2 2)) .def_676) (_ bv1 1)))) (let ((.def_681 (ite .def_347 (_ bv1 2) .def_653))) (let ((.def_684 (= (bvcomp .def_653 (_ bv1 2)) (_ bv1 1)))) (let ((.def_686 (bvcomp .def_653 (_ bv3 2)))) (let ((.def_687 (= .def_686 (_ bv1 1)))) (let ((.def_689 (bvcomp .def_653 (_ bv2 2)))) (let ((.def_692 (= (bvor .def_686 .def_689) (_ bv1 1)))) (let ((.def_704 (ite .def_347 .def_371 .def_660))) (let ((.def_714 (ite .def_138 state547 input26))) (let ((.def_719 (ite .def_138 state550 input23))) (let ((.def_722 (bvnot .def_714))) (let ((.def_725 (= (bvor (bvand .def_714 (bvnot .def_719)) (bvand .def_719 .def_722)) (_ bv1 1)))) (let ((.def_728 (bvcomp .def_616 (_ bv5 3)))) (let ((.def_729 (bvcomp .def_616 (_ bv7 3)))) (let ((.def_730 (concat .def_729 .def_728))) (let ((.def_734 (bvcomp .def_730 (_ bv3 2)))) (let ((.def_745 (bvcomp .def_616 (_ bv6 3)))) (let ((.def_747 (concat .def_729 .def_745))) (let ((.def_751 (bvcomp .def_747 (_ bv3 2)))) (let ((.def_776 (ite .def_138 state596 input31))) (let ((.def_788 ((_ extract 1 1) .def_660))) (let ((.def_814 (bvor .def_729 .def_745))) (let ((.def_872 (= input2 (_ bv1 1)))) (let ((.def_879 (= input15 (_ bv1 1)))) (let ((.def_884 (= input3 (_ bv1 1)))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= witness_0.next (bvnot (ite (= (bvor (bvnot state64) (bvcomp .def_139 (ite .def_138 state72 input29))) (_ bv0 1)) (_ bv1 1) (_ bv0 1)))) (= state64.next (_ bv1 1))) (= state67.next (ite .def_127 input58 (ite .def_872 (ite .def_216 (ite .def_211 .def_199 (ite .def_163 (_ bv1 1) .def_139)) (ite .def_207 (ite .def_180 (_ bv1 1) .def_139) .def_199)) .def_139)))) (= state69.next (ite .def_127 (_ bv0 1) (_ bv1 1)))) (= state72.next (ite .def_127 input57 (ite .def_872 (ite .def_566 (ite .def_561 .def_199 (ite .def_533 (_ bv1 1) .def_139)) (ite .def_558 (ite .def_548 (_ bv1 1) .def_139) .def_199)) .def_139)))) (= state83.next (ite .def_127 input42 (ite .def_879 (ite (= (bvor .def_295 (bvcomp .def_291 (_ bv2 2))) (_ bv1 1)) (ite (= .def_295 (_ bv1 1)) .def_162 (ite .def_260 (_ bv0 1) .def_162)) (ite (= (bvcomp .def_291 (_ bv1 2)) (_ bv1 1)) (_ bv1 1) .def_162)) .def_162)))) (= state89.next (ite .def_127 input56 (ite .def_872 (ite .def_216 (ite .def_211 .def_239 (ite .def_163 (_ bv0 2) .def_171)) (ite .def_207 (ite .def_180 (_ bv0 2) .def_171) .def_239)) .def_171)))) (= state94.next (ite .def_127 input40 (ite .def_879 (ite (= (bvor .def_277 (bvcomp .def_273 (_ bv2 2))) (_ bv1 1)) (ite (= .def_277 (_ bv1 1)) .def_178 (ite .def_260 (_ bv0 1) .def_178)) (ite (= (bvcomp .def_273 (_ bv1 2)) (_ bv1 1)) (_ bv1 1) .def_178)) .def_178)))) (= state113.next (ite .def_127 input38 (ite .def_872 (ite .def_216 (ite .def_211 .def_227 (ite .def_163 (_ bv0 2) .def_204)) (ite .def_207 (ite .def_180 (_ bv0 2) (ite .def_222 (_ bv2 2) .def_204)) .def_227)) .def_204)))) (= state158.next (ite .def_127 input36 (ite .def_872 (ite .def_216 (ite .def_211 .def_249 (ite .def_163 .def_257 .def_249)) (ite .def_207 (ite .def_180 .def_257 .def_249) .def_249)) .def_249)))) (= state161.next (ite .def_127 input35 (ite .def_879 .def_249 .def_254)))) (= state172.next (ite .def_127 input62 (ite .def_879 (ite (not (= (concat .def_486 (concat .def_397 .def_272)) (_ bv0 3))) (ite (= .def_486 (_ bv1 1)) (ite (= .def_399 (_ bv1 1)) (ite .def_393 (_ bv0 3) .def_268) (_ bv7 3)) (ite (= .def_397 (_ bv1 1)) (_ bv7 3) (ite .def_260 (_ bv0 3) .def_268))) (ite (= (bvor .def_270 .def_289) (_ bv1 1)) (_ bv4 3) (ite (= (bvcomp .def_268 (_ bv1 3)) (_ bv1 1)) (ite (= .def_447 (_ bv1 1)) (_ bv3 3) .def_268) (ite (= (bvand (bvnot .def_459) ((_ extract 1 1) .def_171)) (_ bv1 1)) (concat (_ bv0 1) (ite (= ((_ extract 0 0) .def_171) (_ bv1 1)) (_ bv1 2) (_ bv2 2))) (ite (= .def_459 (_ bv1 1)) (ite (= ((_ extract 0 0) .def_316) (_ bv1 1)) (_ bv6 3) (_ bv5 3)) .def_268))))) .def_268)))) (= state202.next (ite .def_127 input50 (ite .def_884 (ite .def_359 (ite .def_354 .def_348 (ite .def_309 (_ bv0 2) .def_308)) (ite .def_351 (ite .def_334 (_ bv2 2) (ite .def_324 (_ bv2 2) .def_308)) .def_348)) .def_308)))) (= state207.next (ite .def_127 input60 (ite .def_884 (ite .def_359 (ite .def_354 .def_372 .def_316) (ite .def_351 (ite .def_334 (_ bv0 2) (ite .def_324 (_ bv0 2) .def_316)) .def_372)) .def_316)))) (= state211.next (ite .def_127 input54 (ite .def_879 (ite (= (bvor .def_422 (bvcomp .def_418 (_ bv2 2))) (_ bv1 1)) (ite (= .def_422 (_ bv1 1)) .def_322 (ite .def_393 (_ bv0 1) .def_322)) (ite (= (bvcomp .def_418 (_ bv1 2)) (_ bv1 1)) (_ bv1 1) .def_322)) .def_322)))) (= state218.next (ite .def_127 input52 (ite .def_879 (ite (= (bvor .def_404 (bvcomp .def_400 (_ bv2 2))) (_ bv1 1)) (ite (= .def_404 (_ bv1 1)) .def_332 (ite .def_393 (_ bv0 1) .def_332)) (ite (= (bvcomp .def_400 (_ bv1 2)) (_ bv1 1)) (_ bv1 1) .def_332)) .def_332)))) (= state261.next (ite .def_127 input48 (ite .def_884 (ite (= .def_356 (_ bv1 1)) (ite .def_309 .def_390 .def_382) .def_382) .def_382)))) (= state264.next (ite .def_127 input47 (ite .def_879 .def_382 .def_387)))) (= state313.next (ite .def_127 input44 (ite .def_872 (ite .def_216 (ite .def_211 .def_447 (ite .def_163 (_ bv0 1) .def_447)) (ite .def_207 (ite .def_180 .def_447 (ite .def_222 (_ bv1 1) .def_447)) .def_447)) .def_447)))) (= state397.next (ite .def_127 input41 (ite .def_879 (ite (= (bvor .def_640 (bvcomp .def_636 (_ bv2 2))) (_ bv1 1)) (ite (= .def_640 (_ bv1 1)) .def_532 (ite .def_609 (_ bv0 1) .def_532)) (ite (= (bvcomp .def_636 (_ bv1 2)) (_ bv1 1)) (_ bv1 1) .def_532)) .def_532)))) (= state402.next (ite .def_127 input55 (ite .def_872 (ite .def_566 (ite .def_561 .def_588 (ite .def_533 (_ bv0 2) .def_540)) (ite .def_558 (ite .def_548 (_ bv0 2) .def_540) .def_588)) .def_540)))) (= state406.next (ite .def_127 input39 (ite .def_879 (ite (= (bvor .def_623 (bvcomp .def_619 (_ bv2 2))) (_ bv1 1)) (ite (= .def_623 (_ bv1 1)) .def_546 (ite .def_609 (_ bv0 1) .def_546)) (ite (= (bvcomp .def_619 (_ bv1 2)) (_ bv1 1)) (_ bv1 1) .def_546)) .def_546)))) (= state413.next (ite .def_127 input37 (ite .def_872 (ite .def_566 (ite .def_561 .def_577 (ite .def_533 (_ bv0 2) .def_556)) (ite .def_558 (ite .def_548 (_ bv0 2) (ite .def_572 (_ bv2 2) .def_556)) .def_577)) .def_556)))) (= state456.next (ite .def_127 input33 (ite .def_872 (ite .def_566 (ite .def_561 .def_598 (ite .def_533 .def_606 .def_598)) (ite .def_558 (ite .def_548 .def_606 .def_598) .def_598)) .def_598)))) (= state459.next (ite .def_127 input34 (ite .def_879 .def_598 .def_603)))) (= state469.next (ite .def_127 input61 (ite .def_879 (ite (not (= (concat .def_814 (concat .def_728 .def_618)) (_ bv0 3))) (ite (= .def_814 (_ bv1 1)) (ite (= .def_729 (_ bv1 1)) (ite .def_725 (_ bv0 3) .def_616) (_ bv7 3)) (ite (= .def_728 (_ bv1 1)) (_ bv7 3) (ite .def_609 (_ bv0 3) .def_616))) (ite (= (bvor .def_617 .def_634) (_ bv1 1)) (_ bv4 3) (ite (= (bvcomp .def_616 (_ bv1 3)) (_ bv1 1)) (ite (= .def_776 (_ bv1 1)) (_ bv3 3) .def_616) (ite (= (bvand (bvnot .def_788) ((_ extract 1 1) .def_540)) (_ bv1 1)) (concat (_ bv0 1) (ite (= ((_ extract 0 0) .def_540) (_ bv1 1)) (_ bv1 2) (_ bv2 2))) (ite (= .def_788 (_ bv1 1)) (ite (= ((_ extract 0 0) .def_660) (_ bv1 1)) (_ bv6 3) (_ bv5 3)) .def_616))))) .def_616)))) (= state496.next (ite .def_127 input49 (ite .def_884 (ite .def_692 (ite .def_687 .def_681 (ite .def_309 (_ bv0 2) .def_653)) (ite .def_684 (ite .def_678 (_ bv2 2) (ite .def_668 (_ bv2 2) .def_653)) .def_681)) .def_653)))) (= state501.next (ite .def_127 input59 (ite .def_884 (ite .def_692 (ite .def_687 .def_704 .def_660) (ite .def_684 (ite .def_678 (_ bv0 2) (ite .def_668 (_ bv0 2) .def_660)) .def_704)) .def_660)))) (= state505.next (ite .def_127 input53 (ite .def_879 (ite (= (bvor .def_751 (bvcomp .def_747 (_ bv2 2))) (_ bv1 1)) (ite (= .def_751 (_ bv1 1)) .def_666 (ite .def_725 (_ bv0 1) .def_666)) (ite (= (bvcomp .def_747 (_ bv1 2)) (_ bv1 1)) (_ bv1 1) .def_666)) .def_666)))) (= state512.next (ite .def_127 input51 (ite .def_879 (ite (= (bvor .def_734 (bvcomp .def_730 (_ bv2 2))) (_ bv1 1)) (ite (= .def_734 (_ bv1 1)) .def_676 (ite .def_725 (_ bv0 1) .def_676)) (ite (= (bvcomp .def_730 (_ bv1 2)) (_ bv1 1)) (_ bv1 1) .def_676)) .def_676)))) (= state547.next (ite .def_127 input45 (ite .def_884 (ite (= .def_689 (_ bv1 1)) (ite .def_309 .def_722 .def_714) .def_714) .def_714)))) (= state550.next (ite .def_127 input46 (ite .def_879 .def_714 .def_719)))) (= state596.next (ite .def_127 input43 (ite .def_872 (ite .def_566 (ite .def_561 .def_776 (ite .def_533 (_ bv0 1) .def_776)) (ite .def_558 (ite .def_548 .def_776 (ite .def_572 (_ bv1 1) .def_776)) .def_776)) .def_776)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun P 
   ((state550 (_ BitVec 1)) (state512 (_ BitVec 1)) (state505 (_ BitVec 1)) (state501 (_ BitVec 2)) (state496 (_ BitVec 2)) (state469 (_ BitVec 3)) (state547 (_ BitVec 1)) (state459 (_ BitVec 1)) (state456 (_ BitVec 1)) (state413 (_ BitVec 2)) (state406 (_ BitVec 1)) (state313 (_ BitVec 1)) (state264 (_ BitVec 1)) (state397 (_ BitVec 1)) (state83 (_ BitVec 1)) (state596 (_ BitVec 1)) (state218 (_ BitVec 1)) (witness_0 (_ BitVec 1)) (state261 (_ BitVec 1)) (state202 (_ BitVec 2)) (state72 (_ BitVec 1)) (state94 (_ BitVec 1)) (state89 (_ BitVec 2)) (state64 (_ BitVec 1)) (state207 (_ BitVec 2)) (state402 (_ BitVec 2)) (state67 (_ BitVec 1)) (state113 (_ BitVec 2)) (state158 (_ BitVec 1)) (state161 (_ BitVec 1)) (state69 (_ BitVec 1)) (state211 (_ BitVec 1)) (state172 (_ BitVec 3)) (input62 (_ BitVec 3)) (input61 (_ BitVec 3)) (input60 (_ BitVec 2)) (input59 (_ BitVec 2)) (input58 (_ BitVec 1)) (input57 (_ BitVec 1)) (input56 (_ BitVec 2)) (input55 (_ BitVec 2)) (input54 (_ BitVec 1)) (input53 (_ BitVec 1)) (input52 (_ BitVec 1)) (input51 (_ BitVec 1)) (input50 (_ BitVec 2)) (input49 (_ BitVec 2)) (input48 (_ BitVec 1)) (input47 (_ BitVec 1)) (input46 (_ BitVec 1)) (input45 (_ BitVec 1)) (input44 (_ BitVec 1)) (input43 (_ BitVec 1)) (input42 (_ BitVec 1)) (input41 (_ BitVec 1)) (input20 (_ BitVec 1)) (input19 (_ BitVec 1)) (input18 (_ BitVec 1)) (input17 (_ BitVec 3)) (input15 (_ BitVec 1)) (input14 (_ BitVec 1)) (input13 (_ BitVec 1)) (input12 (_ BitVec 32)) (input11 (_ BitVec 1)) (input10 (_ BitVec 2)) (input3 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 1)) (input5 (_ BitVec 1)) (input6 (_ BitVec 1)) (input8 (_ BitVec 32)) (input21 (_ BitVec 1)) (input22 (_ BitVec 1)) (input23 (_ BitVec 1)) (input24 (_ BitVec 2)) (input25 (_ BitVec 2)) (input26 (_ BitVec 1)) (input27 (_ BitVec 2)) (input28 (_ BitVec 2)) (input29 (_ BitVec 1)) (input30 (_ BitVec 1)) (input31 (_ BitVec 1)) (input32 (_ BitVec 1)) (input33 (_ BitVec 1)) (input34 (_ BitVec 1)) (input35 (_ BitVec 1)) (input36 (_ BitVec 1)) (input37 (_ BitVec 2)) (input38 (_ BitVec 2)) (input39 (_ BitVec 1)) (input40 (_ BitVec 1)))
    Bool
     (= witness_0 (_ bv1 1)))

(declare-var state550 (_ BitVec 1))
(declare-var state512 (_ BitVec 1))
(declare-var state505 (_ BitVec 1))
(declare-var state501 (_ BitVec 2))
(declare-var state496 (_ BitVec 2))
(declare-var state469 (_ BitVec 3))
(declare-var state547 (_ BitVec 1))
(declare-var state459 (_ BitVec 1))
(declare-var state456 (_ BitVec 1))
(declare-var state413 (_ BitVec 2))
(declare-var state406 (_ BitVec 1))
(declare-var state313 (_ BitVec 1))
(declare-var state264 (_ BitVec 1))
(declare-var state397 (_ BitVec 1))
(declare-var state83 (_ BitVec 1))
(declare-var state596 (_ BitVec 1))
(declare-var state218 (_ BitVec 1))
(declare-var witness_0 (_ BitVec 1))
(declare-var state261 (_ BitVec 1))
(declare-var state202 (_ BitVec 2))
(declare-var state72 (_ BitVec 1))
(declare-var state94 (_ BitVec 1))
(declare-var state89 (_ BitVec 2))
(declare-var state64 (_ BitVec 1))
(declare-var state207 (_ BitVec 2))
(declare-var state402 (_ BitVec 2))
(declare-var state67 (_ BitVec 1))
(declare-var state113 (_ BitVec 2))
(declare-var state158 (_ BitVec 1))
(declare-var state161 (_ BitVec 1))
(declare-var state69 (_ BitVec 1))
(declare-var state211 (_ BitVec 1))
(declare-var state172 (_ BitVec 3))

(declare-var state550.next (_ BitVec 1))
(declare-var state512.next (_ BitVec 1))
(declare-var state505.next (_ BitVec 1))
(declare-var state501.next (_ BitVec 2))
(declare-var state496.next (_ BitVec 2))
(declare-var state469.next (_ BitVec 3))
(declare-var state547.next (_ BitVec 1))
(declare-var state459.next (_ BitVec 1))
(declare-var state456.next (_ BitVec 1))
(declare-var state413.next (_ BitVec 2))
(declare-var state406.next (_ BitVec 1))
(declare-var state313.next (_ BitVec 1))
(declare-var state264.next (_ BitVec 1))
(declare-var state397.next (_ BitVec 1))
(declare-var state83.next (_ BitVec 1))
(declare-var state596.next (_ BitVec 1))
(declare-var state218.next (_ BitVec 1))
(declare-var witness_0.next (_ BitVec 1))
(declare-var state261.next (_ BitVec 1))
(declare-var state202.next (_ BitVec 2))
(declare-var state72.next (_ BitVec 1))
(declare-var state94.next (_ BitVec 1))
(declare-var state89.next (_ BitVec 2))
(declare-var state64.next (_ BitVec 1))
(declare-var state207.next (_ BitVec 2))
(declare-var state402.next (_ BitVec 2))
(declare-var state67.next (_ BitVec 1))
(declare-var state113.next (_ BitVec 2))
(declare-var state158.next (_ BitVec 1))
(declare-var state161.next (_ BitVec 1))
(declare-var state69.next (_ BitVec 1))
(declare-var state211.next (_ BitVec 1))
(declare-var state172.next (_ BitVec 3))

(declare-var input62 (_ BitVec 3))
(declare-var input61 (_ BitVec 3))
(declare-var input60 (_ BitVec 2))
(declare-var input59 (_ BitVec 2))
(declare-var input58 (_ BitVec 1))
(declare-var input57 (_ BitVec 1))
(declare-var input56 (_ BitVec 2))
(declare-var input55 (_ BitVec 2))
(declare-var input54 (_ BitVec 1))
(declare-var input53 (_ BitVec 1))
(declare-var input52 (_ BitVec 1))
(declare-var input51 (_ BitVec 1))
(declare-var input50 (_ BitVec 2))
(declare-var input49 (_ BitVec 2))
(declare-var input48 (_ BitVec 1))
(declare-var input47 (_ BitVec 1))
(declare-var input46 (_ BitVec 1))
(declare-var input45 (_ BitVec 1))
(declare-var input44 (_ BitVec 1))
(declare-var input43 (_ BitVec 1))
(declare-var input42 (_ BitVec 1))
(declare-var input41 (_ BitVec 1))
(declare-var input20 (_ BitVec 1))
(declare-var input19 (_ BitVec 1))
(declare-var input18 (_ BitVec 1))
(declare-var input17 (_ BitVec 3))
(declare-var input15 (_ BitVec 1))
(declare-var input14 (_ BitVec 1))
(declare-var input13 (_ BitVec 1))
(declare-var input12 (_ BitVec 32))
(declare-var input11 (_ BitVec 1))
(declare-var input10 (_ BitVec 2))
(declare-var input3 (_ BitVec 1))
(declare-var input2 (_ BitVec 1))
(declare-var input4 (_ BitVec 1))
(declare-var input5 (_ BitVec 1))
(declare-var input6 (_ BitVec 1))
(declare-var input8 (_ BitVec 32))
(declare-var input21 (_ BitVec 1))
(declare-var input22 (_ BitVec 1))
(declare-var input23 (_ BitVec 1))
(declare-var input24 (_ BitVec 2))
(declare-var input25 (_ BitVec 2))
(declare-var input26 (_ BitVec 1))
(declare-var input27 (_ BitVec 2))
(declare-var input28 (_ BitVec 2))
(declare-var input29 (_ BitVec 1))
(declare-var input30 (_ BitVec 1))
(declare-var input31 (_ BitVec 1))
(declare-var input32 (_ BitVec 1))
(declare-var input33 (_ BitVec 1))
(declare-var input34 (_ BitVec 1))
(declare-var input35 (_ BitVec 1))
(declare-var input36 (_ BitVec 1))
(declare-var input37 (_ BitVec 2))
(declare-var input38 (_ BitVec 2))
(declare-var input39 (_ BitVec 1))
(declare-var input40 (_ BitVec 1))
(declare-var input62.next (_ BitVec 3))
(declare-var input61.next (_ BitVec 3))
(declare-var input60.next (_ BitVec 2))
(declare-var input59.next (_ BitVec 2))
(declare-var input58.next (_ BitVec 1))
(declare-var input57.next (_ BitVec 1))
(declare-var input56.next (_ BitVec 2))
(declare-var input55.next (_ BitVec 2))
(declare-var input54.next (_ BitVec 1))
(declare-var input53.next (_ BitVec 1))
(declare-var input52.next (_ BitVec 1))
(declare-var input51.next (_ BitVec 1))
(declare-var input50.next (_ BitVec 2))
(declare-var input49.next (_ BitVec 2))
(declare-var input48.next (_ BitVec 1))
(declare-var input47.next (_ BitVec 1))
(declare-var input46.next (_ BitVec 1))
(declare-var input45.next (_ BitVec 1))
(declare-var input44.next (_ BitVec 1))
(declare-var input43.next (_ BitVec 1))
(declare-var input42.next (_ BitVec 1))
(declare-var input41.next (_ BitVec 1))
(declare-var input20.next (_ BitVec 1))
(declare-var input19.next (_ BitVec 1))
(declare-var input18.next (_ BitVec 1))
(declare-var input17.next (_ BitVec 3))
(declare-var input15.next (_ BitVec 1))
(declare-var input14.next (_ BitVec 1))
(declare-var input13.next (_ BitVec 1))
(declare-var input12.next (_ BitVec 32))
(declare-var input11.next (_ BitVec 1))
(declare-var input10.next (_ BitVec 2))
(declare-var input3.next (_ BitVec 1))
(declare-var input2.next (_ BitVec 1))
(declare-var input4.next (_ BitVec 1))
(declare-var input5.next (_ BitVec 1))
(declare-var input6.next (_ BitVec 1))
(declare-var input8.next (_ BitVec 32))
(declare-var input21.next (_ BitVec 1))
(declare-var input22.next (_ BitVec 1))
(declare-var input23.next (_ BitVec 1))
(declare-var input24.next (_ BitVec 2))
(declare-var input25.next (_ BitVec 2))
(declare-var input26.next (_ BitVec 1))
(declare-var input27.next (_ BitVec 2))
(declare-var input28.next (_ BitVec 2))
(declare-var input29.next (_ BitVec 1))
(declare-var input30.next (_ BitVec 1))
(declare-var input31.next (_ BitVec 1))
(declare-var input32.next (_ BitVec 1))
(declare-var input33.next (_ BitVec 1))
(declare-var input34.next (_ BitVec 1))
(declare-var input35.next (_ BitVec 1))
(declare-var input36.next (_ BitVec 1))
(declare-var input37.next (_ BitVec 2))
(declare-var input38.next (_ BitVec 2))
(declare-var input39.next (_ BitVec 1))
(declare-var input40.next (_ BitVec 1))


(declare-rel INV ((_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 2) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 1) (_ BitVec 2) (_ BitVec 2) (_ BitVec 1) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 3) (_ BitVec 3) (_ BitVec 2) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 2) (_ BitVec 1) (_ BitVec 2) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1)))
(declare-rel fail ())

(rule (=> 
  (Init state550 state512 state505 state501 state496 state469 state547 state459 state456 state413 state406 state313 state264 state397 state83 state596 state218 witness_0 state261 state202 state72 state94 state89 state64 state207 state402 state67 state113 state158 state161 state69 state211 state172 input62 input61 input60 input59 input58 input57 input56 input55 input54 input53 input52 input51 input50 input49 input48 input47 input46 input45 input44 input43 input42 input41 input20 input19 input18 input17 input15 input14 input13 input12 input11 input10 input3 input2 input4 input5 input6 input8 input21 input22 input23 input24 input25 input26 input27 input28 input29 input30 input31 input32 input33 input34 input35 input36 input37 input38 input39 input40)
  (INV  state550 state512 state505 state501 state496 state469 state547 state459 state456 state413 state406 state313 state264 state397 state83 state596 state218 witness_0 state261 state202 state72 state94 state89 state64 state207 state402 state67 state113 state158 state161 state69 state211 state172 input62 input61 input60 input59 input58 input57 input56 input55 input54 input53 input52 input51 input50 input49 input48 input47 input46 input45 input44 input43 input42 input41 input20 input19 input18 input17 input15 input14 input13 input12 input11 input10 input3 input2 input4 input5 input6 input8 input21 input22 input23 input24 input25 input26 input27 input28 input29 input30 input31 input32 input33 input34 input35 input36 input37 input38 input39 input40)))

(rule (=> (and
  (INV  state550 state512 state505 state501 state496 state469 state547 state459 state456 state413 state406 state313 state264 state397 state83 state596 state218 witness_0 state261 state202 state72 state94 state89 state64 state207 state402 state67 state113 state158 state161 state69 state211 state172 input62 input61 input60 input59 input58 input57 input56 input55 input54 input53 input52 input51 input50 input49 input48 input47 input46 input45 input44 input43 input42 input41 input20 input19 input18 input17 input15 input14 input13 input12 input11 input10 input3 input2 input4 input5 input6 input8 input21 input22 input23 input24 input25 input26 input27 input28 input29 input30 input31 input32 input33 input34 input35 input36 input37 input38 input39 input40)
  (Trans state550 state512 state505 state501 state496 state469 state547 state459 state456 state413 state406 state313 state264 state397 state83 state596 state218 witness_0 state261 state202 state72 state94 state89 state64 state207 state402 state67 state113 state158 state161 state69 state211 state172 input62 input61 input60 input59 input58 input57 input56 input55 input54 input53 input52 input51 input50 input49 input48 input47 input46 input45 input44 input43 input42 input41 input20 input19 input18 input17 input15 input14 input13 input12 input11 input10 input3 input2 input4 input5 input6 input8 input21 input22 input23 input24 input25 input26 input27 input28 input29 input30 input31 input32 input33 input34 input35 input36 input37 input38 input39 input40 state550.next state512.next state505.next state501.next state496.next state469.next state547.next state459.next state456.next state413.next state406.next state313.next state264.next state397.next state83.next state596.next state218.next witness_0.next state261.next state202.next state72.next state94.next state89.next state64.next state207.next state402.next state67.next state113.next state158.next state161.next state69.next state211.next state172.next input62.next input61.next input60.next input59.next input58.next input57.next input56.next input55.next input54.next input53.next input52.next input51.next input50.next input49.next input48.next input47.next input46.next input45.next input44.next input43.next input42.next input41.next input20.next input19.next input18.next input17.next input15.next input14.next input13.next input12.next input11.next input10.next input3.next input2.next input4.next input5.next input6.next input8.next input21.next input22.next input23.next input24.next input25.next input26.next input27.next input28.next input29.next input30.next input31.next input32.next input33.next input34.next input35.next input36.next input37.next input38.next input39.next input40.next))
  (INV  state550.next state512.next state505.next state501.next state496.next state469.next state547.next state459.next state456.next state413.next state406.next state313.next state264.next state397.next state83.next state596.next state218.next witness_0.next state261.next state202.next state72.next state94.next state89.next state64.next state207.next state402.next state67.next state113.next state158.next state161.next state69.next state211.next state172.next input62.next input61.next input60.next input59.next input58.next input57.next input56.next input55.next input54.next input53.next input52.next input51.next input50.next input49.next input48.next input47.next input46.next input45.next input44.next input43.next input42.next input41.next input20.next input19.next input18.next input17.next input15.next input14.next input13.next input12.next input11.next input10.next input3.next input2.next input4.next input5.next input6.next input8.next input21.next input22.next input23.next input24.next input25.next input26.next input27.next input28.next input29.next input30.next input31.next input32.next input33.next input34.next input35.next input36.next input37.next input38.next input39.next input40.next)))

(rule (=> (and
  (INV state550 state512 state505 state501 state496 state469 state547 state459 state456 state413 state406 state313 state264 state397 state83 state596 state218 witness_0 state261 state202 state72 state94 state89 state64 state207 state402 state67 state113 state158 state161 state69 state211 state172 input62 input61 input60 input59 input58 input57 input56 input55 input54 input53 input52 input51 input50 input49 input48 input47 input46 input45 input44 input43 input42 input41 input20 input19 input18 input17 input15 input14 input13 input12 input11 input10 input3 input2 input4 input5 input6 input8 input21 input22 input23 input24 input25 input26 input27 input28 input29 input30 input31 input32 input33 input34 input35 input36 input37 input38 input39 input40) 
  (not (P state550 state512 state505 state501 state496 state469 state547 state459 state456 state413 state406 state313 state264 state397 state83 state596 state218 witness_0 state261 state202 state72 state94 state89 state64 state207 state402 state67 state113 state158 state161 state69 state211 state172 input62 input61 input60 input59 input58 input57 input56 input55 input54 input53 input52 input51 input50 input49 input48 input47 input46 input45 input44 input43 input42 input41 input20 input19 input18 input17 input15 input14 input13 input12 input11 input10 input3 input2 input4 input5 input6 input8 input21 input22 input23 input24 input25 input26 input27 input28 input29 input30 input31 input32 input33 input34 input35 input36 input37 input38 input39 input40)))
  fail))

(query fail :print-certificate true)

