i-benchmark:	w9
frontend:	btor2
i-#state-variables:	169
i-total-state-bits:	793
i-max-state-bit-size:	32
i-#inputs:	19
i-total-input-bits:	147
i-#constants:	16
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3546
memout:	105319
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	4
fineness:	2
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	391
#orig-regs:	193
#orig-assumes:	42
#final-sigs:	398
#final-regs:	193
#final-assumes:	42
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	33
#extract-initial:	40
#concat-initial:	59
#constants-total:	22
#uf-total:	160
#extract-total:	106
#concat-total:	211
frame-conv:	17
inv-max-word-sz:	20
#cti-check:	318
#cti-check-sat:	300
#cti-check-unsat:	18
br-#check:	3824
br-#check-sat:	1157
br-#check-unsat:	2441
br-total-clauses:	2441
br-total-literals:	15691
#extract-simplified:	8
#concat-simplified:	25
#other-simplified:	1357
total-restrictions:	1342
#literals-restrictions:	8826
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	67664
scalls-sat:	43073
scalls-unsat:	24591
scalls-assume:	2506
scalls-assume-sat:	58
scalls-assume-unsat:	2448
scalls-ab:	67483
scalls-bv:	181
scalls-assume-ab:	2441
scalls-assume-bv:	65
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	2441
br-mus-scalls-min-sat:	17521
br-mus-scalls-min-unsat:	8873
br-mus-time-q-sat-core-sat:	38271
br-mus-time-q-unsat-core-sat:	1034504
br-mus-time-q-sat-min-sat:	6293800
br-mus-time-q-unsat-min-sat:	3213308
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	423
br-mus-avg-time-q-sat-min-sat:	359
br-mus-avg-time-q-unsat-min-sat:	362
br-mus-max-time-q-sat-core-sat:	1278
br-mus-max-time-q-unsat-core-sat:	4152
br-mus-max-time-q-sat-min-sat:	6204
br-mus-max-time-q-unsat-min-sat:	7293
time-dist-cube_eval:	0.669701
time-dist-cube_pred:	0.115767
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0033584
time-dist-ct_isblocked:	0.351423
time-dist-ct_isinitial:	0.258514
time-dist-ct_containment:	0.154016
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	3.34516
time-dist-br-reach:	8.87022
time-dist-br-val:	2.68542
time-dist-br-cube:	4.46046
time-dist-br-mus:	35.1419
br-mus-time-dist-core:	4.03103
br-mus-time-dist-min:	29.3214
time-dist-br-ct:	2.10108
time-dist-br-extra:	0
#sim-pred:	20
self-loop-allowance:	0
#sim-it:	7
time-dist-refine-sim:	2.16359
time-dist-pre:	0.00590598
time-dist-cti:	0.739404
time-dist-br:	55.6596
time-dist-fp:	36.3498
time-dist-refine:	2.54839
time-dist-solv_set:	0.667821
time-dist-inv-check:	4.60098
time-dist-sum:	100.572
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.152049
time-dist-cti-val:	0.600868
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.358731
time-q-avg-bv:	2.62166
time-q-max-ab:	1766.52
time-q-max-bv:	53.758
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.271
avg-time-q-oneshot-ab-sat:	0.385476
avg-time-q-oneshot-ab-unsat:	9.7793
avg-time-q-inc-ab-sat:	0.34111
avg-time-q-inc-ab-unsat:	0.309642
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.404482
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	359
#q-oneshot-ab-unsat:	181
#q-inc-ab-sat:	42581
#q-inc-ab-unsat:	21921
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	2441
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.138386
time-q-oneshot-ab-unsat:	1.77005
time-q-inc-ab-sat:	14.5248
time-q-inc-ab-unsat:	6.78766
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.987341
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.828167
avg-time-q-oneshot-bv-unsat:	15.5581
avg-time-q-inc-bv-sat:	1.11228
avg-time-q-inc-bv-unsat:	0.7695
avg-time-q-assume-bv-sat:	0.653793
avg-time-q-assume-bv-unsat:	3.04257
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	36
#q-oneshot-bv-unsat:	21
#q-inc-bv-sat:	39
#q-inc-bv-unsat:	20
#q-assume-bv-sat:	58
#q-assume-bv-unsat:	7
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.029814
time-q-oneshot-bv-unsat:	0.32672
time-q-inc-bv-sat:	0.043379
time-q-inc-bv-unsat:	0.01539
time-q-assume-bv-sat:	0.03792
time-q-assume-bv-unsat:	0.021298
time-q-bv-timeout:	0
avg-size-in-muses-ab:	8.64414
avg-size-in-muses-bv:	7.42857
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	19
max-size-in-muses-bv:	12
avg-size-query-ab:	34536.3
avg-size-query-bv:	1688.33
max-size-query-ab:	99495
max-size-query-bv:	3280
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	2441
br-mus-avg-sz-hard-core:	1209.42
br-mus-avg-sz-soft-core:	43.3126
br-mus-avg-sz-out-core:	8.73904
br-mus-avg-sz-hard-min:	1209.42
br-mus-avg-sz-soft-min:	8.73904
br-mus-avg-sz-out-min:	6.42401
#frame-restrictions:	2434
#cubes:	1457
#cubes-subsumed:	1099
avg-sz-frame-restriction:	6.42194
max-sz-frame-restriction:	14
reset-context-#:	0
reset-frame-solver-#:	44
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	41.4043
max-sz-ab-cube:	66
avg-sz-cc-cube:	41
max-sz-cc-cube:	66
#local-eq:	17
#local-eq-sig:	17
#local-eq-num:	0
#local-eq-uf:	17
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.52627
%cube-ab-sig-eq-num:	4.26184
%cube-ab-sig-eq-oth:	8.67619
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	5.14538
%cube-ab-sig-neq-num:	9.04419
%cube-ab-sig-neq-oth:	31.106
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	38.413
%cube-ab-up:	0.827172
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	6.73661
%cube-ab-sel-sig-eq-num:	4.32474
%cube-ab-sel-sig-eq-oth:	14.7271
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	5.84735
%cube-ab-sel-sig-neq-num:	2.26473
%cube-ab-sel-sig-neq-oth:	14.0618
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	51.3595
%cube-ab-sel-up:	0.67814
%cube-ab-sel-oth:	0
%coi-ab-cube:	63.9243
%pred-ab-cube:	36.0757
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	88.3629
%pred-ab-mus:	11.6371
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	5.3443
%coi-sig-neq-ab-cube:	9.88131
%coi-num-eq-ab-cube:	4.26184
%coi-num-neq-ab-cube:	9.04419
%coi-other-ab-cube:	35.3927
%coi-sig-eq-ab-mus:	12.7183
%coi-sig-neq-ab-mus:	17.0239
%coi-num-eq-ab-mus:	4.32474
%coi-num-neq-ab-mus:	2.26473
%coi-other-ab-mus:	52.0312
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	17
max-#sv-ab-cube:	37
avg-tsb-ab-cube:	75
max-tsb-ab-cube:	208
%ab-relevancy:	44.1418
%coi-cc-cube:	63.9243
%pred-cc-cube:	36.0757
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	42
assumption-orig-#sig:	54
assumption-orig-#reg:	47
assumption-#regnext:	47
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	18
#ref-it:	7
time:	39.9595
time-avr:	38.121
#refs:	7
memory:	157
result-avr:	h
#invariants:	1
sz-invariant:	1021
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	39327
y2-#types:	60
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	20.9412
time-tmp:	24.3584
