Frame : 25
  l0 :   | (not (and (= #b00000000 ep_3) (not (= #b00000000 locked_1)) (= #b00000001 transfer_3))) | MUST-3 | (0,21),(0,0)
  l1 :   | (not (and (= #b00000001 transfer_1) (not (= #b00000000 locked_0)) (= #b00000000 ep_1))) | MUST-3 | (0,21),(0,0)
  l2 :   | (bvnot (bvand held_0 (ite (and (= #b00000001 ep_0) (not (= #b00000000 locked_3))) #b1 #b0))) | MUST-2 | (0,22),(0,0)
  l3 :   | (bvnot (bvand held_1 (ite (and (= #b00000001 ep_1) (not (= #b00000000 locked_3))) #b1 #b0))) | MUST-2 | (0,22),(0,0)
  l4 :   | (bvnot (bvand (ite (= #b00000000 ep_3) #b1 #b0) held_3)) | MUST-2 | (0,23),(0,0)
  l5 :   | (bvnot (bvand (ite (= #b00000000 ep_1) #b1 #b0) held_1)) | MUST-2 | (0,23),(0,0)
  l6 :   | (let (($e1 (= #b00000000 locked_0))) (let (($e2 (= #b00000000 locked_1))) (and (not (and (= locked_0 locked_2) (not $e1))) (not (and (= locked_0 locked_1) (not $e1))) (not (and (= locked_0 locked_3) (not $e1))) (not (and (= locked_1 locked_2) (not $e2))) (not (and (= locked_1 locked_3) (not $e2))) (not (and (= locked_2 locked_3) (not (= #b00000000 locked_2))))))) | prop | (0,24),(0,0)
  l7 :   | (not (= #b00000000 ep_0)) | MUST-2 | (0,24),(0,0)
  l8 :   | (= locked_3 ep_3) | MUST-1 | (0,23),(0,0)
  l9 :   | (not (= locked_2 #b00000001)) | MUST-1 | (0,23),(0,0)
  l10 :   | (bvnot (bvand (ite (= #b00000000 ep_2) #b1 #b0) held_2)) | MUST-2 | (0,23),(0,0)
  l11 :   | (not (and (= #b00000001 ep_0) (not (= #b00000000 locked_0)))) | MUST-2 | (0,23),(0,0)
  l12 :   | (not (and (not (= locked_0 ep_0)) (not (= #b00000000 locked_0)))) | MUST-2 | (0,23),(0,0)
  l13 :   | (bvnot (bvand held_0 (ite (and (not (bvult transfer_3 transfer_1)) (not (= #b00000000 transfer_1)) (= #b00000001 ep_0)) #b1 #b0))) | MUST-2 | (0,22),(0,0)
  l14 :   | (not (= #b00000001 ep_2)) | MUST-2 | (0,23),(0,0)
  l15 :   | (not (= #b00000001 transfer_2)) | MUST-1 | (0,22),(0,0)
  l16 :   | (= locked_2 ep_2) | MUST-2 | (0,23),(0,0)
  l17 :   | (not (and (not (= locked_1 #b00000001)) (= #b00000001 ep_1))) | MUST-2 | (0,23),(0,0)
  l18 :   | (= locked_1 ep_1) | MAY | (0,23),(0,0)
  l19 :   | (bvnot (bvand held_0 (ite (and (not (= #b00000000 transfer_0)) (= #b00000001 ep_0)) #b1 #b0))) | MUST-2 | (0,22),(0,0)
  l20 :   | (bvnot (bvand held_0 (ite (and (= #b00000001 ep_0) (not (= #b00000000 locked_2))) #b1 #b0))) | MUST-2 | (0,21),(0,0)
  l21 :   | (bvnot (bvand held_3 (ite (and (= #b00000001 ep_3) (not (= #b00000000 locked_1))) #b1 #b0))) | MUST-2 | (0,22),(0,0)
  l22 :   | (bvnot (bvand held_0 (ite (and (not (= #b00000000 transfer_2)) (= #b00000001 ep_0)) #b1 #b0))) | MUST-2 | (0,21),(0,0)
  l23 :   | (bvnot (bvand held_0 (ite (and (not (= #b00000000 transfer_3)) (= #b00000001 ep_0)) #b1 #b0))) | MUST-2 | (0,21),(0,0)
  l24 :   | (not (and (not (= #b00000000 transfer_2)) (= #b00000000 ep_1) (= #b00000001 transfer_1))) | MUST-4 | (0,22),(0,0)
  l25 :   | (bvnot (bvand held_1 (ite (and (= #b00000001 ep_1) (not (= #b00000000 transfer_2))) #b1 #b0))) | MUST-3 | (0,21),(0,0)
  l26 :   | (not (and (= #b00000001 transfer_1) (not (= #b00000000 locked_3)) (= #b00000000 ep_1))) | MUST-3 | (0,21),(0,0)
  l27 :   | (not (and (not (= #b00000000 transfer_3)) (= #b00000000 ep_2) (= #b00000000 ep_3) (= transfer_2 transfer_3))) | MUST-2 | (0,20),(0,0)
  l28 :   | (not (and (not (= #b00000000 transfer_3)) (= #b00000000 ep_3) (= ep_1 transfer_3))) | MUST-1 | (0,20),(0,0)
  l29 :   | (not (and (not (= #b00000000 transfer_1)) (= #b00000000 ep_1) (= locked_3 transfer_1))) | MUST-1 | (0,20),(0,0)
  l30 :   | (not (and (not (= ep_3 transfer_3)) (not (= #b00000000 transfer_1)) (= #b00000000 ep_1) (not (bvult transfer_3 ep_3)))) | MUST-4 | (0,20),(0,0)
  l31 :   | (bvnot (bvand held_3 (ite (and (not (= #b00000000 transfer_1)) (= #b00000000 ep_1)) #b1 #b0))) | MUST-3 | (0,20),(0,0)
  l32 :   | (bvnot (bvand held_3 (ite (and (not (= ep_2 transfer_2)) (= #b00000000 ep_1) (= #b00000000 ep_2)) #b1 #b0))) | MUST-3 | (0,20),(0,0)
  l33 :   | (bvnot (bvand held_1 (ite (and (not (= ep_1 transfer_1)) (= #b00000000 ep_3) (not (bvult transfer_1 ep_1))) #b1 #b0))) | MUST-2 | (0,20),(0,0)
  l34 :   | (bvnot (bvand held_3 (ite (and (= #b00000001 ep_3) (not (= #b00000000 locked_0))) #b1 #b0))) | MUST-2 | (0,20),(0,0)
  l35 :   | (bvnot (bvand held_0 (ite (and (not (bvult locked_3 ep_0)) (= #b00000000 ep_1)) #b1 #b0))) | MUST-2 | (0,20),(0,0)
  l36 :   | (bvnot (bvand held_1 (ite (and (not (bvult locked_2 ep_1)) (= #b00000001 ep_1)) #b1 #b0))) | MUST-2 | (0,20),(0,0)
  l37 :   | (not (and (not (bvult ep_3 transfer_1)) (not (= ep_1 transfer_1)) (= #b00000000 ep_1))) | MUST-3 | (0,20),(0,0)
  l38 :   | (bvnot (bvand held_1 (ite (and (not (bvult transfer_0 ep_1)) (not (= #b00000001 transfer_0)) (= #b00000001 ep_0) (= #b00000000 ep_3)) #b1 #b0))) | MUST-3 | (0,18),(0,0)
  l39 :   | (not (and (not (bvult transfer_2 ep_2)) (not (= #b00000000 transfer_2)) (not (= locked_3 transfer_3)) (not (bvult transfer_3 transfer_2)) (= locked_3 transfer_2))) | MUST-1 | (0,18),(0,0)
  l40 :   | (not (and (not (bvult transfer_0 transfer_3)) (= #b00000000 ep_3) (not (bvult ep_1 transfer_0)) (not (bvult transfer_3 ep_0)) (not (= ep_0 transfer_0)))) | MUST-3 | (0,18),(0,0)
  l41 :   | (not (and (= #b00000001 ep_1) (= #b00000000 ep_2) (not (= ep_3 transfer_3)) (not (= ep_2 transfer_1)) (= #b00000000 ep_3) (not (= ep_1 transfer_1)))) | MAY | (0,20),(0,0)
  l42 :   | (bvnot (bvand held_0 (bvand (ite (= #b00000000 ep_1) #b1 #b0) held_3))) | MUST-4 | (0,17),(0,0)
  l43 :   | (not (and (not (= ep_2 transfer_2)) (= #b00000000 ep_2) (= #b00000000 ep_3) (not (bvult transfer_0 ep_0)) (not (= ep_0 transfer_0)))) | MUST-4 | (0,17),(0,0)
  l44 :   | (bvnot (bvand held_3 (ite (and (not (= ep_3 transfer_3)) (= #b00000000 ep_1) (not (bvult transfer_3 ep_3))) #b1 #b0))) | MUST-2 | (0,17),(0,0)
  l45 :   | (not (and (not (= #b00000001 transfer_3)) (not (= #b00000000 transfer_3)) (= #b00000000 ep_2) (= #b00000000 ep_1) (not (bvult transfer_2 transfer_3)) (= #b00000001 ep_3))) | MUST-4 | (0,16),(0,0)
  l46 :   | (not (and (not (= ep_2 transfer_1)) (= #b00000000 ep_2) (= #b00000000 ep_1) (not (= ep_2 transfer_2)))) | MUST-2 | (0,16),(0,0)
  l47 :   | (bvnot (bvand held_0 (ite (and (not (bvult locked_1 ep_0)) (= #b00000000 ep_3)) #b1 #b0))) | MUST-2 | (0,16),(0,0)
  l48 :   | (bvnot (bvand held_0 (bvand (ite (= #b00000000 ep_3) #b1 #b0) held_1))) | MUST-3 | (0,16),(0,0)
  l49 :   | (bvnot (bvand held_2 (ite (and (not (bvult transfer_2 ep_2)) (not (= ep_2 transfer_2)) (= #b00000000 ep_3)) #b1 #b0))) | MUST-2 | (0,15),(0,0)
  l50 :   | (bvnot (bvand held_0 (ite (and (not (= ep_2 transfer_2)) (= #b00000000 ep_3) (= #b00000000 ep_2)) #b1 #b0))) | MUST-3 | (0,15),(0,0)
  l51 :   | (bvnot (bvand held_3 (ite (and (not (bvult locked_0 ep_3)) (= #b00000000 ep_1)) #b1 #b0))) | MUST-2 | (0,15),(0,0)
  l52 :   | (bvnot (bvand held_2 (ite (and (not (= #b00000000 transfer_1)) (= #b00000000 ep_1)) #b1 #b0))) | MUST-2 | (0,15),(0,0)
  l53 :   | (not (and (not (= ep_3 transfer_3)) (= #b00000000 ep_1) (not (= ep_2 transfer_2)) (not (bvult transfer_3 ep_3)) (not (bvult transfer_2 ep_2)))) | MUST-3 | (0,15),(0,0)
  l54 :   | (bvnot (bvand held_1 (ite (and (not (= ep_2 transfer_2)) (= #b00000000 ep_3) (= #b00000000 ep_2)) #b1 #b0))) | MUST-3 | (0,15),(0,0)
  l55 :   | (bvnot (bvand held_1 (ite (and (not (bvult transfer_0 ep_0)) (= #b00000000 ep_3) (not (= ep_0 transfer_0))) #b1 #b0))) | MUST-3 | (0,15),(0,0)
  l56 :   | (not (and (not (= #b00000000 transfer_1)) (= #b00000000 ep_1) (not (= ep_2 transfer_2)) (not (bvult transfer_2 ep_2)))) | MUST-3 | (0,14),(0,0)
  l57 :   | (bvnot (bvand held_1 (ite (and (not (bvult ep_0 ep_1)) (= #b00000000 ep_3) (= locked_0 ep_0)) #b1 #b0))) | MUST-2 | (0,14),(0,0)
  l58 :   | (not (and (not (= #b00000000 transfer_3)) (= #b00000000 ep_1) (not (bvult locked_2 transfer_3)) (= #b00000000 ep_3))) | MUST-3 | (0,14),(0,0)
  l59 :   | (bvnot (bvand held_0 (bvnot (ite (bvult locked_2 ep_0) #b1 #b0)))) | MUST-2 | (0,14),(0,0)
  l60 :   | (not (and (not (= ep_1 transfer_1)) (= #b00000000 ep_1) (not (bvult transfer_2 transfer_1)))) | MUST-3 | (0,14),(0,0)
  l61 :   | (bvnot (bvand held_2 (ite (and (not (= #b00000000 transfer_3)) (= #b00000000 ep_1) (= #b00000000 ep_3)) #b1 #b0))) | MUST-2 | (0,14),(0,0)
  l62 :   | (bvnot (bvand held_2 (ite (and (not (= ep_3 transfer_3)) (= #b00000000 ep_1) (not (bvult transfer_3 ep_3))) #b1 #b0))) | MUST-2 | (0,14),(0,0)
  l63 :   | (not (and (not (bvult ep_2 transfer_3)) (not (= ep_3 transfer_3)) (not (bvult transfer_3 ep_3)) (not (bvult transfer_1 ep_1)) (= #b00000000 transfer_1))) | MUST-3 | (0,14),(0,0)
  l64 :   | (not (and (not (bvult locked_3 transfer_2)) (not (= ep_2 transfer_2)) (= #b00000000 ep_2) (= #b00000000 ep_1))) | MUST-3 | (0,14),(0,0)
  l65 :   | (bvnot (bvand held_3 (ite (and (not (bvult transfer_2 ep_2)) (not (= ep_2 transfer_2)) (= #b00000000 transfer_1) (not (bvult transfer_1 ep_1))) #b1 #b0))) | MUST-3 | (0,14),(0,0)
  l66 :   | (bvnot (bvand held_3 (ite (and (not (bvult ep_2 ep_3)) (= #b00000000 ep_1)) #b1 #b0))) | MUST-2 | (0,13),(0,0)
  l67 :   | (bvnot (bvand held_0 held_1)) | MUST-3 | (0,14),(0,0)
  l68 :   | (bvnot (bvand held_1 (ite (and (= locked_0 ep_0) (not (bvult ep_0 ep_1))) #b1 #b0))) | MAY | (0,14),(0,0)
  l69 :   | (bvnot (bvand held_1 (ite (and (not (bvult transfer_2 ep_1)) (= #b00000000 ep_3) (= ep_2 transfer_1)) #b1 #b0))) | MUST-3 | (0,12),(0,0)
  l70 :   | (bvnot (bvand held_3 (ite (and (not (bvult transfer_3 ep_3)) (= #b00000001 ep_1) (not (= ep_3 transfer_3))) #b1 #b0))) | MUST-4 | (0,12),(0,0)
  l71 :   | (bvnot (bvand held_0 (bvnot (ite (bvult locked_1 ep_0) #b1 #b0)))) | MAY | (0,13),(0,0)
  l72 :   | (not (and (not (= ep_2 transfer_2)) (not (bvult transfer_1 transfer_2)) (= #b00000000 ep_2) (not (= locked_1 transfer_1)) (= locked_1 transfer_2))) | MUST-1 | (0,11),(0,0)
  l73 :   | (bvnot (bvand held_1 (bvnot (ite (bvult ep_3 ep_1) #b1 #b0)))) | MUST-2 | (0,11),(0,0)
  l74 :   | (not (and (not (= #b00000000 transfer_2)) (= #b00000000 ep_2) (= ep_3 transfer_2))) | MUST-1 | (0,9),(0,0)
  l75 :   | (bvnot (bvand held_0 (bvnot (ite (bvult ep_3 ep_0) #b1 #b0)))) | MUST-2 | (0,8),(0,0)
  l76 :   | (not (and (not (bvult transfer_0 ep_0)) (not (= ep_0 transfer_0)) (= #b00000000 ep_3) (= #b00000001 transfer_3))) | MUST-4 | (0,9),(0,0)
  l77 :   | (not (and (= #b00000000 ep_3) (not (= #b00000000 locked_0)) (= #b00000001 transfer_3))) | MUST-3 | (0,8),(0,0)
  l78 :   | (not (and (not (bvult transfer_1 ep_1)) (not (= ep_1 transfer_1)) (not (= ep_3 transfer_3)) (= #b00000000 ep_3))) | MUST-4 | (0,9),(0,0)
  l79 :   | (bvnot (bvand held_1 (ite (and (not (= ep_3 transfer_3)) (= #b00000000 ep_3)) #b1 #b0))) | MUST-3 | (0,8),(0,0)
  l80 :   | (bvnot (bvand held_3 (ite (and (not (bvult transfer_0 ep_3)) (= locked_0 transfer_0)) #b1 #b0))) | MUST-2 | (0,8),(0,0)
  l81 :   | (bvnot (bvand held_0 held_3)) | MUST-3 | (0,8),(0,0)
  l82 :   | (bvnot (bvand held_3 (bvnot (ite (bvult locked_0 ep_3) #b1 #b0)))) | MUST-2 | (0,8),(0,0)
  l83 :   | (not (and (not (= ep_0 transfer_0)) (not (= ep_1 transfer_1)) (= #b00000000 ep_1) (not (bvult transfer_0 ep_0)))) | MUST-2 | (0,7),(0,0)
  l84 :   | (not (and (not (bvult transfer_1 ep_1)) (not (= ep_1 transfer_1)) (= locked_0 transfer_1))) | MUST-1 | (0,7),(0,0)
  l85 :   | (not (and (not (= ep_1 transfer_1)) (= #b00000000 ep_1) (not (bvult locked_0 transfer_1)))) | MUST-3 | (0,7),(0,0)
  l86 :   | (bvnot (bvand held_2 (bvnot (ite (bvult ep_1 ep_2) #b1 #b0)))) | MUST-2 | (0,7),(0,0)
  l87 :   | (bvnot (bvand held_0 (ite (and (not (= ep_1 transfer_1)) (= #b00000000 ep_1)) #b1 #b0))) | MUST-2 | (0,7),(0,0)
  l88 :   | (bvnot (bvand held_0 (ite (and (not (bvult transfer_0 ep_0)) (not (= ep_0 transfer_0))) #b1 #b0))) | MUST-2 | (0,7),(0,0)
  l89 :   | (bvnot (bvand held_0 (ite (and (not (bvult transfer_1 ep_1)) (not (= ep_1 transfer_1))) #b1 #b0))) | MUST-2 | (0,7),(0,0)
  l90 :   | (not (and (not (bvult ep_0 transfer_2)) (not (= ep_2 transfer_2)) (= #b00000000 ep_2) (= locked_0 ep_0))) | MUST-3 | (0,7),(0,0)
  l91 :   | (bvnot (bvand held_2 (bvnot (ite (bvult locked_0 ep_2) #b1 #b0)))) | MUST-2 | (0,7),(0,0)
  l92 :   | (bvnot (bvand held_0 held_2)) | MUST-3 | (0,7),(0,0)
  l93 :   | (bvnot (bvand held_3 (ite (and (not (bvult transfer_3 ep_3)) (not (= ep_3 transfer_3))) #b1 #b0))) | MUST-3 | (0,7),(0,0)
  l94 :   | (bvnot (bvand held_0 (ite (and (not (bvult transfer_2 ep_2)) (not (= ep_2 transfer_2))) #b1 #b0))) | MUST-2 | (0,7),(0,0)
  l95 :   | (not (and (not (bvult transfer_0 ep_0)) (not (= ep_1 transfer_1)) (not (= ep_0 transfer_0)) (not (bvult transfer_1 ep_1)))) | MUST-4 | (0,7),(0,0)
  l96 :   | (bvnot (bvand held_1 (ite (and (not (bvult transfer_0 ep_0)) (not (= ep_0 transfer_0))) #b1 #b0))) | MUST-3 | (0,7),(0,0)
  l97 :   | (bvnot (bvand held_1 (ite (and (not (bvult transfer_1 ep_1)) (not (= ep_1 transfer_1))) #b1 #b0))) | MUST-3 | (0,7),(0,0)
  l98 :   | (not (and (not (bvult transfer_2 ep_2)) (not (= ep_2 transfer_2)) (= locked_0 transfer_2))) | MUST-1 | (0,7),(0,0)
  l99 :   | (not (and (not (bvult transfer_1 ep_1)) (not (= ep_1 transfer_1)) (not (bvult locked_0 transfer_1)))) | MUST-3 | (0,7),(0,0)
  l100 :   | (not (and (not (bvult ep_0 transfer_2)) (not (bvult transfer_2 ep_2)) (not (= ep_2 transfer_2)) (= locked_0 ep_0))) | MUST-5 | (0,7),(0,0)
  l101 :   | (not (and (not (bvult locked_1 transfer_3)) (not (= ep_3 transfer_3)) (= #b00000000 ep_3))) | MAY | (0,8),(0,0)
  l102 :   | (bvnot (bvand held_1 (ite (and (not (bvult transfer_2 ep_2)) (not (= #b00000000 transfer_1)) (not (= ep_1 transfer_1)) (not (= ep_2 transfer_2))) #b1 #b0))) | MUST-2 | (0,5),(0,0)
  l103 :   | (bvnot (bvand held_1 (ite (and (not (bvult transfer_2 ep_2)) (not (= ep_2 transfer_2))) #b1 #b0))) | MUST-2 | (0,5),(0,0)
  l104 :   | (not (and (not (= ep_3 transfer_3)) (= #b00000000 ep_3) (= locked_2 transfer_3))) | MUST-1 | (0,4),(0,0)
  l105 :   | (bvnot (bvand held_1 (bvnot (ite (bvult ep_2 ep_1) #b1 #b0)))) | MUST-2 | (0,4),(0,0)
  l106 :   | (not (and (not (= ep_2 transfer_2)) (= #b00000000 ep_3) (not (bvult transfer_2 ep_2)) (not (= ep_3 transfer_3)))) | MUST-4 | (0,4),(0,0)
  l107 :   | (bvnot (bvand held_2 (ite (and (not (= ep_3 transfer_3)) (= #b00000000 ep_3)) #b1 #b0))) | MUST-3 | (0,4),(0,0)
  l108 :   | (not (and (not (bvult locked_2 transfer_3)) (not (= ep_3 transfer_3)) (= #b00000000 ep_3))) | MUST-3 | (0,4),(0,0)
  l109 :   | (bvnot (bvand held_1 (bvnot (ite (bvult transfer_3 ep_1) #b1 #b0)))) | MUST-3 | (0,4),(0,0)
  l110 :   | (not (and (not (bvult transfer_3 ep_3)) (not (= ep_3 transfer_3)) (not (bvult ep_0 transfer_3)) (= locked_0 ep_0))) | MUST-3 | (0,4),(0,0)
  l111 :   | (bvnot (bvand held_0 (ite (and (not (= ep_3 transfer_3)) (= #b00000000 ep_3)) #b1 #b0))) | MUST-3 | (0,4),(0,0)
  l112 :   | (bvnot (bvand held_0 (ite (and (not (bvult transfer_3 ep_3)) (not (= ep_3 transfer_3))) #b1 #b0))) | MUST-2 | (0,4),(0,0)
  l113 :   | (bvnot (bvand held_3 (bvnot (ite (bvult ep_2 ep_3) #b1 #b0)))) | MUST-2 | (0,4),(0,0)
  l114 :   | (not (and (not (bvult locked_2 transfer_0)) (not (bvult transfer_0 ep_0)) (not (= ep_0 transfer_0)))) | MUST-3 | (0,4),(0,0)
  l115 :   | (bvnot (bvand held_2 (ite (and (not (bvult transfer_2 ep_2)) (not (= ep_2 transfer_2))) #b1 #b0))) | MUST-2 | (0,4),(0,0)
  l116 :   | (not (and (not (= ep_2 transfer_2)) (not (bvult transfer_1 ep_1)) (not (= ep_1 transfer_1)) (= #b00000000 ep_2))) | MUST-2 | (0,4),(0,0)
  l117 :   | (bvnot (bvand held_2 (ite (and (not (bvult transfer_0 ep_0)) (not (= ep_0 transfer_0))) #b1 #b0))) | MUST-3 | (0,4),(0,0)
  l118 :   | (not (and (not (= ep_2 transfer_2)) (not (bvult transfer_0 ep_0)) (not (bvult transfer_2 ep_2)) (not (= ep_0 transfer_0)))) | MUST-2 | (0,4),(0,0)
  l119 :   | (not (and (not (bvult transfer_1 ep_1)) (not (= #b00000001 transfer_1)) (= #b00000001 ep_1) (not (bvult locked_2 transfer_1)))) | MUST-3 | (0,4),(0,0)
  l120 :   | (not (and (not (bvult transfer_2 ep_2)) (not (= ep_1 transfer_1)) (not (bvult transfer_1 ep_1)) (not (= ep_2 transfer_2)))) | MUST-2 | (0,4),(0,0)
  l121 :   | (not (and (not (bvult locked_2 ep_1)) (not (= ep_1 transfer_1)) (= locked_2 transfer_1))) | MUST-1 | (0,4),(0,0)
  l122 :   | (not (and (not (bvult transfer_1 ep_1)) (not (= ep_1 transfer_1)) (not (bvult locked_2 transfer_1)))) | MUST-3 | (0,4),(0,0)
  l123 :   | (bvnot (bvand held_2 (ite (and (not (bvult transfer_1 ep_1)) (not (= ep_1 transfer_1))) #b1 #b0))) | MUST-2 | (0,4),(0,0)
  l124 :   | (bvnot (bvand held_1 (ite (and (not (bvult transfer_3 ep_3)) (not (= ep_3 transfer_3))) #b1 #b0))) | MUST-5 | (0,4),(0,0)
  l125 :   | (bvnot (bvand held_1 held_3)) | MUST-4 | (0,3),(0,0)
  l126 :   | (bvnot (bvand held_3 (ite (and (not (= ep_2 transfer_2)) (= #b00000000 ep_2)) #b1 #b0))) | MUST-3 | (0,3),(0,0)
  l127 :   | (not (and (not (= ep_2 transfer_2)) (= #b00000000 ep_2) (not (bvult transfer_3 ep_3)) (not (= ep_3 transfer_3)))) | MUST-4 | (0,3),(0,0)
  l128 :   | (not (and (not (bvult ep_1 transfer_3)) (not (bvult transfer_3 ep_3)) (not (= ep_3 transfer_3)))) | MUST-3 | (0,4),(0,0)
  l129 :   | (bvnot (bvand held_3 (bvnot (ite (bvult ep_1 ep_3) #b1 #b0)))) | MUST-2 | (0,3),(0,0)
  l130 :   | (not (and (not (bvult transfer_0 ep_0)) (not (= ep_0 transfer_0)) (= locked_1 transfer_0))) | MUST-1 | (0,2),(0,0)
  l131 :   | (not (and (not (bvult locked_1 transfer_2)) (= #b00000000 ep_2) (not (= ep_2 transfer_2)))) | MUST-3 | (0,2),(0,0)
  l132 :   | (not (and (not (bvult locked_1 transfer_0)) (not (= ep_0 transfer_0)) (not (bvult transfer_0 ep_0)))) | MUST-3 | (0,2),(0,0)
  l133 :   | (not (and (not (bvult ep_1 transfer_2)) (not (= ep_2 transfer_2)) (not (bvult transfer_2 ep_2)))) | MUST-3 | (0,2),(0,0)
  l134 :   | (not (and (not (bvult transfer_3 ep_3)) (not (= ep_3 transfer_3)) (not (bvult locked_2 transfer_3)))) | MUST-3 | (0,2),(0,0)
  l135 :   | (bvnot (bvand held_2 (ite (and (not (bvult transfer_3 ep_3)) (not (= ep_3 transfer_3))) #b1 #b0))) | MAY | (0,2),(0,0)
  l136 :   | (not (and (not (bvult transfer_1 ep_1)) (not (= ep_1 transfer_1)) (not (bvult transfer_3 ep_3)) (not (= ep_3 transfer_3)))) | MUST-3 | (0,1),(0,0)
  l137 :   | (not (and (not (bvult locked_3 transfer_1)) (not (bvult transfer_1 ep_1)) (not (= ep_1 transfer_1)))) | MUST-3 | (0,1),(0,0)
  l138 :   | (not (and (not (bvult transfer_0 ep_0)) (not (bvult transfer_3 ep_3)) (not (= ep_3 transfer_3)) (not (= ep_0 transfer_0)))) | MUST-3 | (0,1),(0,0)
  l139 :   | (not (and (not (bvult transfer_0 ep_0)) (not (= ep_0 transfer_0)) (not (bvult locked_3 transfer_0)))) | MUST-3 | (0,1),(0,0)
  l140 :   | (bvnot (bvand held_3 (ite (and (not (bvult transfer_0 ep_0)) (not (= ep_0 transfer_0))) #b1 #b0))) | MUST-2 | (0,1),(0,0)
  l141 :   | (bvnot (bvand held_3 (ite (and (not (bvult transfer_1 ep_1)) (not (= ep_1 transfer_1))) #b1 #b0))) | MUST-4 | (0,1),(0,0)
  l142 :   | (not (and (not (= ep_2 transfer_2)) (not (bvult transfer_3 ep_3)) (not (= ep_3 transfer_3)) (not (bvult transfer_2 ep_2)))) | MUST-4 | (0,1),(0,0)
  l143 :   | (not (and (not (bvult transfer_2 ep_2)) (not (= ep_2 transfer_2)) (= ep_3 transfer_2))) | MUST-1 | (0,1),(0,0)
  l144 :   | (bvnot (bvand held_3 (ite (and (not (bvult transfer_2 ep_2)) (not (= ep_2 transfer_2))) #b1 #b0))) | MUST-3 | (0,1),(0,0)
  l145 :   | (not (and (not (bvult transfer_2 ep_2)) (not (= ep_2 transfer_2)) (not (bvult locked_3 transfer_2)))) | MAY | (0,1),(0,0)
  l146 :   | (bvnot (bvand held_2 (bvnot (ite (bvult locked_3 ep_2) #b1 #b0)))) | MUST-2 | (0,0),(0,0)
  CEX blocked :
  c0 :   | id: 51784336 | ep_1= #b00000010 , ep_3= #b00000000 , transfer_3= #b00000001 , transfer_1= #b00000000 , transfer_2= #b00000000 , held_3= #b0 , locked_1= #b00000010 , ep_2= #b00000000 ,  | MUST-3 | (0,21),(0,0)
  c1 :   | id: 52370368 | ep_1= #b00000000 , ep_3= #b00000000 , ep_0= #b00000100 , held_1= #b0 , transfer_0= #b00000000 , locked_0= #b00000100 , transfer_3= #b00000000 , transfer_1= #b00000001 ,  | MUST-3 | (0,21),(0,0)
  c2 :   | id: 50293728 | ep_3= #b00100000 , ep_0= #b00000001 , ep_1= #b00000000 , locked_3= #b00100000 , transfer_1= #b00000000 , transfer_3= #b00000000 , held_0= #b1 ,  | MUST-2 | (0,22),(0,0)
  c3 :   | id: 50008448 | held_1= #b1 , ep_1= #b00000001 , locked_3= #b00010100 , ep_0= #b00000001 , ep_3= #b00010100 ,  | MUST-2 | (0,22),(0,0)
  c4 :   | id: 50646944 | ep_1= #b00000000 , transfer_1= #b00000000 , ep_3= #b00000000 , ep_0= #b00000001 , held_3= #b1 , transfer_0= #b00100000 ,  | MUST-2 | (0,23),(0,0)
  c5 :   | id: 49236624 | held_1= #b1 , ep_1= #b00000000 , transfer_1= #b00000000 , ep_0= #b00000001 , transfer_0= #b00100000 ,  | MUST-2 | (0,23),(0,0)
  c6 : None
  c7 :   | id: 50297824 | transfer_1= #b00100000 , transfer_0= #b00100000 , ep_0= #b00000000 , ep_1= #b00000000 , held_1= #b0 ,  | MUST-2 | (0,24),(0,0)
  c8 :   | id: 48410912 | locked_3= #b00000011 , ep_3= #b01000001 , ep_2= #b00000000 , transfer_2= #b00000011 ,  | MUST-1 | (0,23),(0,0)
  c9 :   | id: 49860160 | ep_2= #b00000010 , transfer_1= #b00000001 , locked_2= #b00000001 , ep_1= #b00000000 ,  | MUST-1 | (0,23),(0,0)
  c10 :   | id: 50127792 | ep_1= #b00000000 , transfer_1= #b00000000 , ep_0= #b00000001 , transfer_0= #b00100000 , held_2= #b1 , ep_2= #b00000000 ,  | MUST-2 | (0,23),(0,0)
  c11 :   | id: 48619888 | held_0= #b1 , ep_1= #b00000000 , transfer_0= #b00000000 , ep_0= #b00000001 , locked_0= #b00100000 ,  | MUST-2 | (0,23),(0,0)
  c12 :   | id: 50346976 | held_0= #b1 , ep_1= #b00000000 , transfer_1= #b00000000 , locked_0= #b00100000 , ep_0= #b00000011 , transfer_0= #b00000010 ,  | MUST-2 | (0,23),(0,0)
  c13 :   | id: 50054720 | held_0= #b1 , transfer_3= #b01000001 , ep_1= #b00000000 , ep_3= #b00000000 , ep_0= #b00000001 , transfer_1= #b01000000 ,  | MUST-2 | (0,22),(0,0)
  c14 :   | id: 52273344 | ep_3= #b00100000 , ep_2= #b00000001 , held_2= #b1 , ep_1= #b00000000 , transfer_3= #b00000000 , locked_3= #b00100000 ,  | MUST-2 | (0,23),(0,0)
  c15 :   | id: 49968048 | transfer_2= #b00000001 , ep_1= #b00000000 , locked_2= #b01000000 , transfer_1= #b01000000 ,  | MUST-1 | (0,22),(0,0)
  c16 :   | id: 52314800 | locked_2= #b00100000 , ep_2= #b00000100 , held_2= #b1 , ep_3= #b00000000 , transfer_3= #b00000000 , transfer_2= #b00000100 ,  | MUST-2 | (0,23),(0,0)
  c17 :   | id: 50850560 | ep_2= #b00000000 , held_1= #b1 , ep_1= #b00000001 , transfer_2= #b00000000 , locked_1= #b00000010 , transfer_1= #b00000000 ,  | MUST-2 | (0,23),(0,0)
  c18 :   | id: 52238528 | ep_2= #b00000000 , held_1= #b1 , ep_1= #b00000010 , transfer_2= #b00000000 , locked_1= #b00000011 , transfer_1= #b00000000 ,  | MAY | (0,23),(0,0)
  c19 :   | id: 50404272 | held_0= #b1 , ep_1= #b00000000 , transfer_1= #b00000000 , ep_0= #b00000001 , transfer_0= #b00100000 ,  | MUST-2 | (0,22),(0,0)
  c20 :   | id: 50155152 | locked_2= #b00100000 , held_0= #b1 , transfer_3= #b00000000 , ep_3= #b00000000 , ep_0= #b00000001 , transfer_2= #b00000000 ,  | MUST-2 | (0,21),(0,0)
  c21 :   | id: 48720960 | ep_1= #b00000010 , held_3= #b1 , locked_1= #b00000010 , ep_3= #b00000001 , transfer_2= #b00000000 , transfer_1= #b00000000 , ep_2= #b00000000 ,  | MUST-2 | (0,22),(0,0)
  c22 :   | id: 48661600 | held_0= #b1 , ep_2= #b00000000 , transfer_3= #b00000000 , ep_3= #b00000000 , ep_0= #b00000001 , transfer_2= #b00100000 ,  | MUST-2 | (0,21),(0,0)
  c23 :   | id: 48618752 | held_0= #b1 , ep_1= #b00000000 , transfer_3= #b00100000 , ep_3= #b00000000 , ep_0= #b00000001 , transfer_1= #b00000000 ,  | MUST-2 | (0,21),(0,0)
  c24 :   | id: 54587168 | ep_3= #b00000000 , transfer_3= #b00000000 , transfer_1= #b00000001 , transfer_2= #b00100000 , held_3= #b0 , ep_2= #b00000000 , ep_1= #b00000000 ,  | MUST-4 | (0,22),(0,0)
  c25 :   | id: 48833936 | ep_3= #b00000000 , held_1= #b1 , ep_1= #b00000001 , transfer_2= #b00100000 , transfer_1= #b00000000 , ep_2= #b00000000 ,  | MUST-3 | (0,21),(0,0)
  c26 :   | id: 51393616 | ep_1= #b00000000 , transfer_1= #b00000001 , locked_3= #b00010100 , ep_3= #b00010100 , ep_0= #b00000001 ,  | MUST-3 | (0,21),(0,0)
  c27 :   | id: 51529552 | ep_3= #b00000000 , transfer_3= #b00100000 , transfer_2= #b00100000 , held_1= #b0 , ep_2= #b00000000 ,  | MUST-2 | (0,20),(0,0)
  c28 :   | id: 49647680 | ep_1= #b01000000 , transfer_3= #b01000000 , locked_1= #b01000000 , ep_3= #b00000000 ,  | MUST-1 | (0,20),(0,0)
  c29 :   | id: 49712208 | locked_3= #b00100000 , transfer_3= #b00000000 , transfer_1= #b00100000 , ep_1= #b00000000 ,  | MUST-1 | (0,20),(0,0)
  c30 :   | id: 52133632 | ep_1= #b00000000 , ep_2= #b00000000 , held_1= #b0 , held_3= #b0 , transfer_2= #b00000000 , transfer_1= #b01000000 , transfer_3= #b00010000 , ep_3= #b00001000 ,  | MUST-4 | (0,20),(0,0)
  c31 :   | id: 57315952 | ep_3= #b00010000 , ep_1= #b00000000 , held_1= #b0 , ep_2= #b00000000 , held_3= #b1 , transfer_2= #b00000000 , transfer_1= #b01000000 ,  | MUST-3 | (0,20),(0,0)
  c32 :   | id: 53797456 | ep_2= #b00000000 , ep_3= #b00000010 , held_1= #b0 , ep_1= #b00000000 , transfer_2= #b01000000 , held_3= #b1 ,  | MUST-3 | (0,20),(0,0)
  c33 :   | id: 50219936 | transfer_3= #b00000000 , held_1= #b1 , ep_1= #b00010000 , transfer_1= #b01000000 , ep_3= #b00000000 ,  | MUST-2 | (0,20),(0,0)
  c34 :   | id: 48332896 | ep_1= #b00000000 , locked_0= #b00100000 , ep_3= #b00000001 , ep_0= #b00100000 , held_3= #b1 , transfer_0= #b00000000 ,  | MUST-2 | (0,20),(0,0)
  c35 :   | id: 48769120 | ep_3= #b00100000 , ep_0= #b00000011 , ep_1= #b00000000 , locked_3= #b00100000 , transfer_1= #b00000000 , transfer_3= #b00000000 , held_0= #b1 ,  | MUST-2 | (0,20),(0,0)
  c36 :   | id: 48616160 | ep_3= #b00000000 , locked_2= #b00100000 , held_1= #b1 , ep_1= #b00000001 , transfer_2= #b00000000 , transfer_3= #b00000000 ,  | MUST-2 | (0,20),(0,0)
  c37 :   | id: 54045440 | held_1= #b0 , ep_0= #b00000001 , ep_3= #b00010100 , transfer_1= #b00000100 , transfer_3= #b00000000 , transfer_0= #b00000000 , locked_3= #b00010100 , ep_1= #b00000000 ,  | MUST-3 | (0,20),(0,0)
  c38 :   | id: 49625456 | ep_1= #b00000001 , ep_0= #b00000001 , ep_3= #b00000000 , transfer_0= #b00000100 , transfer_3= #b00000000 , held_0= #b0 , held_1= #b1 ,  | MUST-3 | (0,18),(0,0)
  c39 :   | id: 51670224 | locked_3= #b10001101 , transfer_3= #b10101111 , ep_2= #b00000000 , transfer_2= #b10001101 ,  | MUST-1 | (0,18),(0,0)
  c40 :   | id: 57826976 | transfer_0= #b00001001 , ep_1= #b01000000 , ep_0= #b00000011 , ep_3= #b00000000 , transfer_3= #b00000101 , transfer_1= #b00000000 , locked_1= #b01000000 , held_0= #b0 ,  | MUST-3 | (0,18),(0,0)
  c41 :   | id: 51131552 | ep_1= #b00000001 , ep_3= #b00000000 , transfer_3= #b00000010 , transfer_1= #b00000011 , transfer_2= #b00000000 , held_3= #b0 , ep_2= #b00000000 ,  | MAY | (0,20),(0,0)
  c42 :   | id: 50568640 | ep_3= #b00010000 , ep_1= #b00000000 , held_3= #b1 , ep_0= #b00110001 , held_1= #b0 , transfer_1= #b00000000 , transfer_2= #b00000000 , held_0= #b1 , ep_2= #b00000000 ,  | MUST-4 | (0,17),(0,0)
  c43 :   | id: 53273888 | ep_3= #b00000000 , held_0= #b0 , transfer_0= #b00011110 , ep_2= #b00000000 , held_1= #b0 , ep_0= #b00011100 , transfer_1= #b00000000 , transfer_2= #b00100000 , transfer_3= #b00000000 ,  | MUST-4 | (0,17),(0,0)
  c44 :   | id: 52712720 | ep_3= #b00000100 , held_3= #b1 , transfer_3= #b00100000 , transfer_1= #b00000000 , ep_1= #b00000000 ,  | MUST-2 | (0,17),(0,0)
  c45 :   | id: 51317296 | ep_1= #b00000000 , held_1= #b0 , ep_3= #b00000001 , transfer_3= #b00000010 , transfer_1= #b00000000 , transfer_2= #b01000000 , held_3= #b0 , ep_2= #b00000000 ,  | MUST-4 | (0,16),(0,0)
  c46 :   | id: 48623760 | transfer_1= #b01000000 , transfer_2= #b01000000 , ep_2= #b00000000 , held_1= #b0 , ep_1= #b00000000 ,  | MUST-2 | (0,16),(0,0)
  c47 :   | id: 49131856 | held_0= #b1 , locked_1= #b01000000 , ep_1= #b01000000 , transfer_1= #b00000000 , ep_3= #b00000000 , ep_0= #b00001001 ,  | MUST-2 | (0,16),(0,0)
  c48 :   | id: 50072976 | ep_1= #b00010000 , ep_0= #b00010001 , ep_3= #b00000000 , transfer_3= #b00000000 , transfer_1= #b00000000 , held_1= #b1 , held_0= #b1 ,  | MUST-3 | (0,16),(0,0)
  c49 :   | id: 49631168 | held_2= #b1 , ep_2= #b00000100 , transfer_2= #b00100000 , ep_3= #b00000000 , transfer_3= #b00000000 ,  | MUST-2 | (0,15),(0,0)
  c50 :   | id: 50926336 | held_0= #b1 , ep_3= #b00000000 , ep_0= #b00011110 , transfer_2= #b00100000 , transfer_1= #b00000000 , transfer_3= #b00000000 , ep_2= #b00000000 , held_1= #b0 ,  | MUST-3 | (0,15),(0,0)
  c51 :   | id: 52712864 | ep_3= #b00010000 , held_3= #b1 , ep_0= #b00100000 , transfer_0= #b00000001 , locked_0= #b00100000 , transfer_1= #b00000000 , ep_1= #b00000000 ,  | MUST-2 | (0,15),(0,0)
  c52 :   | id: 50097344 | transfer_3= #b00000000 , ep_1= #b00000000 , held_2= #b1 , ep_2= #b00001001 , transfer_1= #b01000000 , ep_3= #b00000000 ,  | MUST-2 | (0,15),(0,0)
  c53 :   | id: 53385008 | ep_3= #b00010000 , held_2= #b0 , ep_2= #b00010001 , ep_1= #b00000000 , transfer_1= #b00000000 , transfer_3= #b00100000 , transfer_2= #b00011000 ,  | MUST-3 | (0,15),(0,0)
  c54 :   | id: 55626800 | ep_3= #b00000000 , transfer_1= #b00000000 , transfer_2= #b00100000 , transfer_3= #b00000000 , ep_2= #b00000000 , ep_1= #b00000010 , held_1= #b1 ,  | MUST-3 | (0,15),(0,0)
  c55 :   | id: 54826400 | ep_3= #b00000000 , ep_0= #b00000010 , transfer_3= #b00000000 , transfer_1= #b00000011 , held_1= #b1 , ep_1= #b00000011 , transfer_0= #b00000100 ,  | MUST-3 | (0,15),(0,0)
  c56 :   | id: 55457280 | ep_1= #b00000000 , ep_3= #b00000000 , held_3= #b0 , transfer_1= #b01000000 , transfer_3= #b00000000 , transfer_2= #b00001001 , ep_2= #b00000100 ,  | MUST-3 | (0,14),(0,0)
  c57 :   | id: 62513088 | held_1= #b1 , ep_0= #b00000100 , ep_3= #b00000000 , transfer_0= #b00000000 , locked_0= #b00000100 , transfer_3= #b00000000 , ep_1= #b00000011 ,  | MUST-2 | (0,14),(0,0)
  c58 :   | id: 58567488 | ep_3= #b00000000 , transfer_3= #b00010000 , transfer_1= #b00000000 , ep_2= #b01000000 , ep_1= #b00000000 , locked_2= #b01000000 ,  | MUST-3 | (0,14),(0,0)
  c59 :   | id: 50756240 | locked_2= #b00100000 , ep_3= #b00000000 , ep_0= #b00010001 , held_0= #b1 , transfer_3= #b00000000 , transfer_2= #b00000000 , ep_2= #b00100000 ,  | MUST-2 | (0,14),(0,0)
  c60 :   | id: 64542432 | locked_2= #b00100000 , ep_1= #b00000000 , ep_3= #b00000000 , held_1= #b0 , transfer_1= #b00000100 , transfer_3= #b00000000 , transfer_2= #b00100000 , ep_2= #b00100000 ,  | MUST-3 | (0,14),(0,0)
  c61 :   | id: 54434352 | ep_3= #b00000000 , ep_2= #b00000010 , held_2= #b1 , ep_1= #b00000000 , transfer_1= #b00000000 , transfer_3= #b00100000 ,  | MUST-2 | (0,14),(0,0)
  c62 :   | id: 53700000 | ep_3= #b00010000 , ep_2= #b00011000 , held_2= #b1 , ep_1= #b00000000 , transfer_1= #b00000000 , transfer_3= #b00100000 ,  | MUST-2 | (0,14),(0,0)
  c63 :   | id: 54108800 | ep_3= #b00000001 , transfer_3= #b00010000 , transfer_1= #b00000000 , ep_2= #b01000000 , ep_1= #b00000000 , locked_2= #b01000000 ,  | MUST-3 | (0,14),(0,0)
  c64 :   | id: 55222944 | ep_1= #b00000000 , locked_3= #b00100000 , ep_2= #b00000000 , transfer_2= #b00000010 , transfer_3= #b00000000 , transfer_1= #b00000000 , held_0= #b0 , ep_3= #b00100000 ,  | MUST-3 | (0,14),(0,0)
  c65 :   | id: 79388208 | ep_3= #b00010000 , held_3= #b1 , ep_2= #b00000100 , transfer_2= #b01000000 , transfer_1= #b00000000 , transfer_3= #b00010000 , ep_1= #b00000000 ,  | MUST-3 | (0,14),(0,0)
  c66 :   | id: 52964656 | ep_2= #b01000000 , ep_3= #b00010000 , held_3= #b1 , ep_1= #b00000000 , locked_2= #b01000000 ,  | MUST-2 | (0,13),(0,0)
  c67 :   | id: 56258224 | ep_2= #b00100101 , transfer_0= #b00000000 , ep_0= #b00100111 , held_1= #b1 , ep_1= #b00011101 , transfer_1= #b00011101 , transfer_2= #b00100000 , held_0= #b1 ,  | MUST-3 | (0,14),(0,0)
  c68 :   | id: 68709024 | ep_3= #b00000011 , held_3= #b0 , transfer_2= #b00000000 , locked_0= #b00001000 , ep_2= #b00000101 , transfer_0= #b00001000 , held_1= #b1 , ep_1= #b00000110 , ep_0= #b00001000 ,  | MAY | (0,14),(0,0)
  c69 :   | id: 54940048 | ep_1= #b00000101 , ep_3= #b00000000 , ep_2= #b00000010 , transfer_2= #b00100000 , transfer_3= #b00000000 , transfer_1= #b00000010 , held_1= #b1 , held_0= #b0 ,  | MUST-3 | (0,12),(0,0)
  c70 :   | id: 68961344 | ep_1= #b00000001 , ep_0= #b00000001 , held_1= #b0 , transfer_0= #b00000000 , held_3= #b1 , ep_3= #b00010010 , transfer_3= #b00010100 , transfer_1= #b00000000 ,  | MUST-4 | (0,12),(0,0)
  c71 :   | id: 61692688 | ep_2= #b00000000 , ep_0= #b01000000 , locked_1= #b01111110 , transfer_2= #b00000000 , transfer_1= #b00000000 , held_0= #b1 , ep_1= #b01111110 ,  | MAY | (0,13),(0,0)
  c72 :   | id: 48783376 | ep_2= #b00000000 , transfer_1= #b00100001 , locked_1= #b00100000 , transfer_2= #b00100000 ,  | MUST-1 | (0,11),(0,0)
  c73 :   | id: 55462320 | held_1= #b1 , transfer_0= #b00000000 , ep_0= #b00000001 , ep_3= #b00010100 , transfer_3= #b00000000 , locked_3= #b00010100 , ep_1= #b00000100 ,  | MUST-2 | (0,11),(0,0)
  c74 :   | id: 56987488 | locked_3= #b00000011 , ep_3= #b00000011 , ep_2= #b00000000 , transfer_2= #b00000011 ,  | MUST-1 | (0,9),(0,0)
  c75 :   | id: 56607888 | held_0= #b1 , ep_0= #b01000011 , ep_3= #b01000111 , ep_1= #b00000001 , locked_3= #b01000111 , transfer_1= #b00000001 , transfer_3= #b01000000 ,  | MUST-2 | (0,8),(0,0)
  c76 :   | id: 70174432 | ep_1= #b00000000 , ep_3= #b00000000 , transfer_0= #b00100000 , held_3= #b0 , ep_0= #b00001001 , held_1= #b0 , transfer_3= #b00000001 , transfer_1= #b00000000 ,  | MUST-4 | (0,9),(0,0)
  c77 :   | id: 69834752 | ep_1= #b00000000 , ep_0= #b00100000 , ep_3= #b00000000 , held_1= #b0 , transfer_1= #b00000000 , transfer_3= #b00000001 , transfer_0= #b00000000 , locked_0= #b00100000 ,  | MUST-3 | (0,8),(0,0)
  c78 :   | id: 74064624 | ep_3= #b00000000 , transfer_3= #b00100000 , transfer_1= #b00000100 , transfer_2= #b00000000 , ep_2= #b00000000 , held_2= #b0 , ep_1= #b00000010 ,  | MUST-4 | (0,9),(0,0)
  c79 :   | id: 50395424 | ep_3= #b00000000 , transfer_3= #b00100000 , held_1= #b1 , ep_1= #b00000100 , transfer_2= #b00000000 , ep_2= #b00000000 ,  | MUST-3 | (0,8),(0,0)
  c80 :   | id: 54861488 | ep_3= #b00000111 , transfer_2= #b00000000 , held_3= #b1 , ep_0= #b00001000 , transfer_0= #b00001000 , ep_2= #b00000110 , locked_0= #b00001000 ,  | MUST-2 | (0,8),(0,0)
  c81 :   | id: 70044928 | ep_1= #b00011101 , ep_3= #b00100110 , ep_0= #b00100111 , held_3= #b1 , ep_2= #b00100101 , transfer_0= #b00100001 , transfer_1= #b00011101 , held_0= #b1 ,  | MUST-3 | (0,8),(0,0)
  c82 :   | id: 67243568 | ep_0= #b00001000 , ep_3= #b00000111 , held_3= #b1 , transfer_0= #b00000000 , ep_2= #b00000110 , locked_0= #b00001000 ,  | MUST-2 | (0,8),(0,0)
  c83 :   | id: 53884496 | transfer_1= #b00100000 , transfer_0= #b00100000 , held_0= #b0 , ep_0= #b00000011 , ep_1= #b00000000 ,  | MUST-2 | (0,7),(0,0)
  c84 :   | id: 48334448 | ep_1= #b00000000 , transfer_1= #b00100000 , locked_0= #b00100000 , transfer_0= #b00000000 ,  | MUST-1 | (0,7),(0,0)
  c85 :   | id: 62240640 | ep_1= #b00000000 , ep_3= #b00000000 , ep_0= #b00000100 , held_1= #b0 , transfer_3= #b00000000 , transfer_1= #b00000011 , locked_0= #b00000100 , transfer_0= #b00000000 ,  | MUST-3 | (0,7),(0,0)
  c86 :   | id: 49130976 | ep_2= #b00000100 , held_2= #b1 , locked_1= #b01000000 , transfer_3= #b00000000 , ep_3= #b00000000 , ep_1= #b01000000 ,  | MUST-2 | (0,7),(0,0)
  c87 :   | id: 49811952 | held_0= #b1 , transfer_3= #b00000000 , ep_1= #b00000000 , ep_3= #b00000000 , ep_0= #b00000101 , transfer_1= #b01000000 ,  | MUST-2 | (0,7),(0,0)
  c88 :   | id: 51876080 | held_0= #b1 , ep_1= #b00000000 , transfer_1= #b00000000 , ep_0= #b00000011 , transfer_0= #b00100000 ,  | MUST-2 | (0,7),(0,0)
  c89 :   | id: 54708928 | held_0= #b1 , transfer_3= #b00000000 , ep_1= #b00100000 , ep_3= #b00000000 , ep_0= #b00101000 , transfer_1= #b01000000 ,  | MUST-2 | (0,7),(0,0)
  c90 :   | id: 53066976 | ep_1= #b00000000 , held_2= #b0 , ep_0= #b00100000 , ep_2= #b00000000 , locked_0= #b00100000 , transfer_0= #b00000000 , transfer_2= #b00010000 , transfer_1= #b00000000 ,  | MUST-3 | (0,7),(0,0)
  c91 :   | id: 57141216 | ep_1= #b00000000 , held_2= #b1 , ep_2= #b00010000 , locked_0= #b00100000 , transfer_0= #b00000000 , ep_0= #b00100000 , transfer_1= #b00000000 ,  | MUST-2 | (0,7),(0,0)
  c92 :   | id: 56329536 | ep_2= #b00000100 , ep_0= #b00011111 , ep_3= #b00000000 , transfer_3= #b00000000 , transfer_2= #b00000100 , held_0= #b1 , held_2= #b1 ,  | MUST-3 | (0,7),(0,0)
  c93 :   | id: 56413792 | ep_1= #b10001011 , transfer_1= #b10000000 , transfer_3= #b11001011 , ep_3= #b01011010 , held_3= #b1 ,  | MUST-3 | (0,7),(0,0)
  c94 :   | id: 59329568 | ep_1= #b00011101 , ep_2= #b00100101 , transfer_2= #b00101000 , held_0= #b1 , ep_0= #b00100111 , transfer_1= #b00011101 ,  | MUST-2 | (0,7),(0,0)
  c95 :   | id: 53989520 | ep_3= #b00000000 , held_0= #b0 , transfer_0= #b00001001 , held_1= #b0 , ep_1= #b00001000 , ep_0= #b00000011 , transfer_3= #b00000000 , transfer_1= #b01000000 ,  | MUST-4 | (0,7),(0,0)
  c96 :   | id: 56933152 | ep_2= #b00000110 , held_1= #b1 , ep_1= #b00000111 , ep_0= #b00000001 , transfer_2= #b00000000 , transfer_0= #b00001000 ,  | MUST-3 | (0,7),(0,0)
  c97 :   | id: 53506720 | ep_3= #b01011010 , held_1= #b1 , ep_1= #b10001011 , transfer_1= #b11001011 , held_3= #b0 , transfer_3= #b01001011 ,  | MUST-3 | (0,7),(0,0)
  c98 :   | id: 48545552 | transfer_2= #b00001000 , transfer_0= #b00000000 , locked_0= #b00001000 , ep_2= #b00000110 ,  | MUST-1 | (0,7),(0,0)
  c99 :   | id: 51194816 | ep_1= #b00000010 , ep_3= #b00000000 , ep_0= #b00000100 , held_0= #b0 , transfer_3= #b00000000 , transfer_1= #b00000011 , locked_0= #b00000100 , transfer_0= #b00000000 ,  | MUST-3 | (0,7),(0,0)
  c100 :   | id: 73633664 | ep_3= #b00000100 , held_3= #b0 , held_2= #b0 , transfer_0= #b00001000 , ep_2= #b00000101 , locked_0= #b00001000 , ep_0= #b00001000 , transfer_2= #b00000110 , transfer_3= #b00000011 ,  | MUST-5 | (0,7),(0,0)
  c101 :   | id: 55654320 | held_3= #b0 , locked_1= #b00000011 , ep_3= #b00000000 , transfer_3= #b00000010 , transfer_1= #b00000000 , transfer_2= #b00000000 , ep_2= #b00000000 , ep_1= #b00000011 ,  | MAY | (0,8),(0,0)
  c102 :   | id: 68932032 | ep_2= #b00001000 , transfer_2= #b00101000 , transfer_1= #b00000010 , held_1= #b1 , ep_1= #b00011101 ,  | MUST-2 | (0,5),(0,0)
  c103 :   | id: 51805776 | ep_3= #b00000000 , ep_2= #b00010000 , transfer_3= #b00000000 , ep_1= #b00010100 , held_1= #b1 , transfer_2= #b00100000 ,  | MUST-2 | (0,5),(0,0)
  c104 :   | id: 50125040 | transfer_3= #b00100000 , ep_3= #b00000000 , transfer_2= #b00000000 , locked_2= #b00100000 ,  | MUST-1 | (0,4),(0,0)
  c105 :   | id: 61938336 | locked_2= #b00100000 , ep_1= #b00000101 , held_1= #b1 , ep_3= #b00000000 , transfer_3= #b00000000 , transfer_2= #b00000000 , ep_2= #b00100000 ,  | MUST-2 | (0,4),(0,0)
  c106 :   | id: 66978032 | ep_3= #b00000000 , transfer_3= #b00000100 , transfer_2= #b00000011 , held_0= #b0 , held_2= #b0 , transfer_0= #b00000000 , ep_2= #b00000010 , ep_0= #b00000001 ,  | MUST-4 | (0,4),(0,0)
  c107 :   | id: 62293264 | ep_0= #b00000001 , ep_3= #b00000000 , transfer_0= #b00000000 , ep_2= #b00000011 , transfer_3= #b00000100 , held_2= #b1 , held_0= #b0 ,  | MUST-3 | (0,4),(0,0)
  c108 :   | id: 50955328 | ep_3= #b00000000 , transfer_3= #b00100000 , transfer_1= #b00000000 , ep_2= #b00101000 , locked_2= #b00101000 , ep_1= #b00011101 , held_3= #b0 ,  | MUST-3 | (0,4),(0,0)
  c109 :   | id: 69776208 | held_3= #b0 , held_1= #b1 , ep_0= #b00000001 , ep_3= #b00000001 , transfer_1= #b00000100 , transfer_3= #b00010100 , ep_1= #b00000100 , transfer_0= #b00000000 ,  | MUST-3 | (0,4),(0,0)
  c110 :   | id: 69466192 | ep_3= #b00000001 , ep_0= #b00100000 , held_3= #b0 , ep_1= #b00000000 , transfer_3= #b00010000 , transfer_1= #b00000000 , transfer_0= #b00000001 , locked_0= #b00100000 ,  | MUST-3 | (0,4),(0,0)
  c111 :   | id: 52639680 | held_0= #b1 , ep_0= #b00000101 , ep_3= #b00000000 , transfer_2= #b00000000 , transfer_3= #b00100000 , ep_2= #b00000000 , held_1= #b0 ,  | MUST-3 | (0,4),(0,0)
  c112 :   | id: 59717664 | held_0= #b1 , ep_1= #b00000000 , transfer_3= #b00100000 , ep_3= #b00010000 , ep_0= #b00010001 , transfer_1= #b00000000 ,  | MUST-2 | (0,4),(0,0)
  c113 :   | id: 56107568 | ep_2= #b00101000 , ep_3= #b00100000 , held_3= #b1 , transfer_1= #b00000000 , locked_2= #b00101000 , ep_1= #b00011101 ,  | MUST-2 | (0,4),(0,0)
  c114 :   | id: 64736976 | locked_2= #b00100000 , ep_3= #b00000000 , ep_0= #b00000001 , transfer_0= #b00010001 , ep_2= #b00100000 , transfer_2= #b00000000 , transfer_3= #b00000000 , held_0= #b0 ,  | MUST-3 | (0,4),(0,0)
  c115 :   | id: 56280592 | ep_1= #b00011101 , transfer_1= #b00001001 , transfer_2= #b00101000 , held_2= #b1 , ep_2= #b00100001 ,  | MUST-2 | (0,4),(0,0)
  c116 :   | id: 67557200 | transfer_2= #b00101000 , transfer_1= #b00101000 , ep_1= #b00011101 , held_1= #b0 , ep_2= #b00000000 ,  | MUST-2 | (0,4),(0,0)
  c117 :   | id: 83220176 | transfer_1= #b00000000 , ep_0= #b00000011 , ep_1= #b00000000 , ep_2= #b00011111 , transfer_0= #b00100000 , held_2= #b1 , held_0= #b0 ,  | MUST-3 | (0,4),(0,0)
  c118 :   | id: 49247472 | ep_2= #b00000110 , transfer_2= #b00001000 , transfer_0= #b00001000 , held_1= #b0 , ep_0= #b00000001 ,  | MUST-2 | (0,4),(0,0)
  c119 :   | id: 53591200 | locked_2= #b00100000 , ep_1= #b00000001 , ep_2= #b00100000 , held_1= #b0 , transfer_2= #b00000000 , transfer_3= #b00000000 , transfer_1= #b00000101 , ep_3= #b00000000 ,  | MUST-3 | (0,4),(0,0)
  c120 :   | id: 73265840 | ep_1= #b00011101 , transfer_1= #b00101000 , transfer_2= #b00101000 , held_3= #b0 , ep_2= #b00001000 ,  | MUST-2 | (0,4),(0,0)
  c121 :   | id: 48620832 | transfer_1= #b00101000 , locked_2= #b00101000 , ep_1= #b00011101 ,  | MUST-1 | (0,4),(0,0)
  c122 :   | id: 62686672 | locked_2= #b00100000 , ep_1= #b00000011 , ep_2= #b00100000 , held_3= #b0 , transfer_2= #b00000000 , transfer_3= #b00000000 , transfer_1= #b00000101 , ep_3= #b00000000 ,  | MUST-3 | (0,4),(0,0)
  c123 :   | id: 64666416 | transfer_3= #b00000000 , ep_1= #b00010000 , held_2= #b1 , ep_2= #b00100000 , transfer_1= #b01000000 , ep_3= #b00000000 ,  | MUST-2 | (0,4),(0,0)
  c124 :   | id: 79167200 | held_3= #b0 , held_1= #b1 , ep_1= #b10001011 , transfer_1= #b10000000 , ep_3= #b00000010 , transfer_3= #b01011010 ,  | MUST-5 | (0,4),(0,0)
  c125 :   | id: 81896784 | transfer_1= #b10000000 , held_1= #b1 , ep_1= #b10001011 , held_3= #b1 , ep_3= #b01011010 ,  | MUST-4 | (0,3),(0,0)
  c126 :   | id: 60749856 | held_3= #b1 , transfer_3= #b00011111 , transfer_1= #b00000000 , transfer_2= #b00101000 , ep_2= #b00000000 , ep_3= #b00100000 , ep_1= #b00011101 ,  | MUST-3 | (0,3),(0,0)
  c127 :   | id: 58242448 | ep_1= #b00011101 , held_3= #b0 , transfer_3= #b00100011 , transfer_2= #b00100001 , transfer_1= #b00001001 , ep_3= #b00100000 , ep_2= #b00000000 ,  | MUST-4 | (0,3),(0,0)
  c128 :   | id: 52672736 | held_3= #b0 , ep_0= #b00000001 , ep_3= #b00001000 , transfer_3= #b00010000 , transfer_0= #b00000000 , locked_1= #b00100000 , ep_1= #b00100000 ,  | MUST-3 | (0,4),(0,0)
  c129 :   | id: 55796208 | ep_1= #b00100000 , ep_0= #b00000001 , ep_3= #b00010000 , transfer_0= #b00000000 , locked_1= #b00100000 , held_3= #b1 ,  | MUST-2 | (0,3),(0,0)
  c130 :   | id: 51970656 | ep_0= #b00000001 , locked_1= #b00100000 , transfer_0= #b00100000 ,  | MUST-1 | (0,2),(0,0)
  c131 :   | id: 54550896 | ep_2= #b00000000 , ep_3= #b00000000 , ep_1= #b01000000 , locked_1= #b01000000 , transfer_3= #b00000000 , transfer_2= #b00000100 , held_0= #b0 ,  | MUST-3 | (0,2),(0,0)
  c132 :   | id: 59783456 | transfer_0= #b00001001 , ep_1= #b01000000 , ep_0= #b00000011 , ep_3= #b00000000 , transfer_3= #b00000000 , transfer_1= #b00000000 , locked_1= #b01000000 , held_0= #b0 ,  | MUST-3 | (0,2),(0,0)
  c133 :   | id: 61533680 | ep_2= #b00000010 , ep_3= #b00000000 , ep_1= #b01000000 , locked_1= #b01000000 , transfer_3= #b00000000 , transfer_2= #b00000100 , held_2= #b0 ,  | MUST-3 | (0,2),(0,0)
  c134 :   | id: 56517792 | ep_3= #b00000001 , transfer_3= #b00100000 , transfer_1= #b00000000 , ep_2= #b00101000 , locked_2= #b00101000 , ep_1= #b00011101 , held_3= #b0 ,  | MUST-3 | (0,2),(0,0)
  c135 :   | id: 89007248 | held_2= #b1 , ep_1= #b00000001 , ep_0= #b00000001 , ep_3= #b00010110 , transfer_0= #b00000000 , ep_2= #b00010111 , held_1= #b0 , transfer_3= #b00011111 , transfer_1= #b00000001 ,  | MAY | (0,2),(0,0)
  c136 :   | id: 67196560 | ep_3= #b00010010 , ep_0= #b00000001 , held_1= #b0 , ep_1= #b00000001 , transfer_0= #b00000000 , transfer_3= #b00010100 , transfer_1= #b00010011 ,  | MUST-3 | (0,1),(0,0)
  c137 :   | id: 64212272 | locked_3= #b00010100 , ep_1= #b00000010 , ep_0= #b00000001 , ep_3= #b00010100 , transfer_1= #b00000100 , transfer_3= #b00000000 , transfer_0= #b00000000 , held_3= #b0 ,  | MUST-3 | (0,1),(0,0)
  c138 :   | id: 51919456 | ep_1= #b00000000 , ep_0= #b00000001 , ep_3= #b00000100 , held_3= #b0 , transfer_0= #b00100000 , transfer_3= #b00001000 , transfer_1= #b00000000 ,  | MUST-3 | (0,1),(0,0)
  c139 :   | id: 53111280 | ep_1= #b00000000 , locked_3= #b00100000 , ep_0= #b00000010 , ep_3= #b00100000 , transfer_3= #b00000000 , transfer_1= #b00000000 , transfer_0= #b00000011 , held_2= #b0 ,  | MUST-3 | (0,1),(0,0)
  c140 :   | id: 51354224 | ep_1= #b00000000 , transfer_1= #b00000000 , ep_3= #b00001000 , ep_0= #b00000001 , held_3= #b1 , transfer_0= #b00100000 ,  | MUST-2 | (0,1),(0,0)
  c141 :   | id: 62388720 | ep_1= #b00000001 , transfer_0= #b00000000 , ep_0= #b00000001 , ep_3= #b00010010 , transfer_3= #b00010010 , transfer_1= #b00010011 , held_1= #b0 , held_3= #b1 ,  | MUST-4 | (0,1),(0,0)
  c142 :   | id: 64751920 | ep_3= #b00000001 , held_0= #b0 , held_3= #b0 , ep_2= #b00011100 , transfer_1= #b00000000 , transfer_2= #b00101000 , transfer_3= #b00100000 , ep_1= #b00011101 ,  | MUST-4 | (0,1),(0,0)
  c143 :   | id: 51992640 | locked_3= #b01101011 , ep_3= #b01101011 , ep_2= #b01001001 , transfer_2= #b01101011 ,  | MUST-1 | (0,1),(0,0)
  c144 :   | id: 60861408 | ep_3= #b00100000 , held_3= #b1 , transfer_3= #b00100000 , transfer_1= #b00000000 , transfer_2= #b00101000 , ep_2= #b00011100 , held_2= #b0 , ep_1= #b00011101 ,  | MUST-3 | (0,1),(0,0)
  c145 :   | id: 83558032 | held_2= #b0 , ep_2= #b00000010 , transfer_2= #b00000011 , transfer_1= #b00000000 , transfer_3= #b00000000 , ep_3= #b00100000 , locked_3= #b00100000 , ep_1= #b00000000 ,  | MAY | (0,1),(0,0)
  c146 :   | id: 49984112 | ep_3= #b00100000 , ep_1= #b00000000 , locked_3= #b00100000 , transfer_1= #b00000000 , transfer_3= #b00000000 , held_2= #b1 , ep_2= #b00000010 ,  | MUST-2 | (0,0),(0,0)
---------- END Frames DUMP ----------
Enum.PredGen 	  	17559 / 0s = inf
Enum.TermEval 	  	5039 / 9.62899s = 523.315
Function:CheckUntil 	# 	0 / 0s = -nan
Function:PushEager 	  	379 / 4.945s = 76.6431
Function:PushOneFrame 	  	300 / 164.565s = 1.82299
Function:RecursiveBlock 	  	817 / 111.403s = 7.33374
Function:SolveTrans 	  	5333 / 65.7386s = 81.1244
Function:SolveTransLemma 	  	1194 / 75.553s = 15.8035
RecursiveBlock.PushMayQueue 	  	53 / 0s = inf
F[26] 1 1142 1128 1073 998 903 833 786 736 666 372 319 267 247 225 187 170 160 148 147 
unsat
b0
