i-benchmark:	w3
frontend:	btor2
i-#state-variables:	29
i-total-state-bits:	279
i-max-state-bit-size:	64
i-#inputs:	7
i-total-input-bits:	69
i-#constants:	8
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	65
#orig-regs:	29
#orig-assumes:	0
#final-sigs:	65
#final-regs:	29
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	7
#extract-initial:	21
#concat-initial:	14
#constants-total:	12
#uf-total:	15
#extract-total:	51
#concat-total:	24
#cti-check:	216
#cti-check-sat:	116
#cti-check-unsat:	100
br-#check:	3514
br-#check-sat:	1750
br-#check-unsat:	1764
br-total-clauses:	1764
br-total-literals:	5663
#extract-simplified:	30
#concat-simplified:	5
#other-simplified:	8
total-restrictions:	115
#literals-restrictions:	352
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	29839
scalls-sat:	22827
scalls-unsat:	7012
scalls-assume:	1866
scalls-assume-sat:	102
scalls-assume-unsat:	1764
scalls-ab:	29635
scalls-bv:	204
scalls-assume-ab:	1764
scalls-assume-bv:	102
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	1764
br-mus-scalls-min-sat:	5663
br-mus-scalls-min-unsat:	1902
br-mus-time-q-sat-core-sat:	1008868
br-mus-time-q-unsat-core-sat:	27782
br-mus-time-q-sat-min-sat:	76157
br-mus-time-q-unsat-min-sat:	13749
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	15
br-mus-avg-time-q-sat-min-sat:	13
br-mus-avg-time-q-unsat-min-sat:	7
br-mus-max-time-q-sat-core-sat:	1004755
br-mus-max-time-q-unsat-core-sat:	42
br-mus-max-time-q-sat-min-sat:	33
br-mus-max-time-q-unsat-min-sat:	26
time-dist-cube_eval:	2.44685
time-dist-cube_pred:	0.0544293
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0475835
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0131304
time-dist-ct_containment:	0.144069
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	6.51468
time-dist-br-reach:	7.22369
time-dist-br-val:	0.726435
time-dist-br-cube:	6.62598
time-dist-br-mus:	7.14295
br-mus-time-dist-core:	2.32727
br-mus-time-dist-min:	3.80775
time-dist-br-ct:	4.73229
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	18.3835
time-dist-pre:	0.0117837
time-dist-cti:	1.10794
time-dist-br:	32.2774
time-dist-fp:	10.5114
time-dist-refine:	47.7618
time-dist-solv_set:	7.97327
time-dist-inv-check:	2.80563e-05
time-dist-sum:	99.6436
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.60352
time-dist-cti-val:	0.0842251
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0120361
time-q-avg-bv:	6.86211
time-q-max-ab:	0.087
time-q-max-bv:	6.385
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1004.74
avg-time-q-oneshot-ab-sat:	0.0270378
avg-time-q-oneshot-ab-unsat:	0.0631569
avg-time-q-inc-ab-sat:	0.0131832
avg-time-q-inc-ab-unsat:	0.0027705
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0114325
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	1269
#q-oneshot-ab-unsat:	102
#q-inc-ab-sat:	21354
#q-inc-ab-unsat:	5146
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	1764
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.034311
time-q-oneshot-ab-unsat:	0.006442
time-q-inc-ab-sat:	0.281514
time-q-inc-ab-unsat:	0.014257
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.020167
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	3.83729
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	9.88692
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	102
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	102
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.391404
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	1.00847
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.29025
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	6
max-size-in-muses-bv:	0
avg-size-query-ab:	378.97
avg-size-query-bv:	325.49
max-size-query-ab:	1250
max-size-query-bv:	619
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	1764
br-mus-avg-sz-hard-core:	120.005
br-mus-avg-sz-soft-core:	13.9768
br-mus-avg-sz-out-core:	3.29025
br-mus-avg-sz-hard-min:	120.005
br-mus-avg-sz-soft-min:	3.29025
br-mus-avg-sz-out-min:	3.21032
#frame-restrictions:	1764
#cubes:	1866
#cubes-subsumed:	1649
avg-sz-frame-restriction:	3.21032
max-sz-frame-restriction:	6
reset-context-#:	0
reset-frame-solver-#:	1091
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	13.9325
max-sz-ab-cube:	28
avg-sz-cc-cube:	13
max-sz-cc-cube:	28
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.850065
%cube-ab-sig-eq-num:	0.846219
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0.473113
%cube-ab-sig-neq-num:	2.59635
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	95.2342
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0.035317
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	99.9647
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.850065
%coi-sig-neq-ab-cube:	0.473113
%coi-num-eq-ab-cube:	0.846219
%coi-num-neq-ab-cube:	2.59635
%coi-other-ab-cube:	95.2342
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0.035317
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	99.9647
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	13
max-#sv-ab-cube:	21
avg-tsb-ab-cube:	20
max-tsb-ab-cube:	145
%ab-relevancy:	64.8238
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	101
#ref-it:	0
time:	3.56426
time-avr:	3.56426
#refs:	0
memory:	45
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	102
cext-length:	102
#warnings:	0
y2-#terms:	9349
y2-#types:	28
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	1.0361
time-tmp:	1.75656
