i-benchmark:	w8
frontend:	btor2
i-#state-variables:	22
i-total-state-bits:	1101
i-max-state-bit-size:	64
i-#inputs:	8
i-total-input-bits:	134
i-#constants:	27
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3549
memout:	105770
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	8
fineness:	5
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	52
#orig-regs:	22
#orig-assumes:	3
#final-sigs:	55
#final-regs:	22
#final-assumes:	3
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	16
#extract-initial:	0
#concat-initial:	7
#constants-total:	50
#uf-total:	2025
#extract-total:	589
#concat-total:	495
#cti-check:	148
#cti-check-sat:	120
#cti-check-unsat:	28
br-#check:	2315
br-#check-sat:	1317
br-#check-unsat:	998
br-total-clauses:	998
br-total-literals:	6468
#extract-simplified:	489
#concat-simplified:	14
#other-simplified:	654
total-restrictions:	351
#literals-restrictions:	2356
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	28308
scalls-sat:	19451
scalls-unsat:	8857
scalls-assume:	2073
scalls-assume-sat:	881
scalls-assume-unsat:	1192
scalls-ab:	27015
scalls-bv:	1293
scalls-assume-ab:	998
scalls-assume-bv:	1075
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	998
br-mus-scalls-min-sat:	6540
br-mus-scalls-min-unsat:	3003
br-mus-time-q-sat-core-sat:	41392348
br-mus-time-q-unsat-core-sat:	2200621
br-mus-time-q-sat-min-sat:	2316871
br-mus-time-q-unsat-min-sat:	1134563
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	2205
br-mus-avg-time-q-sat-min-sat:	354
br-mus-avg-time-q-unsat-min-sat:	377
br-mus-max-time-q-sat-core-sat:	542968
br-mus-max-time-q-unsat-core-sat:	1070741
br-mus-max-time-q-sat-min-sat:	1552
br-mus-max-time-q-unsat-min-sat:	3852
time-dist-cube_eval:	0.820841
time-dist-cube_pred:	0.149057
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00129179
time-dist-ct_isblocked:	0.030041
time-dist-ct_isinitial:	1.23844
time-dist-ct_containment:	0.0140869
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.689628
time-dist-br-reach:	3.08019
time-dist-br-val:	0.561436
time-dist-br-cube:	3.36991
time-dist-br-mus:	5.937
br-mus-time-dist-core:	1.92381
br-mus-time-dist-min:	3.80413
time-dist-br-ct:	1.89741
time-dist-br-extra:	0
#sim-pred:	104
self-loop-allowance:	0
#sim-it:	11
time-dist-refine-sim:	23.638
time-dist-pre:	0.000526356
time-dist-cti:	0.144464
time-dist-br:	16.9539
time-dist-fp:	5.23546
time-dist-refine:	77.2489
time-dist-solv_set:	0.188919
time-dist-inv-check:	0.271617
time-dist-sum:	100.044
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0356183
time-dist-cti-val:	0.0288135
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.37728
time-q-avg-bv:	60.5629
time-q-max-ab:	6.325
time-q-max-bv:	2298.77
time-q-max-ab-assume:	0
time-q-max-bv-assume:	542.96
avg-time-q-oneshot-ab-sat:	0.225184
avg-time-q-oneshot-ab-unsat:	0.0199264
avg-time-q-inc-ab-sat:	0.389294
avg-time-q-inc-ab-unsat:	0.37114
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.788893
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	779
#q-oneshot-ab-unsat:	1304
#q-inc-ab-sat:	17661
#q-inc-ab-unsat:	6273
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	998
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.175418
time-q-oneshot-ab-unsat:	0.025984
time-q-inc-ab-sat:	6.87533
time-q-inc-ab-unsat:	2.32816
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.787315
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	128.945
avg-time-q-oneshot-bv-unsat:	21.6637
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	65.6088
avg-time-q-assume-bv-unsat:	9.47019
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	130
#q-oneshot-bv-unsat:	88
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	881
#q-assume-bv-unsat:	194
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	16.7628
time-q-oneshot-bv-unsat:	1.90641
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	57.8014
time-q-assume-bv-unsat:	1.83722
time-q-bv-timeout:	0
avg-size-in-muses-ab:	6.97243
avg-size-in-muses-bv:	6.98507
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	24
max-size-in-muses-bv:	22
avg-size-query-ab:	13533.8
avg-size-query-bv:	86.8097
max-size-query-ab:	82128
max-size-query-bv:	21958
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	998
br-mus-avg-sz-hard-core:	326.043
br-mus-avg-sz-soft-core:	224.479
br-mus-avg-sz-out-core:	7.02004
br-mus-avg-sz-hard-min:	326.043
br-mus-avg-sz-soft-min:	7.02004
br-mus-avg-sz-out-min:	5.50301
#frame-restrictions:	992
#cubes:	1437
#cubes-subsumed:	647
avg-sz-frame-restriction:	6.44456
max-sz-frame-restriction:	19
reset-context-#:	0
reset-frame-solver-#:	86
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	191.596
max-sz-ab-cube:	341
avg-sz-cc-cube:	191
max-sz-cc-cube:	341
#local-eq:	618
#local-eq-sig:	81
#local-eq-num:	316
#local-eq-uf:	618
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.16417
%cube-ab-sig-eq-num:	0.473261
%cube-ab-sig-eq-oth:	1.87779
%cube-ab-num-eq-oth:	24.2681
%cube-ab-oth-eq-oth:	17.864
%cube-ab-sig-neq-sig:	0.266958
%cube-ab-sig-neq-num:	2.3881
%cube-ab-sig-neq-oth:	7.84857
%cube-ab-num-neq-oth:	28.0135
%cube-ab-oth-neq-oth:	10.4077
%cube-ab-sig-bool:	2.86462
%cube-ab-up:	3.56307
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	3.11278
%cube-ab-sel-sig-eq-num:	9.58861
%cube-ab-sel-sig-eq-oth:	9.04114
%cube-ab-sel-num-eq-oth:	0.469263
%cube-ab-sel-oth-eq-oth:	0.125137
%cube-ab-sel-sig-neq-sig:	8.71265
%cube-ab-sel-sig-neq-num:	11.012
%cube-ab-sel-sig-neq-oth:	10.621
%cube-ab-sel-num-neq-oth:	9.72939
%cube-ab-sel-oth-neq-oth:	0.250274
%cube-ab-sel-sig-bool:	36.9467
%cube-ab-sel-up:	0.391053
%cube-ab-sel-oth:	0
%coi-ab-cube:	88.0163
%pred-ab-cube:	11.9837
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	99.0615
%pred-ab-mus:	0.938527
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.62717
%coi-sig-neq-ab-cube:	1.81931
%coi-num-eq-ab-cube:	24.7414
%coi-num-neq-ab-cube:	30.0366
%coi-other-ab-cube:	29.7918
%coi-sig-eq-ab-mus:	12.1226
%coi-sig-neq-ab-mus:	18.661
%coi-num-eq-ab-mus:	10.0579
%coi-num-neq-ab-mus:	20.5381
%coi-other-ab-mus:	37.6818
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	6
avg-tsb-ab-cube:	63
max-tsb-ab-cube:	140
%ab-relevancy:	45.7489
%coi-cc-cube:	88.0163
%pred-cc-cube:	11.9837
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	5
assumption-orig-#sig:	5
assumption-orig-#reg:	2
assumption-#regnext:	2
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	29
#ref-it:	67
time:	105.822
time-avr:	105.534
#refs:	68
memory:	280
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	32
cext-length:	32
#warnings:	20
y2-#terms:	20953
y2-#types:	17
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	15.4864
time-tmp:	10.1922
