i-benchmark:	w9
frontend:	btor2
i-#state-variables:	136
i-total-state-bits:	658
i-max-state-bit-size:	70
i-#inputs:	13
i-total-input-bits:	109
i-#constants:	12
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3546
memout:	105438
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	4
fineness:	2
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	259
#orig-regs:	137
#orig-assumes:	32
#final-sigs:	264
#final-regs:	137
#final-assumes:	32
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	31
#extract-initial:	31
#concat-initial:	9
#constants-total:	19
#uf-total:	540
#extract-total:	1920
#concat-total:	2132
frame-conv:	30
inv-max-word-sz:	4
#cti-check:	760
#cti-check-sat:	728
#cti-check-unsat:	32
br-#check:	13169
br-#check-sat:	3871
br-#check-unsat:	7968
br-total-clauses:	7968
br-total-literals:	39489
#extract-simplified:	1067
#concat-simplified:	878
#other-simplified:	5460
total-restrictions:	2933
#literals-restrictions:	15920
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	221396
scalls-sat:	148089
scalls-unsat:	73307
scalls-assume:	8431
scalls-assume-sat:	429
scalls-assume-unsat:	8002
scalls-ab:	220246
scalls-bv:	1150
scalls-assume-ab:	7968
scalls-assume-bv:	463
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	7968
br-mus-scalls-min-sat:	44454
br-mus-scalls-min-unsat:	29534
br-mus-time-q-sat-core-sat:	375096
br-mus-time-q-unsat-core-sat:	3917613
br-mus-time-q-sat-min-sat:	15439010
br-mus-time-q-unsat-min-sat:	11294044
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	491
br-mus-avg-time-q-sat-min-sat:	347
br-mus-avg-time-q-unsat-min-sat:	382
br-mus-max-time-q-sat-core-sat:	1591
br-mus-max-time-q-unsat-core-sat:	11815
br-mus-max-time-q-sat-min-sat:	2758
br-mus-max-time-q-unsat-min-sat:	3541
time-dist-cube_eval:	0.61508
time-dist-cube_pred:	0.355933
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00277301
time-dist-ct_isblocked:	0.792958
time-dist-ct_isinitial:	0.376157
time-dist-ct_containment:	0.37511
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	4.97239
time-dist-br-reach:	9.64508
time-dist-br-val:	3.24437
time-dist-br-cube:	5.36147
time-dist-br-mus:	29.9837
br-mus-time-dist-core:	4.69539
br-mus-time-dist-min:	22.461
time-dist-br-ct:	3.80637
time-dist-br-extra:	0
#sim-pred:	61
self-loop-allowance:	0
#sim-it:	34
time-dist-refine-sim:	3.37508
time-dist-pre:	0.000993683
time-dist-cti:	0.643702
time-dist-br:	55.5374
time-dist-fp:	37.6493
time-dist-refine:	4.44313
time-dist-solv_set:	1.02771
time-dist-inv-check:	1.25535
time-dist-sum:	100.558
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0987501
time-dist-cti-val:	0.400584
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.360645
time-q-avg-bv:	2.201
time-q-max-ab:	1717.89
time-q-max-bv:	68.05
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.583
avg-time-q-oneshot-ab-sat:	0.469458
avg-time-q-oneshot-ab-unsat:	2.67021
avg-time-q-inc-ab-sat:	0.349496
avg-time-q-inc-ab-unsat:	0.349028
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.458474
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	889
#q-oneshot-ab-unsat:	651
#q-inc-ab-sat:	146269
#q-inc-ab-unsat:	64469
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	7968
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.417348
time-q-oneshot-ab-unsat:	1.73831
time-q-inc-ab-sat:	51.1204
time-q-inc-ab-unsat:	22.5015
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	3.65312
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.643218
avg-time-q-oneshot-bv-unsat:	15.298
avg-time-q-inc-bv-sat:	0.855358
avg-time-q-inc-bv-unsat:	0.568265
avg-time-q-assume-bv-sat:	0.867963
avg-time-q-assume-bv-unsat:	5.53021
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	312
#q-oneshot-bv-unsat:	102
#q-inc-bv-sat:	190
#q-inc-bv-unsat:	83
#q-assume-bv-sat:	429
#q-assume-bv-unsat:	34
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.200684
time-q-oneshot-bv-unsat:	1.5604
time-q-inc-bv-sat:	0.162518
time-q-inc-bv-unsat:	0.047166
time-q-assume-bv-sat:	0.372356
time-q-assume-bv-unsat:	0.188027
time-q-bv-timeout:	0
avg-size-in-muses-ab:	7.44323
avg-size-in-muses-bv:	7.02941
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	49
max-size-in-muses-bv:	13
avg-size-query-ab:	28148.3
avg-size-query-bv:	1429.81
max-size-query-ab:	99744
max-size-query-bv:	3756
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	7968
br-mus-avg-sz-hard-core:	2094.93
br-mus-avg-sz-soft-core:	70.3677
br-mus-avg-sz-out-core:	7.3804
br-mus-avg-sz-hard-min:	2094.93
br-mus-avg-sz-soft-min:	7.3804
br-mus-avg-sz-out-min:	4.95331
#frame-restrictions:	7954
#cubes:	4599
#cubes-subsumed:	5035
avg-sz-frame-restriction:	4.95311
max-sz-frame-restriction:	29
reset-context-#:	0
reset-frame-solver-#:	136
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	67.7752
max-sz-ab-cube:	87
avg-sz-cc-cube:	67
max-sz-cc-cube:	87
#local-eq:	7
#local-eq-sig:	7
#local-eq-num:	0
#local-eq-uf:	7
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.25314
%cube-ab-sig-eq-num:	3.28619
%cube-ab-sig-eq-oth:	4.62339
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	6.29295
%cube-ab-sig-neq-num:	8.9776
%cube-ab-sig-neq-oth:	55.607
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	19.4557
%cube-ab-up:	0.504014
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	8.41942
%cube-ab-sel-sig-eq-num:	4.45465
%cube-ab-sel-sig-eq-oth:	32.175
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	4.51811
%cube-ab-sel-sig-neq-num:	5.80501
%cube-ab-sel-sig-neq-oth:	20.5929
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	24.0196
%cube-ab-sel-up:	0.0152296
%cube-ab-sel-oth:	0
%coi-ab-cube:	34.0439
%pred-ab-cube:	65.9561
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	47.4224
%pred-ab-mus:	52.5776
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.48092
%coi-sig-neq-ab-cube:	5.97758
%coi-num-eq-ab-cube:	3.28619
%coi-num-neq-ab-cube:	8.69463
%coi-other-ab-cube:	14.6045
%coi-sig-eq-ab-mus:	9.19867
%coi-sig-neq-ab-mus:	4.47496
%coi-num-eq-ab-mus:	4.45465
%coi-num-neq-ab-mus:	5.74917
%coi-other-ab-mus:	23.5449
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	8
max-#sv-ab-cube:	10
avg-tsb-ab-cube:	19
max-tsb-ab-cube:	25
%ab-relevancy:	97.3864
%coi-cc-cube:	34.0439
%pred-cc-cube:	65.9561
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	32
assumption-orig-#sig:	43
assumption-orig-#reg:	38
assumption-#regnext:	38
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	32
#ref-it:	34
time:	150.45
time-avr:	148.562
#refs:	34
memory:	685
result-avr:	h
#invariants:	1
sz-invariant:	1542
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	166087
y2-#types:	23
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	77.6177
time-tmp:	80.4154
