i-benchmark:	w8
frontend:	btor2
i-#state-variables:	743
i-total-state-bits:	3759
i-max-state-bit-size:	23
i-#inputs:	6
i-total-input-bits:	22
i-#constants:	44
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3549
memout:	104801
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	8
fineness:	5
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	622
#orig-regs:	94
#orig-assumes:	407
#final-sigs:	1032
#final-regs:	94
#final-assumes:	407
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	404
#extract-initial:	386
#concat-initial:	1899
#constants-total:	99
#uf-total:	416
#extract-total:	1406
#concat-total:	1905
frame-conv:	9
inv-max-word-sz:	23
#cti-check:	108
#cti-check-sat:	99
#cti-check-unsat:	9
br-#check:	187
br-#check-sat:	124
br-#check-unsat:	60
br-total-clauses:	60
br-total-literals:	190
#extract-simplified:	1004
#concat-simplified:	1062
#other-simplified:	164
total-restrictions:	46
#literals-restrictions:	124
max-func-level:	5
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2212
scalls-sat:	1519
scalls-unsat:	693
scalls-assume:	435
scalls-assume-sat:	199
scalls-assume-unsat:	236
scalls-ab:	1728
scalls-bv:	484
scalls-assume-ab:	60
scalls-assume-bv:	375
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	60
br-mus-scalls-min-sat:	197
br-mus-scalls-min-unsat:	128
br-mus-time-q-sat-core-sat:	326786
br-mus-time-q-unsat-core-sat:	1980518
br-mus-time-q-sat-min-sat:	466632
br-mus-time-q-unsat-min-sat:	72652
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	33008
br-mus-avg-time-q-sat-min-sat:	2368
br-mus-avg-time-q-unsat-min-sat:	567
br-mus-max-time-q-sat-core-sat:	59874
br-mus-max-time-q-unsat-core-sat:	1624423
br-mus-max-time-q-sat-min-sat:	16633
br-mus-max-time-q-unsat-min-sat:	2283
time-dist-cube_eval:	0.422112
time-dist-cube_pred:	0.00216014
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000927588
time-dist-ct_isblocked:	0.00342657
time-dist-ct_isinitial:	1.5452
time-dist-ct_containment:	0.000825934
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.351471
time-dist-br-reach:	4.56419
time-dist-br-val:	2.62309
time-dist-br-cube:	3.81653
time-dist-br-mus:	3.35195
br-mus-time-dist-core:	0.408651
br-mus-time-dist-min:	2.84583
time-dist-br-ct:	1.81545
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.097439
time-dist-cti:	2.45373
time-dist-br:	16.043
time-dist-fp:	16.6202
time-dist-refine:	64.1608
time-dist-solv_set:	0.912882
time-dist-inv-check:	1.02038
time-dist-sum:	101.308
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.464471
time-dist-cti-val:	1.14205
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	3.15498
time-q-avg-bv:	27.1064
time-q-max-ab:	19.155
time-q-max-bv:	1624.29
time-q-max-ab-assume:	0
time-q-max-bv-assume:	67.172
avg-time-q-oneshot-ab-sat:	3.06873
avg-time-q-oneshot-ab-unsat:	0.450756
avg-time-q-inc-ab-sat:	4.11667
avg-time-q-inc-ab-unsat:	0.608076
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.870067
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	228
#q-oneshot-ab-unsat:	45
#q-inc-ab-sat:	1092
#q-inc-ab-unsat:	303
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	60
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.69967
time-q-oneshot-ab-unsat:	0.020284
time-q-inc-ab-sat:	4.4954
time-q-inc-ab-unsat:	0.184247
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.052204
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	1.32415
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	53.8795
avg-time-q-assume-bv-unsat:	12.8019
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	109
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	199
#q-assume-bv-unsat:	176
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.144332
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	10.722
time-q-assume-bv-unsat:	2.25313
time-q-bv-timeout:	0
avg-size-in-muses-ab:	4.07812
avg-size-in-muses-bv:	4.89062
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	14
max-size-in-muses-bv:	28
avg-size-query-ab:	7404.25
avg-size-query-bv:	78.4215
max-size-query-ab:	18506
max-size-query-bv:	8664
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	60
br-mus-avg-sz-hard-core:	1005.05
br-mus-avg-sz-soft-core:	66.55
br-mus-avg-sz-out-core:	3.98333
br-mus-avg-sz-hard-min:	1005.05
br-mus-avg-sz-soft-min:	3.98333
br-mus-avg-sz-out-min:	3
#frame-restrictions:	60
#cubes:	223
#cubes-subsumed:	14
avg-sz-frame-restriction:	3.1
max-sz-frame-restriction:	12
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	52.2556
max-sz-ab-cube:	105
avg-sz-cc-cube:	52
max-sz-cc-cube:	105
#local-eq:	52
#local-eq-sig:	18
#local-eq-num:	16
#local-eq-uf:	52
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.609285
%cube-ab-sig-eq-num:	2.09388
%cube-ab-sig-eq-oth:	0.669356
%cube-ab-num-eq-oth:	3.35536
%cube-ab-oth-eq-oth:	1.69055
%cube-ab-sig-neq-sig:	1.58757
%cube-ab-sig-neq-num:	20.3124
%cube-ab-sig-neq-oth:	3.34678
%cube-ab-num-neq-oth:	28.808
%cube-ab-oth-neq-oth:	5.68094
%cube-ab-sig-bool:	8.42701
%cube-ab-up:	23.4189
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	21.5054
%cube-ab-sel-sig-eq-oth:	0.537634
%cube-ab-sel-num-eq-oth:	2.15054
%cube-ab-sel-oth-eq-oth:	6.45161
%cube-ab-sel-sig-neq-sig:	1.6129
%cube-ab-sel-sig-neq-num:	13.9785
%cube-ab-sel-sig-neq-oth:	11.828
%cube-ab-sel-num-neq-oth:	4.83871
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	6.98925
%cube-ab-sel-up:	30.1075
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.27864
%coi-sig-neq-ab-cube:	4.93435
%coi-num-eq-ab-cube:	5.44924
%coi-num-neq-ab-cube:	49.1204
%coi-other-ab-cube:	39.2174
%coi-sig-eq-ab-mus:	0.537634
%coi-sig-neq-ab-mus:	13.4409
%coi-num-eq-ab-mus:	23.6559
%coi-num-neq-ab-mus:	18.8172
%coi-other-ab-mus:	43.5484
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	7
avg-tsb-ab-cube:	38
max-tsb-ab-cube:	58
%ab-relevancy:	51.5211
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	407
assumption-orig-#sig:	464
assumption-orig-#reg:	54
assumption-#regnext:	54
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	9
#ref-it:	64
time:	23.6096
time-avr:	23.3687
#refs:	109
memory:	114
result-avr:	h
#invariants:	1
sz-invariant:	14
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	18972
y2-#types:	83
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	2.92962
time-tmp:	5.45181
