i-benchmark:	w2
frontend:	btor2
i-#state-variables:	116
i-total-state-bits:	340
i-max-state-bit-size:	8
i-#inputs:	247
i-total-input-bits:	471
i-#constants:	17
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	480
#orig-regs:	116
#orig-assumes:	0
#final-sigs:	480
#final-regs:	116
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	90
#extract-initial:	100
#concat-initial:	118
#constants-total:	18
#uf-total:	708
#extract-total:	714
#concat-total:	695
#cti-check:	202
#cti-check-sat:	170
#cti-check-unsat:	32
br-#check:	11841
br-#check-sat:	7280
br-#check-unsat:	4561
br-total-clauses:	4561
br-total-literals:	103603
#extract-simplified:	622
#concat-simplified:	363
#other-simplified:	0
total-restrictions:	2788
#literals-restrictions:	63186
max-func-level:	18
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	570225
scalls-sat:	262940
scalls-unsat:	307285
scalls-assume:	8231
scalls-assume-sat:	2883
scalls-assume-unsat:	5348
scalls-ab:	566392
scalls-bv:	3833
scalls-assume-ab:	4561
scalls-assume-bv:	3670
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	4561
br-mus-scalls-min-sat:	205562
br-mus-scalls-min-unsat:	295772
br-mus-time-q-sat-core-sat:	64269483
br-mus-time-q-unsat-core-sat:	8117695
br-mus-time-q-sat-min-sat:	70747630
br-mus-time-q-unsat-min-sat:	73119778
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	1779
br-mus-avg-time-q-sat-min-sat:	344
br-mus-avg-time-q-unsat-min-sat:	247
br-mus-max-time-q-sat-core-sat:	41770
br-mus-max-time-q-unsat-core-sat:	535413
br-mus-max-time-q-sat-min-sat:	4481
br-mus-max-time-q-unsat-min-sat:	3454
time-dist-cube_eval:	4.32367
time-dist-cube_pred:	0.00299262
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000972607
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0210209
time-dist-ct_containment:	0.0302608
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.478707
time-dist-br-reach:	5.78982
time-dist-br-val:	3.72878
time-dist-br-cube:	12.3469
time-dist-br-mus:	48.3251
br-mus-time-dist-core:	2.85391
br-mus-time-dist-min:	45.0241
time-dist-br-ct:	0.493435
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	2.26236
time-dist-pre:	0.000446295
time-dist-cti:	0.0763319
time-dist-br:	73.5285
time-dist-fp:	8.88657
time-dist-refine:	17.0088
time-dist-solv_set:	0.226662
time-dist-inv-check:	0.325726
time-dist-sum:	100.053
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.023841
time-dist-cti-val:	0.0268877
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.316697
time-q-avg-bv:	29.6822
time-q-max-ab:	5.344
time-q-max-bv:	2448.95
time-q-max-ab-assume:	0
time-q-max-bv-assume:	267.881
avg-time-q-oneshot-ab-sat:	0.392987
avg-time-q-oneshot-ab-unsat:	0.0403235
avg-time-q-inc-ab-sat:	0.385579
avg-time-q-inc-ab-unsat:	0.242572
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	1.2954
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	454
#q-oneshot-ab-unsat:	34
#q-inc-ab-sat:	259569
#q-inc-ab-unsat:	301774
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	4561
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.178416
time-q-oneshot-ab-unsat:	0.001371
time-q-inc-ab-sat:	100.084
time-q-inc-ab-unsat:	73.202
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	5.90831
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	400.965
avg-time-q-oneshot-bv-unsat:	17.5276
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	32.6223
avg-time-q-assume-bv-unsat:	4.86374
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	34
#q-oneshot-bv-unsat:	129
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	2883
#q-assume-bv-unsat:	787
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	13.6328
time-q-oneshot-bv-unsat:	2.26106
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	94.0502
time-q-assume-bv-unsat:	3.82776
time-q-bv-timeout:	0
avg-size-in-muses-ab:	54.8946
avg-size-in-muses-bv:	19.1008
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	213
max-size-in-muses-bv:	128
avg-size-query-ab:	233839
avg-size-query-bv:	9.89095
max-size-query-ab:	728600
max-size-query-bv:	3576
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	4561
br-mus-avg-sz-hard-core:	991.924
br-mus-avg-sz-soft-core:	374.667
br-mus-avg-sz-out-core:	27.3791
br-mus-avg-sz-hard-min:	991.924
br-mus-avg-sz-soft-min:	27.3791
br-mus-avg-sz-out-min:	22.715
#frame-restrictions:	4561
#cubes:	7450
#cubes-subsumed:	1773
avg-sz-frame-restriction:	22.715
max-sz-frame-restriction:	79
reset-context-#:	0
reset-frame-solver-#:	129
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	369.847
max-sz-ab-cube:	406
avg-sz-cc-cube:	369
max-sz-cc-cube:	406
#local-eq:	119
#local-eq-sig:	36
#local-eq-num:	83
#local-eq-uf:	119
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.00061698
%cube-ab-sig-eq-num:	8.59351
%cube-ab-sig-eq-oth:	8.50126
%cube-ab-num-eq-oth:	0.335891
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0.00747635
%cube-ab-sig-neq-num:	0.540402
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	2.03328
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	79.8252
%cube-ab-up:	0.162338
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	24.5215
%cube-ab-sel-sig-eq-num:	11.5479
%cube-ab-sel-sig-eq-oth:	1.90245
%cube-ab-sel-num-eq-oth:	0.00386089
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	2.30302
%cube-ab-sel-sig-neq-num:	0.0357133
%cube-ab-sel-sig-neq-oth:	0.575273
%cube-ab-sel-num-neq-oth:	0.571412
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	58.4665
%cube-ab-sel-up:	0.0723917
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	8.50187
%coi-sig-neq-ab-cube:	0.00747635
%coi-num-eq-ab-cube:	8.92941
%coi-num-neq-ab-cube:	2.57368
%coi-other-ab-cube:	79.9876
%coi-sig-eq-ab-mus:	26.4239
%coi-sig-neq-ab-mus:	2.8783
%coi-num-eq-ab-mus:	11.5518
%coi-num-neq-ab-mus:	0.607125
%coi-other-ab-mus:	58.5388
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	113
max-#sv-ab-cube:	116
avg-tsb-ab-cube:	334
max-tsb-ab-cube:	340
%ab-relevancy:	100
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	33
#ref-it:	129
time:	709.845
time-avr:	707.533
#refs:	129
memory:	951
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	34
cext-length:	34
#warnings:	0
y2-#terms:	50033
y2-#types:	12
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	508.854
time-tmp:	179.375
