

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state820 (_ BitVec 5)) (state665 (_ BitVec 5)) (state594 (_ BitVec 1)) (state585 (_ BitVec 5)) (state576 (_ BitVec 5)) (state567 (_ BitVec 5)) (state558 (_ BitVec 5)) (state81 (_ BitVec 128)) (state61 (_ BitVec 128)) (state350 (_ BitVec 128)) (state30 (_ BitVec 128)) (state368 (_ BitVec 128)) (state50 (_ BitVec 128)) (state392 (_ BitVec 128)) (state46 (_ BitVec 128)) (state534 (_ BitVec 1)) (state42 (_ BitVec 128)) (state76 (_ BitVec 128)) (state16 (_ BitVec 5)) (state356 (_ BitVec 128)) (state26 (_ BitVec 128)) (witness_0 (_ BitVec 1)) (state71 (_ BitVec 128)) (state342 (_ BitVec 128)) (state353 (_ BitVec 128)) (state396 (_ BitVec 128)) (state14 (_ BitVec 128)) (state56 (_ BitVec 128)) (state380 (_ BitVec 128)) (state34 (_ BitVec 128)) (state22 (_ BitVec 128)) (state388 (_ BitVec 128)) (state66 (_ BitVec 128)) (state86 (_ BitVec 128)) (state343 (_ BitVec 5)) (state554 (_ BitVec 128)) (state347 (_ BitVec 128)) (state359 (_ BitVec 128)) (state38 (_ BitVec 128)) (state362 (_ BitVec 128)) (state365 (_ BitVec 128)) (state372 (_ BitVec 128)) (state376 (_ BitVec 128)) (state538 (_ BitVec 6)) (state384 (_ BitVec 128)) (state535 (_ BitVec 1)) (input613 (_ BitVec 1)) (input341 (_ BitVec 128)) (input13 (_ BitVec 128)) (input11 (_ BitVec 1)) (input10 (_ BitVec 1)) (input3 (_ BitVec 1)) (input2 (_ BitVec 1)) (input5 (_ BitVec 256)) (input6 (_ BitVec 1)) (input8 (_ BitVec 2)) (input9 (_ BitVec 1)))
     Bool
     (let ((.def_565 (bvnot (bvand input9 (bvnot input6))))) (let ((.def_588 (bvnot (bvand input6 input9)))) (and (and (and (and (and (and (and (and (= (bvor (bvnot ((_ extract 0 0) input8)) (ite (not (= state558 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1)) (= (bvor (bvnot ((_ extract 1 1) input8)) (ite (not (= state567 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor .def_565 (ite (not (= state576 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor .def_588 (ite (not (= state585 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= state594 (_ bv1 1))) (= (bvcomp input10 state594) (_ bv1 1))) (= (bvor .def_565 (ite (not (= state558 (_ bv16 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor .def_588 (ite (not (= state567 (_ bv16 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= witness_0 (_ bv1 1))))))
(define-fun Trans 
    ((state820 (_ BitVec 5)) (state665 (_ BitVec 5)) (state594 (_ BitVec 1)) (state585 (_ BitVec 5)) (state576 (_ BitVec 5)) (state567 (_ BitVec 5)) (state558 (_ BitVec 5)) (state81 (_ BitVec 128)) (state61 (_ BitVec 128)) (state350 (_ BitVec 128)) (state30 (_ BitVec 128)) (state368 (_ BitVec 128)) (state50 (_ BitVec 128)) (state392 (_ BitVec 128)) (state46 (_ BitVec 128)) (state534 (_ BitVec 1)) (state42 (_ BitVec 128)) (state76 (_ BitVec 128)) (state16 (_ BitVec 5)) (state356 (_ BitVec 128)) (state26 (_ BitVec 128)) (witness_0 (_ BitVec 1)) (state71 (_ BitVec 128)) (state342 (_ BitVec 128)) (state353 (_ BitVec 128)) (state396 (_ BitVec 128)) (state14 (_ BitVec 128)) (state56 (_ BitVec 128)) (state380 (_ BitVec 128)) (state34 (_ BitVec 128)) (state22 (_ BitVec 128)) (state388 (_ BitVec 128)) (state66 (_ BitVec 128)) (state86 (_ BitVec 128)) (state343 (_ BitVec 5)) (state554 (_ BitVec 128)) (state347 (_ BitVec 128)) (state359 (_ BitVec 128)) (state38 (_ BitVec 128)) (state362 (_ BitVec 128)) (state365 (_ BitVec 128)) (state372 (_ BitVec 128)) (state376 (_ BitVec 128)) (state538 (_ BitVec 6)) (state384 (_ BitVec 128)) (state535 (_ BitVec 1)) (input613 (_ BitVec 1)) (input341 (_ BitVec 128)) (input13 (_ BitVec 128)) (input11 (_ BitVec 1)) (input10 (_ BitVec 1)) (input3 (_ BitVec 1)) (input2 (_ BitVec 1)) (input5 (_ BitVec 256)) (input6 (_ BitVec 1)) (input8 (_ BitVec 2)) (input9 (_ BitVec 1)) (state820.next (_ BitVec 5)) (state665.next (_ BitVec 5)) (state594.next (_ BitVec 1)) (state585.next (_ BitVec 5)) (state576.next (_ BitVec 5)) (state567.next (_ BitVec 5)) (state558.next (_ BitVec 5)) (state81.next (_ BitVec 128)) (state61.next (_ BitVec 128)) (state350.next (_ BitVec 128)) (state30.next (_ BitVec 128)) (state368.next (_ BitVec 128)) (state50.next (_ BitVec 128)) (state392.next (_ BitVec 128)) (state46.next (_ BitVec 128)) (state534.next (_ BitVec 1)) (state42.next (_ BitVec 128)) (state76.next (_ BitVec 128)) (state16.next (_ BitVec 5)) (state356.next (_ BitVec 128)) (state26.next (_ BitVec 128)) (witness_0.next (_ BitVec 1)) (state71.next (_ BitVec 128)) (state342.next (_ BitVec 128)) (state353.next (_ BitVec 128)) (state396.next (_ BitVec 128)) (state14.next (_ BitVec 128)) (state56.next (_ BitVec 128)) (state380.next (_ BitVec 128)) (state34.next (_ BitVec 128)) (state22.next (_ BitVec 128)) (state388.next (_ BitVec 128)) (state66.next (_ BitVec 128)) (state86.next (_ BitVec 128)) (state343.next (_ BitVec 5)) (state554.next (_ BitVec 128)) (state347.next (_ BitVec 128)) (state359.next (_ BitVec 128)) (state38.next (_ BitVec 128)) (state362.next (_ BitVec 128)) (state365.next (_ BitVec 128)) (state372.next (_ BitVec 128)) (state376.next (_ BitVec 128)) (state538.next (_ BitVec 6)) (state384.next (_ BitVec 128)) (state535.next (_ BitVec 1)) (input613.next (_ BitVec 1)) (input341.next (_ BitVec 128)) (input13.next (_ BitVec 128)) (input11.next (_ BitVec 1)) (input10.next (_ BitVec 1)) (input3.next (_ BitVec 1)) (input2.next (_ BitVec 1)) (input5.next (_ BitVec 256)) (input6.next (_ BitVec 1)) (input8.next (_ BitVec 2)) (input9.next (_ BitVec 1)))
    Bool
     (let ((.def_30 ((_ extract 3 0) state16))) (let ((.def_133 (bvand input6 input9))) (let ((.def_268 ((_ extract 3 0) state343))) (let ((.def_348 (bvand input9 (bvnot input6)))) (let ((.def_493 ((_ extract 0 0) input8))) (let ((.def_494 (bvnot state534))) (let ((.def_502 (= input10 (_ bv1 1)))) (let ((.def_503 (ite .def_502 (_ bv0 6) (bvadd (bvadd state538 ((_ zero_extend 5) (bvand .def_493 .def_494))) (bvneg ((_ zero_extend 5) .def_348)))))) (let ((.def_507 (bvand (bvand (bvand state534 (bvnot state535)) (ite (not (= state538 (_ bv0 6))) (_ bv1 1) (_ bv0 1))) (ite (= .def_503 (_ bv0 6)) (_ bv1 1) (_ bv0 1))))) (let ((.def_542 ((_ extract 1 1) input8))) (let ((.def_565 (bvnot .def_348))) (let ((.def_579 (bvnot (bvand input9.next (bvnot input6.next))))) (let ((.def_588 (bvnot .def_133))) (let ((.def_601 (bvnot (bvand input6.next input9.next)))) (let ((.def_608 (= state594 (_ bv1 1)))) (let ((.def_669 (bvand ((_ zero_extend 127) input2) ((_ extract 127 0) input5)))) (let ((.def_672 (bvand ((_ zero_extend 127) input2) ((_ extract 255 128) input5)))) (let ((.def_692 (bvor input10 (bvor .def_348 .def_493)))) (let ((.def_713 ((_ extract 3 0) state665))) (let ((.def_801 ((_ extract 3 0) state820))) (let ((.def_870 (bvand .def_493 (bvand input11 .def_493)))) (let ((.def_895 (= (bvor input10 (bvor .def_133 .def_542)) (_ bv1 1)))) (let ((.def_980 (= .def_692 (_ bv1 1)))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (bvor (bvnot .def_493) (ite (not (= state558 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1)) (= (bvor (ite (not (= state558.next (_ bv0 5))) (_ bv1 1) (_ bv0 1)) (bvnot ((_ extract 0 0) input8.next))) (_ bv1 1))) (= (bvor (bvnot .def_542) (ite (not (= state567 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor (ite (not (= state567.next (_ bv0 5))) (_ bv1 1) (_ bv0 1)) (bvnot ((_ extract 1 1) input8.next))) (_ bv1 1))) (= (bvor .def_565 (ite (not (= state576 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor (ite (not (= state576.next (_ bv0 5))) (_ bv1 1) (_ bv0 1)) .def_579) (_ bv1 1))) (= (bvor .def_588 (ite (not (= state585 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor (ite (not (= state585.next (_ bv0 5))) (_ bv1 1) (_ bv0 1)) .def_601) (_ bv1 1))) (= (bvcomp input10 state594) (_ bv1 1))) (= (bvcomp input10.next state594.next) (_ bv1 1))) (= (bvor .def_565 (ite (not (= state558 (_ bv16 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor .def_579 (ite (not (= state558.next (_ bv16 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor .def_588 (ite (not (= state567 (_ bv16 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor .def_601 (ite (not (= state567.next (_ bv16 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= witness_0.next (bvnot (ite (= (bvand (ite .def_608 (_ bv0 1) (_ bv1 1)) (bvnot (ite .def_608 input613 (bvor (bvnot .def_507) (bvcomp state554 (bvor (bvand (ite (= .def_30 (_ bv0 4)) state86 (ite (= (bvcomp .def_30 (_ bv1 4)) (_ bv1 1)) state81 (ite (= (bvcomp .def_30 (_ bv2 4)) (_ bv1 1)) state76 (ite (= (bvcomp .def_30 (_ bv3 4)) (_ bv1 1)) state71 (ite (= (bvcomp .def_30 (_ bv4 4)) (_ bv1 1)) state66 (ite (= (bvcomp .def_30 (_ bv5 4)) (_ bv1 1)) state61 (ite (= (bvcomp .def_30 (_ bv6 4)) (_ bv1 1)) state56 (ite (= (bvcomp .def_30 (_ bv7 4)) (_ bv1 1)) state50 (ite (= (bvcomp .def_30 (_ bv8 4)) (_ bv1 1)) state46 (ite (= (bvcomp .def_30 (_ bv9 4)) (_ bv1 1)) state42 (ite (= (bvcomp .def_30 (_ bv10 4)) (_ bv1 1)) state38 (ite (= (bvcomp .def_30 (_ bv11 4)) (_ bv1 1)) state34 (ite (= (bvcomp .def_30 (_ bv12 4)) (_ bv1 1)) state30 (ite (= (bvcomp .def_30 (_ bv13 4)) (_ bv1 1)) state26 (ite (= (bvcomp .def_30 (_ bv14 4)) (_ bv1 1)) state22 (ite (= (bvcomp .def_30 (_ bv15 4)) (_ bv1 1)) state14 input13)))))))))))))))) (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 .def_133)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (bvand (ite (= .def_268 (_ bv0 4)) state396 (ite (= (bvcomp .def_268 (_ bv1 4)) (_ bv1 1)) state392 (ite (= (bvcomp .def_268 (_ bv2 4)) (_ bv1 1)) state388 (ite (= (bvcomp .def_268 (_ bv3 4)) (_ bv1 1)) state384 (ite (= (bvcomp .def_268 (_ bv4 4)) (_ bv1 1)) state380 (ite (= (bvcomp .def_268 (_ bv5 4)) (_ bv1 1)) state376 (ite (= (bvcomp .def_268 (_ bv6 4)) (_ bv1 1)) state372 (ite (= (bvcomp .def_268 (_ bv7 4)) (_ bv1 1)) state368 (ite (= (bvcomp .def_268 (_ bv8 4)) (_ bv1 1)) state365 (ite (= (bvcomp .def_268 (_ bv9 4)) (_ bv1 1)) state362 (ite (= (bvcomp .def_268 (_ bv10 4)) (_ bv1 1)) state359 (ite (= (bvcomp .def_268 (_ bv11 4)) (_ bv1 1)) state356 (ite (= (bvcomp .def_268 (_ bv12 4)) (_ bv1 1)) state353 (ite (= (bvcomp .def_268 (_ bv13 4)) (_ bv1 1)) state350 (ite (= (bvcomp .def_268 (_ bv14 4)) (_ bv1 1)) state347 (ite (= (bvcomp .def_268 (_ bv15 4)) (_ bv1 1)) state342 input341)))))))))))))))) (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 (concat .def_348 .def_348)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (_ bv1 1)) (_ bv1 1) (_ bv0 1))))) (= state14.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_542 (bvcomp .def_801 (_ bv15 4))) (_ bv1 1)) .def_672 state14)))) (= state16.next (ite .def_502 (_ bv0 5) (ite .def_895 (bvadd state16 ((_ zero_extend 4) .def_133)) state16)))) (= state22.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_542 (bvcomp .def_801 (_ bv14 4))) (_ bv1 1)) .def_672 state22)))) (= state26.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_542 (bvcomp .def_801 (_ bv13 4))) (_ bv1 1)) .def_672 state26)))) (= state30.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_542 (bvcomp .def_801 (_ bv12 4))) (_ bv1 1)) .def_672 state30)))) (= state34.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_542 (bvcomp .def_801 (_ bv11 4))) (_ bv1 1)) .def_672 state34)))) (= state38.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_542 (bvcomp .def_801 (_ bv10 4))) (_ bv1 1)) .def_672 state38)))) (= state42.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_542 (bvcomp .def_801 (_ bv9 4))) (_ bv1 1)) .def_672 state42)))) (= state46.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_542 (bvcomp .def_801 (_ bv8 4))) (_ bv1 1)) .def_672 state46)))) (= state50.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_542 (bvcomp .def_801 (_ bv7 4))) (_ bv1 1)) .def_672 state50)))) (= state56.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_542 (bvcomp .def_801 (_ bv6 4))) (_ bv1 1)) .def_672 state56)))) (= state61.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_542 (bvcomp .def_801 (_ bv5 4))) (_ bv1 1)) .def_672 state61)))) (= state66.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_542 (bvcomp .def_801 (_ bv4 4))) (_ bv1 1)) .def_672 state66)))) (= state71.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_542 (bvcomp .def_801 (_ bv3 4))) (_ bv1 1)) .def_672 state71)))) (= state76.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_542 (bvcomp .def_801 (_ bv2 4))) (_ bv1 1)) .def_672 state76)))) (= state81.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_542 (bvcomp .def_801 (_ bv1 4))) (_ bv1 1)) .def_672 state81)))) (= state86.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_542 (ite (= .def_801 (_ bv0 4)) (_ bv1 1) (_ bv0 1))) (_ bv1 1)) .def_672 state86)))) (= state342.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_493 (bvcomp .def_713 (_ bv15 4))) (_ bv1 1)) .def_669 state342)))) (= state343.next (ite .def_502 (_ bv0 5) (ite .def_980 (bvadd state343 ((_ zero_extend 4) .def_348)) state343)))) (= state347.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_493 (bvcomp .def_713 (_ bv14 4))) (_ bv1 1)) .def_669 state347)))) (= state350.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_493 (bvcomp .def_713 (_ bv13 4))) (_ bv1 1)) .def_669 state350)))) (= state353.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_493 (bvcomp .def_713 (_ bv12 4))) (_ bv1 1)) .def_669 state353)))) (= state356.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_493 (bvcomp .def_713 (_ bv11 4))) (_ bv1 1)) .def_669 state356)))) (= state359.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_493 (bvcomp .def_713 (_ bv10 4))) (_ bv1 1)) .def_669 state359)))) (= state362.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_493 (bvcomp .def_713 (_ bv9 4))) (_ bv1 1)) .def_669 state362)))) (= state365.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_493 (bvcomp .def_713 (_ bv8 4))) (_ bv1 1)) .def_669 state365)))) (= state368.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_493 (bvcomp .def_713 (_ bv7 4))) (_ bv1 1)) .def_669 state368)))) (= state372.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_493 (bvcomp .def_713 (_ bv6 4))) (_ bv1 1)) .def_669 state372)))) (= state376.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_493 (bvcomp .def_713 (_ bv5 4))) (_ bv1 1)) .def_669 state376)))) (= state380.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_493 (bvcomp .def_713 (_ bv4 4))) (_ bv1 1)) .def_669 state380)))) (= state384.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_493 (bvcomp .def_713 (_ bv3 4))) (_ bv1 1)) .def_669 state384)))) (= state388.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_493 (bvcomp .def_713 (_ bv2 4))) (_ bv1 1)) .def_669 state388)))) (= state392.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_493 (bvcomp .def_713 (_ bv1 4))) (_ bv1 1)) .def_669 state392)))) (= state396.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_493 (ite (= .def_713 (_ bv0 4)) (_ bv1 1) (_ bv0 1))) (_ bv1 1)) .def_669 state396)))) (= state534.next (ite .def_502 (_ bv0 1) (ite (= state534 (_ bv0 1)) (bvor state534 .def_870) state534)))) (= state535.next (ite .def_502 (_ bv0 1) (bvor state535 .def_507)))) (= state538.next (ite .def_502 (_ bv0 6) (ite (= (bvor state534 .def_692) (_ bv1 1)) .def_503 state538)))) (= state554.next (ite .def_502 (_ bv0 128) (ite (= (bvand .def_494 .def_870) (_ bv1 1)) .def_669 state554)))) (= state558.next (ite .def_502 (_ bv17 5) (bvadd (bvadd state558 ((_ zero_extend 4) .def_348)) (bvneg ((_ zero_extend 4) .def_493)))))) (= state567.next (ite .def_502 (_ bv17 5) (bvadd (bvadd state567 ((_ zero_extend 4) .def_133)) (bvneg ((_ zero_extend 4) .def_542)))))) (= state576.next (ite .def_502 (_ bv0 5) (bvadd (bvadd state576 ((_ zero_extend 4) .def_493)) (bvneg ((_ zero_extend 4) .def_348)))))) (= state585.next (ite .def_502 (_ bv0 5) (bvadd (bvadd state585 ((_ zero_extend 4) .def_542)) (bvneg ((_ zero_extend 4) .def_133)))))) (= state594.next (_ bv0 1))) (= state665.next (ite .def_502 (_ bv0 5) (ite .def_980 (bvadd state665 ((_ zero_extend 4) .def_493)) state665)))) (= state820.next (ite .def_502 (_ bv0 5) (ite .def_895 (bvadd state820 ((_ zero_extend 4) .def_542)) state820))))))))))))))))))))))))))))
(define-fun P 
   ((state820 (_ BitVec 5)) (state665 (_ BitVec 5)) (state594 (_ BitVec 1)) (state585 (_ BitVec 5)) (state576 (_ BitVec 5)) (state567 (_ BitVec 5)) (state558 (_ BitVec 5)) (state81 (_ BitVec 128)) (state61 (_ BitVec 128)) (state350 (_ BitVec 128)) (state30 (_ BitVec 128)) (state368 (_ BitVec 128)) (state50 (_ BitVec 128)) (state392 (_ BitVec 128)) (state46 (_ BitVec 128)) (state534 (_ BitVec 1)) (state42 (_ BitVec 128)) (state76 (_ BitVec 128)) (state16 (_ BitVec 5)) (state356 (_ BitVec 128)) (state26 (_ BitVec 128)) (witness_0 (_ BitVec 1)) (state71 (_ BitVec 128)) (state342 (_ BitVec 128)) (state353 (_ BitVec 128)) (state396 (_ BitVec 128)) (state14 (_ BitVec 128)) (state56 (_ BitVec 128)) (state380 (_ BitVec 128)) (state34 (_ BitVec 128)) (state22 (_ BitVec 128)) (state388 (_ BitVec 128)) (state66 (_ BitVec 128)) (state86 (_ BitVec 128)) (state343 (_ BitVec 5)) (state554 (_ BitVec 128)) (state347 (_ BitVec 128)) (state359 (_ BitVec 128)) (state38 (_ BitVec 128)) (state362 (_ BitVec 128)) (state365 (_ BitVec 128)) (state372 (_ BitVec 128)) (state376 (_ BitVec 128)) (state538 (_ BitVec 6)) (state384 (_ BitVec 128)) (state535 (_ BitVec 1)) (input613 (_ BitVec 1)) (input341 (_ BitVec 128)) (input13 (_ BitVec 128)) (input11 (_ BitVec 1)) (input10 (_ BitVec 1)) (input3 (_ BitVec 1)) (input2 (_ BitVec 1)) (input5 (_ BitVec 256)) (input6 (_ BitVec 1)) (input8 (_ BitVec 2)) (input9 (_ BitVec 1)))
    Bool
     (= witness_0 (_ bv1 1)))

(declare-var state820 (_ BitVec 5))
(declare-var state665 (_ BitVec 5))
(declare-var state594 (_ BitVec 1))
(declare-var state585 (_ BitVec 5))
(declare-var state576 (_ BitVec 5))
(declare-var state567 (_ BitVec 5))
(declare-var state558 (_ BitVec 5))
(declare-var state81 (_ BitVec 128))
(declare-var state61 (_ BitVec 128))
(declare-var state350 (_ BitVec 128))
(declare-var state30 (_ BitVec 128))
(declare-var state368 (_ BitVec 128))
(declare-var state50 (_ BitVec 128))
(declare-var state392 (_ BitVec 128))
(declare-var state46 (_ BitVec 128))
(declare-var state534 (_ BitVec 1))
(declare-var state42 (_ BitVec 128))
(declare-var state76 (_ BitVec 128))
(declare-var state16 (_ BitVec 5))
(declare-var state356 (_ BitVec 128))
(declare-var state26 (_ BitVec 128))
(declare-var witness_0 (_ BitVec 1))
(declare-var state71 (_ BitVec 128))
(declare-var state342 (_ BitVec 128))
(declare-var state353 (_ BitVec 128))
(declare-var state396 (_ BitVec 128))
(declare-var state14 (_ BitVec 128))
(declare-var state56 (_ BitVec 128))
(declare-var state380 (_ BitVec 128))
(declare-var state34 (_ BitVec 128))
(declare-var state22 (_ BitVec 128))
(declare-var state388 (_ BitVec 128))
(declare-var state66 (_ BitVec 128))
(declare-var state86 (_ BitVec 128))
(declare-var state343 (_ BitVec 5))
(declare-var state554 (_ BitVec 128))
(declare-var state347 (_ BitVec 128))
(declare-var state359 (_ BitVec 128))
(declare-var state38 (_ BitVec 128))
(declare-var state362 (_ BitVec 128))
(declare-var state365 (_ BitVec 128))
(declare-var state372 (_ BitVec 128))
(declare-var state376 (_ BitVec 128))
(declare-var state538 (_ BitVec 6))
(declare-var state384 (_ BitVec 128))
(declare-var state535 (_ BitVec 1))

(declare-var state820.next (_ BitVec 5))
(declare-var state665.next (_ BitVec 5))
(declare-var state594.next (_ BitVec 1))
(declare-var state585.next (_ BitVec 5))
(declare-var state576.next (_ BitVec 5))
(declare-var state567.next (_ BitVec 5))
(declare-var state558.next (_ BitVec 5))
(declare-var state81.next (_ BitVec 128))
(declare-var state61.next (_ BitVec 128))
(declare-var state350.next (_ BitVec 128))
(declare-var state30.next (_ BitVec 128))
(declare-var state368.next (_ BitVec 128))
(declare-var state50.next (_ BitVec 128))
(declare-var state392.next (_ BitVec 128))
(declare-var state46.next (_ BitVec 128))
(declare-var state534.next (_ BitVec 1))
(declare-var state42.next (_ BitVec 128))
(declare-var state76.next (_ BitVec 128))
(declare-var state16.next (_ BitVec 5))
(declare-var state356.next (_ BitVec 128))
(declare-var state26.next (_ BitVec 128))
(declare-var witness_0.next (_ BitVec 1))
(declare-var state71.next (_ BitVec 128))
(declare-var state342.next (_ BitVec 128))
(declare-var state353.next (_ BitVec 128))
(declare-var state396.next (_ BitVec 128))
(declare-var state14.next (_ BitVec 128))
(declare-var state56.next (_ BitVec 128))
(declare-var state380.next (_ BitVec 128))
(declare-var state34.next (_ BitVec 128))
(declare-var state22.next (_ BitVec 128))
(declare-var state388.next (_ BitVec 128))
(declare-var state66.next (_ BitVec 128))
(declare-var state86.next (_ BitVec 128))
(declare-var state343.next (_ BitVec 5))
(declare-var state554.next (_ BitVec 128))
(declare-var state347.next (_ BitVec 128))
(declare-var state359.next (_ BitVec 128))
(declare-var state38.next (_ BitVec 128))
(declare-var state362.next (_ BitVec 128))
(declare-var state365.next (_ BitVec 128))
(declare-var state372.next (_ BitVec 128))
(declare-var state376.next (_ BitVec 128))
(declare-var state538.next (_ BitVec 6))
(declare-var state384.next (_ BitVec 128))
(declare-var state535.next (_ BitVec 1))

(declare-var input613 (_ BitVec 1))
(declare-var input341 (_ BitVec 128))
(declare-var input13 (_ BitVec 128))
(declare-var input11 (_ BitVec 1))
(declare-var input10 (_ BitVec 1))
(declare-var input3 (_ BitVec 1))
(declare-var input2 (_ BitVec 1))
(declare-var input5 (_ BitVec 256))
(declare-var input6 (_ BitVec 1))
(declare-var input8 (_ BitVec 2))
(declare-var input9 (_ BitVec 1))
(declare-var input613.next (_ BitVec 1))
(declare-var input341.next (_ BitVec 128))
(declare-var input13.next (_ BitVec 128))
(declare-var input11.next (_ BitVec 1))
(declare-var input10.next (_ BitVec 1))
(declare-var input3.next (_ BitVec 1))
(declare-var input2.next (_ BitVec 1))
(declare-var input5.next (_ BitVec 256))
(declare-var input6.next (_ BitVec 1))
(declare-var input8.next (_ BitVec 2))
(declare-var input9.next (_ BitVec 1))


(declare-rel INV ((_ BitVec 5) (_ BitVec 5) (_ BitVec 1) (_ BitVec 5) (_ BitVec 5) (_ BitVec 5) (_ BitVec 5) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 1) (_ BitVec 128) (_ BitVec 128) (_ BitVec 5) (_ BitVec 128) (_ BitVec 128) (_ BitVec 1) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 5) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 128) (_ BitVec 6) (_ BitVec 128) (_ BitVec 1) (_ BitVec 1) (_ BitVec 128) (_ BitVec 128) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 256) (_ BitVec 1) (_ BitVec 2) (_ BitVec 1)))
(declare-rel fail ())

(rule (=> 
  (Init state820 state665 state594 state585 state576 state567 state558 state81 state61 state350 state30 state368 state50 state392 state46 state534 state42 state76 state16 state356 state26 witness_0 state71 state342 state353 state396 state14 state56 state380 state34 state22 state388 state66 state86 state343 state554 state347 state359 state38 state362 state365 state372 state376 state538 state384 state535 input613 input341 input13 input11 input10 input3 input2 input5 input6 input8 input9)
  (INV  state820 state665 state594 state585 state576 state567 state558 state81 state61 state350 state30 state368 state50 state392 state46 state534 state42 state76 state16 state356 state26 witness_0 state71 state342 state353 state396 state14 state56 state380 state34 state22 state388 state66 state86 state343 state554 state347 state359 state38 state362 state365 state372 state376 state538 state384 state535 input613 input341 input13 input11 input10 input3 input2 input5 input6 input8 input9)))

(rule (=> (and
  (INV  state820 state665 state594 state585 state576 state567 state558 state81 state61 state350 state30 state368 state50 state392 state46 state534 state42 state76 state16 state356 state26 witness_0 state71 state342 state353 state396 state14 state56 state380 state34 state22 state388 state66 state86 state343 state554 state347 state359 state38 state362 state365 state372 state376 state538 state384 state535 input613 input341 input13 input11 input10 input3 input2 input5 input6 input8 input9)
  (Trans state820 state665 state594 state585 state576 state567 state558 state81 state61 state350 state30 state368 state50 state392 state46 state534 state42 state76 state16 state356 state26 witness_0 state71 state342 state353 state396 state14 state56 state380 state34 state22 state388 state66 state86 state343 state554 state347 state359 state38 state362 state365 state372 state376 state538 state384 state535 input613 input341 input13 input11 input10 input3 input2 input5 input6 input8 input9 state820.next state665.next state594.next state585.next state576.next state567.next state558.next state81.next state61.next state350.next state30.next state368.next state50.next state392.next state46.next state534.next state42.next state76.next state16.next state356.next state26.next witness_0.next state71.next state342.next state353.next state396.next state14.next state56.next state380.next state34.next state22.next state388.next state66.next state86.next state343.next state554.next state347.next state359.next state38.next state362.next state365.next state372.next state376.next state538.next state384.next state535.next input613.next input341.next input13.next input11.next input10.next input3.next input2.next input5.next input6.next input8.next input9.next))
  (INV  state820.next state665.next state594.next state585.next state576.next state567.next state558.next state81.next state61.next state350.next state30.next state368.next state50.next state392.next state46.next state534.next state42.next state76.next state16.next state356.next state26.next witness_0.next state71.next state342.next state353.next state396.next state14.next state56.next state380.next state34.next state22.next state388.next state66.next state86.next state343.next state554.next state347.next state359.next state38.next state362.next state365.next state372.next state376.next state538.next state384.next state535.next input613.next input341.next input13.next input11.next input10.next input3.next input2.next input5.next input6.next input8.next input9.next)))

(rule (=> (and
  (INV state820 state665 state594 state585 state576 state567 state558 state81 state61 state350 state30 state368 state50 state392 state46 state534 state42 state76 state16 state356 state26 witness_0 state71 state342 state353 state396 state14 state56 state380 state34 state22 state388 state66 state86 state343 state554 state347 state359 state38 state362 state365 state372 state376 state538 state384 state535 input613 input341 input13 input11 input10 input3 input2 input5 input6 input8 input9) 
  (not (P state820 state665 state594 state585 state576 state567 state558 state81 state61 state350 state30 state368 state50 state392 state46 state534 state42 state76 state16 state356 state26 witness_0 state71 state342 state353 state396 state14 state56 state380 state34 state22 state388 state66 state86 state343 state554 state347 state359 state38 state362 state365 state372 state376 state538 state384 state535 input613 input341 input13 input11 input10 input3 input2 input5 input6 input8 input9)))
  fail))

(query fail :print-certificate true)

