

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state598 (_ BitVec 5)) (state349 (_ BitVec 5)) (state331 (_ BitVec 5)) (state753 (_ BitVec 5)) (state284 (_ BitVec 6)) (state322 (_ BitVec 5)) (state281 (_ BitVec 1)) (state280 (_ BitVec 1)) (state251 (_ BitVec 16)) (state243 (_ BitVec 16)) (state304 (_ BitVec 5)) (state239 (_ BitVec 16)) (state235 (_ BitVec 16)) (state81 (_ BitVec 16)) (state247 (_ BitVec 16)) (state61 (_ BitVec 16)) (state56 (_ BitVec 16)) (state31 (_ BitVec 16)) (state300 (_ BitVec 16)) (state51 (_ BitVec 16)) (state119 (_ BitVec 16)) (state136 (_ BitVec 16)) (state223 (_ BitVec 16)) (state165 (_ BitVec 16)) (state43 (_ BitVec 16)) (state76 (_ BitVec 16)) (state17 (_ BitVec 5)) (state205 (_ BitVec 16)) (state142 (_ BitVec 16)) (state39 (_ BitVec 16)) (state313 (_ BitVec 5)) (state15 (_ BitVec 16)) (state35 (_ BitVec 16)) (state127 (_ BitVec 16)) (state23 (_ BitVec 16)) (state340 (_ BitVec 5)) (state198 (_ BitVec 5)) (state66 (_ BitVec 16)) (state217 (_ BitVec 16)) (state157 (_ BitVec 16)) (state211 (_ BitVec 16)) (state27 (_ BitVec 16)) (state149 (_ BitVec 16)) (state120 (_ BitVec 5)) (state124 (_ BitVec 16)) (state130 (_ BitVec 16)) (state133 (_ BitVec 16)) (state202 (_ BitVec 16)) (state71 (_ BitVec 16)) (state139 (_ BitVec 16)) (state443 (_ BitVec 5)) (state208 (_ BitVec 16)) (state145 (_ BitVec 16)) (state214 (_ BitVec 16)) (state86 (_ BitVec 16)) (state153 (_ BitVec 16)) (witness_0 (_ BitVec 1)) (state220 (_ BitVec 16)) (state161 (_ BitVec 16)) (state358 (_ BitVec 1)) (state227 (_ BitVec 16)) (state169 (_ BitVec 16)) (state231 (_ BitVec 16)) (state47 (_ BitVec 16)) (state173 (_ BitVec 16)) (state197 (_ BitVec 16)) (input14 (_ BitVec 16)) (input12 (_ BitVec 1)) (input11 (_ BitVec 1)) (input3 (_ BitVec 1)) (input383 (_ BitVec 1)) (input2 (_ BitVec 1)) (input5 (_ BitVec 48)) (input118 (_ BitVec 16)) (input7 (_ BitVec 2)) (input196 (_ BitVec 16)) (input9 (_ BitVec 3)) (input10 (_ BitVec 1)))
     Bool
     (let ((.def_475 (bvnot (bvand input10 (ite (= input7 (_ bv0 2)) (_ bv1 1) (_ bv0 1)))))) (let ((.def_499 (bvnot (bvand input10 (bvcomp input7 (_ bv1 2)))))) (let ((.def_522 (bvnot (bvand input10 (bvcomp input7 (_ bv2 2)))))) (and (and (and (and (and (and (and (and (and (and (and (= (bvor (bvnot ((_ extract 0 0) input9)) (ite (not (= state304 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1)) (= (bvor (bvnot ((_ extract 1 1) input9)) (ite (not (= state313 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor (bvnot ((_ extract 2 2) input9)) (ite (not (= state322 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor .def_475 (ite (not (= state331 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor .def_499 (ite (not (= state340 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor .def_522 (ite (not (= state349 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= state358 (_ bv1 1))) (= (bvcomp input11 state358) (_ bv1 1))) (= (bvor .def_475 (ite (not (= state304 (_ bv16 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor .def_499 (ite (not (= state313 (_ bv16 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor .def_522 (ite (not (= state322 (_ bv16 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= witness_0 (_ bv1 1)))))))
(define-fun Trans 
    ((state598 (_ BitVec 5)) (state349 (_ BitVec 5)) (state331 (_ BitVec 5)) (state753 (_ BitVec 5)) (state284 (_ BitVec 6)) (state322 (_ BitVec 5)) (state281 (_ BitVec 1)) (state280 (_ BitVec 1)) (state251 (_ BitVec 16)) (state243 (_ BitVec 16)) (state304 (_ BitVec 5)) (state239 (_ BitVec 16)) (state235 (_ BitVec 16)) (state81 (_ BitVec 16)) (state247 (_ BitVec 16)) (state61 (_ BitVec 16)) (state56 (_ BitVec 16)) (state31 (_ BitVec 16)) (state300 (_ BitVec 16)) (state51 (_ BitVec 16)) (state119 (_ BitVec 16)) (state136 (_ BitVec 16)) (state223 (_ BitVec 16)) (state165 (_ BitVec 16)) (state43 (_ BitVec 16)) (state76 (_ BitVec 16)) (state17 (_ BitVec 5)) (state205 (_ BitVec 16)) (state142 (_ BitVec 16)) (state39 (_ BitVec 16)) (state313 (_ BitVec 5)) (state15 (_ BitVec 16)) (state35 (_ BitVec 16)) (state127 (_ BitVec 16)) (state23 (_ BitVec 16)) (state340 (_ BitVec 5)) (state198 (_ BitVec 5)) (state66 (_ BitVec 16)) (state217 (_ BitVec 16)) (state157 (_ BitVec 16)) (state211 (_ BitVec 16)) (state27 (_ BitVec 16)) (state149 (_ BitVec 16)) (state120 (_ BitVec 5)) (state124 (_ BitVec 16)) (state130 (_ BitVec 16)) (state133 (_ BitVec 16)) (state202 (_ BitVec 16)) (state71 (_ BitVec 16)) (state139 (_ BitVec 16)) (state443 (_ BitVec 5)) (state208 (_ BitVec 16)) (state145 (_ BitVec 16)) (state214 (_ BitVec 16)) (state86 (_ BitVec 16)) (state153 (_ BitVec 16)) (witness_0 (_ BitVec 1)) (state220 (_ BitVec 16)) (state161 (_ BitVec 16)) (state358 (_ BitVec 1)) (state227 (_ BitVec 16)) (state169 (_ BitVec 16)) (state231 (_ BitVec 16)) (state47 (_ BitVec 16)) (state173 (_ BitVec 16)) (state197 (_ BitVec 16)) (input14 (_ BitVec 16)) (input12 (_ BitVec 1)) (input11 (_ BitVec 1)) (input3 (_ BitVec 1)) (input383 (_ BitVec 1)) (input2 (_ BitVec 1)) (input5 (_ BitVec 48)) (input118 (_ BitVec 16)) (input7 (_ BitVec 2)) (input196 (_ BitVec 16)) (input9 (_ BitVec 3)) (input10 (_ BitVec 1)) (state598.next (_ BitVec 5)) (state349.next (_ BitVec 5)) (state331.next (_ BitVec 5)) (state753.next (_ BitVec 5)) (state284.next (_ BitVec 6)) (state322.next (_ BitVec 5)) (state281.next (_ BitVec 1)) (state280.next (_ BitVec 1)) (state251.next (_ BitVec 16)) (state243.next (_ BitVec 16)) (state304.next (_ BitVec 5)) (state239.next (_ BitVec 16)) (state235.next (_ BitVec 16)) (state81.next (_ BitVec 16)) (state247.next (_ BitVec 16)) (state61.next (_ BitVec 16)) (state56.next (_ BitVec 16)) (state31.next (_ BitVec 16)) (state300.next (_ BitVec 16)) (state51.next (_ BitVec 16)) (state119.next (_ BitVec 16)) (state136.next (_ BitVec 16)) (state223.next (_ BitVec 16)) (state165.next (_ BitVec 16)) (state43.next (_ BitVec 16)) (state76.next (_ BitVec 16)) (state17.next (_ BitVec 5)) (state205.next (_ BitVec 16)) (state142.next (_ BitVec 16)) (state39.next (_ BitVec 16)) (state313.next (_ BitVec 5)) (state15.next (_ BitVec 16)) (state35.next (_ BitVec 16)) (state127.next (_ BitVec 16)) (state23.next (_ BitVec 16)) (state340.next (_ BitVec 5)) (state198.next (_ BitVec 5)) (state66.next (_ BitVec 16)) (state217.next (_ BitVec 16)) (state157.next (_ BitVec 16)) (state211.next (_ BitVec 16)) (state27.next (_ BitVec 16)) (state149.next (_ BitVec 16)) (state120.next (_ BitVec 5)) (state124.next (_ BitVec 16)) (state130.next (_ BitVec 16)) (state133.next (_ BitVec 16)) (state202.next (_ BitVec 16)) (state71.next (_ BitVec 16)) (state139.next (_ BitVec 16)) (state443.next (_ BitVec 5)) (state208.next (_ BitVec 16)) (state145.next (_ BitVec 16)) (state214.next (_ BitVec 16)) (state86.next (_ BitVec 16)) (state153.next (_ BitVec 16)) (witness_0.next (_ BitVec 1)) (state220.next (_ BitVec 16)) (state161.next (_ BitVec 16)) (state358.next (_ BitVec 1)) (state227.next (_ BitVec 16)) (state169.next (_ BitVec 16)) (state231.next (_ BitVec 16)) (state47.next (_ BitVec 16)) (state173.next (_ BitVec 16)) (state197.next (_ BitVec 16)) (input14.next (_ BitVec 16)) (input12.next (_ BitVec 1)) (input11.next (_ BitVec 1)) (input3.next (_ BitVec 1)) (input383.next (_ BitVec 1)) (input2.next (_ BitVec 1)) (input5.next (_ BitVec 48)) (input118.next (_ BitVec 16)) (input7.next (_ BitVec 2)) (input196.next (_ BitVec 16)) (input9.next (_ BitVec 3)) (input10.next (_ BitVec 1)))
    Bool
     (let ((.def_30 ((_ extract 3 0) state17))) (let ((.def_133 (bvand input10 (bvcomp input7 (_ bv2 2))))) (let ((.def_156 ((_ extract 3 0) state120))) (let ((.def_237 (bvand input10 (bvcomp input7 (_ bv1 2))))) (let ((.def_260 ((_ extract 3 0) state198))) (let ((.def_344 (bvand input10 (ite (= input7 (_ bv0 2)) (_ bv1 1) (_ bv0 1))))) (let ((.def_378 ((_ extract 0 0) input9))) (let ((.def_379 (bvnot state280))) (let ((.def_387 (= input11 (_ bv1 1)))) (let ((.def_388 (ite .def_387 (_ bv0 6) (bvadd (bvadd state284 ((_ zero_extend 5) (bvand .def_378 .def_379))) (bvneg ((_ zero_extend 5) .def_344)))))) (let ((.def_392 (bvand (bvand (bvand state280 (bvnot state281)) (ite (not (= state284 (_ bv0 6))) (_ bv1 1) (_ bv0 1))) (ite (= .def_388 (_ bv0 6)) (_ bv1 1) (_ bv0 1))))) (let ((.def_427 ((_ extract 1 1) input9))) (let ((.def_452 ((_ extract 2 2) input9))) (let ((.def_475 (bvnot .def_344))) (let ((.def_490 (bvnot (bvand input10.next (ite (= input7.next (_ bv0 2)) (_ bv1 1) (_ bv0 1)))))) (let ((.def_499 (bvnot .def_237))) (let ((.def_513 (bvnot (bvand input10.next (bvcomp input7.next (_ bv1 2)))))) (let ((.def_522 (bvnot .def_133))) (let ((.def_536 (bvnot (bvand input10.next (bvcomp input7.next (_ bv2 2)))))) (let ((.def_543 (= state358 (_ bv1 1)))) (let ((.def_620 (bvand ((_ zero_extend 15) input2) ((_ extract 15 0) input5)))) (let ((.def_623 (bvand ((_ zero_extend 15) input2) ((_ extract 31 16) input5)))) (let ((.def_626 (bvand ((_ zero_extend 15) input2) ((_ extract 47 32) input5)))) (let ((.def_650 (bvor input11 (bvor .def_344 .def_378)))) (let ((.def_671 ((_ extract 3 0) state443))) (let ((.def_759 ((_ extract 3 0) state598))) (let ((.def_847 ((_ extract 3 0) state753))) (let ((.def_918 (bvand .def_378 (bvand input12 .def_378)))) (let ((.def_943 (= (bvor input11 (bvor .def_133 .def_452)) (_ bv1 1)))) (let ((.def_1028 (= (bvor input11 (bvor .def_237 .def_427)) (_ bv1 1)))) (let ((.def_1113 (= .def_650 (_ bv1 1)))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (bvor (bvnot .def_378) (ite (not (= state304 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1)) (= (bvor (ite (not (= state304.next (_ bv0 5))) (_ bv1 1) (_ bv0 1)) (bvnot ((_ extract 0 0) input9.next))) (_ bv1 1))) (= (bvor (bvnot .def_427) (ite (not (= state313 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor (ite (not (= state313.next (_ bv0 5))) (_ bv1 1) (_ bv0 1)) (bvnot ((_ extract 1 1) input9.next))) (_ bv1 1))) (= (bvor (bvnot .def_452) (ite (not (= state322 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor (ite (not (= state322.next (_ bv0 5))) (_ bv1 1) (_ bv0 1)) (bvnot ((_ extract 2 2) input9.next))) (_ bv1 1))) (= (bvor .def_475 (ite (not (= state331 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor (ite (not (= state331.next (_ bv0 5))) (_ bv1 1) (_ bv0 1)) .def_490) (_ bv1 1))) (= (bvor .def_499 (ite (not (= state340 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor (ite (not (= state340.next (_ bv0 5))) (_ bv1 1) (_ bv0 1)) .def_513) (_ bv1 1))) (= (bvor .def_522 (ite (not (= state349 (_ bv0 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor (ite (not (= state349.next (_ bv0 5))) (_ bv1 1) (_ bv0 1)) .def_536) (_ bv1 1))) (= (bvcomp input11 state358) (_ bv1 1))) (= (bvcomp input11.next state358.next) (_ bv1 1))) (= (bvor .def_475 (ite (not (= state304 (_ bv16 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor .def_490 (ite (not (= state304.next (_ bv16 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor .def_499 (ite (not (= state313 (_ bv16 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor .def_513 (ite (not (= state313.next (_ bv16 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor .def_522 (ite (not (= state322 (_ bv16 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= (bvor .def_536 (ite (not (= state322.next (_ bv16 5))) (_ bv1 1) (_ bv0 1))) (_ bv1 1))) (= witness_0.next (bvnot (ite (= (bvand (ite .def_543 (_ bv0 1) (_ bv1 1)) (bvnot (ite .def_543 input383 (bvor (bvnot .def_392) (bvcomp state300 (bvor (bvand (ite (= .def_30 (_ bv0 4)) state86 (ite (= (bvcomp .def_30 (_ bv1 4)) (_ bv1 1)) state81 (ite (= (bvcomp .def_30 (_ bv2 4)) (_ bv1 1)) state76 (ite (= (bvcomp .def_30 (_ bv3 4)) (_ bv1 1)) state71 (ite (= (bvcomp .def_30 (_ bv4 4)) (_ bv1 1)) state66 (ite (= (bvcomp .def_30 (_ bv5 4)) (_ bv1 1)) state61 (ite (= (bvcomp .def_30 (_ bv6 4)) (_ bv1 1)) state56 (ite (= (bvcomp .def_30 (_ bv7 4)) (_ bv1 1)) state51 (ite (= (bvcomp .def_30 (_ bv8 4)) (_ bv1 1)) state47 (ite (= (bvcomp .def_30 (_ bv9 4)) (_ bv1 1)) state43 (ite (= (bvcomp .def_30 (_ bv10 4)) (_ bv1 1)) state39 (ite (= (bvcomp .def_30 (_ bv11 4)) (_ bv1 1)) state35 (ite (= (bvcomp .def_30 (_ bv12 4)) (_ bv1 1)) state31 (ite (= (bvcomp .def_30 (_ bv13 4)) (_ bv1 1)) state27 (ite (= (bvcomp .def_30 (_ bv14 4)) (_ bv1 1)) state23 (ite (= (bvcomp .def_30 (_ bv15 4)) (_ bv1 1)) state15 input14)))))))))))))))) (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 (concat .def_133 .def_133)))))))))))))))) (bvor (bvand (ite (= .def_156 (_ bv0 4)) state173 (ite (= (bvcomp .def_156 (_ bv1 4)) (_ bv1 1)) state169 (ite (= (bvcomp .def_156 (_ bv2 4)) (_ bv1 1)) state165 (ite (= (bvcomp .def_156 (_ bv3 4)) (_ bv1 1)) state161 (ite (= (bvcomp .def_156 (_ bv4 4)) (_ bv1 1)) state157 (ite (= (bvcomp .def_156 (_ bv5 4)) (_ bv1 1)) state153 (ite (= (bvcomp .def_156 (_ bv6 4)) (_ bv1 1)) state149 (ite (= (bvcomp .def_156 (_ bv7 4)) (_ bv1 1)) state145 (ite (= (bvcomp .def_156 (_ bv8 4)) (_ bv1 1)) state142 (ite (= (bvcomp .def_156 (_ bv9 4)) (_ bv1 1)) state139 (ite (= (bvcomp .def_156 (_ bv10 4)) (_ bv1 1)) state136 (ite (= (bvcomp .def_156 (_ bv11 4)) (_ bv1 1)) state133 (ite (= (bvcomp .def_156 (_ bv12 4)) (_ bv1 1)) state130 (ite (= (bvcomp .def_156 (_ bv13 4)) (_ bv1 1)) state127 (ite (= (bvcomp .def_156 (_ bv14 4)) (_ bv1 1)) state124 (ite (= (bvcomp .def_156 (_ bv15 4)) (_ bv1 1)) state119 input118)))))))))))))))) (concat .def_237 (concat .def_237 (concat .def_237 (concat .def_237 (concat .def_237 (concat .def_237 (concat .def_237 (concat .def_237 (concat .def_237 (concat .def_237 (concat .def_237 (concat .def_237 (concat .def_237 (concat .def_237 (concat .def_237 .def_237)))))))))))))))) (bvand (ite (= .def_260 (_ bv0 4)) state251 (ite (= (bvcomp .def_260 (_ bv1 4)) (_ bv1 1)) state247 (ite (= (bvcomp .def_260 (_ bv2 4)) (_ bv1 1)) state243 (ite (= (bvcomp .def_260 (_ bv3 4)) (_ bv1 1)) state239 (ite (= (bvcomp .def_260 (_ bv4 4)) (_ bv1 1)) state235 (ite (= (bvcomp .def_260 (_ bv5 4)) (_ bv1 1)) state231 (ite (= (bvcomp .def_260 (_ bv6 4)) (_ bv1 1)) state227 (ite (= (bvcomp .def_260 (_ bv7 4)) (_ bv1 1)) state223 (ite (= (bvcomp .def_260 (_ bv8 4)) (_ bv1 1)) state220 (ite (= (bvcomp .def_260 (_ bv9 4)) (_ bv1 1)) state217 (ite (= (bvcomp .def_260 (_ bv10 4)) (_ bv1 1)) state214 (ite (= (bvcomp .def_260 (_ bv11 4)) (_ bv1 1)) state211 (ite (= (bvcomp .def_260 (_ bv12 4)) (_ bv1 1)) state208 (ite (= (bvcomp .def_260 (_ bv13 4)) (_ bv1 1)) state205 (ite (= (bvcomp .def_260 (_ bv14 4)) (_ bv1 1)) state202 (ite (= (bvcomp .def_260 (_ bv15 4)) (_ bv1 1)) state197 input196)))))))))))))))) (concat .def_344 (concat .def_344 (concat .def_344 (concat .def_344 (concat .def_344 (concat .def_344 (concat .def_344 (concat .def_344 (concat .def_344 (concat .def_344 (concat .def_344 (concat .def_344 (concat .def_344 (concat .def_344 (concat .def_344 .def_344))))))))))))))))))))))) (_ bv1 1)) (_ bv1 1) (_ bv0 1))))) (= state15.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_452 (bvcomp .def_847 (_ bv15 4))) (_ bv1 1)) .def_626 state15)))) (= state17.next (ite .def_387 (_ bv0 5) (ite .def_943 (bvadd state17 ((_ zero_extend 4) .def_133)) state17)))) (= state23.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_452 (bvcomp .def_847 (_ bv14 4))) (_ bv1 1)) .def_626 state23)))) (= state27.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_452 (bvcomp .def_847 (_ bv13 4))) (_ bv1 1)) .def_626 state27)))) (= state31.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_452 (bvcomp .def_847 (_ bv12 4))) (_ bv1 1)) .def_626 state31)))) (= state35.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_452 (bvcomp .def_847 (_ bv11 4))) (_ bv1 1)) .def_626 state35)))) (= state39.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_452 (bvcomp .def_847 (_ bv10 4))) (_ bv1 1)) .def_626 state39)))) (= state43.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_452 (bvcomp .def_847 (_ bv9 4))) (_ bv1 1)) .def_626 state43)))) (= state47.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_452 (bvcomp .def_847 (_ bv8 4))) (_ bv1 1)) .def_626 state47)))) (= state51.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_452 (bvcomp .def_847 (_ bv7 4))) (_ bv1 1)) .def_626 state51)))) (= state56.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_452 (bvcomp .def_847 (_ bv6 4))) (_ bv1 1)) .def_626 state56)))) (= state61.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_452 (bvcomp .def_847 (_ bv5 4))) (_ bv1 1)) .def_626 state61)))) (= state66.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_452 (bvcomp .def_847 (_ bv4 4))) (_ bv1 1)) .def_626 state66)))) (= state71.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_452 (bvcomp .def_847 (_ bv3 4))) (_ bv1 1)) .def_626 state71)))) (= state76.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_452 (bvcomp .def_847 (_ bv2 4))) (_ bv1 1)) .def_626 state76)))) (= state81.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_452 (bvcomp .def_847 (_ bv1 4))) (_ bv1 1)) .def_626 state81)))) (= state86.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_452 (ite (= .def_847 (_ bv0 4)) (_ bv1 1) (_ bv0 1))) (_ bv1 1)) .def_626 state86)))) (= state119.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_427 (bvcomp .def_759 (_ bv15 4))) (_ bv1 1)) .def_623 state119)))) (= state120.next (ite .def_387 (_ bv0 5) (ite .def_1028 (bvadd state120 ((_ zero_extend 4) .def_237)) state120)))) (= state124.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_427 (bvcomp .def_759 (_ bv14 4))) (_ bv1 1)) .def_623 state124)))) (= state127.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_427 (bvcomp .def_759 (_ bv13 4))) (_ bv1 1)) .def_623 state127)))) (= state130.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_427 (bvcomp .def_759 (_ bv12 4))) (_ bv1 1)) .def_623 state130)))) (= state133.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_427 (bvcomp .def_759 (_ bv11 4))) (_ bv1 1)) .def_623 state133)))) (= state136.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_427 (bvcomp .def_759 (_ bv10 4))) (_ bv1 1)) .def_623 state136)))) (= state139.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_427 (bvcomp .def_759 (_ bv9 4))) (_ bv1 1)) .def_623 state139)))) (= state142.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_427 (bvcomp .def_759 (_ bv8 4))) (_ bv1 1)) .def_623 state142)))) (= state145.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_427 (bvcomp .def_759 (_ bv7 4))) (_ bv1 1)) .def_623 state145)))) (= state149.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_427 (bvcomp .def_759 (_ bv6 4))) (_ bv1 1)) .def_623 state149)))) (= state153.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_427 (bvcomp .def_759 (_ bv5 4))) (_ bv1 1)) .def_623 state153)))) (= state157.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_427 (bvcomp .def_759 (_ bv4 4))) (_ bv1 1)) .def_623 state157)))) (= state161.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_427 (bvcomp .def_759 (_ bv3 4))) (_ bv1 1)) .def_623 state161)))) (= state165.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_427 (bvcomp .def_759 (_ bv2 4))) (_ bv1 1)) .def_623 state165)))) (= state169.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_427 (bvcomp .def_759 (_ bv1 4))) (_ bv1 1)) .def_623 state169)))) (= state173.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_427 (ite (= .def_759 (_ bv0 4)) (_ bv1 1) (_ bv0 1))) (_ bv1 1)) .def_623 state173)))) (= state197.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_378 (bvcomp .def_671 (_ bv15 4))) (_ bv1 1)) .def_620 state197)))) (= state198.next (ite .def_387 (_ bv0 5) (ite .def_1113 (bvadd state198 ((_ zero_extend 4) .def_344)) state198)))) (= state202.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_378 (bvcomp .def_671 (_ bv14 4))) (_ bv1 1)) .def_620 state202)))) (= state205.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_378 (bvcomp .def_671 (_ bv13 4))) (_ bv1 1)) .def_620 state205)))) (= state208.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_378 (bvcomp .def_671 (_ bv12 4))) (_ bv1 1)) .def_620 state208)))) (= state211.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_378 (bvcomp .def_671 (_ bv11 4))) (_ bv1 1)) .def_620 state211)))) (= state214.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_378 (bvcomp .def_671 (_ bv10 4))) (_ bv1 1)) .def_620 state214)))) (= state217.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_378 (bvcomp .def_671 (_ bv9 4))) (_ bv1 1)) .def_620 state217)))) (= state220.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_378 (bvcomp .def_671 (_ bv8 4))) (_ bv1 1)) .def_620 state220)))) (= state223.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_378 (bvcomp .def_671 (_ bv7 4))) (_ bv1 1)) .def_620 state223)))) (= state227.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_378 (bvcomp .def_671 (_ bv6 4))) (_ bv1 1)) .def_620 state227)))) (= state231.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_378 (bvcomp .def_671 (_ bv5 4))) (_ bv1 1)) .def_620 state231)))) (= state235.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_378 (bvcomp .def_671 (_ bv4 4))) (_ bv1 1)) .def_620 state235)))) (= state239.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_378 (bvcomp .def_671 (_ bv3 4))) (_ bv1 1)) .def_620 state239)))) (= state243.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_378 (bvcomp .def_671 (_ bv2 4))) (_ bv1 1)) .def_620 state243)))) (= state247.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_378 (bvcomp .def_671 (_ bv1 4))) (_ bv1 1)) .def_620 state247)))) (= state251.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_378 (ite (= .def_671 (_ bv0 4)) (_ bv1 1) (_ bv0 1))) (_ bv1 1)) .def_620 state251)))) (= state280.next (ite .def_387 (_ bv0 1) (ite (= state280 (_ bv0 1)) (bvor state280 .def_918) state280)))) (= state281.next (ite .def_387 (_ bv0 1) (bvor state281 .def_392)))) (= state284.next (ite .def_387 (_ bv0 6) (ite (= (bvor state280 .def_650) (_ bv1 1)) .def_388 state284)))) (= state300.next (ite .def_387 (_ bv0 16) (ite (= (bvand .def_379 .def_918) (_ bv1 1)) .def_620 state300)))) (= state304.next (ite .def_387 (_ bv17 5) (bvadd (bvadd state304 ((_ zero_extend 4) .def_344)) (bvneg ((_ zero_extend 4) .def_378)))))) (= state313.next (ite .def_387 (_ bv17 5) (bvadd (bvadd state313 ((_ zero_extend 4) .def_237)) (bvneg ((_ zero_extend 4) .def_427)))))) (= state322.next (ite .def_387 (_ bv17 5) (bvadd (bvadd state322 ((_ zero_extend 4) .def_133)) (bvneg ((_ zero_extend 4) .def_452)))))) (= state331.next (ite .def_387 (_ bv0 5) (bvadd (bvadd state331 ((_ zero_extend 4) .def_378)) (bvneg ((_ zero_extend 4) .def_344)))))) (= state340.next (ite .def_387 (_ bv0 5) (bvadd (bvadd state340 ((_ zero_extend 4) .def_427)) (bvneg ((_ zero_extend 4) .def_237)))))) (= state349.next (ite .def_387 (_ bv0 5) (bvadd (bvadd state349 ((_ zero_extend 4) .def_452)) (bvneg ((_ zero_extend 4) .def_133)))))) (= state358.next (_ bv0 1))) (= state443.next (ite .def_387 (_ bv0 5) (ite .def_1113 (bvadd state443 ((_ zero_extend 4) .def_378)) state443)))) (= state598.next (ite .def_387 (_ bv0 5) (ite .def_1028 (bvadd state598 ((_ zero_extend 4) .def_427)) state598)))) (= state753.next (ite .def_387 (_ bv0 5) (ite .def_943 (bvadd state753 ((_ zero_extend 4) .def_452)) state753))))))))))))))))))))))))))))))))))))
(define-fun P 
   ((state598 (_ BitVec 5)) (state349 (_ BitVec 5)) (state331 (_ BitVec 5)) (state753 (_ BitVec 5)) (state284 (_ BitVec 6)) (state322 (_ BitVec 5)) (state281 (_ BitVec 1)) (state280 (_ BitVec 1)) (state251 (_ BitVec 16)) (state243 (_ BitVec 16)) (state304 (_ BitVec 5)) (state239 (_ BitVec 16)) (state235 (_ BitVec 16)) (state81 (_ BitVec 16)) (state247 (_ BitVec 16)) (state61 (_ BitVec 16)) (state56 (_ BitVec 16)) (state31 (_ BitVec 16)) (state300 (_ BitVec 16)) (state51 (_ BitVec 16)) (state119 (_ BitVec 16)) (state136 (_ BitVec 16)) (state223 (_ BitVec 16)) (state165 (_ BitVec 16)) (state43 (_ BitVec 16)) (state76 (_ BitVec 16)) (state17 (_ BitVec 5)) (state205 (_ BitVec 16)) (state142 (_ BitVec 16)) (state39 (_ BitVec 16)) (state313 (_ BitVec 5)) (state15 (_ BitVec 16)) (state35 (_ BitVec 16)) (state127 (_ BitVec 16)) (state23 (_ BitVec 16)) (state340 (_ BitVec 5)) (state198 (_ BitVec 5)) (state66 (_ BitVec 16)) (state217 (_ BitVec 16)) (state157 (_ BitVec 16)) (state211 (_ BitVec 16)) (state27 (_ BitVec 16)) (state149 (_ BitVec 16)) (state120 (_ BitVec 5)) (state124 (_ BitVec 16)) (state130 (_ BitVec 16)) (state133 (_ BitVec 16)) (state202 (_ BitVec 16)) (state71 (_ BitVec 16)) (state139 (_ BitVec 16)) (state443 (_ BitVec 5)) (state208 (_ BitVec 16)) (state145 (_ BitVec 16)) (state214 (_ BitVec 16)) (state86 (_ BitVec 16)) (state153 (_ BitVec 16)) (witness_0 (_ BitVec 1)) (state220 (_ BitVec 16)) (state161 (_ BitVec 16)) (state358 (_ BitVec 1)) (state227 (_ BitVec 16)) (state169 (_ BitVec 16)) (state231 (_ BitVec 16)) (state47 (_ BitVec 16)) (state173 (_ BitVec 16)) (state197 (_ BitVec 16)) (input14 (_ BitVec 16)) (input12 (_ BitVec 1)) (input11 (_ BitVec 1)) (input3 (_ BitVec 1)) (input383 (_ BitVec 1)) (input2 (_ BitVec 1)) (input5 (_ BitVec 48)) (input118 (_ BitVec 16)) (input7 (_ BitVec 2)) (input196 (_ BitVec 16)) (input9 (_ BitVec 3)) (input10 (_ BitVec 1)))
    Bool
     (= witness_0 (_ bv1 1)))

(declare-var state598 (_ BitVec 5))
(declare-var state349 (_ BitVec 5))
(declare-var state331 (_ BitVec 5))
(declare-var state753 (_ BitVec 5))
(declare-var state284 (_ BitVec 6))
(declare-var state322 (_ BitVec 5))
(declare-var state281 (_ BitVec 1))
(declare-var state280 (_ BitVec 1))
(declare-var state251 (_ BitVec 16))
(declare-var state243 (_ BitVec 16))
(declare-var state304 (_ BitVec 5))
(declare-var state239 (_ BitVec 16))
(declare-var state235 (_ BitVec 16))
(declare-var state81 (_ BitVec 16))
(declare-var state247 (_ BitVec 16))
(declare-var state61 (_ BitVec 16))
(declare-var state56 (_ BitVec 16))
(declare-var state31 (_ BitVec 16))
(declare-var state300 (_ BitVec 16))
(declare-var state51 (_ BitVec 16))
(declare-var state119 (_ BitVec 16))
(declare-var state136 (_ BitVec 16))
(declare-var state223 (_ BitVec 16))
(declare-var state165 (_ BitVec 16))
(declare-var state43 (_ BitVec 16))
(declare-var state76 (_ BitVec 16))
(declare-var state17 (_ BitVec 5))
(declare-var state205 (_ BitVec 16))
(declare-var state142 (_ BitVec 16))
(declare-var state39 (_ BitVec 16))
(declare-var state313 (_ BitVec 5))
(declare-var state15 (_ BitVec 16))
(declare-var state35 (_ BitVec 16))
(declare-var state127 (_ BitVec 16))
(declare-var state23 (_ BitVec 16))
(declare-var state340 (_ BitVec 5))
(declare-var state198 (_ BitVec 5))
(declare-var state66 (_ BitVec 16))
(declare-var state217 (_ BitVec 16))
(declare-var state157 (_ BitVec 16))
(declare-var state211 (_ BitVec 16))
(declare-var state27 (_ BitVec 16))
(declare-var state149 (_ BitVec 16))
(declare-var state120 (_ BitVec 5))
(declare-var state124 (_ BitVec 16))
(declare-var state130 (_ BitVec 16))
(declare-var state133 (_ BitVec 16))
(declare-var state202 (_ BitVec 16))
(declare-var state71 (_ BitVec 16))
(declare-var state139 (_ BitVec 16))
(declare-var state443 (_ BitVec 5))
(declare-var state208 (_ BitVec 16))
(declare-var state145 (_ BitVec 16))
(declare-var state214 (_ BitVec 16))
(declare-var state86 (_ BitVec 16))
(declare-var state153 (_ BitVec 16))
(declare-var witness_0 (_ BitVec 1))
(declare-var state220 (_ BitVec 16))
(declare-var state161 (_ BitVec 16))
(declare-var state358 (_ BitVec 1))
(declare-var state227 (_ BitVec 16))
(declare-var state169 (_ BitVec 16))
(declare-var state231 (_ BitVec 16))
(declare-var state47 (_ BitVec 16))
(declare-var state173 (_ BitVec 16))
(declare-var state197 (_ BitVec 16))

(declare-var state598.next (_ BitVec 5))
(declare-var state349.next (_ BitVec 5))
(declare-var state331.next (_ BitVec 5))
(declare-var state753.next (_ BitVec 5))
(declare-var state284.next (_ BitVec 6))
(declare-var state322.next (_ BitVec 5))
(declare-var state281.next (_ BitVec 1))
(declare-var state280.next (_ BitVec 1))
(declare-var state251.next (_ BitVec 16))
(declare-var state243.next (_ BitVec 16))
(declare-var state304.next (_ BitVec 5))
(declare-var state239.next (_ BitVec 16))
(declare-var state235.next (_ BitVec 16))
(declare-var state81.next (_ BitVec 16))
(declare-var state247.next (_ BitVec 16))
(declare-var state61.next (_ BitVec 16))
(declare-var state56.next (_ BitVec 16))
(declare-var state31.next (_ BitVec 16))
(declare-var state300.next (_ BitVec 16))
(declare-var state51.next (_ BitVec 16))
(declare-var state119.next (_ BitVec 16))
(declare-var state136.next (_ BitVec 16))
(declare-var state223.next (_ BitVec 16))
(declare-var state165.next (_ BitVec 16))
(declare-var state43.next (_ BitVec 16))
(declare-var state76.next (_ BitVec 16))
(declare-var state17.next (_ BitVec 5))
(declare-var state205.next (_ BitVec 16))
(declare-var state142.next (_ BitVec 16))
(declare-var state39.next (_ BitVec 16))
(declare-var state313.next (_ BitVec 5))
(declare-var state15.next (_ BitVec 16))
(declare-var state35.next (_ BitVec 16))
(declare-var state127.next (_ BitVec 16))
(declare-var state23.next (_ BitVec 16))
(declare-var state340.next (_ BitVec 5))
(declare-var state198.next (_ BitVec 5))
(declare-var state66.next (_ BitVec 16))
(declare-var state217.next (_ BitVec 16))
(declare-var state157.next (_ BitVec 16))
(declare-var state211.next (_ BitVec 16))
(declare-var state27.next (_ BitVec 16))
(declare-var state149.next (_ BitVec 16))
(declare-var state120.next (_ BitVec 5))
(declare-var state124.next (_ BitVec 16))
(declare-var state130.next (_ BitVec 16))
(declare-var state133.next (_ BitVec 16))
(declare-var state202.next (_ BitVec 16))
(declare-var state71.next (_ BitVec 16))
(declare-var state139.next (_ BitVec 16))
(declare-var state443.next (_ BitVec 5))
(declare-var state208.next (_ BitVec 16))
(declare-var state145.next (_ BitVec 16))
(declare-var state214.next (_ BitVec 16))
(declare-var state86.next (_ BitVec 16))
(declare-var state153.next (_ BitVec 16))
(declare-var witness_0.next (_ BitVec 1))
(declare-var state220.next (_ BitVec 16))
(declare-var state161.next (_ BitVec 16))
(declare-var state358.next (_ BitVec 1))
(declare-var state227.next (_ BitVec 16))
(declare-var state169.next (_ BitVec 16))
(declare-var state231.next (_ BitVec 16))
(declare-var state47.next (_ BitVec 16))
(declare-var state173.next (_ BitVec 16))
(declare-var state197.next (_ BitVec 16))

(declare-var input14 (_ BitVec 16))
(declare-var input12 (_ BitVec 1))
(declare-var input11 (_ BitVec 1))
(declare-var input3 (_ BitVec 1))
(declare-var input383 (_ BitVec 1))
(declare-var input2 (_ BitVec 1))
(declare-var input5 (_ BitVec 48))
(declare-var input118 (_ BitVec 16))
(declare-var input7 (_ BitVec 2))
(declare-var input196 (_ BitVec 16))
(declare-var input9 (_ BitVec 3))
(declare-var input10 (_ BitVec 1))
(declare-var input14.next (_ BitVec 16))
(declare-var input12.next (_ BitVec 1))
(declare-var input11.next (_ BitVec 1))
(declare-var input3.next (_ BitVec 1))
(declare-var input383.next (_ BitVec 1))
(declare-var input2.next (_ BitVec 1))
(declare-var input5.next (_ BitVec 48))
(declare-var input118.next (_ BitVec 16))
(declare-var input7.next (_ BitVec 2))
(declare-var input196.next (_ BitVec 16))
(declare-var input9.next (_ BitVec 3))
(declare-var input10.next (_ BitVec 1))


(declare-rel INV ((_ BitVec 5) (_ BitVec 5) (_ BitVec 5) (_ BitVec 5) (_ BitVec 6) (_ BitVec 5) (_ BitVec 1) (_ BitVec 1) (_ BitVec 16) (_ BitVec 16) (_ BitVec 5) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 5) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 5) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 5) (_ BitVec 5) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 5) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 5) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 48) (_ BitVec 16) (_ BitVec 2) (_ BitVec 16) (_ BitVec 3) (_ BitVec 1)))
(declare-rel fail ())

(rule (=> 
  (Init state598 state349 state331 state753 state284 state322 state281 state280 state251 state243 state304 state239 state235 state81 state247 state61 state56 state31 state300 state51 state119 state136 state223 state165 state43 state76 state17 state205 state142 state39 state313 state15 state35 state127 state23 state340 state198 state66 state217 state157 state211 state27 state149 state120 state124 state130 state133 state202 state71 state139 state443 state208 state145 state214 state86 state153 witness_0 state220 state161 state358 state227 state169 state231 state47 state173 state197 input14 input12 input11 input3 input383 input2 input5 input118 input7 input196 input9 input10)
  (INV  state598 state349 state331 state753 state284 state322 state281 state280 state251 state243 state304 state239 state235 state81 state247 state61 state56 state31 state300 state51 state119 state136 state223 state165 state43 state76 state17 state205 state142 state39 state313 state15 state35 state127 state23 state340 state198 state66 state217 state157 state211 state27 state149 state120 state124 state130 state133 state202 state71 state139 state443 state208 state145 state214 state86 state153 witness_0 state220 state161 state358 state227 state169 state231 state47 state173 state197 input14 input12 input11 input3 input383 input2 input5 input118 input7 input196 input9 input10)))

(rule (=> (and
  (INV  state598 state349 state331 state753 state284 state322 state281 state280 state251 state243 state304 state239 state235 state81 state247 state61 state56 state31 state300 state51 state119 state136 state223 state165 state43 state76 state17 state205 state142 state39 state313 state15 state35 state127 state23 state340 state198 state66 state217 state157 state211 state27 state149 state120 state124 state130 state133 state202 state71 state139 state443 state208 state145 state214 state86 state153 witness_0 state220 state161 state358 state227 state169 state231 state47 state173 state197 input14 input12 input11 input3 input383 input2 input5 input118 input7 input196 input9 input10)
  (Trans state598 state349 state331 state753 state284 state322 state281 state280 state251 state243 state304 state239 state235 state81 state247 state61 state56 state31 state300 state51 state119 state136 state223 state165 state43 state76 state17 state205 state142 state39 state313 state15 state35 state127 state23 state340 state198 state66 state217 state157 state211 state27 state149 state120 state124 state130 state133 state202 state71 state139 state443 state208 state145 state214 state86 state153 witness_0 state220 state161 state358 state227 state169 state231 state47 state173 state197 input14 input12 input11 input3 input383 input2 input5 input118 input7 input196 input9 input10 state598.next state349.next state331.next state753.next state284.next state322.next state281.next state280.next state251.next state243.next state304.next state239.next state235.next state81.next state247.next state61.next state56.next state31.next state300.next state51.next state119.next state136.next state223.next state165.next state43.next state76.next state17.next state205.next state142.next state39.next state313.next state15.next state35.next state127.next state23.next state340.next state198.next state66.next state217.next state157.next state211.next state27.next state149.next state120.next state124.next state130.next state133.next state202.next state71.next state139.next state443.next state208.next state145.next state214.next state86.next state153.next witness_0.next state220.next state161.next state358.next state227.next state169.next state231.next state47.next state173.next state197.next input14.next input12.next input11.next input3.next input383.next input2.next input5.next input118.next input7.next input196.next input9.next input10.next))
  (INV  state598.next state349.next state331.next state753.next state284.next state322.next state281.next state280.next state251.next state243.next state304.next state239.next state235.next state81.next state247.next state61.next state56.next state31.next state300.next state51.next state119.next state136.next state223.next state165.next state43.next state76.next state17.next state205.next state142.next state39.next state313.next state15.next state35.next state127.next state23.next state340.next state198.next state66.next state217.next state157.next state211.next state27.next state149.next state120.next state124.next state130.next state133.next state202.next state71.next state139.next state443.next state208.next state145.next state214.next state86.next state153.next witness_0.next state220.next state161.next state358.next state227.next state169.next state231.next state47.next state173.next state197.next input14.next input12.next input11.next input3.next input383.next input2.next input5.next input118.next input7.next input196.next input9.next input10.next)))

(rule (=> (and
  (INV state598 state349 state331 state753 state284 state322 state281 state280 state251 state243 state304 state239 state235 state81 state247 state61 state56 state31 state300 state51 state119 state136 state223 state165 state43 state76 state17 state205 state142 state39 state313 state15 state35 state127 state23 state340 state198 state66 state217 state157 state211 state27 state149 state120 state124 state130 state133 state202 state71 state139 state443 state208 state145 state214 state86 state153 witness_0 state220 state161 state358 state227 state169 state231 state47 state173 state197 input14 input12 input11 input3 input383 input2 input5 input118 input7 input196 input9 input10) 
  (not (P state598 state349 state331 state753 state284 state322 state281 state280 state251 state243 state304 state239 state235 state81 state247 state61 state56 state31 state300 state51 state119 state136 state223 state165 state43 state76 state17 state205 state142 state39 state313 state15 state35 state127 state23 state340 state198 state66 state217 state157 state211 state27 state149 state120 state124 state130 state133 state202 state71 state139 state443 state208 state145 state214 state86 state153 witness_0 state220 state161 state358 state227 state169 state231 state47 state173 state197 input14 input12 input11 input3 input383 input2 input5 input118 input7 input196 input9 input10)))
  fail))

(query fail :print-certificate true)

