i-benchmark:	w3
frontend:	btor2
i-#state-variables:	136
i-total-state-bits:	658
i-max-state-bit-size:	70
i-#inputs:	13
i-total-input-bits:	109
i-#constants:	12
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	259
#orig-regs:	137
#orig-assumes:	32
#final-sigs:	264
#final-regs:	137
#final-assumes:	32
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	31
#extract-initial:	31
#concat-initial:	9
#constants-total:	19
#uf-total:	475
#extract-total:	1620
#concat-total:	1801
frame-conv:	17
inv-max-word-sz:	69
#cti-check:	187
#cti-check-sat:	168
#cti-check-unsat:	19
br-#check:	3665
br-#check-sat:	2509
br-#check-unsat:	1156
br-total-clauses:	1156
br-total-literals:	15106
#extract-simplified:	907
#concat-simplified:	742
#other-simplified:	4574
total-restrictions:	586
#literals-restrictions:	7302
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	46625
scalls-sat:	35233
scalls-unsat:	11392
scalls-assume:	2195
scalls-assume-sat:	945
scalls-assume-unsat:	1250
scalls-ab:	44109
scalls-bv:	2516
scalls-assume-ab:	1156
scalls-assume-bv:	1039
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	1156
br-mus-scalls-min-sat:	21352
br-mus-scalls-min-unsat:	5916
br-mus-time-q-sat-core-sat:	844006
br-mus-time-q-unsat-core-sat:	496605
br-mus-time-q-sat-min-sat:	2884965
br-mus-time-q-unsat-min-sat:	1073498
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	429
br-mus-avg-time-q-sat-min-sat:	135
br-mus-avg-time-q-unsat-min-sat:	181
br-mus-max-time-q-sat-core-sat:	1671
br-mus-max-time-q-unsat-core-sat:	11077
br-mus-max-time-q-sat-min-sat:	2661
br-mus-max-time-q-unsat-min-sat:	671
time-dist-cube_eval:	2.92713
time-dist-cube_pred:	0.845374
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0112785
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.329309
time-dist-ct_containment:	0.0658196
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	2.44237
time-dist-br-reach:	11.5778
time-dist-br-val:	5.49097
time-dist-br-cube:	12.906
time-dist-br-mus:	27.011
br-mus-time-dist-core:	2.47604
br-mus-time-dist-min:	23.5205
time-dist-br-ct:	1.86654
time-dist-br-extra:	0
#sim-pred:	37
self-loop-allowance:	0
#sim-it:	28
time-dist-refine-sim:	11.1562
time-dist-pre:	0.00742406
time-dist-cti:	0.424403
time-dist-br:	60.7103
time-dist-fp:	7.27078
time-dist-refine:	30.5446
time-dist-solv_set:	0.253755
time-dist-inv-check:	1.01897
time-dist-sum:	100.23
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0672208
time-dist-cti-val:	0.156227
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.134882
time-q-avg-bv:	0.628626
time-q-max-ab:	33.396
time-q-max-bv:	11.062
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.664
avg-time-q-oneshot-ab-sat:	0.0521108
avg-time-q-oneshot-ab-unsat:	0.297211
avg-time-q-inc-ab-sat:	0.121807
avg-time-q-inc-ab-unsat:	0.17262
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.209224
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	334
#q-oneshot-ab-unsat:	114
#q-inc-ab-sat:	33079
#q-inc-ab-unsat:	9426
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	1156
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.017405
time-q-oneshot-ab-unsat:	0.033882
time-q-inc-ab-sat:	4.02926
time-q-inc-ab-unsat:	1.62712
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.241863
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.597749
avg-time-q-oneshot-bv-unsat:	0.128221
avg-time-q-inc-bv-sat:	0.382576
avg-time-q-inc-bv-unsat:	0.204098
avg-time-q-assume-bv-sat:	0.886486
avg-time-q-assume-bv-unsat:	2.56963
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	259
#q-oneshot-bv-unsat:	145
#q-inc-bv-sat:	616
#q-inc-bv-unsat:	457
#q-assume-bv-sat:	945
#q-assume-bv-unsat:	94
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.154817
time-q-oneshot-bv-unsat:	0.018592
time-q-inc-bv-sat:	0.235667
time-q-inc-bv-unsat:	0.093273
time-q-assume-bv-sat:	0.837729
time-q-assume-bv-unsat:	0.241545
time-q-bv-timeout:	0
avg-size-in-muses-ab:	15.8022
avg-size-in-muses-bv:	10.4149
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	35
max-size-in-muses-bv:	36
avg-size-query-ab:	30978.2
avg-size-query-bv:	1390.55
max-size-query-ab:	88960
max-size-query-bv:	2628
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	1156
br-mus-avg-sz-hard-core:	532.919
br-mus-avg-sz-soft-core:	51.333
br-mus-avg-sz-out-core:	15.981
br-mus-avg-sz-hard-min:	532.919
br-mus-avg-sz-soft-min:	15.981
br-mus-avg-sz-out-min:	13.0484
#frame-restrictions:	1156
#cubes:	2677
#cubes-subsumed:	570
avg-sz-frame-restriction:	13.051
max-sz-frame-restriction:	29
reset-context-#:	0
reset-frame-solver-#:	38
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	48.0482
max-sz-ab-cube:	67
avg-sz-cc-cube:	48
max-sz-cc-cube:	67
#local-eq:	4
#local-eq-sig:	4
#local-eq-num:	0
#local-eq-uf:	4
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.838873
%cube-ab-sig-eq-num:	4.45714
%cube-ab-sig-eq-oth:	2.63168
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	6.47075
%cube-ab-sig-neq-num:	14.5135
%cube-ab-sig-neq-oth:	47.7069
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	23.0647
%cube-ab-up:	0.316424
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	2.22708
%cube-ab-sel-sig-eq-num:	3.851
%cube-ab-sel-sig-eq-oth:	1.93544
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	10.2273
%cube-ab-sel-sig-neq-num:	13.5879
%cube-ab-sel-sig-neq-oth:	58.6134
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	9.06078
%cube-ab-sel-up:	0.497117
%cube-ab-sel-oth:	0
%coi-ab-cube:	46.6915
%pred-ab-cube:	53.3085
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	38.1123
%pred-ab-mus:	61.8877
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.713703
%coi-sig-neq-ab-cube:	6.6138
%coi-num-eq-ab-cube:	4.45714
%coi-num-neq-ab-cube:	14.1776
%coi-other-ab-cube:	20.7293
%coi-sig-eq-ab-mus:	2.22045
%coi-sig-neq-ab-mus:	10.0351
%coi-num-eq-ab-mus:	3.851
%coi-num-neq-ab-mus:	12.5008
%coi-other-ab-mus:	9.50487
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	10
avg-tsb-ab-cube:	17
max-tsb-ab-cube:	25
%ab-relevancy:	99.0128
%coi-cc-cube:	46.6915
%pred-cc-cube:	53.3085
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	32
assumption-orig-#sig:	43
assumption-orig-#reg:	38
assumption-#regnext:	38
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	19
#ref-it:	94
time:	21.7671
time-avr:	21.5453
#refs:	117
memory:	180
result-avr:	h
#invariants:	1
sz-invariant:	326
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	112414
y2-#types:	33
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	12.6166
time-tmp:	7.53115
