i-benchmark:	w2
frontend:	btor2
i-#state-variables:	645
i-total-state-bits:	7249
i-max-state-bit-size:	34
i-#inputs:	1015
i-total-input-bits:	11345
i-#constants:	374
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	2305
#orig-regs:	645
#orig-assumes:	0
#final-sigs:	2305
#final-regs:	645
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	497
#extract-initial:	7096
#concat-initial:	3336
#constants-total:	374
#uf-total:	826
#extract-total:	9925
#concat-total:	4800
frame-conv:	2
inv-max-word-sz:	34
#cti-check:	44
#cti-check-sat:	32
#cti-check-unsat:	12
br-#check:	8660
br-#check-sat:	4314
br-#check-unsat:	4346
br-total-clauses:	4346
br-total-literals:	22378
#extract-simplified:	7803
#concat-simplified:	3148
#other-simplified:	839
total-restrictions:	1061
#literals-restrictions:	5863
max-func-level:	8
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	78936
scalls-sat:	49799
scalls-unsat:	29136
scalls-assume:	4346
scalls-assume-sat:	0
scalls-assume-unsat:	4346
scalls-ab:	78936
scalls-bv:	0
scalls-assume-ab:	4346
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	4346
br-mus-scalls-min-sat:	26067
br-mus-scalls-min-unsat:	15723
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	45586006
br-mus-time-q-sat-min-sat:	183967654
br-mus-time-q-unsat-min-sat:	167621782
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	10489
br-mus-avg-time-q-sat-min-sat:	7057
br-mus-avg-time-q-unsat-min-sat:	10660
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	1548717
br-mus-max-time-q-sat-min-sat:	174867
br-mus-max-time-q-unsat-min-sat:	319552
time-dist-cube_eval:	1.95471
time-dist-cube_pred:	0.00138847
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000452055
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.037339
time-dist-ct_containment:	0.0129662
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.189505
time-dist-br-reach:	17.5183
time-dist-br-val:	1.2051
time-dist-br-cube:	6.39919
time-dist-br-mus:	62.3704
br-mus-time-dist-core:	9.2985
br-mus-time-dist-min:	52.7016
time-dist-br-ct:	0.198028
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.00339746
time-dist-cti:	0.00538564
time-dist-br:	91.2659
time-dist-fp:	6.91043
time-dist-refine:	0
time-dist-solv_set:	0.143165
time-dist-inv-check:	1.74217
time-dist-sum:	100.07
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.00270897
time-dist-cti-val:	0.000320775
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0.209155
time-q-avg-ab:	7.02735
time-q-avg-bv:	0
time-q-max-ab:	13691.1
time-q-max-bv:	0
time-q-max-ab-assume:	1929.35
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	2.60145
avg-time-q-oneshot-ab-unsat:	237.084
avg-time-q-inc-ab-sat:	5.46159
avg-time-q-inc-ab-unsat:	8.96662
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	10.4729
avg-time-q-ab-timeout:	1929.35
#q-oneshot-ab-sat:	80
#q-oneshot-ab-unsat:	58
#q-inc-ab-sat:	49719
#q-inc-ab-unsat:	24732
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	4346
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.208116
time-q-oneshot-ab-unsat:	13.7508
time-q-inc-ab-sat:	271.545
time-q-inc-ab-unsat:	221.762
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	45.5154
time-q-ab-timeout:	1.92935
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	7.3065
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	48
max-size-in-muses-bv:	0
avg-size-query-ab:	436374
avg-size-query-bv:	0
max-size-query-ab:	2321289
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	4346
br-mus-avg-sz-hard-core:	1476.79
br-mus-avg-sz-soft-core:	645.748
br-mus-avg-sz-out-core:	7.31339
br-mus-avg-sz-hard-min:	1476.79
br-mus-avg-sz-soft-min:	7.31339
br-mus-avg-sz-out-min:	5.14151
#frame-restrictions:	4346
#cubes:	4346
#cubes-subsumed:	3285
avg-sz-frame-restriction:	5.14151
max-sz-frame-restriction:	29
reset-context-#:	0
reset-frame-solver-#:	40
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	645.748
max-sz-ab-cube:	1970
avg-sz-cc-cube:	645
max-sz-cc-cube:	1970
#local-eq:	267
#local-eq-sig:	18
#local-eq-num:	205
#local-eq-uf:	267
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.48947
%cube-ab-sig-eq-num:	1.81566
%cube-ab-sig-eq-oth:	0.0965643
%cube-ab-num-eq-oth:	0.922421
%cube-ab-oth-eq-oth:	0.329993
%cube-ab-sig-neq-sig:	8.04313
%cube-ab-sig-neq-num:	70.6832
%cube-ab-sig-neq-oth:	0.0472132
%cube-ab-num-neq-oth:	3.91413
%cube-ab-oth-neq-oth:	0.80013
%cube-ab-sig-bool:	4.76397
%cube-ab-up:	6.09407
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	4.01432
%cube-ab-sel-sig-eq-num:	5.3211
%cube-ab-sel-sig-eq-oth:	0.0134258
%cube-ab-sel-num-eq-oth:	4.88252
%cube-ab-sel-oth-eq-oth:	0.179011
%cube-ab-sel-sig-neq-sig:	34.2761
%cube-ab-sel-sig-neq-num:	5.13314
%cube-ab-sel-sig-neq-oth:	0.452003
%cube-ab-sel-num-neq-oth:	3.57574
%cube-ab-sel-oth-neq-oth:	1.70955
%cube-ab-sel-sig-bool:	38.1114
%cube-ab-sel-up:	2.33162
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.58604
%coi-sig-neq-ab-cube:	8.09035
%coi-num-eq-ab-cube:	2.73808
%coi-num-neq-ab-cube:	74.5974
%coi-other-ab-cube:	11.9882
%coi-sig-eq-ab-mus:	4.02775
%coi-sig-neq-ab-mus:	34.7281
%coi-num-eq-ab-mus:	10.2036
%coi-num-neq-ab-mus:	8.70888
%coi-other-ab-mus:	42.3316
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	71
max-#sv-ab-cube:	188
avg-tsb-ab-cube:	643
max-tsb-ab-cube:	1960
%ab-relevancy:	26.5318
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	12
#ref-it:	0
time:	922.454
time-avr:	906.383
#refs:	0
memory:	708
result-avr:	h
#invariants:	1
sz-invariant:	1061
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	240905
y2-#types:	324
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	834.32
time-tmp:	554.711
