i-benchmark:	w6
frontend:	btor2
i-#state-variables:	76
i-total-state-bits:	1441
i-max-state-bit-size:	128
i-#inputs:	6
i-total-input-bits:	355
i-#constants:	58
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3552
memout:	105712
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	146
#orig-regs:	66
#orig-assumes:	1
#final-sigs:	147
#final-regs:	66
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	46
#extract-initial:	139
#concat-initial:	45
#constants-total:	939
#uf-total:	10304
#extract-total:	5636
#concat-total:	464
frame-conv:	11
inv-max-word-sz:	32
#cti-check:	174
#cti-check-sat:	162
#cti-check-unsat:	12
br-#check:	2408
br-#check-sat:	1077
br-#check-unsat:	1331
br-total-clauses:	1331
br-total-literals:	6802
#extract-simplified:	1071
#concat-simplified:	180
#other-simplified:	564
total-restrictions:	352
#literals-restrictions:	1811
max-func-level:	11
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	21336
scalls-sat:	13735
scalls-unsat:	7601
scalls-assume:	2434
scalls-assume-sat:	944
scalls-assume-unsat:	1490
scalls-ab:	19548
scalls-bv:	1788
scalls-assume-ab:	1331
scalls-assume-bv:	1103
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	1331
br-mus-scalls-min-sat:	5649
br-mus-scalls-min-unsat:	2265
br-mus-time-q-sat-core-sat:	713489175
br-mus-time-q-unsat-core-sat:	35178526
br-mus-time-q-sat-min-sat:	9375891
br-mus-time-q-unsat-min-sat:	2646635
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	26430
br-mus-avg-time-q-sat-min-sat:	1659
br-mus-avg-time-q-unsat-min-sat:	1168
br-mus-max-time-q-sat-core-sat:	18283701
br-mus-max-time-q-unsat-core-sat:	15546852
br-mus-max-time-q-sat-min-sat:	7278
br-mus-max-time-q-unsat-min-sat:	6878
time-dist-cube_eval:	0.0843692
time-dist-cube_pred:	0.0404519
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	6.7245e-05
time-dist-ct_isblocked:	0.00268901
time-dist-ct_isinitial:	0.102135
time-dist-ct_containment:	0.000920189
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.0236951
time-dist-br-reach:	0.747728
time-dist-br-val:	0.0507453
time-dist-br-cube:	0.43799
time-dist-br-mus:	1.46684
br-mus-time-dist-core:	0.614246
br-mus-time-dist-min:	0.814122
time-dist-br-ct:	0.190303
time-dist-br-extra:	0
#sim-pred:	329
self-loop-allowance:	0
#sim-it:	74
time-dist-refine-sim:	57.4743
time-dist-pre:	4.30074e-05
time-dist-cti:	0.0231735
time-dist-br:	3.30796
time-dist-fp:	0.310929
time-dist-refine:	95.6958
time-dist-solv_set:	0.00193544
time-dist-inv-check:	0.680541
time-dist-sum:	100.02
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.000805994
time-dist-cti-val:	0.00493302
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	1.58277
time-q-avg-bv:	996.778
time-q-max-ab:	44.247
time-q-max-bv:	77764.2
time-q-max-ab-assume:	0
time-q-max-bv-assume:	21923
avg-time-q-oneshot-ab-sat:	0.479174
avg-time-q-oneshot-ab-unsat:	0.106043
avg-time-q-inc-ab-sat:	1.65067
avg-time-q-inc-ab-unsat:	1.30999
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	3.99444
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	845
#q-oneshot-ab-unsat:	1205
#q-inc-ab-sat:	11483
#q-inc-ab-unsat:	4684
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	1331
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.404902
time-q-oneshot-ab-unsat:	0.127782
time-q-inc-ab-sat:	18.9547
time-q-inc-ab-unsat:	6.13601
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	5.3166
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	1595.58
avg-time-q-oneshot-bv-unsat:	173.742
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	1030.85
avg-time-q-assume-bv-unsat:	199.956
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	463
#q-oneshot-bv-unsat:	222
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	944
#q-assume-bv-unsat:	159
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	738.755
time-q-oneshot-bv-unsat:	38.5708
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	973.121
time-q-assume-bv-unsat:	31.793
time-q-bv-timeout:	0
avg-size-in-muses-ab:	4.80631
avg-size-in-muses-bv:	4.47297
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	18
max-size-in-muses-bv:	7
avg-size-query-ab:	202070
avg-size-query-bv:	544.301
max-size-query-ab:	771424
max-size-query-bv:	22507
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	1331
br-mus-avg-sz-hard-core:	485.033
br-mus-avg-sz-soft-core:	672.519
br-mus-avg-sz-out-core:	4.74606
br-mus-avg-sz-hard-min:	485.033
br-mus-avg-sz-soft-min:	4.74606
br-mus-avg-sz-out-min:	4.11721
#frame-restrictions:	1313
#cubes:	1239
#cubes-subsumed:	979
avg-sz-frame-restriction:	5.09596
max-sz-frame-restriction:	17
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	522.051
max-sz-ab-cube:	975
avg-sz-cc-cube:	522
max-sz-cc-cube:	975
#local-eq:	55
#local-eq-sig:	0
#local-eq-num:	55
#local-eq-uf:	55
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.0964718
%cube-ab-sig-eq-num:	0.0643145
%cube-ab-sig-eq-oth:	0.0066479
%cube-ab-num-eq-oth:	3.45706
%cube-ab-oth-eq-oth:	1.15828
%cube-ab-sig-neq-sig:	8.07596
%cube-ab-sig-neq-num:	66.6679
%cube-ab-sig-neq-oth:	0.619801
%cube-ab-num-neq-oth:	12.5163
%cube-ab-oth-neq-oth:	0.455458
%cube-ab-sig-bool:	0.879687
%cube-ab-up:	6.00212
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	2.28665
%cube-ab-sel-sig-eq-num:	1.67389
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	19.7429
%cube-ab-sel-oth-eq-oth:	3.60185
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0.0448363
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	11.5678
%cube-ab-sel-oth-neq-oth:	4.48363
%cube-ab-sel-sig-bool:	18.9359
%cube-ab-sel-up:	37.6625
%cube-ab-sel-oth:	0
%coi-ab-cube:	80.8867
%pred-ab-cube:	19.1133
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	50.6352
%pred-ab-mus:	49.3648
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.0786926
%coi-sig-neq-ab-cube:	5.94585
%coi-num-eq-ab-cube:	2.26941
%coi-num-neq-ab-cube:	66.933
%coi-other-ab-cube:	5.65968
%coi-sig-eq-ab-mus:	2.10731
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	3.07876
%coi-num-neq-ab-mus:	0.582873
%coi-other-ab-mus:	44.8662
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	9
max-#sv-ab-cube:	14
avg-tsb-ab-cube:	203
max-tsb-ab-cube:	301
%ab-relevancy:	68.0366
%coi-cc-cube:	80.8867
%pred-cc-cube:	19.1133
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	12
#ref-it:	74
time:	1902
time-avr:	1889.06
#refs:	74
memory:	2153
result-avr:	h
#invariants:	1
sz-invariant:	286
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	18
y2-#terms:	27478
y2-#types:	22
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	56.2834
time-tmp:	30.94
