

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((witness_0 (_ BitVec 1)) (state40 (_ BitVec 32)) (state709 (_ BitVec 2)) (state649 (_ BitVec 32)) (state96 (_ BitVec 8)) (state457 (_ BitVec 1)) (state42 (_ BitVec 1)) (state36 (_ BitVec 1)) (state46 (_ BitVec 2)) (input34 (_ BitVec 2)) (input33 (_ BitVec 1)) (input32 (_ BitVec 8)) (input31 (_ BitVec 2)) (input30 (_ BitVec 32)) (input29 (_ BitVec 32)) (input28 (_ BitVec 1)) (input27 (_ BitVec 1)) (input26 (_ BitVec 2)) (input25 (_ BitVec 8)) (input23 (_ BitVec 32)) (input22 (_ BitVec 2)) (input9 (_ BitVec 1)) (input8 (_ BitVec 1)) (input7 (_ BitVec 2)) (input6 (_ BitVec 32)) (input2 (_ BitVec 2)) (input4 (_ BitVec 1)) (input10 (_ BitVec 1)) (input11 (_ BitVec 1)) (input12 (_ BitVec 2)) (input14 (_ BitVec 3)) (input15 (_ BitVec 2)) (input16 (_ BitVec 1)) (input17 (_ BitVec 1)) (input18 (_ BitVec 1)) (input19 (_ BitVec 1)) (input21 (_ BitVec 5)))
     Bool
     (and (and (and (and (and (and (and (and (= state36 (_ bv0 1)) (= state40 (_ bv0 32))) (= state42 (_ bv0 1))) (= state46 (_ bv0 2))) (= state96 (_ bv0 8))) (= state457 (_ bv0 1))) (= state649 (_ bv0 32))) (= witness_0 (_ bv1 1))) (= state709 (_ bv0 2))))
(define-fun Trans 
    ((witness_0 (_ BitVec 1)) (state40 (_ BitVec 32)) (state709 (_ BitVec 2)) (state649 (_ BitVec 32)) (state96 (_ BitVec 8)) (state457 (_ BitVec 1)) (state42 (_ BitVec 1)) (state36 (_ BitVec 1)) (state46 (_ BitVec 2)) (input34 (_ BitVec 2)) (input33 (_ BitVec 1)) (input32 (_ BitVec 8)) (input31 (_ BitVec 2)) (input30 (_ BitVec 32)) (input29 (_ BitVec 32)) (input28 (_ BitVec 1)) (input27 (_ BitVec 1)) (input26 (_ BitVec 2)) (input25 (_ BitVec 8)) (input23 (_ BitVec 32)) (input22 (_ BitVec 2)) (input9 (_ BitVec 1)) (input8 (_ BitVec 1)) (input7 (_ BitVec 2)) (input6 (_ BitVec 32)) (input2 (_ BitVec 2)) (input4 (_ BitVec 1)) (input10 (_ BitVec 1)) (input11 (_ BitVec 1)) (input12 (_ BitVec 2)) (input14 (_ BitVec 3)) (input15 (_ BitVec 2)) (input16 (_ BitVec 1)) (input17 (_ BitVec 1)) (input18 (_ BitVec 1)) (input19 (_ BitVec 1)) (input21 (_ BitVec 5)) (witness_0.next (_ BitVec 1)) (state40.next (_ BitVec 32)) (state709.next (_ BitVec 2)) (state649.next (_ BitVec 32)) (state96.next (_ BitVec 8)) (state457.next (_ BitVec 1)) (state42.next (_ BitVec 1)) (state36.next (_ BitVec 1)) (state46.next (_ BitVec 2)) (input34.next (_ BitVec 2)) (input33.next (_ BitVec 1)) (input32.next (_ BitVec 8)) (input31.next (_ BitVec 2)) (input30.next (_ BitVec 32)) (input29.next (_ BitVec 32)) (input28.next (_ BitVec 1)) (input27.next (_ BitVec 1)) (input26.next (_ BitVec 2)) (input25.next (_ BitVec 8)) (input23.next (_ BitVec 32)) (input22.next (_ BitVec 2)) (input9.next (_ BitVec 1)) (input8.next (_ BitVec 1)) (input7.next (_ BitVec 2)) (input6.next (_ BitVec 32)) (input2.next (_ BitVec 2)) (input4.next (_ BitVec 1)) (input10.next (_ BitVec 1)) (input11.next (_ BitVec 1)) (input12.next (_ BitVec 2)) (input14.next (_ BitVec 3)) (input15.next (_ BitVec 2)) (input16.next (_ BitVec 1)) (input17.next (_ BitVec 1)) (input18.next (_ BitVec 1)) (input19.next (_ BitVec 1)) (input21.next (_ BitVec 5)))
    Bool
     (let ((.def_67 (= state36 (_ bv0 1)))) (let ((.def_79 (= state42 (_ bv1 1)))) (let ((.def_80 (ite .def_79 state40 input23))) (let ((.def_86 (ite .def_79 state46 input26))) (let ((.def_87 ((_ extract 1 1) .def_86))) (let ((.def_88 (= .def_87 (_ bv1 1)))) (let ((.def_91 (= ((_ extract 0 0) .def_86) (_ bv1 1)))) (let ((.def_93 (bvnot input18))) (let ((.def_95 (bvcomp input15 (_ bv2 2)))) (let ((.def_96 (bvcomp input15 (_ bv0 2)))) (let ((.def_98 (= (concat .def_96 .def_95) (_ bv0 2)))) (let ((.def_106 (bvxor input16 input17))) (let ((.def_112 (bvnot .def_106))) (let ((.def_118 (bvcomp input12 (_ bv3 2)))) (let ((.def_119 (bvnot .def_118))) (let ((.def_121 (bvcomp (concat input18 .def_119) (_ bv3 2)))) (let ((.def_127 (not (= (concat (bvcomp (concat .def_121 (ite (not (= (concat (bvcomp (concat .def_112 (bvnot .def_96)) (_ bv3 2)) (bvcomp (concat .def_106 (ite .def_98 (_ bv1 1) (_ bv0 1))) (_ bv3 2))) (_ bv0 2))) (_ bv1 1) (_ bv0 1))) (_ bv3 2)) .def_93) (_ bv0 2))))) (let ((.def_130 (bvcomp (concat input18 .def_118) (_ bv3 2)))) (let ((.def_144 (not (= (concat (bvcomp (concat .def_121 (ite (not (= (concat (bvcomp (concat .def_112 .def_96) (_ bv3 2)) (bvcomp (concat .def_106 (ite (not .def_98) (_ bv1 1) (_ bv0 1))) (_ bv3 2))) (_ bv0 2))) (_ bv1 1) (_ bv0 1))) (_ bv3 2)) .def_130) (_ bv0 2))))) (let ((.def_145 (ite .def_144 input6 (ite .def_127 (ite .def_91 (_ bv0 32) (ite .def_88 .def_80 (_ bv0 32))) (_ bv0 32))))) (let ((.def_153 (ite .def_79 state96 input25))) (let ((.def_157 (bvcomp input14 (_ bv1 3)))) (let ((.def_161 (bvcomp input14 (_ bv3 3)))) (let ((.def_165 (bvcomp input14 (_ bv2 3)))) (let ((.def_171 (bvcomp input14 (_ bv5 3)))) (let ((.def_179 (bvor (bvcomp input14 (_ bv7 3)) (bvcomp input14 (_ bv6 3))))) (let ((.def_183 (bvcomp input14 (_ bv4 3)))) (let ((.def_189 (ite (not (= (concat .def_179 (concat .def_171 .def_183)) (_ bv0 3))) (ite (= .def_179 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (ite (= (bvor .def_161 .def_165) (_ bv1 1)) (ite (= .def_161 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (ite (= .def_157 (_ bv1 1)) (_ bv0 1) (_ bv1 1)))))) (let ((.def_191 (bvcomp input15 (_ bv1 2)))) (let ((.def_192 (bvnot .def_191))) (let ((.def_205 (bvcomp input21 (_ bv11 5)))) (let ((.def_207 (bvcomp input21 (_ bv10 5)))) (let ((.def_209 (bvcomp input21 (_ bv2 5)))) (let ((.def_211 (bvcomp input21 (_ bv9 5)))) (let ((.def_218 (ite (not (= (concat .def_211 (concat .def_209 (concat .def_207 .def_205))) (_ bv0 4))) (_ bv1 1) (_ bv0 1)))) (let ((.def_228 (bvcomp input21 (_ bv21 5)))) (let ((.def_230 (bvcomp input21 (_ bv20 5)))) (let ((.def_232 (bvcomp input21 (_ bv19 5)))) (let ((.def_234 (bvcomp input21 (_ bv18 5)))) (let ((.def_236 (bvcomp input21 (_ bv17 5)))) (let ((.def_238 (bvcomp input21 (_ bv16 5)))) (let ((.def_240 (bvcomp input21 (_ bv15 5)))) (let ((.def_242 (bvcomp input21 (_ bv14 5)))) (let ((.def_244 (bvcomp input21 (_ bv8 5)))) (let ((.def_246 (bvcomp input21 (_ bv6 5)))) (let ((.def_248 (bvcomp input21 (_ bv3 5)))) (let ((.def_250 (bvcomp input21 (_ bv5 5)))) (let ((.def_266 (bvcomp input21 (_ bv4 5)))) (let ((.def_268 (bvcomp input21 (_ bv1 5)))) (let ((.def_276 (bvcomp input21 (_ bv7 5)))) (let ((.def_279 (bvor .def_246 .def_276))) (let ((.def_297 (bvor .def_240 .def_242))) (let ((.def_301 (bvcomp input21 (_ bv12 5)))) (let ((.def_305 (not (= (concat .def_297 (concat (bvcomp input21 (_ bv13 5)) .def_301)) (_ bv0 3))))) (let ((.def_326 (bvor (bvcomp input21 (_ bv23 5)) (bvcomp input21 (_ bv22 5))))) (let ((.def_332 (not (= (concat .def_326 (concat .def_228 .def_230)) (_ bv0 3))))) (let ((.def_369 (not (= (concat (ite (not (= (concat (bvor (bvcomp input21 (_ bv31 5)) (bvcomp input21 (_ bv30 5))) (concat (bvcomp input21 (_ bv29 5)) (bvcomp input21 (_ bv28 5)))) (_ bv0 3))) (_ bv1 1) (_ bv0 1)) (concat (bvor (bvcomp input21 (_ bv27 5)) (bvcomp input21 (_ bv26 5))) (concat (bvcomp input21 (_ bv25 5)) (bvcomp input21 (_ bv24 5))))) (_ bv0 4))))) (let ((.def_381 (ite (not (= (concat .def_250 (concat .def_248 (concat .def_246 (concat .def_244 (concat .def_242 (concat .def_240 (concat .def_238 (concat .def_236 (concat .def_234 (concat .def_232 (concat .def_230 .def_228))))))))))) (_ bv0 12))) (_ bv1 1) (_ bv0 1)))) (let ((.def_389 (bvcomp (concat .def_106 (concat (ite (not (= (concat (ite (not (= (concat (ite .def_369 (_ bv1 1) (_ bv0 1)) (concat (ite .def_332 (_ bv1 1) (_ bv0 1)) (concat (bvor .def_232 .def_234) (concat .def_236 .def_238)))) (_ bv0 5))) (ite .def_369 (_ bv1 1) (ite .def_332 (ite (= .def_326 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (_ bv0 1))) (ite (not (= (concat (ite .def_305 (_ bv1 1) (_ bv0 1)) (concat (bvor .def_205 .def_207) (concat .def_211 .def_244))) (_ bv0 4))) (ite .def_305 (ite (= .def_297 (_ bv1 1)) (_ bv0 1) (_ bv1 1)) (_ bv0 1)) (ite (not (= (concat .def_279 (concat .def_250 .def_266)) (_ bv0 3))) (ite (= .def_279 (_ bv1 1)) (ite (= .def_276 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (_ bv0 1)) (ite (= (bvor .def_209 .def_248) (_ bv1 1)) (_ bv0 1) (_ bv1 1))))) (concat .def_266 .def_381)) (_ bv0 3))) (_ bv1 1) (_ bv0 1)) .def_121)) (_ bv7 3)))) (let ((.def_407 (not (= (concat .def_165 (concat .def_157 (concat .def_183 .def_171))) (_ bv0 4))))) (let ((.def_415 (bvcomp (concat input18 (ite (not (= (concat .def_106 (concat (ite .def_407 .def_191 (ite (= .def_189 (_ bv1 1)) (ite (not (= (concat .def_191 .def_95) (_ bv0 2))) (_ bv1 1) (_ bv0 1)) (_ bv0 1))) .def_118)) (_ bv0 3))) (_ bv1 1) (_ bv0 1))) (_ bv3 2)))) (let ((.def_417 (ite (= .def_415 (_ bv1 1)) (concat (_ bv0 6) (ite (not (= (concat .def_389 (ite (not (= (concat .def_93 .def_130) (_ bv0 2))) (_ bv1 1) (_ bv0 1))) (_ bv0 2))) (_ bv0 2) (ite (= (bvcomp (concat .def_106 (concat .def_218 .def_121)) (_ bv7 3)) (_ bv1 1)) (concat (bvcomp (concat .def_192 .def_95) (_ bv3 2)) .def_191) (ite (= (bvcomp (concat .def_121 .def_112) (_ bv3 2)) (_ bv1 1)) (concat (bvcomp (concat .def_192 (concat .def_95 .def_189)) (_ bv7 3)) (_ bv0 1)) (_ bv0 2))))) (ite .def_91 (_ bv0 8) (ite .def_88 .def_153 (_ bv0 8)))))) (let ((.def_419 (= (bvcomp .def_417 (_ bv0 8)) (_ bv1 1)))) (let ((.def_426 (bvcomp input21 (_ bv0 5)))) (let ((.def_479 (bvxor .def_228 .def_236))) (let ((.def_543 (concat (bvxor .def_238 (bvxor .def_230 .def_479)) (concat (bvxor .def_242 (bvxor .def_234 (bvxor .def_232 .def_240))) (concat (bvxor .def_301 (bvxor .def_268 (bvxor .def_240 (bvxor .def_232 .def_479)))) (bvxor .def_426 (bvxor .def_268 (bvxor .def_234 (bvxor .def_232 (bvxor .def_228 .def_230)))))))))) (let ((.def_603 (ite (not (= (concat (bvor (bvcomp .def_543 (_ bv15 4)) (bvcomp .def_543 (_ bv14 4))) (concat (bvcomp .def_543 (_ bv13 4)) (bvcomp .def_543 (_ bv12 4)))) (_ bv0 3))) (_ bv1 1) (_ bv0 1)))) (let ((.def_619 (ite (not (= (concat .def_234 .def_242) (_ bv0 2))) (_ bv1 1) (_ bv0 1)))) (let ((.def_627 (ite (not (= (concat .def_232 .def_240) (_ bv0 2))) (_ bv1 1) (_ bv0 1)))) (let ((.def_628 (ite (not (= (concat .def_619 (ite (not (= (concat (ite (not (= (concat .def_603 (concat (bvor (bvcomp .def_543 (_ bv11 4)) (bvcomp .def_543 (_ bv10 4))) (concat (bvcomp .def_543 (_ bv9 4)) (bvcomp .def_543 (_ bv8 4))))) (_ bv0 4))) .def_603 (ite (not (= (concat (bvor (bvcomp .def_543 (_ bv7 4)) (bvcomp .def_543 (_ bv6 4))) (concat (bvcomp .def_543 (_ bv5 4)) (bvcomp .def_543 (_ bv4 4)))) (_ bv0 3))) (_ bv0 1) (ite (= (bvor (bvcomp .def_543 (_ bv3 4)) (bvcomp .def_543 (_ bv2 4))) (_ bv1 1)) (_ bv0 1) (ite (= (bvcomp .def_543 (_ bv1 4)) (_ bv1 1)) (_ bv0 1) (_ bv1 1))))) (concat .def_268 (ite (not (= (concat .def_301 .def_426) (_ bv0 2))) (_ bv1 1) (_ bv0 1)))) (_ bv0 3))) (_ bv1 1) (_ bv0 1))) (_ bv0 2))) (_ bv1 1) (_ bv0 1)))) (let ((.def_632 (ite (not (= (concat .def_230 .def_238) (_ bv0 2))) (_ bv1 1) (_ bv0 1)))) (let ((.def_633 (ite (not (= (concat .def_627 .def_628) (_ bv0 2))) (_ bv1 1) (_ bv0 1)))) (let ((.def_638 (bvnot (bvcomp input2 (_ bv3 2))))) (let ((.def_639 (bvcomp input2 (_ bv2 2)))) (let ((.def_640 (bvnot .def_639))) (let ((.def_642 (bvnot (bvcomp input2 (_ bv1 2))))) (let ((.def_650 (ite .def_79 state457 input27))) (let ((.def_654 (= (concat .def_415 (ite .def_91 (_ bv0 1) (ite .def_88 .def_650 (_ bv0 1)))) (_ bv0 2)))) (let ((.def_656 (bvnot input11))) (let ((.def_657 (ite (not (= .def_86 (_ bv0 2))) (_ bv1 1) (_ bv0 1)))) (let ((.def_659 (ite (not (= (concat .def_632 .def_633) (_ bv0 2))) (_ bv1 1) (_ bv0 1)))) (let ((.def_665 (ite (= (concat input4 input19) (_ bv0 2)) (_ bv1 1) (_ bv0 1)))) (let ((.def_668 (ite (not .def_654) (_ bv1 1) (_ bv0 1)))) (let ((.def_672 (bvcomp (concat .def_656 (concat .def_668 (concat .def_119 (concat .def_665 (concat .def_642 (concat .def_640 (concat .def_638 (concat .def_106 (concat .def_659 (concat .def_632 .def_657)))))))))) (_ bv2047 11)))) (let ((.def_673 (= .def_672 (_ bv1 1)))) (let ((.def_678 (ite .def_419 ((_ extract 19 16) .def_145) ((_ extract 3 0) .def_145)))) (let ((.def_682 (concat .def_106 (concat .def_659 (concat .def_633 (concat .def_627 .def_657)))))) (let ((.def_691 (bvcomp (concat .def_656 (concat .def_668 (concat .def_119 (concat .def_665 (concat .def_642 (concat .def_640 (concat .def_638 .def_682))))))) (_ bv4095 12)))) (let ((.def_692 (= .def_691 (_ bv1 1)))) (let ((.def_696 (ite .def_419 ((_ extract 31 28) .def_145) ((_ extract 15 12) .def_145)))) (let ((.def_701 (concat .def_106 (concat .def_659 (concat .def_633 (concat .def_628 (concat .def_619 .def_657))))))) (let ((.def_710 (bvcomp (concat .def_656 (concat .def_668 (concat .def_119 (concat .def_665 (concat .def_642 (concat .def_640 (concat .def_638 .def_701))))))) (_ bv8191 13)))) (let ((.def_711 (= .def_710 (_ bv1 1)))) (let ((.def_719 (bvcomp (concat .def_656 (concat .def_668 (concat .def_119 (concat .def_665 (concat .def_642 (concat .def_639 .def_682)))))) (_ bv2047 11)))) (let ((.def_720 (= .def_719 (_ bv1 1)))) (let ((.def_728 (bvcomp (concat .def_656 (concat .def_668 (concat .def_119 (concat .def_665 (concat .def_642 (concat .def_639 .def_701)))))) (_ bv4095 12)))) (let ((.def_729 (= .def_728 (_ bv1 1)))) (let ((.def_749 (bvcomp (concat .def_656 (concat .def_668 (concat .def_119 (concat .def_665 (concat .def_642 (concat .def_640 (concat .def_638 (concat .def_106 (concat (ite (not (= (concat .def_228 .def_236) (_ bv0 2))) (_ bv1 1) (_ bv0 1)) .def_657))))))))) (_ bv1023 10)))) (let ((.def_750 (= .def_749 (_ bv1 1)))) (let ((.def_765 (ite (not (= (concat .def_672 .def_749) (_ bv0 2))) (_ bv1 3) (concat (ite (not (= (concat .def_691 (concat .def_710 (concat .def_719 .def_728))) (_ bv0 4))) (_ bv1 1) (_ bv0 1)) (_ bv0 2))))) (let ((.def_777 ((_ extract 8 8) (bvadd (_ bv511 9) ((_ zero_extend 1) (ite (= (bvcomp .def_765 (_ bv0 3)) (_ bv1 1)) (_ bv1 8) (bvshl (_ bv1 8) ((_ zero_extend 5) .def_765)))))))) (let ((.def_800 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (concat .def_777 (bvadd (_ bv511 9) ((_ zero_extend 1) (ite (= (bvcomp .def_765 (_ bv0 3)) (_ bv1 1)) (_ bv1 8) (bvshl (_ bv1 8) ((_ zero_extend 5) .def_765)))))))))))))))))))))))))))))) (let ((.def_809 (bvcomp (concat (bvnot (bvcomp input7 (_ bv1 2))) (concat (bvcomp input7 (_ bv2 2)) (bvnot (bvcomp input7 (_ bv0 2))))) (_ bv7 3)))) (let ((.def_816 (ite .def_79 state649 input23))) (let ((.def_820 (ite .def_144 input6 (ite .def_127 (ite .def_91 (_ bv0 32) (ite .def_88 .def_816 (_ bv0 32))) (_ bv0 32))))) (let ((.def_828 (ite .def_419 ((_ extract 19 16) .def_820) ((_ extract 3 0) .def_820)))) (let ((.def_832 (ite .def_419 ((_ extract 31 28) .def_820) ((_ extract 15 12) .def_820)))) (let ((.def_859 (concat .def_106 .def_121))) (let ((.def_872 (bvcomp (concat .def_112 (concat .def_189 .def_121)) (_ bv7 3)))) (let ((.def_884 (ite .def_79 state709 input22))) (let ((.def_891 (concat .def_112 .def_121))) (let ((.def_893 (ite .def_407 (_ bv1 1) (_ bv0 1)))) (let ((.def_914 (ite (not (= (concat (bvcomp (concat .def_893 (concat .def_191 .def_891)) (_ bv15 4)) (concat .def_130 (concat (bvcomp (concat .def_192 (concat .def_95 .def_872)) (_ bv7 3)) (bvcomp (concat .def_389 .def_266) (_ bv3 2))))) (_ bv0 4))) (_ bv3 2) (ite (not (= (concat (bvcomp (concat .def_893 (concat .def_192 .def_891)) (_ bv15 4)) (concat .def_93 (bvcomp (concat .def_192 (concat (bvnot .def_95) .def_872)) (_ bv7 3)))) (_ bv0 3))) (ite .def_91 (_ bv0 2) (ite .def_88 .def_884 (_ bv0 2))) (ite (not (= (concat (bvcomp (concat .def_872 .def_191) (_ bv3 2)) (concat (bvcomp (concat .def_218 (concat .def_191 .def_859)) (_ bv15 4)) (bvcomp (concat .def_389 .def_381) (_ bv3 2)))) (_ bv0 3))) (_ bv1 2) (ite (= (bvcomp (concat .def_218 (concat .def_192 .def_859)) (_ bv15 4)) (_ bv1 1)) (concat .def_95 .def_95) (_ bv0 2))))))) (let ((.def_916 (bvcomp .def_417 (concat (_ bv0 6) .def_914)))) (let ((.def_919 (bvcomp (concat .def_668 (bvnot .def_916)) (_ bv3 2)))) (let ((.def_920 (ite .def_654 (_ bv1 1) (_ bv0 1)))) (let ((.def_932 (= input10 (_ bv0 1)))) (let ((.def_935 (= input9 (_ bv1 1)))) (let ((.def_942 (bvcomp .def_417 (_ bv3 8)))) (let ((.def_945 (bvcomp (concat .def_656 .def_919) (_ bv3 2)))) (let ((.def_977 (= input11 (_ bv1 1)))) (let ((.def_991 (concat (ite .def_91 (_ bv1 1) .def_87) (_ bv0 1)))) (let ((.def_997 ((_ extract 1 1) (ite .def_935 (_ bv1 2) .def_991)))) (let ((.def_1203 (= input8 (_ bv1 1)))) (and (and (and (and (and (and (and (and (= witness_0.next (bvnot (ite (= (bvor (bvnot state36) (bvcomp (bvcomp (concat .def_809 (bvcomp (concat (_ bv0 28) (ite .def_750 (concat (_ bv0 3) (ite .def_419 ((_ extract 16 16) .def_145) ((_ extract 0 0) .def_145))) (ite .def_729 .def_696 (ite .def_720 .def_678 (ite .def_711 .def_696 (ite .def_692 .def_678 (concat (_ bv0 3) (ite .def_673 (ite .def_419 ((_ extract 31 31) .def_145) ((_ extract 15 15) .def_145)) (_ bv0 1))))))))) .def_800)) (_ bv3 2)) (bvcomp (concat .def_809 (bvcomp (concat (_ bv0 28) (ite .def_750 (concat (_ bv0 3) (ite .def_419 ((_ extract 16 16) .def_820) ((_ extract 0 0) .def_820))) (ite .def_729 .def_832 (ite .def_720 .def_828 (ite .def_711 .def_832 (ite .def_692 .def_828 (concat (_ bv0 3) (ite .def_673 (ite .def_419 ((_ extract 31 31) .def_820) ((_ extract 15 15) .def_820)) (_ bv0 1))))))))) .def_800)) (_ bv3 2)))) (_ bv0 1)) (_ bv1 1) (_ bv0 1)))) (= state36.next (_ bv1 1))) (= state40.next (ite .def_67 input30 (ite .def_1203 (ite .def_935 (_ bv0 32) (ite .def_932 (ite .def_977 (_ bv0 32) .def_145) .def_80)) .def_80)))) (= state42.next (ite .def_67 (_ bv0 1) (_ bv1 1)))) (= state46.next (ite .def_67 input34 (ite .def_1203 (ite .def_935 (_ bv1 2) (ite .def_932 .def_991 .def_86)) .def_86)))) (= state96.next (ite .def_67 input32 (ite .def_1203 (ite .def_935 (_ bv0 8) (ite .def_932 (ite (not (= (concat (bvcomp (concat .def_945 .def_942) (_ bv3 2)) input11) (_ bv0 2))) (_ bv0 8) (ite (= (bvcomp (concat (ite (not (= (concat .def_920 (bvcomp (concat .def_668 .def_916) (_ bv3 2))) (_ bv0 2))) (_ bv1 1) (_ bv0 1)) .def_656) (_ bv3 2)) (_ bv1 1)) .def_417 (ite (= (bvcomp (concat .def_945 (bvnot .def_942)) (_ bv3 2)) (_ bv1 1)) (bvadd (_ bv1 8) .def_417) (_ bv0 8)))) .def_153)) .def_153)))) (= state457.next (ite .def_67 input33 (ite .def_1203 (ite .def_935 (_ bv0 1) (ite .def_932 (bvcomp (concat (ite (not (= (concat .def_919 .def_920) (_ bv0 2))) (_ bv1 1) (_ bv0 1)) (concat .def_656 .def_668)) (_ bv7 3)) .def_650)) .def_650)))) (= state649.next (ite .def_67 input29 (ite .def_1203 (ite .def_935 (ite (= .def_997 (_ bv1 1)) (_ bv0 32) .def_816) (ite (= (bvand (bvnot input10) .def_997) (_ bv1 1)) (ite .def_977 (_ bv0 32) .def_820) .def_816)) .def_816)))) (= state709.next (ite .def_67 input31 (ite .def_1203 (ite .def_935 (_ bv0 2) (ite .def_932 (ite .def_977 (_ bv0 2) .def_914) .def_884)) .def_884)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun P 
   ((witness_0 (_ BitVec 1)) (state40 (_ BitVec 32)) (state709 (_ BitVec 2)) (state649 (_ BitVec 32)) (state96 (_ BitVec 8)) (state457 (_ BitVec 1)) (state42 (_ BitVec 1)) (state36 (_ BitVec 1)) (state46 (_ BitVec 2)) (input34 (_ BitVec 2)) (input33 (_ BitVec 1)) (input32 (_ BitVec 8)) (input31 (_ BitVec 2)) (input30 (_ BitVec 32)) (input29 (_ BitVec 32)) (input28 (_ BitVec 1)) (input27 (_ BitVec 1)) (input26 (_ BitVec 2)) (input25 (_ BitVec 8)) (input23 (_ BitVec 32)) (input22 (_ BitVec 2)) (input9 (_ BitVec 1)) (input8 (_ BitVec 1)) (input7 (_ BitVec 2)) (input6 (_ BitVec 32)) (input2 (_ BitVec 2)) (input4 (_ BitVec 1)) (input10 (_ BitVec 1)) (input11 (_ BitVec 1)) (input12 (_ BitVec 2)) (input14 (_ BitVec 3)) (input15 (_ BitVec 2)) (input16 (_ BitVec 1)) (input17 (_ BitVec 1)) (input18 (_ BitVec 1)) (input19 (_ BitVec 1)) (input21 (_ BitVec 5)))
    Bool
     (= witness_0 (_ bv1 1)))

(declare-var witness_0 (_ BitVec 1))
(declare-var state40 (_ BitVec 32))
(declare-var state709 (_ BitVec 2))
(declare-var state649 (_ BitVec 32))
(declare-var state96 (_ BitVec 8))
(declare-var state457 (_ BitVec 1))
(declare-var state42 (_ BitVec 1))
(declare-var state36 (_ BitVec 1))
(declare-var state46 (_ BitVec 2))

(declare-var witness_0.next (_ BitVec 1))
(declare-var state40.next (_ BitVec 32))
(declare-var state709.next (_ BitVec 2))
(declare-var state649.next (_ BitVec 32))
(declare-var state96.next (_ BitVec 8))
(declare-var state457.next (_ BitVec 1))
(declare-var state42.next (_ BitVec 1))
(declare-var state36.next (_ BitVec 1))
(declare-var state46.next (_ BitVec 2))

(declare-var input34 (_ BitVec 2))
(declare-var input33 (_ BitVec 1))
(declare-var input32 (_ BitVec 8))
(declare-var input31 (_ BitVec 2))
(declare-var input30 (_ BitVec 32))
(declare-var input29 (_ BitVec 32))
(declare-var input28 (_ BitVec 1))
(declare-var input27 (_ BitVec 1))
(declare-var input26 (_ BitVec 2))
(declare-var input25 (_ BitVec 8))
(declare-var input23 (_ BitVec 32))
(declare-var input22 (_ BitVec 2))
(declare-var input9 (_ BitVec 1))
(declare-var input8 (_ BitVec 1))
(declare-var input7 (_ BitVec 2))
(declare-var input6 (_ BitVec 32))
(declare-var input2 (_ BitVec 2))
(declare-var input4 (_ BitVec 1))
(declare-var input10 (_ BitVec 1))
(declare-var input11 (_ BitVec 1))
(declare-var input12 (_ BitVec 2))
(declare-var input14 (_ BitVec 3))
(declare-var input15 (_ BitVec 2))
(declare-var input16 (_ BitVec 1))
(declare-var input17 (_ BitVec 1))
(declare-var input18 (_ BitVec 1))
(declare-var input19 (_ BitVec 1))
(declare-var input21 (_ BitVec 5))
(declare-var input34.next (_ BitVec 2))
(declare-var input33.next (_ BitVec 1))
(declare-var input32.next (_ BitVec 8))
(declare-var input31.next (_ BitVec 2))
(declare-var input30.next (_ BitVec 32))
(declare-var input29.next (_ BitVec 32))
(declare-var input28.next (_ BitVec 1))
(declare-var input27.next (_ BitVec 1))
(declare-var input26.next (_ BitVec 2))
(declare-var input25.next (_ BitVec 8))
(declare-var input23.next (_ BitVec 32))
(declare-var input22.next (_ BitVec 2))
(declare-var input9.next (_ BitVec 1))
(declare-var input8.next (_ BitVec 1))
(declare-var input7.next (_ BitVec 2))
(declare-var input6.next (_ BitVec 32))
(declare-var input2.next (_ BitVec 2))
(declare-var input4.next (_ BitVec 1))
(declare-var input10.next (_ BitVec 1))
(declare-var input11.next (_ BitVec 1))
(declare-var input12.next (_ BitVec 2))
(declare-var input14.next (_ BitVec 3))
(declare-var input15.next (_ BitVec 2))
(declare-var input16.next (_ BitVec 1))
(declare-var input17.next (_ BitVec 1))
(declare-var input18.next (_ BitVec 1))
(declare-var input19.next (_ BitVec 1))
(declare-var input21.next (_ BitVec 5))


(declare-rel INV ((_ BitVec 1) (_ BitVec 32) (_ BitVec 2) (_ BitVec 32) (_ BitVec 8) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 2) (_ BitVec 1) (_ BitVec 8) (_ BitVec 2) (_ BitVec 32) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 8) (_ BitVec 32) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 32) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 2) (_ BitVec 3) (_ BitVec 2) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 5)))
(declare-rel fail ())

(rule (=> 
  (Init witness_0 state40 state709 state649 state96 state457 state42 state36 state46 input34 input33 input32 input31 input30 input29 input28 input27 input26 input25 input23 input22 input9 input8 input7 input6 input2 input4 input10 input11 input12 input14 input15 input16 input17 input18 input19 input21)
  (INV  witness_0 state40 state709 state649 state96 state457 state42 state36 state46 input34 input33 input32 input31 input30 input29 input28 input27 input26 input25 input23 input22 input9 input8 input7 input6 input2 input4 input10 input11 input12 input14 input15 input16 input17 input18 input19 input21)))

(rule (=> (and
  (INV  witness_0 state40 state709 state649 state96 state457 state42 state36 state46 input34 input33 input32 input31 input30 input29 input28 input27 input26 input25 input23 input22 input9 input8 input7 input6 input2 input4 input10 input11 input12 input14 input15 input16 input17 input18 input19 input21)
  (Trans witness_0 state40 state709 state649 state96 state457 state42 state36 state46 input34 input33 input32 input31 input30 input29 input28 input27 input26 input25 input23 input22 input9 input8 input7 input6 input2 input4 input10 input11 input12 input14 input15 input16 input17 input18 input19 input21 witness_0.next state40.next state709.next state649.next state96.next state457.next state42.next state36.next state46.next input34.next input33.next input32.next input31.next input30.next input29.next input28.next input27.next input26.next input25.next input23.next input22.next input9.next input8.next input7.next input6.next input2.next input4.next input10.next input11.next input12.next input14.next input15.next input16.next input17.next input18.next input19.next input21.next))
  (INV  witness_0.next state40.next state709.next state649.next state96.next state457.next state42.next state36.next state46.next input34.next input33.next input32.next input31.next input30.next input29.next input28.next input27.next input26.next input25.next input23.next input22.next input9.next input8.next input7.next input6.next input2.next input4.next input10.next input11.next input12.next input14.next input15.next input16.next input17.next input18.next input19.next input21.next)))

(rule (=> (and
  (INV witness_0 state40 state709 state649 state96 state457 state42 state36 state46 input34 input33 input32 input31 input30 input29 input28 input27 input26 input25 input23 input22 input9 input8 input7 input6 input2 input4 input10 input11 input12 input14 input15 input16 input17 input18 input19 input21) 
  (not (P witness_0 state40 state709 state649 state96 state457 state42 state36 state46 input34 input33 input32 input31 input30 input29 input28 input27 input26 input25 input23 input22 input9 input8 input7 input6 input2 input4 input10 input11 input12 input14 input15 input16 input17 input18 input19 input21)))
  fail))

(query fail :print-certificate true)

