i-benchmark:	w0
frontend:	btor2
i-#state-variables:	315
i-total-state-bits:	3206
i-max-state-bit-size:	62
i-#inputs:	11
i-total-input-bits:	65
i-#constants:	18
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	639
#orig-regs:	315
#orig-assumes:	35
#final-sigs:	643
#final-regs:	315
#final-assumes:	35
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	27
#extract-initial:	156
#concat-initial:	41
#constants-total:	34
#uf-total:	60
#extract-total:	323
#concat-total:	70
frame-conv:	5
inv-max-word-sz:	24
#cti-check:	39
#cti-check-sat:	25
#cti-check-unsat:	14
br-#check:	378
br-#check-sat:	212
br-#check-unsat:	166
br-total-clauses:	166
br-total-literals:	435
#extract-simplified:	85
#concat-simplified:	33
#other-simplified:	39
total-restrictions:	61
#literals-restrictions:	175
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2370
scalls-sat:	1632
scalls-unsat:	738
scalls-assume:	272
scalls-assume-sat:	89
scalls-assume-unsat:	183
scalls-ab:	2243
scalls-bv:	127
scalls-assume-ab:	166
scalls-assume-bv:	106
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	166
br-mus-scalls-min-sat:	455
br-mus-scalls-min-unsat:	213
br-mus-time-q-sat-core-sat:	1648965
br-mus-time-q-unsat-core-sat:	68938
br-mus-time-q-sat-min-sat:	186428
br-mus-time-q-unsat-min-sat:	39871
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	415
br-mus-avg-time-q-sat-min-sat:	409
br-mus-avg-time-q-unsat-min-sat:	187
br-mus-max-time-q-sat-core-sat:	37082
br-mus-max-time-q-unsat-core-sat:	3829
br-mus-max-time-q-sat-min-sat:	1443
br-mus-max-time-q-unsat-min-sat:	523
time-dist-cube_eval:	0.592401
time-dist-cube_pred:	0.0206541
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.004625
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.391689
time-dist-ct_containment:	0.00984132
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.406176
time-dist-br-reach:	7.95388
time-dist-br-val:	0.650077
time-dist-br-cube:	1.91317
time-dist-br-mus:	7.78436
br-mus-time-dist-core:	1.62278
br-mus-time-dist-min:	5.98648
time-dist-br-ct:	0.769482
time-dist-br-extra:	0
#sim-pred:	9
self-loop-allowance:	0
#sim-it:	5
time-dist-refine-sim:	36.6598
time-dist-pre:	0.08023
time-dist-cti:	0.391773
time-dist-br:	19.8525
time-dist-fp:	6.00906
time-dist-refine:	72.3756
time-dist-solv_set:	0.390232
time-dist-inv-check:	0.792839
time-dist-sum:	99.8923
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.154209
time-dist-cti-val:	0.0582243
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.356524
time-q-avg-bv:	25.4967
time-q-max-ab:	10.486
time-q-max-bv:	575.302
time-q-max-ab-assume:	0
time-q-max-bv-assume:	42.274
avg-time-q-oneshot-ab-sat:	0.237203
avg-time-q-oneshot-ab-unsat:	0.281512
avg-time-q-inc-ab-sat:	0.42544
avg-time-q-inc-ab-unsat:	0.18653
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.332265
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	69
#q-oneshot-ab-unsat:	43
#q-inc-ab-sat:	1463
#q-inc-ab-unsat:	502
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	166
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.016367
time-q-oneshot-ab-unsat:	0.012105
time-q-inc-ab-sat:	0.622418
time-q-inc-ab-unsat:	0.093638
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.055156
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	85.4969
avg-time-q-oneshot-bv-unsat:	5.8276
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	24.7423
avg-time-q-assume-bv-unsat:	2.19288
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	11
#q-oneshot-bv-unsat:	10
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	89
#q-assume-bv-unsat:	17
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.940466
time-q-oneshot-bv-unsat:	0.058276
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	2.20206
time-q-assume-bv-unsat:	0.037279
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.83908
avg-size-in-muses-bv:	5
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	9
max-size-in-muses-bv:	8
avg-size-query-ab:	1363.37
avg-size-query-bv:	22.5433
max-size-query-ab:	5368
max-size-query-bv:	1431
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	166
br-mus-avg-sz-hard-core:	220.373
br-mus-avg-sz-soft-core:	13.6506
br-mus-avg-sz-out-core:	2.70482
br-mus-avg-sz-hard-min:	220.373
br-mus-avg-sz-soft-min:	2.70482
br-mus-avg-sz-out-min:	2.53012
#frame-restrictions:	166
#cubes:	237
#cubes-subsumed:	105
avg-sz-frame-restriction:	2.59639
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	14.1983
max-sz-ab-cube:	29
avg-sz-cc-cube:	14
max-sz-cc-cube:	29
#local-eq:	7
#local-eq-sig:	4
#local-eq-num:	2
#local-eq-uf:	7
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.8425
%cube-ab-sig-eq-num:	6.12184
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0.475483
%cube-ab-oth-eq-oth:	0.742942
%cube-ab-sig-neq-sig:	0.505201
%cube-ab-sig-neq-num:	9.77712
%cube-ab-sig-neq-oth:	0.505201
%cube-ab-num-neq-oth:	0.475483
%cube-ab-oth-neq-oth:	1.96137
%cube-ab-sig-bool:	73.4027
%cube-ab-up:	4.19019
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	1.39211
%cube-ab-sel-sig-eq-num:	6.72854
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	1.16009
%cube-ab-sel-sig-neq-num:	10.2088
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0.232019
%cube-ab-sel-sig-bool:	74.2459
%cube-ab-sel-up:	6.03248
%cube-ab-sel-oth:	0
%coi-ab-cube:	88.6181
%pred-ab-cube:	11.3819
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	91.4153
%pred-ab-mus:	8.58469
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.8425
%coi-sig-neq-ab-cube:	1.0104
%coi-num-eq-ab-cube:	6.59733
%coi-num-neq-ab-cube:	8.9153
%coi-other-ab-cube:	70.2526
%coi-sig-eq-ab-mus:	1.39211
%coi-sig-neq-ab-mus:	1.16009
%coi-num-eq-ab-mus:	6.72854
%coi-num-neq-ab-mus:	9.28074
%coi-other-ab-mus:	72.8538
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	14
avg-tsb-ab-cube:	38
max-tsb-ab-cube:	92
%ab-relevancy:	48.099
%coi-cc-cube:	88.6181
%pred-cc-cube:	11.3819
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	35
assumption-orig-#sig:	68
assumption-orig-#reg:	64
assumption-#regnext:	64
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	14
#ref-it:	5
time:	4.73513
time-avr:	4.69759
#refs:	5
memory:	67
result-avr:	h
#invariants:	1
sz-invariant:	49
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	5502
y2-#types:	15
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.909773
time-tmp:	0.799684
