i-benchmark:	w3
frontend:	btor2
i-#state-variables:	9
i-total-state-bits:	99
i-max-state-bit-size:	12
i-#inputs:	14
i-total-input-bits:	85
i-#constants:	29
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	200
#orig-regs:	88
#orig-assumes:	0
#final-sigs:	200
#final-regs:	88
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	20
#extract-initial:	308
#concat-initial:	90
#constants-total:	31
#uf-total:	39
#extract-total:	593
#concat-total:	180
frame-conv:	4
inv-max-word-sz:	1
#cti-check:	21
#cti-check-sat:	16
#cti-check-unsat:	5
br-#check:	47
br-#check-sat:	34
br-#check-unsat:	13
br-total-clauses:	13
br-total-literals:	27
#extract-simplified:	475
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	5
#literals-restrictions:	8
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	339
scalls-sat:	235
scalls-unsat:	104
scalls-assume:	34
scalls-assume-sat:	10
scalls-assume-unsat:	24
scalls-ab:	245
scalls-bv:	94
scalls-assume-ab:	13
scalls-assume-bv:	21
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	13
br-mus-scalls-min-sat:	27
br-mus-scalls-min-unsat:	14
br-mus-time-q-sat-core-sat:	949
br-mus-time-q-unsat-core-sat:	2496
br-mus-time-q-sat-min-sat:	2745
br-mus-time-q-unsat-min-sat:	193
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	192
br-mus-avg-time-q-sat-min-sat:	101
br-mus-avg-time-q-unsat-min-sat:	13
br-mus-max-time-q-sat-core-sat:	258
br-mus-max-time-q-unsat-core-sat:	295
br-mus-max-time-q-sat-min-sat:	214
br-mus-max-time-q-unsat-min-sat:	36
time-dist-cube_eval:	4.15297
time-dist-cube_pred:	0.0602018
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0458681
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.217873
time-dist-ct_containment:	0.0172005
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.341144
time-dist-br-reach:	26.2098
time-dist-br-val:	3.76405
time-dist-br-cube:	15.3304
time-dist-br-mus:	7.1363
br-mus-time-dist-core:	2.52848
br-mus-time-dist-min:	4.3288
time-dist-br-ct:	0.724333
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	1.55569
time-dist-cti:	4.23515
time-dist-br:	59.1325
time-dist-fp:	7.55581
time-dist-refine:	15.7203
time-dist-solv_set:	1.2069
time-dist-inv-check:	5.4583
time-dist-sum:	94.8647
time-dist-inv-induct-check:	0
time-dist-cti-set:	1.45918
time-dist-cti-val:	0.583862
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0706898
time-q-avg-bv:	0.0400319
time-q-max-ab:	0.384
time-q-max-bv:	0.29
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.255
avg-time-q-oneshot-ab-sat:	0.0168444
avg-time-q-oneshot-ab-unsat:	0.0311818
avg-time-q-inc-ab-sat:	0.104721
avg-time-q-inc-ab-unsat:	0.013069
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0342308
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	45
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	147
#q-inc-ab-unsat:	29
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	13
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000758
time-q-oneshot-ab-unsat:	0.000343
time-q-inc-ab-sat:	0.015394
time-q-inc-ab-unsat:	0.000379
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.000445
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.00672727
avg-time-q-inc-bv-sat:	0.0146667
avg-time-q-inc-bv-unsat:	0.0164444
avg-time-q-assume-bv-sat:	0.0905
avg-time-q-assume-bv-unsat:	0.175455
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	22
#q-inc-bv-sat:	33
#q-inc-bv-unsat:	18
#q-assume-bv-sat:	10
#q-assume-bv-unsat:	11
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.000148
time-q-inc-bv-sat:	0.000484
time-q-inc-bv-unsat:	0.000296
time-q-assume-bv-sat:	0.000905
time-q-assume-bv-unsat:	0.00193
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.15385
avg-size-in-muses-bv:	3.63636
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	3
max-size-in-muses-bv:	5
avg-size-query-ab:	1437.17
avg-size-query-bv:	222.277
max-size-query-ab:	4408
max-size-query-bv:	334
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	13
br-mus-avg-sz-hard-core:	105.462
br-mus-avg-sz-soft-core:	11.8462
br-mus-avg-sz-out-core:	2.15385
br-mus-avg-sz-hard-min:	105.462
br-mus-avg-sz-soft-min:	2.15385
br-mus-avg-sz-out-min:	2.07692
#frame-restrictions:	13
#cubes:	50
#cubes-subsumed:	8
avg-sz-frame-restriction:	2.07692
max-sz-frame-restriction:	3
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	12.5
max-sz-ab-cube:	35
avg-sz-cc-cube:	12
max-sz-cc-cube:	35
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	8
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	2.4
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	49.92
%cube-ab-up:	39.68
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	81.4815
%cube-ab-sel-up:	18.5185
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	8
%coi-num-neq-ab-cube:	2.4
%coi-other-ab-cube:	89.6
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	100
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	5
max-#sv-ab-cube:	16
avg-tsb-ab-cube:	8
max-tsb-ab-cube:	27
%ab-relevancy:	75.1265
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	5
#ref-it:	11
time:	0.104648
time-avr:	0.098936
#refs:	22
memory:	14
result-avr:	h
#invariants:	1
sz-invariant:	2
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	5460
y2-#types:	73
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.056141
time-tmp:	0.021082
