i-benchmark:	w6
frontend:	btor2
i-#state-variables:	306
i-total-state-bits:	1010
i-max-state-bit-size:	62
i-#inputs:	12
i-total-input-bits:	87
i-#constants:	22
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3552
memout:	105668
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	479
#orig-regs:	207
#orig-assumes:	44
#final-sigs:	495
#final-regs:	207
#final-assumes:	44
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	53
#extract-initial:	159
#concat-initial:	60
#constants-total:	51
#uf-total:	154
#extract-total:	286
#concat-total:	113
frame-conv:	11
inv-max-word-sz:	24
#cti-check:	158
#cti-check-sat:	143
#cti-check-unsat:	15
br-#check:	1039
br-#check-sat:	330
br-#check-unsat:	660
br-total-clauses:	660
br-total-literals:	3256
#extract-simplified:	149
#concat-simplified:	53
#other-simplified:	123
total-restrictions:	375
#literals-restrictions:	1962
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	15893
scalls-sat:	10184
scalls-unsat:	5709
scalls-assume:	808
scalls-assume-sat:	119
scalls-assume-unsat:	689
scalls-ab:	15703
scalls-bv:	190
scalls-assume-ab:	660
scalls-assume-bv:	148
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	660
br-mus-scalls-min-sat:	4036
br-mus-scalls-min-unsat:	2636
br-mus-time-q-sat-core-sat:	1563736
br-mus-time-q-unsat-core-sat:	405311
br-mus-time-q-sat-min-sat:	2696155
br-mus-time-q-unsat-min-sat:	1155465
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	614
br-mus-avg-time-q-sat-min-sat:	668
br-mus-avg-time-q-unsat-min-sat:	438
br-mus-max-time-q-sat-core-sat:	105289
br-mus-max-time-q-unsat-core-sat:	4231
br-mus-max-time-q-sat-min-sat:	3451
br-mus-max-time-q-unsat-min-sat:	884
time-dist-cube_eval:	0.597571
time-dist-cube_pred:	0.0761271
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00243924
time-dist-ct_isblocked:	0.0828559
time-dist-ct_isinitial:	1.0762
time-dist-ct_containment:	0.0383659
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.84711
time-dist-br-reach:	8.34414
time-dist-br-val:	1.1078
time-dist-br-cube:	2.66756
time-dist-br-mus:	28.42
br-mus-time-dist-core:	3.06491
br-mus-time-dist-min:	24.8797
time-dist-br-ct:	2.291
time-dist-br-extra:	0
#sim-pred:	36
self-loop-allowance:	0
#sim-it:	8
time-dist-refine-sim:	16.3719
time-dist-pre:	0.0231832
time-dist-cti:	1.097
time-dist-br:	44.5378
time-dist-fp:	29.3289
time-dist-refine:	25.1152
time-dist-solv_set:	0.267185
time-dist-inv-check:	0.380479
time-dist-sum:	100.75
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.151592
time-dist-cti-val:	0.331533
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.610334
time-q-avg-bv:	22.8112
time-q-max-ab:	27.066
time-q-max-bv:	359.166
time-q-max-ab-assume:	0
time-q-max-bv-assume:	105.281
avg-time-q-oneshot-ab-sat:	0.714623
avg-time-q-oneshot-ab-unsat:	0.271741
avg-time-q-inc-ab-sat:	0.700267
avg-time-q-inc-ab-unsat:	0.437937
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.581727
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	247
#q-oneshot-ab-unsat:	162
#q-inc-ab-sat:	9800
#q-inc-ab-unsat:	4834
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	660
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.176512
time-q-oneshot-ab-unsat:	0.044022
time-q-inc-ab-sat:	6.86261
time-q-inc-ab-unsat:	2.11699
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.38394
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	50.8233
avg-time-q-oneshot-bv-unsat:	38.3671
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	20.6265
avg-time-q-assume-bv-unsat:	1.51524
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	18
#q-oneshot-bv-unsat:	24
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	119
#q-assume-bv-unsat:	29
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.91482
time-q-oneshot-bv-unsat:	0.92081
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	2.45455
time-q-assume-bv-unsat:	0.043942
time-q-bv-timeout:	0
avg-size-in-muses-ab:	7.20664
avg-size-in-muses-bv:	9.125
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	25
max-size-in-muses-bv:	17
avg-size-query-ab:	8712.03
avg-size-query-bv:	152.195
max-size-query-ab:	33236
max-size-query-bv:	5140
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	660
br-mus-avg-sz-hard-core:	379.17
br-mus-avg-sz-soft-core:	45.6348
br-mus-avg-sz-out-core:	6.91061
br-mus-avg-sz-hard-min:	379.17
br-mus-avg-sz-soft-min:	6.91061
br-mus-avg-sz-out-min:	4.70758
#frame-restrictions:	654
#cubes:	473
#cubes-subsumed:	285
avg-sz-frame-restriction:	4.86697
max-sz-frame-restriction:	17
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	45.2727
max-sz-ab-cube:	66
avg-sz-cc-cube:	45
max-sz-cc-cube:	66
#local-eq:	10
#local-eq-sig:	6
#local-eq-num:	3
#local-eq-uf:	10
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.72186
%cube-ab-sig-eq-num:	4.87065
%cube-ab-sig-eq-oth:	1.88662
%cube-ab-num-eq-oth:	3.29224
%cube-ab-oth-eq-oth:	0.0466984
%cube-ab-sig-neq-sig:	7.44373
%cube-ab-sig-neq-num:	20.2858
%cube-ab-sig-neq-oth:	13.4258
%cube-ab-num-neq-oth:	3.04474
%cube-ab-oth-neq-oth:	0.569721
%cube-ab-sig-bool:	26.025
%cube-ab-up:	15.3871
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	16.431
%cube-ab-sel-sig-eq-num:	14.4832
%cube-ab-sel-sig-eq-oth:	3.48728
%cube-ab-sel-num-eq-oth:	3.20452
%cube-ab-sel-oth-eq-oth:	0.0314169
%cube-ab-sel-sig-neq-sig:	7.69714
%cube-ab-sel-sig-neq-num:	11.3415
%cube-ab-sel-sig-neq-oth:	2.38768
%cube-ab-sel-num-neq-oth:	2.01068
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	27.5212
%cube-ab-sel-up:	11.4043
%cube-ab-sel-oth:	0
%coi-ab-cube:	64.5792
%pred-ab-cube:	35.4208
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	86.2708
%pred-ab-mus:	13.7292
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	4.13281
%coi-sig-neq-ab-cube:	7.72392
%coi-num-eq-ab-cube:	6.23891
%coi-num-neq-ab-cube:	19.3051
%coi-other-ab-cube:	27.1785
%coi-sig-eq-ab-mus:	17.7505
%coi-sig-neq-ab-mus:	8.10556
%coi-num-eq-ab-mus:	14.2004
%coi-num-neq-ab-mus:	11.1216
%coi-other-ab-mus:	35.0927
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	12
max-#sv-ab-cube:	21
avg-tsb-ab-cube:	27
max-tsb-ab-cube:	55
%ab-relevancy:	81.1231
%coi-cc-cube:	64.5792
%pred-cc-cube:	35.4208
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	44
assumption-orig-#sig:	88
assumption-orig-#reg:	72
assumption-#regnext:	72
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	15
#ref-it:	8
time:	19.1863
time-avr:	19.1133
#refs:	8
memory:	91
result-avr:	h
#invariants:	1
sz-invariant:	223
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	7
y2-#terms:	10722
y2-#types:	17
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	8.06537
time-tmp:	9.58407
