Frame : 3
  l0 :   | witness_0 | prop | (0,2),(0,0)
  l1 :   | (bvnot (bvand state20 state64)) | MUST-1 | (0,1),(0,0)
  CEX blocked :
  c0 : None
  c1 :   | id: 58232016 | state64= #b1 , state22= #b1 , state20= #b1 ,  | MUST-1 | (0,1),(0,0)
---------- END Frames DUMP ----------
Enum.PredGen 	  	25 / 0s = inf
Enum.TermEval 	  	13 / 0s = inf
Function:CheckUntil 	# 	0 / 0s = -nan
Function:PushOneFrame 	  	3 / 0.003s = 1000
Function:RecursiveBlock 	  	2 / 0.014s = 142.857
Function:SolveTrans 	  	10 / 0s = inf
Function:SolveTransLemma 	  	2 / 0.013s = 153.846
F[4] 1 3 2 2 
unsat
b0
