i-benchmark:	w2
frontend:	btor2
i-#state-variables:	94
i-total-state-bits:	718
i-max-state-bit-size:	32
i-#inputs:	198
i-total-input-bits:	1413
i-#constants:	86
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	386
#orig-regs:	94
#orig-assumes:	0
#final-sigs:	386
#final-regs:	94
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	205
#extract-initial:	22775
#concat-initial:	8534
#constants-total:	103
#uf-total:	314
#extract-total:	44679
#concat-total:	16812
frame-conv:	3
inv-max-word-sz:	32
#cti-check:	22
#cti-check-sat:	16
#cti-check-unsat:	6
br-#check:	250
br-#check-sat:	129
br-#check-unsat:	121
br-total-clauses:	121
br-total-literals:	486
#extract-simplified:	43037
#concat-simplified:	11568
#other-simplified:	27
total-restrictions:	68
#literals-restrictions:	247
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2139
scalls-sat:	1281
scalls-unsat:	858
scalls-assume:	220
scalls-assume-sat:	50
scalls-assume-unsat:	170
scalls-ab:	2033
scalls-bv:	106
scalls-assume-ab:	121
scalls-assume-bv:	99
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	121
br-mus-scalls-min-sat:	499
br-mus-scalls-min-unsat:	388
br-mus-time-q-sat-core-sat:	23458
br-mus-time-q-unsat-core-sat:	1160352
br-mus-time-q-sat-min-sat:	1502153
br-mus-time-q-unsat-min-sat:	3262325
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	9589
br-mus-avg-time-q-sat-min-sat:	3010
br-mus-avg-time-q-unsat-min-sat:	8408
br-mus-max-time-q-sat-core-sat:	11750
br-mus-max-time-q-unsat-core-sat:	375844
br-mus-max-time-q-sat-min-sat:	169655
br-mus-max-time-q-unsat-min-sat:	386765
time-dist-cube_eval:	0.570866
time-dist-cube_pred:	0.00127349
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000636743
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00746377
time-dist-ct_containment:	0.00232196
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.146867
time-dist-br-reach:	11.0441
time-dist-br-val:	0.272473
time-dist-br-cube:	1.78644
time-dist-br-mus:	33.6188
br-mus-time-dist-core:	6.82234
br-mus-time-dist-min:	26.7254
time-dist-br-ct:	0.107509
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0355044
time-dist-cti:	0.133204
time-dist-br:	47.9483
time-dist-fp:	30.0219
time-dist-refine:	16.8928
time-dist-solv_set:	0.377225
time-dist-inv-check:	4.1315
time-dist-sum:	99.5405
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0406223
time-dist-cti-val:	0.0137546
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	5.94204
time-q-avg-bv:	33.1553
time-q-max-ab:	768.171
time-q-max-bv:	398.262
time-q-max-ab-assume:	0
time-q-max-bv-assume:	312.669
avg-time-q-oneshot-ab-sat:	0.660583
avg-time-q-oneshot-ab-unsat:	65.8583
avg-time-q-inc-ab-sat:	2.23425
avg-time-q-inc-ab-unsat:	11.8248
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	5.66433
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	36
#q-oneshot-ab-unsat:	12
#q-inc-ab-sat:	1195
#q-inc-ab-unsat:	669
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	121
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.023781
time-q-oneshot-ab-unsat:	0.7903
time-q-inc-ab-sat:	2.66993
time-q-inc-ab-unsat:	7.91077
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.685384
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	1.93743
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	15.5813
avg-time-q-assume-bv-unsat:	55.5477
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	7
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	50
#q-assume-bv-unsat:	49
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.013562
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.779063
time-q-assume-bv-unsat:	2.72184
time-q-bv-timeout:	0
avg-size-in-muses-ab:	6.15323
avg-size-in-muses-bv:	14.1429
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	13
max-size-in-muses-bv:	20
avg-size-query-ab:	31592
avg-size-query-bv:	137.434
max-size-query-ab:	131983
max-size-query-bv:	846
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	121
br-mus-avg-sz-hard-core:	114.661
br-mus-avg-sz-soft-core:	95.8264
br-mus-avg-sz-out-core:	6.17355
br-mus-avg-sz-hard-min:	114.661
br-mus-avg-sz-soft-min:	6.17355
br-mus-avg-sz-out-min:	4.01653
#frame-restrictions:	121
#cubes:	145
#cubes-subsumed:	53
avg-sz-frame-restriction:	4.01653
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	80.7931
max-sz-ab-cube:	275
avg-sz-cc-cube:	80
max-sz-cc-cube:	275
#local-eq:	10
#local-eq-sig:	6
#local-eq-num:	4
#local-eq-uf:	10
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.50832
%cube-ab-sig-eq-num:	1.60478
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0.435339
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	38.7623
%cube-ab-sig-neq-num:	22.1084
%cube-ab-sig-neq-oth:	0.204866
%cube-ab-num-neq-oth:	0.793854
%cube-ab-oth-neq-oth:	0.187793
%cube-ab-sig-bool:	16.5258
%cube-ab-up:	15.8685
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	1.44033
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	22.8395
%cube-ab-sel-sig-neq-num:	1.44033
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	44.6502
%cube-ab-sel-up:	29.6296
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	3.50832
%coi-sig-neq-ab-cube:	38.9671
%coi-num-eq-ab-cube:	2.04012
%coi-num-neq-ab-cube:	22.9023
%coi-other-ab-cube:	32.5822
%coi-sig-eq-ab-mus:	1.44033
%coi-sig-neq-ab-mus:	22.8395
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	1.44033
%coi-other-ab-mus:	74.2798
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	21
max-#sv-ab-cube:	50
avg-tsb-ab-cube:	129
max-tsb-ab-cube:	329
%ab-relevancy:	62.8559
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	7
time:	20.8876
time-avr:	20.0246
#refs:	7
memory:	168
result-avr:	h
#invariants:	1
sz-invariant:	65
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	56257
y2-#types:	183
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	9.94421
time-tmp:	12.0802
