i-benchmark:	w3
frontend:	btor2
i-#state-variables:	94
i-total-state-bits:	718
i-max-state-bit-size:	32
i-#inputs:	198
i-total-input-bits:	1413
i-#constants:	85
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	924
#orig-regs:	234
#orig-assumes:	0
#final-sigs:	924
#final-regs:	234
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	286
#extract-initial:	12298
#concat-initial:	11241
#constants-total:	96
#uf-total:	367
#extract-total:	23140
#concat-total:	11929
frame-conv:	3
inv-max-word-sz:	8
#cti-check:	18
#cti-check-sat:	12
#cti-check-unsat:	6
br-#check:	322
br-#check-sat:	155
br-#check-unsat:	167
br-total-clauses:	167
br-total-literals:	676
#extract-simplified:	22843
#concat-simplified:	8671
#other-simplified:	93
total-restrictions:	135
#literals-restrictions:	531
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2654
scalls-sat:	1550
scalls-unsat:	1103
scalls-assume:	167
scalls-assume-sat:	0
scalls-assume-unsat:	167
scalls-ab:	2654
scalls-bv:	0
scalls-assume-ab:	167
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	167
br-mus-scalls-min-sat:	676
br-mus-scalls-min-unsat:	444
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	845687
br-mus-time-q-sat-min-sat:	2656223
br-mus-time-q-unsat-min-sat:	4476998
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	5063
br-mus-avg-time-q-sat-min-sat:	3929
br-mus-avg-time-q-unsat-min-sat:	10083
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	345342
br-mus-max-time-q-sat-min-sat:	218434
br-mus-max-time-q-unsat-min-sat:	490577
time-dist-cube_eval:	0.917008
time-dist-cube_pred:	0.00130964
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000654821
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00402801
time-dist-ct_containment:	0.00454497
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.170602
time-dist-br-reach:	21.0251
time-dist-br-val:	0.808187
time-dist-br-cube:	2.32554
time-dist-br-mus:	42.4914
br-mus-time-dist-core:	4.17219
br-mus-time-dist-min:	38.2273
time-dist-br-ct:	0.129151
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0817751
time-dist-cti:	0.220339
time-dist-br:	68.7383
time-dist-fp:	12.984
time-dist-refine:	0
time-dist-solv_set:	0.242908
time-dist-inv-check:	17.2723
time-dist-sum:	99.5396
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0382036
time-dist-cti-val:	0.0220657
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	7.22962
time-q-avg-ab:	6.64245
time-q-avg-bv:	0
time-q-max-ab:	2184.73
time-q-max-bv:	0
time-q-max-ab-assume:	1678.17
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.7565
avg-time-q-oneshot-ab-unsat:	205.879
avg-time-q-inc-ab-sat:	3.87947
avg-time-q-inc-ab-unsat:	7.46345
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	5.05571
avg-time-q-ab-timeout:	1678.17
#q-oneshot-ab-sat:	24
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	1526
#q-inc-ab-unsat:	925
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	167
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.018156
time-q-oneshot-ab-unsat:	2.26467
time-q-inc-ab-sat:	5.92008
time-q-inc-ab-unsat:	6.90369
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.844303
time-q-ab-timeout:	1.67817
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.70659
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	10
max-size-in-muses-bv:	0
avg-size-query-ab:	17456
avg-size-query-bv:	0
max-size-query-ab:	61202
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	167
br-mus-avg-sz-hard-core:	165.347
br-mus-avg-sz-soft-core:	51.8443
br-mus-avg-sz-out-core:	5.70659
br-mus-avg-sz-hard-min:	165.347
br-mus-avg-sz-soft-min:	5.70659
br-mus-avg-sz-out-min:	4.0479
#frame-restrictions:	167
#cubes:	167
#cubes-subsumed:	32
avg-sz-frame-restriction:	4.0479
max-sz-frame-restriction:	6
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	51.8443
max-sz-ab-cube:	101
avg-sz-cc-cube:	51
max-sz-cc-cube:	101
#local-eq:	16
#local-eq-sig:	3
#local-eq-num:	6
#local-eq-uf:	16
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.42065
%cube-ab-sig-eq-num:	4.3428
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	2.0559
%cube-ab-oth-eq-oth:	0.889351
%cube-ab-sig-neq-sig:	4.7586
%cube-ab-sig-neq-num:	22.3262
%cube-ab-sig-neq-oth:	0.4158
%cube-ab-num-neq-oth:	0.693001
%cube-ab-oth-neq-oth:	0.3003
%cube-ab-sig-bool:	61.8965
%cube-ab-up:	0.900901
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	7.54438
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	92.4556
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.42065
%coi-sig-neq-ab-cube:	5.17441
%coi-num-eq-ab-cube:	6.39871
%coi-num-neq-ab-cube:	23.0192
%coi-other-ab-cube:	63.9871
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	7.54438
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	92.4556
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	27
max-#sv-ab-cube:	40
avg-tsb-ab-cube:	57
max-tsb-ab-cube:	131
%ab-relevancy:	32.1402
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	0
time:	23.2125
time-avr:	19.2031
#refs:	0
memory:	113
result-avr:	h
#invariants:	1
sz-invariant:	134
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	40719
y2-#types:	139
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	15.8776
time-tmp:	17.6291
