i-benchmark:	w2
frontend:	btor2
i-#state-variables:	15
i-total-state-bits:	37
i-max-state-bit-size:	3
i-#inputs:	96
i-total-input-bits:	267
i-#constants:	10
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	126
#orig-regs:	15
#orig-assumes:	0
#final-sigs:	126
#final-regs:	15
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	0
#extract-initial:	8
#concat-initial:	0
#constants-total:	11
#uf-total:	0
#extract-total:	16
#concat-total:	0
frame-conv:	10
inv-max-word-sz:	3
#cti-check:	508
#cti-check-sat:	494
#cti-check-unsat:	14
br-#check:	1950
br-#check-sat:	728
br-#check-unsat:	1222
br-total-clauses:	1222
br-total-literals:	2692
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	351
#literals-restrictions:	688
max-func-level:	0
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	17162
scalls-sat:	10826
scalls-unsat:	6336
scalls-assume:	1222
scalls-assume-sat:	0
scalls-assume-unsat:	1222
scalls-ab:	17162
scalls-bv:	0
scalls-assume-ab:	1222
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	1222
br-mus-scalls-min-sat:	3627
br-mus-scalls-min-unsat:	2573
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	232182
br-mus-time-q-sat-min-sat:	440934
br-mus-time-q-unsat-min-sat:	468483
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	190
br-mus-avg-time-q-sat-min-sat:	121
br-mus-avg-time-q-unsat-min-sat:	182
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	603
br-mus-max-time-q-sat-min-sat:	596
br-mus-max-time-q-unsat-min-sat:	587
time-dist-cube_eval:	1.98281
time-dist-cube_pred:	0.0388487
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0298777
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.222832
time-dist-ct_containment:	0.211103
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	2.89406
time-dist-br-reach:	19.876
time-dist-br-val:	2.44969
time-dist-br-cube:	7.63425
time-dist-br-mus:	36.4044
br-mus-time-dist-core:	7.02126
br-mus-time-dist-min:	27.5767
time-dist-br-ct:	2.74656
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.016782
time-dist-cti:	3.06268
time-dist-br:	75.1521
time-dist-fp:	22.4846
time-dist-refine:	0
time-dist-solv_set:	0.441437
time-dist-inv-check:	0.985577
time-dist-sum:	102.143
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.155601
time-dist-cti-val:	0.914556
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.140232
time-q-avg-bv:	0
time-q-max-ab:	26.673
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.14039
avg-time-q-oneshot-ab-unsat:	0.320394
avg-time-q-inc-ab-sat:	0.105448
avg-time-q-inc-ab-unsat:	0.196905
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.185193
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	525
#q-oneshot-ab-unsat:	109
#q-inc-ab-sat:	10301
#q-inc-ab-unsat:	5005
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	1222
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.073705
time-q-oneshot-ab-unsat:	0.034923
time-q-inc-ab-sat:	1.08622
time-q-inc-ab-unsat:	0.985508
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.226306
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.77818
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	13
max-size-in-muses-bv:	0
avg-size-query-ab:	4049.71
avg-size-query-bv:	0
max-size-query-ab:	12829
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	1222
br-mus-avg-sz-hard-core:	326.27
br-mus-avg-sz-soft-core:	5.83715
br-mus-avg-sz-out-core:	2.15957
br-mus-avg-sz-hard-min:	326.27
br-mus-avg-sz-soft-min:	2.15957
br-mus-avg-sz-out-min:	2.08592
#frame-restrictions:	1222
#cubes:	1222
#cubes-subsumed:	871
avg-sz-frame-restriction:	2.08592
max-sz-frame-restriction:	5
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	5.83715
max-sz-ab-cube:	28
avg-sz-cc-cube:	5
max-sz-cc-cube:	28
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.22431
%cube-ab-sig-eq-num:	73.7838
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0.364503
%cube-ab-sig-neq-num:	8.74807
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	0
%cube-ab-up:	16.8793
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	5.72774
%cube-ab-sel-sig-eq-num:	91.0945
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	1.33386
%cube-ab-sel-sig-neq-num:	1.84386
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	0
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.22431
%coi-sig-neq-ab-cube:	0.364503
%coi-num-eq-ab-cube:	73.7838
%coi-num-neq-ab-cube:	8.74807
%coi-other-ab-cube:	16.8793
%coi-sig-eq-ab-mus:	5.72774
%coi-sig-neq-ab-mus:	1.33386
%coi-num-eq-ab-mus:	91.0945
%coi-num-neq-ab-mus:	1.84386
%coi-other-ab-mus:	0
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	14
avg-tsb-ab-cube:	11
max-tsb-ab-cube:	35
%ab-relevancy:	33.3201
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	14
#ref-it:	0
time:	3.87915
time-avr:	3.84092
#refs:	0
memory:	33
result-avr:	h
#invariants:	1
sz-invariant:	281
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	7052
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	2.64749
time-tmp:	2.40666
