i-benchmark:	w5
frontend:	btor2
i-#state-variables:	136
i-total-state-bits:	658
i-max-state-bit-size:	70
i-#inputs:	13
i-total-input-bits:	109
i-#constants:	12
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3553
memout:	106023
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	32
fineness:	0
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	257
#orig-regs:	136
#orig-assumes:	32
#final-sigs:	262
#final-regs:	136
#final-assumes:	32
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	31
#extract-initial:	27
#concat-initial:	17
#constants-total:	22
#uf-total:	79
#extract-total:	120
#concat-total:	75
frame-conv:	6
inv-max-word-sz:	70
#cti-check:	37
#cti-check-sat:	30
#cti-check-unsat:	7
br-#check:	88
br-#check-sat:	38
br-#check-unsat:	50
br-total-clauses:	50
br-total-literals:	134
#extract-simplified:	56
#concat-simplified:	36
#other-simplified:	120
total-restrictions:	34
#literals-restrictions:	87
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	917
scalls-sat:	604
scalls-unsat:	313
scalls-assume:	111
scalls-assume-sat:	44
scalls-assume-unsat:	67
scalls-ab:	838
scalls-bv:	79
scalls-assume-ab:	50
scalls-assume-bv:	61
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	50
br-mus-scalls-min-sat:	144
br-mus-scalls-min-unsat:	124
br-mus-time-q-sat-core-sat:	89031
br-mus-time-q-unsat-core-sat:	44495
br-mus-time-q-sat-min-sat:	68524
br-mus-time-q-unsat-min-sat:	455378
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	889
br-mus-avg-time-q-sat-min-sat:	475
br-mus-avg-time-q-unsat-min-sat:	3672
br-mus-max-time-q-sat-core-sat:	7833
br-mus-max-time-q-unsat-core-sat:	8534
br-mus-max-time-q-sat-min-sat:	10099
br-mus-max-time-q-unsat-min-sat:	55792
time-dist-cube_eval:	0.474462
time-dist-cube_pred:	0.0289611
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00384439
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.505858
time-dist-ct_containment:	0.00691991
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.558078
time-dist-br-reach:	4.95491
time-dist-br-val:	0.426728
time-dist-br-cube:	1.45901
time-dist-br-mus:	37.8046
br-mus-time-dist-core:	2.9696
br-mus-time-dist-min:	34.7171
time-dist-br-ct:	1.03376
time-dist-br-extra:	0
#sim-pred:	12
self-loop-allowance:	0
#sim-it:	4
time-dist-refine-sim:	22.0743
time-dist-pre:	0.0929703
time-dist-cti:	0.968275
time-dist-br:	46.6726
time-dist-fp:	16.2603
time-dist-refine:	28.4644
time-dist-solv_set:	0.503295
time-dist-inv-check:	7.21292
time-dist-sum:	100.175
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.215735
time-dist-cti-val:	0.203368
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	1.14524
time-q-avg-bv:	4.84729
time-q-max-ab:	102.029
time-q-max-bv:	17.621
time-q-max-ab-assume:	0
time-q-max-bv-assume:	12.149
avg-time-q-oneshot-ab-sat:	0.249868
avg-time-q-oneshot-ab-unsat:	3.67318
avg-time-q-inc-ab-sat:	0.356082
avg-time-q-inc-ab-unsat:	2.97744
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.82776
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	53
#q-oneshot-ab-unsat:	28
#q-inc-ab-sat:	497
#q-inc-ab-unsat:	210
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	50
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.013243
time-q-oneshot-ab-unsat:	0.102849
time-q-inc-ab-sat:	0.176973
time-q-inc-ab-unsat:	0.625262
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.041388
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	10.7004
avg-time-q-oneshot-bv-unsat:	2.72912
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	5.60452
avg-time-q-assume-bv-unsat:	0.441176
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	10
#q-oneshot-bv-unsat:	8
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	44
#q-assume-bv-unsat:	17
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.107004
time-q-oneshot-bv-unsat:	0.021833
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.246599
time-q-assume-bv-unsat:	0.0075
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.87273
avg-size-in-muses-bv:	11
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	9
max-size-in-muses-bv:	20
avg-size-query-ab:	799.653
avg-size-query-bv:	17.9367
max-size-query-ab:	2785
max-size-query-bv:	428
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	50
br-mus-avg-sz-hard-core:	145.1
br-mus-avg-sz-soft-core:	16.56
br-mus-avg-sz-out-core:	3.74
br-mus-avg-sz-hard-min:	145.1
br-mus-avg-sz-soft-min:	3.74
br-mus-avg-sz-out-min:	2.46
#frame-restrictions:	50
#cubes:	68
#cubes-subsumed:	16
avg-sz-frame-restriction:	2.64
max-sz-frame-restriction:	5
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	15.1765
max-sz-ab-cube:	21
avg-sz-cc-cube:	15
max-sz-cc-cube:	21
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.193798
%cube-ab-sig-eq-num:	4.74806
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	8.91473
%cube-ab-sig-neq-num:	4.36047
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	2.90698
%cube-ab-sig-bool:	74.2248
%cube-ab-up:	4.65116
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	3.0303
%cube-ab-sel-sig-eq-num:	2.27273
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0.757576
%cube-ab-sel-sig-neq-num:	12.1212
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	12.1212
%cube-ab-sel-sig-bool:	52.2727
%cube-ab-sel-up:	17.4242
%cube-ab-sel-oth:	0
%coi-ab-cube:	63.3721
%pred-ab-cube:	36.6279
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	78.0303
%pred-ab-mus:	21.9697
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	0
%coi-num-neq-ab-cube:	0
%coi-other-ab-cube:	63.3721
%coi-sig-eq-ab-mus:	3.0303
%coi-sig-neq-ab-mus:	0.757576
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	74.2424
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	10
avg-tsb-ab-cube:	69
max-tsb-ab-cube:	91
%ab-relevancy:	86.7104
%coi-cc-cube:	63.3721
%pred-cc-cube:	36.6279
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	32
assumption-orig-#sig:	43
assumption-orig-#reg:	38
assumption-#regnext:	38
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	7
#ref-it:	4
time:	1.56071
time-avr:	1.44814
#refs:	4
memory:	32
result-avr:	h
#invariants:	1
sz-invariant:	16
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	2646
y2-#types:	17
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.701275
time-tmp:	0.959715
