i-benchmark:	w2
frontend:	btor2
i-#state-variables:	463
i-total-state-bits:	3844
i-max-state-bit-size:	34
i-#inputs:	715
i-total-input-bits:	5990
i-#constants:	193
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	1641
#orig-regs:	463
#orig-assumes:	0
#final-sigs:	1641
#final-regs:	463
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	422
#extract-initial:	5586
#concat-initial:	2861
#constants-total:	298
#uf-total:	712
#extract-total:	7886
#concat-total:	4200
frame-conv:	3
inv-max-word-sz:	34
#cti-check:	62
#cti-check-sat:	48
#cti-check-unsat:	14
br-#check:	3800
br-#check-sat:	1876
br-#check-unsat:	1924
br-total-clauses:	1924
br-total-literals:	11124
#extract-simplified:	6387
#concat-simplified:	2811
#other-simplified:	727
total-restrictions:	540
#literals-restrictions:	1941
max-func-level:	7
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	42916
scalls-sat:	26628
scalls-unsat:	16287
scalls-assume:	1924
scalls-assume-sat:	0
scalls-assume-unsat:	1924
scalls-ab:	42916
scalls-bv:	0
scalls-assume-ab:	1924
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	1924
br-mus-scalls-min-sat:	12344
br-mus-scalls-min-unsat:	8204
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	8687463
br-mus-time-q-sat-min-sat:	36164204
br-mus-time-q-unsat-min-sat:	46930092
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	4515
br-mus-avg-time-q-sat-min-sat:	2929
br-mus-avg-time-q-unsat-min-sat:	5720
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	80398
br-mus-max-time-q-sat-min-sat:	41074
br-mus-max-time-q-unsat-min-sat:	137065
time-dist-cube_eval:	1.90793
time-dist-cube_pred:	0.00232864
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000932169
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0361054
time-dist-ct_containment:	0.0128964
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.35704
time-dist-br-reach:	16.7492
time-dist-br-val:	1.34956
time-dist-br-cube:	5.41186
time-dist-br-mus:	60.4805
br-mus-time-dist-core:	7.6223
br-mus-time-dist-min:	52.397
time-dist-br-ct:	0.268667
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0110545
time-dist-cti:	0.0220331
time-dist-br:	86.6659
time-dist-fp:	9.73917
time-dist-refine:	0
time-dist-solv_set:	0.16271
time-dist-inv-check:	3.41935
time-dist-sum:	100.02
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.00973604
time-dist-cti-val:	0.00180726
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0.418905
time-q-avg-ab:	3.10787
time-q-avg-bv:	0
time-q-max-ab:	5666.95
time-q-max-bv:	0
time-q-max-ab-assume:	821.93
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.516072
avg-time-q-oneshot-ab-unsat:	119.259
avg-time-q-inc-ab-sat:	2.10193
avg-time-q-inc-ab-unsat:	4.35435
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	4.50099
avg-time-q-ab-timeout:	821.93
#q-oneshot-ab-sat:	83
#q-oneshot-ab-unsat:	48
#q-inc-ab-sat:	26545
#q-inc-ab-unsat:	14315
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	1924
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.042834
time-q-oneshot-ab-unsat:	5.72441
time-q-inc-ab-sat:	55.7958
time-q-inc-ab-unsat:	62.3325
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	8.65991
time-q-ab-timeout:	0.82193
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	8.23091
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	49
max-size-in-muses-bv:	0
avg-size-query-ab:	116685
avg-size-query-bv:	0
max-size-query-ab:	783893
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	1924
br-mus-avg-sz-hard-core:	1097.19
br-mus-avg-sz-soft-core:	246.742
br-mus-avg-sz-out-core:	8.66372
br-mus-avg-sz-hard-min:	1097.19
br-mus-avg-sz-soft-min:	8.66372
br-mus-avg-sz-out-min:	5.75572
#frame-restrictions:	1924
#cubes:	1924
#cubes-subsumed:	1384
avg-sz-frame-restriction:	5.75572
max-sz-frame-restriction:	24
reset-context-#:	0
reset-frame-solver-#:	25
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	246.742
max-sz-ab-cube:	1218
avg-sz-cc-cube:	246
max-sz-cc-cube:	1218
#local-eq:	208
#local-eq-sig:	11
#local-eq-num:	160
#local-eq-uf:	208
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	6.56391
%cube-ab-sig-eq-num:	5.133
%cube-ab-sig-eq-oth:	0.166831
%cube-ab-num-eq-oth:	4.21059
%cube-ab-oth-eq-oth:	0.443829
%cube-ab-sig-neq-sig:	26.1326
%cube-ab-sig-neq-num:	25.8116
%cube-ab-sig-neq-oth:	0.112274
%cube-ab-num-neq-oth:	5.45992
%cube-ab-oth-neq-oth:	0.508076
%cube-ab-sig-bool:	14.0233
%cube-ab-up:	11.434
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	6.15857
%cube-ab-sel-sig-eq-num:	1.0475
%cube-ab-sel-sig-eq-oth:	0.0180603
%cube-ab-sel-num-eq-oth:	3.37728
%cube-ab-sel-oth-eq-oth:	0.0903016
%cube-ab-sel-sig-neq-sig:	43.7511
%cube-ab-sel-sig-neq-num:	4.46993
%cube-ab-sel-sig-neq-oth:	0.532779
%cube-ab-sel-num-neq-oth:	1.39967
%cube-ab-sel-oth-neq-oth:	1.62543
%cube-ab-sel-sig-bool:	36.6805
%cube-ab-sel-up:	0.848835
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	6.73074
%coi-sig-neq-ab-cube:	26.2449
%coi-num-eq-ab-cube:	9.34359
%coi-num-neq-ab-cube:	31.2715
%coi-other-ab-cube:	26.4092
%coi-sig-eq-ab-mus:	6.17663
%coi-sig-neq-ab-mus:	44.2839
%coi-num-eq-ab-mus:	4.42478
%coi-num-neq-ab-mus:	5.8696
%coi-other-ab-mus:	39.2451
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	79
max-#sv-ab-cube:	206
avg-tsb-ab-cube:	454
max-tsb-ab-cube:	1570
%ab-relevancy:	42.3407
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	14
#ref-it:	0
time:	196.209
time-avr:	189.5
#refs:	0
memory:	275
result-avr:	h
#invariants:	1
sz-invariant:	538
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	122288
y2-#types:	246
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	168.728
time-tmp:	133.377
