Frame : 11
  l0 :   | (bvnot (bvand mem_do_rdata (bvand ((_ extract 1 1) mem_state) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot state275))))) | MUST-8 | (0,3),(0,0)
  l1 :   | (bvnot (bvand instr_jalr (bvand is_sb_sh_sw (bvand (bvnot state275) (bvand (bvnot mem_do_prefetch) (ite (= cpu_state #b00000010) #b1 #b0)))))) | MUST-7 | (0,2),(0,0)
  l2 :   | (bvnot (bvand mem_do_rdata (bvand mem_valid (bvand (bvnot state275) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-3 | (0,4),(0,0)
  l3 :   | (bvnot (bvand decoder_trigger (bvand mem_do_rdata (bvand (bvnot decoder_pseudo_trigger) (bvand (ite (= cpu_state #b01000000) #b1 #b0) (bvnot state275)))))) | MUST-4 | (0,5),(0,0)
  l4 :   | (bvnot (bvand decoder_pseudo_trigger (bvand ((_ extract 0 0) mem_state) (bvand (bvnot state275) (bvnot ((_ extract 1 1) mem_state)))))) | MUST-4 | (0,6),(0,0)
  l5 :   | (bvnot (bvand decoder_trigger (bvand mem_valid (bvand ((_ extract 0 0) mem_state) (bvand (bvnot state275) (bvnot ((_ extract 1 1) mem_state))))))) | MUST-4 | (0,6),(0,0)
  l6 :   | (bvnot (bvand trap (bvand (bvnot (ite (= cpu_state #b10000000) #b1 #b0)) (bvnot state275)))) | MUST-2 | (0,9),(0,0)
  l7 :   | (bvnot (bvand (bvnot __DOLLAR__formal__DOLLAR__picorv32__DASH__check.sv__COLON__532__DOLLAR__2_CHECK) __DOLLAR__formal__DOLLAR__picorv32__DASH__check.sv__COLON__532__DOLLAR__2_EN)) | prop | (0,10),(0,0)
  l8 :   | (bvnot (bvand (bvnot state275) (ite (and (not (= cpu_state #b00001000)) (not (= cpu_state #b01000000)) (not (= cpu_state #b00000010)) (not (= cpu_state #b00100000)) (not (= cpu_state #b00000001)) (not (= cpu_state #b00000100)) (not (= cpu_state #b10000000))) #b1 #b0))) | MUST-2 | (0,8),(0,0)
  l9 :   | (bvnot (bvand (bvnot state275) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot decoder_trigger_q)))) | MUST-3 | (0,9),(0,0)
  l10 :   | (bvnot (bvand (bvnot mem_valid) (bvand (bvnot state275) (bvand (ite (= cpu_state #b00000001) #b1 #b0) (bvnot ((_ extract 0 0) last_mem_nowait)))))) | MUST-2 | (0,7),(0,0)
  l11 :   | (bvnot (bvand mem_do_wdata (bvand (bvnot mem_valid) (bvand (ite (= cpu_state #b00001000) #b1 #b0) (bvnot state275))))) | MUST-2 | (0,5),(0,0)
  l12 :   | (bvnot (bvand is_sb_sh_sw (bvand instr_jalr (bvand (bvnot is_lb_lh_lw_lbu_lhu) (bvand (bvnot mem_do_rinst) (bvand (ite (= cpu_state #b00000001) #b1 #b0) (bvnot state275))))))) | MUST-5 | (0,5),(0,0)
  l13 :   | (bvnot (bvand mem_do_wdata (bvand (ite (= cpu_state #b00000001) #b1 #b0) (bvnot state275)))) | MUST-2 | (0,5),(0,0)
  l14 :   | (bvnot (bvand mem_do_wdata (bvand (ite (= cpu_state #b00000100) #b1 #b0) (bvnot state275)))) | MUST-3 | (0,7),(0,0)
  l15 :   | (bvnot (bvand decoder_trigger (bvand ((_ extract 0 0) mem_state) (bvand (bvnot decoder_pseudo_trigger) (bvand (bvnot trap) (bvnot state275)))))) | MUST-4 | (0,4),(0,0)
  l16 :   | (bvnot (bvand mem_do_rinst (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot state275)))) | MUST-3 | (0,5),(0,0)
  l17 :   | (bvnot (bvand mem_do_wdata (bvand (ite (= cpu_state #b00001000) #b1 #b0) (bvnot state275)))) | MUST-2 | (0,5),(0,0)
  l18 :   | (bvnot (bvand mem_do_rdata (bvand (bvnot state275) (bvand (ite (= cpu_state #b00000010) #b1 #b0) (bvand (bvnot ((_ extract 1 1) mem_state)) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-2 | (0,4),(0,0)
  l19 :   | (bvnot (bvand decoder_trigger (bvand mem_valid (bvand (bvnot state275) (bvand ((_ extract 1 1) mem_state) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-4 | (0,5),(0,0)
  l20 :   | (bvnot (bvand instr_jalr (bvand is_sb_sh_sw (bvand (bvnot is_lb_lh_lw_lbu_lhu) (bvand (bvnot state275) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot ((_ extract 1 1) mem_state)))))))) | MUST-8 | (0,3),(0,0)
  l21 :   | (bvnot (bvand mem_valid (bvand mem_do_wdata (bvand mem_do_rdata (bvand ((_ extract 0 0) last_mem_nowait) (bvnot state275)))))) | MUST-1 | (0,3),(0,0)
  l22 :   | (bvnot (bvand mem_do_rdata (bvand mem_do_wdata (bvand (bvnot state275) (bvnot ((_ extract 0 0) mem_state)))))) | MUST-1 | (0,3),(0,0)
  l23 :   | (bvnot (bvand (bvnot mem_do_wdata) (bvand (bvnot mem_do_prefetch) (bvand ((_ extract 0 0) mem_state) (bvand (bvnot state275) (bvand ((_ extract 0 0) last_mem_nowait) (bvand (ite (= cpu_state #b00000010) #b1 #b0) (bvnot ((_ extract 1 1) mem_state))))))))) | MUST-2 | (0,3),(0,0)
  l24 :   | (bvnot (bvand decoder_pseudo_trigger (bvand (bvnot state275) (bvand (bvnot ((_ extract 0 0) last_mem_nowait)) ((_ extract 1 1) mem_state))))) | MUST-4 | (0,6),(0,0)
  l25 :   | (bvnot (bvand decoder_trigger (bvand instr_jalr (bvand is_sb_sh_sw (bvand (bvnot state275) (bvand (bvnot mem_do_wdata) (bvand (bvnot is_lb_lh_lw_lbu_lhu) (bvnot ((_ extract 1 1) mem_state))))))))) | MUST-4 | (0,3),(0,0)
  l26 :   | (bvnot (bvand mem_do_rinst (bvand (bvnot state275) decoder_trigger))) | MUST-4 | (0,4),(0,0)
  l27 :   | (bvnot (bvand is_sb_sh_sw (bvand (bvnot mem_do_prefetch) (bvand (bvnot state275) (bvand (bvnot is_lb_lh_lw_lbu_lhu) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot ((_ extract 1 1) mem_state)))))))) | MUST-3 | (0,3),(0,0)
  l28 :   | (bvnot (bvand is_sb_sh_sw (bvand mem_do_wdata (bvand instr_jalr (bvand (bvnot state275) (bvand (bvnot trap) (bvnot ((_ extract 0 0) mem_state)))))))) | MUST-6 | (0,4),(0,0)
  l29 :   | (bvnot (bvand mem_do_wdata (bvand mem_do_rdata (bvand (bvnot mem_valid) (bvnot state275))))) | MUST-1 | (0,3),(0,0)
  l30 :   | (bvnot (bvand mem_do_rdata (bvand (bvnot mem_do_prefetch) (bvand (bvnot state275) (bvand (bvnot mem_do_rinst) (ite (= cpu_state #b00000010) #b1 #b0)))))) | MUST-2 | (0,4),(0,0)
  l31 :   | (bvnot (bvand mem_do_rdata (bvand mem_do_wdata (bvnot state275)))) | MUST-1 | (0,3),(0,0)
  l32 :   | (bvnot (bvand mem_do_rinst (bvand (bvnot state275) (bvand (bvnot mem_do_prefetch) (bvand (ite (= cpu_state #b00000010) #b1 #b0) (bvnot ((_ extract 1 1) mem_state))))))) | MUST-2 | (0,4),(0,0)
  l33 :   | (bvnot (bvand mem_do_wdata (bvand mem_do_prefetch (bvand (bvnot state275) (bvnot ((_ extract 1 1) mem_state)))))) | MUST-1 | (0,2),(0,0)
  l34 :   | (bvnot (bvand decoder_pseudo_trigger (bvand mem_do_rdata (bvand (bvnot state275) ((_ extract 1 1) mem_state))))) | MUST-5 | (0,6),(0,0)
  l35 :   | (bvnot (bvand mem_do_wdata (bvand (ite (= cpu_state #b01000000) #b1 #b0) (bvnot state275)))) | MUST-2 | (0,3),(0,0)
  l36 :   | (bvnot (bvand mem_do_prefetch (bvand mem_do_wdata (bvnot state275)))) | MUST-1 | (0,2),(0,0)
  l37 :   | (bvnot (bvand mem_do_wdata (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot state275)))) | MUST-2 | (0,2),(0,0)
  l38 :   | (bvnot (bvand mem_do_rinst (bvand mem_do_wdata (bvnot state275)))) | MUST-1 | (0,2),(0,0)
  l39 :   | (bvnot (bvand instr_jalr (bvand mem_do_rdata (bvand (bvnot mem_do_rinst) (bvand (ite (= cpu_state #b00000010) #b1 #b0) (bvnot state275)))))) | MUST-7 | (0,2),(0,0)
  l40 :   | (bvnot (bvand mem_valid (bvand ((_ extract 1 1) mem_state) (bvand (bvnot state275) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-3 | (0,2),(0,0)
  l41 :   | (bvnot (bvand decoder_pseudo_trigger (bvand ((_ extract 1 1) mem_state) (bvand (bvnot state275) (bvnot ((_ extract 0 0) mem_state)))))) | MUST-4 | (0,4),(0,0)
  l42 :   | (bvnot (bvand decoder_pseudo_trigger_q (bvand (bvnot state275) (bvand ((_ extract 1 1) mem_state) (bvand (bvnot mem_valid) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-3 | (0,3),(0,0)
  l43 :   | (bvnot (bvand (bvnot state275) (bvand ((_ extract 1 1) mem_state) (bvand (bvnot mem_do_prefetch) (bvand (bvnot is_jalr_addi_slti_sltiu_xori_ori_andi) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot ((_ extract 0 0) mem_state)))))))) | MUST-3 | (0,3),(0,0)
  l44 :   | (bvnot (bvand mem_do_rinst (bvand (bvnot mem_do_prefetch) (bvand (bvnot state275) (bvand (ite (= cpu_state #b00000010) #b1 #b0) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-2 | (0,2),(0,0)
  l45 :   | (bvnot (bvand decoder_trigger (bvand is_sb_sh_sw (bvand instr_jalr (bvand (bvnot state275) (bvnot is_lb_lh_lw_lbu_lhu)))))) | MUST-5 | (0,4),(0,0)
  l46 :   | (bvnot (bvand is_sb_sh_sw (bvand (bvnot state275) (bvand (bvnot is_lb_lh_lw_lbu_lhu) (bvand (bvnot mem_do_prefetch) (ite (= cpu_state #b00100000) #b1 #b0)))))) | MUST-4 | (0,3),(0,0)
  l47 :   | (bvnot (bvand mem_do_rinst (bvand (bvnot mem_do_prefetch) (bvand (ite (= cpu_state #b00000010) #b1 #b0) (bvnot state275))))) | MUST-3 | (0,4),(0,0)
  l48 :   | (bvnot (bvand decoder_pseudo_trigger (bvand is_sb_sh_sw (bvand decoder_pseudo_trigger_q (bvand (bvnot state275) instr_jalr))))) | MUST-5 | (0,4),(0,0)
  CEX blocked :
  c0 :   | id: 59790944 | state275= #b0 , last_mem_nowait= #b0011 , mem_do_wdata= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , instr_auipc= #b0 , instr_ecall_ebreak= #b0 , resetn= #b1 , cpu_state= #b00100000 , mem_ready= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_do_rdata= #b1 , mem_do_rinst= #b0 , instr_lui= #b0 , decoder_trigger= #b0 , is_lui_auipc_jal= #b0 , mem_state= #b11 , is_lb_lh_lw_lbu_lhu= #b0 , is_slli_srli_srai= #b0 , trap= #b0 , input958= #b0 , instr_jalr= #b1 , instr_jal= #b0 ,  | MUST-8 | (0,3),(0,0)
  c1 :   | id: 66188944 | state275= #b0 , mem_ready= #b1 , last_mem_nowait= #b0111 , mem_do_wdata= #b0 , instr_jal= #b0 , is_slli_srli_srai= #b0 , mem_valid= #b1 , mem_state= #b11 , is_lb_lh_lw_lbu_lhu= #b0 , trap= #b0 , instr_jalr= #b1 , decoder_trigger= #b0 , mem_do_rdata= #b0 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , is_sb_sh_sw= #b1 , mem_do_rinst= #b0 , instr_lui= #b0 , cpu_state= #b00000010 , resetn= #b1 , instr_auipc= #b0 , decoder_trigger_q= #b0 , mem_do_prefetch= #b0 ,  | MUST-7 | (0,2),(0,0)
  c2 :   | id: 54932336 | mem_valid= #b1 , is_slli_srli_srai= #b0 , state275= #b0 , mem_do_rinst= #b0 , is_sb_sh_sw= #b1 , is_lb_lh_lw_lbu_lhu= #b0 , mem_state= #b00 , decoder_pseudo_trigger_q= #b1 , cpu_state= #b00100000 , mem_do_wdata= #b0 , trap= #b0 , mem_do_rdata= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_ready= #b1 , mem_do_prefetch= #b0 , last_mem_nowait= #b1011 , resetn= #b1 , input1000= #b0 , is_lui_auipc_jal= #b0 ,  | MUST-3 | (0,4),(0,0)
  c3 :   | id: 58381728 | state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , instr_ecall_ebreak= #b0 , mem_do_wdata= #b0 , instr_auipc= #b0 , cpu_state= #b01000000 , mem_state= #b10 , mem_ready= #b1 , mem_do_rdata= #b1 , is_alu_reg_imm= #b0 , decoder_pseudo_trigger= #b0 , input958= #b0 , trap= #b0 , instr_jalr= #b0 , decoder_trigger= #b1 , is_lb_lh_lw_lbu_lhu= #b0 , input917= #b0 , mem_rdata_q= #b00000000000000000000000000100011 , instr_jal= #b0 , resetn= #b1 , input1000= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 ,  | MUST-4 | (0,5),(0,0)
  c4 :   | id: 55918448 | state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_do_wdata= #b0 , mem_do_rdata= #b1 , mem_ready= #b1 , cpu_state= #b01000000 , is_slli_srli_srai= #b0 , decoder_pseudo_trigger= #b1 , mem_state= #b01 , is_lb_lh_lw_lbu_lhu= #b0 , input917= #b0 , instr_ecall_ebreak= #b0 , instr_auipc= #b0 , trap= #b0 , instr_jal= #b0 , decoder_trigger= #b1 , resetn= #b1 , input1000= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 ,  | MUST-4 | (0,6),(0,0)
  c5 :   | id: 56036160 | state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , instr_ecall_ebreak= #b0 , mem_do_wdata= #b0 , instr_auipc= #b0 , cpu_state= #b01000000 , mem_state= #b01 , mem_ready= #b1 , mem_do_rdata= #b1 , is_alu_reg_imm= #b0 , decoder_pseudo_trigger= #b0 , input958= #b0 , trap= #b0 , instr_jalr= #b0 , decoder_trigger= #b1 , is_lb_lh_lw_lbu_lhu= #b0 , input917= #b0 , mem_rdata_q= #b00000000000000000000000001110010 , instr_jal= #b0 , resetn= #b1 , input1000= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 ,  | MUST-4 | (0,6),(0,0)
  c6 :   | id: 51051904 | trap= #b1 , input1000= #b1 , input917= #b1 , last_mem_nowait= #b1111 , mem_valid= #b0 , state275= #b0 , resetn= #b1 , cpu_state= #b10000001 ,  | MUST-2 | (0,9),(0,0)
  c7 : None
  c8 :   | id: 51475344 | mem_state= #b01 , mem_ready= #b1 , trap= #b0 , input917= #b1 , last_mem_nowait= #b1111 , resetn= #b1 , cpu_state= #b11000000 , state275= #b0 , input1000= #b1 ,  | MUST-2 | (0,8),(0,0)
  c9 :   | id: 51491328 | mem_do_prefetch= #b0 , trap= #b0 , mem_state= #b00 , is_lb_lh_lw_lbu_lhu= #b0 , decoder_trigger_q= #b0 , mem_do_rinst= #b0 , mem_do_rdata= #b0 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , state275= #b0 , mem_do_wdata= #b0 , cpu_state= #b00100000 , resetn= #b1 , is_sb_sh_sw= #b1 , is_lui_auipc_jal= #b0 , is_slli_srli_srai= #b0 , mem_valid= #b0 ,  | MUST-3 | (0,9),(0,0)
  c10 :   | id: 56778416 | state275= #b0 , cpu_state= #b00000001 , resetn= #b1 , mem_do_wdata= #b1 , mem_valid= #b0 , mem_state= #b00 , mem_do_rinst= #b0 , mem_ready= #b0 , mem_do_rdata= #b0 , trap= #b0 , last_mem_nowait= #b1110 , mem_do_prefetch= #b0 ,  | MUST-2 | (0,7),(0,0)
  c11 :   | id: 55091552 | mem_valid= #b0 , last_mem_nowait= #b1111 , mem_do_rinst= #b0 , mem_ready= #b0 , instr_beq= #b0 , reg_op1= #b00000000000000000000000000000011 , is_beq_bne_blt_bge_bltu_bgeu= #b1 , reg_op2= #b11111111111111111111111111111010 , instr_bge= #b1 , mem_do_wdata= #b1 , cpu_state= #b00001000 , state275= #b0 , resetn= #b1 ,  | MUST-2 | (0,5),(0,0)
  c12 :   | id: 51320128 | state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , instr_auipc= #b0 , cpu_state= #b00000001 , instr_ecall_ebreak= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , input917= #b0 , mem_do_prefetch= #b0 , mem_do_rdata= #b1 , mem_ready= #b1 , decoder_trigger= #b0 , mem_do_wdata= #b0 , trap= #b0 , instr_jalr= #b1 , mem_state= #b01 , is_slli_srli_srai= #b0 , instr_jal= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 , resetn= #b1 , input1000= #b0 ,  | MUST-5 | (0,5),(0,0)
  c13 :   | id: 57056240 | state275= #b0 , cpu_state= #b00000001 , resetn= #b1 , mem_do_wdata= #b1 , mem_do_rinst= #b0 , mem_do_rdata= #b0 , trap= #b0 , mem_valid= #b0 , mem_do_prefetch= #b0 , mem_state= #b00 ,  | MUST-2 | (0,5),(0,0)
  c14 :   | id: 59105344 | mem_ready= #b0 , mem_valid= #b0 , mem_state= #b00 , trap= #b0 , instr_ecall_ebreak= #b0 , mem_do_rinst= #b0 , reg_sh= #b00000 , last_mem_nowait= #b1111 , mem_do_prefetch= #b0 , input917= #b0 , state275= #b0 , resetn= #b1 , cpu_state= #b00000100 , mem_do_wdata= #b1 ,  | MUST-3 | (0,7),(0,0)
  c15 :   | id: 49686880 | state275= #b0 , mem_valid= #b0 , is_sb_sh_sw= #b1 , mem_do_rdata= #b0 , is_alu_reg_imm= #b0 , resetn= #b1 , cpu_state= #b01000000 , mem_do_wdata= #b0 , mem_state= #b11 , decoder_pseudo_trigger= #b0 , mem_rdata_q= #b00000000000000000000000000100011 , decoder_trigger= #b1 , mem_ready= #b0 , instr_jal= #b0 , input917= #b0 , mem_do_rinst= #b1 , instr_lui= #b0 , instr_auipc= #b0 , input958= #b0 , instr_jalr= #b0 , trap= #b0 , instr_ecall_ebreak= #b0 ,  | MUST-4 | (0,4),(0,0)
  c16 :   | id: 60053264 | mem_valid= #b1 , mem_do_rinst= #b1 , is_sb_sh_sw= #b1 , is_lb_lh_lw_lbu_lhu= #b0 , mem_state= #b00 , resetn= #b1 , cpu_state= #b00100000 , mem_do_wdata= #b0 , state275= #b0 , decoder_pseudo_trigger_q= #b1 , trap= #b0 , mem_do_prefetch= #b0 , last_mem_nowait= #b1011 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_ready= #b1 , is_lui_auipc_jal= #b0 , is_slli_srli_srai= #b0 ,  | MUST-3 | (0,5),(0,0)
  c17 :   | id: 38275168 | mem_valid= #b1 , mem_ready= #b1 , last_mem_nowait= #b1001 , cpu_state= #b00001000 , state275= #b0 , resetn= #b1 , mem_do_wdata= #b1 , mem_do_rinst= #b0 , reg_op1= #b00000000000000000000000000000011 , is_beq_bne_blt_bge_bltu_bgeu= #b1 , instr_beq= #b1 , mem_state= #b00 , reg_op2= #b00000000000000000000000000000011 ,  | MUST-2 | (0,5),(0,0)
  c18 :   | id: 51616336 | state275= #b0 , cpu_state= #b00000010 , resetn= #b1 , mem_do_wdata= #b0 , mem_do_rdata= #b1 , mem_do_rinst= #b0 , trap= #b0 , mem_do_prefetch= #b0 , mem_valid= #b0 , mem_state= #b00 ,  | MUST-2 | (0,4),(0,0)
  c19 :   | id: 41704992 | state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , mem_do_rdata= #b1 , mem_ready= #b1 , cpu_state= #b01000000 , mem_do_wdata= #b0 , is_slli_srli_srai= #b0 , decoder_pseudo_trigger= #b1 , mem_state= #b10 , instr_ecall_ebreak= #b0 , instr_auipc= #b0 , input958= #b0 , trap= #b0 , instr_jal= #b0 , decoder_trigger= #b1 , resetn= #b1 , input1000= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 ,  | MUST-4 | (0,5),(0,0)
  c20 :   | id: 59245312 | state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , mem_do_wdata= #b0 , is_slli_srli_srai= #b0 , cpu_state= #b00100000 , instr_jal= #b0 , instr_lui= #b0 , mem_do_rinst= #b0 , is_lui_auipc_jal= #b0 , decoder_trigger= #b0 , mem_state= #b01 , mem_do_rdata= #b1 , mem_ready= #b1 , instr_ecall_ebreak= #b0 , instr_auipc= #b0 , input958= #b0 , instr_jalr= #b1 , trap= #b0 , resetn= #b1 , input1000= #b0 ,  | MUST-8 | (0,3),(0,0)
  c21 :   | id: 56821088 | mem_valid= #b1 , mem_ready= #b0 , mem_do_rdata= #b1 , trap= #b0 , mem_do_wdata= #b1 , resetn= #b1 , state275= #b0 , last_mem_nowait= #b1101 ,  | MUST-1 | (0,3),(0,0)
  c22 :   | id: 57488032 | mem_state= #b10 , trap= #b0 , mem_do_rdata= #b1 , mem_ready= #b1 , mem_do_wdata= #b1 , state275= #b0 , resetn= #b1 ,  | MUST-1 | (0,3),(0,0)
  c23 :   | id: 52109568 | last_mem_nowait= #b0111 , mem_do_prefetch= #b0 , mem_ready= #b0 , mem_state= #b01 , mem_do_rinst= #b1 , trap= #b0 , state275= #b0 , cpu_state= #b00000010 , mem_do_wdata= #b0 , resetn= #b1 ,  | MUST-2 | (0,3),(0,0)
  c24 :   | id: 41685568 | state275= #b0 , mem_do_wdata= #b0 , last_mem_nowait= #b0100 , decoder_trigger= #b1 , instr_auipc= #b0 , cpu_state= #b01000000 , resetn= #b1 , instr_lui= #b0 , mem_do_rinst= #b1 , decoder_pseudo_trigger= #b1 , instr_jal= #b0 , mem_rdata_q= #b01010000100000100000010000100011 , decoder_trigger_q= #b0 , mem_do_rdata= #b0 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_ready= #b0 , trap= #b0 , input958= #b0 , mem_valid= #b1 , is_slli_srli_srai= #b0 , mem_state= #b11 ,  | MUST-4 | (0,6),(0,0)
  c25 :   | id: 52023040 | state275= #b0 , mem_valid= #b0 , is_sb_sh_sw= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , instr_auipc= #b0 , mem_state= #b00 , decoder_trigger= #b1 , instr_jal= #b0 , decoder_pseudo_trigger= #b1 , is_slli_srli_srai= #b0 , resetn= #b1 , mem_do_wdata= #b0 , cpu_state= #b01000000 , input958= #b0 , instr_jalr= #b1 , trap= #b0 , instr_ecall_ebreak= #b0 , mem_do_prefetch= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , input917= #b0 , mem_do_rdata= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 ,  | MUST-4 | (0,3),(0,0)
  c26 :   | id: 54029696 | state275= #b0 , mem_valid= #b0 , is_sb_sh_sw= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_do_rdata= #b0 , mem_ready= #b0 , mem_state= #b11 , resetn= #b1 , cpu_state= #b01000000 , mem_do_wdata= #b0 , is_slli_srli_srai= #b0 , decoder_pseudo_trigger= #b1 , mem_rdata_q= #b01110000011001101111010000100011 , instr_ecall_ebreak= #b0 , instr_auipc= #b0 , input958= #b0 , trap= #b0 , instr_jal= #b0 , decoder_trigger= #b1 , input917= #b0 , mem_do_rinst= #b1 , instr_lui= #b0 ,  | MUST-4 | (0,4),(0,0)
  c27 :   | id: 43150528 | mem_valid= #b0 , mem_ready= #b0 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_do_rdata= #b0 , resetn= #b1 , cpu_state= #b00100000 , mem_do_wdata= #b0 , state275= #b0 , is_lui_auipc_jal= #b0 , is_sb_sh_sw= #b1 , mem_do_rinst= #b0 , instr_ecall_ebreak= #b0 , trap= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , mem_state= #b00 , mem_do_prefetch= #b0 , is_slli_srli_srai= #b0 ,  | MUST-3 | (0,3),(0,0)
  c28 :   | id: 47094304 | mem_ready= #b1 , state275= #b0 , is_sb_sh_sw= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_state= #b00 , is_lb_lh_lw_lbu_lhu= #b0 , instr_jal= #b0 , decoder_trigger= #b0 , is_slli_srli_srai= #b0 , resetn= #b1 , mem_do_wdata= #b1 , cpu_state= #b00000010 , instr_ecall_ebreak= #b0 , instr_auipc= #b0 , input958= #b0 , trap= #b0 , instr_jalr= #b1 , mem_do_rdata= #b0 , mem_do_prefetch= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 ,  | MUST-6 | (0,4),(0,0)
  c29 :   | id: 45983504 | mem_state= #b11 , mem_do_rdata= #b1 , trap= #b0 , mem_valid= #b0 , mem_do_wdata= #b1 , state275= #b0 , resetn= #b1 ,  | MUST-1 | (0,3),(0,0)
  c30 :   | id: 60700144 | last_mem_nowait= #b0110 , mem_do_prefetch= #b0 , mem_do_rinst= #b0 , mem_do_rdata= #b1 , mem_ready= #b0 , state275= #b0 , resetn= #b1 , mem_do_wdata= #b0 , cpu_state= #b00000010 ,  | MUST-2 | (0,4),(0,0)
  c31 :   | id: 60172208 | state275= #b0 , resetn= #b1 , mem_ready= #b1 , mem_do_wdata= #b1 , trap= #b0 , mem_do_rdata= #b1 ,  | MUST-1 | (0,3),(0,0)
  c32 :   | id: 54158256 | trap= #b0 , mem_state= #b00 , mem_do_prefetch= #b0 , state275= #b0 , mem_do_wdata= #b0 , resetn= #b1 , cpu_state= #b00000010 , mem_valid= #b0 , mem_do_rinst= #b1 ,  | MUST-2 | (0,4),(0,0)
  c33 :   | id: 39801840 | mem_state= #b01 , trap= #b0 , mem_ready= #b1 , mem_do_prefetch= #b1 , mem_do_wdata= #b1 , state275= #b0 , resetn= #b1 ,  | MUST-1 | (0,2),(0,0)
  c34 :   | id: 61185552 | state275= #b0 , decoder_trigger_q= #b0 , resetn= #b1 , is_sb_sh_sw= #b1 , mem_do_rdata= #b1 , mem_ready= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , decoder_pseudo_trigger= #b1 , mem_state= #b11 , is_lb_lh_lw_lbu_lhu= #b0 , is_slli_srli_srai= #b0 , mem_valid= #b1 , instr_jal= #b0 , decoder_trigger= #b1 , cpu_state= #b01000000 , mem_do_wdata= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 , instr_auipc= #b0 , trap= #b0 ,  | MUST-5 | (0,6),(0,0)
  c35 :   | id: 60550992 | mem_ready= #b1 , state275= #b0 , cpu_state= #b01000000 , resetn= #b1 , mem_do_wdata= #b1 , mem_do_rinst= #b0 , trap= #b0 , decoder_trigger= #b1 , mem_state= #b00 , instr_jalr= #b0 , instr_jal= #b0 ,  | MUST-2 | (0,3),(0,0)
  c36 :   | id: 57209008 | mem_state= #b10 , trap= #b0 , mem_ready= #b1 , mem_do_prefetch= #b1 , mem_do_wdata= #b1 , state275= #b0 , resetn= #b1 ,  | MUST-1 | (0,2),(0,0)
  c37 :   | id: 47226544 | last_mem_nowait= #b1111 , mem_ready= #b1 , mem_do_rinst= #b0 , state275= #b0 , cpu_state= #b00100000 , resetn= #b1 , mem_do_wdata= #b1 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b00 ,  | MUST-2 | (0,2),(0,0)
  c38 :   | id: 49714032 | mem_valid= #b0 , trap= #b0 , mem_do_rinst= #b1 , resetn= #b1 , mem_do_wdata= #b1 , state275= #b0 , last_mem_nowait= #b1111 ,  | MUST-1 | (0,2),(0,0)
  c39 :   | id: 47095312 | state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , mem_ready= #b1 , mem_do_rdata= #b1 , instr_lui= #b0 , mem_do_rinst= #b0 , resetn= #b1 , cpu_state= #b00000010 , mem_do_wdata= #b0 , instr_auipc= #b0 , instr_ecall_ebreak= #b0 , input958= #b0 , instr_jalr= #b1 , trap= #b0 , decoder_trigger= #b0 , mem_do_prefetch= #b1 , mem_state= #b01 , is_slli_srli_srai= #b0 , instr_jal= #b0 ,  | MUST-7 | (0,2),(0,0)
  c40 :   | id: 43236448 | state275= #b0 , mem_valid= #b1 , input1000= #b0 , resetn= #b1 , cpu_state= #b00100000 , mem_do_wdata= #b0 , mem_do_rdata= #b0 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_ready= #b1 , mem_do_rinst= #b0 , is_sb_sh_sw= #b1 , trap= #b0 , is_lui_auipc_jal= #b0 , decoder_pseudo_trigger_q= #b1 , is_lb_lh_lw_lbu_lhu= #b0 , mem_state= #b10 , mem_do_prefetch= #b0 , is_slli_srli_srai= #b0 ,  | MUST-3 | (0,2),(0,0)
  c41 :   | id: 44495344 | state275= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , is_slli_srli_srai= #b0 , mem_state= #b10 , decoder_pseudo_trigger_q= #b1 , decoder_trigger= #b1 , mem_ready= #b0 , decoder_pseudo_trigger= #b1 , instr_jal= #b0 , mem_do_wdata= #b0 , cpu_state= #b01000000 , instr_jalr= #b1 , trap= #b0 , instr_auipc= #b0 , last_mem_nowait= #b1011 , resetn= #b1 , input1000= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 , mem_valid= #b0 , is_sb_sh_sw= #b1 ,  | MUST-4 | (0,4),(0,0)
  c42 :   | id: 44451312 | state275= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , mem_valid= #b0 , is_slli_srli_srai= #b0 , cpu_state= #b00100000 , mem_do_wdata= #b0 , is_sb_sh_sw= #b1 , trap= #b0 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_ready= #b0 , is_lui_auipc_jal= #b0 , mem_do_rinst= #b0 , resetn= #b1 , input1000= #b0 , last_mem_nowait= #b0111 , mem_do_prefetch= #b0 , mem_state= #b10 , decoder_pseudo_trigger_q= #b1 ,  | MUST-3 | (0,3),(0,0)
  c43 :   | id: 65231632 | state275= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , mem_ready= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , cpu_state= #b00100000 , mem_do_wdata= #b0 , is_sb_sh_sw= #b1 , trap= #b0 , instr_ecall_ebreak= #b0 , is_lui_auipc_jal= #b0 , is_slli_srli_srai= #b0 , mem_valid= #b0 , mem_do_rinst= #b0 , resetn= #b1 , input1000= #b0 , last_mem_nowait= #b1111 , mem_do_prefetch= #b0 , mem_state= #b10 ,  | MUST-3 | (0,3),(0,0)
  c44 :   | id: 40916160 | state275= #b0 , cpu_state= #b00000010 , mem_do_wdata= #b0 , resetn= #b1 , trap= #b0 , mem_ready= #b1 , mem_state= #b10 , last_mem_nowait= #b1111 , mem_do_prefetch= #b0 , mem_do_rinst= #b1 , mem_valid= #b0 ,  | MUST-2 | (0,2),(0,0)
  c45 :   | id: 65760384 | state275= #b0 , last_mem_nowait= #b1111 , mem_do_wdata= #b0 , decoder_trigger_q= #b0 , instr_jal= #b0 , decoder_trigger= #b1 , mem_state= #b11 , is_lb_lh_lw_lbu_lhu= #b0 , mem_ready= #b0 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , trap= #b0 , instr_jalr= #b1 , decoder_pseudo_trigger= #b1 , is_slli_srli_srai= #b0 , mem_valid= #b1 , mem_do_rinst= #b0 , instr_lui= #b0 , cpu_state= #b01000000 , resetn= #b1 , instr_auipc= #b0 , is_sb_sh_sw= #b1 ,  | MUST-5 | (0,4),(0,0)
  c46 :   | id: 50577584 | last_mem_nowait= #b1110 , state275= #b0 , cpu_state= #b00100000 , resetn= #b1 , mem_do_wdata= #b0 , decoder_pseudo_trigger_q= #b1 , is_sb_sh_sw= #b1 , mem_do_rinst= #b0 , trap= #b0 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_ready= #b0 , decoder_trigger= #b0 , is_lui_auipc_jal= #b0 , is_slli_srli_srai= #b0 , mem_valid= #b1 , mem_do_prefetch= #b0 , mem_state= #b11 , is_lb_lh_lw_lbu_lhu= #b0 ,  | MUST-4 | (0,3),(0,0)
  c47 :   | id: 60646832 | state275= #b0 , mem_do_wdata= #b0 , cpu_state= #b00000010 , resetn= #b1 , decoder_trigger_q= #b0 , mem_ready= #b1 , mem_valid= #b1 , mem_rdata= #b11000000000010010100000100100011 , mem_do_rinst= #b1 , trap= #b0 , mem_state= #b11 , mem_do_prefetch= #b0 ,  | MUST-3 | (0,4),(0,0)
  c48 :   | id: 47199856 | state275= #b0 , last_mem_nowait= #b0111 , mem_do_wdata= #b0 , decoder_pseudo_trigger_q= #b1 , instr_jal= #b0 , mem_ready= #b0 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , trap= #b0 , instr_jalr= #b1 , decoder_pseudo_trigger= #b1 , decoder_trigger= #b1 , resetn= #b1 , cpu_state= #b01000000 , mem_state= #b11 , is_lb_lh_lw_lbu_lhu= #b0 , is_slli_srli_srai= #b0 , mem_valid= #b1 , mem_do_rinst= #b0 , instr_lui= #b0 , instr_auipc= #b0 , is_sb_sh_sw= #b1 ,  | MUST-5 | (0,4),(0,0)
---------- END Frames DUMP ----------
Enum.PredGen 	  	17926 / 0.528s = 33950.8
Enum.TermEval 	  	10377 / 0.521s = 19917.5
Function:CheckUntil 	# 	0 / 0s = -nan
Function:PushEager 	  	94 / 0.289s = 325.26
Function:PushOneFrame 	  	55 / 7.218s = 7.61984
Function:RecursiveBlock 	  	89 / 8.178s = 10.8829
Function:SolveTrans 	  	694 / 1.424s = 487.36
Function:SolveTransLemma 	  	161 / 6.277s = 25.6492
F[12] 1 162 157 151 138 119 98 82 68 50 49 49 
unsat
b0
