Frame : 9
  l0 :   | (bvnot (bvand instr_jalr (bvand mem_do_rdata (bvand is_sb_sh_sw (bvand (bvnot is_lb_lh_lw_lbu_lhu) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot state275))))))) | MUST-8 | (0,1),(0,0)
  l1 :   | (bvnot (bvand (bvnot state275) (bvand (bvnot mem_do_prefetch) (bvand (bvnot mem_do_wdata) (bvand (ite (= cpu_state #b00000010) #b1 #b0) (bvnot ((_ extract 0 0) last_mem_nowait))))))) | MUST-6 | (0,2),(0,0)
  l2 :   | (bvnot (bvand mem_do_rdata (bvand decoder_trigger (bvand (bvnot state275) ((_ extract 0 0) mem_state))))) | MUST-4 | (0,3),(0,0)
  l3 :   | (bvnot (bvand decoder_trigger (bvand mem_do_rdata (bvand (bvnot state275) ((_ extract 1 1) mem_state))))) | MUST-4 | (0,3),(0,0)
  l4 :   | (bvnot (bvand mem_do_rdata (bvand decoder_trigger (bvand (bvnot decoder_pseudo_trigger) (bvand (ite (= cpu_state #b01000000) #b1 #b0) (bvnot state275)))))) | MUST-4 | (0,4),(0,0)
  l5 :   | (bvnot (bvand trap (bvand (bvnot (ite (= cpu_state #b10000000) #b1 #b0)) (bvnot state275)))) | MUST-2 | (0,7),(0,0)
  l6 :   | (bvnot (bvand (bvnot __DOLLAR__formal__DOLLAR__picorv32__DASH__check.sv__COLON__541__DOLLAR__5_CHECK) __DOLLAR__formal__DOLLAR__picorv32__DASH__check.sv__COLON__541__DOLLAR__5_EN)) | prop | (0,8),(0,0)
  l7 :   | (bvnot (bvand (bvnot state275) (ite (and (not (= cpu_state #b00000001)) (not (= cpu_state #b01000000)) (not (= cpu_state #b00100000)) (not (= cpu_state #b00000100)) (not (= cpu_state #b00001000)) (not (= cpu_state #b10000000)) (not (= cpu_state #b00000010))) #b1 #b0))) | MUST-2 | (0,6),(0,0)
  l8 :   | (bvnot (bvand (bvnot decoder_trigger_q) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot state275)))) | MUST-3 | (0,7),(0,0)
  l9 :   | (bvnot (bvand decoder_trigger (bvand mem_do_rinst (bvnot state275)))) | MUST-4 | (0,5),(0,0)
  l10 :   | (bvnot (bvand mem_do_rinst (bvand (bvnot state275) (bvand (bvnot mem_do_prefetch) (bvand (bvnot ((_ extract 1 1) mem_state)) (bvand (ite (= cpu_state #b00000010) #b1 #b0) (bvnot ((_ extract 0 0) mem_state)))))))) | MUST-2 | (0,3),(0,0)
  l11 :   | (bvnot (bvand (bvnot state275) (bvand (bvnot mem_valid) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot ((_ extract 0 0) last_mem_nowait)))))) | MUST-3 | (0,4),(0,0)
  l12 :   | (bvnot (bvand mem_do_rinst (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot state275)))) | MUST-3 | (0,4),(0,0)
  l13 :   | (bvnot (bvand mem_do_wdata (bvand (bvnot state275) (bvand (ite (= cpu_state #b00001000) #b1 #b0) (bvnot ((_ extract 1 1) mem_state)))))) | MUST-2 | (0,3),(0,0)
  l14 :   | (bvnot (bvand mem_do_wdata (bvand (ite (= cpu_state #b00000100) #b1 #b0) (bvnot state275)))) | MUST-3 | (0,5),(0,0)
  l15 :   | (bvnot (bvand is_sb_sh_sw (bvand instr_jalr (bvand (bvnot is_lb_lh_lw_lbu_lhu) (bvand (bvnot mem_do_rinst) (bvand (ite (= cpu_state #b00000001) #b1 #b0) (bvnot state275))))))) | MUST-5 | (0,3),(0,0)
  l16 :   | (bvnot (bvand mem_do_wdata (bvand (ite (= cpu_state #b00000001) #b1 #b0) (bvnot state275)))) | MUST-2 | (0,3),(0,0)
  l17 :   | (bvnot (bvand mem_do_rdata (bvand (bvnot state275) (bvand (bvnot mem_do_prefetch) (ite (= cpu_state #b00000010) #b1 #b0))))) | MUST-3 | (0,3),(0,0)
  l18 :   | (bvnot (bvand mem_do_rinst (bvand (bvnot mem_do_prefetch) (bvand (ite (= cpu_state #b00000010) #b1 #b0) (bvnot state275))))) | MUST-3 | (0,3),(0,0)
  l19 :   | (bvnot (bvand mem_do_wdata (bvand (bvnot state275) (bvand (ite (= cpu_state #b01000000) #b1 #b0) (bvnot ((_ extract 1 1) mem_state)))))) | MUST-2 | (0,2),(0,0)
  l20 :   | (bvnot (bvand mem_do_rdata (bvand mem_do_wdata (bvnot state275)))) | MUST-1 | (0,2),(0,0)
  l21 :   | (bvnot (bvand mem_do_wdata (bvand mem_do_rinst (bvand (bvnot state275) (bvnot ((_ extract 1 1) mem_state)))))) | MUST-1 | (0,2),(0,0)
  l22 :   | (bvnot (bvand mem_do_wdata (bvand (ite (= cpu_state #b00001000) #b1 #b0) (bvnot state275)))) | MUST-2 | (0,3),(0,0)
  l23 :   | (bvnot (bvand instr_jalr (bvand is_sb_sh_sw (bvand mem_do_prefetch (bvand (bvnot state275) (bvand (bvnot mem_do_rinst) (ite (= cpu_state #b00000010) #b1 #b0))))))) | MUST-7 | (0,3),(0,0)
  l24 :   | (bvnot (bvand mem_do_wdata (bvand mem_do_prefetch (bvand ((_ extract 1 1) last_mem_nowait) (bvnot state275))))) | MUST-1 | (0,1),(0,0)
  l25 :   | (bvnot (bvand decoder_pseudo_trigger (bvand mem_do_wdata (bvnot state275)))) | MUST-4 | (0,2),(0,0)
  l26 :   | (bvnot (bvand mem_do_wdata (bvand (ite (= cpu_state #b01000000) #b1 #b0) (bvnot state275)))) | MUST-4 | (0,2),(0,0)
  l27 :   | (bvnot (bvand mem_do_wdata (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot state275)))) | MUST-2 | (0,1),(0,0)
  l28 :   | (bvnot (bvand mem_do_wdata (bvand mem_do_rinst (bvnot state275)))) | MUST-1 | (0,1),(0,0)
  l29 :   | (bvnot (bvand decoder_trigger (bvand instr_jalr (bvand is_sb_sh_sw (bvand (bvnot is_lb_lh_lw_lbu_lhu) (bvand (bvnot state275) (bvnot ((_ extract 1 1) mem_state)))))))) | MUST-4 | (0,1),(0,0)
  l30 :   | (bvnot (bvand mem_valid (bvand ((_ extract 0 0) last_mem_nowait) (bvand (bvnot state275) (bvand ((_ extract 1 1) mem_state) (bvand (bvnot mem_do_wdata) (bvnot ((_ extract 0 0) mem_state)))))))) | MUST-6 | (0,1),(0,0)
  l31 :   | (bvnot (bvand instr_jalr (bvand is_sb_sh_sw (bvand (bvnot mem_do_rinst) (bvand (ite (= cpu_state #b00000010) #b1 #b0) (bvnot state275)))))) | MUST-7 | (0,3),(0,0)
  l32 :   | (bvnot (bvand mem_do_prefetch (bvand mem_do_wdata (bvnot state275)))) | MUST-1 | (0,1),(0,0)
  l33 :   | (bvnot (bvand instr_jalr (bvand is_sb_sh_sw (bvand decoder_trigger (bvand (bvnot state275) (bvnot is_lb_lh_lw_lbu_lhu)))))) | MUST-4 | (0,1),(0,0)
  l34 :   | (bvnot (bvand is_sb_sh_sw (bvand (bvnot is_lb_lh_lw_lbu_lhu) (bvand (bvnot mem_do_prefetch) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot state275)))))) | MUST-3 | (0,0),(0,0)
  CEX blocked :
  c0 :   | id: 65619920 | state275= #b0 , input958= #b0 , input1000= #b0 , is_slli_srli_srai= #b0 , instr_jal= #b0 , input917= #b0 , mem_do_wdata= #b0 , instr_ecall_ebreak= #b0 , instr_auipc= #b0 , cpu_state= #b00100000 , resetn= #b1 , mem_ready= #b1 , mem_do_rdata= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_state= #b01 , is_lb_lh_lw_lbu_lhu= #b0 , trap= #b0 , instr_jalr= #b1 , mem_valid= #b1 , decoder_trigger= #b0 , is_lui_auipc_jal= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 , is_sb_sh_sw= #b1 ,  | MUST-8 | (0,1),(0,0)
  c1 :   | id: 55198480 | last_mem_nowait= #b1110 , mem_do_wdata= #b0 , input958= #b0 , state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , instr_ecall_ebreak= #b0 , instr_auipc= #b0 , mem_do_rdata= #b0 , mem_ready= #b0 , mem_do_prefetch= #b0 , resetn= #b1 , cpu_state= #b00000010 , trap= #b0 , instr_jalr= #b1 , decoder_trigger= #b0 , input917= #b0 , instr_lui= #b0 , mem_do_rinst= #b0 , instr_jal= #b0 , mem_state= #b10 , is_lb_lh_lw_lbu_lhu= #b0 , is_slli_srli_srai= #b0 ,  | MUST-6 | (0,2),(0,0)
  c2 :   | id: 70384624 | state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , mem_do_rdata= #b1 , mem_ready= #b1 , resetn= #b1 , cpu_state= #b01000000 , mem_do_wdata= #b0 , is_slli_srli_srai= #b0 , decoder_pseudo_trigger= #b1 , mem_state= #b01 , instr_ecall_ebreak= #b0 , instr_auipc= #b0 , trap= #b0 , instr_jal= #b0 , decoder_trigger= #b1 , input917= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 ,  | MUST-4 | (0,3),(0,0)
  c3 :   | id: 71282176 | state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , input958= #b0 , mem_do_rdata= #b1 , mem_ready= #b1 , resetn= #b1 , cpu_state= #b01000000 , mem_do_wdata= #b0 , is_slli_srli_srai= #b0 , decoder_pseudo_trigger= #b1 , mem_state= #b10 , instr_ecall_ebreak= #b0 , instr_auipc= #b0 , trap= #b0 , instr_jal= #b0 , decoder_trigger= #b1 , input917= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 ,  | MUST-4 | (0,3),(0,0)
  c4 :   | id: 67749728 | state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , input958= #b0 , mem_do_wdata= #b0 , instr_ecall_ebreak= #b0 , resetn= #b1 , cpu_state= #b01000000 , mem_state= #b01 , is_lb_lh_lw_lbu_lhu= #b0 , mem_ready= #b1 , mem_do_rdata= #b1 , is_alu_reg_imm= #b0 , decoder_pseudo_trigger= #b0 , trap= #b0 , instr_jalr= #b0 , decoder_trigger= #b1 , mem_rdata_q= #b00000000100100000000000010100011 , instr_jal= #b0 , input917= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 , instr_auipc= #b0 ,  | MUST-4 | (0,4),(0,0)
  c5 :   | id: 63072512 | mem_valid= #b0 , input917= #b1 , input1000= #b1 , trap= #b1 , state275= #b0 , resetn= #b1 , cpu_state= #b10000001 ,  | MUST-2 | (0,7),(0,0)
  c6 : None
  c7 :   | id: 62962496 | mem_ready= #b1 , cpu_state= #b10000100 , state275= #b0 , resetn= #b1 , input917= #b1 , input1000= #b1 , mem_state= #b01 , trap= #b0 ,  | MUST-2 | (0,6),(0,0)
  c8 :   | id: 59364224 | state275= #b0 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_do_rdata= #b0 , input1000= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , mem_state= #b00 , is_lui_auipc_jal= #b0 , mem_do_rinst= #b0 , trap= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b0 , is_slli_srli_srai= #b0 , resetn= #b1 , cpu_state= #b00100000 , mem_do_wdata= #b0 , decoder_trigger_q= #b0 , mem_do_prefetch= #b0 ,  | MUST-3 | (0,7),(0,0)
  c9 :   | id: 68299296 | state275= #b0 , mem_valid= #b0 , is_sb_sh_sw= #b1 , input958= #b0 , mem_do_wdata= #b0 , is_alu_reg_imm= #b0 , resetn= #b1 , cpu_state= #b01000000 , decoder_pseudo_trigger= #b0 , mem_state= #b11 , decoder_trigger= #b1 , mem_ready= #b0 , mem_rdata_q= #b00000000100100000000000000100011 , instr_jal= #b0 , input917= #b0 , mem_do_rinst= #b1 , instr_lui= #b0 , instr_auipc= #b0 , instr_ecall_ebreak= #b0 , instr_jalr= #b0 , trap= #b0 ,  | MUST-4 | (0,5),(0,0)
  c10 :   | id: 59343968 | trap= #b0 , mem_state= #b00 , mem_ready= #b1 , mem_do_prefetch= #b0 , resetn= #b1 , mem_do_wdata= #b0 , cpu_state= #b00000010 , state275= #b0 , mem_do_rinst= #b1 ,  | MUST-2 | (0,3),(0,0)
  c11 :   | id: 68969152 | state275= #b0 , mem_valid= #b0 , input1000= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , mem_state= #b01 , is_sb_sh_sw= #b1 , cpu_state= #b00100000 , resetn= #b1 , mem_do_wdata= #b0 , decoder_pseudo_trigger_q= #b1 , mem_do_rinst= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_ready= #b0 , is_lui_auipc_jal= #b0 , mem_do_prefetch= #b0 , last_mem_nowait= #b0100 , trap= #b0 , is_slli_srli_srai= #b0 ,  | MUST-3 | (0,4),(0,0)
  c12 :   | id: 69122240 | mem_valid= #b1 , is_slli_srli_srai= #b0 , input1000= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , mem_state= #b00 , is_sb_sh_sw= #b1 , cpu_state= #b00100000 , resetn= #b1 , mem_do_wdata= #b0 , state275= #b0 , instr_ecall_ebreak= #b0 , trap= #b0 , mem_do_rinst= #b1 , mem_do_prefetch= #b0 , last_mem_nowait= #b1100 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_ready= #b1 , is_lui_auipc_jal= #b0 ,  | MUST-3 | (0,4),(0,0)
  c13 :   | id: 66902464 | mem_state= #b00 , reg_op2= #b11111111111111111111111111111111 , trap= #b0 , reg_op1= #b01111111111111111111111111111100 , mem_do_rinst= #b0 , mem_valid= #b0 , instr_beq= #b0 , cpu_state= #b00001000 , state275= #b0 , resetn= #b1 , mem_do_wdata= #b1 , instr_bge= #b1 , is_beq_bne_blt_bge_bltu_bgeu= #b1 ,  | MUST-2 | (0,3),(0,0)
  c14 :   | id: 69171872 | mem_ready= #b0 , mem_valid= #b0 , input917= #b0 , mem_state= #b00 , trap= #b0 , instr_ecall_ebreak= #b0 , mem_do_rinst= #b0 , instr_jal= #b1 , reg_sh= #b00000 , last_mem_nowait= #b0011 , mem_do_prefetch= #b0 , state275= #b0 , cpu_state= #b00000100 , resetn= #b1 , mem_do_wdata= #b1 ,  | MUST-3 | (0,5),(0,0)
  c15 :   | id: 57630032 | state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , is_slli_srli_srai= #b0 , cpu_state= #b00000001 , resetn= #b1 , mem_do_wdata= #b0 , input917= #b0 , instr_jal= #b0 , instr_lui= #b0 , mem_do_rinst= #b0 , instr_auipc= #b0 , instr_ecall_ebreak= #b0 , decoder_trigger= #b0 , mem_ready= #b1 , mem_do_rdata= #b1 , trap= #b0 , instr_jalr= #b1 , mem_do_prefetch= #b0 , mem_state= #b01 ,  | MUST-5 | (0,3),(0,0)
  c16 :   | id: 68565760 | mem_state= #b00 , mem_do_rinst= #b0 , mem_ready= #b1 , mem_do_rdata= #b0 , mem_do_prefetch= #b0 , state275= #b0 , resetn= #b1 , mem_do_wdata= #b1 , cpu_state= #b00000001 ,  | MUST-2 | (0,3),(0,0)
  c17 :   | id: 65315248 | trap= #b0 , input917= #b0 , mem_valid= #b1 , decoder_trigger_q= #b0 , instr_jal= #b1 , mem_do_prefetch= #b0 , mem_state= #b01 , state275= #b0 , resetn= #b1 , cpu_state= #b00000010 , mem_do_wdata= #b0 , mem_ready= #b1 , mem_do_rdata= #b1 , mem_do_rinst= #b0 ,  | MUST-3 | (0,3),(0,0)
  c18 :   | id: 71734464 | mem_ready= #b1 , trap= #b0 , input917= #b0 , mem_valid= #b1 , instr_jal= #b1 , mem_do_prefetch= #b0 , decoder_pseudo_trigger_q= #b1 , mem_state= #b01 , state275= #b0 , mem_do_wdata= #b0 , cpu_state= #b00000010 , resetn= #b1 , mem_rdata= #b00000000000001000100000001101111 , mem_do_rinst= #b1 ,  | MUST-3 | (0,3),(0,0)
  c19 :   | id: 66901936 | mem_ready= #b1 , mem_state= #b00 , mem_do_rinst= #b0 , trap= #b0 , instr_jal= #b1 , state275= #b0 , resetn= #b1 , mem_do_wdata= #b1 , cpu_state= #b01000000 ,  | MUST-2 | (0,2),(0,0)
  c20 :   | id: 51861248 | mem_do_rdata= #b1 , trap= #b0 , last_mem_nowait= #b1000 , state275= #b0 , resetn= #b1 , mem_do_wdata= #b1 ,  | MUST-1 | (0,2),(0,0)
  c21 :   | id: 63108688 | mem_state= #b01 , trap= #b0 , mem_do_rinst= #b1 , mem_ready= #b1 , mem_do_wdata= #b1 , state275= #b0 , resetn= #b1 ,  | MUST-1 | (0,2),(0,0)
  c22 :   | id: 67852864 | last_mem_nowait= #b0010 , is_beq_bne_blt_bge_bltu_bgeu= #b1 , input309= #b1 , mem_state= #b10 , reg_op2= #b11111111111111111111111111000010 , trap= #b0 , reg_op1= #b01111111111111111111111111111100 , mem_do_wdata= #b1 , cpu_state= #b00001000 , state275= #b0 , resetn= #b1 , mem_do_rinst= #b0 , instr_beq= #b0 , is_slti_blt_slt= #b0 , mem_ready= #b0 , instr_bgeu= #b0 ,  | MUST-2 | (0,3),(0,0)
  c23 :   | id: 71218160 | state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , mem_do_wdata= #b0 , mem_ready= #b1 , mem_do_rdata= #b1 , mem_state= #b01 , decoder_trigger= #b0 , is_slli_srli_srai= #b0 , resetn= #b1 , cpu_state= #b00000010 , instr_jal= #b0 , input917= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 , mem_do_prefetch= #b1 , instr_auipc= #b0 , instr_ecall_ebreak= #b0 , instr_jalr= #b1 , trap= #b0 ,  | MUST-7 | (0,3),(0,0)
  c24 :   | id: 61507600 | mem_ready= #b1 , trap= #b0 , resetn= #b1 , mem_do_wdata= #b1 , state275= #b0 , last_mem_nowait= #b1111 , mem_do_prefetch= #b1 ,  | MUST-1 | (0,1),(0,0)
  c25 :   | id: 62707328 | state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , resetn= #b1 , cpu_state= #b01000000 , mem_do_wdata= #b1 , is_slli_srli_srai= #b0 , decoder_pseudo_trigger= #b1 , mem_state= #b10 , mem_ready= #b1 , mem_do_rdata= #b0 , instr_ecall_ebreak= #b0 , instr_auipc= #b0 , trap= #b0 , instr_jal= #b0 , decoder_trigger= #b1 , mem_do_rinst= #b0 , instr_lui= #b0 , input958= #b0 ,  | MUST-4 | (0,2),(0,0)
  c26 :   | id: 53287088 | state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , mem_do_rdata= #b0 , resetn= #b1 , mem_do_wdata= #b1 , cpu_state= #b01000000 , mem_state= #b10 , is_lb_lh_lw_lbu_lhu= #b0 , mem_ready= #b1 , is_alu_reg_imm= #b0 , decoder_pseudo_trigger= #b0 , decoder_trigger= #b1 , instr_jalr= #b0 , trap= #b0 , instr_auipc= #b0 , instr_ecall_ebreak= #b0 , mem_rdata_q= #b00000000000001000000000000100011 , instr_jal= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 ,  | MUST-4 | (0,2),(0,0)
  c27 :   | id: 70160624 | mem_ready= #b1 , mem_do_rinst= #b0 , trap= #b0 , state275= #b0 , mem_do_wdata= #b1 , cpu_state= #b00100000 , resetn= #b1 , mem_state= #b00 , is_lb_lh_lw_lbu_lhu= #b1 ,  | MUST-2 | (0,1),(0,0)
  c28 :   | id: 62667216 | mem_valid= #b0 , state275= #b0 , mem_do_rinst= #b1 , trap= #b0 , mem_do_wdata= #b1 , resetn= #b1 ,  | MUST-1 | (0,1),(0,0)
  c29 :   | id: 63482832 | state275= #b0 , mem_valid= #b0 , is_sb_sh_sw= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , input958= #b0 , mem_do_wdata= #b0 , mem_state= #b00 , decoder_trigger= #b1 , instr_jal= #b0 , decoder_pseudo_trigger= #b1 , is_slli_srli_srai= #b0 , resetn= #b1 , cpu_state= #b01000000 , mem_do_prefetch= #b0 , mem_do_rdata= #b0 , instr_ecall_ebreak= #b0 , instr_auipc= #b0 , instr_jalr= #b1 , trap= #b0 , input917= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 ,  | MUST-4 | (0,1),(0,0)
  c30 :   | id: 55013472 | last_mem_nowait= #b1111 , mem_do_wdata= #b0 , input958= #b0 , state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , instr_ecall_ebreak= #b0 , instr_auipc= #b0 , mem_do_rdata= #b0 , mem_ready= #b0 , mem_do_prefetch= #b0 , resetn= #b1 , cpu_state= #b00000010 , trap= #b0 , instr_jalr= #b1 , decoder_trigger= #b0 , input917= #b0 , instr_lui= #b0 , mem_do_rinst= #b0 , instr_jal= #b0 , mem_state= #b10 , is_lb_lh_lw_lbu_lhu= #b0 , is_slli_srli_srai= #b0 ,  | MUST-6 | (0,1),(0,0)
  c31 :   | id: 59178576 | mem_ready= #b1 , state275= #b0 , is_sb_sh_sw= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , is_slli_srli_srai= #b0 , mem_do_rdata= #b0 , resetn= #b1 , mem_do_wdata= #b0 , cpu_state= #b00000010 , instr_jal= #b0 , mem_do_prefetch= #b0 , input917= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 , instr_ecall_ebreak= #b0 , instr_jalr= #b1 , trap= #b0 , instr_auipc= #b0 , input958= #b0 , decoder_trigger= #b0 , mem_state= #b00 ,  | MUST-7 | (0,3),(0,0)
  c32 :   | id: 52685744 | mem_state= #b10 , trap= #b0 , mem_ready= #b1 , mem_do_prefetch= #b1 , mem_do_wdata= #b1 , state275= #b0 , resetn= #b1 ,  | MUST-1 | (0,1),(0,0)
  c33 :   | id: 53691008 | state275= #b0 , is_sb_sh_sw= #b1 , mem_valid= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , mem_state= #b10 , decoder_trigger= #b1 , instr_jal= #b0 , decoder_pseudo_trigger= #b1 , is_slli_srli_srai= #b0 , resetn= #b1 , cpu_state= #b01000000 , mem_do_wdata= #b0 , mem_ready= #b1 , mem_do_rdata= #b0 , instr_ecall_ebreak= #b0 , instr_auipc= #b0 , instr_jalr= #b1 , trap= #b0 , mem_do_rinst= #b0 , instr_lui= #b0 ,  | MUST-4 | (0,1),(0,0)
  c34 :   | id: 64118144 | mem_valid= #b0 , mem_ready= #b0 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_do_rdata= #b0 , resetn= #b1 , cpu_state= #b00100000 , mem_do_wdata= #b0 , state275= #b0 , is_lui_auipc_jal= #b0 , is_sb_sh_sw= #b1 , mem_do_rinst= #b0 , instr_ecall_ebreak= #b0 , trap= #b0 , is_lb_lh_lw_lbu_lhu= #b0 , mem_state= #b00 , mem_do_prefetch= #b0 , is_slli_srli_srai= #b0 ,  | MUST-3 | (0,0),(0,0)
---------- END Frames DUMP ----------
Enum.PredGen 	  	12194 / 0.36s = 33872.2
Enum.TermEval 	  	7041 / 0.282s = 24968.1
Function:CheckUntil 	# 	0 / 0s = -nan
Function:PushEager 	  	69 / 0.148s = 466.216
Function:PushOneFrame 	  	36 / 4.706s = 7.64981
Function:RecursiveBlock 	  	69 / 4.74s = 14.557
Function:SolveTrans 	  	450 / 0.712999s = 631.137
Function:SolveTransLemma 	  	117 / 3.695s = 31.6644
F[10] 1 118 113 107 95 80 61 46 36 35 
unsat
b0
