Frame : 6
  l0 :   | (bvnot (bvand trap (bvand mem_do_wdata (bvand (bvnot state275) (bvand (bvnot ((_ extract 1 1) mem_state)) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-2 | (0,1),(0,0)
  l1 :   | (bvnot (bvand mem_do_prefetch (bvand mem_do_wdata (bvand (ite (= mem_wordsize #b10) #b1 #b0) (bvnot state275))))) | MUST-2 | (0,1),(0,0)
  l2 :   | (bvnot (bvand mem_do_rinst (bvand mem_do_wdata (bvand (bvnot state275) (bvand (bvnot ((_ extract 1 1) mem_state)) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-2 | (0,2),(0,0)
  l3 :   | (bvnot (bvand __DOLLAR__formal__DOLLAR__picorv32__DASH__check.sv__COLON__2085__DOLLAR__21_EN (bvnot __DOLLAR__formal__DOLLAR__picorv32__DASH__check.sv__COLON__2088__DOLLAR__24_CHECK))) | prop | (0,5),(0,0)
  l4 :   | (bvnot (bvand state275 last_mem_la_write)) | MUST-1 | (0,4),(0,0)
  l5 :   | (bvnot (bvand trap (bvand (bvnot (ite (= cpu_state #b10000000) #b1 #b0)) (bvnot state275)))) | MUST-3 | (0,4),(0,0)
  l6 :   | (bvnot (bvand (bvnot state275) (ite (and (not (= cpu_state #b01000000)) (not (= cpu_state #b10000000)) (= #b11 mem_wordsize)) #b1 #b0))) | MUST-3 | (0,4),(0,0)
  l7 :   | (bvnot (bvand mem_do_wdata (bvand (bvnot state275) (ite (= #b11 mem_wordsize) #b1 #b0)))) | MUST-2 | (0,3),(0,0)
  l8 :   | (bvnot (bvand mem_valid (bvand (bvnot trap) (bvand (bvnot state275) (ite (= #b11 mem_wordsize) #b1 #b0))))) | MUST-3 | (0,4),(0,0)
  l9 :   | (bvnot (bvand (bvnot state275) (ite (and (not (= cpu_state #b00100000)) (not (= cpu_state #b10000000)) (not (= cpu_state #b00000010)) (not (= cpu_state #b00000001)) (not (= cpu_state #b00001000)) (not (= cpu_state #b01000000)) (not (= cpu_state #b00000100))) #b1 #b0))) | MUST-3 | (0,3),(0,0)
  l10 :   | (bvnot (bvand last_mem_la_write (ite (and (not (= #b1111 last_mem_la_wstrb)) (not (= #b0011 last_mem_la_wstrb)) (not (= last_mem_la_wstrb #b0100)) (not (= #b1100 last_mem_la_wstrb)) (not (= last_mem_la_wstrb #b0010)) (not (= #b1000 last_mem_la_wstrb)) (not (= #b0001 last_mem_la_wstrb))) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l11 :   | (bvnot (bvand last_mem_la_write (ite (and (not (= #b1111 mem_wstrb)) (not (= #b0000 mem_wstrb)) (= #b1111 last_mem_la_wstrb)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l12 :   | (bvnot (bvand mem_do_rdata (bvand mem_do_wdata (bvand (bvnot state275) (bvand (bvnot ((_ extract 1 1) mem_state)) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-2 | (0,2),(0,0)
  l13 :   | (bvnot (bvand mem_do_prefetch (bvand mem_do_wdata (bvand (ite (= mem_wordsize #b01) #b1 #b0) (bvnot state275))))) | MUST-2 | (0,1),(0,0)
  l14 :   | (bvnot (bvand last_mem_la_write (ite (and (= #b1100 last_mem_la_wstrb) (= #b0011 mem_wstrb)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l15 :   | (bvnot (bvand last_mem_la_write (ite (and (= #b0011 mem_wstrb) (= #b1000 last_mem_la_wstrb)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l16 :   | (bvnot (bvand last_mem_la_write (ite (and (= #b0011 last_mem_la_wstrb) (= mem_wstrb #b0010)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l17 :   | (bvnot (bvand last_mem_la_write (ite (and (= #b1100 last_mem_la_wstrb) (= mem_wstrb #b0010)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l18 :   | (bvnot (bvand last_mem_la_write (ite (and (= #b0011 last_mem_la_wstrb) (= #b0001 mem_wstrb)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l19 :   | (bvnot (bvand last_mem_la_write (ite (and (= #b1100 last_mem_la_wstrb) (= #b0001 mem_wstrb)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l20 :   | (bvnot (bvand last_mem_la_write (ite (and (= last_mem_la_wstrb #b0100) (= #b0000 mem_wstrb)) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l21 :   | (bvnot (bvand last_mem_la_write (ite (and (not (= #b0011 mem_wstrb)) (= #b0011 last_mem_la_wstrb)) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l22 :   | (bvnot (bvand (bvnot mem_valid) last_mem_la_write)) | MUST-1 | (0,0),(0,0)
  l23 :   | (bvnot (bvand last_mem_la_write (ite (and (= mem_wstrb #b0100) (= #b1000 last_mem_la_wstrb)) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l24 :   | (bvnot (bvand last_mem_la_write (ite (and (= #b0001 last_mem_la_wstrb) (= mem_wstrb #b0100)) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l25 :   | (bvnot (bvand last_mem_la_write (ite (and (= last_mem_la_wstrb #b0010) (= mem_wstrb #b0100)) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l26 :   | (bvnot (bvand last_mem_la_write (ite (and (= #b1100 last_mem_la_wstrb) (= mem_wstrb #b0100)) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l27 :   | (bvnot (bvand last_mem_la_write (ite (and (not (= mem_wstrb #b1000)) (= #b1000 last_mem_la_wstrb)) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l28 :   | (bvnot (bvand last_mem_la_write (ite (and (= last_mem_la_wstrb #b0100) (= mem_wstrb #b1000)) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l29 :   | (bvnot (bvand last_mem_la_write (ite (and (= last_mem_la_wstrb #b0010) (= mem_wstrb #b1000)) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l30 :   | (bvnot (bvand last_mem_la_write (ite (and (= #b1100 last_mem_la_wstrb) (= mem_wstrb #b1000)) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l31 :   | (bvnot (bvand last_mem_la_write (ite (and (= #b0001 last_mem_la_wstrb) (= mem_wstrb #b1000)) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l32 :   | (bvnot (bvand last_mem_la_write (ite (and (= last_mem_la_wstrb #b0100) (not (= mem_wstrb last_mem_la_wstrb))) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l33 :   | (bvnot (bvand last_mem_la_write (ite (and (= #b0001 mem_wstrb) (= last_mem_la_wstrb #b0010)) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l34 :   | (bvnot (bvand last_mem_la_write (ite (and (not (= #b0001 mem_wstrb)) (= #b0001 last_mem_la_wstrb)) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l35 :   | (bvnot (bvand last_mem_la_write (ite (and (= last_mem_la_wstrb #b0010) (= #b0000 mem_wstrb)) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l36 :   | (bvnot (bvand last_mem_la_write (ite (and (= #b1100 last_mem_la_wstrb) (not (= mem_wstrb last_mem_la_wstrb))) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l37 :   | (bvnot (bvand last_mem_la_write (bvand ((_ extract 0 0) last_mem_nowait) (ite (and (= mem_wstrb last_mem_nowait) (= last_mem_la_wstrb #b0010)) #b1 #b0)))) | MUST-1 | (0,0),(0,0)
  l38 :   | (bvnot (bvand last_mem_la_write (bvand ((_ extract 2 2) last_mem_nowait) (ite (and (= mem_wstrb last_mem_nowait) (= last_mem_la_wstrb #b0010)) #b1 #b0)))) | MUST-1 | (0,0),(0,0)
  l39 :   | (bvnot (bvand last_mem_la_write (ite (and (= #b1100 mem_wstrb) (= last_mem_la_wstrb #b0010)) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l40 :   | (bvnot (bvand last_mem_la_write (ite (and (= last_mem_la_wstrb #b0010) (not (= mem_wstrb last_mem_la_wstrb))) #b1 #b0))) | MUST-1 | (0,0),(0,0)
  l41 :   | (bvnot (bvand mem_do_wdata (bvand mem_do_prefetch (bvand (bvnot state275) (bvand (bvnot ((_ extract 1 1) mem_state)) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-2 | (0,1),(0,0)
  l42 :   | (bvnot (bvand (ite (= #b0000 mem_wstrb) #b1 #b0) last_mem_la_write)) | MUST-1 | (0,0),(0,0)
  CEX blocked :
  c0 :   | id: 68591792 | state275= #b0 , mem_do_wdata= #b1 , resetn= #b1 , last_mem_nowait= #b1000 , mem_state= #b00 , mem_ready= #b0 , trap= #b1 , mem_wordsize= #b00 , mem_wstrb= #b0111 , mem_valid= #b1 ,  | MUST-2 | (0,1),(0,0)
  c1 :   | id: 68322976 | mem_ready= #b1 , trap= #b0 , reg_op1= #b00000000000000000000000000000110 , mem_do_prefetch= #b1 , mem_state= #b00 , state275= #b0 , cpu_state= #b10000000 , resetn= #b1 , mem_do_wdata= #b1 , mem_wordsize= #b10 ,  | MUST-2 | (0,1),(0,0)
  c2 :   | id: 75881632 | mem_ready= #b1 , mem_do_rinst= #b1 , trap= #b0 , reg_op1= #b00000000000000000000000000000010 , mem_state= #b00 , state275= #b0 , cpu_state= #b10000000 , resetn= #b1 , mem_do_wdata= #b1 , mem_wordsize= #b10 ,  | MUST-2 | (0,2),(0,0)
  c3 : None
  c4 :   | id: 64446592 | last_mem_la_write= #b1 , mem_wstrb= #b1111 , resetn= #b0 , last_mem_la_wstrb= #b1110 , state275= #b1 , last_mem_nowait= #b1000 ,  | MUST-1 | (0,4),(0,0)
  c5 :   | id: 76020128 | mem_valid= #b0 , state275= #b0 , input958= #b1 , cpu_state= #b10010000 , resetn= #b1 , mem_wordsize= #b11 , decoder_trigger_q= #b1 , decoder_pseudo_trigger_q= #b0 , mem_state= #b00 , input1000= #b1 , instr_ecall_ebreak= #b1 , trap= #b1 ,  | MUST-3 | (0,4),(0,0)
  c6 :   | id: 76336528 | mem_valid= #b0 , mem_wordsize= #b11 , decoder_pseudo_trigger_q= #b0 , mem_do_prefetch= #b0 , mem_state= #b00 , mem_do_rinst= #b0 , decoder_trigger_q= #b1 , trap= #b0 , instr_ecall_ebreak= #b1 , input1000= #b1 , state275= #b0 , input958= #b1 , mem_do_wdata= #b0 , cpu_state= #b10000001 , resetn= #b1 , mem_do_rdata= #b0 ,  | MUST-3 | (0,4),(0,0)
  c7 :   | id: 75248192 | input79= #b0100 , mem_wordsize= #b11 , mem_state= #b00 , trap= #b0 , mem_ready= #b1 , mem_do_rdata= #b1 , mem_do_wdata= #b1 , resetn= #b1 , cpu_state= #b10000000 , state275= #b0 ,  | MUST-2 | (0,3),(0,0)
  c8 :   | id: 75727472 | mem_ready= #b1 , mem_wordsize= #b11 , mem_state= #b01 , mem_do_rinst= #b1 , mem_valid= #b1 , decoder_trigger_q= #b1 , decoder_pseudo_trigger_q= #b0 , state275= #b0 , input958= #b1 , resetn= #b1 , cpu_state= #b01100000 , input1000= #b1 , instr_ecall_ebreak= #b1 , trap= #b0 ,  | MUST-3 | (0,4),(0,0)
  c9 :   | id: 77759872 | input1000= #b1 , mem_wordsize= #b00 , mem_state= #b00 , mem_valid= #b1 , last_mem_nowait= #b1100 , mem_do_prefetch= #b0 , mem_ready= #b1 , mem_do_rdata= #b0 , input917= #b1 , state275= #b0 , resetn= #b1 , cpu_state= #b00000011 , mem_do_wdata= #b0 , trap= #b0 , mem_do_rinst= #b0 ,  | MUST-3 | (0,3),(0,0)
  c10 :   | id: 62990448 | trap= #b1 , last_mem_la_write= #b1 , last_mem_la_wstrb= #b1110 , mem_wstrb= #b1111 , resetn= #b1 , state275= #b0 , mem_ready= #b1 ,  | MUST-1 | (0,1),(0,0)
  c11 :   | id: 75002464 | mem_ready= #b1 , last_mem_la_wstrb= #b1111 , mem_valid= #b1 , mem_wstrb= #b0111 , last_mem_nowait= #b0000 , resetn= #b1 , state275= #b0 , last_mem_la_write= #b1 ,  | MUST-1 | (0,1),(0,0)
  c12 :   | id: 78221664 | mem_valid= #b0 , mem_do_rdata= #b1 , trap= #b0 , reg_op1= #b00000000000000000000000000000110 , mem_state= #b00 , state275= #b0 , cpu_state= #b10000000 , resetn= #b1 , mem_do_wdata= #b1 , mem_wordsize= #b10 ,  | MUST-2 | (0,2),(0,0)
  c13 :   | id: 69539968 | mem_ready= #b0 , state275= #b0 , mem_do_wdata= #b1 , resetn= #b1 , last_mem_nowait= #b1111 , mem_do_prefetch= #b1 , mem_wordsize= #b01 , reg_op1= #b01111111111111110000000000000010 , trap= #b0 , mem_state= #b00 , mem_valid= #b1 ,  | MUST-2 | (0,1),(0,0)
  c14 :   | id: 74575152 | last_mem_nowait= #b1111 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b0011 , last_mem_la_wstrb= #b1100 ,  | MUST-1 | (0,1),(0,0)
  c15 :   | id: 78084176 | mem_state= #b10 , resetn= #b1 , state275= #b0 , last_mem_la_wstrb= #b1000 , mem_valid= #b0 , mem_wstrb= #b0011 , trap= #b0 , last_mem_la_write= #b1 ,  | MUST-1 | (0,1),(0,0)
  c16 :   | id: 78069344 | mem_state= #b01 , resetn= #b1 , state275= #b0 , last_mem_la_wstrb= #b0011 , mem_ready= #b1 , mem_wstrb= #b0010 , trap= #b0 , last_mem_la_write= #b1 ,  | MUST-1 | (0,1),(0,0)
  c17 :   | id: 68077280 | trap= #b1 , last_mem_la_write= #b1 , last_mem_la_wstrb= #b1100 , mem_wstrb= #b0010 , resetn= #b1 , state275= #b0 , mem_ready= #b1 ,  | MUST-1 | (0,1),(0,0)
  c18 :   | id: 66111696 | last_mem_nowait= #b0111 , last_mem_la_wstrb= #b0011 , mem_wstrb= #b0001 , last_mem_la_write= #b1 , resetn= #b1 , state275= #b0 , mem_ready= #b1 ,  | MUST-1 | (0,1),(0,0)
  c19 :   | id: 78541584 | last_mem_nowait= #b0111 , last_mem_la_wstrb= #b1100 , mem_wstrb= #b0001 , last_mem_la_write= #b1 , resetn= #b1 , state275= #b0 , mem_ready= #b1 ,  | MUST-1 | (0,1),(0,0)
  c20 :   | id: 75037040 | trap= #b1 , last_mem_la_write= #b1 , last_mem_la_wstrb= #b0100 , mem_wstrb= #b0000 , resetn= #b1 , state275= #b0 , mem_ready= #b1 ,  | MUST-1 | (0,0),(0,0)
  c21 :   | id: 67995728 | last_mem_nowait= #b1111 , last_mem_la_wstrb= #b0011 , mem_wstrb= #b1001 , last_mem_la_write= #b1 , resetn= #b1 , state275= #b0 , mem_ready= #b1 ,  | MUST-1 | (0,0),(0,0)
  c22 :   | id: 78401840 | mem_state= #b10 , resetn= #b1 , state275= #b0 , last_mem_la_wstrb= #b1000 , mem_valid= #b0 , mem_wstrb= #b0000 , trap= #b0 , last_mem_la_write= #b1 ,  | MUST-1 | (0,0),(0,0)
  c23 :   | id: 78472048 | mem_ready= #b1 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b0100 , last_mem_la_wstrb= #b1000 ,  | MUST-1 | (0,0),(0,0)
  c24 :   | id: 76100432 | last_mem_nowait= #b0111 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b0100 , last_mem_la_wstrb= #b0001 ,  | MUST-1 | (0,0),(0,0)
  c25 :   | id: 78737392 | trap= #b1 , last_mem_la_write= #b1 , last_mem_la_wstrb= #b0010 , mem_wstrb= #b0100 , resetn= #b1 , state275= #b0 , mem_ready= #b1 ,  | MUST-1 | (0,0),(0,0)
  c26 :   | id: 69508160 | last_mem_nowait= #b1011 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b0100 , last_mem_la_wstrb= #b1100 ,  | MUST-1 | (0,0),(0,0)
  c27 :   | id: 75482112 | last_mem_nowait= #b1101 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b0110 , last_mem_la_wstrb= #b1000 ,  | MUST-1 | (0,0),(0,0)
  c28 :   | id: 78880160 | mem_ready= #b1 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b1000 , last_mem_la_wstrb= #b0100 ,  | MUST-1 | (0,0),(0,0)
  c29 :   | id: 78923616 | last_mem_nowait= #b1110 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b1000 , last_mem_la_wstrb= #b0010 ,  | MUST-1 | (0,0),(0,0)
  c30 :   | id: 78793152 | last_mem_nowait= #b0011 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b1000 , last_mem_la_wstrb= #b1100 ,  | MUST-1 | (0,0),(0,0)
  c31 :   | id: 79032512 | trap= #b1 , last_mem_la_write= #b1 , last_mem_la_wstrb= #b0001 , mem_wstrb= #b1000 , resetn= #b1 , state275= #b0 , mem_ready= #b1 ,  | MUST-1 | (0,0),(0,0)
  c32 :   | id: 74862576 | last_mem_nowait= #b0001 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b1001 , last_mem_la_wstrb= #b0100 ,  | MUST-1 | (0,0),(0,0)
  c33 :   | id: 70066992 | mem_ready= #b1 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b0001 , last_mem_la_wstrb= #b0010 ,  | MUST-1 | (0,0),(0,0)
  c34 :   | id: 79101696 | last_mem_nowait= #b1000 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b1001 , last_mem_la_wstrb= #b0001 ,  | MUST-1 | (0,0),(0,0)
  c35 :   | id: 79262336 | last_mem_nowait= #b1001 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b0000 , last_mem_la_wstrb= #b0010 ,  | MUST-1 | (0,0),(0,0)
  c36 :   | id: 79072128 | last_mem_nowait= #b0101 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b1010 , last_mem_la_wstrb= #b1100 ,  | MUST-1 | (0,0),(0,0)
  c37 :   | id: 79347248 | last_mem_nowait= #b1011 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b1011 , last_mem_la_wstrb= #b0010 ,  | MUST-1 | (0,0),(0,0)
  c38 :   | id: 79514224 | last_mem_nowait= #b0110 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b0110 , last_mem_la_wstrb= #b0010 ,  | MUST-1 | (0,0),(0,0)
  c39 :   | id: 79448032 | last_mem_nowait= #b1110 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b1100 , last_mem_la_wstrb= #b0010 ,  | MUST-1 | (0,0),(0,0)
  c40 :   | id: 79534384 | last_mem_nowait= #b1110 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b1101 , last_mem_la_wstrb= #b0010 ,  | MUST-1 | (0,0),(0,0)
  c41 :   | id: 79429056 | mem_ready= #b0 , state275= #b0 , mem_do_wdata= #b1 , resetn= #b1 , trap= #b0 , mem_wordsize= #b00 , mem_state= #b00 , mem_do_prefetch= #b1 , last_mem_nowait= #b1001 , mem_valid= #b1 ,  | MUST-2 | (0,1),(0,0)
  c42 :   | id: 79627392 | last_mem_nowait= #b0010 , state275= #b0 , last_mem_la_write= #b1 , resetn= #b1 , mem_wstrb= #b0000 , last_mem_la_wstrb= #b1111 ,  | MUST-1 | (0,0),(0,0)
---------- END Frames DUMP ----------
Enum.PredGen 	  	4516 / 0.137s = 32963.5
Enum.TermEval 	  	5906 / 0.257s = 22980.6
Function:CheckUntil 	# 	0 / 0s = -nan
Function:PushEager 	  	26 / 0.082s = 317.073
Function:PushOneFrame 	  	15 / 1.469s = 10.211
Function:RecursiveBlock 	  	52 / 2.968s = 17.5202
Function:SolveTrans 	  	235 / 0.529999s = 443.397
Function:SolveTransLemma 	  	71 / 2.327s = 30.5114
F[7] 1 72 67 63 56 45 43 
unsat
b0
