Frame : 14
  l0 :   | (bvnot (bvand decoder_trigger (bvand mem_do_wdata (bvand ((_ extract 1 1) mem_state) (bvand (bvnot ((_ extract 0 0) last_mem_nowait)) (bvnot state275)))))) | MUST-5 | (0,7),(0,0)
  l1 :   | (bvnot (bvand is_lb_lh_lw_lbu_lhu (bvand (bvnot mem_do_prefetch) (bvand (bvnot state275) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot ((_ extract 1 1) last_mem_nowait))))))) | MUST-4 | (0,6),(0,0)
  l2 :   | (bvnot (bvand mem_do_rdata (bvand decoder_trigger (bvand (bvnot state275) (bvand ((_ extract 1 1) mem_state) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-2 | (0,7),(0,0)
  l3 :   | (bvnot (bvand decoder_pseudo_trigger (bvand mem_do_prefetch (bvnot state275)))) | MUST-4 | (0,9),(0,0)
  l4 :   | (bvnot (bvand is_lb_lh_lw_lbu_lhu (bvand instr_jalr (bvand decoder_trigger (bvand mem_valid (bvand (bvnot state275) (bvnot ((_ extract 0 0) mem_state)))))))) | MUST-4 | (0,9),(0,0)
  l5 :   | (bvnot (bvand is_lb_lh_lw_lbu_lhu (bvand (bvnot mem_do_prefetch) (bvand (bvnot state275) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvand (bvnot ((_ extract 0 0) last_mem_nowait)) (bvnot ((_ extract 1 1) mem_state)))))))) | MUST-3 | (0,8),(0,0)
  l6 :   | (bvnot (bvand trap (bvand (ite (= cpu_state #b01000000) #b1 #b0) (bvnot state275)))) | MUST-4 | (0,11),(0,0)
  l7 :   | (bvnot (bvand (bvnot __DOLLAR__formal__DOLLAR__picorv32__DASH__check.sv__COLON__538__DOLLAR__4_CHECK) __DOLLAR__formal__DOLLAR__picorv32__DASH__check.sv__COLON__538__DOLLAR__4_EN)) | prop | (0,13),(0,0)
  l8 :   | (bvnot (bvand mem_do_rinst (bvand (bvnot state275) (ite (and (not (= cpu_state #b00000001)) (not (= cpu_state #b00000010)) (not (= cpu_state #b01000000)) (not (= cpu_state #b00001000)) (not (= cpu_state #b10000000))) #b1 #b0)))) | MUST-2 | (0,11),(0,0)
  l9 :   | (bvnot (bvand (bvnot state275) (ite (and (not (= cpu_state #b01000000)) (not (= cpu_state #b10000000)) (not (= cpu_state #b00000001)) (not (= cpu_state #b00100000)) (not (= cpu_state #b00001000)) (not (= cpu_state #b00000100)) (not (= cpu_state #b00000010))) #b1 #b0))) | MUST-2 | (0,11),(0,0)
  l10 :   | (bvnot (bvand trap (bvand (ite (= cpu_state #b00000001) #b1 #b0) (bvnot state275)))) | MUST-2 | (0,11),(0,0)
  l11 :   | (bvnot (bvand (bvnot state275) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot decoder_trigger_q)))) | MUST-3 | (0,12),(0,0)
  l12 :   | (bvnot (bvand trap (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot state275)))) | MUST-3 | (0,12),(0,0)
  l13 :   | (bvnot (bvand (bvnot mem_valid) (bvand ((_ extract 1 1) mem_state) (bvand (bvnot mem_do_prefetch) (bvand (bvnot state275) (bvand (ite (= cpu_state #b00000001) #b1 #b0) (bvnot ((_ extract 0 0) mem_state)))))))) | MUST-2 | (0,9),(0,0)
  l14 :   | (bvnot (bvand trap (bvand (ite (= cpu_state #b00000010) #b1 #b0) (bvnot state275)))) | MUST-5 | (0,10),(0,0)
  l15 :   | (bvnot (bvand decoder_pseudo_trigger (bvand (bvnot state275) (bvand ((_ extract 1 1) mem_state) (bvnot ((_ extract 0 0) mem_state)))))) | MUST-4 | (0,9),(0,0)
  l16 :   | (bvnot (bvand decoder_trigger (bvand instr_jalr (bvand (bvnot decoder_pseudo_trigger) (bvand (bvnot state275) (ite (= ((_ extract 6 0) mem_rdata_q) #b0000011) #b1 #b0)))))) | MUST-4 | (0,9),(0,0)
  l17 :   | (bvnot (bvand decoder_trigger (bvand is_lb_lh_lw_lbu_lhu (bvand (bvnot decoder_pseudo_trigger) (bvand (bvnot state275) (bvnot (ite (= ((_ extract 6 0) mem_rdata_q) #b0000011) #b1 #b0))))))) | MUST-4 | (0,9),(0,0)
  l18 :   | (bvnot (bvand is_lb_lh_lw_lbu_lhu (bvand (bvnot state275) (bvand (bvnot mem_do_prefetch) (bvand (bvnot mem_valid) (bvand ((_ extract 1 1) mem_state) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot ((_ extract 0 0) mem_state))))))))) | MUST-3 | (0,8),(0,0)
  l19 :   | (bvnot (bvand mem_do_wdata (bvand (bvnot state275) (bvand (ite (= cpu_state #b00000001) #b1 #b0) (bvand (bvnot ((_ extract 1 1) mem_state)) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-2 | (0,9),(0,0)
  l20 :   | (bvnot (bvand mem_do_wdata (bvand (bvnot state275) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvand (bvnot ((_ extract 1 1) mem_state)) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-3 | (0,9),(0,0)
  l21 :   | (bvnot (bvand decoder_trigger (bvand mem_valid (bvand (bvnot state275) (bvand ((_ extract 1 1) mem_state) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-4 | (0,10),(0,0)
  l22 :   | (bvnot (bvand decoder_trigger (bvand mem_do_rinst (bvnot state275)))) | MUST-4 | (0,10),(0,0)
  l23 :   | (bvnot (bvand decoder_trigger (bvand mem_valid (bvand ((_ extract 0 0) mem_state) (bvand (bvnot state275) (bvnot ((_ extract 1 1) mem_state))))))) | MUST-4 | (0,10),(0,0)
  l24 :   | (bvnot (bvand mem_do_rinst (bvand (bvnot state275) (bvand (bvnot ((_ extract 0 0) mem_state)) (bvand (ite (= cpu_state #b00000001) #b1 #b0) (bvand (bvnot ((_ extract 0 0) last_mem_nowait)) (bvnot ((_ extract 1 1) mem_state)))))))) | MUST-2 | (0,8),(0,0)
  l25 :   | (bvnot (bvand is_lb_lh_lw_lbu_lhu (bvand (bvnot state275) (bvand ((_ extract 0 0) mem_state) (bvand (bvnot mem_do_prefetch) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvand (bvnot ((_ extract 0 0) last_mem_nowait)) (bvnot ((_ extract 1 1) mem_state))))))))) | MUST-3 | (0,8),(0,0)
  l26 :   | (bvnot (bvand mem_do_rinst (bvand (bvnot mem_do_prefetch) (bvand (bvnot state275) (bvand ((_ extract 0 0) mem_state) (bvand (ite (= cpu_state #b00000001) #b1 #b0) (bvnot ((_ extract 1 1) mem_state)))))))) | MUST-2 | (0,7),(0,0)
  l27 :   | (bvnot (bvand mem_do_rinst (bvand (bvnot state275) (bvand (bvnot mem_do_prefetch) (bvand (ite (= cpu_state #b00000001) #b1 #b0) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-2 | (0,7),(0,0)
  l28 :   | (bvnot (bvand is_lb_lh_lw_lbu_lhu (bvand mem_valid (bvand (bvnot mem_do_prefetch) (bvand (bvnot state275) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot ((_ extract 1 1) mem_state)))))))) | MUST-3 | (0,7),(0,0)
  l29 :   | (bvnot (bvand instr_jalr (bvand is_lb_lh_lw_lbu_lhu (bvand (ite (= cpu_state #b00000010) #b1 #b0) (bvnot state275))))) | MUST-5 | (0,8),(0,0)
  l30 :   | (bvnot (bvand is_lb_lh_lw_lbu_lhu (bvand (bvnot state275) (bvand (bvnot mem_do_prefetch) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-3 | (0,8),(0,0)
  l31 :   | (bvnot (bvand mem_do_rdata (bvand mem_do_prefetch (bvand (bvnot mem_valid) (bvand (bvnot state275) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-1 | (0,6),(0,0)
  l32 :   | (bvnot (bvand instr_jal (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot state275)))) | MUST-4 | (0,9),(0,0)
  l33 :   | (bvnot (bvand mem_do_rinst (bvand instr_jal (bvand ((_ extract 1 1) mem_state) (bvand (bvnot state275) (bvand (ite (= cpu_state #b00000001) #b1 #b0) ((_ extract 0 0) mem_state))))))) | MUST-3 | (0,8),(0,0)
  l34 :   | (bvnot (bvand mem_do_wdata (bvand decoder_trigger (bvand mem_do_rdata (bvnot state275))))) | MUST-2 | (0,7),(0,0)
  l35 :   | (bvnot (bvand mem_do_rdata (bvand (bvnot state275) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot ((_ extract 1 1) last_mem_nowait)))))) | MUST-2 | (0,6),(0,0)
  l36 :   | (bvnot (bvand instr_jalr (bvand mem_valid (bvand is_lb_lh_lw_lbu_lhu (bvand (bvnot mem_do_prefetch) (bvand (bvnot state275) (bvand (ite (= cpu_state #b00000001) #b1 #b0) (bvnot ((_ extract 0 0) mem_state))))))))) | MUST-5 | (0,7),(0,0)
  l37 :   | (bvnot (bvand is_lb_lh_lw_lbu_lhu (bvand instr_jalr (bvand decoder_pseudo_trigger (bvand (bvnot state275) (bvnot ((_ extract 0 0) mem_state))))))) | MUST-4 | (0,6),(0,0)
  l38 :   | (bvnot (bvand is_lb_lh_lw_lbu_lhu (bvand instr_jalr (bvand mem_do_wdata (bvnot state275))))) | MUST-7 | (0,8),(0,0)
  l39 :   | (bvnot (bvand decoder_trigger (bvand mem_do_wdata (bvand (bvnot state275) (bvand (bvnot decoder_pseudo_trigger) ((_ extract 1 1) mem_state)))))) | MUST-5 | (0,7),(0,0)
  l40 :   | (bvnot (bvand instr_jalr (bvand is_lb_lh_lw_lbu_lhu (bvand mem_valid (bvand (bvnot mem_do_prefetch) (bvand (bvnot state275) (bvand (ite (= cpu_state #b00000001) #b1 #b0) (bvnot ((_ extract 1 1) mem_state))))))))) | MUST-5 | (0,7),(0,0)
  l41 :   | (bvnot (bvand mem_do_rinst (bvand (bvnot state275) (bvand (bvnot mem_do_prefetch) (bvand (ite (= cpu_state #b00000001) #b1 #b0) (bvnot ((_ extract 2 2) last_mem_nowait))))))) | MUST-3 | (0,5),(0,0)
  l42 :   | (bvnot (bvand instr_jalr (bvand is_lb_lh_lw_lbu_lhu (bvand (bvnot state275) (bvand (bvnot mem_do_prefetch) (bvand (ite (= cpu_state #b00000001) #b1 #b0) (bvnot ((_ extract 1 1) mem_state)))))))) | MUST-7 | (0,5),(0,0)
  l43 :   | (bvnot (bvand decoder_pseudo_trigger (bvand (ite (= cpu_state #b00000010) #b1 #b0) (bvnot state275)))) | MUST-6 | (0,8),(0,0)
  l44 :   | (bvnot (bvand mem_do_rinst (bvand (bvnot mem_do_prefetch) (bvand (ite (= cpu_state #b00000001) #b1 #b0) (bvnot state275))))) | MUST-3 | (0,5),(0,0)
  l45 :   | (bvnot (bvand instr_jalr (bvand is_lb_lh_lw_lbu_lhu (bvand decoder_trigger (bvand (bvnot ((_ extract 0 0) last_mem_nowait)) (bvnot state275)))))) | MUST-5 | (0,4),(0,0)
  l46 :   | (bvnot (bvand mem_do_wdata (bvand (bvnot mem_do_rdata) (bvand (bvnot state275) (bvand (bvnot mem_do_prefetch) (ite (= cpu_state #b00000001) #b1 #b0)))))) | MUST-3 | (0,4),(0,0)
  l47 :   | (bvnot (bvand decoder_trigger (bvand mem_do_rdata (bvand (bvnot state275) ((_ extract 1 1) mem_state))))) | MUST-2 | (0,4),(0,0)
  l48 :   | (bvnot (bvand mem_do_rdata (bvand mem_do_prefetch (bvand (bvnot ((_ extract 0 0) last_mem_nowait)) (bvnot state275))))) | MUST-1 | (0,3),(0,0)
  l49 :   | (bvnot (bvand mem_do_rdata (bvand mem_do_prefetch (bvand (bvnot mem_valid) (bvnot state275))))) | MUST-1 | (0,3),(0,0)
  l50 :   | (bvnot (bvand mem_do_rdata (bvand (bvnot state275) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot ((_ extract 0 0) last_mem_nowait)))))) | MUST-3 | (0,3),(0,0)
  l51 :   | (bvnot (bvand is_lb_lh_lw_lbu_lhu (bvand instr_jalr (bvand (bvnot state275) (bvand (bvnot mem_do_prefetch) (ite (= cpu_state #b00000001) #b1 #b0)))))) | MUST-6 | (0,5),(0,0)
  l52 :   | (bvnot (bvand is_lb_lh_lw_lbu_lhu (bvand decoder_pseudo_trigger (bvand (bvnot state275) instr_jalr)))) | MUST-5 | (0,4),(0,0)
  l53 :   | (bvnot (bvand is_lb_lh_lw_lbu_lhu (bvand (bvnot mem_do_prefetch) (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot state275))))) | MUST-4 | (0,3),(0,0)
  l54 :   | (bvnot (bvand mem_do_rdata (bvand decoder_trigger (bvand (ite (= cpu_state #b01000000) #b1 #b0) (bvnot state275))))) | MUST-2 | (0,3),(0,0)
  l55 :   | (bvnot (bvand mem_do_rdata (bvand mem_do_prefetch (bvnot state275)))) | MUST-1 | (0,3),(0,0)
  l56 :   | (bvnot (bvand instr_jal (bvand mem_do_rdata (bvand (ite (= cpu_state #b00000100) #b1 #b0) (bvnot state275))))) | MUST-3 | (0,2),(0,0)
  l57 :   | (bvnot (bvand is_lb_lh_lw_lbu_lhu (bvand mem_do_rdata (bvand (ite (= cpu_state #b00000010) #b1 #b0) (bvnot state275))))) | MUST-6 | (0,2),(0,0)
  l58 :   | (bvnot (bvand mem_do_rdata (bvand mem_do_rinst (bvand (bvnot ((_ extract 2 2) last_mem_nowait)) (bvnot state275))))) | MUST-1 | (0,2),(0,0)
  l59 :   | (bvnot (bvand mem_do_rdata (bvand (ite (= cpu_state #b00100000) #b1 #b0) (bvnot state275)))) | MUST-2 | (0,3),(0,0)
  l60 :   | (bvnot (bvand decoder_trigger (bvand is_lb_lh_lw_lbu_lhu (bvand mem_do_wdata (bvand (bvnot state275) ((_ extract 1 1) mem_state)))))) | MUST-5 | (0,1),(0,0)
  l61 :   | (bvnot (bvand mem_do_rdata (bvand (ite (= cpu_state #b00000100) #b1 #b0) (bvnot state275)))) | MUST-3 | (0,2),(0,0)
  l62 :   | (bvnot (bvand trap (bvand (ite (= cpu_state #b00001000) #b1 #b0) (bvnot state275)))) | MUST-3 | (0,2),(0,0)
  l63 :   | (bvnot (bvand mem_do_rdata (bvand (ite (= cpu_state #b00001000) #b1 #b0) (bvnot state275)))) | MUST-3 | (0,2),(0,0)
  l64 :   | (bvnot (bvand mem_do_rdata (bvand (ite (= cpu_state #b01000000) #b1 #b0) (bvnot state275)))) | MUST-2 | (0,1),(0,0)
  l65 :   | (bvnot (bvand mem_do_rinst (bvand mem_do_rdata (bvnot state275)))) | MUST-1 | (0,1),(0,0)
  CEX blocked :
  c0 :   | id: 86130496 | state275= #b0 , cpu_state= #b01000000 , mem_do_wdata= #b1 , instr_jal= #b0 , decoder_trigger= #b1 , mem_do_rdata= #b0 , mem_ready= #b1 , instr_ecall_ebreak= #b0 , trap= #b0 , resetn= #b1 , mem_rdata= #b11111111101010110111011011101111 , mem_do_rinst= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b11 , decoder_pseudo_trigger= #b1 , mem_valid= #b1 , last_mem_nowait= #b0010 ,  | MUST-5 | (0,7),(0,0)
  c1 :   | id: 69120368 | last_mem_nowait= #b0101 , mem_do_prefetch= #b0 , mem_rdata_q= #b11111111101010110111011011101111 , mem_do_rinst= #b0 , mem_valid= #b1 , decoder_trigger= #b0 , trap= #b0 , instr_ecall_ebreak= #b0 , mem_state= #b11 , is_lb_lh_lw_lbu_lhu= #b1 , state275= #b0 , cpu_state= #b00100000 , resetn= #b1 , mem_do_rdata= #b0 , mem_ready= #b0 ,  | MUST-4 | (0,6),(0,0)
  c2 :   | id: 72489184 | state275= #b0 , cpu_state= #b01000000 , resetn= #b1 , decoder_trigger= #b1 , instr_jal= #b0 , mem_do_rinst= #b0 , instr_jalr= #b0 , mem_state= #b10 , trap= #b0 , mem_ready= #b1 , mem_do_rdata= #b1 , mem_valid= #b0 ,  | MUST-2 | (0,7),(0,0)
  c3 :   | id: 81799552 | state275= #b0 , last_mem_nowait= #b1111 , decoder_trigger= #b1 , cpu_state= #b01000000 , resetn= #b1 , mem_do_wdata= #b0 , instr_ecall_ebreak= #b0 , instr_jal= #b0 , decoder_pseudo_trigger= #b1 , trap= #b0 , instr_jalr= #b1 , mem_do_rinst= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b00 , mem_do_rdata= #b0 , mem_ready= #b0 , mem_do_prefetch= #b1 , mem_valid= #b1 ,  | MUST-4 | (0,9),(0,0)
  c4 :   | id: 82289632 | state275= #b0 , decoder_pseudo_trigger= #b1 , decoder_trigger= #b1 , decoder_pseudo_trigger_q= #b1 , resetn= #b1 , cpu_state= #b01000000 , mem_do_wdata= #b0 , mem_valid= #b1 , last_mem_nowait= #b0001 , mem_do_prefetch= #b0 , mem_ready= #b0 , mem_do_rdata= #b0 , instr_jal= #b0 , instr_jalr= #b1 , trap= #b0 , mem_do_rinst= #b0 , mem_state= #b00 , is_lb_lh_lw_lbu_lhu= #b1 ,  | MUST-4 | (0,9),(0,0)
  c5 :   | id: 76798688 | decoder_pseudo_trigger_q= #b1 , mem_ready= #b0 , mem_do_rdata= #b0 , mem_do_rinst= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b00 , state275= #b0 , mem_do_wdata= #b0 , resetn= #b1 , cpu_state= #b00100000 , mem_valid= #b1 , mem_do_prefetch= #b0 , last_mem_nowait= #b0010 , trap= #b0 ,  | MUST-3 | (0,8),(0,0)
  c6 :   | id: 62114880 | decoder_pseudo_trigger= #b0 , decoder_trigger= #b1 , instr_jal= #b0 , mem_rdata_q= #b10110001111111111000111110000011 , mem_do_rinst= #b1 , mem_rdata= #b10110001111111111000111110000011 , mem_valid= #b1 , instr_ecall_ebreak= #b0 , trap= #b1 , input958= #b0 , state275= #b0 , cpu_state= #b01000000 , resetn= #b1 , mem_state= #b10 , mem_do_rdata= #b0 , mem_ready= #b1 ,  | MUST-4 | (0,11),(0,0)
  c7 : None
  c8 :   | id: 73811488 | mem_valid= #b0 , trap= #b0 , input958= #b1 , mem_state= #b00 , last_mem_nowait= #b1011 , cpu_state= #b01000001 , state275= #b0 , resetn= #b1 , mem_do_rinst= #b1 , mem_ready= #b0 ,  | MUST-2 | (0,11),(0,0)
  c9 :   | id: 73539056 | mem_valid= #b0 , mem_do_rdata= #b0 , mem_do_rinst= #b0 , mem_state= #b00 , trap= #b0 , input917= #b1 , mem_do_prefetch= #b0 , resetn= #b1 , cpu_state= #b00101000 , mem_do_wdata= #b0 , state275= #b0 , input958= #b1 ,  | MUST-2 | (0,11),(0,0)
  c10 :   | id: 74122896 | mem_valid= #b0 , trap= #b1 , mem_state= #b00 , mem_do_prefetch= #b0 , resetn= #b1 , cpu_state= #b00000001 , state275= #b0 , mem_ready= #b0 , mem_do_rdata= #b0 , mem_do_rinst= #b1 ,  | MUST-2 | (0,11),(0,0)
  c11 :   | id: 74801184 | mem_valid= #b0 , trap= #b0 , mem_do_prefetch= #b0 , decoder_trigger_q= #b0 , input958= #b0 , mem_do_rinst= #b0 , resetn= #b1 , cpu_state= #b00100000 , state275= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b10 , mem_do_rdata= #b0 , mem_ready= #b0 ,  | MUST-3 | (0,12),(0,0)
  c12 :   | id: 74827488 | mem_valid= #b0 , mem_do_prefetch= #b0 , trap= #b1 , instr_ecall_ebreak= #b0 , mem_do_rinst= #b0 , resetn= #b1 , cpu_state= #b00100000 , state275= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b10 , mem_do_rdata= #b0 , mem_ready= #b0 ,  | MUST-3 | (0,12),(0,0)
  c13 :   | id: 74108048 | mem_valid= #b0 , trap= #b0 , mem_state= #b10 , mem_do_prefetch= #b0 , resetn= #b1 , cpu_state= #b00000001 , state275= #b0 , mem_ready= #b0 , mem_do_rdata= #b0 , mem_do_rinst= #b1 ,  | MUST-2 | (0,9),(0,0)
  c14 :   | id: 64540320 | state275= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , resetn= #b1 , cpu_state= #b00000010 , mem_do_wdata= #b1 , mem_do_prefetch= #b0 , mem_do_rdata= #b0 , mem_ready= #b1 , mem_valid= #b1 , mem_state= #b10 , instr_jalr= #b1 , trap= #b1 , instr_ecall_ebreak= #b0 , input958= #b0 , instr_jal= #b0 , mem_do_rinst= #b0 , input917= #b0 , decoder_trigger= #b0 ,  | MUST-5 | (0,10),(0,0)
  c15 :   | id: 75141904 | state275= #b0 , mem_state= #b10 , is_lb_lh_lw_lbu_lhu= #b1 , instr_ecall_ebreak= #b0 , instr_jal= #b0 , mem_do_rinst= #b0 , trap= #b0 , instr_jalr= #b1 , decoder_pseudo_trigger= #b1 , input917= #b0 , input958= #b0 , resetn= #b1 , cpu_state= #b01000000 , decoder_trigger= #b1 , mem_ready= #b0 , mem_do_rdata= #b0 , mem_valid= #b0 ,  | MUST-4 | (0,9),(0,0)
  c16 :   | id: 77944752 | state275= #b0 , mem_state= #b10 , is_lb_lh_lw_lbu_lhu= #b1 , decoder_pseudo_trigger= #b0 , resetn= #b1 , cpu_state= #b01000000 , instr_jalr= #b1 , trap= #b0 , mem_do_rdata= #b0 , mem_ready= #b0 , input958= #b0 , mem_do_rinst= #b0 , instr_jal= #b0 , mem_rdata_q= #b01100000110100111110011000000011 , decoder_trigger_q= #b0 , decoder_trigger= #b1 , mem_valid= #b0 ,  | MUST-4 | (0,9),(0,0)
  c17 :   | id: 78316784 | mem_valid= #b0 , decoder_trigger= #b1 , decoder_trigger_q= #b0 , instr_jal= #b0 , mem_rdata_q= #b01100000110100111100011000000010 , mem_do_rinst= #b0 , state275= #b0 , cpu_state= #b01000000 , resetn= #b1 , trap= #b0 , decoder_pseudo_trigger= #b0 , instr_jalr= #b1 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b10 , mem_do_rdata= #b0 , mem_ready= #b0 ,  | MUST-4 | (0,9),(0,0)
  c18 :   | id: 74988240 | mem_valid= #b0 , mem_do_prefetch= #b0 , trap= #b0 , instr_ecall_ebreak= #b0 , input958= #b0 , mem_do_rinst= #b0 , resetn= #b1 , cpu_state= #b00100000 , state275= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b10 , mem_do_rdata= #b0 , mem_ready= #b0 ,  | MUST-3 | (0,8),(0,0)
  c19 :   | id: 79050560 | state275= #b0 , cpu_state= #b00000001 , resetn= #b1 , mem_do_wdata= #b1 , mem_do_prefetch= #b0 , mem_do_rdata= #b0 , mem_do_rinst= #b1 , trap= #b0 , mem_valid= #b0 , mem_state= #b00 ,  | MUST-2 | (0,9),(0,0)
  c20 :   | id: 74414480 | mem_valid= #b0 , last_mem_nowait= #b1001 , mem_do_prefetch= #b0 , mem_do_rinst= #b0 , mem_ready= #b0 , mem_do_rdata= #b0 , decoder_pseudo_trigger_q= #b1 , state275= #b0 , resetn= #b1 , mem_do_wdata= #b1 , cpu_state= #b00100000 , mem_state= #b00 , is_lb_lh_lw_lbu_lhu= #b1 , trap= #b0 ,  | MUST-3 | (0,9),(0,0)
  c21 :   | id: 80963648 | state275= #b0 , input1000= #b0 , trap= #b0 , mem_do_rinst= #b1 , mem_rdata= #b01011001011101000100011010000011 , resetn= #b1 , cpu_state= #b01000000 , mem_do_wdata= #b0 , mem_ready= #b1 , mem_do_rdata= #b0 , mem_valid= #b1 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b10 , decoder_pseudo_trigger= #b0 , decoder_trigger= #b1 , mem_rdata_q= #b01011001001101010100011010000011 , decoder_trigger_q= #b0 , instr_jal= #b0 ,  | MUST-4 | (0,10),(0,0)
  c22 :   | id: 81362208 | state275= #b0 , mem_do_wdata= #b0 , cpu_state= #b01000000 , resetn= #b1 , mem_do_rdata= #b0 , instr_jal= #b0 , decoder_trigger_q= #b0 , decoder_trigger= #b1 , trap= #b0 , mem_state= #b11 , mem_do_rinst= #b1 , mem_rdata_q= #b00010110011011010100011000000011 , mem_valid= #b0 , decoder_pseudo_trigger= #b0 ,  | MUST-4 | (0,10),(0,0)
  c23 :   | id: 78900896 | state275= #b0 , trap= #b0 , instr_ecall_ebreak= #b0 , mem_do_rinst= #b1 , mem_rdata_q= #b01100000110100111100011010000011 , mem_rdata= #b01100000110100111100011010000011 , resetn= #b1 , cpu_state= #b01000000 , mem_do_wdata= #b0 , mem_ready= #b1 , mem_do_rdata= #b0 , mem_valid= #b1 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b01 , decoder_pseudo_trigger= #b0 , decoder_trigger= #b1 , instr_jal= #b0 ,  | MUST-4 | (0,10),(0,0)
  c24 :   | id: 76815616 | mem_do_rdata= #b0 , mem_ready= #b0 , mem_do_rinst= #b1 , mem_valid= #b1 , state275= #b0 , resetn= #b1 , cpu_state= #b00000001 , mem_state= #b00 , last_mem_nowait= #b0100 , mem_do_prefetch= #b0 ,  | MUST-2 | (0,8),(0,0)
  c25 :   | id: 75943824 | last_mem_nowait= #b1110 , mem_do_prefetch= #b0 , mem_valid= #b1 , input958= #b0 , mem_do_rinst= #b0 , mem_ready= #b0 , mem_do_rdata= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b01 , state275= #b0 , resetn= #b1 , cpu_state= #b00100000 , trap= #b0 , instr_ecall_ebreak= #b0 ,  | MUST-3 | (0,8),(0,0)
  c26 :   | id: 75853616 | last_mem_nowait= #b1100 , mem_do_prefetch= #b0 , mem_valid= #b1 , mem_do_rinst= #b1 , state275= #b0 , cpu_state= #b00000001 , resetn= #b1 , mem_do_rdata= #b0 , mem_ready= #b0 , mem_state= #b01 ,  | MUST-2 | (0,7),(0,0)
  c27 :   | id: 77828288 | mem_do_rdata= #b0 , mem_ready= #b0 , mem_do_rinst= #b1 , mem_valid= #b1 , state275= #b0 , resetn= #b1 , cpu_state= #b00000001 , mem_state= #b10 , last_mem_nowait= #b1100 , mem_do_prefetch= #b0 ,  | MUST-2 | (0,7),(0,0)
  c28 :   | id: 78516752 | mem_ready= #b0 , mem_do_rdata= #b0 , instr_ecall_ebreak= #b0 , trap= #b0 , mem_do_rinst= #b0 , mem_valid= #b1 , mem_state= #b00 , is_lb_lh_lw_lbu_lhu= #b1 , state275= #b0 , mem_do_wdata= #b0 , cpu_state= #b00100000 , resetn= #b1 , last_mem_nowait= #b0001 , mem_do_prefetch= #b0 ,  | MUST-3 | (0,7),(0,0)
  c29 :   | id: 63540992 | state275= #b0 , input958= #b0 , resetn= #b1 , mem_do_wdata= #b1 , cpu_state= #b00000010 , mem_do_rdata= #b0 , mem_ready= #b1 , instr_ecall_ebreak= #b0 , trap= #b0 , instr_jalr= #b1 , mem_valid= #b1 , mem_do_rinst= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b10 , mem_do_prefetch= #b0 , decoder_trigger= #b0 , instr_jal= #b0 ,  | MUST-5 | (0,8),(0,0)
  c30 :   | id: 66717616 | state275= #b0 , cpu_state= #b00100000 , resetn= #b1 , mem_do_rdata= #b0 , mem_ready= #b0 , mem_do_rinst= #b0 , mem_valid= #b1 , trap= #b0 , instr_ecall_ebreak= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b10 , last_mem_nowait= #b0110 , mem_do_prefetch= #b0 ,  | MUST-3 | (0,8),(0,0)
  c31 :   | id: 73697584 | mem_state= #b10 , resetn= #b1 , state275= #b0 , trap= #b0 , mem_do_prefetch= #b1 , mem_do_rdata= #b1 , mem_ready= #b1 , mem_valid= #b0 ,  | MUST-1 | (0,6),(0,0)
  c32 :   | id: 63469200 | decoder_trigger= #b0 , last_mem_nowait= #b0111 , mem_do_prefetch= #b0 , mem_state= #b11 , is_lb_lh_lw_lbu_lhu= #b1 , instr_jal= #b1 , mem_rdata_q= #b00110000100100011111011011101111 , mem_do_rinst= #b0 , state275= #b0 , cpu_state= #b00100000 , resetn= #b1 , mem_do_rdata= #b0 , mem_ready= #b0 , mem_valid= #b1 , trap= #b0 , instr_ecall_ebreak= #b0 ,  | MUST-4 | (0,9),(0,0)
  c33 :   | id: 64088480 | mem_valid= #b1 , mem_ready= #b0 , mem_do_rdata= #b0 , trap= #b0 , instr_ecall_ebreak= #b0 , mem_state= #b11 , mem_rdata_q= #b00110000100100011111011011101111 , mem_do_rinst= #b1 , state275= #b0 , cpu_state= #b00000001 , resetn= #b1 , last_mem_nowait= #b1110 , mem_do_prefetch= #b0 , instr_jal= #b1 ,  | MUST-3 | (0,8),(0,0)
  c34 :   | id: 84135984 | mem_state= #b00 , mem_ready= #b0 , mem_do_rdata= #b1 , last_mem_nowait= #b0111 , mem_valid= #b1 , mem_do_rinst= #b0 , trap= #b0 , decoder_trigger= #b1 , state275= #b0 , mem_do_wdata= #b1 , cpu_state= #b01000000 , resetn= #b1 , instr_jal= #b0 , instr_jalr= #b0 ,  | MUST-2 | (0,7),(0,0)
  c35 :   | id: 79317328 | state275= #b0 , resetn= #b1 , cpu_state= #b00100000 , mem_do_rdata= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_ready= #b0 , last_mem_nowait= #b0100 , mem_valid= #b1 , is_slli_srli_srai= #b0 , is_sb_sh_sw= #b1 , is_lui_auipc_jal= #b0 , mem_do_rinst= #b0 ,  | MUST-2 | (0,6),(0,0)
  c36 :   | id: 85162768 | instr_jal= #b0 , mem_do_prefetch= #b0 , decoder_trigger= #b0 , mem_state= #b10 , is_lb_lh_lw_lbu_lhu= #b1 , mem_do_rinst= #b0 , instr_ecall_ebreak= #b0 , trap= #b0 , state275= #b0 , mem_do_wdata= #b0 , cpu_state= #b00000001 , resetn= #b1 , instr_jalr= #b1 , mem_do_rdata= #b1 , mem_ready= #b1 , mem_valid= #b1 ,  | MUST-5 | (0,7),(0,0)
  c37 :   | id: 70229712 | state275= #b0 , decoder_pseudo_trigger= #b1 , instr_jal= #b0 , cpu_state= #b01000000 , mem_do_wdata= #b0 , resetn= #b1 , mem_do_rinst= #b0 , instr_jalr= #b1 , trap= #b0 , instr_ecall_ebreak= #b0 , decoder_trigger= #b1 , mem_state= #b00 , is_lb_lh_lw_lbu_lhu= #b1 , mem_do_prefetch= #b0 , mem_do_rdata= #b0 , mem_valid= #b0 , input958= #b0 ,  | MUST-4 | (0,6),(0,0)
  c38 :   | id: 85372016 | instr_jal= #b0 , decoder_trigger= #b0 , instr_jalr= #b1 , mem_do_prefetch= #b1 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b10 , mem_do_rinst= #b0 , state275= #b0 , cpu_state= #b00000001 , mem_do_wdata= #b1 , resetn= #b1 , mem_do_rdata= #b0 , mem_ready= #b1 , mem_valid= #b1 , trap= #b0 , instr_ecall_ebreak= #b0 ,  | MUST-7 | (0,8),(0,0)
  c39 :   | id: 66224096 | state275= #b0 , last_mem_nowait= #b1010 , mem_rdata_q= #b11111111101010110111011010000011 , mem_do_rinst= #b0 , cpu_state= #b01000000 , mem_do_wdata= #b1 , mem_rdata= #b11111111101010110111011011101111 , resetn= #b1 , instr_jal= #b0 , decoder_trigger= #b1 , mem_do_rdata= #b0 , mem_ready= #b1 , instr_ecall_ebreak= #b0 , trap= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b11 , decoder_pseudo_trigger= #b0 , mem_valid= #b1 , input917= #b0 ,  | MUST-5 | (0,7),(0,0)
  c40 :   | id: 84424480 | instr_jal= #b0 , mem_do_prefetch= #b0 , decoder_trigger= #b0 , mem_state= #b01 , is_lb_lh_lw_lbu_lhu= #b1 , mem_do_rinst= #b0 , instr_ecall_ebreak= #b0 , trap= #b0 , state275= #b0 , mem_do_wdata= #b0 , cpu_state= #b00000001 , resetn= #b1 , instr_jalr= #b1 , mem_do_rdata= #b1 , mem_ready= #b1 , mem_valid= #b1 ,  | MUST-5 | (0,7),(0,0)
  c41 :   | id: 70330944 | mem_valid= #b1 , input917= #b0 , mem_ready= #b0 , mem_do_rdata= #b0 , mem_state= #b11 , mem_rdata_q= #b11111111101010110111011011101111 , mem_do_rinst= #b1 , last_mem_nowait= #b1010 , mem_do_prefetch= #b0 , state275= #b0 , cpu_state= #b00000001 , resetn= #b1 , trap= #b0 , instr_ecall_ebreak= #b0 ,  | MUST-3 | (0,5),(0,0)
  c42 :   | id: 85570192 | instr_jal= #b0 , mem_do_prefetch= #b0 , decoder_trigger= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b00 , instr_jalr= #b1 , mem_valid= #b0 , mem_do_rinst= #b0 , mem_do_rdata= #b0 , state275= #b0 , cpu_state= #b00000001 , resetn= #b1 , mem_do_wdata= #b0 , trap= #b0 , instr_ecall_ebreak= #b0 ,  | MUST-7 | (0,5),(0,0)
  c43 :   | id: 76459888 | decoder_pseudo_trigger= #b1 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b11 , mem_do_rinst= #b0 , instr_jal= #b0 , mem_do_prefetch= #b0 , last_mem_nowait= #b1101 , mem_valid= #b1 , state275= #b0 , mem_do_wdata= #b0 , cpu_state= #b00000010 , resetn= #b1 , instr_ecall_ebreak= #b0 , trap= #b0 , mem_ready= #b1 , mem_do_rdata= #b1 ,  | MUST-6 | (0,8),(0,0)
  c44 :   | id: 82703136 | state275= #b0 , resetn= #b1 , cpu_state= #b00000001 , last_mem_nowait= #b1110 , mem_do_prefetch= #b0 , trap= #b0 , mem_valid= #b1 , decoder_trigger_q= #b0 , mem_state= #b11 , mem_rdata_q= #b11111111101010110000011011101111 , mem_do_rinst= #b1 , mem_ready= #b0 , mem_do_rdata= #b0 ,  | MUST-3 | (0,5),(0,0)
  c45 :   | id: 85516704 | state275= #b0 , cpu_state= #b01000000 , instr_jal= #b0 , decoder_trigger= #b1 , mem_do_rdata= #b0 , mem_ready= #b1 , instr_ecall_ebreak= #b0 , resetn= #b1 , mem_rdata= #b11111111101010110111011011101111 , mem_do_rinst= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b11 , trap= #b0 , instr_jalr= #b1 , decoder_pseudo_trigger= #b1 , mem_valid= #b1 , last_mem_nowait= #b0010 ,  | MUST-5 | (0,4),(0,0)
  c46 :   | id: 84509296 | mem_ready= #b1 , mem_do_rdata= #b0 , instr_jal= #b0 , last_mem_nowait= #b0011 , mem_do_prefetch= #b0 , mem_valid= #b1 , mem_state= #b11 , instr_jalr= #b0 , state275= #b0 , mem_do_wdata= #b1 , cpu_state= #b00000001 , resetn= #b1 , instr_ecall_ebreak= #b0 , trap= #b0 , mem_do_rinst= #b0 ,  | MUST-3 | (0,4),(0,0)
  c47 :   | id: 91876528 | state275= #b0 , cpu_state= #b01000000 , resetn= #b1 , mem_state= #b11 , mem_do_rdata= #b1 , mem_ready= #b0 , last_mem_nowait= #b1111 , instr_jal= #b0 , mem_do_rinst= #b0 , trap= #b0 , decoder_trigger= #b1 , instr_jalr= #b0 , mem_valid= #b1 ,  | MUST-2 | (0,4),(0,0)
  c48 :   | id: 66814512 | mem_valid= #b1 , mem_ready= #b1 , mem_do_rdata= #b1 , trap= #b0 , resetn= #b1 , state275= #b0 , last_mem_nowait= #b1110 , mem_do_prefetch= #b1 ,  | MUST-1 | (0,3),(0,0)
  c49 :   | id: 85541216 | mem_state= #b01 , trap= #b0 , mem_do_rdata= #b1 , mem_do_prefetch= #b1 , mem_valid= #b0 , state275= #b0 , resetn= #b1 ,  | MUST-1 | (0,3),(0,0)
  c50 :   | id: 72982800 | mem_do_rdata= #b1 , input917= #b0 , mem_do_rinst= #b0 , mem_do_prefetch= #b0 , decoder_pseudo_trigger_q= #b1 , state275= #b0 , is_beq_bne_blt_bge_bltu_bgeu= #b1 , mem_ready= #b0 , decoded_rs1= #b10000 , cpuregs[16]= #b00000000000000000000000000000001 , last_mem_nowait= #b1110 , cpu_state= #b00100000 , resetn= #b1 , instr_beq= #b0 , mem_valid= #b1 , is_slli_srli_srai= #b0 , mem_state= #b01 , is_lb_lh_lw_lbu_lhu= #b0 , is_lui_auipc_jal= #b0 , decoder_trigger= #b0 , decoded_imm= #b11111111111111111111111111111110 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b1 , instr_bge= #b1 , trap= #b0 ,  | MUST-3 | (0,3),(0,0)
  c51 :   | id: 92499664 | mem_do_rinst= #b0 , instr_jal= #b0 , decoder_trigger= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b11 , mem_do_rdata= #b1 , mem_ready= #b1 , instr_jalr= #b1 , mem_do_prefetch= #b0 , last_mem_nowait= #b0101 , mem_valid= #b1 , state275= #b0 , cpu_state= #b00000001 , resetn= #b1 , instr_ecall_ebreak= #b0 , trap= #b0 ,  | MUST-6 | (0,5),(0,0)
  c52 :   | id: 92347936 | state275= #b0 , input958= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b11 , mem_do_rinst= #b0 , instr_ecall_ebreak= #b0 , trap= #b0 , instr_jalr= #b1 , decoder_pseudo_trigger= #b1 , instr_jal= #b0 , cpu_state= #b01000000 , mem_rdata= #b11111111101010110000011011101111 , resetn= #b1 , decoder_trigger= #b1 , mem_ready= #b1 , mem_do_rdata= #b0 , mem_valid= #b1 , last_mem_nowait= #b1011 ,  | MUST-5 | (0,4),(0,0)
  c53 :   | id: 70257024 | mem_ready= #b0 , mem_do_rdata= #b0 , last_mem_nowait= #b0111 , mem_do_prefetch= #b0 , mem_valid= #b1 , decoder_trigger= #b0 , state275= #b0 , cpu_state= #b00100000 , resetn= #b1 , mem_rdata_q= #b11111111101010110000011011101111 , mem_do_rinst= #b0 , instr_ecall_ebreak= #b0 , trap= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b11 ,  | MUST-4 | (0,3),(0,0)
  c54 :   | id: 84034064 | state275= #b0 , cpu_state= #b01000000 , resetn= #b1 , mem_state= #b00 , mem_do_rdata= #b1 , mem_ready= #b0 , last_mem_nowait= #b1111 , instr_jal= #b0 , mem_do_rinst= #b0 , trap= #b0 , decoder_trigger= #b1 , instr_jalr= #b0 , mem_valid= #b1 ,  | MUST-2 | (0,3),(0,0)
  c55 :   | id: 92998928 | mem_ready= #b1 , mem_do_prefetch= #b1 , state275= #b0 , trap= #b0 , mem_do_rdata= #b1 , resetn= #b1 ,  | MUST-1 | (0,3),(0,0)
  c56 :   | id: 90349808 | mem_valid= #b1 , mem_state= #b01 , mem_ready= #b0 , mem_do_rdata= #b1 , state275= #b0 , cpu_state= #b00000100 , resetn= #b1 , mem_do_rinst= #b0 , reg_sh= #b00000 , last_mem_nowait= #b1110 , mem_do_prefetch= #b0 , instr_jal= #b1 , trap= #b0 , instr_ecall_ebreak= #b0 ,  | MUST-3 | (0,2),(0,0)
  c57 :   | id: 84458048 | decoder_trigger= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b11 , mem_do_rinst= #b0 , instr_jal= #b0 , mem_do_prefetch= #b0 , last_mem_nowait= #b1101 , mem_valid= #b1 , state275= #b0 , cpu_state= #b00000010 , mem_do_wdata= #b0 , resetn= #b1 , instr_ecall_ebreak= #b0 , trap= #b0 , mem_ready= #b1 , mem_do_rdata= #b1 ,  | MUST-6 | (0,2),(0,0)
  c58 :   | id: 92989296 | last_mem_nowait= #b1011 , state275= #b0 , resetn= #b1 , trap= #b0 , mem_do_rinst= #b1 , mem_do_rdata= #b1 ,  | MUST-1 | (0,2),(0,0)
  c59 :   | id: 93232832 | mem_ready= #b1 , is_jalr_addi_slti_sltiu_xori_ori_andi= #b0 , mem_do_rdata= #b1 , state275= #b0 , cpu_state= #b00100000 , resetn= #b1 , mem_do_wdata= #b0 , mem_do_rinst= #b0 , is_sb_sh_sw= #b1 , is_lui_auipc_jal= #b0 , trap= #b0 , mem_state= #b00 , is_slli_srli_srai= #b0 ,  | MUST-2 | (0,3),(0,0)
  c60 :   | id: 82863008 | state275= #b0 , instr_ecall_ebreak= #b0 , trap= #b0 , is_lb_lh_lw_lbu_lhu= #b1 , mem_state= #b11 , mem_do_rinst= #b0 , mem_rdata= #b11111111101010110000011011101111 , resetn= #b1 , cpu_state= #b01000000 , mem_do_wdata= #b1 , decoder_pseudo_trigger= #b1 , instr_jal= #b0 , decoder_trigger= #b1 , mem_ready= #b1 , mem_do_rdata= #b0 , mem_valid= #b1 , last_mem_nowait= #b1011 ,  | MUST-5 | (0,1),(0,0)
  c61 :   | id: 93756592 | state275= #b0 , resetn= #b1 , cpu_state= #b00000100 , last_mem_nowait= #b0010 , mem_do_prefetch= #b0 , reg_sh= #b00000 , trap= #b0 , mem_do_rinst= #b0 , decoder_trigger_q= #b0 , mem_do_rdata= #b1 , mem_ready= #b0 , mem_state= #b01 , mem_valid= #b1 ,  | MUST-3 | (0,2),(0,0)
  c62 :   | id: 93851248 | last_mem_nowait= #b0010 , mem_valid= #b1 , trap= #b1 , mem_ready= #b0 , mem_do_rdata= #b1 , is_beq_bne_blt_bge_bltu_bgeu= #b0 , decoder_trigger_q= #b0 , state275= #b0 , cpu_state= #b00001000 , resetn= #b1 , mem_do_rinst= #b0 ,  | MUST-3 | (0,2),(0,0)
  c63 :   | id: 94167008 | mem_valid= #b1 , last_mem_nowait= #b1010 , trap= #b0 , instr_bge= #b0 , mem_do_rinst= #b0 , input309= #b0 , resetn= #b1 , cpu_state= #b00001000 , mem_do_wdata= #b1 , decoder_trigger_q= #b0 , is_sltiu_bltu_sltu= #b0 , mem_do_rdata= #b1 , mem_ready= #b0 , is_slti_blt_slt= #b0 , instr_bgeu= #b0 , instr_beq= #b0 , instr_bne= #b0 , state275= #b0 , is_beq_bne_blt_bge_bltu_bgeu= #b0 , mem_state= #b00 ,  | MUST-3 | (0,2),(0,0)
  c64 :   | id: 73006192 | last_mem_nowait= #b0100 , mem_valid= #b1 , mem_do_rdata= #b1 , mem_ready= #b0 , decoder_trigger= #b0 , mem_do_rinst= #b0 , state275= #b0 , cpu_state= #b01000000 , resetn= #b1 ,  | MUST-2 | (0,1),(0,0)
  c65 :   | id: 69715696 | mem_state= #b01 , trap= #b0 , mem_do_rinst= #b1 , mem_do_rdata= #b1 , mem_ready= #b1 , state275= #b0 , resetn= #b1 ,  | MUST-1 | (0,1),(0,0)
---------- END Frames DUMP ----------
Enum.PredGen 	  	23233 / 0.695s = 33428.8
Enum.TermEval 	  	11699 / 0.573s = 20417.1
Function:CheckUntil 	# 	0 / 0s = -nan
Function:PushEager 	  	119 / 0.356s = 334.27
Function:PushOneFrame 	  	91 / 9.466s = 9.61335
Function:RecursiveBlock 	  	98 / 9.282s = 10.5581
Function:SolveTrans 	  	992 / 1.706s = 581.476
Function:SolveTransLemma 	  	182 / 7.054s = 25.801
F[15] 1 183 179 173 164 150 131 110 102 95 86 76 72 66 66 
unsat
b0
