i-benchmark:	w3
frontend:	btor2
i-#state-variables:	171
i-total-state-bits:	1878
i-max-state-bit-size:	64
i-#inputs:	28
i-total-input-bits:	468
i-#constants:	97
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	500
#orig-regs:	234
#orig-assumes:	2
#final-sigs:	502
#final-regs:	234
#final-assumes:	2
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	33
#extract-initial:	511
#concat-initial:	538
#constants-total:	111
#uf-total:	34
#extract-total:	513
#concat-total:	538
frame-conv:	7
inv-max-word-sz:	8
#cti-check:	14
#cti-check-sat:	7
#cti-check-unsat:	7
br-#check:	61
br-#check-sat:	27
br-#check-unsat:	34
br-total-clauses:	34
br-total-literals:	134
#extract-simplified:	98
#concat-simplified:	378
#other-simplified:	6
total-restrictions:	24
#literals-restrictions:	86
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	582
scalls-sat:	381
scalls-unsat:	201
scalls-assume:	34
scalls-assume-sat:	0
scalls-assume-unsat:	34
scalls-ab:	582
scalls-bv:	0
scalls-assume-ab:	34
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	34
br-mus-scalls-min-sat:	100
br-mus-scalls-min-unsat:	52
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	1376
br-mus-time-q-sat-min-sat:	4181
br-mus-time-q-unsat-min-sat:	1699
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	40
br-mus-avg-time-q-sat-min-sat:	41
br-mus-avg-time-q-unsat-min-sat:	32
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	93
br-mus-max-time-q-sat-min-sat:	141
br-mus-max-time-q-unsat-min-sat:	111
time-dist-cube_eval:	2.06454
time-dist-cube_pred:	0.0366933
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0345349
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	5.48996
time-dist-ct_containment:	0.0539607
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	3.48155
time-dist-br-reach:	10.0119
time-dist-br-val:	0.799698
time-dist-br-cube:	5.81265
time-dist-br-mus:	11.5627
br-mus-time-dist-core:	2.70775
br-mus-time-dist-min:	8.36607
time-dist-br-ct:	7.33974
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	3.86467
time-dist-cti:	1.90481
time-dist-br:	38.6218
time-dist-fp:	27.5934
time-dist-refine:	0
time-dist-solv_set:	3.20419
time-dist-inv-check:	12.1153
time-dist-sum:	87.3041
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.861213
time-dist-cti-val:	0.060436
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0370876
time-q-avg-bv:	0
time-q-max-ab:	1.945
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.01088
avg-time-q-oneshot-ab-unsat:	0.0689655
avg-time-q-inc-ab-sat:	0.0352024
avg-time-q-inc-ab-unsat:	0.0447681
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0356176
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	50
#q-oneshot-ab-unsat:	29
#q-inc-ab-sat:	331
#q-inc-ab-unsat:	138
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	34
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000544
time-q-oneshot-ab-unsat:	0.002
time-q-inc-ab-sat:	0.011652
time-q-inc-ab-unsat:	0.006178
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.001211
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.47059
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	7
max-size-in-muses-bv:	0
avg-size-query-ab:	757.148
avg-size-query-bv:	0
max-size-query-ab:	2542
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	34
br-mus-avg-sz-hard-core:	35.6765
br-mus-avg-sz-soft-core:	12.1471
br-mus-avg-sz-out-core:	3.47059
br-mus-avg-sz-hard-min:	35.6765
br-mus-avg-sz-soft-min:	3.47059
br-mus-avg-sz-out-min:	2.94118
#frame-restrictions:	34
#cubes:	34
#cubes-subsumed:	10
avg-sz-frame-restriction:	3.94118
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	12.1471
max-sz-ab-cube:	21
avg-sz-cc-cube:	12
max-sz-cc-cube:	21
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	2.17918
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	17.1913
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	80.3874
%cube-ab-up:	0.242131
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	2.98507
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	8.95522
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	62.6866
%cube-ab-sel-up:	25.3731
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	2.17918
%coi-num-neq-ab-cube:	17.1913
%coi-other-ab-cube:	80.6295
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	2.98507
%coi-num-neq-ab-mus:	8.95522
%coi-other-ab-mus:	88.0597
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	8
max-#sv-ab-cube:	15
avg-tsb-ab-cube:	14
max-tsb-ab-cube:	22
%ab-relevancy:	87.9541
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	2
assumption-orig-#sig:	8
assumption-orig-#reg:	6
assumption-#regnext:	6
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	7
#ref-it:	0
time:	0.09266
time-avr:	0.081434
#refs:	0
memory:	16
result-avr:	h
#invariants:	1
sz-invariant:	14
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	5787
y2-#types:	124
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.031992
time-tmp:	0.021585
