i-benchmark:	w5
frontend:	btor2
i-#state-variables:	76
i-total-state-bits:	1441
i-max-state-bit-size:	128
i-#inputs:	6
i-total-input-bits:	355
i-#constants:	57
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3553
memout:	105864
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	32
fineness:	0
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	142
#orig-regs:	66
#orig-assumes:	1
#final-sigs:	143
#final-regs:	66
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	44
#extract-initial:	135
#concat-initial:	43
#constants-total:	373
#uf-total:	11298
#extract-total:	13059
#concat-total:	9763
frame-conv:	11
inv-max-word-sz:	32
#cti-check:	75
#cti-check-sat:	64
#cti-check-unsat:	11
br-#check:	962
br-#check-sat:	791
br-#check-unsat:	171
br-total-clauses:	171
br-total-literals:	804
#extract-simplified:	6448
#concat-simplified:	2536
#other-simplified:	19277
total-restrictions:	150
#literals-restrictions:	762
max-func-level:	11
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	7343
scalls-sat:	4914
scalls-unsat:	2429
scalls-assume:	1152
scalls-assume-sat:	861
scalls-assume-unsat:	291
scalls-ab:	5867
scalls-bv:	1476
scalls-assume-ab:	171
scalls-assume-bv:	981
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	171
br-mus-scalls-min-sat:	885
br-mus-scalls-min-unsat:	341
br-mus-time-q-sat-core-sat:	225285186
br-mus-time-q-unsat-core-sat:	389593
br-mus-time-q-sat-min-sat:	1449580
br-mus-time-q-unsat-min-sat:	164727
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	2278
br-mus-avg-time-q-sat-min-sat:	1637
br-mus-avg-time-q-unsat-min-sat:	483
br-mus-max-time-q-sat-core-sat:	852434
br-mus-max-time-q-unsat-core-sat:	7997
br-mus-max-time-q-sat-min-sat:	6086
br-mus-max-time-q-unsat-min-sat:	6816
time-dist-cube_eval:	0.0996879
time-dist-cube_pred:	0.0423927
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000169126
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.102605
time-dist-ct_containment:	0.000158255
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.020321
time-dist-br-reach:	0.802164
time-dist-br-val:	0.0504234
time-dist-br-cube:	0.358586
time-dist-br-mus:	0.580689
br-mus-time-dist-core:	0.123516
br-mus-time-dist-min:	0.446626
time-dist-br-ct:	0.10734
time-dist-br-extra:	0
#sim-pred:	184
self-loop-allowance:	0
#sim-it:	57
time-dist-refine-sim:	48.7037
time-dist-pre:	0.000151774
time-dist-cti:	0.0339377
time-dist-br:	2.22703
time-dist-fp:	0.793237
time-dist-refine:	96.919
time-dist-solv_set:	0.000839985
time-dist-inv-check:	0.0561937
time-dist-sum:	100.03
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.000150729
time-dist-cti-val:	0.00314942
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	1.22406
time-q-avg-bv:	297.833
time-q-max-ab:	26.193
time-q-max-bv:	10211.7
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1073.88
avg-time-q-oneshot-ab-sat:	0.682376
avg-time-q-oneshot-ab-unsat:	0.0939738
avg-time-q-inc-ab-sat:	1.71208
avg-time-q-inc-ab-unsat:	0.675346
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	1.5704
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	245
#q-oneshot-ab-unsat:	840
#q-inc-ab-sat:	3427
#q-inc-ab-unsat:	1184
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	171
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.167182
time-q-oneshot-ab-unsat:	0.078938
time-q-inc-ab-sat:	5.8673
time-q-inc-ab-unsat:	0.79961
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.268538
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	400.212
avg-time-q-oneshot-bv-unsat:	16.5584
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	330.923
avg-time-q-assume-bv-unsat:	2.56974
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	381
#q-oneshot-bv-unsat:	114
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	861
#q-assume-bv-unsat:	120
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	152.481
time-q-oneshot-bv-unsat:	1.88766
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	284.924
time-q-assume-bv-unsat:	0.308369
time-q-bv-timeout:	0
avg-size-in-muses-ab:	4.53153
avg-size-in-muses-bv:	4.35088
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	8
max-size-in-muses-bv:	7
avg-size-query-ab:	19182.6
avg-size-query-bv:	48.6789
max-size-query-ab:	54330
max-size-query-bv:	435
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	171
br-mus-avg-sz-hard-core:	100.749
br-mus-avg-sz-soft-core:	149.561
br-mus-avg-sz-out-core:	3.84795
br-mus-avg-sz-hard-min:	100.749
br-mus-avg-sz-soft-min:	3.84795
br-mus-avg-sz-out-min:	3.70175
#frame-restrictions:	171
#cubes:	855
#cubes-subsumed:	21
avg-sz-frame-restriction:	4.70175
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	134.863
max-sz-ab-cube:	232
avg-sz-cc-cube:	134
max-sz-cc-cube:	232
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	0
%cube-ab-sig-eq-oth:	0.0268845
%cube-ab-num-eq-oth:	4.16276
%cube-ab-oth-eq-oth:	1.84376
%cube-ab-sig-neq-sig:	23.9012
%cube-ab-sig-neq-num:	21.7045
%cube-ab-sig-neq-oth:	0.604468
%cube-ab-num-neq-oth:	30.6093
%cube-ab-oth-neq-oth:	0.681653
%cube-ab-sig-bool:	3.68405
%cube-ab-up:	12.7814
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	31.2189
%cube-ab-sel-oth-eq-oth:	1.24378
%cube-ab-sel-sig-neq-sig:	0.373134
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	8.58209
%cube-ab-sel-oth-neq-oth:	0.373134
%cube-ab-sel-sig-bool:	36.3184
%cube-ab-sel-up:	21.8905
%cube-ab-sel-oth:	0
%coi-ab-cube:	20.3949
%pred-ab-cube:	79.6051
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	61.9403
%pred-ab-mus:	38.0597
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0.0555035
%coi-num-eq-ab-cube:	2.30773
%coi-num-neq-ab-cube:	2.19759
%coi-other-ab-cube:	15.8341
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0.373134
%coi-num-eq-ab-mus:	2.61194
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	58.9552
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	10
max-#sv-ab-cube:	16
avg-tsb-ab-cube:	228
max-tsb-ab-cube:	353
%ab-relevancy:	71.9642
%coi-cc-cube:	20.3949
%pred-cc-cube:	79.6051
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	11
#ref-it:	57
time:	478.342
time-avr:	478.073
#refs:	57
memory:	962
result-avr:	h
#invariants:	1
sz-invariant:	133
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	6
y2-#terms:	10988
y2-#types:	28
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	9.63604
time-tmp:	7.18156
