i-benchmark:	w3
frontend:	btor2
i-#state-variables:	169
i-total-state-bits:	793
i-max-state-bit-size:	32
i-#inputs:	19
i-total-input-bits:	147
i-#constants:	16
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	390
#orig-regs:	193
#orig-assumes:	42
#final-sigs:	397
#final-regs:	193
#final-assumes:	42
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	35
#extract-initial:	40
#concat-initial:	61
#constants-total:	17
#uf-total:	36
#extract-total:	46
#concat-total:	64
frame-conv:	2
inv-max-word-sz:	15
#cti-check:	22
#cti-check-sat:	19
#cti-check-unsat:	3
br-#check:	31
br-#check-sat:	23
br-#check-unsat:	7
br-total-clauses:	7
br-total-literals:	13
#extract-simplified:	0
#concat-simplified:	20
#other-simplified:	18
total-restrictions:	6
#literals-restrictions:	10
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	281
scalls-sat:	177
scalls-unsat:	104
scalls-assume:	24
scalls-assume-sat:	4
scalls-assume-unsat:	20
scalls-ab:	158
scalls-bv:	123
scalls-assume-ab:	7
scalls-assume-bv:	17
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	7
br-mus-scalls-min-sat:	12
br-mus-scalls-min-unsat:	7
br-mus-time-q-sat-core-sat:	1842
br-mus-time-q-unsat-core-sat:	5054
br-mus-time-q-sat-min-sat:	367
br-mus-time-q-unsat-min-sat:	40
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	722
br-mus-avg-time-q-sat-min-sat:	30
br-mus-avg-time-q-unsat-min-sat:	5
br-mus-max-time-q-sat-core-sat:	537
br-mus-max-time-q-unsat-core-sat:	2115
br-mus-max-time-q-sat-min-sat:	60
br-mus-max-time-q-unsat-min-sat:	10
time-dist-cube_eval:	1.46381
time-dist-cube_pred:	0.0765389
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.032529
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	2.39854
time-dist-ct_containment:	0.0105241
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.210482
time-dist-br-reach:	4.21825
time-dist-br-val:	2.40141
time-dist-br-cube:	6.33551
time-dist-br-mus:	0.930904
br-mus-time-dist-core:	0.210482
br-mus-time-dist-min:	0.564474
time-dist-br-ct:	2.70469
time-dist-br-extra:	0
#sim-pred:	1
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	15.0389
time-dist-pre:	2.47029
time-dist-cti:	6.42448
time-dist-br:	19.1979
time-dist-fp:	1.07441
time-dist-refine:	51.1022
time-dist-solv_set:	2.17083
time-dist-inv-check:	12.8231
time-dist-sum:	95.2632
time-dist-inv-induct-check:	0
time-dist-cti-set:	1.32125
time-dist-cti-val:	1.1213
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0272532
time-q-avg-bv:	0.121626
time-q-max-ab:	0.192
time-q-max-bv:	2.107
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.532
avg-time-q-oneshot-ab-sat:	0.0384324
avg-time-q-oneshot-ab-unsat:	0.0325714
avg-time-q-inc-ab-sat:	0.0273571
avg-time-q-inc-ab-unsat:	0.00375
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.01
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	37
#q-oneshot-ab-unsat:	14
#q-inc-ab-sat:	84
#q-inc-ab-unsat:	16
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	7
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.001422
time-q-oneshot-ab-unsat:	0.000456
time-q-inc-ab-sat:	0.002298
time-q-inc-ab-unsat:	6e-05
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	7e-05
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.0506
avg-time-q-inc-bv-sat:	0.118288
avg-time-q-inc-bv-unsat:	0.0365385
avg-time-q-assume-bv-sat:	0.45525
avg-time-q-assume-bv-unsat:	0.369538
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	15
#q-inc-bv-sat:	52
#q-inc-bv-unsat:	39
#q-assume-bv-sat:	4
#q-assume-bv-unsat:	13
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.000759
time-q-inc-bv-sat:	0.006151
time-q-inc-bv-unsat:	0.001425
time-q-assume-bv-sat:	0.001821
time-q-assume-bv-unsat:	0.004804
time-q-bv-timeout:	0
avg-size-in-muses-ab:	1.71429
avg-size-in-muses-bv:	6
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	3
max-size-in-muses-bv:	13
avg-size-query-ab:	404.184
avg-size-query-bv:	658.764
max-size-query-ab:	796
max-size-query-bv:	1916
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	7
br-mus-avg-sz-hard-core:	174.571
br-mus-avg-sz-soft-core:	3.85714
br-mus-avg-sz-out-core:	1.71429
br-mus-avg-sz-hard-min:	174.571
br-mus-avg-sz-soft-min:	1.71429
br-mus-avg-sz-out-min:	1.71429
#frame-restrictions:	7
#cubes:	42
#cubes-subsumed:	1
avg-sz-frame-restriction:	1.71429
max-sz-frame-restriction:	3
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	5.38095
max-sz-ab-cube:	11
avg-sz-cc-cube:	5
max-sz-cc-cube:	11
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	11.9469
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	5.75221
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	77.4336
%cube-ab-up:	4.86726
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	8.33333
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	25
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	66.6667
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	11.9469
%coi-num-neq-ab-cube:	5.75221
%coi-other-ab-cube:	82.3009
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	8.33333
%coi-num-neq-ab-mus:	25
%coi-other-ab-mus:	66.6667
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	1
max-#sv-ab-cube:	3
avg-tsb-ab-cube:	11
max-tsb-ab-cube:	17
%ab-relevancy:	73.0337
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	42
assumption-orig-#sig:	54
assumption-orig-#reg:	47
assumption-#regnext:	47
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	3
#ref-it:	13
time:	0.104522
time-avr:	0.091119
#refs:	14
memory:	14
result-avr:	h
#invariants:	1
sz-invariant:	4
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	1
y2-#terms:	9432
y2-#types:	73
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.010901
time-tmp:	0.019266
