i-benchmark:	w3
frontend:	btor2
i-#state-variables:	94
i-total-state-bits:	718
i-max-state-bit-size:	32
i-#inputs:	198
i-total-input-bits:	1413
i-#constants:	83
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	924
#orig-regs:	234
#orig-assumes:	0
#final-sigs:	924
#final-regs:	234
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	255
#extract-initial:	12279
#concat-initial:	11267
#constants-total:	96
#uf-total:	307
#extract-total:	23025
#concat-total:	11940
frame-conv:	3
inv-max-word-sz:	8
#cti-check:	19
#cti-check-sat:	13
#cti-check-unsat:	6
br-#check:	339
br-#check-sat:	163
br-#check-unsat:	176
br-total-clauses:	176
br-total-literals:	717
#extract-simplified:	22743
#concat-simplified:	8658
#other-simplified:	63
total-restrictions:	140
#literals-restrictions:	555
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2910
scalls-sat:	1692
scalls-unsat:	1218
scalls-assume:	176
scalls-assume-sat:	0
scalls-assume-unsat:	176
scalls-ab:	2910
scalls-bv:	0
scalls-assume-ab:	176
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	176
br-mus-scalls-min-sat:	717
br-mus-scalls-min-unsat:	480
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	728228
br-mus-time-q-sat-min-sat:	2752095
br-mus-time-q-unsat-min-sat:	6890567
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	4137
br-mus-avg-time-q-sat-min-sat:	3838
br-mus-avg-time-q-unsat-min-sat:	14355
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	349095
br-mus-max-time-q-sat-min-sat:	179760
br-mus-max-time-q-unsat-min-sat:	550313
time-dist-cube_eval:	0.816504
time-dist-cube_pred:	0.00126239
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000625258
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00390192
time-dist-ct_containment:	0.00357347
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.178282
time-dist-br-reach:	18.1512
time-dist-br-val:	0.767021
time-dist-br-cube:	2.14691
time-dist-br-mus:	48.7951
br-mus-time-dist-core:	3.72235
br-mus-time-dist-min:	44.9803
time-dist-br-ct:	0.119226
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0705473
time-dist-cti:	0.267828
time-dist-br:	71.7855
time-dist-fp:	15.4665
time-dist-refine:	0
time-dist-solv_set:	0.245204
time-dist-inv-check:	11.7586
time-dist-sum:	99.5942
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0416588
time-dist-cti-val:	0.0197312
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	6.68968
time-q-avg-bv:	0
time-q-max-ab:	2831.85
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.70676
avg-time-q-oneshot-ab-unsat:	267.096
avg-time-q-inc-ab-sat:	3.61469
avg-time-q-inc-ab-unsat:	9.46529
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	4.12974
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	25
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	1667
#q-inc-ab-unsat:	1031
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	176
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.017669
time-q-oneshot-ab-unsat:	2.93806
time-q-inc-ab-sat:	6.02569
time-q-inc-ab-unsat:	9.75871
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.726834
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.80114
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	12
max-size-in-muses-bv:	0
avg-size-query-ab:	31907.4
avg-size-query-bv:	0
max-size-query-ab:	108883
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	176
br-mus-avg-sz-hard-core:	176.881
br-mus-avg-sz-soft-core:	62.6136
br-mus-avg-sz-out-core:	5.80114
br-mus-avg-sz-hard-min:	176.881
br-mus-avg-sz-soft-min:	5.80114
br-mus-avg-sz-out-min:	4.07386
#frame-restrictions:	176
#cubes:	176
#cubes-subsumed:	36
avg-sz-frame-restriction:	4.07386
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	62.6136
max-sz-ab-cube:	106
avg-sz-cc-cube:	62
max-sz-cc-cube:	106
#local-eq:	10
#local-eq-sig:	1
#local-eq-num:	3
#local-eq-uf:	10
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.00544
%cube-ab-sig-eq-num:	1.8784
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0.92559
%cube-ab-oth-eq-oth:	0.526316
%cube-ab-sig-neq-sig:	8.39383
%cube-ab-sig-neq-num:	25.9347
%cube-ab-sig-neq-oth:	0.235935
%cube-ab-num-neq-oth:	1.9873
%cube-ab-oth-neq-oth:	0.653358
%cube-ab-sig-bool:	56.3339
%cube-ab-up:	1.12523
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0.13947
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	8.3682
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0.13947
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	91.3529
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.00544
%coi-sig-neq-ab-cube:	8.62976
%coi-num-eq-ab-cube:	2.80399
%coi-num-neq-ab-cube:	27.922
%coi-other-ab-cube:	58.6388
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	8.3682
%coi-num-eq-ab-mus:	0.13947
%coi-num-neq-ab-mus:	0.13947
%coi-other-ab-mus:	91.3529
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	33
max-#sv-ab-cube:	49
avg-tsb-ab-cube:	74
max-tsb-ab-cube:	154
%ab-relevancy:	39.2678
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	0
time:	25.2696
time-avr:	22.2982
#refs:	0
memory:	114
result-avr:	h
#invariants:	1
sz-invariant:	138
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	40907
y2-#types:	137
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	18.0617
time-tmp:	19.467
