i-benchmark:	w3
frontend:	btor2
i-#state-variables:	743
i-total-state-bits:	3759
i-max-state-bit-size:	23
i-#inputs:	6
i-total-input-bits:	22
i-#constants:	44
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	770
#orig-regs:	152
#orig-assumes:	407
#final-sigs:	1213
#final-regs:	152
#final-assumes:	407
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	430
#extract-initial:	229
#concat-initial:	2106
#constants-total:	156
#uf-total:	4595
#extract-total:	8083
#concat-total:	9995
frame-conv:	29
inv-max-word-sz:	23
#cti-check:	307
#cti-check-sat:	278
#cti-check-unsat:	29
br-#check:	2377
br-#check-sat:	1770
br-#check-unsat:	607
br-total-clauses:	607
br-total-literals:	1827
#extract-simplified:	3954
#concat-simplified:	2128
#other-simplified:	6028
total-restrictions:	315
#literals-restrictions:	995
max-func-level:	5
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	20053
scalls-sat:	14812
scalls-unsat:	5241
scalls-assume:	1023
scalls-assume-sat:	326
scalls-assume-unsat:	697
scalls-ab:	18370
scalls-bv:	1683
scalls-assume-ab:	607
scalls-assume-bv:	416
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	607
br-mus-scalls-min-sat:	2540
br-mus-scalls-min-unsat:	1431
br-mus-time-q-sat-core-sat:	23125221
br-mus-time-q-unsat-core-sat:	4058513
br-mus-time-q-sat-min-sat:	3098560
br-mus-time-q-unsat-min-sat:	191385
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	6686
br-mus-avg-time-q-sat-min-sat:	1219
br-mus-avg-time-q-unsat-min-sat:	133
br-mus-max-time-q-sat-core-sat:	139889
br-mus-max-time-q-unsat-core-sat:	105300
br-mus-max-time-q-sat-min-sat:	10414
br-mus-max-time-q-unsat-min-sat:	872
time-dist-cube_eval:	1.29617
time-dist-cube_pred:	0.120058
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00141982
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.654603
time-dist-ct_containment:	0.00378525
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.726286
time-dist-br-reach:	9.24363
time-dist-br-val:	4.28569
time-dist-br-cube:	8.02454
time-dist-br-mus:	4.52186
br-mus-time-dist-core:	0.718126
br-mus-time-dist-min:	3.61124
time-dist-br-ct:	1.03061
time-dist-br-extra:	0
#sim-pred:	40
self-loop-allowance:	0
#sim-it:	16
time-dist-refine-sim:	11.3419
time-dist-pre:	0.015469
time-dist-cti:	1.16662
time-dist-br:	26.5189
time-dist-fp:	9.73272
time-dist-refine:	58.2883
time-dist-solv_set:	1.27105
time-dist-inv-check:	3.75721
time-dist-sum:	100.75
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.283168
time-dist-cti-val:	0.586822
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	1.03573
time-q-avg-bv:	23.6289
time-q-max-ab:	19.23
time-q-max-bv:	235.493
time-q-max-ab-assume:	0
time-q-max-bv-assume:	139.879
avg-time-q-oneshot-ab-sat:	1.60912
avg-time-q-oneshot-ab-unsat:	0.371432
avg-time-q-inc-ab-sat:	1.27825
avg-time-q-inc-ab-unsat:	0.191268
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.633848
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	512
#q-oneshot-ab-unsat:	111
#q-inc-ab-sat:	13338
#q-inc-ab-unsat:	3802
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	607
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.823868
time-q-oneshot-ab-unsat:	0.041229
time-q-inc-ab-sat:	17.0494
time-q-inc-ab-unsat:	0.727201
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.384746
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	2.25574
avg-time-q-oneshot-bv-unsat:	11.8889
avg-time-q-inc-bv-sat:	14.4877
avg-time-q-inc-bv-unsat:	9.45952
avg-time-q-assume-bv-sat:	70.9255
avg-time-q-assume-bv-unsat:	40.7135
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	207
#q-oneshot-bv-unsat:	136
#q-inc-bv-sat:	429
#q-inc-bv-unsat:	495
#q-assume-bv-sat:	326
#q-assume-bv-unsat:	90
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.466938
time-q-oneshot-bv-unsat:	1.61689
time-q-inc-bv-sat:	6.21523
time-q-inc-bv-unsat:	4.68246
time-q-assume-bv-sat:	23.1217
time-q-assume-bv-unsat:	3.66421
time-q-bv-timeout:	0
avg-size-in-muses-ab:	4.04918
avg-size-in-muses-bv:	9.26667
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	13
max-size-in-muses-bv:	61
avg-size-query-ab:	12738.2
avg-size-query-bv:	12083.7
max-size-query-ab:	53301
max-size-query-bv:	20039
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	607
br-mus-avg-sz-hard-core:	1192.13
br-mus-avg-sz-soft-core:	121.137
br-mus-avg-sz-out-core:	3.42998
br-mus-avg-sz-hard-min:	1192.13
br-mus-avg-sz-soft-min:	3.42998
br-mus-avg-sz-out-min:	2.89621
#frame-restrictions:	607
#cubes:	2048
#cubes-subsumed:	292
avg-sz-frame-restriction:	2.90115
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	86
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	121.017
max-sz-ab-cube:	277
avg-sz-cc-cube:	121
max-sz-cc-cube:	277
#local-eq:	16
#local-eq-sig:	5
#local-eq-num:	0
#local-eq-uf:	16
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.216267
%cube-ab-sig-eq-num:	6.16925
%cube-ab-sig-eq-oth:	1.46464
%cube-ab-num-eq-oth:	0.395413
%cube-ab-oth-eq-oth:	0.97199
%cube-ab-sig-neq-sig:	32.6135
%cube-ab-sig-neq-num:	22.4215
%cube-ab-sig-neq-oth:	1.44164
%cube-ab-num-neq-oth:	2.04364
%cube-ab-oth-neq-oth:	3.4865
%cube-ab-sig-bool:	17.2521
%cube-ab-up:	11.5235
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	2.27144
%cube-ab-sel-sig-eq-num:	23.7933
%cube-ab-sel-sig-eq-oth:	0.0567859
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	7.04145
%cube-ab-sel-sig-neq-num:	12.6065
%cube-ab-sel-sig-neq-oth:	0.227144
%cube-ab-sel-num-neq-oth:	0.0567859
%cube-ab-sel-oth-neq-oth:	0.511073
%cube-ab-sel-sig-bool:	40.1476
%cube-ab-sel-up:	13.2879
%cube-ab-sel-oth:	0
%coi-ab-cube:	82.3287
%pred-ab-cube:	17.6713
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	87.5071
%pred-ab-mus:	12.4929
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.268316
%coi-sig-neq-ab-cube:	32.064
%coi-num-eq-ab-cube:	6.16925
%coi-num-neq-ab-cube:	22.3655
%coi-other-ab-cube:	21.4617
%coi-sig-eq-ab-mus:	2.27144
%coi-sig-neq-ab-mus:	7.21181
%coi-num-eq-ab-mus:	23.7933
%coi-num-neq-ab-mus:	12.6065
%coi-other-ab-mus:	41.6241
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	29
max-#sv-ab-cube:	50
avg-tsb-ab-cube:	120
max-tsb-ab-cube:	222
%ab-relevancy:	79.5575
%coi-cc-cube:	82.3287
%pred-cc-cube:	17.6713
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	407
assumption-orig-#sig:	539
assumption-orig-#reg:	96
assumption-#regnext:	96
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	29
#ref-it:	90
time:	142.976
time-avr:	137.604
#refs:	120
memory:	559
result-avr:	h
#invariants:	1
sz-invariant:	95
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	4
y2-#terms:	407876
y2-#types:	134
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	34.2962
time-tmp:	58.7939
