i-benchmark:	w0
frontend:	btor2
i-#state-variables:	249
i-total-state-bits:	614
i-max-state-bit-size:	38
i-#inputs:	11
i-total-input-bits:	95
i-#constants:	35
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	505
#orig-regs:	247
#orig-assumes:	22
#final-sigs:	514
#final-regs:	247
#final-assumes:	22
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	37
#extract-initial:	440
#concat-initial:	53
#constants-total:	31
#uf-total:	37
#extract-total:	440
#concat-total:	53
#cti-check:	0
#cti-check-sat:	0
#cti-check-unsat:	0
br-#check:	0
br-#check-sat:	0
br-#check-unsat:	0
br-total-clauses:	0
br-total-literals:	0
#extract-simplified:	167
#concat-simplified:	12
#other-simplified:	1
total-restrictions:	0
#literals-restrictions:	0
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	0
scalls-sat:	0
scalls-unsat:	0
scalls-assume:	0
scalls-assume-sat:	0
scalls-assume-unsat:	0
scalls-ab:	0
scalls-bv:	0
scalls-assume-ab:	0
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	0
br-mus-scalls-min-sat:	0
br-mus-scalls-min-unsat:	0
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	0
br-mus-time-q-sat-min-sat:	0
br-mus-time-q-unsat-min-sat:	0
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	0
br-mus-avg-time-q-sat-min-sat:	0
br-mus-avg-time-q-unsat-min-sat:	0
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	0
br-mus-max-time-q-sat-min-sat:	0
br-mus-max-time-q-unsat-min-sat:	0
time-dist-cube_eval:	0
time-dist-cube_pred:	0
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0
time-dist-ct_containment:	0
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0
time-dist-br-reach:	0
time-dist-br-val:	0
time-dist-br-cube:	0
time-dist-br-mus:	0
br-mus-time-dist-core:	0
br-mus-time-dist-min:	0
time-dist-br-ct:	0
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	23.3086
time-dist-cti:	0
time-dist-br:	0
time-dist-fp:	0
time-dist-refine:	0
time-dist-solv_set:	0
time-dist-inv-check:	0
time-dist-sum:	23.3086
time-dist-inv-induct-check:	0
time-dist-cti-set:	0
time-dist-cti-val:	0
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0
time-q-avg-bv:	0
time-q-max-ab:	0
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0
avg-time-q-oneshot-ab-unsat:	0
avg-time-q-inc-ab-sat:	0
avg-time-q-inc-ab-unsat:	0
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	0
#q-oneshot-ab-unsat:	0
#q-inc-ab-sat:	0
#q-inc-ab-unsat:	0
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	0
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0
time-q-oneshot-ab-unsat:	0
time-q-inc-ab-sat:	0
time-q-inc-ab-unsat:	0
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	0
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	0
max-size-in-muses-bv:	0
avg-size-query-ab:	0
avg-size-query-bv:	0
max-size-query-ab:	0
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	0
br-mus-avg-sz-hard-core:	0
br-mus-avg-sz-soft-core:	0
br-mus-avg-sz-out-core:	0
br-mus-avg-sz-hard-min:	0
br-mus-avg-sz-soft-min:	0
br-mus-avg-sz-out-min:	0
#frame-restrictions:	0
#cubes:	0
#cubes-subsumed:	0
avg-sz-frame-restriction:	0
max-sz-frame-restriction:	0
reset-context-#:	0
reset-frame-solver-#:	0
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	0
max-sz-ab-cube:	0
avg-sz-cc-cube:	0
max-sz-cc-cube:	0
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	0
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	0
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	0
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	0
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	0
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	0
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	0
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	0
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	0
%coi-num-neq-ab-cube:	0
%coi-other-ab-cube:	0
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	0
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	0
max-#sv-ab-cube:	0
avg-tsb-ab-cube:	0
max-tsb-ab-cube:	0
%ab-relevancy:	0
%coi-cc-cube:	0
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	22
assumption-orig-#sig:	26
assumption-orig-#reg:	17
assumption-#regnext:	17
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	0
#ref-it:	0
time:	0.01212
time-avr:	0.01212
#refs:	0
memory:	10
result-avr:	f_err
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	793
y2-#types:	13
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0
time-tmp:	0
