i-benchmark:	w3
frontend:	btor2
i-#state-variables:	315
i-total-state-bits:	3206
i-max-state-bit-size:	62
i-#inputs:	11
i-total-input-bits:	65
i-#constants:	18
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	752
#orig-regs:	369
#orig-assumes:	35
#final-sigs:	756
#final-regs:	369
#final-assumes:	35
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	32
#extract-initial:	141
#concat-initial:	88
#constants-total:	35
#uf-total:	77
#extract-total:	318
#concat-total:	180
frame-conv:	6
inv-max-word-sz:	21
#cti-check:	69
#cti-check-sat:	57
#cti-check-unsat:	12
br-#check:	882
br-#check-sat:	576
br-#check-unsat:	305
br-total-clauses:	305
br-total-literals:	905
#extract-simplified:	193
#concat-simplified:	74
#other-simplified:	145
total-restrictions:	110
#literals-restrictions:	329
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	5020
scalls-sat:	3558
scalls-unsat:	1462
scalls-assume:	564
scalls-assume-sat:	232
scalls-assume-unsat:	332
scalls-ab:	4478
scalls-bv:	542
scalls-assume-ab:	305
scalls-assume-bv:	259
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	305
br-mus-scalls-min-sat:	878
br-mus-scalls-min-unsat:	378
br-mus-time-q-sat-core-sat:	160886
br-mus-time-q-unsat-core-sat:	108267
br-mus-time-q-sat-min-sat:	70425
br-mus-time-q-unsat-min-sat:	4936
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	354
br-mus-avg-time-q-sat-min-sat:	80
br-mus-avg-time-q-unsat-min-sat:	13
br-mus-max-time-q-sat-core-sat:	1211
br-mus-max-time-q-unsat-core-sat:	10810
br-mus-max-time-q-sat-min-sat:	166
br-mus-max-time-q-unsat-min-sat:	76
time-dist-cube_eval:	2.65852
time-dist-cube_pred:	0.0943939
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0203987
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.77381
time-dist-ct_containment:	0.0263619
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.18352
time-dist-br-reach:	12.8587
time-dist-br-val:	2.59961
time-dist-br-cube:	8.70591
time-dist-br-mus:	5.92445
br-mus-time-dist-core:	1.48765
br-mus-time-dist-min:	3.93705
time-dist-br-ct:	2.60536
time-dist-br-extra:	0
#sim-pred:	14
self-loop-allowance:	0
#sim-it:	9
time-dist-refine-sim:	30.2961
time-dist-pre:	0.168862
time-dist-cti:	0.878706
time-dist-br:	35.9235
time-dist-fp:	5.71476
time-dist-refine:	54.7155
time-dist-solv_set:	0.985136
time-dist-inv-check:	1.49503
time-dist-sum:	99.8815
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.249693
time-dist-cti-val:	0.231985
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0712669
time-q-avg-bv:	0.948675
time-q-max-ab:	1.329
time-q-max-bv:	10.797
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.204
avg-time-q-oneshot-ab-sat:	0.0754101
avg-time-q-oneshot-ab-unsat:	0.026623
avg-time-q-inc-ab-sat:	0.0936397
avg-time-q-inc-ab-unsat:	0.012328
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0380066
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	139
#q-oneshot-ab-unsat:	61
#q-inc-ab-sat:	3031
#q-inc-ab-unsat:	942
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	305
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.010482
time-q-oneshot-ab-unsat:	0.001624
time-q-inc-ab-sat:	0.283822
time-q-inc-ab-unsat:	0.011613
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.011592
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	2.55422
avg-time-q-oneshot-bv-unsat:	0.141842
avg-time-q-inc-bv-sat:	1.40838
avg-time-q-inc-bv-unsat:	0.0946404
avg-time-q-assume-bv-sat:	0.68775
avg-time-q-assume-bv-unsat:	3.50926
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	23
#q-oneshot-bv-unsat:	38
#q-inc-bv-sat:	133
#q-inc-bv-unsat:	89
#q-assume-bv-sat:	232
#q-assume-bv-unsat:	27
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.058747
time-q-oneshot-bv-unsat:	0.00539
time-q-inc-bv-sat:	0.187314
time-q-inc-bv-unsat:	0.008423
time-q-assume-bv-sat:	0.159558
time-q-assume-bv-unsat:	0.09475
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.07792
avg-size-in-muses-bv:	7.22222
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	9
max-size-in-muses-bv:	16
avg-size-query-ab:	2262.4
avg-size-query-bv:	1224.31
max-size-query-ab:	9249
max-size-query-bv:	3885
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	305
br-mus-avg-sz-hard-core:	274.298
br-mus-avg-sz-soft-core:	20.6951
br-mus-avg-sz-out-core:	3.06885
br-mus-avg-sz-hard-min:	274.298
br-mus-avg-sz-soft-min:	3.06885
br-mus-avg-sz-out-min:	2.85246
#frame-restrictions:	305
#cubes:	633
#cubes-subsumed:	195
avg-sz-frame-restriction:	2.94098
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	19.8942
max-sz-ab-cube:	38
avg-sz-cc-cube:	19
max-sz-cc-cube:	38
#local-eq:	4
#local-eq-sig:	3
#local-eq-num:	0
#local-eq-uf:	4
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.58818
%cube-ab-sig-eq-num:	3.98634
%cube-ab-sig-eq-oth:	0.452632
%cube-ab-num-eq-oth:	0.0238228
%cube-ab-oth-eq-oth:	0.412928
%cube-ab-sig-neq-sig:	2.89844
%cube-ab-sig-neq-num:	6.59096
%cube-ab-sig-neq-oth:	1.07202
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	1.61995
%cube-ab-sig-bool:	78.2101
%cube-ab-up:	3.1446
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	1.22631
%cube-ab-sel-sig-eq-num:	3.56745
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	3.56745
%cube-ab-sel-sig-neq-num:	6.80045
%cube-ab-sel-sig-neq-oth:	0.334448
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0.111483
%cube-ab-sel-sig-bool:	78.0379
%cube-ab-sel-up:	6.35452
%cube-ab-sel-oth:	0
%coi-ab-cube:	91.535
%pred-ab-cube:	8.46502
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	92.1962
%pred-ab-mus:	7.80379
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.77083
%coi-sig-neq-ab-cube:	3.2796
%coi-num-eq-ab-cube:	4.01016
%coi-num-neq-ab-cube:	6.41626
%coi-other-ab-cube:	76.0581
%coi-sig-eq-ab-mus:	1.22631
%coi-sig-neq-ab-mus:	3.56745
%coi-num-eq-ab-mus:	3.56745
%coi-num-neq-ab-mus:	6.57748
%coi-other-ab-mus:	77.2575
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	12
max-#sv-ab-cube:	22
avg-tsb-ab-cube:	51
max-tsb-ab-cube:	99
%ab-relevancy:	34.6811
%coi-cc-cube:	91.535
%pred-cc-cube:	8.46502
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	35
assumption-orig-#sig:	68
assumption-orig-#reg:	64
assumption-#regnext:	64
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	12
#ref-it:	27
time:	2.75018
time-avr:	2.70906
#refs:	29
memory:	49
result-avr:	h
#invariants:	1
sz-invariant:	66
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	1
y2-#terms:	26831
y2-#types:	66
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.902443
time-tmp:	0.833315
