

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state900 (_ BitVec 64)) (state545 (Array (_ BitVec 9) (_ BitVec 128))) (state528 (Array (_ BitVec 9) (_ BitVec 32))) (state389 (_ BitVec 1)) (state359 (_ BitVec 32)) (state358 (_ BitVec 1)) (state350 (_ BitVec 1)) (state333 (_ BitVec 1)) (state329 (_ BitVec 9)) (state388 (_ BitVec 1)) (state324 (_ BitVec 20)) (state320 (_ BitVec 32)) (state303 (_ BitVec 16)) (state368 (_ BitVec 18)) (state302 (_ BitVec 16)) (state366 (_ BitVec 1)) (state301 (_ BitVec 16)) (state361 (_ BitVec 72)) (state295 (_ BitVec 16)) (state357 (_ BitVec 32)) (state290 (_ BitVec 16)) (state269 (_ BitVec 16)) (state19 (_ BitVec 8)) (state365 (_ BitVec 36)) (state300 (_ BitVec 16)) (state104 (_ BitVec 1)) (state459 (_ BitVec 32)) (state262 (_ BitVec 16)) (state73 (_ BitVec 1)) (state256 (_ BitVec 16)) (state351 (_ BitVec 32)) (state282 (_ BitVec 16)) (state12 (_ BitVec 1)) (state356 (_ BitVec 1)) (state289 (_ BitVec 16)) (state96 (_ BitVec 9)) (state363 (_ BitVec 32)) (state103 (_ BitVec 32)) (state390 (_ BitVec 32)) (state261 (_ BitVec 16)) (state353 (_ BitVec 32)) (state25 (_ BitVec 17)) (state270 (_ BitVec 16)) (state67 (_ BitVec 1)) (state362 (_ BitVec 1)) (state296 (_ BitVec 16)) (state102 (_ BitVec 32)) (state66 (_ BitVec 1)) (state61 (_ BitVec 1)) (state195 (_ BitVec 1)) (state253 (_ BitVec 128)) (state83 (_ BitVec 32)) (state211 (_ BitVec 1)) (state80 (_ BitVec 17)) (state276 (_ BitVec 16)) (state257 (_ BitVec 16)) (state352 (_ BitVec 1)) (state283 (_ BitVec 16)) (state263 (_ BitVec 16)) (state264 (_ BitVec 16)) (state274 (_ BitVec 16)) (state79 (_ BitVec 9)) (state10 (_ BitVec 1)) (state275 (_ BitVec 16)) (state81 (_ BitVec 32)) (state277 (_ BitVec 16)) (state354 (_ BitVec 1)) (state287 (_ BitVec 16)) (state355 (_ BitVec 32)) (state288 (_ BitVec 16)) (input8 (_ BitVec 1)) (input7 (_ BitVec 64)) (input370 (_ BitVec 256)) (input5 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)))
     Bool
     (and (and (= state67 (_ bv0 1)) (= state73 (_ bv1 1))) (= (bvor input8 (bvnot state73)) (_ bv1 1))))
(define-fun Trans 
    ((state900 (_ BitVec 64)) (state545 (Array (_ BitVec 9) (_ BitVec 128))) (state528 (Array (_ BitVec 9) (_ BitVec 32))) (state389 (_ BitVec 1)) (state359 (_ BitVec 32)) (state358 (_ BitVec 1)) (state350 (_ BitVec 1)) (state333 (_ BitVec 1)) (state329 (_ BitVec 9)) (state388 (_ BitVec 1)) (state324 (_ BitVec 20)) (state320 (_ BitVec 32)) (state303 (_ BitVec 16)) (state368 (_ BitVec 18)) (state302 (_ BitVec 16)) (state366 (_ BitVec 1)) (state301 (_ BitVec 16)) (state361 (_ BitVec 72)) (state295 (_ BitVec 16)) (state357 (_ BitVec 32)) (state290 (_ BitVec 16)) (state269 (_ BitVec 16)) (state19 (_ BitVec 8)) (state365 (_ BitVec 36)) (state300 (_ BitVec 16)) (state104 (_ BitVec 1)) (state459 (_ BitVec 32)) (state262 (_ BitVec 16)) (state73 (_ BitVec 1)) (state256 (_ BitVec 16)) (state351 (_ BitVec 32)) (state282 (_ BitVec 16)) (state12 (_ BitVec 1)) (state356 (_ BitVec 1)) (state289 (_ BitVec 16)) (state96 (_ BitVec 9)) (state363 (_ BitVec 32)) (state103 (_ BitVec 32)) (state390 (_ BitVec 32)) (state261 (_ BitVec 16)) (state353 (_ BitVec 32)) (state25 (_ BitVec 17)) (state270 (_ BitVec 16)) (state67 (_ BitVec 1)) (state362 (_ BitVec 1)) (state296 (_ BitVec 16)) (state102 (_ BitVec 32)) (state66 (_ BitVec 1)) (state61 (_ BitVec 1)) (state195 (_ BitVec 1)) (state253 (_ BitVec 128)) (state83 (_ BitVec 32)) (state211 (_ BitVec 1)) (state80 (_ BitVec 17)) (state276 (_ BitVec 16)) (state257 (_ BitVec 16)) (state352 (_ BitVec 1)) (state283 (_ BitVec 16)) (state263 (_ BitVec 16)) (state264 (_ BitVec 16)) (state274 (_ BitVec 16)) (state79 (_ BitVec 9)) (state10 (_ BitVec 1)) (state275 (_ BitVec 16)) (state81 (_ BitVec 32)) (state277 (_ BitVec 16)) (state354 (_ BitVec 1)) (state287 (_ BitVec 16)) (state355 (_ BitVec 32)) (state288 (_ BitVec 16)) (input8 (_ BitVec 1)) (input7 (_ BitVec 64)) (input370 (_ BitVec 256)) (input5 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)) (state900.next (_ BitVec 64)) (state545.next (Array (_ BitVec 9) (_ BitVec 128))) (state528.next (Array (_ BitVec 9) (_ BitVec 32))) (state389.next (_ BitVec 1)) (state359.next (_ BitVec 32)) (state358.next (_ BitVec 1)) (state350.next (_ BitVec 1)) (state333.next (_ BitVec 1)) (state329.next (_ BitVec 9)) (state388.next (_ BitVec 1)) (state324.next (_ BitVec 20)) (state320.next (_ BitVec 32)) (state303.next (_ BitVec 16)) (state368.next (_ BitVec 18)) (state302.next (_ BitVec 16)) (state366.next (_ BitVec 1)) (state301.next (_ BitVec 16)) (state361.next (_ BitVec 72)) (state295.next (_ BitVec 16)) (state357.next (_ BitVec 32)) (state290.next (_ BitVec 16)) (state269.next (_ BitVec 16)) (state19.next (_ BitVec 8)) (state365.next (_ BitVec 36)) (state300.next (_ BitVec 16)) (state104.next (_ BitVec 1)) (state459.next (_ BitVec 32)) (state262.next (_ BitVec 16)) (state73.next (_ BitVec 1)) (state256.next (_ BitVec 16)) (state351.next (_ BitVec 32)) (state282.next (_ BitVec 16)) (state12.next (_ BitVec 1)) (state356.next (_ BitVec 1)) (state289.next (_ BitVec 16)) (state96.next (_ BitVec 9)) (state363.next (_ BitVec 32)) (state103.next (_ BitVec 32)) (state390.next (_ BitVec 32)) (state261.next (_ BitVec 16)) (state353.next (_ BitVec 32)) (state25.next (_ BitVec 17)) (state270.next (_ BitVec 16)) (state67.next (_ BitVec 1)) (state362.next (_ BitVec 1)) (state296.next (_ BitVec 16)) (state102.next (_ BitVec 32)) (state66.next (_ BitVec 1)) (state61.next (_ BitVec 1)) (state195.next (_ BitVec 1)) (state253.next (_ BitVec 128)) (state83.next (_ BitVec 32)) (state211.next (_ BitVec 1)) (state80.next (_ BitVec 17)) (state276.next (_ BitVec 16)) (state257.next (_ BitVec 16)) (state352.next (_ BitVec 1)) (state283.next (_ BitVec 16)) (state263.next (_ BitVec 16)) (state264.next (_ BitVec 16)) (state274.next (_ BitVec 16)) (state79.next (_ BitVec 9)) (state10.next (_ BitVec 1)) (state275.next (_ BitVec 16)) (state81.next (_ BitVec 32)) (state277.next (_ BitVec 16)) (state354.next (_ BitVec 1)) (state287.next (_ BitVec 16)) (state355.next (_ BitVec 32)) (state288.next (_ BitVec 16)) (input8.next (_ BitVec 1)) (input7.next (_ BitVec 64)) (input370.next (_ BitVec 256)) (input5.next (_ BitVec 1)) (input2.next (_ BitVec 1)) (input4.next (_ BitVec 32)))
    Bool
     (let ((.def_63 (bvnot input8))) (let ((.def_112 (ite (= ((_ extract 2 2) state83) (_ bv1 1)) (_ bv2147483648 32) (ite (= ((_ extract 1 1) state83) (_ bv1 1)) (_ bv0 32) state81)))) (let ((.def_122 ((_ extract 0 0) state96))) (let ((.def_123 ((_ extract 4 4) state96))) (let ((.def_134 (ite (= state104 (_ bv1 1)) state103 state102))) (let ((.def_135 ((_ extract 5 0) .def_134))) (let ((.def_185 (bvcomp .def_135 (_ bv45 6)))) (let ((.def_191 (bvcomp .def_135 (_ bv41 6)))) (let ((.def_202 (not (= (concat (bvcomp .def_135 (_ bv40 6)) (concat .def_191 (concat (bvcomp .def_135 (_ bv42 6)) (concat (bvcomp .def_135 (_ bv43 6)) (concat .def_185 (concat (bvcomp .def_135 (_ bv4 6)) (concat (bvcomp .def_135 (_ bv5 6)) (bvcomp .def_135 (_ bv6 6))))))))) (_ bv0 8))))) (let ((.def_234 (= (bvor input8 (bvnot state195)) (_ bv1 1)))) (let ((.def_235 (ite .def_234 (_ bv0 3) (ite (not (= (concat (bvcomp .def_135 (_ bv28 6)) (concat (bvcomp .def_135 (_ bv29 6)) (concat (bvcomp .def_135 (_ bv30 6)) (concat (bvcomp .def_135 (_ bv32 6)) (concat (bvcomp .def_135 (_ bv33 6)) (bvcomp .def_135 (_ bv34 6))))))) (_ bv0 6))) (_ bv2 3) (ite .def_202 (_ bv1 3) (ite (not (= (concat (bvcomp .def_135 (_ bv16 6)) (concat (bvcomp .def_135 (_ bv17 6)) (concat (bvcomp .def_135 (_ bv18 6)) (concat (bvcomp .def_135 (_ bv20 6)) (concat (bvcomp .def_135 (_ bv21 6)) (concat (bvcomp .def_135 (_ bv22 6)) (concat (bvcomp .def_135 (_ bv24 6)) (concat (bvcomp .def_135 (_ bv25 6)) (bvcomp .def_135 (_ bv26 6)))))))))) (_ bv0 9))) (_ bv4 3) (_ bv0 3))))))) (let ((.def_267 (bvor (bvand (ite .def_234 (_ bv0 1) (ite (not (= (concat .def_191 (concat .def_185 (bvcomp .def_135 (_ bv47 6)))) (_ bv0 3))) (_ bv1 1) (_ bv0 1))) state211) (ite (not (= (concat (bvand .def_122 ((_ extract 0 0) .def_235)) (bvand .def_123 ((_ extract 1 1) .def_235))) (_ bv0 2))) (_ bv1 1) (_ bv0 1))))) (let ((.def_268 (bvnot .def_267))) (let ((.def_270 ((_ extract 5 2) .def_134))) (let ((.def_388 (ite (= ((_ extract 1 1) state320) (_ bv1 1)) (_ bv0 32) state81))) (let ((.def_395 (ite (= ((_ extract 2 2) state320) (_ bv1 1)) (_ bv2147483648 32) .def_388))) (let ((.def_408 ((_ extract 0 0) state320))) (let ((.def_474 ((_ extract 5 0) state390))) (let ((.def_478 (bvand .def_268 (bvand .def_63 state195)))) (let ((.def_483 (bvand .def_63 state356))) (let ((.def_484 ((_ extract 5 0) state357))) (let ((.def_503 (bvnot ((_ extract 1 1) state390)))) (let ((.def_504 ((_ extract 0 0) state390))) (let ((.def_505 (bvnot .def_504))) (let ((.def_521 (= state389 (_ bv1 1)))) (let ((.def_526 (ite (= (bvor input8 (bvnot state389)) (_ bv1 1)) (_ bv0 4) (ite .def_521 (ite (= (bvcomp ((_ extract 5 2) state390) (_ bv6 4)) (_ bv1 1)) (concat .def_505 (concat .def_503 (concat .def_503 .def_503))) (concat (_ bv0 2) (ite (= (bvcomp ((_ extract 5 3) state390) (_ bv2 3)) (_ bv1 1)) (concat .def_505 .def_503) (_ bv0 2)))) (_ bv0 4))))) (let ((.def_530 ((_ extract 3 3) .def_526))) (let ((.def_536 ((_ extract 31 15) state390))) (let ((.def_541 (= .def_267 (_ bv1 1)))) (let ((.def_542 (ite .def_541 (_ bv0 3) .def_235))) (let ((.def_549 (= input8 (_ bv1 1)))) (let ((.def_558 (bvand .def_63 state388))) (let ((.def_560 (bvcomp ((_ extract 5 3) state320) (_ bv5 3)))) (let ((.def_568 ((_ extract 14 6) state355))) (let ((.def_573 ((_ extract 5 0) state355))) (let ((.def_583 (bvand .def_63 state354))) (let ((.def_606 ((_ extract 31 0) input7))) (let ((.def_607 ((_ extract 5 0) state320))) (let ((.def_674 ((_ extract 7 0) input7))) (let ((.def_676 ((_ extract 7 0) state253))) (let ((.def_681 ((_ extract 15 8) input7))) (let ((.def_683 ((_ extract 15 8) state253))) (let ((.def_696 ((_ extract 23 16) input7))) (let ((.def_698 ((_ extract 23 16) state253))) (let ((.def_703 ((_ extract 31 24) input7))) (let ((.def_705 ((_ extract 31 24) state253))) (let ((.def_718 ((_ extract 39 32) input7))) (let ((.def_720 ((_ extract 39 32) state253))) (let ((.def_725 ((_ extract 47 40) input7))) (let ((.def_727 ((_ extract 47 40) state253))) (let ((.def_740 ((_ extract 55 48) input7))) (let ((.def_742 ((_ extract 55 48) state253))) (let ((.def_747 ((_ extract 63 56) input7))) (let ((.def_749 ((_ extract 63 56) state253))) (let ((.def_780 ((_ extract 17 9) state368))) (let ((.def_781 ((_ extract 8 0) state368))) (let ((.def_868 ((_ extract 17 9) state361))) (let ((.def_869 ((_ extract 8 0) state361))) (let ((.def_874 ((_ extract 35 27) state361))) (let ((.def_875 ((_ extract 26 18) state361))) (let ((.def_880 ((_ extract 53 45) state361))) (let ((.def_881 ((_ extract 44 36) state361))) (let ((.def_886 ((_ extract 71 63) state361))) (let ((.def_887 ((_ extract 62 54) state361))) (let ((.def_900 ((_ extract 17 9) state365))) (let ((.def_901 ((_ extract 8 0) state365))) (let ((.def_906 ((_ extract 35 27) state365))) (let ((.def_907 ((_ extract 26 18) state365))) (let ((.def_924 ((_ extract 14 6) state357))) (let ((.def_926 (bvand .def_483 (bvcomp .def_484 (_ bv4 6))))) (let ((.def_957 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 (concat .def_926 .def_926))))))))))))))))))))))))))))))))) (let ((.def_973 (bvand .def_483 (bvcomp .def_484 (_ bv5 6))))) (let ((.def_1036 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 (concat .def_973 .def_973))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (let ((.def_1037 (concat (_ bv0 64) .def_1036))) (let ((.def_1049 (ite (not (= .def_1037 (_ bv0 128))) (store state545 .def_924 (bvor (bvand (select state545 .def_924) (bvnot .def_1037)) (concat (_ bv0 64) (bvand input7 .def_1036)))) state545))) (let ((.def_1054 (bvand .def_483 (bvcomp .def_484 (_ bv6 6))))) (let ((.def_1118 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (concat .def_1054 (_ bv0 64))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (bvor input8 (bvnot state73)) (_ bv1 1)) (= (bvor input8.next (bvnot state73.next)) (_ bv1 1))) (= state10.next (bvand .def_478 (ite .def_202 (_ bv1 1) (_ bv0 1))))) (= state12.next (bvand .def_483 (ite (not (= (concat (bvcomp .def_484 (_ bv28 6)) (concat (bvcomp .def_484 (_ bv29 6)) (concat (bvcomp .def_484 (_ bv30 6)) (concat (bvcomp .def_484 (_ bv32 6)) (concat (bvcomp .def_484 (_ bv33 6)) (bvcomp .def_484 (_ bv34 6))))))) (_ bv0 6))) (_ bv1 1) (_ bv0 1))))) (= state19.next (concat .def_530 (concat .def_530 (concat .def_530 (concat ((_ extract 3 2) .def_526) ((_ extract 2 0) .def_526))))))) (= state25.next (bvadd state80 .def_536))) (= state61.next (ite .def_549 (_ bv0 1) (bvor .def_122 ((_ extract 0 0) .def_542))))) (= state66.next (bvcomp state459 state81))) (= state67.next (bvand .def_558 (bvand .def_408 .def_560)))) (= state73.next (_ bv0 1))) (= state79.next (ite (= .def_583 (_ bv1 1)) (ite (= (bvor (bvcomp .def_573 (_ bv14 6)) (bvcomp .def_573 (_ bv15 6))) (_ bv1 1)) (bvadd .def_568 (ite (= ((_ extract 0 0) state355) (_ bv1 1)) state79 (_ bv0 9))) state79) state79))) (= state80.next (ite .def_521 (ite (= (bvor (bvcomp .def_474 (_ bv12 6)) (bvcomp .def_474 (_ bv13 6))) (_ bv1 1)) (bvadd .def_536 (ite (= .def_504 (_ bv1 1)) state80 (_ bv0 17))) state80) state80))) (= state81.next (ite (= .def_558 (_ bv1 1)) (ite (= (bvor (bvcomp .def_607 (_ bv32 6)) (bvcomp .def_607 (_ bv33 6))) (_ bv1 1)) (bvadd state81 .def_606) (ite (= (bvor (bvcomp .def_607 (_ bv28 6)) (bvcomp .def_607 (_ bv29 6))) (_ bv1 1)) .def_606 (ite (= .def_560 (_ bv1 1)) (ite (= .def_408 (_ bv1 1)) (ite (not (= state329 (_ bv256 9))) (ite (= state333 (_ bv1 1)) (concat (_ bv0 23) state329) .def_395) .def_395) (bvadd .def_388 ((_ sign_extend 12) state324))) state81))) state81))) (= state83.next state363)) (= state96.next (ite .def_549 (_ bv0 9) (concat ((_ extract 2 2) .def_542) (concat ((_ extract 8 5) state96) (concat (bvor .def_123 ((_ extract 1 1) .def_542)) ((_ extract 3 1) state96))))))) (= state102.next (ite .def_541 state102 input4))) (= state103.next (ite .def_541 state103 (select state528 ((_ extract 14 6) input4))))) (= state104.next (ite .def_541 state104 (bvcomp ((_ extract 5 0) input4) (_ bv3 6))))) (= state195.next (ite .def_549 (_ bv0 1) (ite .def_541 state195 (bvand input5 .def_268))))) (= state211.next (ite .def_549 (_ bv0 1) (bvand .def_268 (ite .def_234 (_ bv0 1) (ite (not (= (concat (bvcomp .def_270 (_ bv7 4)) (concat (bvcomp .def_270 (_ bv8 4)) (concat (bvcomp .def_270 (_ bv10 4)) (bvcomp .def_270 (_ bv11 4))))) (_ bv0 4))) (_ bv1 1) (_ bv0 1))))))) (= state253.next (select state545 (bvadd state79 .def_568)))) (= state256.next state263)) (= state257.next state264)) (= state261.next (bvmul ((_ sign_extend 8) .def_674) ((_ sign_extend 8) .def_676)))) (= state262.next (bvmul ((_ sign_extend 8) .def_681) ((_ sign_extend 8) .def_683)))) (= state261 state263.next)) (= state262 state264.next)) (= state269.next state276)) (= state270.next state277)) (= state274.next (bvmul ((_ sign_extend 8) .def_696) ((_ sign_extend 8) .def_698)))) (= state275.next (bvmul ((_ sign_extend 8) .def_703) ((_ sign_extend 8) .def_705)))) (= state274 state276.next)) (= state275 state277.next)) (= state282.next state289)) (= state283.next state290)) (= state287.next (bvmul ((_ sign_extend 8) .def_718) ((_ sign_extend 8) .def_720)))) (= state288.next (bvmul ((_ sign_extend 8) .def_725) ((_ sign_extend 8) .def_727)))) (= state287 state289.next)) (= state288 state290.next)) (= state295.next state302)) (= state296.next state303)) (= state300.next (bvmul ((_ sign_extend 8) .def_740) ((_ sign_extend 8) .def_742)))) (= state301.next (bvmul ((_ sign_extend 8) .def_747) ((_ sign_extend 8) .def_749)))) (= state300 state302.next)) (= state301 state303.next)) (= state83 state320.next)) (= state324.next (bvadd (bvadd (bvadd (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) state256) ((_ sign_extend 1) state257))) ((_ sign_extend 2) state269))) ((_ sign_extend 3) state270))) ((_ sign_extend 4) state282)) ((_ sign_extend 4) state283)) ((_ sign_extend 4) state295)) ((_ sign_extend 4) state296)))) (= state329.next (ite (bvslt .def_780 .def_781) .def_781 .def_780))) (= state333.next (ite (or (bvslt .def_112 ((_ sign_extend 23) .def_781)) (bvslt .def_112 ((_ sign_extend 23) .def_780))) (_ bv1 1) (_ bv0 1)))) (= state350.next .def_478)) (= .def_134 state351.next)) (= state352.next (bvand .def_63 state350))) (= state351 state353.next)) (= state354.next (bvand .def_63 state352))) (= state353 state355.next)) (= state356.next .def_583)) (= state355 state357.next)) (= state358.next .def_483)) (= state357 state359.next)) (= state361.next (concat (ite (not (= .def_749 (_ bv0 8))) (concat (_ bv0 1) .def_747) (_ bv256 9)) (concat (ite (not (= .def_742 (_ bv0 8))) (concat (_ bv0 1) .def_740) (_ bv256 9)) (concat (ite (not (= .def_727 (_ bv0 8))) (concat (_ bv0 1) .def_725) (_ bv256 9)) (concat (ite (not (= .def_720 (_ bv0 8))) (concat (_ bv0 1) .def_718) (_ bv256 9)) (concat (ite (not (= .def_705 (_ bv0 8))) (concat (_ bv0 1) .def_703) (_ bv256 9)) (concat (ite (not (= .def_698 (_ bv0 8))) (concat (_ bv0 1) .def_696) (_ bv256 9)) (concat (ite (not (= .def_683 (_ bv0 8))) (concat (_ bv0 1) .def_681) (_ bv256 9)) (ite (not (= .def_676 (_ bv0 8))) (concat (_ bv0 1) .def_674) (_ bv256 9))))))))))) (= state362.next (bvand .def_63 state358))) (= state359 state363.next)) (= state365.next (concat (ite (bvslt .def_886 .def_887) .def_887 .def_886) (concat (ite (bvslt .def_880 .def_881) .def_881 .def_880) (concat (ite (bvslt .def_874 .def_875) .def_875 .def_874) (ite (bvslt .def_868 .def_869) .def_869 .def_868)))))) (= state366.next (bvand .def_63 state362))) (= state368.next (concat (ite (bvslt .def_906 .def_907) .def_907 .def_906) (ite (bvslt .def_900 .def_901) .def_901 .def_900)))) (= state388.next (bvand .def_63 state366))) (= state389.next .def_558)) (= state320 state390.next)) (= state81 state459.next)) (= state528.next (ite (not (= .def_957 (_ bv0 32))) (store state528 .def_924 (bvor (bvand (select state528 .def_924) (bvnot .def_957)) (bvand .def_606 .def_957))) state528))) (= state545.next (ite (not (= .def_1118 (_ bv0 128))) (store .def_1049 .def_924 (bvor (bvand (select .def_1049 .def_924) (bvnot .def_1118)) (bvand (concat input7 state900) .def_1118))) .def_1049)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun P 
   ((state900 (_ BitVec 64)) (state545 (Array (_ BitVec 9) (_ BitVec 128))) (state528 (Array (_ BitVec 9) (_ BitVec 32))) (state389 (_ BitVec 1)) (state359 (_ BitVec 32)) (state358 (_ BitVec 1)) (state350 (_ BitVec 1)) (state333 (_ BitVec 1)) (state329 (_ BitVec 9)) (state388 (_ BitVec 1)) (state324 (_ BitVec 20)) (state320 (_ BitVec 32)) (state303 (_ BitVec 16)) (state368 (_ BitVec 18)) (state302 (_ BitVec 16)) (state366 (_ BitVec 1)) (state301 (_ BitVec 16)) (state361 (_ BitVec 72)) (state295 (_ BitVec 16)) (state357 (_ BitVec 32)) (state290 (_ BitVec 16)) (state269 (_ BitVec 16)) (state19 (_ BitVec 8)) (state365 (_ BitVec 36)) (state300 (_ BitVec 16)) (state104 (_ BitVec 1)) (state459 (_ BitVec 32)) (state262 (_ BitVec 16)) (state73 (_ BitVec 1)) (state256 (_ BitVec 16)) (state351 (_ BitVec 32)) (state282 (_ BitVec 16)) (state12 (_ BitVec 1)) (state356 (_ BitVec 1)) (state289 (_ BitVec 16)) (state96 (_ BitVec 9)) (state363 (_ BitVec 32)) (state103 (_ BitVec 32)) (state390 (_ BitVec 32)) (state261 (_ BitVec 16)) (state353 (_ BitVec 32)) (state25 (_ BitVec 17)) (state270 (_ BitVec 16)) (state67 (_ BitVec 1)) (state362 (_ BitVec 1)) (state296 (_ BitVec 16)) (state102 (_ BitVec 32)) (state66 (_ BitVec 1)) (state61 (_ BitVec 1)) (state195 (_ BitVec 1)) (state253 (_ BitVec 128)) (state83 (_ BitVec 32)) (state211 (_ BitVec 1)) (state80 (_ BitVec 17)) (state276 (_ BitVec 16)) (state257 (_ BitVec 16)) (state352 (_ BitVec 1)) (state283 (_ BitVec 16)) (state263 (_ BitVec 16)) (state264 (_ BitVec 16)) (state274 (_ BitVec 16)) (state79 (_ BitVec 9)) (state10 (_ BitVec 1)) (state275 (_ BitVec 16)) (state81 (_ BitVec 32)) (state277 (_ BitVec 16)) (state354 (_ BitVec 1)) (state287 (_ BitVec 16)) (state355 (_ BitVec 32)) (state288 (_ BitVec 16)) (input8 (_ BitVec 1)) (input7 (_ BitVec 64)) (input370 (_ BitVec 256)) (input5 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)))
    Bool
     (not (= (bvand state67 (bvnot state66)) (_ bv1 1))))

(declare-var state900 (_ BitVec 64))
(declare-var state545 (Array (_ BitVec 9) (_ BitVec 128)))
(declare-var state528 (Array (_ BitVec 9) (_ BitVec 32)))
(declare-var state389 (_ BitVec 1))
(declare-var state359 (_ BitVec 32))
(declare-var state358 (_ BitVec 1))
(declare-var state350 (_ BitVec 1))
(declare-var state333 (_ BitVec 1))
(declare-var state329 (_ BitVec 9))
(declare-var state388 (_ BitVec 1))
(declare-var state324 (_ BitVec 20))
(declare-var state320 (_ BitVec 32))
(declare-var state303 (_ BitVec 16))
(declare-var state368 (_ BitVec 18))
(declare-var state302 (_ BitVec 16))
(declare-var state366 (_ BitVec 1))
(declare-var state301 (_ BitVec 16))
(declare-var state361 (_ BitVec 72))
(declare-var state295 (_ BitVec 16))
(declare-var state357 (_ BitVec 32))
(declare-var state290 (_ BitVec 16))
(declare-var state269 (_ BitVec 16))
(declare-var state19 (_ BitVec 8))
(declare-var state365 (_ BitVec 36))
(declare-var state300 (_ BitVec 16))
(declare-var state104 (_ BitVec 1))
(declare-var state459 (_ BitVec 32))
(declare-var state262 (_ BitVec 16))
(declare-var state73 (_ BitVec 1))
(declare-var state256 (_ BitVec 16))
(declare-var state351 (_ BitVec 32))
(declare-var state282 (_ BitVec 16))
(declare-var state12 (_ BitVec 1))
(declare-var state356 (_ BitVec 1))
(declare-var state289 (_ BitVec 16))
(declare-var state96 (_ BitVec 9))
(declare-var state363 (_ BitVec 32))
(declare-var state103 (_ BitVec 32))
(declare-var state390 (_ BitVec 32))
(declare-var state261 (_ BitVec 16))
(declare-var state353 (_ BitVec 32))
(declare-var state25 (_ BitVec 17))
(declare-var state270 (_ BitVec 16))
(declare-var state67 (_ BitVec 1))
(declare-var state362 (_ BitVec 1))
(declare-var state296 (_ BitVec 16))
(declare-var state102 (_ BitVec 32))
(declare-var state66 (_ BitVec 1))
(declare-var state61 (_ BitVec 1))
(declare-var state195 (_ BitVec 1))
(declare-var state253 (_ BitVec 128))
(declare-var state83 (_ BitVec 32))
(declare-var state211 (_ BitVec 1))
(declare-var state80 (_ BitVec 17))
(declare-var state276 (_ BitVec 16))
(declare-var state257 (_ BitVec 16))
(declare-var state352 (_ BitVec 1))
(declare-var state283 (_ BitVec 16))
(declare-var state263 (_ BitVec 16))
(declare-var state264 (_ BitVec 16))
(declare-var state274 (_ BitVec 16))
(declare-var state79 (_ BitVec 9))
(declare-var state10 (_ BitVec 1))
(declare-var state275 (_ BitVec 16))
(declare-var state81 (_ BitVec 32))
(declare-var state277 (_ BitVec 16))
(declare-var state354 (_ BitVec 1))
(declare-var state287 (_ BitVec 16))
(declare-var state355 (_ BitVec 32))
(declare-var state288 (_ BitVec 16))

(declare-var state900.next (_ BitVec 64))
(declare-var state545.next (Array (_ BitVec 9) (_ BitVec 128)))
(declare-var state528.next (Array (_ BitVec 9) (_ BitVec 32)))
(declare-var state389.next (_ BitVec 1))
(declare-var state359.next (_ BitVec 32))
(declare-var state358.next (_ BitVec 1))
(declare-var state350.next (_ BitVec 1))
(declare-var state333.next (_ BitVec 1))
(declare-var state329.next (_ BitVec 9))
(declare-var state388.next (_ BitVec 1))
(declare-var state324.next (_ BitVec 20))
(declare-var state320.next (_ BitVec 32))
(declare-var state303.next (_ BitVec 16))
(declare-var state368.next (_ BitVec 18))
(declare-var state302.next (_ BitVec 16))
(declare-var state366.next (_ BitVec 1))
(declare-var state301.next (_ BitVec 16))
(declare-var state361.next (_ BitVec 72))
(declare-var state295.next (_ BitVec 16))
(declare-var state357.next (_ BitVec 32))
(declare-var state290.next (_ BitVec 16))
(declare-var state269.next (_ BitVec 16))
(declare-var state19.next (_ BitVec 8))
(declare-var state365.next (_ BitVec 36))
(declare-var state300.next (_ BitVec 16))
(declare-var state104.next (_ BitVec 1))
(declare-var state459.next (_ BitVec 32))
(declare-var state262.next (_ BitVec 16))
(declare-var state73.next (_ BitVec 1))
(declare-var state256.next (_ BitVec 16))
(declare-var state351.next (_ BitVec 32))
(declare-var state282.next (_ BitVec 16))
(declare-var state12.next (_ BitVec 1))
(declare-var state356.next (_ BitVec 1))
(declare-var state289.next (_ BitVec 16))
(declare-var state96.next (_ BitVec 9))
(declare-var state363.next (_ BitVec 32))
(declare-var state103.next (_ BitVec 32))
(declare-var state390.next (_ BitVec 32))
(declare-var state261.next (_ BitVec 16))
(declare-var state353.next (_ BitVec 32))
(declare-var state25.next (_ BitVec 17))
(declare-var state270.next (_ BitVec 16))
(declare-var state67.next (_ BitVec 1))
(declare-var state362.next (_ BitVec 1))
(declare-var state296.next (_ BitVec 16))
(declare-var state102.next (_ BitVec 32))
(declare-var state66.next (_ BitVec 1))
(declare-var state61.next (_ BitVec 1))
(declare-var state195.next (_ BitVec 1))
(declare-var state253.next (_ BitVec 128))
(declare-var state83.next (_ BitVec 32))
(declare-var state211.next (_ BitVec 1))
(declare-var state80.next (_ BitVec 17))
(declare-var state276.next (_ BitVec 16))
(declare-var state257.next (_ BitVec 16))
(declare-var state352.next (_ BitVec 1))
(declare-var state283.next (_ BitVec 16))
(declare-var state263.next (_ BitVec 16))
(declare-var state264.next (_ BitVec 16))
(declare-var state274.next (_ BitVec 16))
(declare-var state79.next (_ BitVec 9))
(declare-var state10.next (_ BitVec 1))
(declare-var state275.next (_ BitVec 16))
(declare-var state81.next (_ BitVec 32))
(declare-var state277.next (_ BitVec 16))
(declare-var state354.next (_ BitVec 1))
(declare-var state287.next (_ BitVec 16))
(declare-var state355.next (_ BitVec 32))
(declare-var state288.next (_ BitVec 16))

(declare-var input8 (_ BitVec 1))
(declare-var input7 (_ BitVec 64))
(declare-var input370 (_ BitVec 256))
(declare-var input5 (_ BitVec 1))
(declare-var input2 (_ BitVec 1))
(declare-var input4 (_ BitVec 32))
(declare-var input8.next (_ BitVec 1))
(declare-var input7.next (_ BitVec 64))
(declare-var input370.next (_ BitVec 256))
(declare-var input5.next (_ BitVec 1))
(declare-var input2.next (_ BitVec 1))
(declare-var input4.next (_ BitVec 32))


(declare-rel INV ((_ BitVec 64) (Array (_ BitVec 9) (_ BitVec 128)) (Array (_ BitVec 9) (_ BitVec 32)) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 9) (_ BitVec 1) (_ BitVec 20) (_ BitVec 32) (_ BitVec 16) (_ BitVec 18) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 72) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 16) (_ BitVec 8) (_ BitVec 36) (_ BitVec 16) (_ BitVec 1) (_ BitVec 32) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 1) (_ BitVec 1) (_ BitVec 16) (_ BitVec 9) (_ BitVec 32) (_ BitVec 32) (_ BitVec 32) (_ BitVec 16) (_ BitVec 32) (_ BitVec 17) (_ BitVec 16) (_ BitVec 1) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 128) (_ BitVec 32) (_ BitVec 1) (_ BitVec 17) (_ BitVec 16) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 9) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 1) (_ BitVec 64) (_ BitVec 256) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32)))
(declare-rel fail ())

(rule (=> 
  (Init state900 state545 state528 state389 state359 state358 state350 state333 state329 state388 state324 state320 state303 state368 state302 state366 state301 state361 state295 state357 state290 state269 state19 state365 state300 state104 state459 state262 state73 state256 state351 state282 state12 state356 state289 state96 state363 state103 state390 state261 state353 state25 state270 state67 state362 state296 state102 state66 state61 state195 state253 state83 state211 state80 state276 state257 state352 state283 state263 state264 state274 state79 state10 state275 state81 state277 state354 state287 state355 state288 input8 input7 input370 input5 input2 input4)
  (INV  state900 state545 state528 state389 state359 state358 state350 state333 state329 state388 state324 state320 state303 state368 state302 state366 state301 state361 state295 state357 state290 state269 state19 state365 state300 state104 state459 state262 state73 state256 state351 state282 state12 state356 state289 state96 state363 state103 state390 state261 state353 state25 state270 state67 state362 state296 state102 state66 state61 state195 state253 state83 state211 state80 state276 state257 state352 state283 state263 state264 state274 state79 state10 state275 state81 state277 state354 state287 state355 state288 input8 input7 input370 input5 input2 input4)))

(rule (=> (and
  (INV  state900 state545 state528 state389 state359 state358 state350 state333 state329 state388 state324 state320 state303 state368 state302 state366 state301 state361 state295 state357 state290 state269 state19 state365 state300 state104 state459 state262 state73 state256 state351 state282 state12 state356 state289 state96 state363 state103 state390 state261 state353 state25 state270 state67 state362 state296 state102 state66 state61 state195 state253 state83 state211 state80 state276 state257 state352 state283 state263 state264 state274 state79 state10 state275 state81 state277 state354 state287 state355 state288 input8 input7 input370 input5 input2 input4)
  (Trans state900 state545 state528 state389 state359 state358 state350 state333 state329 state388 state324 state320 state303 state368 state302 state366 state301 state361 state295 state357 state290 state269 state19 state365 state300 state104 state459 state262 state73 state256 state351 state282 state12 state356 state289 state96 state363 state103 state390 state261 state353 state25 state270 state67 state362 state296 state102 state66 state61 state195 state253 state83 state211 state80 state276 state257 state352 state283 state263 state264 state274 state79 state10 state275 state81 state277 state354 state287 state355 state288 input8 input7 input370 input5 input2 input4 state900.next state545.next state528.next state389.next state359.next state358.next state350.next state333.next state329.next state388.next state324.next state320.next state303.next state368.next state302.next state366.next state301.next state361.next state295.next state357.next state290.next state269.next state19.next state365.next state300.next state104.next state459.next state262.next state73.next state256.next state351.next state282.next state12.next state356.next state289.next state96.next state363.next state103.next state390.next state261.next state353.next state25.next state270.next state67.next state362.next state296.next state102.next state66.next state61.next state195.next state253.next state83.next state211.next state80.next state276.next state257.next state352.next state283.next state263.next state264.next state274.next state79.next state10.next state275.next state81.next state277.next state354.next state287.next state355.next state288.next input8.next input7.next input370.next input5.next input2.next input4.next))
  (INV  state900.next state545.next state528.next state389.next state359.next state358.next state350.next state333.next state329.next state388.next state324.next state320.next state303.next state368.next state302.next state366.next state301.next state361.next state295.next state357.next state290.next state269.next state19.next state365.next state300.next state104.next state459.next state262.next state73.next state256.next state351.next state282.next state12.next state356.next state289.next state96.next state363.next state103.next state390.next state261.next state353.next state25.next state270.next state67.next state362.next state296.next state102.next state66.next state61.next state195.next state253.next state83.next state211.next state80.next state276.next state257.next state352.next state283.next state263.next state264.next state274.next state79.next state10.next state275.next state81.next state277.next state354.next state287.next state355.next state288.next input8.next input7.next input370.next input5.next input2.next input4.next)))

(rule (=> (and
  (INV state900 state545 state528 state389 state359 state358 state350 state333 state329 state388 state324 state320 state303 state368 state302 state366 state301 state361 state295 state357 state290 state269 state19 state365 state300 state104 state459 state262 state73 state256 state351 state282 state12 state356 state289 state96 state363 state103 state390 state261 state353 state25 state270 state67 state362 state296 state102 state66 state61 state195 state253 state83 state211 state80 state276 state257 state352 state283 state263 state264 state274 state79 state10 state275 state81 state277 state354 state287 state355 state288 input8 input7 input370 input5 input2 input4) 
  (not (P state900 state545 state528 state389 state359 state358 state350 state333 state329 state388 state324 state320 state303 state368 state302 state366 state301 state361 state295 state357 state290 state269 state19 state365 state300 state104 state459 state262 state73 state256 state351 state282 state12 state356 state289 state96 state363 state103 state390 state261 state353 state25 state270 state67 state362 state296 state102 state66 state61 state195 state253 state83 state211 state80 state276 state257 state352 state283 state263 state264 state274 state79 state10 state275 state81 state277 state354 state287 state355 state288 input8 input7 input370 input5 input2 input4)))
  fail))

(query fail :print-certificate true)

