

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state546 (Array (_ BitVec 9) (_ BitVec 128))) (state390 (_ BitVec 1)) (state364 (_ BitVec 32)) (state360 (_ BitVec 32)) (state359 (_ BitVec 1)) (state354 (_ BitVec 32)) (state334 (_ BitVec 1)) (state330 (_ BitVec 9)) (state389 (_ BitVec 1)) (state325 (_ BitVec 20)) (state304 (_ BitVec 16)) (state369 (_ BitVec 18)) (state303 (_ BitVec 16)) (state367 (_ BitVec 1)) (state302 (_ BitVec 16)) (state366 (_ BitVec 36)) (state301 (_ BitVec 16)) (state363 (_ BitVec 1)) (state297 (_ BitVec 16)) (state362 (_ BitVec 72)) (state296 (_ BitVec 16)) (state357 (_ BitVec 1)) (state290 (_ BitVec 16)) (state102 (_ BitVec 32)) (state81 (_ BitVec 32)) (state80 (_ BitVec 17)) (state265 (_ BitVec 16)) (state73 (_ BitVec 1)) (state358 (_ BitVec 32)) (state291 (_ BitVec 16)) (state96 (_ BitVec 9)) (state67 (_ BitVec 1)) (state321 (_ BitVec 32)) (witness_0 (_ BitVec 1)) (state103 (_ BitVec 32)) (state355 (_ BitVec 1)) (state288 (_ BitVec 16)) (state529 (Array (_ BitVec 9) (_ BitVec 32))) (state10 (_ BitVec 1)) (state66 (_ BitVec 1)) (state901 (_ BitVec 64)) (state25 (_ BitVec 17)) (state83 (_ BitVec 32)) (state391 (_ BitVec 32)) (state262 (_ BitVec 16)) (state79 (_ BitVec 9)) (state264 (_ BitVec 16)) (state61 (_ BitVec 1)) (state104 (_ BitVec 1)) (state356 (_ BitVec 32)) (state289 (_ BitVec 16)) (state351 (_ BitVec 1)) (state212 (_ BitVec 1)) (state254 (_ BitVec 128)) (state195 (_ BitVec 1)) (state257 (_ BitVec 16)) (state352 (_ BitVec 32)) (state283 (_ BitVec 16)) (state258 (_ BitVec 16)) (state353 (_ BitVec 1)) (state284 (_ BitVec 16)) (state460 (_ BitVec 32)) (state263 (_ BitVec 16)) (state270 (_ BitVec 16)) (state12 (_ BitVec 1)) (state271 (_ BitVec 16)) (state275 (_ BitVec 16)) (state19 (_ BitVec 8)) (state276 (_ BitVec 16)) (state277 (_ BitVec 16)) (state278 (_ BitVec 16)) (input8 (_ BitVec 1)) (input371 (_ BitVec 256)) (input7 (_ BitVec 64)) (input5 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)))
     Bool
     (and (and (and (= witness_0 (_ bv1 1)) (= state67 (_ bv0 1))) (= state73 (_ bv1 1))) (= (bvor input8 (bvnot state73)) (_ bv1 1))))
(define-fun Trans 
    ((state546 (Array (_ BitVec 9) (_ BitVec 128))) (state390 (_ BitVec 1)) (state364 (_ BitVec 32)) (state360 (_ BitVec 32)) (state359 (_ BitVec 1)) (state354 (_ BitVec 32)) (state334 (_ BitVec 1)) (state330 (_ BitVec 9)) (state389 (_ BitVec 1)) (state325 (_ BitVec 20)) (state304 (_ BitVec 16)) (state369 (_ BitVec 18)) (state303 (_ BitVec 16)) (state367 (_ BitVec 1)) (state302 (_ BitVec 16)) (state366 (_ BitVec 36)) (state301 (_ BitVec 16)) (state363 (_ BitVec 1)) (state297 (_ BitVec 16)) (state362 (_ BitVec 72)) (state296 (_ BitVec 16)) (state357 (_ BitVec 1)) (state290 (_ BitVec 16)) (state102 (_ BitVec 32)) (state81 (_ BitVec 32)) (state80 (_ BitVec 17)) (state265 (_ BitVec 16)) (state73 (_ BitVec 1)) (state358 (_ BitVec 32)) (state291 (_ BitVec 16)) (state96 (_ BitVec 9)) (state67 (_ BitVec 1)) (state321 (_ BitVec 32)) (witness_0 (_ BitVec 1)) (state103 (_ BitVec 32)) (state355 (_ BitVec 1)) (state288 (_ BitVec 16)) (state529 (Array (_ BitVec 9) (_ BitVec 32))) (state10 (_ BitVec 1)) (state66 (_ BitVec 1)) (state901 (_ BitVec 64)) (state25 (_ BitVec 17)) (state83 (_ BitVec 32)) (state391 (_ BitVec 32)) (state262 (_ BitVec 16)) (state79 (_ BitVec 9)) (state264 (_ BitVec 16)) (state61 (_ BitVec 1)) (state104 (_ BitVec 1)) (state356 (_ BitVec 32)) (state289 (_ BitVec 16)) (state351 (_ BitVec 1)) (state212 (_ BitVec 1)) (state254 (_ BitVec 128)) (state195 (_ BitVec 1)) (state257 (_ BitVec 16)) (state352 (_ BitVec 32)) (state283 (_ BitVec 16)) (state258 (_ BitVec 16)) (state353 (_ BitVec 1)) (state284 (_ BitVec 16)) (state460 (_ BitVec 32)) (state263 (_ BitVec 16)) (state270 (_ BitVec 16)) (state12 (_ BitVec 1)) (state271 (_ BitVec 16)) (state275 (_ BitVec 16)) (state19 (_ BitVec 8)) (state276 (_ BitVec 16)) (state277 (_ BitVec 16)) (state278 (_ BitVec 16)) (input8 (_ BitVec 1)) (input371 (_ BitVec 256)) (input7 (_ BitVec 64)) (input5 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)) (state546.next (Array (_ BitVec 9) (_ BitVec 128))) (state390.next (_ BitVec 1)) (state364.next (_ BitVec 32)) (state360.next (_ BitVec 32)) (state359.next (_ BitVec 1)) (state354.next (_ BitVec 32)) (state334.next (_ BitVec 1)) (state330.next (_ BitVec 9)) (state389.next (_ BitVec 1)) (state325.next (_ BitVec 20)) (state304.next (_ BitVec 16)) (state369.next (_ BitVec 18)) (state303.next (_ BitVec 16)) (state367.next (_ BitVec 1)) (state302.next (_ BitVec 16)) (state366.next (_ BitVec 36)) (state301.next (_ BitVec 16)) (state363.next (_ BitVec 1)) (state297.next (_ BitVec 16)) (state362.next (_ BitVec 72)) (state296.next (_ BitVec 16)) (state357.next (_ BitVec 1)) (state290.next (_ BitVec 16)) (state102.next (_ BitVec 32)) (state81.next (_ BitVec 32)) (state80.next (_ BitVec 17)) (state265.next (_ BitVec 16)) (state73.next (_ BitVec 1)) (state358.next (_ BitVec 32)) (state291.next (_ BitVec 16)) (state96.next (_ BitVec 9)) (state67.next (_ BitVec 1)) (state321.next (_ BitVec 32)) (witness_0.next (_ BitVec 1)) (state103.next (_ BitVec 32)) (state355.next (_ BitVec 1)) (state288.next (_ BitVec 16)) (state529.next (Array (_ BitVec 9) (_ BitVec 32))) (state10.next (_ BitVec 1)) (state66.next (_ BitVec 1)) (state901.next (_ BitVec 64)) (state25.next (_ BitVec 17)) (state83.next (_ BitVec 32)) (state391.next (_ BitVec 32)) (state262.next (_ BitVec 16)) (state79.next (_ BitVec 9)) (state264.next (_ BitVec 16)) (state61.next (_ BitVec 1)) (state104.next (_ BitVec 1)) (state356.next (_ BitVec 32)) (state289.next (_ BitVec 16)) (state351.next (_ BitVec 1)) (state212.next (_ BitVec 1)) (state254.next (_ BitVec 128)) (state195.next (_ BitVec 1)) (state257.next (_ BitVec 16)) (state352.next (_ BitVec 32)) (state283.next (_ BitVec 16)) (state258.next (_ BitVec 16)) (state353.next (_ BitVec 1)) (state284.next (_ BitVec 16)) (state460.next (_ BitVec 32)) (state263.next (_ BitVec 16)) (state270.next (_ BitVec 16)) (state12.next (_ BitVec 1)) (state271.next (_ BitVec 16)) (state275.next (_ BitVec 16)) (state19.next (_ BitVec 8)) (state276.next (_ BitVec 16)) (state277.next (_ BitVec 16)) (state278.next (_ BitVec 16)) (input8.next (_ BitVec 1)) (input371.next (_ BitVec 256)) (input7.next (_ BitVec 64)) (input5.next (_ BitVec 1)) (input2.next (_ BitVec 1)) (input4.next (_ BitVec 32)))
    Bool
     (let ((.def_63 (bvnot input8))) (let ((.def_120 (ite (= ((_ extract 2 2) state83) (_ bv1 1)) (_ bv2147483648 32) (ite (= ((_ extract 1 1) state83) (_ bv1 1)) (_ bv0 32) state81)))) (let ((.def_130 ((_ extract 0 0) state96))) (let ((.def_131 ((_ extract 4 4) state96))) (let ((.def_142 (ite (= state104 (_ bv1 1)) state103 state102))) (let ((.def_143 ((_ extract 5 0) .def_142))) (let ((.def_193 (bvcomp .def_143 (_ bv45 6)))) (let ((.def_195 (bvcomp .def_143 (_ bv43 6)))) (let ((.def_199 (bvcomp .def_143 (_ bv41 6)))) (let ((.def_210 (not (= (concat (bvcomp .def_143 (_ bv40 6)) (concat .def_199 (concat (bvcomp .def_143 (_ bv42 6)) (concat .def_195 (concat .def_193 (concat (bvcomp .def_143 (_ bv4 6)) (concat (bvcomp .def_143 (_ bv5 6)) (bvcomp .def_143 (_ bv6 6))))))))) (_ bv0 8))))) (let ((.def_242 (= (bvor input8 (bvnot state195)) (_ bv1 1)))) (let ((.def_243 (ite .def_242 (_ bv0 3) (ite (not (= (concat (bvcomp .def_143 (_ bv28 6)) (concat (bvcomp .def_143 (_ bv29 6)) (concat (bvcomp .def_143 (_ bv30 6)) (concat (bvcomp .def_143 (_ bv32 6)) (concat (bvcomp .def_143 (_ bv33 6)) (bvcomp .def_143 (_ bv34 6))))))) (_ bv0 6))) (_ bv2 3) (ite .def_210 (_ bv1 3) (ite (not (= (concat (bvcomp .def_143 (_ bv16 6)) (concat (bvcomp .def_143 (_ bv17 6)) (concat (bvcomp .def_143 (_ bv18 6)) (concat (bvcomp .def_143 (_ bv20 6)) (concat (bvcomp .def_143 (_ bv21 6)) (concat (bvcomp .def_143 (_ bv22 6)) (concat (bvcomp .def_143 (_ bv24 6)) (concat (bvcomp .def_143 (_ bv25 6)) (bvcomp .def_143 (_ bv26 6)))))))))) (_ bv0 9))) (_ bv4 3) (_ bv0 3))))))) (let ((.def_277 (bvor (bvand (ite .def_242 (_ bv0 1) (ite (not (= (concat .def_199 (concat .def_195 (concat .def_193 (bvcomp .def_143 (_ bv47 6))))) (_ bv0 4))) (_ bv1 1) (_ bv0 1))) state212) (ite (not (= (concat (bvand .def_130 ((_ extract 0 0) .def_243)) (bvand .def_131 ((_ extract 1 1) .def_243))) (_ bv0 2))) (_ bv1 1) (_ bv0 1))))) (let ((.def_278 (bvnot .def_277))) (let ((.def_280 ((_ extract 5 2) .def_142))) (let ((.def_397 (ite (= ((_ extract 1 1) state321) (_ bv1 1)) (_ bv0 32) state81))) (let ((.def_404 (ite (= ((_ extract 2 2) state321) (_ bv1 1)) (_ bv2147483648 32) .def_397))) (let ((.def_417 ((_ extract 0 0) state321))) (let ((.def_483 ((_ extract 5 0) state391))) (let ((.def_487 (bvand .def_278 (bvand .def_63 state195)))) (let ((.def_492 (bvand .def_63 state357))) (let ((.def_493 ((_ extract 5 0) state358))) (let ((.def_512 (bvnot ((_ extract 1 1) state391)))) (let ((.def_513 ((_ extract 0 0) state391))) (let ((.def_514 (bvnot .def_513))) (let ((.def_530 (= state390 (_ bv1 1)))) (let ((.def_535 (ite (= (bvor input8 (bvnot state390)) (_ bv1 1)) (_ bv0 4) (ite .def_530 (ite (= (bvcomp ((_ extract 5 2) state391) (_ bv6 4)) (_ bv1 1)) (concat .def_514 (concat .def_512 (concat .def_512 .def_512))) (concat (_ bv0 2) (ite (= (bvcomp ((_ extract 5 3) state391) (_ bv2 3)) (_ bv1 1)) (concat .def_514 .def_512) (_ bv0 2)))) (_ bv0 4))))) (let ((.def_539 ((_ extract 3 3) .def_535))) (let ((.def_545 ((_ extract 31 15) state391))) (let ((.def_550 (= .def_277 (_ bv1 1)))) (let ((.def_551 (ite .def_550 (_ bv0 3) .def_243))) (let ((.def_558 (= input8 (_ bv1 1)))) (let ((.def_567 (bvand .def_63 state389))) (let ((.def_569 (bvcomp ((_ extract 5 3) state321) (_ bv5 3)))) (let ((.def_577 ((_ extract 14 6) state356))) (let ((.def_582 ((_ extract 5 0) state356))) (let ((.def_592 (bvand .def_63 state355))) (let ((.def_615 ((_ extract 31 0) input7))) (let ((.def_616 ((_ extract 5 0) state321))) (let ((.def_683 ((_ extract 7 0) input7))) (let ((.def_685 ((_ extract 7 0) state254))) (let ((.def_690 ((_ extract 15 8) input7))) (let ((.def_692 ((_ extract 15 8) state254))) (let ((.def_705 ((_ extract 23 16) input7))) (let ((.def_707 ((_ extract 23 16) state254))) (let ((.def_712 ((_ extract 31 24) input7))) (let ((.def_714 ((_ extract 31 24) state254))) (let ((.def_727 ((_ extract 39 32) input7))) (let ((.def_729 ((_ extract 39 32) state254))) (let ((.def_734 ((_ extract 47 40) input7))) (let ((.def_736 ((_ extract 47 40) state254))) (let ((.def_749 ((_ extract 55 48) input7))) (let ((.def_751 ((_ extract 55 48) state254))) (let ((.def_756 ((_ extract 63 56) input7))) (let ((.def_758 ((_ extract 63 56) state254))) (let ((.def_789 ((_ extract 17 9) state369))) (let ((.def_790 ((_ extract 8 0) state369))) (let ((.def_877 ((_ extract 17 9) state362))) (let ((.def_878 ((_ extract 8 0) state362))) (let ((.def_883 ((_ extract 35 27) state362))) (let ((.def_884 ((_ extract 26 18) state362))) (let ((.def_889 ((_ extract 53 45) state362))) (let ((.def_890 ((_ extract 44 36) state362))) (let ((.def_895 ((_ extract 71 63) state362))) (let ((.def_896 ((_ extract 62 54) state362))) (let ((.def_909 ((_ extract 17 9) state366))) (let ((.def_910 ((_ extract 8 0) state366))) (let ((.def_915 ((_ extract 35 27) state366))) (let ((.def_916 ((_ extract 26 18) state366))) (let ((.def_933 ((_ extract 14 6) state358))) (let ((.def_935 (bvand .def_492 (bvcomp .def_493 (_ bv4 6))))) (let ((.def_966 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 (concat .def_935 .def_935))))))))))))))))))))))))))))))))) (let ((.def_982 (bvand .def_492 (bvcomp .def_493 (_ bv5 6))))) (let ((.def_1045 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 (concat .def_982 .def_982))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (let ((.def_1046 (concat (_ bv0 64) .def_1045))) (let ((.def_1058 (ite (not (= .def_1046 (_ bv0 128))) (store state546 .def_933 (bvor (bvand (select state546 .def_933) (bvnot .def_1046)) (concat (_ bv0 64) (bvand input7 .def_1045)))) state546))) (let ((.def_1063 (bvand .def_492 (bvcomp .def_493 (_ bv6 6))))) (let ((.def_1127 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (concat .def_1063 (_ bv0 64))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= witness_0.next (bvnot (ite (= (bvand .def_63 (bvnot (bvcomp (bvor (bvor state10 state12) (ite (not (= (ite (= ((_ extract 0 0) state25) (_ bv1 1)) (concat ((_ extract 6 0) state19) (_ bv0 1)) state19) (_ bv0 8))) (_ bv1 1) (_ bv0 1))) state61))) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= (bvor input8 (bvnot state73)) (_ bv1 1))) (= (bvor input8.next (bvnot state73.next)) (_ bv1 1))) (= state10.next (bvand .def_487 (ite .def_210 (_ bv1 1) (_ bv0 1))))) (= state12.next (bvand .def_492 (ite (not (= (concat (bvcomp .def_493 (_ bv28 6)) (concat (bvcomp .def_493 (_ bv29 6)) (concat (bvcomp .def_493 (_ bv30 6)) (concat (bvcomp .def_493 (_ bv32 6)) (concat (bvcomp .def_493 (_ bv33 6)) (bvcomp .def_493 (_ bv34 6))))))) (_ bv0 6))) (_ bv1 1) (_ bv0 1))))) (= state19.next (concat .def_539 (concat .def_539 (concat .def_539 (concat ((_ extract 3 2) .def_535) ((_ extract 2 0) .def_535))))))) (= state25.next (bvadd state80 .def_545))) (= state61.next (ite .def_558 (_ bv0 1) (bvor .def_130 ((_ extract 0 0) .def_551))))) (= state66.next (bvcomp state460 state81))) (= state67.next (bvand .def_567 (bvand .def_417 .def_569)))) (= state73.next (_ bv0 1))) (= state79.next (ite (= .def_592 (_ bv1 1)) (ite (= (bvor (bvcomp .def_582 (_ bv14 6)) (bvcomp .def_582 (_ bv15 6))) (_ bv1 1)) (bvadd .def_577 (ite (= ((_ extract 0 0) state356) (_ bv1 1)) state79 (_ bv0 9))) state79) state79))) (= state80.next (ite .def_530 (ite (= (bvor (bvcomp .def_483 (_ bv12 6)) (bvcomp .def_483 (_ bv13 6))) (_ bv1 1)) (bvadd .def_545 (ite (= .def_513 (_ bv1 1)) state80 (_ bv0 17))) state80) state80))) (= state81.next (ite (= .def_567 (_ bv1 1)) (ite (= (bvor (bvcomp .def_616 (_ bv32 6)) (bvcomp .def_616 (_ bv33 6))) (_ bv1 1)) (bvadd state81 .def_615) (ite (= (bvor (bvcomp .def_616 (_ bv28 6)) (bvcomp .def_616 (_ bv29 6))) (_ bv1 1)) .def_615 (ite (= .def_569 (_ bv1 1)) (ite (= .def_417 (_ bv1 1)) (ite (not (= state330 (_ bv256 9))) (ite (= state334 (_ bv1 1)) (concat (_ bv0 23) state330) .def_404) .def_404) (bvadd .def_397 ((_ sign_extend 12) state325))) state81))) state81))) (= state83.next state364)) (= state96.next (ite .def_558 (_ bv0 9) (concat ((_ extract 2 2) .def_551) (concat ((_ extract 8 5) state96) (concat (bvor .def_131 ((_ extract 1 1) .def_551)) ((_ extract 3 1) state96))))))) (= state102.next (ite .def_550 state102 input4))) (= state103.next (ite .def_550 state103 (select state529 ((_ extract 14 6) input4))))) (= state104.next (ite .def_550 state104 (bvcomp ((_ extract 5 0) input4) (_ bv3 6))))) (= state195.next (ite .def_558 (_ bv0 1) (ite .def_550 state195 (bvand input5 .def_278))))) (= state212.next (ite .def_558 (_ bv0 1) (bvand .def_278 (ite .def_242 (_ bv0 1) (ite (not (= (concat (bvcomp .def_280 (_ bv7 4)) (concat (bvcomp .def_280 (_ bv8 4)) (concat (bvcomp .def_280 (_ bv10 4)) (bvcomp .def_280 (_ bv11 4))))) (_ bv0 4))) (_ bv1 1) (_ bv0 1))))))) (= state254.next (select state546 (bvadd state79 .def_577)))) (= state257.next state264)) (= state258.next state265)) (= state262.next (bvmul ((_ sign_extend 8) .def_683) ((_ sign_extend 8) .def_685)))) (= state263.next (bvmul ((_ sign_extend 8) .def_690) ((_ sign_extend 8) .def_692)))) (= state262 state264.next)) (= state263 state265.next)) (= state270.next state277)) (= state271.next state278)) (= state275.next (bvmul ((_ sign_extend 8) .def_705) ((_ sign_extend 8) .def_707)))) (= state276.next (bvmul ((_ sign_extend 8) .def_712) ((_ sign_extend 8) .def_714)))) (= state275 state277.next)) (= state276 state278.next)) (= state283.next state290)) (= state284.next state291)) (= state288.next (bvmul ((_ sign_extend 8) .def_727) ((_ sign_extend 8) .def_729)))) (= state289.next (bvmul ((_ sign_extend 8) .def_734) ((_ sign_extend 8) .def_736)))) (= state288 state290.next)) (= state289 state291.next)) (= state296.next state303)) (= state297.next state304)) (= state301.next (bvmul ((_ sign_extend 8) .def_749) ((_ sign_extend 8) .def_751)))) (= state302.next (bvmul ((_ sign_extend 8) .def_756) ((_ sign_extend 8) .def_758)))) (= state301 state303.next)) (= state302 state304.next)) (= state83 state321.next)) (= state325.next (bvadd (bvadd (bvadd (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) state257) ((_ sign_extend 1) state258))) ((_ sign_extend 2) state270))) ((_ sign_extend 3) state271))) ((_ sign_extend 4) state283)) ((_ sign_extend 4) state284)) ((_ sign_extend 4) state296)) ((_ sign_extend 4) state297)))) (= state330.next (ite (bvslt .def_789 .def_790) .def_790 .def_789))) (= state334.next (ite (or (bvslt .def_120 ((_ sign_extend 23) .def_790)) (bvslt .def_120 ((_ sign_extend 23) .def_789))) (_ bv1 1) (_ bv0 1)))) (= state351.next .def_487)) (= .def_142 state352.next)) (= state353.next (bvand .def_63 state351))) (= state352 state354.next)) (= state355.next (bvand .def_63 state353))) (= state354 state356.next)) (= state357.next .def_592)) (= state356 state358.next)) (= state359.next .def_492)) (= state358 state360.next)) (= state362.next (concat (ite (not (= .def_758 (_ bv0 8))) (concat (_ bv0 1) .def_756) (_ bv256 9)) (concat (ite (not (= .def_751 (_ bv0 8))) (concat (_ bv0 1) .def_749) (_ bv256 9)) (concat (ite (not (= .def_736 (_ bv0 8))) (concat (_ bv0 1) .def_734) (_ bv256 9)) (concat (ite (not (= .def_729 (_ bv0 8))) (concat (_ bv0 1) .def_727) (_ bv256 9)) (concat (ite (not (= .def_714 (_ bv0 8))) (concat (_ bv0 1) .def_712) (_ bv256 9)) (concat (ite (not (= .def_707 (_ bv0 8))) (concat (_ bv0 1) .def_705) (_ bv256 9)) (concat (ite (not (= .def_692 (_ bv0 8))) (concat (_ bv0 1) .def_690) (_ bv256 9)) (ite (not (= .def_685 (_ bv0 8))) (concat (_ bv0 1) .def_683) (_ bv256 9))))))))))) (= state363.next (bvand .def_63 state359))) (= state360 state364.next)) (= state366.next (concat (ite (bvslt .def_895 .def_896) .def_896 .def_895) (concat (ite (bvslt .def_889 .def_890) .def_890 .def_889) (concat (ite (bvslt .def_883 .def_884) .def_884 .def_883) (ite (bvslt .def_877 .def_878) .def_878 .def_877)))))) (= state367.next (bvand .def_63 state363))) (= state369.next (concat (ite (bvslt .def_915 .def_916) .def_916 .def_915) (ite (bvslt .def_909 .def_910) .def_910 .def_909)))) (= state389.next (bvand .def_63 state367))) (= state390.next .def_567)) (= state321 state391.next)) (= state81 state460.next)) (= state529.next (ite (not (= .def_966 (_ bv0 32))) (store state529 .def_933 (bvor (bvand (select state529 .def_933) (bvnot .def_966)) (bvand .def_615 .def_966))) state529))) (= state546.next (ite (not (= .def_1127 (_ bv0 128))) (store .def_1058 .def_933 (bvor (bvand (select .def_1058 .def_933) (bvnot .def_1127)) (bvand (concat input7 state901) .def_1127))) .def_1058))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun P 
   ((state546 (Array (_ BitVec 9) (_ BitVec 128))) (state390 (_ BitVec 1)) (state364 (_ BitVec 32)) (state360 (_ BitVec 32)) (state359 (_ BitVec 1)) (state354 (_ BitVec 32)) (state334 (_ BitVec 1)) (state330 (_ BitVec 9)) (state389 (_ BitVec 1)) (state325 (_ BitVec 20)) (state304 (_ BitVec 16)) (state369 (_ BitVec 18)) (state303 (_ BitVec 16)) (state367 (_ BitVec 1)) (state302 (_ BitVec 16)) (state366 (_ BitVec 36)) (state301 (_ BitVec 16)) (state363 (_ BitVec 1)) (state297 (_ BitVec 16)) (state362 (_ BitVec 72)) (state296 (_ BitVec 16)) (state357 (_ BitVec 1)) (state290 (_ BitVec 16)) (state102 (_ BitVec 32)) (state81 (_ BitVec 32)) (state80 (_ BitVec 17)) (state265 (_ BitVec 16)) (state73 (_ BitVec 1)) (state358 (_ BitVec 32)) (state291 (_ BitVec 16)) (state96 (_ BitVec 9)) (state67 (_ BitVec 1)) (state321 (_ BitVec 32)) (witness_0 (_ BitVec 1)) (state103 (_ BitVec 32)) (state355 (_ BitVec 1)) (state288 (_ BitVec 16)) (state529 (Array (_ BitVec 9) (_ BitVec 32))) (state10 (_ BitVec 1)) (state66 (_ BitVec 1)) (state901 (_ BitVec 64)) (state25 (_ BitVec 17)) (state83 (_ BitVec 32)) (state391 (_ BitVec 32)) (state262 (_ BitVec 16)) (state79 (_ BitVec 9)) (state264 (_ BitVec 16)) (state61 (_ BitVec 1)) (state104 (_ BitVec 1)) (state356 (_ BitVec 32)) (state289 (_ BitVec 16)) (state351 (_ BitVec 1)) (state212 (_ BitVec 1)) (state254 (_ BitVec 128)) (state195 (_ BitVec 1)) (state257 (_ BitVec 16)) (state352 (_ BitVec 32)) (state283 (_ BitVec 16)) (state258 (_ BitVec 16)) (state353 (_ BitVec 1)) (state284 (_ BitVec 16)) (state460 (_ BitVec 32)) (state263 (_ BitVec 16)) (state270 (_ BitVec 16)) (state12 (_ BitVec 1)) (state271 (_ BitVec 16)) (state275 (_ BitVec 16)) (state19 (_ BitVec 8)) (state276 (_ BitVec 16)) (state277 (_ BitVec 16)) (state278 (_ BitVec 16)) (input8 (_ BitVec 1)) (input371 (_ BitVec 256)) (input7 (_ BitVec 64)) (input5 (_ BitVec 1)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)))
    Bool
     (= witness_0 (_ bv1 1)))

(declare-var state546 (Array (_ BitVec 9) (_ BitVec 128)))
(declare-var state390 (_ BitVec 1))
(declare-var state364 (_ BitVec 32))
(declare-var state360 (_ BitVec 32))
(declare-var state359 (_ BitVec 1))
(declare-var state354 (_ BitVec 32))
(declare-var state334 (_ BitVec 1))
(declare-var state330 (_ BitVec 9))
(declare-var state389 (_ BitVec 1))
(declare-var state325 (_ BitVec 20))
(declare-var state304 (_ BitVec 16))
(declare-var state369 (_ BitVec 18))
(declare-var state303 (_ BitVec 16))
(declare-var state367 (_ BitVec 1))
(declare-var state302 (_ BitVec 16))
(declare-var state366 (_ BitVec 36))
(declare-var state301 (_ BitVec 16))
(declare-var state363 (_ BitVec 1))
(declare-var state297 (_ BitVec 16))
(declare-var state362 (_ BitVec 72))
(declare-var state296 (_ BitVec 16))
(declare-var state357 (_ BitVec 1))
(declare-var state290 (_ BitVec 16))
(declare-var state102 (_ BitVec 32))
(declare-var state81 (_ BitVec 32))
(declare-var state80 (_ BitVec 17))
(declare-var state265 (_ BitVec 16))
(declare-var state73 (_ BitVec 1))
(declare-var state358 (_ BitVec 32))
(declare-var state291 (_ BitVec 16))
(declare-var state96 (_ BitVec 9))
(declare-var state67 (_ BitVec 1))
(declare-var state321 (_ BitVec 32))
(declare-var witness_0 (_ BitVec 1))
(declare-var state103 (_ BitVec 32))
(declare-var state355 (_ BitVec 1))
(declare-var state288 (_ BitVec 16))
(declare-var state529 (Array (_ BitVec 9) (_ BitVec 32)))
(declare-var state10 (_ BitVec 1))
(declare-var state66 (_ BitVec 1))
(declare-var state901 (_ BitVec 64))
(declare-var state25 (_ BitVec 17))
(declare-var state83 (_ BitVec 32))
(declare-var state391 (_ BitVec 32))
(declare-var state262 (_ BitVec 16))
(declare-var state79 (_ BitVec 9))
(declare-var state264 (_ BitVec 16))
(declare-var state61 (_ BitVec 1))
(declare-var state104 (_ BitVec 1))
(declare-var state356 (_ BitVec 32))
(declare-var state289 (_ BitVec 16))
(declare-var state351 (_ BitVec 1))
(declare-var state212 (_ BitVec 1))
(declare-var state254 (_ BitVec 128))
(declare-var state195 (_ BitVec 1))
(declare-var state257 (_ BitVec 16))
(declare-var state352 (_ BitVec 32))
(declare-var state283 (_ BitVec 16))
(declare-var state258 (_ BitVec 16))
(declare-var state353 (_ BitVec 1))
(declare-var state284 (_ BitVec 16))
(declare-var state460 (_ BitVec 32))
(declare-var state263 (_ BitVec 16))
(declare-var state270 (_ BitVec 16))
(declare-var state12 (_ BitVec 1))
(declare-var state271 (_ BitVec 16))
(declare-var state275 (_ BitVec 16))
(declare-var state19 (_ BitVec 8))
(declare-var state276 (_ BitVec 16))
(declare-var state277 (_ BitVec 16))
(declare-var state278 (_ BitVec 16))

(declare-var state546.next (Array (_ BitVec 9) (_ BitVec 128)))
(declare-var state390.next (_ BitVec 1))
(declare-var state364.next (_ BitVec 32))
(declare-var state360.next (_ BitVec 32))
(declare-var state359.next (_ BitVec 1))
(declare-var state354.next (_ BitVec 32))
(declare-var state334.next (_ BitVec 1))
(declare-var state330.next (_ BitVec 9))
(declare-var state389.next (_ BitVec 1))
(declare-var state325.next (_ BitVec 20))
(declare-var state304.next (_ BitVec 16))
(declare-var state369.next (_ BitVec 18))
(declare-var state303.next (_ BitVec 16))
(declare-var state367.next (_ BitVec 1))
(declare-var state302.next (_ BitVec 16))
(declare-var state366.next (_ BitVec 36))
(declare-var state301.next (_ BitVec 16))
(declare-var state363.next (_ BitVec 1))
(declare-var state297.next (_ BitVec 16))
(declare-var state362.next (_ BitVec 72))
(declare-var state296.next (_ BitVec 16))
(declare-var state357.next (_ BitVec 1))
(declare-var state290.next (_ BitVec 16))
(declare-var state102.next (_ BitVec 32))
(declare-var state81.next (_ BitVec 32))
(declare-var state80.next (_ BitVec 17))
(declare-var state265.next (_ BitVec 16))
(declare-var state73.next (_ BitVec 1))
(declare-var state358.next (_ BitVec 32))
(declare-var state291.next (_ BitVec 16))
(declare-var state96.next (_ BitVec 9))
(declare-var state67.next (_ BitVec 1))
(declare-var state321.next (_ BitVec 32))
(declare-var witness_0.next (_ BitVec 1))
(declare-var state103.next (_ BitVec 32))
(declare-var state355.next (_ BitVec 1))
(declare-var state288.next (_ BitVec 16))
(declare-var state529.next (Array (_ BitVec 9) (_ BitVec 32)))
(declare-var state10.next (_ BitVec 1))
(declare-var state66.next (_ BitVec 1))
(declare-var state901.next (_ BitVec 64))
(declare-var state25.next (_ BitVec 17))
(declare-var state83.next (_ BitVec 32))
(declare-var state391.next (_ BitVec 32))
(declare-var state262.next (_ BitVec 16))
(declare-var state79.next (_ BitVec 9))
(declare-var state264.next (_ BitVec 16))
(declare-var state61.next (_ BitVec 1))
(declare-var state104.next (_ BitVec 1))
(declare-var state356.next (_ BitVec 32))
(declare-var state289.next (_ BitVec 16))
(declare-var state351.next (_ BitVec 1))
(declare-var state212.next (_ BitVec 1))
(declare-var state254.next (_ BitVec 128))
(declare-var state195.next (_ BitVec 1))
(declare-var state257.next (_ BitVec 16))
(declare-var state352.next (_ BitVec 32))
(declare-var state283.next (_ BitVec 16))
(declare-var state258.next (_ BitVec 16))
(declare-var state353.next (_ BitVec 1))
(declare-var state284.next (_ BitVec 16))
(declare-var state460.next (_ BitVec 32))
(declare-var state263.next (_ BitVec 16))
(declare-var state270.next (_ BitVec 16))
(declare-var state12.next (_ BitVec 1))
(declare-var state271.next (_ BitVec 16))
(declare-var state275.next (_ BitVec 16))
(declare-var state19.next (_ BitVec 8))
(declare-var state276.next (_ BitVec 16))
(declare-var state277.next (_ BitVec 16))
(declare-var state278.next (_ BitVec 16))

(declare-var input8 (_ BitVec 1))
(declare-var input371 (_ BitVec 256))
(declare-var input7 (_ BitVec 64))
(declare-var input5 (_ BitVec 1))
(declare-var input2 (_ BitVec 1))
(declare-var input4 (_ BitVec 32))
(declare-var input8.next (_ BitVec 1))
(declare-var input371.next (_ BitVec 256))
(declare-var input7.next (_ BitVec 64))
(declare-var input5.next (_ BitVec 1))
(declare-var input2.next (_ BitVec 1))
(declare-var input4.next (_ BitVec 32))


(declare-rel INV ((Array (_ BitVec 9) (_ BitVec 128)) (_ BitVec 1) (_ BitVec 32) (_ BitVec 32) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 9) (_ BitVec 1) (_ BitVec 20) (_ BitVec 16) (_ BitVec 18) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 36) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 72) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 32) (_ BitVec 17) (_ BitVec 16) (_ BitVec 1) (_ BitVec 32) (_ BitVec 16) (_ BitVec 9) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 16) (Array (_ BitVec 9) (_ BitVec 32)) (_ BitVec 1) (_ BitVec 1) (_ BitVec 64) (_ BitVec 17) (_ BitVec 32) (_ BitVec 32) (_ BitVec 16) (_ BitVec 9) (_ BitVec 16) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32) (_ BitVec 16) (_ BitVec 1) (_ BitVec 1) (_ BitVec 128) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 16) (_ BitVec 8) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 1) (_ BitVec 256) (_ BitVec 64) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32)))
(declare-rel fail ())

(rule (=> 
  (Init state546 state390 state364 state360 state359 state354 state334 state330 state389 state325 state304 state369 state303 state367 state302 state366 state301 state363 state297 state362 state296 state357 state290 state102 state81 state80 state265 state73 state358 state291 state96 state67 state321 witness_0 state103 state355 state288 state529 state10 state66 state901 state25 state83 state391 state262 state79 state264 state61 state104 state356 state289 state351 state212 state254 state195 state257 state352 state283 state258 state353 state284 state460 state263 state270 state12 state271 state275 state19 state276 state277 state278 input8 input371 input7 input5 input2 input4)
  (INV  state546 state390 state364 state360 state359 state354 state334 state330 state389 state325 state304 state369 state303 state367 state302 state366 state301 state363 state297 state362 state296 state357 state290 state102 state81 state80 state265 state73 state358 state291 state96 state67 state321 witness_0 state103 state355 state288 state529 state10 state66 state901 state25 state83 state391 state262 state79 state264 state61 state104 state356 state289 state351 state212 state254 state195 state257 state352 state283 state258 state353 state284 state460 state263 state270 state12 state271 state275 state19 state276 state277 state278 input8 input371 input7 input5 input2 input4)))

(rule (=> (and
  (INV  state546 state390 state364 state360 state359 state354 state334 state330 state389 state325 state304 state369 state303 state367 state302 state366 state301 state363 state297 state362 state296 state357 state290 state102 state81 state80 state265 state73 state358 state291 state96 state67 state321 witness_0 state103 state355 state288 state529 state10 state66 state901 state25 state83 state391 state262 state79 state264 state61 state104 state356 state289 state351 state212 state254 state195 state257 state352 state283 state258 state353 state284 state460 state263 state270 state12 state271 state275 state19 state276 state277 state278 input8 input371 input7 input5 input2 input4)
  (Trans state546 state390 state364 state360 state359 state354 state334 state330 state389 state325 state304 state369 state303 state367 state302 state366 state301 state363 state297 state362 state296 state357 state290 state102 state81 state80 state265 state73 state358 state291 state96 state67 state321 witness_0 state103 state355 state288 state529 state10 state66 state901 state25 state83 state391 state262 state79 state264 state61 state104 state356 state289 state351 state212 state254 state195 state257 state352 state283 state258 state353 state284 state460 state263 state270 state12 state271 state275 state19 state276 state277 state278 input8 input371 input7 input5 input2 input4 state546.next state390.next state364.next state360.next state359.next state354.next state334.next state330.next state389.next state325.next state304.next state369.next state303.next state367.next state302.next state366.next state301.next state363.next state297.next state362.next state296.next state357.next state290.next state102.next state81.next state80.next state265.next state73.next state358.next state291.next state96.next state67.next state321.next witness_0.next state103.next state355.next state288.next state529.next state10.next state66.next state901.next state25.next state83.next state391.next state262.next state79.next state264.next state61.next state104.next state356.next state289.next state351.next state212.next state254.next state195.next state257.next state352.next state283.next state258.next state353.next state284.next state460.next state263.next state270.next state12.next state271.next state275.next state19.next state276.next state277.next state278.next input8.next input371.next input7.next input5.next input2.next input4.next))
  (INV  state546.next state390.next state364.next state360.next state359.next state354.next state334.next state330.next state389.next state325.next state304.next state369.next state303.next state367.next state302.next state366.next state301.next state363.next state297.next state362.next state296.next state357.next state290.next state102.next state81.next state80.next state265.next state73.next state358.next state291.next state96.next state67.next state321.next witness_0.next state103.next state355.next state288.next state529.next state10.next state66.next state901.next state25.next state83.next state391.next state262.next state79.next state264.next state61.next state104.next state356.next state289.next state351.next state212.next state254.next state195.next state257.next state352.next state283.next state258.next state353.next state284.next state460.next state263.next state270.next state12.next state271.next state275.next state19.next state276.next state277.next state278.next input8.next input371.next input7.next input5.next input2.next input4.next)))

(rule (=> (and
  (INV state546 state390 state364 state360 state359 state354 state334 state330 state389 state325 state304 state369 state303 state367 state302 state366 state301 state363 state297 state362 state296 state357 state290 state102 state81 state80 state265 state73 state358 state291 state96 state67 state321 witness_0 state103 state355 state288 state529 state10 state66 state901 state25 state83 state391 state262 state79 state264 state61 state104 state356 state289 state351 state212 state254 state195 state257 state352 state283 state258 state353 state284 state460 state263 state270 state12 state271 state275 state19 state276 state277 state278 input8 input371 input7 input5 input2 input4) 
  (not (P state546 state390 state364 state360 state359 state354 state334 state330 state389 state325 state304 state369 state303 state367 state302 state366 state301 state363 state297 state362 state296 state357 state290 state102 state81 state80 state265 state73 state358 state291 state96 state67 state321 witness_0 state103 state355 state288 state529 state10 state66 state901 state25 state83 state391 state262 state79 state264 state61 state104 state356 state289 state351 state212 state254 state195 state257 state352 state283 state258 state353 state284 state460 state263 state270 state12 state271 state275 state19 state276 state277 state278 input8 input371 input7 input5 input2 input4)))
  fail))

(query fail :print-certificate true)

