

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state360 (_ BitVec 32)) (state356 (_ BitVec 32)) (state355 (_ BitVec 1)) (state542 (Array (_ BitVec 9) (_ BitVec 128))) (state350 (_ BitVec 32)) (state330 (_ BitVec 1)) (state385 (_ BitVec 1)) (state321 (_ BitVec 20)) (state317 (_ BitVec 32)) (state300 (_ BitVec 16)) (state359 (_ BitVec 1)) (state293 (_ BitVec 16)) (state358 (_ BitVec 72)) (state292 (_ BitVec 16)) (state354 (_ BitVec 32)) (state287 (_ BitVec 16)) (state83 (_ BitVec 32)) (state19 (_ BitVec 8)) (state897 (_ BitVec 64)) (state80 (_ BitVec 17)) (state365 (_ BitVec 18)) (state299 (_ BitVec 16)) (state104 (_ BitVec 1)) (state261 (_ BitVec 16)) (state12 (_ BitVec 1)) (state96 (_ BitVec 9)) (state254 (_ BitVec 16)) (state349 (_ BitVec 1)) (state280 (_ BitVec 16)) (state363 (_ BitVec 1)) (state298 (_ BitVec 16)) (state103 (_ BitVec 32)) (state260 (_ BitVec 16)) (state271 (_ BitVec 16)) (state67 (_ BitVec 1)) (state362 (_ BitVec 36)) (state297 (_ BitVec 16)) (state102 (_ BitVec 32)) (state456 (_ BitVec 32)) (state259 (_ BitVec 16)) (state326 (_ BitVec 9)) (state66 (_ BitVec 1)) (state386 (_ BitVec 1)) (state61 (_ BitVec 1)) (state272 (_ BitVec 16)) (state347 (_ BitVec 1)) (state81 (_ BitVec 32)) (state208 (_ BitVec 1)) (state250 (_ BitVec 128)) (state191 (_ BitVec 1)) (state253 (_ BitVec 16)) (state348 (_ BitVec 32)) (state279 (_ BitVec 16)) (state387 (_ BitVec 32)) (state258 (_ BitVec 16)) (state525 (Array (_ BitVec 9) (_ BitVec 32))) (state73 (_ BitVec 1)) (state266 (_ BitVec 16)) (state267 (_ BitVec 16)) (state273 (_ BitVec 16)) (state79 (_ BitVec 9)) (state10 (_ BitVec 1)) (state274 (_ BitVec 16)) (state351 (_ BitVec 1)) (state284 (_ BitVec 16)) (state352 (_ BitVec 32)) (state25 (_ BitVec 17)) (state285 (_ BitVec 16)) (state353 (_ BitVec 1)) (state286 (_ BitVec 16)) (input8 (_ BitVec 1)) (input7 (_ BitVec 64)) (input5 (_ BitVec 1)) (input367 (_ BitVec 256)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)))
     Bool
     (and (and (= state67 (_ bv0 1)) (= state73 (_ bv1 1))) (= (bvor input8 (bvnot state73)) (_ bv1 1))))
(define-fun Trans 
    ((state360 (_ BitVec 32)) (state356 (_ BitVec 32)) (state355 (_ BitVec 1)) (state542 (Array (_ BitVec 9) (_ BitVec 128))) (state350 (_ BitVec 32)) (state330 (_ BitVec 1)) (state385 (_ BitVec 1)) (state321 (_ BitVec 20)) (state317 (_ BitVec 32)) (state300 (_ BitVec 16)) (state359 (_ BitVec 1)) (state293 (_ BitVec 16)) (state358 (_ BitVec 72)) (state292 (_ BitVec 16)) (state354 (_ BitVec 32)) (state287 (_ BitVec 16)) (state83 (_ BitVec 32)) (state19 (_ BitVec 8)) (state897 (_ BitVec 64)) (state80 (_ BitVec 17)) (state365 (_ BitVec 18)) (state299 (_ BitVec 16)) (state104 (_ BitVec 1)) (state261 (_ BitVec 16)) (state12 (_ BitVec 1)) (state96 (_ BitVec 9)) (state254 (_ BitVec 16)) (state349 (_ BitVec 1)) (state280 (_ BitVec 16)) (state363 (_ BitVec 1)) (state298 (_ BitVec 16)) (state103 (_ BitVec 32)) (state260 (_ BitVec 16)) (state271 (_ BitVec 16)) (state67 (_ BitVec 1)) (state362 (_ BitVec 36)) (state297 (_ BitVec 16)) (state102 (_ BitVec 32)) (state456 (_ BitVec 32)) (state259 (_ BitVec 16)) (state326 (_ BitVec 9)) (state66 (_ BitVec 1)) (state386 (_ BitVec 1)) (state61 (_ BitVec 1)) (state272 (_ BitVec 16)) (state347 (_ BitVec 1)) (state81 (_ BitVec 32)) (state208 (_ BitVec 1)) (state250 (_ BitVec 128)) (state191 (_ BitVec 1)) (state253 (_ BitVec 16)) (state348 (_ BitVec 32)) (state279 (_ BitVec 16)) (state387 (_ BitVec 32)) (state258 (_ BitVec 16)) (state525 (Array (_ BitVec 9) (_ BitVec 32))) (state73 (_ BitVec 1)) (state266 (_ BitVec 16)) (state267 (_ BitVec 16)) (state273 (_ BitVec 16)) (state79 (_ BitVec 9)) (state10 (_ BitVec 1)) (state274 (_ BitVec 16)) (state351 (_ BitVec 1)) (state284 (_ BitVec 16)) (state352 (_ BitVec 32)) (state25 (_ BitVec 17)) (state285 (_ BitVec 16)) (state353 (_ BitVec 1)) (state286 (_ BitVec 16)) (input8 (_ BitVec 1)) (input7 (_ BitVec 64)) (input5 (_ BitVec 1)) (input367 (_ BitVec 256)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)) (state360.next (_ BitVec 32)) (state356.next (_ BitVec 32)) (state355.next (_ BitVec 1)) (state542.next (Array (_ BitVec 9) (_ BitVec 128))) (state350.next (_ BitVec 32)) (state330.next (_ BitVec 1)) (state385.next (_ BitVec 1)) (state321.next (_ BitVec 20)) (state317.next (_ BitVec 32)) (state300.next (_ BitVec 16)) (state359.next (_ BitVec 1)) (state293.next (_ BitVec 16)) (state358.next (_ BitVec 72)) (state292.next (_ BitVec 16)) (state354.next (_ BitVec 32)) (state287.next (_ BitVec 16)) (state83.next (_ BitVec 32)) (state19.next (_ BitVec 8)) (state897.next (_ BitVec 64)) (state80.next (_ BitVec 17)) (state365.next (_ BitVec 18)) (state299.next (_ BitVec 16)) (state104.next (_ BitVec 1)) (state261.next (_ BitVec 16)) (state12.next (_ BitVec 1)) (state96.next (_ BitVec 9)) (state254.next (_ BitVec 16)) (state349.next (_ BitVec 1)) (state280.next (_ BitVec 16)) (state363.next (_ BitVec 1)) (state298.next (_ BitVec 16)) (state103.next (_ BitVec 32)) (state260.next (_ BitVec 16)) (state271.next (_ BitVec 16)) (state67.next (_ BitVec 1)) (state362.next (_ BitVec 36)) (state297.next (_ BitVec 16)) (state102.next (_ BitVec 32)) (state456.next (_ BitVec 32)) (state259.next (_ BitVec 16)) (state326.next (_ BitVec 9)) (state66.next (_ BitVec 1)) (state386.next (_ BitVec 1)) (state61.next (_ BitVec 1)) (state272.next (_ BitVec 16)) (state347.next (_ BitVec 1)) (state81.next (_ BitVec 32)) (state208.next (_ BitVec 1)) (state250.next (_ BitVec 128)) (state191.next (_ BitVec 1)) (state253.next (_ BitVec 16)) (state348.next (_ BitVec 32)) (state279.next (_ BitVec 16)) (state387.next (_ BitVec 32)) (state258.next (_ BitVec 16)) (state525.next (Array (_ BitVec 9) (_ BitVec 32))) (state73.next (_ BitVec 1)) (state266.next (_ BitVec 16)) (state267.next (_ BitVec 16)) (state273.next (_ BitVec 16)) (state79.next (_ BitVec 9)) (state10.next (_ BitVec 1)) (state274.next (_ BitVec 16)) (state351.next (_ BitVec 1)) (state284.next (_ BitVec 16)) (state352.next (_ BitVec 32)) (state25.next (_ BitVec 17)) (state285.next (_ BitVec 16)) (state353.next (_ BitVec 1)) (state286.next (_ BitVec 16)) (input8.next (_ BitVec 1)) (input7.next (_ BitVec 64)) (input5.next (_ BitVec 1)) (input367.next (_ BitVec 256)) (input2.next (_ BitVec 1)) (input4.next (_ BitVec 32)))
    Bool
     (let ((.def_63 (bvnot input8))) (let ((.def_112 (ite (= ((_ extract 2 2) state83) (_ bv1 1)) (_ bv2147483648 32) (ite (= ((_ extract 1 1) state83) (_ bv1 1)) (_ bv0 32) state81)))) (let ((.def_122 ((_ extract 0 0) state96))) (let ((.def_123 ((_ extract 4 4) state96))) (let ((.def_134 (ite (= state104 (_ bv1 1)) state103 state102))) (let ((.def_135 ((_ extract 5 0) .def_134))) (let ((.def_180 (bvcomp .def_135 (_ bv45 6)))) (let ((.def_182 (bvcomp .def_135 (_ bv43 6)))) (let ((.def_186 (bvcomp .def_135 (_ bv41 6)))) (let ((.def_197 (not (= (concat (bvcomp .def_135 (_ bv40 6)) (concat .def_186 (concat (bvcomp .def_135 (_ bv42 6)) (concat .def_182 (concat .def_180 (concat (bvcomp .def_135 (_ bv4 6)) (concat (bvcomp .def_135 (_ bv5 6)) (bvcomp .def_135 (_ bv6 6))))))))) (_ bv0 8))))) (let ((.def_229 (= (bvor input8 (bvnot state191)) (_ bv1 1)))) (let ((.def_230 (ite .def_229 (_ bv0 3) (ite (not (= (concat (bvcomp .def_135 (_ bv28 6)) (concat (bvcomp .def_135 (_ bv29 6)) (concat (bvcomp .def_135 (_ bv30 6)) (concat (bvcomp .def_135 (_ bv32 6)) (concat (bvcomp .def_135 (_ bv33 6)) (bvcomp .def_135 (_ bv34 6))))))) (_ bv0 6))) (_ bv2 3) (ite .def_197 (_ bv1 3) (ite (not (= (concat (bvcomp .def_135 (_ bv16 6)) (concat (bvcomp .def_135 (_ bv17 6)) (concat (bvcomp .def_135 (_ bv18 6)) (concat (bvcomp .def_135 (_ bv20 6)) (concat (bvcomp .def_135 (_ bv22 6)) (concat (bvcomp .def_135 (_ bv24 6)) (concat (bvcomp .def_135 (_ bv25 6)) (bvcomp .def_135 (_ bv26 6))))))))) (_ bv0 8))) (_ bv4 3) (_ bv0 3))))))) (let ((.def_264 (bvor (bvand (ite .def_229 (_ bv0 1) (ite (not (= (concat .def_186 (concat .def_182 (concat .def_180 (bvcomp .def_135 (_ bv47 6))))) (_ bv0 4))) (_ bv1 1) (_ bv0 1))) state208) (ite (not (= (concat (bvand .def_122 ((_ extract 0 0) .def_230)) (bvand .def_123 ((_ extract 1 1) .def_230))) (_ bv0 2))) (_ bv1 1) (_ bv0 1))))) (let ((.def_265 (bvnot .def_264))) (let ((.def_267 ((_ extract 5 2) .def_134))) (let ((.def_384 (ite (= ((_ extract 1 1) state317) (_ bv1 1)) (_ bv0 32) state81))) (let ((.def_391 (ite (= ((_ extract 2 2) state317) (_ bv1 1)) (_ bv2147483648 32) .def_384))) (let ((.def_404 ((_ extract 0 0) state317))) (let ((.def_470 ((_ extract 5 0) state387))) (let ((.def_474 (bvand .def_265 (bvand .def_63 state191)))) (let ((.def_479 (bvand .def_63 state353))) (let ((.def_480 ((_ extract 5 0) state354))) (let ((.def_499 (bvnot ((_ extract 1 1) state387)))) (let ((.def_500 ((_ extract 0 0) state387))) (let ((.def_501 (bvnot .def_500))) (let ((.def_517 (= state386 (_ bv1 1)))) (let ((.def_522 (ite (= (bvor input8 (bvnot state386)) (_ bv1 1)) (_ bv0 4) (ite .def_517 (ite (= (bvcomp ((_ extract 5 2) state387) (_ bv6 4)) (_ bv1 1)) (concat .def_501 (concat .def_499 (concat .def_499 .def_499))) (concat (_ bv0 2) (ite (= (bvcomp ((_ extract 5 3) state387) (_ bv2 3)) (_ bv1 1)) (concat .def_501 .def_499) (_ bv0 2)))) (_ bv0 4))))) (let ((.def_526 ((_ extract 3 3) .def_522))) (let ((.def_532 ((_ extract 31 15) state387))) (let ((.def_537 (= .def_264 (_ bv1 1)))) (let ((.def_538 (ite .def_537 (_ bv0 3) .def_230))) (let ((.def_545 (= input8 (_ bv1 1)))) (let ((.def_554 (bvand .def_63 state385))) (let ((.def_556 (bvcomp ((_ extract 5 3) state317) (_ bv5 3)))) (let ((.def_564 ((_ extract 14 6) state352))) (let ((.def_570 ((_ extract 5 0) state352))) (let ((.def_580 (bvand .def_63 state351))) (let ((.def_603 ((_ extract 31 0) input7))) (let ((.def_604 ((_ extract 5 0) state317))) (let ((.def_671 ((_ extract 7 0) input7))) (let ((.def_673 ((_ extract 7 0) state250))) (let ((.def_678 ((_ extract 15 8) input7))) (let ((.def_680 ((_ extract 15 8) state250))) (let ((.def_693 ((_ extract 23 16) input7))) (let ((.def_695 ((_ extract 23 16) state250))) (let ((.def_700 ((_ extract 31 24) input7))) (let ((.def_702 ((_ extract 31 24) state250))) (let ((.def_715 ((_ extract 39 32) input7))) (let ((.def_717 ((_ extract 39 32) state250))) (let ((.def_722 ((_ extract 47 40) input7))) (let ((.def_724 ((_ extract 47 40) state250))) (let ((.def_737 ((_ extract 55 48) input7))) (let ((.def_739 ((_ extract 55 48) state250))) (let ((.def_744 ((_ extract 63 56) input7))) (let ((.def_746 ((_ extract 63 56) state250))) (let ((.def_777 ((_ extract 17 9) state365))) (let ((.def_778 ((_ extract 8 0) state365))) (let ((.def_865 ((_ extract 17 9) state358))) (let ((.def_866 ((_ extract 8 0) state358))) (let ((.def_871 ((_ extract 35 27) state358))) (let ((.def_872 ((_ extract 26 18) state358))) (let ((.def_877 ((_ extract 53 45) state358))) (let ((.def_878 ((_ extract 44 36) state358))) (let ((.def_883 ((_ extract 71 63) state358))) (let ((.def_884 ((_ extract 62 54) state358))) (let ((.def_897 ((_ extract 17 9) state362))) (let ((.def_898 ((_ extract 8 0) state362))) (let ((.def_903 ((_ extract 35 27) state362))) (let ((.def_904 ((_ extract 26 18) state362))) (let ((.def_921 ((_ extract 14 6) state354))) (let ((.def_923 (bvand .def_479 (bvcomp .def_480 (_ bv4 6))))) (let ((.def_954 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 (concat .def_923 .def_923))))))))))))))))))))))))))))))))) (let ((.def_970 (bvand .def_479 (bvcomp .def_480 (_ bv5 6))))) (let ((.def_1033 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 (concat .def_970 .def_970))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (let ((.def_1034 (concat (_ bv0 64) .def_1033))) (let ((.def_1046 (ite (not (= .def_1034 (_ bv0 128))) (store state542 .def_921 (bvor (bvand (select state542 .def_921) (bvnot .def_1034)) (concat (_ bv0 64) (bvand input7 .def_1033)))) state542))) (let ((.def_1051 (bvand .def_479 (bvcomp .def_480 (_ bv6 6))))) (let ((.def_1115 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (concat .def_1051 (_ bv0 64))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= (bvor input8 (bvnot state73)) (_ bv1 1)) (= (bvor input8.next (bvnot state73.next)) (_ bv1 1))) (= state10.next (bvand .def_474 (ite .def_197 (_ bv1 1) (_ bv0 1))))) (= state12.next (bvand .def_479 (ite (not (= (concat (bvcomp .def_480 (_ bv28 6)) (concat (bvcomp .def_480 (_ bv29 6)) (concat (bvcomp .def_480 (_ bv30 6)) (concat (bvcomp .def_480 (_ bv32 6)) (concat (bvcomp .def_480 (_ bv33 6)) (bvcomp .def_480 (_ bv34 6))))))) (_ bv0 6))) (_ bv1 1) (_ bv0 1))))) (= state19.next (concat .def_526 (concat .def_526 (concat .def_526 (concat ((_ extract 3 2) .def_522) ((_ extract 2 0) .def_522))))))) (= state25.next (bvadd state80 .def_532))) (= state61.next (ite .def_545 (_ bv0 1) (bvor .def_122 ((_ extract 0 0) .def_538))))) (= state66.next (bvcomp state456 state81))) (= state67.next (bvand .def_554 (bvand .def_404 .def_556)))) (= state73.next (_ bv0 1))) (= state79.next (ite (= .def_580 (_ bv1 1)) (ite (= (bvor (bvcomp .def_570 (_ bv14 6)) (bvcomp .def_570 (_ bv15 6))) (_ bv1 1)) (bvadd .def_564 (ite (= ((_ extract 0 0) state352) (_ bv1 1)) state79 (_ bv0 9))) state79) state79))) (= state80.next (ite .def_517 (ite (= (bvor (bvcomp .def_470 (_ bv12 6)) (bvcomp .def_470 (_ bv13 6))) (_ bv1 1)) (bvadd .def_532 (ite (= .def_500 (_ bv1 1)) state80 (_ bv0 17))) state80) state80))) (= state81.next (ite (= .def_554 (_ bv1 1)) (ite (= (bvor (bvcomp .def_604 (_ bv32 6)) (bvcomp .def_604 (_ bv33 6))) (_ bv1 1)) (bvadd state81 .def_603) (ite (= (bvor (bvcomp .def_604 (_ bv28 6)) (bvcomp .def_604 (_ bv29 6))) (_ bv1 1)) .def_603 (ite (= .def_556 (_ bv1 1)) (ite (= .def_404 (_ bv1 1)) (ite (not (= state326 (_ bv256 9))) (ite (= state330 (_ bv1 1)) (concat (_ bv0 23) state326) .def_391) .def_391) (bvadd .def_384 ((_ sign_extend 12) state321))) state81))) state81))) (= state83.next state360)) (= state96.next (ite .def_545 (_ bv0 9) (concat ((_ extract 2 2) .def_538) (concat ((_ extract 8 5) state96) (concat (bvor .def_123 ((_ extract 1 1) .def_538)) ((_ extract 3 1) state96))))))) (= state102.next (ite .def_537 state102 input4))) (= state103.next (ite .def_537 state103 (select state525 ((_ extract 14 6) input4))))) (= state104.next (ite .def_537 state104 (bvcomp ((_ extract 5 0) input4) (_ bv3 6))))) (= state191.next (ite .def_545 (_ bv0 1) (ite .def_537 state191 (bvand input5 .def_265))))) (= state208.next (ite .def_545 (_ bv0 1) (bvand .def_265 (ite .def_229 (_ bv0 1) (ite (not (= (concat (bvcomp .def_267 (_ bv7 4)) (concat (bvcomp .def_267 (_ bv8 4)) (concat (bvcomp .def_267 (_ bv10 4)) (bvcomp .def_267 (_ bv11 4))))) (_ bv0 4))) (_ bv1 1) (_ bv0 1))))))) (= state250.next (select state542 (bvadd state79 .def_564)))) (= state253.next state260)) (= state254.next state261)) (= state258.next (bvmul ((_ sign_extend 8) .def_671) ((_ sign_extend 8) .def_673)))) (= state259.next (bvmul ((_ sign_extend 8) .def_678) ((_ sign_extend 8) .def_680)))) (= state258 state260.next)) (= state259 state261.next)) (= state266.next state273)) (= state267.next state274)) (= state271.next (bvmul ((_ sign_extend 8) .def_693) ((_ sign_extend 8) .def_695)))) (= state272.next (bvmul ((_ sign_extend 8) .def_700) ((_ sign_extend 8) .def_702)))) (= state271 state273.next)) (= state272 state274.next)) (= state279.next state286)) (= state280.next state287)) (= state284.next (bvmul ((_ sign_extend 8) .def_715) ((_ sign_extend 8) .def_717)))) (= state285.next (bvmul ((_ sign_extend 8) .def_722) ((_ sign_extend 8) .def_724)))) (= state284 state286.next)) (= state285 state287.next)) (= state292.next state299)) (= state293.next state300)) (= state297.next (bvmul ((_ sign_extend 8) .def_737) ((_ sign_extend 8) .def_739)))) (= state298.next (bvmul ((_ sign_extend 8) .def_744) ((_ sign_extend 8) .def_746)))) (= state297 state299.next)) (= state298 state300.next)) (= state83 state317.next)) (= state321.next (bvadd (bvadd (bvadd (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) (bvadd ((_ sign_extend 1) state253) ((_ sign_extend 1) state254))) ((_ sign_extend 2) state266))) ((_ sign_extend 3) state267))) ((_ sign_extend 4) state279)) ((_ sign_extend 4) state280)) ((_ sign_extend 4) state292)) ((_ sign_extend 4) state293)))) (= state326.next (ite (bvslt .def_777 .def_778) .def_778 .def_777))) (= state330.next (ite (or (bvslt .def_112 ((_ sign_extend 23) .def_778)) (bvslt .def_112 ((_ sign_extend 23) .def_777))) (_ bv1 1) (_ bv0 1)))) (= state347.next .def_474)) (= .def_134 state348.next)) (= state349.next (bvand .def_63 state347))) (= state348 state350.next)) (= state351.next (bvand .def_63 state349))) (= state350 state352.next)) (= state353.next .def_580)) (= state352 state354.next)) (= state355.next .def_479)) (= state354 state356.next)) (= state358.next (concat (ite (not (= .def_746 (_ bv0 8))) (concat (_ bv0 1) .def_744) (_ bv256 9)) (concat (ite (not (= .def_739 (_ bv0 8))) (concat (_ bv0 1) .def_737) (_ bv256 9)) (concat (ite (not (= .def_724 (_ bv0 8))) (concat (_ bv0 1) .def_722) (_ bv256 9)) (concat (ite (not (= .def_717 (_ bv0 8))) (concat (_ bv0 1) .def_715) (_ bv256 9)) (concat (ite (not (= .def_702 (_ bv0 8))) (concat (_ bv0 1) .def_700) (_ bv256 9)) (concat (ite (not (= .def_695 (_ bv0 8))) (concat (_ bv0 1) .def_693) (_ bv256 9)) (concat (ite (not (= .def_680 (_ bv0 8))) (concat (_ bv0 1) .def_678) (_ bv256 9)) (ite (not (= .def_673 (_ bv0 8))) (concat (_ bv0 1) .def_671) (_ bv256 9))))))))))) (= state359.next (bvand .def_63 state355))) (= state356 state360.next)) (= state362.next (concat (ite (bvslt .def_883 .def_884) .def_884 .def_883) (concat (ite (bvslt .def_877 .def_878) .def_878 .def_877) (concat (ite (bvslt .def_871 .def_872) .def_872 .def_871) (ite (bvslt .def_865 .def_866) .def_866 .def_865)))))) (= state363.next (bvand .def_63 state359))) (= state365.next (concat (ite (bvslt .def_903 .def_904) .def_904 .def_903) (ite (bvslt .def_897 .def_898) .def_898 .def_897)))) (= state385.next (bvand .def_63 state363))) (= state386.next .def_554)) (= state317 state387.next)) (= state81 state456.next)) (= state525.next (ite (not (= .def_954 (_ bv0 32))) (store state525 .def_921 (bvor (bvand (select state525 .def_921) (bvnot .def_954)) (bvand .def_603 .def_954))) state525))) (= state542.next (ite (not (= .def_1115 (_ bv0 128))) (store .def_1046 .def_921 (bvor (bvand (select .def_1046 .def_921) (bvnot .def_1115)) (bvand (concat input7 state897) .def_1115))) .def_1046))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun P 
   ((state360 (_ BitVec 32)) (state356 (_ BitVec 32)) (state355 (_ BitVec 1)) (state542 (Array (_ BitVec 9) (_ BitVec 128))) (state350 (_ BitVec 32)) (state330 (_ BitVec 1)) (state385 (_ BitVec 1)) (state321 (_ BitVec 20)) (state317 (_ BitVec 32)) (state300 (_ BitVec 16)) (state359 (_ BitVec 1)) (state293 (_ BitVec 16)) (state358 (_ BitVec 72)) (state292 (_ BitVec 16)) (state354 (_ BitVec 32)) (state287 (_ BitVec 16)) (state83 (_ BitVec 32)) (state19 (_ BitVec 8)) (state897 (_ BitVec 64)) (state80 (_ BitVec 17)) (state365 (_ BitVec 18)) (state299 (_ BitVec 16)) (state104 (_ BitVec 1)) (state261 (_ BitVec 16)) (state12 (_ BitVec 1)) (state96 (_ BitVec 9)) (state254 (_ BitVec 16)) (state349 (_ BitVec 1)) (state280 (_ BitVec 16)) (state363 (_ BitVec 1)) (state298 (_ BitVec 16)) (state103 (_ BitVec 32)) (state260 (_ BitVec 16)) (state271 (_ BitVec 16)) (state67 (_ BitVec 1)) (state362 (_ BitVec 36)) (state297 (_ BitVec 16)) (state102 (_ BitVec 32)) (state456 (_ BitVec 32)) (state259 (_ BitVec 16)) (state326 (_ BitVec 9)) (state66 (_ BitVec 1)) (state386 (_ BitVec 1)) (state61 (_ BitVec 1)) (state272 (_ BitVec 16)) (state347 (_ BitVec 1)) (state81 (_ BitVec 32)) (state208 (_ BitVec 1)) (state250 (_ BitVec 128)) (state191 (_ BitVec 1)) (state253 (_ BitVec 16)) (state348 (_ BitVec 32)) (state279 (_ BitVec 16)) (state387 (_ BitVec 32)) (state258 (_ BitVec 16)) (state525 (Array (_ BitVec 9) (_ BitVec 32))) (state73 (_ BitVec 1)) (state266 (_ BitVec 16)) (state267 (_ BitVec 16)) (state273 (_ BitVec 16)) (state79 (_ BitVec 9)) (state10 (_ BitVec 1)) (state274 (_ BitVec 16)) (state351 (_ BitVec 1)) (state284 (_ BitVec 16)) (state352 (_ BitVec 32)) (state25 (_ BitVec 17)) (state285 (_ BitVec 16)) (state353 (_ BitVec 1)) (state286 (_ BitVec 16)) (input8 (_ BitVec 1)) (input7 (_ BitVec 64)) (input5 (_ BitVec 1)) (input367 (_ BitVec 256)) (input2 (_ BitVec 1)) (input4 (_ BitVec 32)))
    Bool
     (not (= (bvand state67 (bvnot state66)) (_ bv1 1))))

(declare-var state360 (_ BitVec 32))
(declare-var state356 (_ BitVec 32))
(declare-var state355 (_ BitVec 1))
(declare-var state542 (Array (_ BitVec 9) (_ BitVec 128)))
(declare-var state350 (_ BitVec 32))
(declare-var state330 (_ BitVec 1))
(declare-var state385 (_ BitVec 1))
(declare-var state321 (_ BitVec 20))
(declare-var state317 (_ BitVec 32))
(declare-var state300 (_ BitVec 16))
(declare-var state359 (_ BitVec 1))
(declare-var state293 (_ BitVec 16))
(declare-var state358 (_ BitVec 72))
(declare-var state292 (_ BitVec 16))
(declare-var state354 (_ BitVec 32))
(declare-var state287 (_ BitVec 16))
(declare-var state83 (_ BitVec 32))
(declare-var state19 (_ BitVec 8))
(declare-var state897 (_ BitVec 64))
(declare-var state80 (_ BitVec 17))
(declare-var state365 (_ BitVec 18))
(declare-var state299 (_ BitVec 16))
(declare-var state104 (_ BitVec 1))
(declare-var state261 (_ BitVec 16))
(declare-var state12 (_ BitVec 1))
(declare-var state96 (_ BitVec 9))
(declare-var state254 (_ BitVec 16))
(declare-var state349 (_ BitVec 1))
(declare-var state280 (_ BitVec 16))
(declare-var state363 (_ BitVec 1))
(declare-var state298 (_ BitVec 16))
(declare-var state103 (_ BitVec 32))
(declare-var state260 (_ BitVec 16))
(declare-var state271 (_ BitVec 16))
(declare-var state67 (_ BitVec 1))
(declare-var state362 (_ BitVec 36))
(declare-var state297 (_ BitVec 16))
(declare-var state102 (_ BitVec 32))
(declare-var state456 (_ BitVec 32))
(declare-var state259 (_ BitVec 16))
(declare-var state326 (_ BitVec 9))
(declare-var state66 (_ BitVec 1))
(declare-var state386 (_ BitVec 1))
(declare-var state61 (_ BitVec 1))
(declare-var state272 (_ BitVec 16))
(declare-var state347 (_ BitVec 1))
(declare-var state81 (_ BitVec 32))
(declare-var state208 (_ BitVec 1))
(declare-var state250 (_ BitVec 128))
(declare-var state191 (_ BitVec 1))
(declare-var state253 (_ BitVec 16))
(declare-var state348 (_ BitVec 32))
(declare-var state279 (_ BitVec 16))
(declare-var state387 (_ BitVec 32))
(declare-var state258 (_ BitVec 16))
(declare-var state525 (Array (_ BitVec 9) (_ BitVec 32)))
(declare-var state73 (_ BitVec 1))
(declare-var state266 (_ BitVec 16))
(declare-var state267 (_ BitVec 16))
(declare-var state273 (_ BitVec 16))
(declare-var state79 (_ BitVec 9))
(declare-var state10 (_ BitVec 1))
(declare-var state274 (_ BitVec 16))
(declare-var state351 (_ BitVec 1))
(declare-var state284 (_ BitVec 16))
(declare-var state352 (_ BitVec 32))
(declare-var state25 (_ BitVec 17))
(declare-var state285 (_ BitVec 16))
(declare-var state353 (_ BitVec 1))
(declare-var state286 (_ BitVec 16))

(declare-var state360.next (_ BitVec 32))
(declare-var state356.next (_ BitVec 32))
(declare-var state355.next (_ BitVec 1))
(declare-var state542.next (Array (_ BitVec 9) (_ BitVec 128)))
(declare-var state350.next (_ BitVec 32))
(declare-var state330.next (_ BitVec 1))
(declare-var state385.next (_ BitVec 1))
(declare-var state321.next (_ BitVec 20))
(declare-var state317.next (_ BitVec 32))
(declare-var state300.next (_ BitVec 16))
(declare-var state359.next (_ BitVec 1))
(declare-var state293.next (_ BitVec 16))
(declare-var state358.next (_ BitVec 72))
(declare-var state292.next (_ BitVec 16))
(declare-var state354.next (_ BitVec 32))
(declare-var state287.next (_ BitVec 16))
(declare-var state83.next (_ BitVec 32))
(declare-var state19.next (_ BitVec 8))
(declare-var state897.next (_ BitVec 64))
(declare-var state80.next (_ BitVec 17))
(declare-var state365.next (_ BitVec 18))
(declare-var state299.next (_ BitVec 16))
(declare-var state104.next (_ BitVec 1))
(declare-var state261.next (_ BitVec 16))
(declare-var state12.next (_ BitVec 1))
(declare-var state96.next (_ BitVec 9))
(declare-var state254.next (_ BitVec 16))
(declare-var state349.next (_ BitVec 1))
(declare-var state280.next (_ BitVec 16))
(declare-var state363.next (_ BitVec 1))
(declare-var state298.next (_ BitVec 16))
(declare-var state103.next (_ BitVec 32))
(declare-var state260.next (_ BitVec 16))
(declare-var state271.next (_ BitVec 16))
(declare-var state67.next (_ BitVec 1))
(declare-var state362.next (_ BitVec 36))
(declare-var state297.next (_ BitVec 16))
(declare-var state102.next (_ BitVec 32))
(declare-var state456.next (_ BitVec 32))
(declare-var state259.next (_ BitVec 16))
(declare-var state326.next (_ BitVec 9))
(declare-var state66.next (_ BitVec 1))
(declare-var state386.next (_ BitVec 1))
(declare-var state61.next (_ BitVec 1))
(declare-var state272.next (_ BitVec 16))
(declare-var state347.next (_ BitVec 1))
(declare-var state81.next (_ BitVec 32))
(declare-var state208.next (_ BitVec 1))
(declare-var state250.next (_ BitVec 128))
(declare-var state191.next (_ BitVec 1))
(declare-var state253.next (_ BitVec 16))
(declare-var state348.next (_ BitVec 32))
(declare-var state279.next (_ BitVec 16))
(declare-var state387.next (_ BitVec 32))
(declare-var state258.next (_ BitVec 16))
(declare-var state525.next (Array (_ BitVec 9) (_ BitVec 32)))
(declare-var state73.next (_ BitVec 1))
(declare-var state266.next (_ BitVec 16))
(declare-var state267.next (_ BitVec 16))
(declare-var state273.next (_ BitVec 16))
(declare-var state79.next (_ BitVec 9))
(declare-var state10.next (_ BitVec 1))
(declare-var state274.next (_ BitVec 16))
(declare-var state351.next (_ BitVec 1))
(declare-var state284.next (_ BitVec 16))
(declare-var state352.next (_ BitVec 32))
(declare-var state25.next (_ BitVec 17))
(declare-var state285.next (_ BitVec 16))
(declare-var state353.next (_ BitVec 1))
(declare-var state286.next (_ BitVec 16))

(declare-var input8 (_ BitVec 1))
(declare-var input7 (_ BitVec 64))
(declare-var input5 (_ BitVec 1))
(declare-var input367 (_ BitVec 256))
(declare-var input2 (_ BitVec 1))
(declare-var input4 (_ BitVec 32))
(declare-var input8.next (_ BitVec 1))
(declare-var input7.next (_ BitVec 64))
(declare-var input5.next (_ BitVec 1))
(declare-var input367.next (_ BitVec 256))
(declare-var input2.next (_ BitVec 1))
(declare-var input4.next (_ BitVec 32))


(declare-rel INV ((_ BitVec 32) (_ BitVec 32) (_ BitVec 1) (Array (_ BitVec 9) (_ BitVec 128)) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 20) (_ BitVec 32) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 72) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 32) (_ BitVec 8) (_ BitVec 64) (_ BitVec 17) (_ BitVec 18) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 1) (_ BitVec 9) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 16) (_ BitVec 1) (_ BitVec 36) (_ BitVec 16) (_ BitVec 32) (_ BitVec 32) (_ BitVec 16) (_ BitVec 9) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 16) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 128) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (_ BitVec 32) (_ BitVec 16) (Array (_ BitVec 9) (_ BitVec 32)) (_ BitVec 1) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 9) (_ BitVec 1) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 32) (_ BitVec 17) (_ BitVec 16) (_ BitVec 1) (_ BitVec 16) (_ BitVec 1) (_ BitVec 64) (_ BitVec 1) (_ BitVec 256) (_ BitVec 1) (_ BitVec 32)))
(declare-rel fail ())

(rule (=> 
  (Init state360 state356 state355 state542 state350 state330 state385 state321 state317 state300 state359 state293 state358 state292 state354 state287 state83 state19 state897 state80 state365 state299 state104 state261 state12 state96 state254 state349 state280 state363 state298 state103 state260 state271 state67 state362 state297 state102 state456 state259 state326 state66 state386 state61 state272 state347 state81 state208 state250 state191 state253 state348 state279 state387 state258 state525 state73 state266 state267 state273 state79 state10 state274 state351 state284 state352 state25 state285 state353 state286 input8 input7 input5 input367 input2 input4)
  (INV  state360 state356 state355 state542 state350 state330 state385 state321 state317 state300 state359 state293 state358 state292 state354 state287 state83 state19 state897 state80 state365 state299 state104 state261 state12 state96 state254 state349 state280 state363 state298 state103 state260 state271 state67 state362 state297 state102 state456 state259 state326 state66 state386 state61 state272 state347 state81 state208 state250 state191 state253 state348 state279 state387 state258 state525 state73 state266 state267 state273 state79 state10 state274 state351 state284 state352 state25 state285 state353 state286 input8 input7 input5 input367 input2 input4)))

(rule (=> (and
  (INV  state360 state356 state355 state542 state350 state330 state385 state321 state317 state300 state359 state293 state358 state292 state354 state287 state83 state19 state897 state80 state365 state299 state104 state261 state12 state96 state254 state349 state280 state363 state298 state103 state260 state271 state67 state362 state297 state102 state456 state259 state326 state66 state386 state61 state272 state347 state81 state208 state250 state191 state253 state348 state279 state387 state258 state525 state73 state266 state267 state273 state79 state10 state274 state351 state284 state352 state25 state285 state353 state286 input8 input7 input5 input367 input2 input4)
  (Trans state360 state356 state355 state542 state350 state330 state385 state321 state317 state300 state359 state293 state358 state292 state354 state287 state83 state19 state897 state80 state365 state299 state104 state261 state12 state96 state254 state349 state280 state363 state298 state103 state260 state271 state67 state362 state297 state102 state456 state259 state326 state66 state386 state61 state272 state347 state81 state208 state250 state191 state253 state348 state279 state387 state258 state525 state73 state266 state267 state273 state79 state10 state274 state351 state284 state352 state25 state285 state353 state286 input8 input7 input5 input367 input2 input4 state360.next state356.next state355.next state542.next state350.next state330.next state385.next state321.next state317.next state300.next state359.next state293.next state358.next state292.next state354.next state287.next state83.next state19.next state897.next state80.next state365.next state299.next state104.next state261.next state12.next state96.next state254.next state349.next state280.next state363.next state298.next state103.next state260.next state271.next state67.next state362.next state297.next state102.next state456.next state259.next state326.next state66.next state386.next state61.next state272.next state347.next state81.next state208.next state250.next state191.next state253.next state348.next state279.next state387.next state258.next state525.next state73.next state266.next state267.next state273.next state79.next state10.next state274.next state351.next state284.next state352.next state25.next state285.next state353.next state286.next input8.next input7.next input5.next input367.next input2.next input4.next))
  (INV  state360.next state356.next state355.next state542.next state350.next state330.next state385.next state321.next state317.next state300.next state359.next state293.next state358.next state292.next state354.next state287.next state83.next state19.next state897.next state80.next state365.next state299.next state104.next state261.next state12.next state96.next state254.next state349.next state280.next state363.next state298.next state103.next state260.next state271.next state67.next state362.next state297.next state102.next state456.next state259.next state326.next state66.next state386.next state61.next state272.next state347.next state81.next state208.next state250.next state191.next state253.next state348.next state279.next state387.next state258.next state525.next state73.next state266.next state267.next state273.next state79.next state10.next state274.next state351.next state284.next state352.next state25.next state285.next state353.next state286.next input8.next input7.next input5.next input367.next input2.next input4.next)))

(rule (=> (and
  (INV state360 state356 state355 state542 state350 state330 state385 state321 state317 state300 state359 state293 state358 state292 state354 state287 state83 state19 state897 state80 state365 state299 state104 state261 state12 state96 state254 state349 state280 state363 state298 state103 state260 state271 state67 state362 state297 state102 state456 state259 state326 state66 state386 state61 state272 state347 state81 state208 state250 state191 state253 state348 state279 state387 state258 state525 state73 state266 state267 state273 state79 state10 state274 state351 state284 state352 state25 state285 state353 state286 input8 input7 input5 input367 input2 input4) 
  (not (P state360 state356 state355 state542 state350 state330 state385 state321 state317 state300 state359 state293 state358 state292 state354 state287 state83 state19 state897 state80 state365 state299 state104 state261 state12 state96 state254 state349 state280 state363 state298 state103 state260 state271 state67 state362 state297 state102 state456 state259 state326 state66 state386 state61 state272 state347 state81 state208 state250 state191 state253 state348 state279 state387 state258 state525 state73 state266 state267 state273 state79 state10 state274 state351 state284 state352 state25 state285 state353 state286 input8 input7 input5 input367 input2 input4)))
  fail))

(query fail :print-certificate true)

