i-benchmark:	w3
frontend:	btor2
i-#state-variables:	169
i-total-state-bits:	793
i-max-state-bit-size:	32
i-#inputs:	19
i-total-input-bits:	147
i-#constants:	16
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	391
#orig-regs:	193
#orig-assumes:	42
#final-sigs:	398
#final-regs:	193
#final-assumes:	42
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	33
#extract-initial:	40
#concat-initial:	59
#constants-total:	24
#uf-total:	98
#extract-total:	177
#concat-total:	247
frame-conv:	9
inv-max-word-sz:	20
#cti-check:	292
#cti-check-sat:	277
#cti-check-unsat:	15
br-#check:	6367
br-#check-sat:	3212
br-#check-unsat:	3154
br-total-clauses:	3154
br-total-literals:	20078
#extract-simplified:	34
#concat-simplified:	36
#other-simplified:	1364
total-restrictions:	1209
#literals-restrictions:	7584
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	69075
scalls-sat:	45794
scalls-unsat:	23281
scalls-assume:	3325
scalls-assume-sat:	133
scalls-assume-unsat:	3192
scalls-ab:	68531
scalls-bv:	544
scalls-assume-ab:	3154
scalls-assume-bv:	171
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	3154
br-mus-scalls-min-sat:	23909
br-mus-scalls-min-unsat:	10693
br-mus-time-q-sat-core-sat:	81272
br-mus-time-q-unsat-core-sat:	511561
br-mus-time-q-sat-min-sat:	2929290
br-mus-time-q-unsat-min-sat:	785280
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	162
br-mus-avg-time-q-sat-min-sat:	122
br-mus-avg-time-q-unsat-min-sat:	73
br-mus-max-time-q-sat-core-sat:	1725
br-mus-max-time-q-unsat-core-sat:	4276
br-mus-max-time-q-sat-min-sat:	374
br-mus-max-time-q-unsat-min-sat:	744
time-dist-cube_eval:	2.9523
time-dist-cube_pred:	0.288092
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0134233
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.198335
time-dist-ct_containment:	0.188998
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	3.37175
time-dist-br-reach:	16.7578
time-dist-br-val:	7.65242
time-dist-br-cube:	15.1659
time-dist-br-mus:	32.2587
br-mus-time-dist-core:	4.6897
br-mus-time-dist-min:	23.6571
time-dist-br-ct:	2.46615
time-dist-br-extra:	0
#sim-pred:	20
self-loop-allowance:	0
#sim-it:	10
time-dist-refine-sim:	1.95839
time-dist-pre:	0.0103052
time-dist-cti:	0.572963
time-dist-br:	79.118
time-dist-fp:	13.4581
time-dist-refine:	3.94462
time-dist-solv_set:	0.503135
time-dist-inv-check:	2.9957
time-dist-sum:	100.603
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0873288
time-dist-cti-val:	0.386249
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.115271
time-q-avg-bv:	0.426901
time-q-max-ab:	609.623
time-q-max-bv:	4.265
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.719
avg-time-q-oneshot-ab-sat:	0.0711429
avg-time-q-oneshot-ab-unsat:	8.46917
avg-time-q-inc-ab-sat:	0.123997
avg-time-q-inc-ab-unsat:	0.0622164
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.139071
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	364
#q-oneshot-ab-unsat:	72
#q-inc-ab-sat:	45077
#q-inc-ab-unsat:	19864
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	3154
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.025896
time-q-oneshot-ab-unsat:	0.60978
time-q-inc-ab-sat:	5.58943
time-q-inc-ab-unsat:	1.23587
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.438629
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.710125
avg-time-q-oneshot-bv-unsat:	0.0882115
avg-time-q-inc-bv-sat:	0.33605
avg-time-q-inc-bv-unsat:	0.126673
avg-time-q-assume-bv-sat:	0.605496
avg-time-q-assume-bv-unsat:	1.19547
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	40
#q-oneshot-bv-unsat:	52
#q-inc-bv-sat:	180
#q-inc-bv-unsat:	101
#q-assume-bv-sat:	133
#q-assume-bv-unsat:	38
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.028405
time-q-oneshot-bv-unsat:	0.004587
time-q-inc-bv-sat:	0.060489
time-q-inc-bv-unsat:	0.012794
time-q-assume-bv-sat:	0.080531
time-q-assume-bv-unsat:	0.045428
time-q-bv-timeout:	0
avg-size-in-muses-ab:	8.3372
avg-size-in-muses-bv:	6.39474
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	19
max-size-in-muses-bv:	12
avg-size-query-ab:	28384.7
avg-size-query-bv:	1109.18
max-size-query-ab:	103918
max-size-query-bv:	2822
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	3154
br-mus-avg-sz-hard-core:	1511.47
br-mus-avg-sz-soft-core:	45.2498
br-mus-avg-sz-out-core:	8.29138
br-mus-avg-sz-hard-min:	1511.47
br-mus-avg-sz-soft-min:	8.29138
br-mus-avg-sz-out-min:	6.36303
#frame-restrictions:	3154
#cubes:	3489
#cubes-subsumed:	1945
avg-sz-frame-restriction:	6.36335
max-sz-frame-restriction:	15
reset-context-#:	0
reset-frame-solver-#:	33
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	43.8464
max-sz-ab-cube:	75
avg-sz-cc-cube:	43
max-sz-cc-cube:	75
#local-eq:	12
#local-eq-sig:	12
#local-eq-num:	0
#local-eq-uf:	12
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	4.76271
%cube-ab-sig-eq-num:	10.2765
%cube-ab-sig-eq-oth:	2.95071
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	8.82861
%cube-ab-sig-neq-num:	12.9409
%cube-ab-sig-neq-oth:	11.9244
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	47.901
%cube-ab-up:	0.415087
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	5.22671
%cube-ab-sel-sig-eq-num:	7.24464
%cube-ab-sel-sig-eq-oth:	2.63079
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	8.70952
%cube-ab-sel-sig-neq-num:	15.3612
%cube-ab-sel-sig-neq-oth:	10.6328
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	49.0085
%cube-ab-sel-up:	1.18585
%cube-ab-sel-oth:	0
%coi-ab-cube:	73.675
%pred-ab-cube:	26.325
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	87.3991
%pred-ab-mus:	12.6009
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	3.97503
%coi-sig-neq-ab-cube:	8.31089
%coi-num-eq-ab-cube:	10.2765
%coi-num-neq-ab-cube:	12.7853
%coi-other-ab-cube:	38.3272
%coi-sig-eq-ab-mus:	6.98555
%coi-sig-neq-ab-mus:	11.3303
%coi-num-eq-ab-mus:	7.24464
%coi-num-neq-ab-mus:	14.9776
%coi-other-ab-mus:	46.861
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	17
max-#sv-ab-cube:	36
avg-tsb-ab-cube:	80
max-tsb-ab-cube:	229
%ab-relevancy:	68.8329
%coi-cc-cube:	73.675
%pred-cc-cube:	26.325
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	42
assumption-orig-#sig:	54
assumption-orig-#reg:	47
assumption-#regnext:	47
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	15
#ref-it:	38
time:	23.3474
time-avr:	22.648
#refs:	42
memory:	221
result-avr:	h
#invariants:	1
sz-invariant:	1043
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	1
y2-#terms:	47532
y2-#types:	73
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	17.5491
time-tmp:	8.13184
