i-benchmark:	w3
frontend:	btor2
i-#state-variables:	315
i-total-state-bits:	3206
i-max-state-bit-size:	62
i-#inputs:	11
i-total-input-bits:	65
i-#constants:	18
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	752
#orig-regs:	369
#orig-assumes:	35
#final-sigs:	756
#final-regs:	369
#final-assumes:	35
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	32
#extract-initial:	141
#concat-initial:	88
#constants-total:	32
#uf-total:	66
#extract-total:	252
#concat-total:	134
frame-conv:	18
inv-max-word-sz:	21
#cti-check:	82
#cti-check-sat:	64
#cti-check-unsat:	18
br-#check:	1413
br-#check-sat:	848
br-#check-unsat:	563
br-total-clauses:	563
br-total-literals:	1553
#extract-simplified:	134
#concat-simplified:	56
#other-simplified:	88
total-restrictions:	180
#literals-restrictions:	531
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	10220
scalls-sat:	7308
scalls-unsat:	2912
scalls-assume:	788
scalls-assume-sat:	199
scalls-assume-unsat:	589
scalls-ab:	9737
scalls-bv:	483
scalls-assume-ab:	563
scalls-assume-bv:	225
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	563
br-mus-scalls-min-sat:	1532
br-mus-scalls-min-unsat:	845
br-mus-time-q-sat-core-sat:	134906
br-mus-time-q-unsat-core-sat:	104759
br-mus-time-q-sat-min-sat:	134519
br-mus-time-q-unsat-min-sat:	12109
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	186
br-mus-avg-time-q-sat-min-sat:	87
br-mus-avg-time-q-unsat-min-sat:	14
br-mus-max-time-q-sat-core-sat:	1049
br-mus-max-time-q-unsat-core-sat:	11064
br-mus-max-time-q-sat-min-sat:	184
br-mus-max-time-q-unsat-min-sat:	63
time-dist-cube_eval:	2.94839
time-dist-cube_pred:	0.120204
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0223561
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.29477
time-dist-ct_containment:	0.0561552
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	4.07263
time-dist-br-reach:	14.8521
time-dist-br-val:	3.20747
time-dist-br-cube:	9.95931
time-dist-br-mus:	8.21511
br-mus-time-dist-core:	1.95799
br-mus-time-dist-min:	5.47781
time-dist-br-ct:	2.75775
time-dist-br-extra:	0
#sim-pred:	14
self-loop-allowance:	0
#sim-it:	7
time-dist-refine-sim:	16.7162
time-dist-pre:	0.125131
time-dist-cti:	1.02104
time-dist-br:	42.418
time-dist-fp:	20.4569
time-dist-refine:	33.0962
time-dist-solv_set:	1.6855
time-dist-inv-check:	1.17579
time-dist-sum:	99.9786
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.416767
time-dist-cti-val:	0.241282
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0766695
time-q-avg-bv:	0.922903
time-q-max-ab:	1.553
time-q-max-bv:	11.049
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.045
avg-time-q-oneshot-ab-sat:	0.0910806
avg-time-q-oneshot-ab-unsat:	0.0485319
avg-time-q-inc-ab-sat:	0.099793
avg-time-q-inc-ab-unsat:	0.0129565
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0400355
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	186
#q-oneshot-ab-unsat:	47
#q-inc-ab-sat:	6782
#q-inc-ab-unsat:	2159
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	563
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.016941
time-q-oneshot-ab-unsat:	0.002281
time-q-inc-ab-sat:	0.676796
time-q-inc-ab-unsat:	0.027973
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.02254
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	2.88771
avg-time-q-oneshot-bv-unsat:	0.152789
avg-time-q-inc-bv-sat:	1.15662
avg-time-q-inc-bv-unsat:	0.503203
avg-time-q-assume-bv-sat:	0.672256
avg-time-q-assume-bv-unsat:	3.0425
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	14
#q-oneshot-bv-unsat:	38
#q-inc-bv-sat:	127
#q-inc-bv-unsat:	79
#q-assume-bv-sat:	199
#q-assume-bv-unsat:	26
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.040428
time-q-oneshot-bv-unsat:	0.005806
time-q-inc-bv-sat:	0.146891
time-q-inc-bv-unsat:	0.039753
time-q-assume-bv-sat:	0.133779
time-q-assume-bv-unsat:	0.079105
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.19224
avg-size-in-muses-bv:	6.92308
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	10
max-size-in-muses-bv:	16
avg-size-query-ab:	4339.43
avg-size-query-bv:	1171.26
max-size-query-ab:	21553
max-size-query-bv:	3872
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	563
br-mus-avg-sz-hard-core:	311.268
br-mus-avg-sz-soft-core:	20.6838
br-mus-avg-sz-out-core:	3.16341
br-mus-avg-sz-hard-min:	311.268
br-mus-avg-sz-soft-min:	3.16341
br-mus-avg-sz-out-min:	2.68028
#frame-restrictions:	563
#cubes:	912
#cubes-subsumed:	383
avg-sz-frame-restriction:	2.74956
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	37
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	21.0691
max-sz-ab-cube:	35
avg-sz-cc-cube:	21
max-sz-cc-cube:	35
#local-eq:	3
#local-eq-sig:	2
#local-eq-num:	0
#local-eq-uf:	3
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.978402
%cube-ab-sig-eq-num:	3.09133
%cube-ab-sig-eq-oth:	1.22821
%cube-ab-num-eq-oth:	0.0104085
%cube-ab-oth-eq-oth:	0.494405
%cube-ab-sig-neq-sig:	3.96045
%cube-ab-sig-neq-num:	4.44444
%cube-ab-sig-neq-oth:	1.88394
%cube-ab-num-neq-oth:	0.0156128
%cube-ab-oth-neq-oth:	1.75384
%cube-ab-sig-bool:	79.1673
%cube-ab-up:	2.97164
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0.904393
%cube-ab-sel-sig-eq-num:	2.32558
%cube-ab-sel-sig-eq-oth:	0.258398
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0.0645995
%cube-ab-sel-sig-neq-sig:	2.90698
%cube-ab-sel-sig-neq-num:	3.55297
%cube-ab-sel-sig-neq-oth:	1.09819
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	84.8191
%cube-ab-sel-up:	4.06977
%cube-ab-sel-oth:	0
%coi-ab-cube:	87.796
%pred-ab-cube:	12.204
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	90.4393
%pred-ab-mus:	9.56072
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.43117
%coi-sig-neq-ab-cube:	4.00208
%coi-num-eq-ab-cube:	3.10174
%coi-num-neq-ab-cube:	4.29872
%coi-other-ab-cube:	74.9623
%coi-sig-eq-ab-mus:	0.968992
%coi-sig-neq-ab-mus:	3.10078
%coi-num-eq-ab-mus:	2.32558
%coi-num-neq-ab-mus:	3.55297
%coi-other-ab-mus:	80.491
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	13
max-#sv-ab-cube:	20
avg-tsb-ab-cube:	46
max-tsb-ab-cube:	90
%ab-relevancy:	38.5747
%coi-cc-cube:	87.796
%pred-cc-cube:	12.204
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	35
assumption-orig-#sig:	68
assumption-orig-#reg:	64
assumption-#regnext:	64
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	18
#ref-it:	26
time:	3.77525
time-avr:	3.73086
#refs:	31
memory:	52
result-avr:	h
#invariants:	1
sz-invariant:	45
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	2
y2-#terms:	25727
y2-#types:	65
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	1.49918
time-tmp:	1.19229
