i-benchmark:	w2
frontend:	btor2
i-#state-variables:	645
i-total-state-bits:	7249
i-max-state-bit-size:	34
i-#inputs:	1015
i-total-input-bits:	11345
i-#constants:	374
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	2305
#orig-regs:	645
#orig-assumes:	0
#final-sigs:	2305
#final-regs:	645
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	497
#extract-initial:	7096
#concat-initial:	3336
#constants-total:	374
#uf-total:	826
#extract-total:	9918
#concat-total:	4800
frame-conv:	3
inv-max-word-sz:	34
#cti-check:	52
#cti-check-sat:	40
#cti-check-unsat:	12
br-#check:	7386
br-#check-sat:	3673
br-#check-unsat:	3713
br-total-clauses:	3713
br-total-literals:	17782
#extract-simplified:	7801
#concat-simplified:	3148
#other-simplified:	841
total-restrictions:	924
#literals-restrictions:	4140
max-func-level:	8
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	66035
scalls-sat:	42090
scalls-unsat:	23944
scalls-assume:	3713
scalls-assume-sat:	0
scalls-assume-unsat:	3713
scalls-ab:	66035
scalls-bv:	0
scalls-assume-ab:	3713
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	3713
br-mus-scalls-min-sat:	20834
br-mus-scalls-min-unsat:	11705
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	27353063
br-mus-time-q-sat-min-sat:	107577132
br-mus-time-q-unsat-min-sat:	80455972
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	7366
br-mus-avg-time-q-sat-min-sat:	5163
br-mus-avg-time-q-unsat-min-sat:	6873
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	1558662
br-mus-max-time-q-sat-min-sat:	108291
br-mus-max-time-q-unsat-min-sat:	1508320
time-dist-cube_eval:	2.20022
time-dist-cube_pred:	0.00163382
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00062345
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0488712
time-dist-ct_containment:	0.0136946
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.255035
time-dist-br-reach:	19.6915
time-dist-br-val:	1.27964
time-dist-br-cube:	7.14942
time-dist-br-mus:	57.1068
br-mus-time-dist-core:	9.43572
br-mus-time-dist-min:	47.229
time-dist-br-ct:	0.249203
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.00524269
time-dist-cti:	0.00945954
time-dist-br:	89.5462
time-dist-fp:	8.92532
time-dist-refine:	0
time-dist-solv_set:	0.17638
time-dist-inv-check:	1.40856
time-dist-sum:	100.071
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.00420118
time-dist-cti-val:	0.000511287
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0.272659
time-q-avg-ab:	4.90934
time-q-avg-bv:	0
time-q-max-ab:	5917.21
time-q-max-bv:	0
time-q-max-ab-assume:	1497.45
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	1.9291
avg-time-q-oneshot-ab-unsat:	88.93
avg-time-q-inc-ab-sat:	4.05823
avg-time-q-inc-ab-unsat:	5.89133
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	7.35406
avg-time-q-ab-timeout:	1497.45
#q-oneshot-ab-sat:	83
#q-oneshot-ab-unsat:	67
#q-inc-ab-sat:	42007
#q-inc-ab-unsat:	20164
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	3713
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.160115
time-q-oneshot-ab-unsat:	5.95831
time-q-inc-ab-sat:	170.474
time-q-inc-ab-unsat:	118.793
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	27.3056
time-q-ab-timeout:	1.49745
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	6.46479
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	42
max-size-in-muses-bv:	0
avg-size-query-ab:	353468
avg-size-query-bv:	0
max-size-query-ab:	1784623
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	3713
br-mus-avg-sz-hard-core:	1407.05
br-mus-avg-sz-soft-core:	581.857
br-mus-avg-sz-out-core:	6.44627
br-mus-avg-sz-hard-min:	1407.05
br-mus-avg-sz-soft-min:	6.44627
br-mus-avg-sz-out-min:	4.78077
#frame-restrictions:	3713
#cubes:	3713
#cubes-subsumed:	2789
avg-sz-frame-restriction:	4.78077
max-sz-frame-restriction:	23
reset-context-#:	0
reset-frame-solver-#:	35
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	581.857
max-sz-ab-cube:	2218
avg-sz-cc-cube:	581
max-sz-cc-cube:	2218
#local-eq:	270
#local-eq-sig:	20
#local-eq-num:	206
#local-eq-uf:	270
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.2451
%cube-ab-sig-eq-num:	2.14364
%cube-ab-sig-eq-oth:	0.0378627
%cube-ab-num-eq-oth:	1.13653
%cube-ab-oth-eq-oth:	0.239998
%cube-ab-sig-neq-sig:	6.51804
%cube-ab-sig-neq-num:	71.9374
%cube-ab-sig-neq-oth:	0.0248561
%cube-ab-num-neq-oth:	3.11141
%cube-ab-oth-neq-oth:	0.592149
%cube-ab-sig-bool:	4.9808
%cube-ab-up:	7.03219
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	3.25615
%cube-ab-sel-sig-eq-num:	5.21097
%cube-ab-sel-sig-eq-oth:	0.0394344
%cube-ab-sel-num-eq-oth:	6.85595
%cube-ab-sel-oth-eq-oth:	0.0788688
%cube-ab-sel-sig-neq-sig:	35.2431
%cube-ab-sel-sig-neq-num:	3.14912
%cube-ab-sel-sig-neq-oth:	0.861923
%cube-ab-sel-num-neq-oth:	5.54898
%cube-ab-sel-oth-neq-oth:	1.72948
%cube-ab-sel-sig-bool:	37.3894
%cube-ab-sel-up:	0.636584
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.28297
%coi-sig-neq-ab-cube:	6.54289
%coi-num-eq-ab-cube:	3.28017
%coi-num-neq-ab-cube:	75.0488
%coi-other-ab-cube:	12.8451
%coi-sig-eq-ab-mus:	3.29559
%coi-sig-neq-ab-mus:	36.105
%coi-num-eq-ab-mus:	12.0669
%coi-num-neq-ab-mus:	8.6981
%coi-other-ab-mus:	39.8344
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	64
max-#sv-ab-cube:	230
avg-tsb-ab-cube:	586
max-tsb-ab-cube:	1885
%ab-relevancy:	23.9964
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	12
#ref-it:	0
time:	549.202
time-avr:	541.467
#refs:	0
memory:	603
result-avr:	h
#invariants:	1
sz-invariant:	920
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	230877
y2-#types:	324
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	486.539
time-tmp:	324.188
