i-benchmark:	w8
frontend:	btor2
i-#state-variables:	743
i-total-state-bits:	3759
i-max-state-bit-size:	23
i-#inputs:	6
i-total-input-bits:	22
i-#constants:	44
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3549
memout:	104967
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	8
fineness:	5
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	622
#orig-regs:	94
#orig-assumes:	407
#final-sigs:	1032
#final-regs:	94
#final-assumes:	407
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	404
#extract-initial:	386
#concat-initial:	1899
#constants-total:	123
#uf-total:	848
#extract-total:	2470
#concat-total:	2321
frame-conv:	8
inv-max-word-sz:	32
#cti-check:	409
#cti-check-sat:	400
#cti-check-unsat:	9
br-#check:	1260
br-#check-sat:	697
br-#check-unsat:	507
br-total-clauses:	507
br-total-literals:	2156
#extract-simplified:	1522
#concat-simplified:	1178
#other-simplified:	1506
total-restrictions:	369
#literals-restrictions:	1526
max-func-level:	5
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	13842
scalls-sat:	8580
scalls-unsat:	5262
scalls-assume:	1809
scalls-assume-sat:	759
scalls-assume-unsat:	1050
scalls-ab:	12328
scalls-bv:	1514
scalls-assume-ab:	507
scalls-assume-bv:	1302
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	507
br-mus-scalls-min-sat:	2430
br-mus-scalls-min-unsat:	2399
br-mus-time-q-sat-core-sat:	5640247
br-mus-time-q-unsat-core-sat:	4879859
br-mus-time-q-sat-min-sat:	14227932
br-mus-time-q-unsat-min-sat:	3020171
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	9624
br-mus-avg-time-q-sat-min-sat:	5855
br-mus-avg-time-q-unsat-min-sat:	1258
br-mus-max-time-q-sat-core-sat:	115818
br-mus-max-time-q-unsat-core-sat:	1548710
br-mus-max-time-q-sat-min-sat:	22456
br-mus-max-time-q-unsat-min-sat:	4333
time-dist-cube_eval:	0.565477
time-dist-cube_pred:	0.0727325
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000601954
time-dist-ct_isblocked:	0.0201899
time-dist-ct_isinitial:	1.99994
time-dist-ct_containment:	0.00406797
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.410246
time-dist-br-reach:	8.80856
time-dist-br-val:	2.03911
time-dist-br-cube:	3.73317
time-dist-br-mus:	14.0015
br-mus-time-dist-core:	1.34164
br-mus-time-dist-min:	12.4589
time-dist-br-ct:	2.47223
time-dist-br-extra:	0
#sim-pred:	57
self-loop-allowance:	0
#sim-it:	2
time-dist-refine-sim:	3.47944
time-dist-pre:	0.0134156
time-dist-cti:	1.3796
time-dist-br:	32.0557
time-dist-fp:	17.0023
time-dist-refine:	50.0586
time-dist-solv_set:	0.171769
time-dist-inv-check:	0.481844
time-dist-sum:	101.163
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0800491
time-dist-cti-val:	0.727291
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	4.53997
time-q-avg-bv:	50.7014
time-q-max-ab:	74.056
time-q-max-bv:	2414.47
time-q-max-ab-assume:	0
time-q-max-bv-assume:	865.096
avg-time-q-oneshot-ab-sat:	3.88565
avg-time-q-oneshot-ab-unsat:	0.352006
avg-time-q-inc-ab-sat:	6.65523
avg-time-q-inc-ab-unsat:	1.24176
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	1.97218
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	631
#q-oneshot-ab-unsat:	308
#q-inc-ab-sat:	7185
#q-inc-ab-unsat:	3697
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	507
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	2.45185
time-q-oneshot-ab-unsat:	0.108418
time-q-inc-ab-sat:	47.8178
time-q-inc-ab-unsat:	4.59077
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.999894
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	303.355
avg-time-q-oneshot-bv-unsat:	16.1711
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	85.8031
avg-time-q-assume-bv-unsat:	12.4735
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	5
#q-oneshot-bv-unsat:	207
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	759
#q-assume-bv-unsat:	543
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	1.51678
time-q-oneshot-bv-unsat:	3.34741
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	65.1246
time-q-assume-bv-unsat:	6.77309
time-q-bv-timeout:	0
avg-size-in-muses-ab:	7.56206
avg-size-in-muses-bv:	9.10959
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	19
max-size-in-muses-bv:	29
avg-size-query-ab:	36545
avg-size-query-bv:	48.9802
max-size-query-ab:	166296
max-size-query-bv:	19296
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	507
br-mus-avg-sz-hard-core:	1269.74
br-mus-avg-sz-soft-core:	146.087
br-mus-avg-sz-out-core:	7.65483
br-mus-avg-sz-hard-min:	1269.74
br-mus-avg-sz-soft-min:	7.65483
br-mus-avg-sz-out-min:	4.19329
#frame-restrictions:	506
#cubes:	1097
#cubes-subsumed:	138
avg-sz-frame-restriction:	4.2332
max-sz-frame-restriction:	12
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	130.657
max-sz-ab-cube:	227
avg-sz-cc-cube:	130
max-sz-cc-cube:	227
#local-eq:	169
#local-eq-sig:	55
#local-eq-num:	45
#local-eq-uf:	169
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.01513
%cube-ab-sig-eq-num:	3.07679
%cube-ab-sig-eq-oth:	2.34143
%cube-ab-num-eq-oth:	7.44012
%cube-ab-oth-eq-oth:	18.0219
%cube-ab-sig-neq-sig:	1.52165
%cube-ab-sig-neq-num:	10.1974
%cube-ab-sig-neq-oth:	4.63333
%cube-ab-num-neq-oth:	18.2298
%cube-ab-oth-neq-oth:	10.9851
%cube-ab-sig-bool:	4.37868
%cube-ab-up:	18.1587
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	1.40056
%cube-ab-sel-sig-eq-num:	22.8291
%cube-ab-sel-sig-eq-oth:	2.38095
%cube-ab-sel-num-eq-oth:	3.03455
%cube-ab-sel-oth-eq-oth:	7.14286
%cube-ab-sel-sig-neq-sig:	1.12045
%cube-ab-sel-sig-neq-num:	9.01027
%cube-ab-sel-sig-neq-oth:	8.5901
%cube-ab-sel-num-neq-oth:	4.24837
%cube-ab-sel-oth-neq-oth:	7.23623
%cube-ab-sel-sig-bool:	3.92157
%cube-ab-sel-up:	29.085
%cube-ab-sel-oth:	0
%coi-ab-cube:	75.7436
%pred-ab-cube:	24.2564
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	82.5864
%pred-ab-mus:	17.4136
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.38002
%coi-sig-neq-ab-cube:	3.60704
%coi-num-eq-ab-cube:	10.353
%coi-num-neq-ab-cube:	27.733
%coi-other-ab-cube:	32.6705
%coi-sig-eq-ab-mus:	1.9141
%coi-sig-neq-ab-mus:	8.73016
%coi-num-eq-ab-mus:	25.8637
%coi-num-neq-ab-mus:	13.0252
%coi-other-ab-mus:	33.0532
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	6
max-#sv-ab-cube:	11
avg-tsb-ab-cube:	57
max-tsb-ab-cube:	117
%ab-relevancy:	78.1295
%coi-cc-cube:	75.7436
%pred-cc-cube:	24.2564
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	407
assumption-orig-#sig:	464
assumption-orig-#reg:	54
assumption-#regnext:	54
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	9
#ref-it:	146
time:	167.455
time-avr:	166.648
#refs:	203
memory:	249
result-avr:	h
#invariants:	1
sz-invariant:	208
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	6
y2-#terms:	32231
y2-#types:	107
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	48.4322
time-tmp:	55.9687
