Frame : 3
  l0 :   | witness_0 | prop | (0,2),(0,0)
  l1 :   | (bvnot (bvand state52 (bvand ((_ extract 1 1) state56) (bvnot (ite (= state50 state523) #b1 #b0))))) | MUST-1 | (0,1),(0,0)
  l2 :   | (bvnot (bvand state52 (bvand ((_ extract 0 0) state529) (ite (= state66 #b010) #b1 #b0)))) | MUST-1 | (0,1),(0,0)
  l3 :   | (bvnot (bvand state52 (bvand ((_ extract 0 0) state541) (bvand ((_ extract 1 1) state56) (bvnot ((_ extract 0 0) state87)))))) | MUST-1 | (0,1),(0,0)
  l4 :   | (bvnot (bvand state52 (ite (and (= state66 #b010) (= #b000 state529)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l5 :   | (bvnot (bvand state52 (bvand ((_ extract 0 0) state87) (bvand ((_ extract 1 1) state56) (bvnot ((_ extract 0 0) state541)))))) | MUST-1 | (0,1),(0,0)
  l6 :   | (bvnot (bvand state52 (bvand ((_ extract 1 1) state56) (bvand ((_ extract 0 0) state66) (bvnot ((_ extract 0 0) state529)))))) | MUST-1 | (0,1),(0,0)
  l7 :   | (bvnot (bvand state52 (bvand ((_ extract 1 1) state56) (ite (and (= #b100 state529) (= #b000 state66)) #b1 #b0)))) | MUST-1 | (0,1),(0,0)
  l8 :   | (bvnot (bvand state52 (bvand ((_ extract 31 31) state87) (bvand ((_ extract 1 1) state56) (bvnot ((_ extract 31 31) state541)))))) | MUST-1 | (0,1),(0,0)
  l9 :   | (bvnot (bvand state52 (ite (and (= #b100 state529) (= state66 #b010)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l10 :   | (bvnot (bvand state52 (bvand ((_ extract 1 1) state56) (bvand (bvnot ((_ extract 31 31) state87)) ((_ extract 31 31) state541))))) | MUST-1 | (0,1),(0,0)
  l11 :   | (bvnot (bvand state52 (ite (and (= #b110 state529) (= state66 #b100)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l12 :   | (bvnot (bvand state52 (bvand ((_ extract 1 1) state56) (bvand ((_ extract 15 15) state87) (bvnot ((_ extract 15 15) state541)))))) | MUST-1 | (0,1),(0,0)
  l13 :   | (bvnot (bvand state52 (bvand ((_ extract 1 1) state56) (ite (and (= #b010 state529) (= #b000 state66)) #b1 #b0)))) | MUST-1 | (0,1),(0,0)
  l14 :   | (bvnot (bvand state52 (bvand ((_ extract 1 1) state56) (bvand ((_ extract 16 16) state87) (bvnot ((_ extract 16 16) state541)))))) | MUST-1 | (0,1),(0,0)
  l15 :   | (bvnot (bvand state52 (bvand ((_ extract 1 1) state56) (ite (and (= #b011 state529) (= #b000 state66)) #b1 #b0)))) | MUST-1 | (0,1),(0,0)
  l16 :   | (bvnot (bvand state52 (bvand ((_ extract 0 0) state529) (ite (= state66 #b110) #b1 #b0)))) | MUST-1 | (0,1),(0,0)
  l17 :   | (bvnot (bvand state52 (bvand ((_ extract 1 1) state56) (bvand (bvnot ((_ extract 15 15) state87)) ((_ extract 15 15) state541))))) | MUST-1 | (0,1),(0,0)
  l18 :   | (bvnot (bvand state52 (bvand ((_ extract 1 1) state56) (ite (and (= #b110 state529) (= #b000 state66)) #b1 #b0)))) | MUST-1 | (0,1),(0,0)
  l19 :   | (bvnot (bvand state52 (bvand ((_ extract 1 1) state56) (bvand (bvnot ((_ extract 16 16) state87)) ((_ extract 16 16) state541))))) | MUST-1 | (0,1),(0,0)
  l20 :   | (bvnot (bvand state52 (ite (and (= #b001 state529) (= state66 #b101)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l21 :   | (bvnot (bvand state52 (bvand ((_ extract 0 0) state529) (bvand ((_ extract 1 1) state56) (bvnot ((_ extract 0 0) state66)))))) | MUST-1 | (0,1),(0,0)
  l22 :   | (bvnot (bvand state52 (ite (and (= state66 #b100) (= #b000 state529)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l23 :   | (bvnot (bvand state52 (ite (and (= #b110 state529) (= state66 #b010)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l24 :   | (bvnot (bvand state52 (ite (and (= state66 #b110) (= #b100 state529)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l25 :   | (bvnot (bvand state52 (ite (and (= state66 #b011) (= #b001 state529)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l26 :   | (bvnot (bvand state52 (ite (and (= state66 #b110) (= #b000 state529)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l27 :   | (bvnot (bvand state52 (ite (and (= #b111 state66) (= #b001 state529)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l28 :   | (bvnot (bvand state52 (ite (and (= #b011 state529) (= #b111 state66)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l29 :   | (bvnot (bvand state52 (ite (and (= #b111 state66) (= #b101 state529)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l30 :   | (bvnot (bvand state52 (bvand ((_ extract 1 1) state56) (ite (and (= state66 #b001) (= #b101 state529)) #b1 #b0)))) | MUST-1 | (0,1),(0,0)
  l31 :   | (bvnot (bvand state52 (ite (and (= state66 #b011) (= #b101 state529)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l32 :   | (bvnot (bvand state52 (ite (and (= state66 #b110) (= #b010 state529)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l33 :   | (bvnot (bvand state52 (bvand ((_ extract 1 1) state56) (ite (and (= #b011 state529) (= state66 #b001)) #b1 #b0)))) | MUST-1 | (0,1),(0,0)
  l34 :   | (bvnot (bvand state52 (ite (and (= state66 #b011) (= #b111 state529)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l35 :   | (bvnot (bvand state52 (ite (and (= #b011 state529) (= state66 #b101)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l36 :   | (bvnot (bvand state52 (bvand ((_ extract 1 1) state56) (ite (and (= #b111 state529) (= state66 #b001)) #b1 #b0)))) | MUST-1 | (0,1),(0,0)
  l37 :   | (bvnot (bvand state52 (ite (and (= state66 #b100) (= #b010 state529)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  l38 :   | (bvnot (bvand state52 (ite (and (= #b111 state529) (= state66 #b101)) #b1 #b0))) | MUST-1 | (0,1),(0,0)
  CEX blocked :
  c0 : None
  c1 :   | id: 35381680 | state529= #b101 , state56= #b10 , state66= #b101 , state52= #b1 , state523= #b11000000 , state43= #b1 , state504= #b1 , state50= #b11000100 ,  | MUST-1 | (0,1),(0,0)
  c2 :   | id: 37200432 | state56= #b10 , state66= #b010 , state529= #b001 , state43= #b1 , state504= #b1 , state52= #b1 ,  | MUST-1 | (0,1),(0,0)
  c3 :   | id: 37372768 | state43= #b1 , state541= #b10000000000000011000000000000001 , state504= #b0 , state52= #b1 , state87= #b00000000000000010000000000000000 , state56= #b10 ,  | MUST-1 | (0,1),(0,0)
  c4 :   | id: 37123776 | state66= #b010 , state504= #b0 , state52= #b1 , state529= #b000 , state43= #b1 , state56= #b10 ,  | MUST-1 | (0,1),(0,0)
  c5 :   | id: 37246048 | state541= #b00000000000000010000000000000000 , state87= #b10000000000000010000000000000001 , state56= #b10 , state130= #b00000000 , state43= #b1 , state52= #b1 , state504= #b1 ,  | MUST-1 | (0,1),(0,0)
  c6 :   | id: 37401312 | state529= #b000 , state52= #b1 , state523= #b01000000 , state43= #b1 , state504= #b1 , state50= #b01000000 , state66= #b001 , state56= #b10 ,  | MUST-1 | (0,1),(0,0)
  c7 :   | id: 35527328 | state504= #b0 , state52= #b1 , state529= #b100 , state43= #b1 , state56= #b10 , state66= #b000 ,  | MUST-1 | (0,1),(0,0)
  c8 :   | id: 37770480 | state541= #b00000000000000110000000000000001 , state56= #b10 , state43= #b1 , state52= #b1 , state504= #b1 , state87= #b11000000000000110000000000000001 , state130= #b00000000 ,  | MUST-1 | (0,1),(0,0)
  c9 :   | id: 37897824 | state66= #b010 , state504= #b1 , state52= #b1 , state529= #b100 , state43= #b1 , state56= #b10 ,  | MUST-1 | (0,1),(0,0)
  c10 :   | id: 38000320 | state43= #b1 , state541= #b11111111111111101111111111111110 , state504= #b1 , state52= #b1 , state87= #b01111111111111001111111111111110 , state56= #b10 ,  | MUST-1 | (0,1),(0,0)
  c11 :   | id: 38058288 | state52= #b1 , state523= #b00000110 , state43= #b1 , state529= #b110 , state504= #b1 , state50= #b00000110 , state66= #b100 , state56= #b10 ,  | MUST-1 | (0,1),(0,0)
  c12 :   | id: 38140064 | state541= #b10000000000000110000000000000001 , state87= #b10000000000000111000000000000001 , state56= #b10 , state130= #b00000010 , state43= #b1 , state52= #b1 , state504= #b1 ,  | MUST-1 | (0,1),(0,0)
  c13 :   | id: 38265568 | state529= #b010 , state56= #b10 , state523= #b10000000 , state43= #b1 , state52= #b1 , state504= #b0 , state50= #b10000000 , state66= #b000 ,  | MUST-1 | (0,1),(0,0)
  c14 :   | id: 38383632 | state541= #b00000000000000000000000000000000 , state56= #b10 , state43= #b1 , state52= #b1 , state504= #b1 , state87= #b00000000000000010000000000000000 , state130= #b00000000 ,  | MUST-1 | (0,1),(0,0)
  c15 :   | id: 38445616 | state66= #b000 , state56= #b10 , state529= #b011 , state52= #b1 , state504= #b0 , state50= #b00010000 , state43= #b1 , state523= #b00010000 ,  | MUST-1 | (0,1),(0,0)
  c16 :   | id: 38476320 | state529= #b011 , state56= #b10 , state523= #b00001010 , state43= #b1 , state52= #b1 , state504= #b0 , state50= #b00001010 , state66= #b110 ,  | MUST-1 | (0,1),(0,0)
  c17 :   | id: 37707232 | state504= #b1 , state87= #b00000000000000000000000000000000 , state56= #b10 , state130= #b00000001 , state43= #b1 , state541= #b00000000000000001000000000000000 , state52= #b1 ,  | MUST-1 | (0,1),(0,0)
  c18 :   | id: 35906400 | state52= #b1 , state523= #b00100010 , state43= #b1 , state529= #b110 , state504= #b1 , state50= #b00100010 , state66= #b000 , state56= #b10 ,  | MUST-1 | (0,1),(0,0)
  c19 :   | id: 39063392 | state43= #b1 , state541= #b00000000000000011000000000000000 , state504= #b0 , state52= #b1 , state87= #b00000000000000001000000000000000 , state56= #b10 ,  | MUST-1 | (0,1),(0,0)
  c20 :   | id: 39173456 | state504= #b0 , state52= #b1 , state529= #b001 , state43= #b1 , state56= #b10 , state66= #b101 ,  | MUST-1 | (0,1),(0,0)
  c21 :   | id: 39204224 | state66= #b000 , state504= #b1 , state52= #b1 , state529= #b001 , state43= #b1 , state56= #b10 ,  | MUST-1 | (0,1),(0,0)
  c22 :   | id: 39238624 | state504= #b1 , state52= #b1 , state43= #b1 , state529= #b000 , state56= #b10 , state66= #b100 ,  | MUST-1 | (0,1),(0,0)
  c23 :   | id: 39252912 | state66= #b010 , state56= #b10 , state529= #b110 , state52= #b1 , state504= #b1 , state50= #b10011010 , state43= #b1 , state523= #b10011010 ,  | MUST-1 | (0,1),(0,0)
  c24 :   | id: 39345216 | state66= #b110 , state56= #b10 , state529= #b100 , state52= #b1 , state504= #b1 , state50= #b10011000 , state43= #b1 , state523= #b10011000 ,  | MUST-1 | (0,1),(0,0)
  c25 :   | id: 39405408 | state529= #b001 , state56= #b10 , state523= #b00011000 , state43= #b1 , state52= #b1 , state504= #b0 , state50= #b00011000 , state66= #b011 ,  | MUST-1 | (0,1),(0,0)
  c26 :   | id: 36659248 | state66= #b110 , state504= #b0 , state52= #b1 , state529= #b000 , state43= #b1 , state56= #b10 ,  | MUST-1 | (0,1),(0,0)
  c27 :   | id: 39435904 | state66= #b111 , state504= #b1 , state52= #b1 , state529= #b001 , state43= #b1 , state56= #b10 ,  | MUST-1 | (0,1),(0,0)
  c28 :   | id: 36452768 | state66= #b111 , state504= #b1 , state52= #b1 , state529= #b011 , state43= #b1 , state56= #b10 ,  | MUST-1 | (0,1),(0,0)
  c29 :   | id: 36760192 | state66= #b111 , state56= #b10 , state529= #b101 , state52= #b1 , state504= #b0 , state50= #b10100100 , state43= #b1 , state523= #b10100100 ,  | MUST-1 | (0,1),(0,0)
  c30 :   | id: 36599680 | state66= #b001 , state56= #b10 , state529= #b101 , state52= #b1 , state504= #b0 , state50= #b10100100 , state43= #b1 , state523= #b10100100 ,  | MUST-1 | (0,1),(0,0)
  c31 :   | id: 36323648 | state66= #b011 , state504= #b0 , state52= #b1 , state529= #b101 , state43= #b1 , state56= #b10 ,  | MUST-1 | (0,1),(0,0)
  c32 :   | id: 36576512 | state66= #b110 , state56= #b10 , state529= #b010 , state52= #b1 , state504= #b0 , state50= #b01100000 , state43= #b1 , state523= #b01100000 ,  | MUST-1 | (0,1),(0,0)
  c33 :   | id: 37515552 | state66= #b001 , state504= #b0 , state52= #b1 , state529= #b011 , state43= #b1 , state56= #b10 ,  | MUST-1 | (0,1),(0,0)
  c34 :   | id: 38413088 | state66= #b011 , state504= #b1 , state52= #b1 , state529= #b111 , state43= #b1 , state56= #b10 ,  | MUST-1 | (0,1),(0,0)
  c35 :   | id: 35932128 | state504= #b0 , state52= #b1 , state529= #b011 , state43= #b1 , state56= #b10 , state66= #b101 ,  | MUST-1 | (0,1),(0,0)
  c36 :   | id: 36147472 | state66= #b001 , state56= #b10 , state529= #b111 , state52= #b1 , state504= #b1 , state50= #b00010101 , state43= #b1 , state523= #b00010101 ,  | MUST-1 | (0,1),(0,0)
  c37 :   | id: 35791488 | state504= #b0 , state52= #b1 , state529= #b010 , state43= #b1 , state56= #b10 , state66= #b100 ,  | MUST-1 | (0,1),(0,0)
  c38 :   | id: 35706336 | state66= #b101 , state56= #b10 , state529= #b111 , state52= #b1 , state504= #b0 , state50= #b00110001 , state43= #b1 , state523= #b00110001 ,  | MUST-1 | (0,1),(0,0)
---------- END Frames DUMP ----------
Enum.PredGen 	  	2629 / 0s = inf
Enum.TermEval 	  	2393 / 0.001s = 2.393e+06
Function:CheckUntil 	# 	0 / 0s = -nan
Function:PushOneFrame 	  	3 / 0.015s = 200
Function:RecursiveBlock 	  	39 / 0.221s = 176.471
Function:SolveTrans 	  	121 / 0.033s = 3666.67
Function:SolveTransLemma 	  	39 / 0.19s = 205.263
F[4] 1 40 39 39 
unsat
b0
