Frame : 7
  l0 :   | (bvnot (bvand cfg_mode __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755)) | MUST-3 | (0,3),(0,0)
  l1 :   | (bvnot (bvand ckstb (bvnot (ite (bvult CKSTB_GEN.clk_counter #b010) #b1 #b0)))) | MUST-4 | (0,4),(0,0)
  l2 :   | (bvnot (bvand (bvnot o_qspi_sck) (bvand (ite (= #b00000 clk_ctr) #b1 #b0) (bvnot o_qspi_cs_n)))) | prop | (0,6),(0,0)
  l3 :   | (bvnot (bvand __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755 (ite (= CKSTB_GEN.clk_counter #b001) #b1 #b0))) | MUST-2 | (0,5),(0,0)
  l4 :   | (bvnot (bvand __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164 (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781) (ite (and (not (bvult state1376 __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176)) (= o_qspi_mod #b10)) #b1 #b0)))) | MUST-2 | (0,5),(0,0)
  l5 :   | (bvnot (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781) (ite (and (not (bvult state1376 #b1010)) (= o_qspi_mod #b10)) #b1 #b0))) | MUST-2 | (0,5),(0,0)
  l6 :   | (bvnot (bvand (bvnot __DOLLAR__verific__DOLLAR__n692__DOLLAR__129) (bvand (bvnot o_wb_stall) (ite (and (not (bvult state1376 #b1010)) (= clk_ctr #b00001) (= o_qspi_mod #b10)) #b1 #b0)))) | MUST-1 | (0,4),(0,0)
  l7 :   | (bvnot (bvand f_past_valid (bvand (ite (= #b000000000000000000000000000000000000 data_pipe) #b1 #b0) (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781)))) | MUST-1 | (0,4),(0,0)
  l8 :   | (bvnot (bvand ckstb __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755)) | MUST-1 | (0,4),(0,0)
  l9 :   | (bvnot (bvand OPT_PIPE_BLOCK.r_pipe_req (bvand ckstb (bvand (ite (= #b00 o_qspi_mod) #b1 #b0) (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781))))) | MUST-1 | (0,4),(0,0)
  l10 :   | (bvnot (bvand (bvnot __DOLLAR__verific__DOLLAR__n692__DOLLAR__129) OPT_PIPE_BLOCK.r_pipe_req)) | MUST-1 | (0,4),(0,0)
  l11 :   | (bvnot (bvand __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786 OPT_PIPE_BLOCK.r_pipe_req)) | MUST-1 | (0,4),(0,0)
  l12 :   | (bvnot (bvand o_wb_stall (bvand dly_ack (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779)))) | MUST-2 | (0,3),(0,0)
  l13 :   | (bvnot (bvand ckstb (ite (= CKSTB_GEN.clk_counter #b001) #b1 #b0))) | MUST-2 | (0,4),(0,0)
  l14 :   | (bvnot (bvand cfg_mode (bvand (bvnot cfg_speed) (bvand (bvnot (ite (= #b00 o_qspi_mod) #b1 #b0)) (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786))))) | MUST-2 | (0,3),(0,0)
  l15 :   | (bvnot (bvand ckstb (ite (= #b010 CKSTB_GEN.clk_counter) #b1 #b0))) | MUST-3 | (0,4),(0,0)
  l16 :   | (bvnot (bvand __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755 (ite (= #b010 CKSTB_GEN.clk_counter) #b1 #b0))) | MUST-3 | (0,2),(0,0)
  l17 :   | (bvnot (bvand ckpre (bvnot (ite (bvult CKSTB_GEN.clk_counter #b010) #b1 #b0)))) | MUST-4 | (0,3),(0,0)
  l18 :   | (bvnot (bvand cfg_cs (bvand (bvnot o_qspi_sck) (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781) (bvand (bvnot cfg_mode) (ite (and (= CKSTB_GEN.clk_counter #b001) (= o_qspi_mod #b01)) #b1 #b0)))))) | MUST-2 | (0,1),(0,0)
  l19 :   | (bvnot (bvand (bvnot o_qspi_sck) (ite (and (not (bvult state1376 #b1010)) (= o_qspi_mod #b10) (= CKSTB_GEN.clk_counter #b001) (= clk_ctr #b00001)) #b1 #b0))) | MUST-2 | (0,1),(0,0)
  l20 :   | (bvnot (bvand (bvnot ckpos) (ite (and (not (bvult CKSTB_GEN.clk_counter #b010)) (not (= #b101 CKSTB_GEN.clk_counter)) (not (= #b010 CKSTB_GEN.clk_counter)) (not (= CKSTB_GEN.clk_counter #b100)) (not (bvult #b101 CKSTB_GEN.clk_counter))) #b1 #b0))) | MUST-4 | (0,2),(0,0)
  l21 :   | (bvnot (bvand cfg_cs (bvand (bvnot cfg_mode) (bvand (bvnot o_qspi_sck) (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781) (ite (and (= #b010 CKSTB_GEN.clk_counter) (= o_qspi_mod #b01)) #b1 #b0)))))) | MUST-3 | (0,2),(0,0)
  l22 :   | (bvnot (bvand cfg_cs (bvand (bvnot cfg_mode) (bvand (bvnot o_qspi_sck) (bvand (bvnot o_wb_stall) (ite (and (= #b010 CKSTB_GEN.clk_counter) (= o_qspi_mod #b01)) #b1 #b0)))))) | MUST-3 | (0,2),(0,0)
  l23 :   | (bvnot (bvand (bvnot o_qspi_sck) (ite (and (not (bvult state1376 #b1010)) (= o_qspi_mod #b10) (= #b010 CKSTB_GEN.clk_counter) (= clk_ctr #b00001)) #b1 #b0))) | MUST-3 | (0,2),(0,0)
  l24 :   | (bvnot (bvand ckstb (bvand (bvnot o_qspi_sck) (ite (and (not (bvult state1376 #b1010)) (= o_qspi_mod #b10) (= clk_ctr #b00001)) #b1 #b0)))) | MUST-1 | (0,0),(0,0)
  l25 :   | (bvnot (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781) (ite (and (= state1376 #b1001) (= o_qspi_mod #b10)) #b1 #b0))) | MUST-2 | (0,1),(0,0)
  l26 :   | (bvnot (bvand (bvnot __DOLLAR__verific__DOLLAR__n692__DOLLAR__129) (bvand (bvnot o_qspi_sck) (ite (= #b010 CKSTB_GEN.clk_counter) #b1 #b0)))) | MUST-3 | (0,2),(0,0)
  l27 :   | (bvnot (bvand (bvnot o_qspi_sck) (bvand (bvnot __DOLLAR__verific__DOLLAR__n692__DOLLAR__129) (ite (and (= __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176 #b1001) (= CKSTB_GEN.clk_counter #b001) (= o_qspi_mod #b10)) #b1 #b0)))) | MUST-2 | (0,1),(0,0)
  l28 :   | (bvnot (bvand (bvnot o_qspi_sck) (bvand (bvnot __DOLLAR__verific__DOLLAR__n692__DOLLAR__129) (ite (and (= state1376 #b1001) (= CKSTB_GEN.clk_counter #b001) (= o_qspi_mod #b10)) #b1 #b0)))) | MUST-2 | (0,1),(0,0)
  l29 :   | (bvnot (bvand ckstb (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779) (bvand (bvnot o_qspi_sck) (ite (and (= state1376 #b1001) (= o_qspi_mod #b10)) #b1 #b0))))) | MUST-1 | (0,0),(0,0)
  l30 :   | (bvnot (bvand ckstb (bvand (bvnot o_qspi_sck) (bvand (bvnot __DOLLAR__verific__DOLLAR__n692__DOLLAR__129) (ite (and (= state1376 #b1001) (= o_qspi_mod #b10)) #b1 #b0))))) | MUST-1 | (0,0),(0,0)
  l31 :   | (bvnot (bvand (bvnot o_qspi_sck) (ite (and (= #b010 CKSTB_GEN.clk_counter) (= o_qspi_mod #b10)) #b1 #b0))) | MUST-3 | (0,2),(0,0)
  l32 :   | (bvnot (bvand (bvnot o_qspi_sck) (ite (and (= CKSTB_GEN.clk_counter #b001) (= o_qspi_mod #b10)) #b1 #b0))) | MUST-2 | (0,1),(0,0)
  l33 :   | (bvnot (bvand ckstb (bvand (bvnot o_qspi_sck) (ite (= o_qspi_mod #b10) #b1 #b0)))) | MUST-1 | (0,0),(0,0)
  l34 :   | (bvnot (bvand __DOLLAR__verific__DOLLAR__n759__DOLLAR__160 (bvand ckstb (bvand (bvnot o_qspi_sck) (ite (= clk_ctr #b00001) #b1 #b0))))) | MUST-1 | (0,0),(0,0)
  l35 :   | (bvnot (bvand OPT_PIPE_BLOCK.r_pipe_req (bvand (bvnot o_wb_stall) (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781)))) | MUST-1 | (0,0),(0,0)
  l36 :   | (bvnot (bvand dly_ack (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779) (ite (= CKSTB_GEN.clk_counter #b001) #b1 #b0)))) | MUST-2 | (0,1),(0,0)
  l37 :   | (bvnot (bvand (bvnot o_wb_stall) (bvand (bvnot o_qspi_sck) (ite (= #b010 CKSTB_GEN.clk_counter) #b1 #b0)))) | MUST-3 | (0,2),(0,0)
  l38 :   | (bvnot (bvand (bvnot o_qspi_sck) (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781) (ite (and (= CKSTB_GEN.clk_counter #b001) (= clk_ctr #b00001)) #b1 #b0)))) | MUST-2 | (0,1),(0,0)
  l39 :   | (bvnot (bvand ckstb (bvand (bvnot o_qspi_sck) (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779) (ite (and (not (bvult f_wbm.f_nacks #b10)) (not (= #b10 f_wbm.f_nacks)) (not (bvult f_wbm.f_nreqs #b10)) (= clk_ctr #b00001)) #b1 #b0))))) | MUST-1 | (0,0),(0,0)
  l40 :   | (bvnot (bvand ckstb (bvand (bvnot o_qspi_sck) (bvand (bvnot dly_ack) (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781) (ite (and (not (bvult f_wbm.f_nacks #b10)) (not (= #b10 f_wbm.f_nacks)) (not (bvult f_wbm.f_nreqs #b10)) (= clk_ctr #b00001)) #b1 #b0)))))) | MUST-1 | (0,0),(0,0)
  l41 :   | (bvnot (bvand dly_ack (bvand (bvnot o_qspi_sck) (ite (= CKSTB_GEN.clk_counter #b001) #b1 #b0)))) | MUST-2 | (0,1),(0,0)
  l42 :   | (bvnot (bvand ckstb (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781) (bvand (bvnot o_qspi_sck) (ite (and (not (bvult f_wbm.f_nreqs #b10)) (not (= #b10 f_wbm.f_nacks)) (not (= #b10 f_wbm.f_nreqs)) (not (bvult f_wbm.f_nacks #b10)) (= clk_ctr #b00001)) #b1 #b0))))) | MUST-1 | (0,0),(0,0)
  l43 :   | (bvnot (bvand ckstb (bvand (bvnot o_qspi_sck) (bvand (bvnot o_wb_stall) (bvand (bvnot __DOLLAR__verific__DOLLAR__n692__DOLLAR__129) (ite (and (not (bvult f_wbm.f_nreqs #b10)) (not (bvult f_wbm.f_nacks #b10)) (not (= #b10 f_wbm.f_nacks)) (not (= #b10 f_wbm.f_nreqs))) #b1 #b0)))))) | MUST-1 | (0,0),(0,0)
  l44 :   | (bvnot (bvand cfg_mode (bvand (bvnot __DOLLAR__verific__DOLLAR__n707__DOLLAR__135) (bvand (bvnot (ite (= #b00 o_qspi_mod) #b1 #b0)) (bvnot cfg_speed))))) | MUST-1 | (0,0),(0,0)
  l45 :   | (bvnot (bvand (bvnot o_qspi_sck) (bvand (bvnot o_wb_stall) (ite (= CKSTB_GEN.clk_counter #b001) #b1 #b0)))) | MUST-2 | (0,1),(0,0)
  l46 :   | (bvnot (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779) OPT_PIPE_BLOCK.r_pipe_req)) | MUST-2 | (0,1),(0,0)
  l47 :   | (bvnot (bvand __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786 (bvand ckstb (bvand (bvnot o_qspi_sck) (bvnot o_wb_stall))))) | MUST-1 | (0,0),(0,0)
  l48 :   | (bvnot (bvand ckstb (bvand (bvnot __DOLLAR__verific__DOLLAR__n692__DOLLAR__129) (bvand (bvnot o_qspi_sck) (bvnot o_wb_stall))))) | MUST-1 | (0,0),(0,0)
  l49 :   | (bvnot (bvand ckstb (bvand (bvnot o_qspi_sck) (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781) (ite (= clk_ctr #b00001) #b1 #b0))))) | MUST-1 | (0,0),(0,0)
  l50 :   | (bvnot (bvand ckstb (bvand (bvnot o_wb_stall) (bvand (bvnot o_qspi_sck) (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779))))) | MUST-1 | (0,0),(0,0)
  l51 :   | (bvnot (bvand cfg_cs (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779) (bvand (bvnot o_qspi_sck) (bvand (bvnot cfg_mode) (ite (and (= CKSTB_GEN.clk_counter #b001) (= o_qspi_mod #b01)) #b1 #b0)))))) | MUST-2 | (0,1),(0,0)
  l52 :   | (bvnot (bvand ckstb (bvand cfg_cs (bvand (bvnot o_qspi_sck) (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779) (bvand (bvnot cfg_mode) (ite (and (= #b01 f_wbm.f_nreqs) (= o_qspi_mod #b01)) #b1 #b0))))))) | MUST-1 | (0,0),(0,0)
  l53 :   | (bvnot (bvand (bvnot ckpre) (ite (= CKSTB_GEN.clk_counter #b001) #b1 #b0))) | MUST-2 | (0,1),(0,0)
  l54 :   | (bvnot (bvand pre_ack (bvand cfg_cs (bvand (ite (= __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n138__DOLLAR__3836 OPT_PIPE_BLOCK.next_addr) #b1 #b0) (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786) (bvand (bvnot o_qspi_sck) (bvand (bvnot cfg_mode) (bvand (bvnot OPT_PIPE_BLOCK.r_pipe_req) (ite (and (= clk_ctr #b00001) (= o_qspi_mod #b01) (= CKSTB_GEN.clk_counter #b001)) #b1 #b0))))))))) | MUST-2 | (0,1),(0,0)
  l55 :   | (bvnot (bvand ckstb (bvand OPT_PIPE_BLOCK.r_pipe_req (bvand cfg_cs (bvand o_wb_stall (bvand (bvnot o_qspi_sck) (ite (and (= clk_ctr #b00001) (= o_qspi_mod #b01)) #b1 #b0))))))) | MUST-1 | (0,0),(0,0)
  l56 :   | (bvnot (bvand o_wb_stall (bvand __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786 (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781) (bvand (bvnot __DOLLAR__verific__DOLLAR__n707__DOLLAR__135) (ite (= #b010 CKSTB_GEN.clk_counter) #b1 #b0)))))) | MUST-3 | (0,2),(0,0)
  l57 :   | (bvnot (bvand __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786 (bvand (bvnot o_qspi_sck) (ite (= #b010 CKSTB_GEN.clk_counter) #b1 #b0)))) | MUST-3 | (0,2),(0,0)
  l58 :   | (bvnot (bvand __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786 (bvand (bvnot o_qspi_sck) (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779) (ite (and (= #b10 f_wbm.f_nacks) (= CKSTB_GEN.clk_counter #b001)) #b1 #b0))))) | MUST-2 | (0,1),(0,0)
  l59 :   | (bvnot (bvand __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786 (bvand ckstb (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779) (bvand (bvnot o_qspi_sck) (ite (and (= #b10 f_wbm.f_nacks) (= clk_ctr #b00001)) #b1 #b0)))))) | MUST-1 | (0,0),(0,0)
  l60 :   | (bvnot (bvand ckstb (bvand cfg_cs (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779) (bvand (bvnot cfg_mode) (bvand (bvnot o_qspi_sck) (ite (and (not (bvult f_wbm.f_nreqs #b10)) (= o_qspi_mod #b01)) #b1 #b0))))))) | MUST-1 | (0,0),(0,0)
  l61 :   | (bvnot (bvand cfg_cs (bvand ckstb (bvand (bvnot __DOLLAR__verific__DOLLAR__n707__DOLLAR__135) (bvand (bvnot __DOLLAR__verific__DOLLAR__n692__DOLLAR__129) (bvand (bvnot cfg_mode) (bvand (bvnot o_qspi_sck) (ite (and (= #b10 f_wbm.f_nreqs) (= o_qspi_mod #b01)) #b1 #b0)))))))) | MUST-1 | (0,0),(0,0)
  l62 :   | (bvnot (bvand cfg_cs (bvand (bvnot __DOLLAR__verific__DOLLAR__n692__DOLLAR__129) (bvand (bvnot o_qspi_sck) (bvand (bvnot cfg_mode) (ite (and (= CKSTB_GEN.clk_counter #b001) (= o_qspi_mod #b01)) #b1 #b0)))))) | MUST-2 | (0,1),(0,0)
  l63 :   | (bvnot (bvand ckstb (bvand cfg_cs (bvand (bvnot cfg_mode) (bvand (bvnot __DOLLAR__verific__DOLLAR__n692__DOLLAR__129) (bvand (bvnot o_qspi_sck) (ite (= o_qspi_mod #b01) #b1 #b0))))))) | MUST-1 | (0,0),(0,0)
  l64 :   | (bvnot (bvand __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786 (bvand (bvnot o_qspi_sck) (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779) (ite (and (= #b10 f_wbm.f_nreqs) (= CKSTB_GEN.clk_counter #b001)) #b1 #b0))))) | MUST-2 | (0,1),(0,0)
  l65 :   | (bvnot (bvand __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786 (bvand ckstb (bvand (bvnot __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779) (bvand (bvnot o_qspi_sck) (ite (and (= #b10 f_wbm.f_nreqs) (= clk_ctr #b00001)) #b1 #b0)))))) | MUST-1 | (0,0),(0,0)
  l66 :   | (bvnot (bvand __DOLLAR__verific__DOLLAR__n759__DOLLAR__160 (bvand (bvnot o_qspi_sck) (ite (and (= CKSTB_GEN.clk_counter #b001) (= clk_ctr #b00001)) #b1 #b0)))) | MUST-2 | (0,1),(0,0)
  l67 :   | (bvnot (bvand (bvnot o_qspi_sck) (ite (and (= #b010 CKSTB_GEN.clk_counter) (= #b00 o_qspi_mod)) #b1 #b0))) | MUST-3 | (0,2),(0,0)
  l68 :   | (bvnot (bvand (bvnot o_qspi_sck) (ite (and (= CKSTB_GEN.clk_counter #b001) (= #b00 o_qspi_mod)) #b1 #b0))) | MUST-2 | (0,1),(0,0)
  l69 :   | (bvnot (bvand ckstb (bvand (bvnot cfg_mode) (bvand (bvnot o_qspi_sck) (ite (= #b00 o_qspi_mod) #b1 #b0))))) | MUST-1 | (0,0),(0,0)
  l70 :   | (bvnot (bvand __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786 (bvand ckstb (bvand (bvnot __DOLLAR__verific__DOLLAR__n707__DOLLAR__135) (bvand (bvnot o_qspi_sck) (bvand (bvnot __DOLLAR__verific__DOLLAR__n692__DOLLAR__129) (ite (and (= #b10 f_wbm.f_nreqs) (= clk_ctr #b00001)) #b1 #b0))))))) | MUST-1 | (0,0),(0,0)
  l71 :   | (bvnot (bvand o_wb_stall (bvand dly_ack (ite (= #b010 CKSTB_GEN.clk_counter) #b1 #b0)))) | MUST-3 | (0,2),(0,0)
  l72 :   | (bvnot (bvand (bvnot o_qspi_sck) (ite (and (= #b010 CKSTB_GEN.clk_counter) (= clk_ctr #b00001)) #b1 #b0))) | MUST-3 | (0,2),(0,0)
  l73 :   | (bvnot (bvand (bvnot o_qspi_sck) (ite (and (= CKSTB_GEN.clk_counter #b001) (= clk_ctr #b00001)) #b1 #b0))) | MUST-2 | (0,1),(0,0)
  l74 :   | (bvnot (bvand ckstb (bvand (bvnot o_qspi_sck) (ite (= clk_ctr #b00001) #b1 #b0)))) | MUST-1 | (0,0),(0,0)
  CEX blocked :
  c0 :   | id: 42003568 | __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , i_wb_data= #b11111111111111111111011011000000 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , state1376= #b1110 , o_wb_stall= #b1 , i_wb_stb= #b0 , cfg_speed= #b1 , clk_ctr= #b00001 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , i_qspi_dat= #b1110 , o_qspi_mod= #b10 , CKSTB_GEN.clk_counter= #b010 , i_reset= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b1 , data_pipe= #b111011100000000000000000000000000000 , i_cfg_stb= #b0 , f_past_valid= #b1 , o_qspi_sck= #b0 , ckpos= #b0 , i_wb_we= #b0 , cfg_mode= #b1 , ckstb= #b0 ,  | MUST-3 | (0,3),(0,0)
  c1 :   | id: 41946912 | __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , i_wb_data= #b11111111111111111111011011000000 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , o_wb_stall= #b1 , state1376= #b1110 , i_wb_stb= #b0 , ckstb= #b1 , cfg_mode= #b1 , cfg_cs= #b1 , ckpos= #b0 , data_pipe= #b111011101110000000000000000000000000 , i_wb_we= #b0 , o_qspi_sck= #b0 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , o_qspi_mod= #b10 , i_qspi_dat= #b1110 , i_reset= #b0 , cfg_dir= #b1 , CKSTB_GEN.clk_counter= #b011 , cfg_speed= #b1 , f_past_valid= #b1 , i_cfg_stb= #b0 , clk_ctr= #b00010 , OPT_PIPE_BLOCK.r_pipe_req= #b0 ,  | MUST-4 | (0,4),(0,0)
  c2 : None
  c3 :   | id: 37667808 | i_wb_we= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b1 , cfg_cs= #b1 , i_reset= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b1 , data_pipe= #b111011100000000000000000000000000000 , o_qspi_mod= #b10 , o_qspi_sck= #b0 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011011000000 , i_wb_data= #b11111111111111111111011011000000 , state1376= #b1110 , i_wb_stb= #b0 , i_qspi_dat= #b1110 , CKSTB_GEN.clk_counter= #b001 , ckstb= #b0 , cfg_mode= #b1 , ckpos= #b0 , cfg_speed= #b1 , o_wb_stall= #b1 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , clk_ctr= #b00001 , o_qspi_cs_n= #b0 , i_wb_cyc= #b0 , f_past_valid= #b1 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1110 ,  | MUST-2 | (0,5),(0,0)
  c4 :   | id: 38036288 | __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011011000000 , i_wb_data= #b11111111111111111111011011000000 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , f_past_valid= #b1 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1110 , i_cfg_stb= #b0 , data_pipe= #b111011100000000000000000000000000000 , o_qspi_cs_n= #b0 , i_wb_cyc= #b0 , ckpos= #b0 , cfg_cs= #b1 , o_qspi_sck= #b0 , i_reset= #b0 , CKSTB_GEN.clk_counter= #b001 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , state1376= #b1110 , i_wb_stb= #b0 , i_qspi_dat= #b1110 , o_qspi_mod= #b10 , cfg_speed= #b1 , o_wb_stall= #b1 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , clk_ctr= #b00001 , ckstb= #b0 , cfg_mode= #b1 ,  | MUST-2 | (0,5),(0,0)
  c5 :   | id: 38840176 | __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , f_past_valid= #b1 , i_cfg_stb= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011011000000 , i_wb_data= #b11111111111111111111011011000000 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , o_qspi_mod= #b10 , ckstb= #b0 , cfg_mode= #b1 , o_qspi_sck= #b0 , i_reset= #b0 , CKSTB_GEN.clk_counter= #b001 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , state1376= #b1110 , i_wb_stb= #b0 , i_qspi_dat= #b1110 , i_wb_we= #b0 , ckpos= #b0 , cfg_speed= #b1 , o_wb_stall= #b1 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , clk_ctr= #b00001 , data_pipe= #b111011100000000000000000000000000000 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 ,  | MUST-2 | (0,5),(0,0)
  c6 :   | id: 38862976 | o_wb_stall= #b0 , ckpos= #b0 , ckstb= #b1 , cfg_mode= #b1 , i_wb_addr= #b1111111111111111111111 , cfg_dir= #b1 , cfg_speed= #b1 , i_qspi_dat= #b1100 , o_qspi_sck= #b0 , f_past_valid= #b1 , i_cfg_stb= #b0 , clk_ctr= #b00001 , cfg_cs= #b1 , i_reset= #b0 , i_wb_stb= #b0 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , o_qspi_mod= #b10 , state1376= #b1100 , i_wb_we= #b0 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , data_pipe= #b110011000000000000000000000000000000 , i_wb_data= #b11111111111111111111011011000000 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b0 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 ,  | MUST-1 | (0,4),(0,0)
  c7 :   | id: 41386528 | o_wb_stall= #b1 , ckpos= #b0 , ckstb= #b1 , cfg_mode= #b1 , cfg_speed= #b0 , i_qspi_dat= #b0000 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , i_wb_we= #b0 , i_wb_stb= #b0 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , o_qspi_mod= #b01 , state1376= #b0000 , clk_ctr= #b00001 , o_qspi_sck= #b0 , i_wb_data= #b00000000000000000001111011111111 , i_reset= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , data_pipe= #b000000000000000000000000000000000000 , f_past_valid= #b1 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b0000 , i_cfg_stb= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 ,  | MUST-1 | (0,4),(0,0)
  c8 :   | id: 42144064 | __DOLLAR__verific__DOLLAR__n759__DOLLAR__160= #b1 , i_qspi_dat= #b1100 , state1376= #b1100 , o_qspi_mod= #b01 , i_wb_data= #b00000000000000000001111011111111 , o_qspi_sck= #b0 , clk_ctr= #b00001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b1 , i_wb_stb= #b0 , ckpos= #b0 , i_wb_we= #b0 , cfg_mode= #b0 , ckstb= #b1 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , i_reset= #b0 , f_past_valid= #b1 , i_cfg_stb= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 ,  | MUST-1 | (0,4),(0,0)
  c9 :   | id: 42677136 | o_wb_stall= #b1 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b0 , cfg_dir= #b1 , OPT_PIPE_BLOCK.r_pipe_req= #b1 , data_pipe= #b000100000000000000000000000000001010 , o_qspi_sck= #b0 , i_cfg_stb= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b00 , i_wb_stb= #b0 , f_wbm.f_nacks= #b11 , state1376= #b1101 , o_qspi_mod= #b00 , i_qspi_dat= #b1101 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , ckpos= #b0 , cfg_cs= #b1 , clk_ctr= #b00001 , ckstb= #b1 , cfg_mode= #b1 , i_reset= #b0 ,  | MUST-1 | (0,4),(0,0)
  c10 :   | id: 43007696 | ckpos= #b0 , o_wb_stall= #b0 , cfg_dir= #b1 , OPT_PIPE_BLOCK.r_pipe_req= #b1 , i_qspi_dat= #b1101 , o_qspi_mod= #b00 , f_wbm.f_nacks= #b10 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n138__DOLLAR__3836= #b0000000000000000000001 , state1376= #b1101 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , i_wb_addr= #b0000000000000000000001 , i_wb_we= #b0 , ckstb= #b1 , cfg_mode= #b1 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b0 , i_wb_data= #b00000000000000000001111000000000 , o_qspi_sck= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1101 , i_cfg_stb= #b1 , f_past_valid= #b1 , f_wbm.f_nreqs= #b10 , i_reset= #b0 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , data_pipe= #b001100110000000000000000000000001010 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , clk_ctr= #b00001 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , i_wb_stb= #b0 ,  | MUST-1 | (0,4),(0,0)
  c11 :   | id: 43073648 | ckpos= #b0 , o_wb_stall= #b0 , OPT_PIPE_BLOCK.r_pipe_req= #b1 , i_qspi_dat= #b1101 , o_qspi_mod= #b00 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , f_wbm.f_nacks= #b10 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n138__DOLLAR__3836= #b0000000000000000000001 , state1376= #b1101 , i_wb_addr= #b0000000000000000000001 , i_wb_we= #b1 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b00000000000000000001111000000000 , i_wb_data= #b00000000000000000001111000000000 , o_qspi_sck= #b0 , f_wbm.f_nreqs= #b10 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1101 , i_cfg_stb= #b0 , f_past_valid= #b1 , cfg_mode= #b0 , ckstb= #b1 , i_reset= #b0 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , data_pipe= #b001100110000000000000000000000001010 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , clk_ctr= #b00001 , i_wb_stb= #b1 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b1 ,  | MUST-1 | (0,4),(0,0)
  c12 :   | id: 35111056 | __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , CKSTB_GEN.clk_counter= #b001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , o_qspi_mod= #b10 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , clk_ctr= #b00001 , i_qspi_dat= #b1110 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011011000000 , i_wb_data= #b11111111111111111111011011000000 , o_qspi_sck= #b0 , o_wb_stall= #b1 , data_pipe= #b111011100000000000000000000000000000 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , state1376= #b1110 , i_wb_stb= #b0 , i_reset= #b0 , f_wbm.f_nacks= #b11 , dly_ack= #b1 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , i_wb_we= #b0 , f_past_valid= #b1 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1110 , f_wbm.f_nreqs= #b00 , i_cfg_stb= #b0 , cfg_mode= #b1 , ckstb= #b0 , cfg_speed= #b1 , ckpos= #b0 ,  | MUST-2 | (0,3),(0,0)
  c13 :   | id: 44892288 | __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , i_wb_data= #b11111111111111111111011011000000 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , f_past_valid= #b1 , i_cfg_stb= #b0 , data_pipe= #b111011101110000000000000000000000000 , o_qspi_cs_n= #b0 , i_wb_cyc= #b0 , o_qspi_sck= #b1 , clk_ctr= #b00010 , o_wb_stall= #b1 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , i_wb_we= #b0 , state1376= #b1110 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , i_wb_stb= #b0 , i_qspi_dat= #b1110 , o_qspi_mod= #b10 , i_reset= #b0 , cfg_dir= #b1 , CKSTB_GEN.clk_counter= #b001 , cfg_speed= #b1 , cfg_mode= #b1 , ckstb= #b1 ,  | MUST-2 | (0,4),(0,0)
  c14 :   | id: 44314512 | o_qspi_mod= #b11 , cfg_speed= #b0 , __DOLLAR__verific__DOLLAR__n759__DOLLAR__160= #b1 , i_qspi_dat= #b1110 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , CKSTB_GEN.clk_counter= #b001 , cfg_dir= #b1 , o_wb_stall= #b1 , data_pipe= #b000000000000000000000000000000000001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , ckpos= #b0 , clk_ctr= #b00001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b00000000000000000001111000000000 , i_wb_data= #b00000000000000000001111000000000 , o_qspi_sck= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b11 , i_cfg_stb= #b0 , i_wb_we= #b0 , ckstb= #b0 , cfg_mode= #b1 , i_reset= #b0 , i_wb_addr= #b0000000000000000000001 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , state1376= #b1110 , i_wb_stb= #b0 , f_wbm.f_nacks= #b01 , dly_ack= #b1 ,  | MUST-2 | (0,3),(0,0)
  c15 :   | id: 44904896 | __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011011000000 , i_wb_data= #b11111111111111111111011011000000 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , state1376= #b1110 , o_wb_stall= #b1 , i_wb_stb= #b0 , i_wb_we= #b0 , cfg_speed= #b1 , i_qspi_dat= #b1110 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , o_qspi_mod= #b10 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , clk_ctr= #b00010 , i_reset= #b0 , cfg_cs= #b1 , ckpos= #b0 , data_pipe= #b111011101110000000000000000000000000 , i_cfg_stb= #b0 , f_past_valid= #b1 , o_qspi_sck= #b0 , CKSTB_GEN.clk_counter= #b010 , cfg_dir= #b1 , ckstb= #b1 , cfg_mode= #b1 ,  | MUST-3 | (0,4),(0,0)
  c16 :   | id: 48236864 | i_qspi_dat= #b1100 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b0 , o_wb_stall= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b1 , state1376= #b1100 , i_wb_stb= #b0 , o_qspi_mod= #b01 , o_qspi_cs_n= #b0 , i_wb_cyc= #b0 , clk_ctr= #b00001 , o_qspi_sck= #b0 , CKSTB_GEN.clk_counter= #b010 , i_reset= #b0 , cfg_cs= #b1 , ckpos= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , f_past_valid= #b1 , i_cfg_stb= #b0 , cfg_mode= #b0 , ckstb= #b0 , i_wb_we= #b1 ,  | MUST-3 | (0,2),(0,0)
  c17 :   | id: 35497072 | state1376= #b1100 , o_qspi_mod= #b01 , i_wb_we= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , CKSTB_GEN.clk_counter= #b011 , clk_ctr= #b00001 , cfg_cs= #b1 , o_qspi_cs_n= #b0 , i_wb_cyc= #b1 , OPT_PIPE_BLOCK.r_pipe_req= #b1 , o_wb_stall= #b1 , i_wb_stb= #b1 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , i_qspi_dat= #b1100 , i_wb_addr= #b0000000000000000000000 , i_reset= #b0 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111110011011000001 , i_wb_data= #b11111111111111111110011011000001 , f_past_valid= #b1 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , f_wbm.f_nreqs= #b11 , o_qspi_sck= #b0 , f_wbm.f_nacks= #b11 , dly_ack= #b0 , cfg_mode= #b0 , ckstb= #b0 , ckpre= #b1 , ckpos= #b0 ,  | MUST-4 | (0,3),(0,0)
  c18 :   | id: 42429600 | i_qspi_dat= #b1100 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b0 , o_wb_stall= #b0 , cfg_mode= #b0 , ckstb= #b0 , o_qspi_mod= #b01 , state1376= #b1100 , i_wb_stb= #b0 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , o_qspi_sck= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , i_cfg_stb= #b0 , f_past_valid= #b1 , ckpos= #b0 , cfg_cs= #b1 , clk_ctr= #b00001 , CKSTB_GEN.clk_counter= #b001 , i_reset= #b0 , i_wb_we= #b1 ,  | MUST-2 | (0,1),(0,0)
  c19 :   | id: 35255680 | __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011011000000 , i_wb_data= #b11111111111111111111011011000000 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , f_past_valid= #b1 , i_cfg_stb= #b0 , data_pipe= #b111011100000000000000000000000000000 , o_qspi_cs_n= #b0 , i_wb_cyc= #b0 , o_qspi_mod= #b10 , o_qspi_sck= #b0 , i_reset= #b0 , CKSTB_GEN.clk_counter= #b001 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , state1376= #b1110 , i_wb_stb= #b0 , i_qspi_dat= #b1110 , i_wb_we= #b0 , ckpos= #b0 , cfg_cs= #b1 , cfg_speed= #b1 , o_wb_stall= #b1 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , clk_ctr= #b00001 , cfg_mode= #b1 , ckstb= #b0 ,  | MUST-2 | (0,1),(0,0)
  c20 :   | id: 49543616 | __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011011000000 , i_wb_data= #b11111111111111111111011011000000 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , state1376= #b1110 , o_wb_stall= #b1 , i_wb_stb= #b0 , i_wb_we= #b0 , ckpos= #b0 , o_qspi_sck= #b0 , CKSTB_GEN.clk_counter= #b011 , i_reset= #b0 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , o_qspi_mod= #b10 , i_qspi_dat= #b1110 , data_pipe= #b111011100000000000000000000000000000 , cfg_speed= #b1 , f_past_valid= #b1 , i_cfg_stb= #b0 , clk_ctr= #b00001 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , cfg_mode= #b1 , ckstb= #b0 ,  | MUST-4 | (0,2),(0,0)
  c21 :   | id: 48584192 | i_qspi_dat= #b1100 , cfg_cs= #b1 , i_reset= #b0 , state1376= #b1100 , o_qspi_mod= #b01 , i_wb_stb= #b0 , clk_ctr= #b00001 , o_wb_stall= #b0 , CKSTB_GEN.clk_counter= #b010 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011011000001 , i_wb_data= #b11111111111111111111011011000001 , o_qspi_sck= #b0 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , ckpos= #b0 , i_wb_we= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , f_past_valid= #b1 , i_cfg_stb= #b0 , cfg_mode= #b0 , ckstb= #b0 ,  | MUST-3 | (0,2),(0,0)
  c22 :   | id: 49141520 | i_qspi_dat= #b1100 , f_wbm.f_nacks= #b11 , i_wb_addr= #b0000000000000000000000 , i_wb_stb= #b1 , clk_ctr= #b00001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , i_wb_we= #b1 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111110011011000001 , i_wb_data= #b11111111111111111110011011000001 , o_qspi_sck= #b0 , CKSTB_GEN.clk_counter= #b010 , i_reset= #b0 , cfg_mode= #b0 , ckstb= #b0 , f_wbm.f_nreqs= #b11 , i_cfg_stb= #b0 , f_past_valid= #b1 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n138__DOLLAR__3836= #b0000000000000000000000 , state1376= #b1100 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , o_qspi_mod= #b01 , o_wb_stall= #b0 , ckpos= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b1 , cfg_cs= #b1 ,  | MUST-3 | (0,2),(0,0)
  c23 :   | id: 49586640 | __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011011000000 , i_wb_data= #b11111111111111111111011011000000 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , state1376= #b1110 , o_wb_stall= #b1 , i_wb_stb= #b0 , clk_ctr= #b00001 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , i_qspi_dat= #b1110 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , o_qspi_mod= #b10 , CKSTB_GEN.clk_counter= #b010 , i_reset= #b0 , cfg_speed= #b1 , data_pipe= #b111011100000000000000000000000000000 , i_cfg_stb= #b0 , f_past_valid= #b1 , o_qspi_sck= #b0 , ckpos= #b0 , i_wb_we= #b0 , cfg_mode= #b1 , ckstb= #b0 ,  | MUST-3 | (0,2),(0,0)
  c24 :   | id: 33324176 | cfg_cs= #b1 , i_wb_addr= #b1111111111111111111111 , clk_ctr= #b00001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , i_reset= #b0 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , ckstb= #b1 , cfg_mode= #b1 , i_qspi_dat= #b1110 , state1376= #b1110 , o_qspi_mod= #b10 , i_wb_stb= #b0 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , data_pipe= #b111011100000000000000000000000000000 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , o_wb_stall= #b1 , cfg_speed= #b1 , f_wbm.f_nacks= #b00 , dly_ack= #b0 , i_wb_we= #b0 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011011000000 , i_wb_data= #b11111111111111111111011011000000 , o_qspi_sck= #b0 , ckpos= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b00 , i_cfg_stb= #b1 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1110 ,  | MUST-1 | (0,0),(0,0)
  c25 :   | id: 44362432 | __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b0 , clk_ctr= #b00001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , ckpos= #b0 , i_qspi_dat= #b1001 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , cfg_dir= #b1 , CKSTB_GEN.clk_counter= #b001 , f_wbm.f_nacks= #b11 , dly_ack= #b1 , i_wb_we= #b0 , ckstb= #b0 , cfg_mode= #b1 , i_wb_stb= #b0 , state1376= #b1001 , o_qspi_mod= #b10 , cfg_speed= #b1 , o_qspi_sck= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , i_cfg_stb= #b0 , f_wbm.f_nreqs= #b00 , f_past_valid= #b1 , o_wb_stall= #b1 , data_pipe= #b100110110000000000000000000000000000 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , i_reset= #b0 ,  | MUST-2 | (0,1),(0,0)
  c26 :   | id: 50598688 | ckpos= #b0 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , i_wb_stb= #b0 , i_qspi_dat= #b1001 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , cfg_mode= #b1 , ckstb= #b0 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , state1376= #b1001 , o_qspi_mod= #b10 , i_reset= #b0 , cfg_dir= #b1 , CKSTB_GEN.clk_counter= #b010 , clk_ctr= #b00001 , o_wb_stall= #b1 , cfg_cs= #b1 , data_pipe= #b100110110000000000000000000000000000 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1001 , i_cfg_stb= #b0 , f_past_valid= #b1 , o_qspi_sck= #b0 , cfg_speed= #b1 ,  | MUST-3 | (0,2),(0,0)
  c27 :   | id: 50556624 | state1376= #b1001 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , ckpos= #b0 , i_qspi_dat= #b1001 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , o_wb_stall= #b1 , cfg_dir= #b1 , CKSTB_GEN.clk_counter= #b001 , o_qspi_sck= #b0 , o_qspi_mod= #b10 , i_wb_stb= #b0 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , cfg_speed= #b1 , i_reset= #b0 , cfg_cs= #b1 , f_past_valid= #b1 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1001 , data_pipe= #b100110110000000000000000000000000000 , clk_ctr= #b00001 , ckstb= #b0 , cfg_mode= #b1 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 ,  | MUST-2 | (0,1),(0,0)
  c28 :   | id: 50771200 | o_wb_stall= #b1 , state1376= #b1001 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b1 , cfg_cs= #b1 , i_wb_we= #b1 , ckpos= #b0 , i_qspi_dat= #b1001 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , o_qspi_mod= #b10 , i_wb_stb= #b0 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , i_wb_data= #b11111111111111111111011011000000 , o_qspi_sck= #b0 , cfg_speed= #b1 , i_reset= #b0 , cfg_dir= #b1 , CKSTB_GEN.clk_counter= #b001 , f_past_valid= #b1 , i_cfg_stb= #b0 , clk_ctr= #b00001 , data_pipe= #b100110110000000000000000000000000000 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , ckstb= #b0 , cfg_mode= #b1 ,  | MUST-2 | (0,1),(0,0)
  c29 :   | id: 49972640 | i_wb_addr= #b1111111111111111111111 , ckpos= #b0 , i_wb_we= #b0 , o_wb_stall= #b1 , cfg_dir= #b1 , i_qspi_dat= #b1001 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , data_pipe= #b100110110000000000000000000000000000 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , cfg_speed= #b1 , clk_ctr= #b00001 , cfg_cs= #b1 , i_reset= #b0 , o_qspi_sck= #b0 , cfg_mode= #b1 , ckstb= #b1 , f_past_valid= #b1 , f_wbm.f_nreqs= #b00 , i_cfg_stb= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , i_wb_stb= #b0 , o_qspi_mod= #b10 , state1376= #b1001 , dly_ack= #b0 , f_wbm.f_nacks= #b00 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 ,  | MUST-1 | (0,0),(0,0)
  c30 :   | id: 51407616 | o_wb_stall= #b1 , ckpos= #b0 , ckstb= #b1 , cfg_mode= #b1 , cfg_dir= #b1 , cfg_speed= #b1 , i_qspi_dat= #b1001 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , data_pipe= #b100111000000000000000000000000000000 , i_wb_we= #b0 , i_wb_stb= #b0 , f_wbm.f_nacks= #b11 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , o_qspi_mod= #b10 , state1376= #b1001 , clk_ctr= #b00001 , o_qspi_sck= #b0 , i_wb_data= #b11111111111111111111011011000000 , i_reset= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b00 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 ,  | MUST-1 | (0,0),(0,0)
  c31 :   | id: 49581328 | i_reset= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , data_pipe= #b100011000000000000000000000000000000 , cfg_dir= #b1 , CKSTB_GEN.clk_counter= #b010 , ckpos= #b0 , o_qspi_sck= #b0 , i_qspi_dat= #b1000 , o_qspi_cs_n= #b0 , i_wb_cyc= #b1 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b0 , i_wb_data= #b11111111111111111111011011000000 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , f_past_valid= #b1 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1000 , f_wbm.f_nreqs= #b00 , i_cfg_stb= #b0 , cfg_speed= #b1 , i_wb_we= #b0 , ckstb= #b0 , cfg_mode= #b1 , o_wb_stall= #b1 , clk_ctr= #b00001 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , state1376= #b1000 , o_qspi_mod= #b10 , i_wb_stb= #b0 , f_wbm.f_nacks= #b10 , dly_ack= #b0 ,  | MUST-3 | (0,2),(0,0)
  c32 :   | id: 46736336 | __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , i_wb_data= #b11111111111111111111011011000000 , i_qspi_dat= #b1000 , i_reset= #b0 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , data_pipe= #b100011000000000000000000000000000000 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , CKSTB_GEN.clk_counter= #b001 , cfg_dir= #b1 , o_qspi_sck= #b0 , o_wb_stall= #b1 , clk_ctr= #b00001 , i_wb_stb= #b0 , state1376= #b1000 , o_qspi_mod= #b10 , f_wbm.f_nacks= #b10 , dly_ack= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , ckpos= #b0 , cfg_mode= #b1 , ckstb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1000 , f_past_valid= #b1 , f_wbm.f_nreqs= #b00 , i_cfg_stb= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , cfg_speed= #b1 , i_wb_we= #b0 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 ,  | MUST-2 | (0,1),(0,0)
  c33 :   | id: 51792496 | o_wb_stall= #b1 , ckpos= #b0 , ckstb= #b1 , cfg_mode= #b1 , cfg_dir= #b1 , cfg_speed= #b1 , i_qspi_dat= #b1000 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , data_pipe= #b100011000000000000000000000000000000 , state1376= #b1000 , i_wb_we= #b0 , i_wb_stb= #b0 , f_wbm.f_nacks= #b10 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , o_qspi_mod= #b10 , clk_ctr= #b00001 , o_qspi_sck= #b0 , i_wb_data= #b11111111111111111111011011000000 , i_reset= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b00 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1000 , i_cfg_stb= #b0 ,  | MUST-1 | (0,0),(0,0)
  c34 :   | id: 52567888 | i_wb_addr= #b1111111111111111111111 , o_wb_stall= #b1 , ckpos= #b0 , cfg_mode= #b0 , ckstb= #b1 , __DOLLAR__verific__DOLLAR__n759__DOLLAR__160= #b1 , i_qspi_dat= #b0000 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , data_pipe= #b000000001100000000000000000000001010 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , i_wb_stb= #b1 , o_qspi_mod= #b11 , state1376= #b0000 , clk_ctr= #b00001 , o_qspi_sck= #b0 , i_wb_data= #b11111111111111111111011011000000 , i_reset= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b1 , f_past_valid= #b1 , f_wbm.f_nreqs= #b00 , i_cfg_stb= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , i_wb_we= #b1 , f_wbm.f_nacks= #b11 , dly_ack= #b1 ,  | MUST-1 | (0,0),(0,0)
  c35 :   | id: 49603120 | i_wb_we= #b1 , o_wb_stall= #b0 , cfg_speed= #b1 , state1376= #b1100 , o_qspi_sck= #b0 , clk_ctr= #b00001 , OPT_PIPE_BLOCK.r_pipe_req= #b1 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , ckpos= #b0 , cfg_cs= #b1 , i_wb_stb= #b0 , f_wbm.f_nacks= #b11 , o_qspi_mod= #b11 , i_qspi_dat= #b1100 , ckstb= #b1 , cfg_mode= #b1 , i_reset= #b0 , i_cfg_stb= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b00 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 ,  | MUST-1 | (0,0),(0,0)
  c36 :   | id: 50555344 | i_qspi_dat= #b1100 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , o_qspi_cs_n= #b0 , i_wb_cyc= #b1 , o_qspi_mod= #b11 , clk_ctr= #b00001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , CKSTB_GEN.clk_counter= #b001 , i_reset= #b0 , state1376= #b1100 , i_wb_stb= #b0 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , o_wb_stall= #b0 , i_wb_we= #b0 , o_qspi_sck= #b0 , ckpos= #b0 , f_wbm.f_nreqs= #b11 , f_past_valid= #b1 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , cfg_mode= #b0 , ckstb= #b0 , f_wbm.f_nacks= #b10 , dly_ack= #b1 ,  | MUST-2 | (0,1),(0,0)
  c37 :   | id: 53259248 | i_qspi_dat= #b1100 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , f_wbm.f_nreqs= #b10 , f_past_valid= #b1 , i_cfg_stb= #b1 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , state1376= #b1100 , i_wb_stb= #b0 , o_qspi_mod= #b11 , o_wb_stall= #b0 , clk_ctr= #b00001 , f_wbm.f_nacks= #b10 , dly_ack= #b0 , i_reset= #b0 , CKSTB_GEN.clk_counter= #b010 , i_wb_data= #b11111111111111111110011100000000 , o_qspi_sck= #b0 , ckstb= #b0 , cfg_mode= #b0 , i_wb_we= #b0 , ckpos= #b0 , o_qspi_cs_n= #b0 , i_wb_cyc= #b1 ,  | MUST-3 | (0,2),(0,0)
  c38 :   | id: 53242352 | i_qspi_dat= #b1100 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , f_past_valid= #b1 , i_cfg_stb= #b0 , f_wbm.f_nreqs= #b11 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , CKSTB_GEN.clk_counter= #b001 , i_reset= #b0 , i_wb_we= #b0 , state1376= #b1100 , i_wb_stb= #b0 , o_qspi_mod= #b11 , o_wb_stall= #b0 , clk_ctr= #b00001 , o_qspi_sck= #b0 , ckpos= #b0 , cfg_mode= #b0 , ckstb= #b0 , f_wbm.f_nacks= #b10 , dly_ack= #b1 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 ,  | MUST-2 | (0,1),(0,0)
  c39 :   | id: 52597696 | o_wb_stall= #b0 , i_qspi_dat= #b1100 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , state1376= #b1100 , o_qspi_mod= #b11 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , clk_ctr= #b00001 , i_wb_stb= #b0 , f_wbm.f_nacks= #b11 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , ckpos= #b0 , cfg_cs= #b1 , o_qspi_sck= #b0 , cfg_mode= #b0 , ckstb= #b1 , i_wb_we= #b0 , i_reset= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , f_past_valid= #b1 , f_wbm.f_nreqs= #b11 , i_cfg_stb= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 ,  | MUST-1 | (0,0),(0,0)
  c40 :   | id: 43209568 | i_wb_addr= #b1111111111111111111111 , ckpos= #b0 , state1376= #b1100 , i_qspi_dat= #b1100 , o_qspi_mod= #b01 , i_wb_stb= #b0 , dly_ack= #b0 , f_wbm.f_nacks= #b11 , o_wb_stall= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , clk_ctr= #b00001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111110011100000000 , i_wb_data= #b11111111111111111110011100000000 , o_qspi_sck= #b0 , ckstb= #b1 , cfg_mode= #b1 , i_wb_we= #b1 , f_wbm.f_nreqs= #b11 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , f_past_valid= #b1 , i_cfg_stb= #b1 , i_reset= #b0 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , cfg_speed= #b1 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b1 ,  | MUST-1 | (0,0),(0,0)
  c41 :   | id: 46685376 | i_qspi_dat= #b1100 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , i_wb_addr= #b1011111100010001000100 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , CKSTB_GEN.clk_counter= #b001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n138__DOLLAR__3836= #b1011111100010001000100 , state1376= #b1100 , ckstb= #b0 , cfg_mode= #b1 , o_qspi_cs_n= #b0 , i_wb_cyc= #b1 , o_qspi_mod= #b11 , i_wb_stb= #b0 , f_wbm.f_nacks= #b10 , dly_ack= #b1 , i_reset= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , o_wb_stall= #b0 , clk_ctr= #b00001 , cfg_speed= #b1 , i_wb_we= #b0 , o_qspi_sck= #b0 , f_wbm.f_nreqs= #b10 , f_past_valid= #b1 , i_cfg_stb= #b1 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , ckpos= #b0 ,  | MUST-2 | (0,1),(0,0)
  c42 :   | id: 54241232 | ckpos= #b0 , ckstb= #b1 , cfg_mode= #b1 , o_wb_stall= #b0 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , state1376= #b1100 , i_qspi_dat= #b1100 , i_wb_we= #b0 , cfg_speed= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , clk_ctr= #b00001 , i_reset= #b0 , o_qspi_sck= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b11 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , i_cfg_stb= #b1 , f_wbm.f_nacks= #b11 , i_wb_stb= #b0 , o_qspi_mod= #b11 ,  | MUST-1 | (0,0),(0,0)
  c43 :   | id: 54677248 | o_wb_stall= #b0 , cfg_mode= #b0 , ckstb= #b1 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , i_qspi_dat= #b1110 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000000 , i_wb_data= #b11111111111111111111011110000000 , state1376= #b1110 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n138__DOLLAR__3836= #b1011111100010001000100 , o_qspi_mod= #b01 , clk_ctr= #b00001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , i_wb_stb= #b0 , f_wbm.f_nacks= #b11 , i_reset= #b0 , ckpos= #b0 , o_qspi_sck= #b0 , i_wb_we= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , i_wb_addr= #b1011111100010001000100 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b11 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1110 , i_cfg_stb= #b1 ,  | MUST-1 | (0,0),(0,0)
  c44 :   | id: 54923824 | o_wb_stall= #b1 , ckpos= #b0 , ckstb= #b1 , cfg_mode= #b1 , cfg_speed= #b0 , data_pipe= #b000000001000000000000000000000001010 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , i_qspi_dat= #b1110 , clk_ctr= #b00001 , cfg_cs= #b1 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , i_reset= #b0 , o_qspi_sck= #b0 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1110 , f_past_valid= #b1 , i_wb_stb= #b0 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , o_qspi_mod= #b01 , state1376= #b1110 , i_wb_we= #b0 , i_wb_data= #b11111111111111111111011110000000 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000000 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 ,  | MUST-1 | (0,0),(0,0)
  c45 :   | id: 54906352 | i_qspi_dat= #b1110 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000000 , i_wb_data= #b11111111111111111111011110000000 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b1 , cfg_cs= #b1 , i_wb_stb= #b0 , o_wb_stall= #b0 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , o_qspi_sck= #b0 , i_wb_addr= #b1011111100010001000100 , i_reset= #b0 , CKSTB_GEN.clk_counter= #b001 , f_past_valid= #b1 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1110 , i_cfg_stb= #b0 , state1376= #b1110 , o_qspi_mod= #b11 , i_wb_we= #b1 , clk_ctr= #b00001 , ckpos= #b0 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , cfg_mode= #b0 , ckstb= #b0 ,  | MUST-2 | (0,1),(0,0)
  c46 :   | id: 55174736 | o_qspi_mod= #b11 , i_wb_we= #b1 , state1376= #b1110 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , CKSTB_GEN.clk_counter= #b001 , o_qspi_cs_n= #b0 , i_wb_cyc= #b1 , OPT_PIPE_BLOCK.r_pipe_req= #b1 , i_wb_stb= #b1 , cfg_mode= #b0 , ckstb= #b0 , o_wb_stall= #b1 , clk_ctr= #b00001 , cfg_cs= #b1 , ckpre= #b1 , ckpos= #b0 , o_qspi_sck= #b0 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000000 , i_wb_data= #b11111111111111111111011110000000 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1110 , i_cfg_stb= #b0 , f_wbm.f_nreqs= #b00 , f_past_valid= #b1 , dly_ack= #b0 , f_wbm.f_nacks= #b00 , i_qspi_dat= #b1110 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , i_reset= #b0 , i_wb_addr= #b1011111100010001000100 ,  | MUST-2 | (0,1),(0,0)
  c47 :   | id: 41672368 | o_wb_stall= #b0 , ckpos= #b0 , cfg_mode= #b0 , ckstb= #b1 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , state1376= #b1110 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n138__DOLLAR__3836= #b1011111100010001000100 , i_qspi_dat= #b1110 , o_qspi_mod= #b11 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , i_wb_stb= #b1 , f_wbm.f_nacks= #b00 , i_wb_we= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , clk_ctr= #b00001 , i_reset= #b0 , o_qspi_sck= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000000 , i_wb_data= #b11111111111111111111011110000000 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b1 , i_wb_addr= #b1011111100010001000100 , f_past_valid= #b1 , f_wbm.f_nreqs= #b00 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1110 , i_cfg_stb= #b0 ,  | MUST-1 | (0,0),(0,0)
  c48 :   | id: 39459328 | ckpos= #b0 , o_wb_stall= #b0 , i_qspi_dat= #b1110 , o_qspi_mod= #b00 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , i_wb_data= #b11111111111111111111011110000001 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , data_pipe= #b000000000000011100010001000100001010 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , state1376= #b1110 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n138__DOLLAR__3836= #b1011111100010001000100 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , i_wb_we= #b0 , cfg_speed= #b0 , clk_ctr= #b00001 , i_reset= #b0 , o_qspi_sck= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , i_wb_addr= #b1011111100010001000100 , cfg_mode= #b1 , ckstb= #b1 , f_past_valid= #b1 , f_wbm.f_nreqs= #b01 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1110 , i_cfg_stb= #b1 , f_wbm.f_nacks= #b11 , i_wb_stb= #b0 ,  | MUST-1 | (0,0),(0,0)
  c49 :   | id: 39572384 | o_wb_stall= #b0 , ckpos= #b0 , cfg_mode= #b0 , ckstb= #b1 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , i_qspi_dat= #b1110 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , i_wb_data= #b11111111111111111111011110000001 , clk_ctr= #b00001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , i_wb_we= #b0 , i_wb_stb= #b0 , f_wbm.f_nacks= #b11 , o_qspi_mod= #b01 , state1376= #b1110 , i_reset= #b0 , o_qspi_sck= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b01 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1110 , i_cfg_stb= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 ,  | MUST-1 | (0,0),(0,0)
  c50 :   | id: 46680544 | o_wb_stall= #b0 , cfg_mode= #b0 , ckstb= #b1 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , state1376= #b1110 , i_qspi_dat= #b1110 , o_qspi_mod= #b01 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , clk_ctr= #b00001 , cfg_cs= #b1 , ckpos= #b0 , i_reset= #b0 , o_qspi_sck= #b0 , i_wb_we= #b1 , i_wb_data= #b11111111111111111111011110000001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , i_wb_stb= #b1 , f_wbm.f_nacks= #b00 , f_past_valid= #b1 , f_wbm.f_nreqs= #b00 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1110 ,  | MUST-1 | (0,0),(0,0)
  c51 :   | id: 58606752 | i_qspi_dat= #b1110 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , o_qspi_mod= #b01 , CKSTB_GEN.clk_counter= #b001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , ckstb= #b0 , cfg_mode= #b0 , clk_ctr= #b00001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000001 , i_wb_data= #b11111111111111111111011110000001 , o_qspi_sck= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , o_wb_stall= #b1 , state1376= #b1110 , i_wb_stb= #b0 , f_wbm.f_nacks= #b00 , dly_ack= #b0 , i_wb_we= #b0 , f_wbm.f_nreqs= #b01 , f_past_valid= #b1 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1110 , o_qspi_cs_n= #b0 , i_wb_cyc= #b1 , i_reset= #b0 , ckpos= #b0 ,  | MUST-2 | (0,1),(0,0)
  c52 :   | id: 58924832 | ckpos= #b0 , cfg_mode= #b0 , ckstb= #b1 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , state1376= #b1110 , i_qspi_dat= #b1110 , o_qspi_mod= #b01 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , clk_ctr= #b00001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , i_wb_we= #b0 , i_wb_stb= #b0 , f_wbm.f_nacks= #b00 , i_reset= #b0 , o_qspi_sck= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000001 , i_wb_data= #b11111111111111111111011110000001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b01 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1110 ,  | MUST-1 | (0,0),(0,0)
  c53 :   | id: 58774688 | __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , CKSTB_GEN.clk_counter= #b001 , OPT_PIPE_BLOCK.next_addr= #b1011111100010001000100 , i_wb_stb= #b1 , i_qspi_dat= #b1100 , OPT_PIPE_BLOCK.r_pipe_req= #b1 , o_qspi_mod= #b01 , pre_ack= #b1 , i_wb_addr= #b1011111100010001000100 , clk_ctr= #b00001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , state1376= #b1100 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n138__DOLLAR__3836= #b1011111100010001000100 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000001 , i_wb_data= #b11111111111111111111011110000001 , o_qspi_sck= #b0 , i_wb_we= #b0 , i_cfg_stb= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b01 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , i_reset= #b0 , f_wbm.f_nacks= #b00 , dly_ack= #b0 , ckpos= #b0 , ckpre= #b0 , o_wb_stall= #b1 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , cfg_mode= #b0 , ckstb= #b0 ,  | MUST-2 | (0,1),(0,0)
  c54 :   | id: 59278208 | i_wb_addr= #b1011111100010001000100 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000001 , i_wb_data= #b11111111111111111111011110000001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , CKSTB_GEN.clk_counter= #b001 , OPT_PIPE_BLOCK.next_addr= #b1011111100010001000100 , i_wb_stb= #b1 , i_wb_we= #b0 , o_qspi_mod= #b01 , pre_ack= #b1 , clk_ctr= #b00001 , o_qspi_sck= #b0 , o_wb_stall= #b1 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , i_qspi_dat= #b1100 , f_wbm.f_nacks= #b00 , dly_ack= #b0 , state1376= #b1100 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n138__DOLLAR__3836= #b1011111100010001000100 , ckpos= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , o_qspi_cs_n= #b0 , i_wb_cyc= #b1 , f_wbm.f_nreqs= #b01 , f_past_valid= #b1 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , cfg_mode= #b0 , ckstb= #b0 , i_reset= #b0 ,  | MUST-2 | (0,1),(0,0)
  c55 :   | id: 59313376 | ckpos= #b0 , OPT_PIPE_BLOCK.r_pipe_req= #b1 , i_qspi_dat= #b1100 , o_qspi_mod= #b01 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , dly_ack= #b0 , f_wbm.f_nacks= #b00 , state1376= #b1100 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n138__DOLLAR__3836= #b1011111100010001000100 , i_wb_addr= #b1011111100010001000100 , o_wb_stall= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , clk_ctr= #b00001 , i_wb_we= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000001 , i_wb_data= #b11111111111111111111011110000001 , o_qspi_sck= #b0 , cfg_mode= #b0 , ckstb= #b1 , f_wbm.f_nreqs= #b01 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , f_past_valid= #b1 , i_cfg_stb= #b0 , i_reset= #b0 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , i_wb_stb= #b1 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 ,  | MUST-1 | (0,0),(0,0)
  c56 :   | id: 60108544 | __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b1 , cfg_cs= #b1 , i_wb_we= #b1 , o_qspi_mod= #b01 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , ckpos= #b0 , o_qspi_sck= #b0 , clk_ctr= #b00001 , i_qspi_dat= #b1100 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000001 , i_wb_data= #b11111111111111111111011110000001 , i_reset= #b0 , CKSTB_GEN.clk_counter= #b010 , cfg_speed= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , f_past_valid= #b1 , f_wbm.f_nreqs= #b00 , i_cfg_stb= #b0 , cfg_mode= #b1 , ckstb= #b0 , state1376= #b1100 , i_wb_stb= #b0 , f_wbm.f_nacks= #b10 , dly_ack= #b0 , o_wb_stall= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 ,  | MUST-3 | (0,2),(0,0)
  c57 :   | id: 60401872 | __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b1 , cfg_cs= #b1 , i_wb_we= #b1 , o_qspi_mod= #b01 , ckpos= #b0 , o_qspi_sck= #b0 , clk_ctr= #b00001 , i_qspi_dat= #b1100 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000001 , i_wb_data= #b11111111111111111111011110000001 , i_reset= #b0 , CKSTB_GEN.clk_counter= #b010 , cfg_speed= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , f_past_valid= #b1 , f_wbm.f_nreqs= #b00 , i_cfg_stb= #b0 , cfg_mode= #b1 , ckstb= #b0 , state1376= #b1100 , i_wb_stb= #b0 , f_wbm.f_nacks= #b10 , dly_ack= #b0 , o_wb_stall= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 ,  | MUST-3 | (0,2),(0,0)
  c58 :   | id: 59705408 | i_qspi_dat= #b1100 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b1 , cfg_cs= #b1 , o_qspi_mod= #b01 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , clk_ctr= #b00001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000001 , i_wb_data= #b11111111111111111111011110000001 , o_qspi_sck= #b0 , i_wb_we= #b1 , ckstb= #b0 , cfg_mode= #b1 , o_wb_stall= #b1 , state1376= #b1100 , i_wb_stb= #b0 , f_wbm.f_nacks= #b10 , dly_ack= #b0 , f_wbm.f_nreqs= #b00 , f_past_valid= #b1 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , ckpos= #b0 , CKSTB_GEN.clk_counter= #b001 , i_reset= #b0 , cfg_speed= #b1 ,  | MUST-2 | (0,1),(0,0)
  c59 :   | id: 60103344 | cfg_mode= #b1 , ckstb= #b1 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , state1376= #b1100 , i_qspi_dat= #b1100 , o_qspi_mod= #b01 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , f_wbm.f_nacks= #b10 , cfg_speed= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , clk_ctr= #b00001 , i_reset= #b0 , ckpos= #b0 , o_qspi_sck= #b0 , i_wb_stb= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , i_wb_we= #b1 , i_wb_data= #b11111111111111111111011110000001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000001 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b1 , f_wbm.f_nreqs= #b00 , f_past_valid= #b1 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 ,  | MUST-1 | (0,0),(0,0)
  c60 :   | id: 61017616 | ckpos= #b0 , cfg_mode= #b0 , ckstb= #b1 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , state1376= #b1100 , i_qspi_dat= #b1100 , o_qspi_mod= #b01 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , clk_ctr= #b00001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , i_wb_we= #b0 , i_wb_stb= #b0 , f_wbm.f_nacks= #b10 , i_reset= #b0 , o_qspi_sck= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000001 , i_wb_data= #b11111111111111111111011110000001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b11 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 ,  | MUST-1 | (0,0),(0,0)
  c61 :   | id: 43795488 | ckpos= #b0 , cfg_mode= #b0 , ckstb= #b1 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , state1376= #b1100 , i_qspi_dat= #b1100 , o_qspi_mod= #b01 , clk_ctr= #b00001 , i_wb_we= #b0 , i_wb_stb= #b0 , f_wbm.f_nacks= #b00 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , i_reset= #b0 , o_qspi_sck= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000001 , i_wb_data= #b11111111111111111111011110000001 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b10 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , i_cfg_stb= #b0 ,  | MUST-1 | (0,0),(0,0)
  c62 :   | id: 41116544 | __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , i_qspi_dat= #b1100 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , o_qspi_mod= #b01 , ckstb= #b0 , cfg_mode= #b0 , CKSTB_GEN.clk_counter= #b001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000001 , i_wb_data= #b11111111111111111111011110000001 , o_qspi_sck= #b0 , i_reset= #b0 , o_qspi_cs_n= #b0 , i_wb_cyc= #b1 , i_wb_addr= #b0000000000000000000000 , f_past_valid= #b1 , f_wbm.f_nreqs= #b10 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , i_cfg_stb= #b1 , i_wb_we= #b0 , clk_ctr= #b00001 , o_wb_stall= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n138__DOLLAR__3836= #b0000000000000000000000 , state1376= #b1100 , i_wb_stb= #b0 , f_wbm.f_nacks= #b00 , dly_ack= #b0 , ckpos= #b0 ,  | MUST-2 | (0,1),(0,0)
  c63 :   | id: 59572256 | ckpos= #b0 , o_wb_stall= #b1 , i_qspi_dat= #b1100 , o_qspi_mod= #b01 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , cfg_mode= #b0 , ckstb= #b1 , dly_ack= #b0 , f_wbm.f_nacks= #b00 , state1376= #b1100 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n138__DOLLAR__3836= #b0000000000000000000000 , i_wb_addr= #b0000000000000000000000 , i_wb_stb= #b0 , i_wb_we= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000001 , i_wb_data= #b11111111111111111111011110000001 , o_qspi_sck= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , i_cfg_stb= #b1 , f_past_valid= #b1 , f_wbm.f_nreqs= #b10 , i_reset= #b0 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , clk_ctr= #b00001 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 ,  | MUST-1 | (0,0),(0,0)
  c64 :   | id: 39893600 | __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000001 , i_wb_data= #b11111111111111111111011110000001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b1 , cfg_cs= #b1 , o_qspi_mod= #b01 , state1376= #b1101 , i_wb_we= #b1 , o_qspi_cs_n= #b0 , i_wb_cyc= #b1 , clk_ctr= #b00001 , i_wb_stb= #b0 , i_qspi_dat= #b1101 , CKSTB_GEN.clk_counter= #b001 , i_reset= #b0 , o_qspi_sck= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , o_wb_stall= #b1 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , cfg_speed= #b1 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , cfg_mode= #b1 , ckstb= #b0 , f_wbm.f_nacks= #b00 , dly_ack= #b0 , ckpos= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b10 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1101 ,  | MUST-2 | (0,1),(0,0)
  c65 :   | id: 42807776 | i_wb_addr= #b0000000000000000000000 , ckpos= #b0 , state1376= #b1101 , i_qspi_dat= #b1101 , o_qspi_mod= #b01 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , i_wb_stb= #b0 , dly_ack= #b0 , f_wbm.f_nacks= #b00 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , o_wb_stall= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , clk_ctr= #b00001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n200__DOLLAR__3838= #b11111111111111111111011110000001 , i_wb_data= #b11111111111111111111011110000001 , o_qspi_sck= #b0 , f_wbm.f_nreqs= #b10 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1101 , i_cfg_stb= #b1 , f_past_valid= #b1 , ckstb= #b1 , cfg_mode= #b1 , i_wb_we= #b1 , i_reset= #b0 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , cfg_speed= #b1 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b1 ,  | MUST-1 | (0,0),(0,0)
  c66 :   | id: 44241728 | i_qspi_dat= #b1100 , __DOLLAR__verific__DOLLAR__n759__DOLLAR__160= #b1 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , ckstb= #b0 , cfg_mode= #b0 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , o_qspi_mod= #b00 , CKSTB_GEN.clk_counter= #b001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , data_pipe= #b000000000000000000000000000000001010 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , i_wb_data= #b11111111111111111111011110000001 , o_qspi_sck= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , o_wb_stall= #b1 , clk_ctr= #b00001 , state1376= #b1100 , i_wb_stb= #b0 , f_wbm.f_nacks= #b00 , dly_ack= #b0 , i_wb_we= #b0 , f_wbm.f_nreqs= #b10 , f_past_valid= #b1 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , o_qspi_cs_n= #b0 , i_wb_cyc= #b1 , i_reset= #b0 , ckpos= #b0 ,  | MUST-2 | (0,1),(0,0)
  c67 :   | id: 48858960 | o_qspi_mod= #b00 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , data_pipe= #b000000000000000000000000000000001010 , ckpos= #b0 , o_qspi_sck= #b0 , state1376= #b1100 , i_wb_stb= #b0 , __DOLLAR__verific__DOLLAR__n759__DOLLAR__160= #b1 , i_qspi_dat= #b1100 , i_wb_we= #b0 , i_wb_data= #b11111111111111111111011110000001 , i_reset= #b0 , CKSTB_GEN.clk_counter= #b010 , f_wbm.f_nacks= #b00 , dly_ack= #b0 , o_wb_stall= #b1 , clk_ctr= #b00001 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b10 , i_cfg_stb= #b0 , cfg_mode= #b0 , ckstb= #b0 , o_qspi_cs_n= #b0 , i_wb_cyc= #b1 ,  | MUST-3 | (0,2),(0,0)
  c68 :   | id: 44134848 | i_qspi_dat= #b1100 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , ckstb= #b0 , cfg_mode= #b0 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , o_qspi_mod= #b00 , CKSTB_GEN.clk_counter= #b001 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , data_pipe= #b000000000000000000000000000000001010 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b0 , i_wb_data= #b11111111111111111111011110000001 , o_qspi_sck= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , o_wb_stall= #b1 , clk_ctr= #b00001 , state1376= #b1100 , i_wb_stb= #b0 , f_wbm.f_nacks= #b00 , dly_ack= #b0 , i_wb_we= #b0 , f_wbm.f_nreqs= #b10 , f_past_valid= #b1 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , o_qspi_cs_n= #b0 , i_wb_cyc= #b1 , i_reset= #b0 , ckpos= #b0 ,  | MUST-2 | (0,1),(0,0)
  c69 :   | id: 37765952 | ckpos= #b0 , cfg_mode= #b0 , ckstb= #b1 , i_qspi_dat= #b1100 , o_qspi_mod= #b00 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b0 , i_wb_data= #b11111111111111111111011110000001 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , data_pipe= #b000000000000000000000000000000001010 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , clk_ctr= #b00001 , i_wb_we= #b0 , i_wb_stb= #b0 , f_wbm.f_nacks= #b00 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , state1376= #b1100 , i_reset= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , o_qspi_sck= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , i_cfg_stb= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b10 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1100 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 ,  | MUST-1 | (0,0),(0,0)
  c70 :   | id: 36790064 | ckpos= #b0 , cfg_mode= #b1 , ckstb= #b1 , o_wb_stall= #b1 , cfg_speed= #b0 , i_qspi_dat= #b1110 , o_qspi_mod= #b00 , __DOLLAR__verific__DOLLAR__i351__DOLLAR__qflexpress.v__COLON__1314__DOLLAR__1164= #b1 , i_wb_cyc= #b0 , o_qspi_cs_n= #b0 , i_wb_we= #b1 , i_wb_stb= #b0 , f_wbm.f_nacks= #b00 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , state1376= #b1110 , clk_ctr= #b00001 , i_reset= #b0 , o_qspi_sck= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b1 , f_past_valid= #b1 , f_wbm.f_nreqs= #b10 , i_cfg_stb= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1110 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , data_pipe= #b010000001000000000000000000000001010 ,  | MUST-1 | (0,0),(0,0)
  c71 :   | id: 51678736 | o_qspi_mod= #b11 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , CKSTB_GEN.clk_counter= #b010 , ckpos= #b0 , data_pipe= #b110111010000100000000000000000000000 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , cfg_speed= #b1 , i_wb_data= #b11111111111111111111011110000001 , o_qspi_sck= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1101 , f_wbm.f_nreqs= #b10 , f_past_valid= #b1 , i_cfg_stb= #b0 , o_wb_stall= #b1 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , clk_ctr= #b00001 , i_qspi_dat= #b1101 , state1376= #b1101 , i_wb_stb= #b0 , ckstb= #b0 , cfg_mode= #b1 , i_wb_we= #b0 , o_qspi_cs_n= #b0 , i_wb_cyc= #b1 , f_wbm.f_nacks= #b00 , dly_ack= #b1 , i_reset= #b0 ,  | MUST-3 | (0,2),(0,0)
  c72 :   | id: 34966480 | o_qspi_mod= #b11 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , CKSTB_GEN.clk_counter= #b010 , ckpos= #b0 , data_pipe= #b110111010000100000000000000000000000 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , cfg_speed= #b1 , i_wb_data= #b11111111111111111111011110000001 , o_qspi_sck= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n124__DOLLAR__3781= #b0 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1101 , f_wbm.f_nreqs= #b10 , f_past_valid= #b1 , i_cfg_stb= #b0 , o_wb_stall= #b1 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , clk_ctr= #b00001 , i_qspi_dat= #b1101 , state1376= #b1101 , i_wb_stb= #b0 , ckstb= #b0 , cfg_mode= #b1 , i_wb_we= #b0 , o_qspi_cs_n= #b0 , i_wb_cyc= #b1 , f_wbm.f_nacks= #b01 , dly_ack= #b0 , i_reset= #b0 ,  | MUST-3 | (0,2),(0,0)
  c73 :   | id: 36790432 | __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , i_qspi_dat= #b1101 , OPT_PIPE_BLOCK.r_pipe_req= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 , cfg_cs= #b1 , o_qspi_mod= #b11 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , i_wb_stb= #b0 , ckpos= #b0 , CKSTB_GEN.clk_counter= #b001 , data_pipe= #b110111010000100000000000000000000000 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , ckstb= #b0 , cfg_mode= #b1 , i_wb_we= #b0 , o_qspi_cs_n= #b0 , i_wb_cyc= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , cfg_speed= #b1 , i_wb_data= #b11111111111111111111011110000001 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1101 , i_cfg_stb= #b0 , f_past_valid= #b1 , f_wbm.f_nreqs= #b10 , o_qspi_sck= #b0 , i_reset= #b0 , state1376= #b1101 , f_wbm.f_nacks= #b01 , dly_ack= #b0 , clk_ctr= #b00001 , o_wb_stall= #b1 ,  | MUST-2 | (0,1),(0,0)
  c74 :   | id: 29934144 | ckpos= #b0 , o_wb_stall= #b1 , i_qspi_dat= #b1101 , f_wbm.f_nacks= #b01 , dly_ack= #b0 , state1376= #b1101 , o_qspi_mod= #b11 , __DOLLAR__verific__DOLLAR__n707__DOLLAR__135= #b0 , __DOLLAR__verific__DOLLAR__n692__DOLLAR__129= #b0 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n121__DOLLAR__3779= #b0 , i_wb_we= #b0 , ckstb= #b1 , cfg_mode= #b1 , i_wb_data= #b11111111111111111111011110000001 , o_qspi_sck= #b0 , f_wbm.f_nreqs= #b10 , __DOLLAR__verific__DOLLAR__sva_stable_363__DOLLAR__qflexpress.v__COLON__1318__DOLLAR__1176= #b1101 , i_cfg_stb= #b0 , f_past_valid= #b1 , i_reset= #b0 , i_wb_cyc= #b1 , o_qspi_cs_n= #b0 , data_pipe= #b110111010000100000000000000000000000 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n72__DOLLAR__3755= #b0 , clk_ctr= #b00001 , cfg_speed= #b1 , i_wb_stb= #b0 , cfg_cs= #b1 , __DOLLAR__techmap__BACKSLASH__f_wbm.__DOLLAR__verific__DOLLAR__n131__DOLLAR__3786= #b0 ,  | MUST-1 | (0,0),(0,0)
---------- END Frames DUMP ----------
Enum.PredGen 	  	22533 / 0.854s = 26385.2
Enum.TermEval 	  	5320 / 0.596s = 8926.17
Function:CheckUntil 	# 	0 / 0s = -nan
Function:PushEager 	  	55 / 0.161s = 341.615
Function:PushOneFrame 	  	21 / 2.171s = 9.67296
Function:RecursiveBlock 	  	52 / 9.324s = 5.57701
Function:SolveTrans 	  	363 / 1.497s = 242.485
Function:SolveTransLemma 	  	104 / 7.289s = 14.2681
RecursiveBlock.PushMayQueue 	  	2 / 0s = inf
F[8] 1 103 100 95 85 80 76 75 
unsat
b0
