i-benchmark:	w0
frontend:	btor2
i-#state-variables:	38
i-total-state-bits:	279
i-max-state-bit-size:	8
i-#inputs:	8
i-total-input-bits:	22
i-#constants:	45
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	84
#orig-regs:	38
#orig-assumes:	3
#final-sigs:	87
#final-regs:	38
#final-assumes:	3
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	16
#extract-initial:	0
#concat-initial:	7
#constants-total:	72
#uf-total:	12196
#extract-total:	0
#concat-total:	3468
#cti-check:	338
#cti-check-sat:	276
#cti-check-unsat:	62
br-#check:	12877
br-#check-sat:	7080
br-#check-unsat:	5797
br-total-clauses:	5797
br-total-literals:	48042
#extract-simplified:	0
#concat-simplified:	33
#other-simplified:	0
total-restrictions:	1452
#literals-restrictions:	15840
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	217170
scalls-sat:	164740
scalls-unsat:	52430
scalls-assume:	7833
scalls-assume-sat:	1824
scalls-assume-unsat:	6009
scalls-ab:	213942
scalls-bv:	3228
scalls-assume-ab:	5797
scalls-assume-bv:	2036
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	5797
br-mus-scalls-min-sat:	46366
br-mus-scalls-min-unsat:	22543
br-mus-time-q-sat-core-sat:	1291634433
br-mus-time-q-unsat-core-sat:	11932447
br-mus-time-q-sat-min-sat:	38163667
br-mus-time-q-unsat-min-sat:	24757943
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	2058
br-mus-avg-time-q-sat-min-sat:	823
br-mus-avg-time-q-unsat-min-sat:	1098
br-mus-max-time-q-sat-core-sat:	2115610
br-mus-max-time-q-unsat-core-sat:	96728
br-mus-max-time-q-sat-min-sat:	4195
br-mus-max-time-q-unsat-min-sat:	5940
time-dist-cube_eval:	0.384127
time-dist-cube_pred:	0.127353
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000261757
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0266965
time-dist-ct_containment:	0.0147452
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.630153
time-dist-br-reach:	1.52747
time-dist-br-val:	0.356342
time-dist-br-cube:	1.3228
time-dist-br-mus:	3.42602
br-mus-time-dist-core:	0.684103
br-mus-time-dist-min:	2.64903
time-dist-br-ct:	0.238551
time-dist-br-extra:	0
#sim-pred:	168
self-loop-allowance:	0
#sim-it:	56
time-dist-refine-sim:	39.5573
time-dist-pre:	2.37795e-05
time-dist-cti:	0.0155163
time-dist-br:	7.14888
time-dist-fp:	5.64648
time-dist-refine:	86.992
time-dist-solv_set:	0.105493
time-dist-inv-check:	0.0951848
time-dist-sum:	100.004
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.00372001
time-dist-cti-val:	0.00509377
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.999572
time-q-avg-bv:	717.701
time-q-max-ab:	5.936
time-q-max-bv:	8567.23
time-q-max-ab-assume:	0
time-q-max-bv-assume:	2115.6
avg-time-q-oneshot-ab-sat:	0.287138
avg-time-q-oneshot-ab-unsat:	0.539393
avg-time-q-inc-ab-sat:	0.942051
avg-time-q-inc-ab-unsat:	1.14615
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	1.78171
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	2935
#q-oneshot-ab-unsat:	150
#q-inc-ab-sat:	158899
#q-inc-ab-unsat:	46161
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	5797
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.842751
time-q-oneshot-ab-unsat:	0.080909
time-q-inc-ab-sat:	149.691
time-q-inc-ab-unsat:	52.9073
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	10.3286
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	778.04
avg-time-q-oneshot-bv-unsat:	48.2841
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	798.011
avg-time-q-assume-bv-unsat:	66.115
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	1082
#q-oneshot-bv-unsat:	110
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	1824
#q-assume-bv-unsat:	212
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	841.84
time-q-oneshot-bv-unsat:	5.31125
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	1455.57
time-q-assume-bv-unsat:	14.0164
time-q-bv-timeout:	0
avg-size-in-muses-ab:	9.72013
avg-size-in-muses-bv:	9.50909
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	51
max-size-in-muses-bv:	17
avg-size-query-ab:	18923.1
avg-size-query-bv:	17.5077
max-size-query-ab:	69567
max-size-query-bv:	660
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	5797
br-mus-avg-sz-hard-core:	1054.27
br-mus-avg-sz-soft-core:	148.058
br-mus-avg-sz-out-core:	9.86476
br-mus-avg-sz-hard-min:	1054.27
br-mus-avg-sz-soft-min:	9.86476
br-mus-avg-sz-out-min:	7.28843
#frame-restrictions:	5797
#cubes:	7356
#cubes-subsumed:	4345
avg-sz-frame-restriction:	8.28739
max-sz-frame-restriction:	35
reset-context-#:	0
reset-frame-solver-#:	415
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	142.882
max-sz-ab-cube:	231
avg-sz-cc-cube:	142
max-sz-cc-cube:	231
#local-eq:	113
#local-eq-sig:	59
#local-eq-num:	50
#local-eq-uf:	113
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.0899108
%cube-ab-sig-eq-num:	0.96704
%cube-ab-sig-eq-oth:	2.82681
%cube-ab-num-eq-oth:	20.0665
%cube-ab-oth-eq-oth:	2.4
%cube-ab-sig-neq-sig:	0.928888
%cube-ab-sig-neq-num:	6.76643
%cube-ab-sig-neq-oth:	57.3009
%cube-ab-num-neq-oth:	1.30271
%cube-ab-oth-neq-oth:	0.103231
%cube-ab-sig-bool:	4.48288
%cube-ab-up:	2.76468
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0.586986
%cube-ab-sel-sig-eq-num:	11.4962
%cube-ab-sel-sig-eq-oth:	7.23325
%cube-ab-sel-num-eq-oth:	0.191499
%cube-ab-sel-oth-eq-oth:	0.0228966
%cube-ab-sel-sig-neq-sig:	6.31114
%cube-ab-sel-sig-neq-num:	4.39823
%cube-ab-sel-sig-neq-oth:	42.3609
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	27.2407
%cube-ab-sel-up:	0.158195
%cube-ab-sel-oth:	0
%coi-ab-cube:	25.9974
%pred-ab-cube:	74.0026
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	39.9525
%pred-ab-mus:	60.0475
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.359929
%coi-sig-neq-ab-cube:	0.50683
%coi-num-eq-ab-cube:	11.8865
%coi-num-neq-ab-cube:	6.92351
%coi-other-ab-cube:	6.32068
%coi-sig-eq-ab-mus:	2.66434
%coi-sig-neq-ab-mus:	6.0343
%coi-num-eq-ab-mus:	11.4962
%coi-num-neq-ab-mus:	4.38991
%coi-other-ab-mus:	15.3678
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	6
avg-tsb-ab-cube:	21
max-tsb-ab-cube:	30
%ab-relevancy:	35.1134
%coi-cc-cube:	25.9974
%pred-cc-cube:	74.0026
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	5
assumption-orig-#sig:	5
assumption-orig-#reg:	2
assumption-#regnext:	2
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	63
#ref-it:	55
time:	2750.26
time-avr:	2747.65
#refs:	55
memory:	1408
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	64
cext-length:	64
#warnings:	80
y2-#terms:	30293
y2-#types:	10
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	191.082
time-tmp:	213.85
