i-benchmark:	w3
frontend:	btor2
i-#state-variables:	94
i-total-state-bits:	718
i-max-state-bit-size:	32
i-#inputs:	198
i-total-input-bits:	1413
i-#constants:	86
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	948
#orig-regs:	238
#orig-assumes:	0
#final-sigs:	948
#final-regs:	238
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	341
#extract-initial:	12644
#concat-initial:	11354
#constants-total:	102
#uf-total:	407
#extract-total:	23573
#concat-total:	12057
frame-conv:	3
inv-max-word-sz:	8
#cti-check:	26
#cti-check-sat:	20
#cti-check-unsat:	6
br-#check:	376
br-#check-sat:	178
br-#check-unsat:	198
br-total-clauses:	198
br-total-literals:	819
#extract-simplified:	23230
#concat-simplified:	8720
#other-simplified:	111
total-restrictions:	146
#literals-restrictions:	577
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	3213
scalls-sat:	1874
scalls-unsat:	1339
scalls-assume:	198
scalls-assume-sat:	0
scalls-assume-unsat:	198
scalls-ab:	3213
scalls-bv:	0
scalls-assume-ab:	198
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	198
br-mus-scalls-min-sat:	819
br-mus-scalls-min-unsat:	550
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	1197683
br-mus-time-q-sat-min-sat:	3032950
br-mus-time-q-unsat-min-sat:	8976958
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	6048
br-mus-avg-time-q-sat-min-sat:	3703
br-mus-avg-time-q-unsat-min-sat:	16321
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	329477
br-mus-max-time-q-sat-min-sat:	423028
br-mus-max-time-q-unsat-min-sat:	485966
time-dist-cube_eval:	0.923249
time-dist-cube_pred:	0.00128081
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000680428
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00389336
time-dist-ct_containment:	0.00398068
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.172137
time-dist-br-reach:	19.0246
time-dist-br-val:	0.761151
time-dist-br-cube:	2.25376
time-dist-br-mus:	54.9419
br-mus-time-dist-core:	5.42761
br-mus-time-dist-min:	49.4307
time-dist-br-ct:	0.126225
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0712339
time-dist-cti:	0.56148
time-dist-br:	78.606
time-dist-fp:	13.0235
time-dist-refine:	0
time-dist-solv_set:	0.227499
time-dist-inv-check:	7.2081
time-dist-sum:	99.6978
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0526877
time-dist-cti-val:	0.0547253
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	6.75179
time-q-avg-bv:	0
time-q-max-ab:	1838.2
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	1.08981
avg-time-q-oneshot-ab-unsat:	182.462
avg-time-q-inc-ab-sat:	3.61729
avg-time-q-inc-ab-unsat:	10.4358
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	6.04073
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	32
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	1842
#q-inc-ab-unsat:	1130
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	198
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.034874
time-q-oneshot-ab-unsat:	2.00708
time-q-inc-ab-sat:	6.66304
time-q-inc-ab-unsat:	11.7924
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	1.19606
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.91414
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	14
max-size-in-muses-bv:	0
avg-size-query-ab:	38528.8
avg-size-query-bv:	0
max-size-query-ab:	173751
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	198
br-mus-avg-sz-hard-core:	181.389
br-mus-avg-sz-soft-core:	64.0455
br-mus-avg-sz-out-core:	5.91414
br-mus-avg-sz-hard-min:	181.389
br-mus-avg-sz-soft-min:	5.91414
br-mus-avg-sz-out-min:	4.13636
#frame-restrictions:	198
#cubes:	198
#cubes-subsumed:	52
avg-sz-frame-restriction:	4.13636
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	64.0455
max-sz-ab-cube:	121
avg-sz-cc-cube:	64
max-sz-cc-cube:	121
#local-eq:	19
#local-eq-sig:	3
#local-eq-num:	10
#local-eq-uf:	19
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.59443
%cube-ab-sig-eq-num:	2.96507
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	1.26173
%cube-ab-oth-eq-oth:	0.449491
%cube-ab-sig-neq-sig:	9.60492
%cube-ab-sig-neq-num:	21.9383
%cube-ab-sig-neq-oth:	0.315433
%cube-ab-num-neq-oth:	2.31843
%cube-ab-oth-neq-oth:	1.02516
%cube-ab-sig-bool:	54.901
%cube-ab-up:	2.62598
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	11.1111
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	88.8889
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.59443
%coi-sig-neq-ab-cube:	9.92035
%coi-num-eq-ab-cube:	4.2268
%coi-num-neq-ab-cube:	24.2568
%coi-other-ab-cube:	59.0017
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	11.1111
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	88.8889
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	33
max-#sv-ab-cube:	58
avg-tsb-ab-cube:	79
max-tsb-ab-cube:	163
%ab-relevancy:	41.2757
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	0
time:	27.4827
time-avr:	25.5017
#refs:	0
memory:	118
result-avr:	h
#invariants:	1
sz-invariant:	145
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	46235
y2-#types:	165
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	21.4599
time-tmp:	21.6935
