i-benchmark:	w2
frontend:	btor2
i-#state-variables:	171
i-total-state-bits:	1878
i-max-state-bit-size:	64
i-#inputs:	28
i-total-input-bits:	468
i-#constants:	97
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	348
#orig-regs:	171
#orig-assumes:	2
#final-sigs:	350
#final-regs:	171
#final-assumes:	2
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	33
#extract-initial:	249
#concat-initial:	127
#constants-total:	105
#uf-total:	37
#extract-total:	258
#concat-total:	127
frame-conv:	8
inv-max-word-sz:	8
#cti-check:	49
#cti-check-sat:	33
#cti-check-unsat:	16
br-#check:	321
br-#check-sat:	144
br-#check-unsat:	177
br-total-clauses:	177
br-total-literals:	708
#extract-simplified:	130
#concat-simplified:	75
#other-simplified:	4
total-restrictions:	67
#literals-restrictions:	251
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	3246
scalls-sat:	2099
scalls-unsat:	1147
scalls-assume:	177
scalls-assume-sat:	0
scalls-assume-unsat:	177
scalls-ab:	3246
scalls-bv:	0
scalls-assume-ab:	177
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	177
br-mus-scalls-min-sat:	531
br-mus-scalls-min-unsat:	401
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	13912
br-mus-time-q-sat-min-sat:	31233
br-mus-time-q-unsat-min-sat:	30730
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	78
br-mus-avg-time-q-sat-min-sat:	58
br-mus-avg-time-q-unsat-min-sat:	76
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	255
br-mus-max-time-q-sat-min-sat:	235
br-mus-max-time-q-unsat-min-sat:	219
time-dist-cube_eval:	3.41537
time-dist-cube_pred:	0.0411608
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0307726
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	5.34738
time-dist-ct_containment:	0.0689934
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	6.10493
time-dist-br-reach:	13.6868
time-dist-br-val:	1.54608
time-dist-br-cube:	9.34272
time-dist-br-mus:	20.0306
br-mus-time-dist-core:	4.42498
br-mus-time-dist-min:	14.8077
time-dist-br-ct:	8.35996
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.469233
time-dist-cti:	1.25717
time-dist-br:	57.2798
time-dist-fp:	32.6878
time-dist-refine:	0
time-dist-solv_set:	4.31228
time-dist-inv-check:	2.08705
time-dist-sum:	98.0933
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.671313
time-dist-cti-val:	0.10447
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0549794
time-q-avg-bv:	0
time-q-max-ab:	2.479
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.0207006
avg-time-q-oneshot-ab-unsat:	0.0229492
avg-time-q-inc-ab-sat:	0.0539506
avg-time-q-inc-ab-unsat:	0.0650106
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0734972
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	177
#q-oneshot-ab-unsat:	118
#q-inc-ab-sat:	1922
#q-inc-ab-unsat:	852
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	177
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.003664
time-q-oneshot-ab-unsat:	0.002708
time-q-inc-ab-sat:	0.103693
time-q-inc-ab-unsat:	0.055389
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.013009
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	4.26554
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	13
max-size-in-muses-bv:	0
avg-size-query-ab:	1703.07
avg-size-query-bv:	0
max-size-query-ab:	6219
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	177
br-mus-avg-sz-hard-core:	83.4576
br-mus-avg-sz-soft-core:	14.2655
br-mus-avg-sz-out-core:	4.26554
br-mus-avg-sz-hard-min:	83.4576
br-mus-avg-sz-soft-min:	4.26554
br-mus-avg-sz-out-min:	3
#frame-restrictions:	177
#cubes:	177
#cubes-subsumed:	110
avg-sz-frame-restriction:	4
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	37
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	14.2655
max-sz-ab-cube:	29
avg-sz-cc-cube:	14
max-sz-cc-cube:	29
#local-eq:	13
#local-eq-sig:	0
#local-eq-num:	13
#local-eq-uf:	13
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	8.35644
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0.554455
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	2.9703
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0.475248
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	76.3564
%cube-ab-up:	11.2871
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	14.2655
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	1.69492
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	58.4746
%cube-ab-sel-up:	25.565
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	8.91089
%coi-num-neq-ab-cube:	3.44554
%coi-other-ab-cube:	87.6436
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	14.2655
%coi-num-neq-ab-mus:	1.69492
%coi-other-ab-mus:	84.0395
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	11
max-#sv-ab-cube:	19
avg-tsb-ab-cube:	20
max-tsb-ab-cube:	57
%ab-relevancy:	73.8003
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	2
assumption-orig-#sig:	5
assumption-orig-#reg:	3
assumption-#regnext:	3
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	16
#ref-it:	0
time:	0.510194
time-avr:	0.499546
#refs:	0
memory:	17
result-avr:	h
#invariants:	1
sz-invariant:	45
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	5285
y2-#types:	77
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.264484
time-tmp:	0.178463
