i-benchmark:	w3
frontend:	btor2
i-#state-variables:	5
i-total-state-bits:	771
i-max-state-bit-size:	512
i-#inputs:	15
i-total-input-bits:	294
i-#constants:	12
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	39
#orig-regs:	12
#orig-assumes:	0
#final-sigs:	39
#final-regs:	12
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	7
#extract-initial:	30
#concat-initial:	20
#constants-total:	12
#uf-total:	7
#extract-total:	38
#concat-total:	21
frame-conv:	2
inv-max-word-sz:	256
#cti-check:	8
#cti-check-sat:	6
#cti-check-unsat:	2
br-#check:	7
br-#check-sat:	2
br-#check-unsat:	5
br-total-clauses:	5
br-total-literals:	11
#extract-simplified:	20
#concat-simplified:	8
#other-simplified:	22
total-restrictions:	5
#literals-restrictions:	11
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	86
scalls-sat:	48
scalls-unsat:	38
scalls-assume:	9
scalls-assume-sat:	3
scalls-assume-unsat:	6
scalls-ab:	67
scalls-bv:	19
scalls-assume-ab:	5
scalls-assume-bv:	4
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	5
br-mus-scalls-min-sat:	11
br-mus-scalls-min-unsat:	5
br-mus-time-q-sat-core-sat:	8858
br-mus-time-q-unsat-core-sat:	8960
br-mus-time-q-sat-min-sat:	474
br-mus-time-q-unsat-min-sat:	26
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	1792
br-mus-avg-time-q-sat-min-sat:	43
br-mus-avg-time-q-unsat-min-sat:	5
br-mus-max-time-q-sat-core-sat:	8766
br-mus-max-time-q-unsat-core-sat:	8830
br-mus-max-time-q-sat-min-sat:	81
br-mus-max-time-q-unsat-min-sat:	6
time-dist-cube_eval:	0.256193
time-dist-cube_pred:	0.008094
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00246339
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0052787
time-dist-ct_containment:	0.00281531
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.0812919
time-dist-br-reach:	0.434613
time-dist-br-val:	0.0788286
time-dist-br-cube:	0.682008
time-dist-br-mus:	0.422296
br-mus-time-dist-core:	0.130208
br-mus-time-dist-min:	0.265343
time-dist-br-ct:	0.0907936
time-dist-br-extra:	0
#sim-pred:	8
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	70.6142
time-dist-pre:	0.180531
time-dist-cti:	0.795676
time-dist-br:	2.06256
time-dist-fp:	0.408571
time-dist-refine:	75.5163
time-dist-solv_set:	0.291736
time-dist-inv-check:	19.522
time-dist-sum:	98.7775
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.197071
time-dist-cti-val:	0.0682712
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0352985
time-q-avg-bv:	12.6183
time-q-max-ab:	0.287
time-q-max-bv:	133.343
time-q-max-ab-assume:	0
time-q-max-bv-assume:	8.758
avg-time-q-oneshot-ab-sat:	0.0472727
avg-time-q-oneshot-ab-unsat:	0.084625
avg-time-q-inc-ab-sat:	0.0315185
avg-time-q-inc-ab-unsat:	0.01375
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0194
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	11
#q-oneshot-ab-unsat:	8
#q-inc-ab-sat:	27
#q-inc-ab-unsat:	16
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	5
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.00052
time-q-oneshot-ab-unsat:	0.000677
time-q-inc-ab-sat:	0.000851
time-q-inc-ab-unsat:	0.00022
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	9.7e-05
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.277
avg-time-q-oneshot-bv-unsat:	25.7505
avg-time-q-inc-bv-sat:	4.5068
avg-time-q-inc-bv-unsat:	24.673
avg-time-q-assume-bv-sat:	2.947
avg-time-q-assume-bv-unsat:	8.279
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	2
#q-oneshot-bv-unsat:	2
#q-inc-bv-sat:	5
#q-inc-bv-unsat:	6
#q-assume-bv-sat:	3
#q-assume-bv-unsat:	1
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.000554
time-q-oneshot-bv-unsat:	0.051501
time-q-inc-bv-sat:	0.022534
time-q-inc-bv-unsat:	0.148038
time-q-assume-bv-sat:	0.008841
time-q-assume-bv-unsat:	0.008279
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.2
avg-size-in-muses-bv:	10
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	4
max-size-in-muses-bv:	10
avg-size-query-ab:	216.164
avg-size-query-bv:	395.579
max-size-query-ab:	565
max-size-query-bv:	509
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	5
br-mus-avg-sz-hard-core:	12.4
br-mus-avg-sz-soft-core:	11.8
br-mus-avg-sz-out-core:	2.2
br-mus-avg-sz-hard-min:	12.4
br-mus-avg-sz-soft-min:	2.2
br-mus-avg-sz-out-min:	2.2
#frame-restrictions:	5
#cubes:	8
#cubes-subsumed:	0
avg-sz-frame-restriction:	2.2
max-sz-frame-restriction:	4
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	10.5
max-sz-ab-cube:	21
avg-sz-cc-cube:	10
max-sz-cc-cube:	21
#local-eq:	1
#local-eq-sig:	1
#local-eq-num:	0
#local-eq-uf:	1
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	8.33333
%cube-ab-sig-eq-oth:	3.57143
%cube-ab-num-eq-oth:	1.19048
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	11.9048
%cube-ab-sig-neq-oth:	5.95238
%cube-ab-num-neq-oth:	3.57143
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	65.4762
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	18.1818
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	18.1818
%cube-ab-sel-sig-neq-oth:	18.1818
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	45.4545
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	85.7143
%pred-ab-cube:	14.2857
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	81.8182
%pred-ab-mus:	18.1818
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	8.33333
%coi-num-neq-ab-cube:	11.9048
%coi-other-ab-cube:	65.4762
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	18.1818
%coi-num-neq-ab-mus:	18.1818
%coi-other-ab-mus:	45.4545
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	6
avg-tsb-ab-cube:	290
max-tsb-ab-cube:	515
%ab-relevancy:	80.5556
%coi-cc-cube:	85.7143
%pred-cc-cube:	14.2857
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	1
time:	0.284161
time-avr:	0.228687
#refs:	1
memory:	14
result-avr:	h
#invariants:	1
sz-invariant:	5
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	4796
y2-#types:	47
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.003143
time-tmp:	0.242112
