i-benchmark:	w2
frontend:	btor2
i-#state-variables:	94
i-total-state-bits:	718
i-max-state-bit-size:	32
i-#inputs:	198
i-total-input-bits:	1413
i-#constants:	86
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	386
#orig-regs:	94
#orig-assumes:	0
#final-sigs:	386
#final-regs:	94
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	203
#extract-initial:	22777
#concat-initial:	8534
#constants-total:	103
#uf-total:	312
#extract-total:	44681
#concat-total:	16825
frame-conv:	3
inv-max-word-sz:	32
#cti-check:	25
#cti-check-sat:	19
#cti-check-unsat:	6
br-#check:	256
br-#check-sat:	136
br-#check-unsat:	120
br-total-clauses:	120
br-total-literals:	486
#extract-simplified:	43035
#concat-simplified:	11577
#other-simplified:	30
total-restrictions:	69
#literals-restrictions:	253
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2193
scalls-sat:	1318
scalls-unsat:	875
scalls-assume:	250
scalls-assume-sat:	68
scalls-assume-unsat:	182
scalls-ab:	2052
scalls-bv:	141
scalls-assume-ab:	120
scalls-assume-bv:	130
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	120
br-mus-scalls-min-sat:	490
br-mus-scalls-min-unsat:	389
br-mus-time-q-sat-core-sat:	16444
br-mus-time-q-unsat-core-sat:	749436
br-mus-time-q-sat-min-sat:	1170546
br-mus-time-q-unsat-min-sat:	1476190
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	6245
br-mus-avg-time-q-sat-min-sat:	2388
br-mus-avg-time-q-unsat-min-sat:	3794
br-mus-max-time-q-sat-core-sat:	8537
br-mus-max-time-q-unsat-core-sat:	245434
br-mus-max-time-q-sat-min-sat:	24131
br-mus-max-time-q-unsat-min-sat:	206472
time-dist-cube_eval:	0.578861
time-dist-cube_pred:	0.00146608
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000730356
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.00439288
time-dist-ct_containment:	0.00263143
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.158289
time-dist-br-reach:	10.6671
time-dist-br-val:	0.276058
time-dist-br-cube:	1.83797
time-dist-br-mus:	24.0694
br-mus-time-dist-core:	5.64487
br-mus-time-dist-min:	18.3513
time-dist-br-ct:	0.109054
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.038972
time-dist-cti:	0.185279
time-dist-br:	38.0693
time-dist-fp:	34.7252
time-dist-refine:	22.1138
time-dist-solv_set:	0.420352
time-dist-inv-check:	3.95824
time-dist-sum:	99.5112
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0463722
time-dist-cti-val:	0.0170721
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	4.58374
time-q-avg-bv:	29.0535
time-q-max-ab:	629.462
time-q-max-bv:	977.978
time-q-max-ab-assume:	0
time-q-max-bv-assume:	9.421
avg-time-q-oneshot-ab-sat:	0.68214
avg-time-q-oneshot-ab-unsat:	60.2247
avg-time-q-inc-ab-sat:	1.88613
avg-time-q-inc-ab-unsat:	8.92476
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	3.74131
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	43
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	1207
#q-inc-ab-unsat:	671
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	120
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.029332
time-q-oneshot-ab-unsat:	0.662472
time-q-inc-ab-sat:	2.27656
time-q-inc-ab-unsat:	5.98851
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.448957
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	1.31945
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	5.53874
avg-time-q-assume-bv-unsat:	59.7644
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	11
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	68
#q-assume-bv-unsat:	62
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.014514
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.376634
time-q-assume-bv-unsat:	3.70539
time-q-bv-timeout:	0
avg-size-in-muses-ab:	6.26446
avg-size-in-muses-bv:	11.5455
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	11
max-size-in-muses-bv:	20
avg-size-query-ab:	32868.2
avg-size-query-bv:	37.9433
max-size-query-ab:	121523
max-size-query-bv:	857
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	120
br-mus-avg-sz-hard-core:	119.075
br-mus-avg-sz-soft-core:	85.7833
br-mus-avg-sz-out-core:	6.275
br-mus-avg-sz-hard-min:	119.075
br-mus-avg-sz-soft-min:	6.275
br-mus-avg-sz-out-min:	4.05
#frame-restrictions:	120
#cubes:	155
#cubes-subsumed:	51
avg-sz-frame-restriction:	4.05
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	67.4581
max-sz-ab-cube:	253
avg-sz-cc-cube:	67
max-sz-cc-cube:	253
#local-eq:	10
#local-eq-sig:	7
#local-eq-num:	3
#local-eq-uf:	10
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.88294
%cube-ab-sig-eq-num:	1.47284
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0.392119
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	39.5084
%cube-ab-sig-neq-num:	18.0566
%cube-ab-sig-neq-oth:	0.229533
%cube-ab-num-neq-oth:	0.927697
%cube-ab-oth-neq-oth:	0.306044
%cube-ab-sig-bool:	18.1236
%cube-ab-up:	17.1002
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	1.44033
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	23.0453
%cube-ab-sel-sig-neq-num:	0.823045
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	45.8848
%cube-ab-sel-up:	28.8066
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	3.88294
%coi-sig-neq-ab-cube:	39.7379
%coi-num-eq-ab-cube:	1.86496
%coi-num-neq-ab-cube:	18.9843
%coi-other-ab-cube:	35.5298
%coi-sig-eq-ab-mus:	1.44033
%coi-sig-neq-ab-mus:	23.0453
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0.823045
%coi-other-ab-mus:	74.6914
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	19
max-#sv-ab-cube:	49
avg-tsb-ab-cube:	115
max-tsb-ab-cube:	328
%ab-relevancy:	61.3287
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	11
time:	18.6211
time-avr:	17.884
#refs:	11
memory:	168
result-avr:	h
#invariants:	1
sz-invariant:	67
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	53653
y2-#types:	184
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	7.01473
time-tmp:	9.40584
