

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state877 (_ BitVec 32)) (state868 (_ BitVec 1)) (state736 (_ BitVec 32)) (state727 (_ BitVec 1)) (state659 (_ BitVec 1)) (state637 (_ BitVec 70)) (state733 (_ BitVec 4)) (state632 (_ BitVec 1)) (state628 (_ BitVec 70)) (state619 (_ BitVec 1)) (state553 (_ BitVec 4)) (state536 (_ BitVec 4)) (state517 (_ BitVec 4)) (state453 (_ BitVec 4)) (state442 (_ BitVec 1)) (state427 (_ BitVec 1)) (state421 (_ BitVec 1)) (state416 (_ BitVec 1)) (state406 (_ BitVec 1)) (state402 (_ BitVec 1)) (state874 (_ BitVec 4)) (state443 (_ BitVec 1)) (state386 (_ BitVec 1)) (state381 (_ BitVec 1)) (state373 (_ BitVec 1)) (state515 (_ BitVec 4)) (state361 (_ BitVec 1)) (state356 (_ BitVec 1)) (state355 (_ BitVec 1)) (state350 (_ BitVec 1)) (state342 (_ BitVec 1)) (state126 (_ BitVec 1)) (state120 (_ BitVec 1)) (state115 (_ BitVec 1)) (state392 (_ BitVec 1)) (state237 (_ BitVec 1)) (state450 (_ BitVec 4)) (state109 (_ BitVec 1)) (state387 (_ BitVec 1)) (state97 (_ BitVec 1)) (state83 (_ BitVec 1)) (state205 (_ BitVec 1)) (state559 (_ BitVec 1)) (state82 (_ BitVec 1)) (state77 (_ BitVec 1)) (state197 (_ BitVec 1)) (state133 (_ BitVec 1)) (state555 (_ BitVec 32)) (state76 (_ BitVec 1)) (state71 (_ BitVec 1)) (state127 (_ BitVec 1)) (state302 (_ BitVec 1)) (state70 (_ BitVec 1)) (state426 (_ BitVec 1)) (state277 (_ BitVec 1)) (state437 (_ BitVec 1)) (state210 (_ BitVec 1)) (state730 (_ BitVec 32)) (state31 (_ BitVec 1)) (state104 (_ BitVec 1)) (state226 (_ BitVec 1)) (state346 (_ BitVec 1)) (state265 (_ BitVec 1)) (state17 (_ BitVec 32)) (state501 (_ BitVec 4)) (state28 (_ BitVec 4)) (state54 (_ BitVec 1)) (state642 (_ BitVec 1)) (state172 (_ BitVec 1)) (state231 (_ BitVec 1)) (state297 (_ BitVec 1)) (state110 (_ BitVec 1)) (state232 (_ BitVec 1)) (state623 (_ BitVec 1)) (state498 (_ BitVec 4)) (state149 (_ BitVec 1)) (state24 (_ BitVec 32)) (state37 (_ BitVec 1)) (state398 (_ BitVec 1)) (state121 (_ BitVec 1)) (state243 (_ BitVec 1)) (state64 (_ BitVec 1)) (state34 (_ BitVec 1)) (state615 (_ BitVec 1)) (state331 (_ BitVec 1)) (state98 (_ BitVec 1)) (state871 (_ BitVec 32)) (state220 (_ BitVec 1)) (state40 (_ BitVec 32)) (state42 (_ BitVec 1)) (state411 (_ BitVec 1)) (state21 (_ BitVec 1)) (state337 (_ BitVec 1)) (state103 (_ BitVec 1)) (state225 (_ BitVec 1)) (state88 (_ BitVec 1)) (state291 (_ BitVec 1)) (state640 (_ BitVec 1)) (state45 (_ BitVec 1)) (state48 (_ BitVec 1)) (state49 (_ BitVec 1)) (state534 (_ BitVec 4)) (state59 (_ BitVec 1)) (state853 (_ BitVec 1)) (state65 (_ BitVec 1)) (state481 (_ BitVec 70)) (state138 (_ BitVec 1)) (state143 (_ BitVec 1)) (state377 (_ BitVec 1)) (state201 (_ BitVec 1)) (state173 (_ BitVec 1)) (state181 (_ BitVec 1)) (state186 (_ BitVec 1)) (state187 (_ BitVec 1)) (state863 (_ BitVec 1)) (state436 (_ BitVec 1)) (state209 (_ BitVec 1)) (state215 (_ BitVec 1)) (state557 (_ BitVec 32)) (state287 (_ BitVec 1)) (state393 (_ BitVec 1)) (state238 (_ BitVec 1)) (state244 (_ BitVec 1)) (state257 (_ BitVec 1)) (state132 (_ BitVec 1)) (state318 (_ BitVec 1)) (state410 (_ BitVec 1)) (state336 (_ BitVec 1)) (state261 (_ BitVec 1)) (state192 (_ BitVec 1)) (state281 (_ BitVec 1)) (state282 (_ BitVec 1)) (state314 (_ BitVec 1)) (state296 (_ BitVec 1)) (state322 (_ BitVec 1)) (state330 (_ BitVec 1)) (input15 (_ BitVec 1)) (input93 (_ BitVec 1)) (input14 (_ BitVec 1)) (input13 (_ BitVec 4)) (input11 (_ BitVec 32)) (input10 (_ BitVec 1)) (input9 (_ BitVec 32)) (input3 (_ BitVec 1)) (input2 (_ BitVec 1)) (input5 (_ BitVec 32)) (input6 (_ BitVec 1)) (input7 (_ BitVec 1)) (input8 (_ BitVec 1)))
     Bool
     (let ((.def_198 (bvnot state143))) (let ((.def_332 (bvnot input3))) (let ((.def_344 (bvnot input6))) (let ((.def_358 (bvnot state173))) (let ((.def_385 (bvnot state265))) (let ((.def_418 (bvnot state244))) (let ((.def_479 (bvnot state297))) (let ((.def_656 (bvnot state393))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= state17 (_ bv0 32)) (= state21 (_ bv0 1))) (= state24 (_ bv0 32))) (= state28 (_ bv0 4))) (= state31 (_ bv0 1))) (= state34 (_ bv0 1))) (= state37 (_ bv0 1))) (= state42 (_ bv0 1))) (= state45 (_ bv0 1))) (= state49 (_ bv0 1))) (= state54 (_ bv0 1))) (= state59 (_ bv0 1))) (= state65 (_ bv0 1))) (= state71 (_ bv0 1))) (= state77 (_ bv0 1))) (= state83 (_ bv0 1))) (= state88 (_ bv0 1))) (= state98 (_ bv0 1))) (= state104 (_ bv0 1))) (= state110 (_ bv0 1))) (= state115 (_ bv0 1))) (= state121 (_ bv0 1))) (= state127 (_ bv0 1))) (= state133 (_ bv0 1))) (= state143 (_ bv1 1))) (= (bvor input8 .def_198) (_ bv1 1))) (= state149 (_ bv0 1))) (= (bvor input8 (bvnot (ite (= state149 (_ bv1 1)) (_ bv0 1) (_ bv1 1)))) (_ bv1 1))) (= state173 (_ bv0 1))) (= state181 (_ bv0 1))) (= state187 (_ bv0 1))) (= state192 (_ bv0 1))) (= state210 (_ bv0 1))) (= state215 (_ bv0 1))) (= state220 (_ bv0 1))) (= state226 (_ bv0 1))) (= state232 (_ bv0 1))) (= state238 (_ bv0 1))) (= state244 (_ bv0 1))) (= (bvor .def_198 .def_332) (_ bv1 1))) (= (bvor .def_198 .def_344) (_ bv1 1))) (= (bvor state257 .def_358) (_ bv1 1))) (= (bvor .def_358 state261) (_ bv1 1))) (= state265 (_ bv0 1))) (= (bvor state257 .def_385) (_ bv1 1))) (= (bvor state261 .def_385) (_ bv1 1))) (= (bvor .def_332 .def_344) (_ bv1 1))) (= (bvor state277 .def_418) (_ bv1 1))) (= state282 (_ bv0 1))) (= (bvor state281 (bvnot state282)) (_ bv1 1))) (= (bvor .def_418 state287) (_ bv1 1))) (= state291 (_ bv0 1))) (= (bvor state243 (bvnot state291)) (_ bv1 1))) (= state297 (_ bv0 1))) (= (bvor state296 .def_479) (_ bv1 1))) (= (bvor .def_479 state302) (_ bv1 1))) (= state322 (_ bv0 1))) (= state331 (_ bv0 1))) (= state337 (_ bv0 1))) (= state350 (_ bv0 1))) (= state356 (_ bv0 1))) (= (bvor .def_198 (bvnot input10)) (_ bv1 1))) (= (bvor .def_198 (bvnot input14)) (_ bv1 1))) (= (bvor .def_358 state373) (_ bv1 1))) (= (bvor .def_358 state377) (_ bv1 1))) (= state381 (_ bv0 1))) (= (bvor state373 (bvnot state381)) (_ bv1 1))) (= state387 (_ bv0 1))) (= (bvor state386 (bvnot state387)) (_ bv1 1))) (= state393 (_ bv0 1))) (= (bvor state392 .def_656) (_ bv1 1))) (= (bvor .def_656 state398) (_ bv1 1))) (= (bvor .def_656 state402) (_ bv1 1))) (= (bvor .def_656 state406) (_ bv1 1))) (= state411 (_ bv0 1))) (= (bvor state410 (bvnot state411)) (_ bv1 1))) (= state416 (_ bv0 1))) (= (bvor state398 (bvnot state416)) (_ bv1 1))) (= state421 (_ bv0 1))) (= (bvor state398 (bvnot state421)) (_ bv1 1))) (= state427 (_ bv0 1))) (= (bvor state426 (bvnot state427)) (_ bv1 1))) (= (bvor (bvnot state37) (bvnot state42)) (_ bv1 1))) (= state437 (_ bv0 1))) (= (bvor state436 (bvnot state437)) (_ bv1 1))) (= state443 (_ bv0 1))) (= (bvor state442 (bvnot state443)) (_ bv1 1))) (= state450 (_ bv0 4))) (= state453 (_ bv0 4))) (= state481 (_ bv0 70))) (= state498 (_ bv0 4))) (= state501 (_ bv0 4))) (= state515 (_ bv0 4))) (= state517 (_ bv0 4))) (= state534 (_ bv0 4))) (= state536 (_ bv0 4))) (= state553 (_ bv0 4))) (= state555 (_ bv0 32))) (= state557 (_ bv0 32))) (= state559 (_ bv0 1))))))))))))
(define-fun Trans 
    ((state877 (_ BitVec 32)) (state868 (_ BitVec 1)) (state736 (_ BitVec 32)) (state727 (_ BitVec 1)) (state659 (_ BitVec 1)) (state637 (_ BitVec 70)) (state733 (_ BitVec 4)) (state632 (_ BitVec 1)) (state628 (_ BitVec 70)) (state619 (_ BitVec 1)) (state553 (_ BitVec 4)) (state536 (_ BitVec 4)) (state517 (_ BitVec 4)) (state453 (_ BitVec 4)) (state442 (_ BitVec 1)) (state427 (_ BitVec 1)) (state421 (_ BitVec 1)) (state416 (_ BitVec 1)) (state406 (_ BitVec 1)) (state402 (_ BitVec 1)) (state874 (_ BitVec 4)) (state443 (_ BitVec 1)) (state386 (_ BitVec 1)) (state381 (_ BitVec 1)) (state373 (_ BitVec 1)) (state515 (_ BitVec 4)) (state361 (_ BitVec 1)) (state356 (_ BitVec 1)) (state355 (_ BitVec 1)) (state350 (_ BitVec 1)) (state342 (_ BitVec 1)) (state126 (_ BitVec 1)) (state120 (_ BitVec 1)) (state115 (_ BitVec 1)) (state392 (_ BitVec 1)) (state237 (_ BitVec 1)) (state450 (_ BitVec 4)) (state109 (_ BitVec 1)) (state387 (_ BitVec 1)) (state97 (_ BitVec 1)) (state83 (_ BitVec 1)) (state205 (_ BitVec 1)) (state559 (_ BitVec 1)) (state82 (_ BitVec 1)) (state77 (_ BitVec 1)) (state197 (_ BitVec 1)) (state133 (_ BitVec 1)) (state555 (_ BitVec 32)) (state76 (_ BitVec 1)) (state71 (_ BitVec 1)) (state127 (_ BitVec 1)) (state302 (_ BitVec 1)) (state70 (_ BitVec 1)) (state426 (_ BitVec 1)) (state277 (_ BitVec 1)) (state437 (_ BitVec 1)) (state210 (_ BitVec 1)) (state730 (_ BitVec 32)) (state31 (_ BitVec 1)) (state104 (_ BitVec 1)) (state226 (_ BitVec 1)) (state346 (_ BitVec 1)) (state265 (_ BitVec 1)) (state17 (_ BitVec 32)) (state501 (_ BitVec 4)) (state28 (_ BitVec 4)) (state54 (_ BitVec 1)) (state642 (_ BitVec 1)) (state172 (_ BitVec 1)) (state231 (_ BitVec 1)) (state297 (_ BitVec 1)) (state110 (_ BitVec 1)) (state232 (_ BitVec 1)) (state623 (_ BitVec 1)) (state498 (_ BitVec 4)) (state149 (_ BitVec 1)) (state24 (_ BitVec 32)) (state37 (_ BitVec 1)) (state398 (_ BitVec 1)) (state121 (_ BitVec 1)) (state243 (_ BitVec 1)) (state64 (_ BitVec 1)) (state34 (_ BitVec 1)) (state615 (_ BitVec 1)) (state331 (_ BitVec 1)) (state98 (_ BitVec 1)) (state871 (_ BitVec 32)) (state220 (_ BitVec 1)) (state40 (_ BitVec 32)) (state42 (_ BitVec 1)) (state411 (_ BitVec 1)) (state21 (_ BitVec 1)) (state337 (_ BitVec 1)) (state103 (_ BitVec 1)) (state225 (_ BitVec 1)) (state88 (_ BitVec 1)) (state291 (_ BitVec 1)) (state640 (_ BitVec 1)) (state45 (_ BitVec 1)) (state48 (_ BitVec 1)) (state49 (_ BitVec 1)) (state534 (_ BitVec 4)) (state59 (_ BitVec 1)) (state853 (_ BitVec 1)) (state65 (_ BitVec 1)) (state481 (_ BitVec 70)) (state138 (_ BitVec 1)) (state143 (_ BitVec 1)) (state377 (_ BitVec 1)) (state201 (_ BitVec 1)) (state173 (_ BitVec 1)) (state181 (_ BitVec 1)) (state186 (_ BitVec 1)) (state187 (_ BitVec 1)) (state863 (_ BitVec 1)) (state436 (_ BitVec 1)) (state209 (_ BitVec 1)) (state215 (_ BitVec 1)) (state557 (_ BitVec 32)) (state287 (_ BitVec 1)) (state393 (_ BitVec 1)) (state238 (_ BitVec 1)) (state244 (_ BitVec 1)) (state257 (_ BitVec 1)) (state132 (_ BitVec 1)) (state318 (_ BitVec 1)) (state410 (_ BitVec 1)) (state336 (_ BitVec 1)) (state261 (_ BitVec 1)) (state192 (_ BitVec 1)) (state281 (_ BitVec 1)) (state282 (_ BitVec 1)) (state314 (_ BitVec 1)) (state296 (_ BitVec 1)) (state322 (_ BitVec 1)) (state330 (_ BitVec 1)) (input15 (_ BitVec 1)) (input93 (_ BitVec 1)) (input14 (_ BitVec 1)) (input13 (_ BitVec 4)) (input11 (_ BitVec 32)) (input10 (_ BitVec 1)) (input9 (_ BitVec 32)) (input3 (_ BitVec 1)) (input2 (_ BitVec 1)) (input5 (_ BitVec 32)) (input6 (_ BitVec 1)) (input7 (_ BitVec 1)) (input8 (_ BitVec 1)) (state877.next (_ BitVec 32)) (state868.next (_ BitVec 1)) (state736.next (_ BitVec 32)) (state727.next (_ BitVec 1)) (state659.next (_ BitVec 1)) (state637.next (_ BitVec 70)) (state733.next (_ BitVec 4)) (state632.next (_ BitVec 1)) (state628.next (_ BitVec 70)) (state619.next (_ BitVec 1)) (state553.next (_ BitVec 4)) (state536.next (_ BitVec 4)) (state517.next (_ BitVec 4)) (state453.next (_ BitVec 4)) (state442.next (_ BitVec 1)) (state427.next (_ BitVec 1)) (state421.next (_ BitVec 1)) (state416.next (_ BitVec 1)) (state406.next (_ BitVec 1)) (state402.next (_ BitVec 1)) (state874.next (_ BitVec 4)) (state443.next (_ BitVec 1)) (state386.next (_ BitVec 1)) (state381.next (_ BitVec 1)) (state373.next (_ BitVec 1)) (state515.next (_ BitVec 4)) (state361.next (_ BitVec 1)) (state356.next (_ BitVec 1)) (state355.next (_ BitVec 1)) (state350.next (_ BitVec 1)) (state342.next (_ BitVec 1)) (state126.next (_ BitVec 1)) (state120.next (_ BitVec 1)) (state115.next (_ BitVec 1)) (state392.next (_ BitVec 1)) (state237.next (_ BitVec 1)) (state450.next (_ BitVec 4)) (state109.next (_ BitVec 1)) (state387.next (_ BitVec 1)) (state97.next (_ BitVec 1)) (state83.next (_ BitVec 1)) (state205.next (_ BitVec 1)) (state559.next (_ BitVec 1)) (state82.next (_ BitVec 1)) (state77.next (_ BitVec 1)) (state197.next (_ BitVec 1)) (state133.next (_ BitVec 1)) (state555.next (_ BitVec 32)) (state76.next (_ BitVec 1)) (state71.next (_ BitVec 1)) (state127.next (_ BitVec 1)) (state302.next (_ BitVec 1)) (state70.next (_ BitVec 1)) (state426.next (_ BitVec 1)) (state277.next (_ BitVec 1)) (state437.next (_ BitVec 1)) (state210.next (_ BitVec 1)) (state730.next (_ BitVec 32)) (state31.next (_ BitVec 1)) (state104.next (_ BitVec 1)) (state226.next (_ BitVec 1)) (state346.next (_ BitVec 1)) (state265.next (_ BitVec 1)) (state17.next (_ BitVec 32)) (state501.next (_ BitVec 4)) (state28.next (_ BitVec 4)) (state54.next (_ BitVec 1)) (state642.next (_ BitVec 1)) (state172.next (_ BitVec 1)) (state231.next (_ BitVec 1)) (state297.next (_ BitVec 1)) (state110.next (_ BitVec 1)) (state232.next (_ BitVec 1)) (state623.next (_ BitVec 1)) (state498.next (_ BitVec 4)) (state149.next (_ BitVec 1)) (state24.next (_ BitVec 32)) (state37.next (_ BitVec 1)) (state398.next (_ BitVec 1)) (state121.next (_ BitVec 1)) (state243.next (_ BitVec 1)) (state64.next (_ BitVec 1)) (state34.next (_ BitVec 1)) (state615.next (_ BitVec 1)) (state331.next (_ BitVec 1)) (state98.next (_ BitVec 1)) (state871.next (_ BitVec 32)) (state220.next (_ BitVec 1)) (state40.next (_ BitVec 32)) (state42.next (_ BitVec 1)) (state411.next (_ BitVec 1)) (state21.next (_ BitVec 1)) (state337.next (_ BitVec 1)) (state103.next (_ BitVec 1)) (state225.next (_ BitVec 1)) (state88.next (_ BitVec 1)) (state291.next (_ BitVec 1)) (state640.next (_ BitVec 1)) (state45.next (_ BitVec 1)) (state48.next (_ BitVec 1)) (state49.next (_ BitVec 1)) (state534.next (_ BitVec 4)) (state59.next (_ BitVec 1)) (state853.next (_ BitVec 1)) (state65.next (_ BitVec 1)) (state481.next (_ BitVec 70)) (state138.next (_ BitVec 1)) (state143.next (_ BitVec 1)) (state377.next (_ BitVec 1)) (state201.next (_ BitVec 1)) (state173.next (_ BitVec 1)) (state181.next (_ BitVec 1)) (state186.next (_ BitVec 1)) (state187.next (_ BitVec 1)) (state863.next (_ BitVec 1)) (state436.next (_ BitVec 1)) (state209.next (_ BitVec 1)) (state215.next (_ BitVec 1)) (state557.next (_ BitVec 32)) (state287.next (_ BitVec 1)) (state393.next (_ BitVec 1)) (state238.next (_ BitVec 1)) (state244.next (_ BitVec 1)) (state257.next (_ BitVec 1)) (state132.next (_ BitVec 1)) (state318.next (_ BitVec 1)) (state410.next (_ BitVec 1)) (state336.next (_ BitVec 1)) (state261.next (_ BitVec 1)) (state192.next (_ BitVec 1)) (state281.next (_ BitVec 1)) (state282.next (_ BitVec 1)) (state314.next (_ BitVec 1)) (state296.next (_ BitVec 1)) (state322.next (_ BitVec 1)) (state330.next (_ BitVec 1)) (input15.next (_ BitVec 1)) (input93.next (_ BitVec 1)) (input14.next (_ BitVec 1)) (input13.next (_ BitVec 4)) (input11.next (_ BitVec 32)) (input10.next (_ BitVec 1)) (input9.next (_ BitVec 32)) (input3.next (_ BitVec 1)) (input2.next (_ BitVec 1)) (input5.next (_ BitVec 32)) (input6.next (_ BitVec 1)) (input7.next (_ BitVec 1)) (input8.next (_ BitVec 1)))
    Bool
     (let ((.def_198 (bvnot state143))) (let ((.def_203 (bvnot state143.next))) (let ((.def_212 (= state149 (_ bv1 1)))) (let ((.def_219 (= state149.next (_ bv1 1)))) (let ((.def_227 (bvnot input8))) (let ((.def_230 (bvnot state21))) (let ((.def_234 (bvnot state31))) (let ((.def_332 (bvnot input3))) (let ((.def_338 (bvnot input3.next))) (let ((.def_344 (bvnot input6))) (let ((.def_350 (bvnot input6.next))) (let ((.def_358 (bvnot state173))) (let ((.def_363 (bvnot state173.next))) (let ((.def_385 (bvnot state265))) (let ((.def_390 (bvnot state265.next))) (let ((.def_418 (bvnot state244))) (let ((.def_423 (bvnot state244.next))) (let ((.def_479 (bvnot state297))) (let ((.def_484 (bvnot state297.next))) (let ((.def_502 (bvnot state37))) (let ((.def_506 (bvnot state42))) (let ((.def_570 (bvnot input10))) (let ((.def_582 (bvnot input14))) (let ((.def_656 (bvnot state393))) (let ((.def_661 (bvnot state393.next))) (let ((.def_831 (= state21 (_ bv1 1)))) (let ((.def_832 (ite .def_831 (bvadd state453 (bvneg state450)) (_ bv0 4)))) (let ((.def_840 (bvor state37 state42))) (let ((.def_847 (concat (_ bv0 3) (ite (= (bvand state21 (bvand state149 .def_840)) (_ bv1 1)) (_ bv1 1) (_ bv0 1))))) (let ((.def_852 (= state31 (_ bv1 1)))) (let ((.def_853 (ite .def_852 (_ bv1 1) (_ bv0 1)))) (let ((.def_860 ((_ extract 69 69) state481))) (let ((.def_889 (= input10 (_ bv1 1)))) (let ((.def_890 (ite .def_889 (bvadd state501 (bvneg state498)) (_ bv0 4)))) (let ((.def_892 (bvnot state45))) (let ((.def_893 (bvand input14 .def_892))) (let ((.def_897 (concat input15 (concat input9 (concat input11 input13))))) (let ((.def_960 (= state45 (_ bv1 1)))) (let ((.def_961 (ite .def_960 state557 input9))) (let ((.def_963 (= input7 (_ bv1 1)))) (let ((.def_967 (bvand input10 .def_227))) (let ((.def_975 (ite .def_960 state555 input11))) (let ((.def_980 (ite .def_960 state553 input13))) (let ((.def_985 (ite .def_960 (_ bv1 1) input14))) (let ((.def_988 (bvand input6 state21))) (let ((.def_992 (= (bvor state42 (bvor .def_570 .def_988)) (_ bv1 1)))) (let ((.def_994 (= input8 (_ bv1 1)))) (let ((.def_998 (ite .def_960 state559 input15))) (let ((.def_1006 (bvor input8 .def_570))) (let ((.def_1026 (bvnot .def_860))) (let ((.def_1038 (= state619 (_ bv1 1)))) (let ((.def_1046 (= (bvor state615 state623) (_ bv1 1)))) (let ((.def_1059 (= state632 (_ bv1 1)))) (let ((.def_1089 (= state386 (_ bv1 1)))) (let ((.def_1092 (bvand state149 (bvnot state615)))) (let ((.def_1093 (= .def_1092 (_ bv1 1)))) (let ((.def_1103 (= (bvand state619 state659) (_ bv1 1)))) (let ((.def_1128 (bvand state149 state392))) (let ((.def_1143 (= state623 (_ bv1 1)))) (let ((.def_1149 (= (bvand state642 (bvand state386 .def_1092)) (_ bv1 1)))) (let ((.def_1210 (= (bvand state21 (bvand state640 (bvand state120 .def_1092))) (_ bv1 1)))) (let ((.def_1249 (= .def_832 (_ bv0 4)))) (let ((.def_1333 (= (bvand .def_344 (bvand .def_332 (bvand .def_234 (bvand state21 .def_227)))) (_ bv1 1)))) (let ((.def_1346 (bvnot input7))) (let ((.def_1347 (bvand state31 .def_1346))) (let ((.def_1391 (= .def_890 (_ bv0 4)))) (let ((.def_1393 (ite (not .def_1391) (_ bv1 1) (_ bv0 1)))) (let ((.def_1395 (= (bvand (bvand .def_506 (bvand .def_502 (bvand .def_582 .def_967))) .def_1393) (_ bv1 1)))) (let ((.def_1441 (= input14 (_ bv1 1)))) (let ((.def_1442 (ite .def_1441 (_ bv1 1) (_ bv0 1)))) (let ((.def_1454 (= (bvand input10 (bvand (bvand state392 .def_1092) state863)) (_ bv1 1)))) (let ((.def_1547 ((_ extract 68 0) state481))) (let ((.def_1548 (= .def_893 (_ bv1 1)))) (let ((.def_1552 (= (bvor input6 .def_1006) (_ bv1 1)))) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and .def_219 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= state143.next (_ bv0 1)) (= (bvor input8 .def_198) (_ bv1 1))) (= (bvor input8.next .def_203) (_ bv1 1))) (= (bvor input8 (bvnot (ite .def_212 (_ bv0 1) (_ bv1 1)))) (_ bv1 1))) (= (bvor input8.next (bvnot (ite .def_219 (_ bv0 1) (_ bv1 1)))) (_ bv1 1))) (= (bvor .def_198 .def_332) (_ bv1 1))) (= (bvor .def_203 .def_338) (_ bv1 1))) (= (bvor .def_198 .def_344) (_ bv1 1))) (= (bvor .def_203 .def_350) (_ bv1 1))) (= (bvor state257 .def_358) (_ bv1 1))) (= (bvor state257.next .def_363) (_ bv1 1))) (= (bvor .def_358 state261) (_ bv1 1))) (= (bvor .def_363 state261.next) (_ bv1 1))) (= (bvor state257 .def_385) (_ bv1 1))) (= (bvor state257.next .def_390) (_ bv1 1))) (= (bvor state261 .def_385) (_ bv1 1))) (= (bvor state261.next .def_390) (_ bv1 1))) (= (bvor .def_332 .def_344) (_ bv1 1))) (= (bvor .def_338 .def_350) (_ bv1 1))) (= (bvor state277 .def_418) (_ bv1 1))) (= (bvor state277.next .def_423) (_ bv1 1))) (= (bvor state281 (bvnot state282)) (_ bv1 1))) (= (bvor state281.next (bvnot state282.next)) (_ bv1 1))) (= (bvor .def_418 state287) (_ bv1 1))) (= (bvor .def_423 state287.next) (_ bv1 1))) (= (bvor state243 (bvnot state291)) (_ bv1 1))) (= (bvor state243.next (bvnot state291.next)) (_ bv1 1))) (= (bvor state296 .def_479) (_ bv1 1))) (= (bvor state296.next .def_484) (_ bv1 1))) (= (bvor .def_479 state302) (_ bv1 1))) (= (bvor .def_484 state302.next) (_ bv1 1))) (= (bvor .def_198 .def_570) (_ bv1 1))) (= (bvor .def_203 (bvnot input10.next)) (_ bv1 1))) (= (bvor .def_198 .def_582) (_ bv1 1))) (= (bvor .def_203 (bvnot input14.next)) (_ bv1 1))) (= (bvor .def_358 state373) (_ bv1 1))) (= (bvor .def_363 state373.next) (_ bv1 1))) (= (bvor .def_358 state377) (_ bv1 1))) (= (bvor .def_363 state377.next) (_ bv1 1))) (= (bvor state373 (bvnot state381)) (_ bv1 1))) (= (bvor state373.next (bvnot state381.next)) (_ bv1 1))) (= (bvor state386 (bvnot state387)) (_ bv1 1))) (= (bvor state386.next (bvnot state387.next)) (_ bv1 1))) (= (bvor state392 .def_656) (_ bv1 1))) (= (bvor state392.next .def_661) (_ bv1 1))) (= (bvor .def_656 state398) (_ bv1 1))) (= (bvor .def_661 state398.next) (_ bv1 1))) (= (bvor .def_656 state402) (_ bv1 1))) (= (bvor .def_661 state402.next) (_ bv1 1))) (= (bvor .def_656 state406) (_ bv1 1))) (= (bvor .def_661 state406.next) (_ bv1 1))) (= (bvor state410 (bvnot state411)) (_ bv1 1))) (= (bvor state410.next (bvnot state411.next)) (_ bv1 1))) (= (bvor state398 (bvnot state416)) (_ bv1 1))) (= (bvor state398.next (bvnot state416.next)) (_ bv1 1))) (= (bvor state398 (bvnot state421)) (_ bv1 1))) (= (bvor state398.next (bvnot state421.next)) (_ bv1 1))) (= (bvor state426 (bvnot state427)) (_ bv1 1))) (= (bvor state426.next (bvnot state427.next)) (_ bv1 1))) (= (bvor .def_502 .def_506) (_ bv1 1))) (= (bvor (bvnot state42.next) (bvnot state37.next)) (_ bv1 1))) (= (bvor state436 (bvnot state437)) (_ bv1 1))) (= (bvor state436.next (bvnot state437.next)) (_ bv1 1))) (= (bvor state442 (bvnot state443)) (_ bv1 1))) (= (bvor state442.next (bvnot state443.next)) (_ bv1 1))) (= state17.next (ite .def_963 (ite .def_852 state17 input9) .def_961))) (= state21.next (bvand (bvand .def_506 .def_967) (bvor .def_230 .def_344)))) (= state24.next (ite .def_963 (ite .def_852 state24 input11) .def_975))) (= state28.next (ite .def_963 (ite .def_852 state28 input13) .def_980))) (= state31.next (ite .def_994 (_ bv0 1) (ite .def_992 (_ bv0 1) (ite .def_963 (ite .def_852 (_ bv1 1) input14) .def_985))))) (= state34.next (ite .def_963 (ite .def_852 state34 input15) .def_998))) (= state37.next (ite .def_994 (_ bv0 1) (ite (= (bvor state42 .def_1006) (_ bv1 1)) (_ bv0 1) (bvand .def_344 (bvand input3 state21)))))) (= input5 state40.next)) (= state42.next (ite .def_994 (_ bv0 1) (ite .def_889 .def_988 (_ bv0 1))))) (= state45.next (ite .def_994 (_ bv0 1) (ite .def_992 (_ bv0 1) (ite .def_963 (ite .def_852 .def_985 state45) (_ bv0 1)))))) (= state48.next .def_1026)) (= state49.next (ite .def_212 (ite (= state615 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (_ bv0 1)))) (= state54.next (ite .def_212 (ite .def_1038 (_ bv0 1) (_ bv1 1)) (_ bv0 1)))) (= state59.next (ite .def_212 (ite .def_1046 (_ bv1 1) (_ bv0 1)) (_ bv0 1)))) (= state64.next (bvcomp state628 state481))) (= state65.next (ite .def_212 (ite .def_1046 (_ bv0 1) (ite .def_1059 (ite .def_1038 (_ bv1 1) (_ bv0 1)) (_ bv0 1))) (_ bv0 1)))) (= state70.next (bvcomp (concat state31 (concat state34 (concat state17 (concat state24 state28)))) state637))) (= state71.next (ite .def_212 (ite .def_1046 (_ bv0 1) (ite .def_1059 (_ bv0 1) (ite (= (bvand state386 (bvand (bvnot state640) state642)) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (_ bv0 1)))) (= state76.next (bvand .def_892 .def_1026))) (= state77.next (ite .def_1093 (ite .def_1089 (_ bv0 1) (_ bv1 1)) (_ bv0 1)))) (= state82.next (bvcomp state481 (concat state45 (concat state559 (concat state557 (concat state555 state553))))))) (= state83.next (ite .def_1093 (ite .def_1089 (ite .def_1103 (_ bv1 1) (_ bv0 1)) (_ bv0 1)) (_ bv0 1)))) (= state88.next (ite .def_1093 (ite .def_1089 (ite .def_1103 (_ bv0 1) (ite (= (bvand state619 state642) (_ bv1 1)) (_ bv1 1) (_ bv0 1))) (_ bv0 1)) (_ bv0 1)))) (= state97.next (bvcomp .def_860 state45))) (= state98.next (ite (= (bvand .def_227 .def_506) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state103.next (bvor state31 state42))) (= state104.next (ite (= (bvand input10 .def_1128) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state109.next .def_234)) (= state110.next (ite (= (bvand state149 (bvor state373 state615)) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state115.next (ite .def_1149 (ite .def_1143 (_ bv1 1) (_ bv0 1)) (_ bv0 1)))) (= state31 state120.next)) (= state121.next (ite .def_1149 (ite .def_1143 (_ bv0 1) (_ bv1 1)) (_ bv0 1)))) (= state126.next (bvcomp (bvadd .def_847 (bvadd .def_832 ((_ zero_extend 2) (bvadd ((_ zero_extend 1) .def_853) ((_ zero_extend 1) (ite (= .def_860 (_ bv1 1)) (_ bv1 1) (_ bv0 1))))))) .def_890))) (= state127.next (ite (= (bvand .def_344 (bvand state21 .def_967)) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state132.next (bvcomp (bvadd state453 ((_ zero_extend 2) (bvadd ((_ zero_extend 1) .def_853) ((_ zero_extend 1) (ite (= .def_860 (_ bv1 1)) (_ bv1 1) (_ bv0 1)))))) state501))) (= state133.next (ite (= (bvand .def_344 (bvand .def_227 (bvand input10 state21))) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state138.next (bvcomp (bvadd state450 (bvneg .def_847)) state498)))) (= .def_230 state172.next)) (= state173.next (ite (= (bvand state149 state615) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state181.next (ite (= (bvand state186 (bvand state149 state623)) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state21 state186.next)) (= state187.next .def_853)) (= state192.next (ite .def_1210 (_ bv1 1) (_ bv0 1)))) (= state197.next (bvcomp state34 state727))) (= state201.next (bvcomp state17 state730))) (= state205.next (bvcomp state28 state733))) (= state209.next (bvcomp state24 state736))) (= state210.next (ite .def_1210 (ite (= state34 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (_ bv0 1)))) (= state215.next (ite (= (bvand state31 (bvand state120 state149)) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state220.next (ite (= (bvand state149 (ite (not .def_1249) (_ bv1 1) (_ bv0 1))) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state225.next (ite (not (= (concat ((_ extract 0 0) state28) (concat ((_ extract 1 1) state28) (concat ((_ extract 2 2) state28) ((_ extract 3 3) state28)))) (_ bv0 4))) (_ bv1 1) (_ bv0 1)))) (= state226.next (ite (= (bvand state31 state34) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state231.next (ite (bvult state453 (_ bv14 4)) (_ bv1 1) (_ bv0 1)))) (= state232.next (ite .def_831 .def_853 (_ bv0 1)))) (= state237.next (ite (not (bvult (_ bv14 4) state453)) (_ bv1 1) (_ bv0 1)))) (= state238.next (ite .def_831 (ite .def_852 (_ bv0 1) (_ bv1 1)) (_ bv0 1)))) (= state243.next (ite (not (= .def_832 (_ bv15 4))) (_ bv1 1) (_ bv0 1)))) (= state244.next (ite .def_831 (_ bv1 1) (_ bv0 1)))) (= .def_332 state257.next)) (= .def_344 state261.next)) (= state265.next (ite (= (bvand .def_230 (bvand state149 (bvnot state186))) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state277.next (ite (bvult state515 (_ bv4 4)) (_ bv1 1) (_ bv0 1)))) (= state281.next (ite (bvult state517 (_ bv5 4)) (_ bv1 1) (_ bv0 1)))) (= state282.next (ite .def_1333 (_ bv1 1) (_ bv0 1)))) (= state287.next (ite (not (bvult state453 state450)) (_ bv1 1) (_ bv0 1)))) (= state291.next (ite .def_831 (_ bv0 1) (_ bv1 1)))) (= state296.next (bvor .def_332 .def_1347))) (= state297.next (ite (= (bvand state21 (ite .def_1249 (_ bv1 1) (_ bv0 1))) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state302.next (bvor .def_344 .def_1347))) (= .def_502 state314.next)) (= .def_506 state318.next)) (= state322.next (ite (= (bvand .def_570 (bvand state149 (bvnot state386))) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state330.next (ite (bvult state534 (_ bv5 4)) (_ bv1 1) (_ bv0 1)))) (= state331.next (ite .def_889 (_ bv1 1) (_ bv0 1)))) (= state336.next (ite (bvult state536 (_ bv14 4)) (_ bv1 1) (_ bv0 1)))) (= state337.next (ite .def_1395 (_ bv1 1) (_ bv0 1)))) (= state342.next (ite (not (bvult state501 state498)) (_ bv1 1) (_ bv0 1)))) (= state346.next (ite (not (= .def_890 (_ bv15 4))) (_ bv1 1) (_ bv0 1)))) (= state350.next (ite .def_889 (_ bv0 1) (_ bv1 1)))) (= state355.next (bvor .def_502 .def_893))) (= state356.next (ite (= (bvand input10 (ite .def_1391 (_ bv1 1) (_ bv0 1))) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state361.next (bvor .def_506 .def_893))) (= .def_570 state373.next)) (= .def_582 state377.next)) (= state381.next (ite (= (bvand state386 (bvand state149 state853)) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= input10 state386.next)) (= state387.next .def_1442)) (= input14 state392.next)) (= state393.next (ite .def_1454 (_ bv1 1) (_ bv0 1)))) (= state398.next (bvcomp input15 state868))) (= state402.next (bvcomp input9 state871))) (= state406.next (bvcomp input13 state874))) (= state410.next (bvcomp input11 state877))) (= state411.next (ite .def_1454 (ite (= input15 (_ bv1 1)) (_ bv1 1) (_ bv0 1)) (_ bv0 1)))) (= state416.next (ite (= (bvand input14 .def_1128) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state421.next (ite (= (bvand state149 .def_1393) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state426.next (ite (not (= (concat ((_ extract 0 0) input13) (concat ((_ extract 1 1) input13) (concat ((_ extract 2 2) input13) ((_ extract 3 3) input13)))) (_ bv0 4))) (_ bv1 1) (_ bv0 1)))) (= state427.next (ite (= (bvand input14 input15) (_ bv1 1)) (_ bv1 1) (_ bv0 1)))) (= state436.next (ite (bvult state501 (_ bv13 4)) (_ bv1 1) (_ bv0 1)))) (= state437.next (ite .def_889 .def_1442 (_ bv0 1)))) (= state442.next (ite (not (bvult (_ bv13 4) state501)) (_ bv1 1) (_ bv0 1)))) (= state443.next (ite .def_889 (ite .def_1441 (_ bv0 1) (_ bv1 1)) (_ bv0 1)))) (= state450.next (ite .def_831 (ite (= (bvor input3 input6) (_ bv1 1)) (bvadd (_ bv1 4) state450) state450) (_ bv0 4)))) (= state453.next (ite (= (bvor input8 .def_230) (_ bv1 1)) (_ bv0 4) (ite (= .def_1347 (_ bv1 1)) (bvadd (_ bv1 4) state453) state453)))) (= state481.next (concat (ite .def_1552 (_ bv0 1) (ite .def_1548 (ite (= (bvor .def_234 .def_1346) (_ bv1 1)) (_ bv0 1) input14) (ite (= (bvand .def_860 .def_1346) (_ bv1 1)) (_ bv0 1) .def_860))) (ite .def_1552 .def_1547 (ite .def_1548 .def_897 .def_1547))))) (= state498.next (ite .def_889 (ite (= .def_840 (_ bv1 1)) (bvadd (_ bv1 4) state498) state498) (_ bv0 4)))) (= state501.next (ite (= .def_1006 (_ bv1 1)) (_ bv0 4) (ite .def_1548 (bvadd (_ bv1 4) state501) state501)))) (= state515.next (ite (= (bvand input7 (bvand state31 .def_227)) (_ bv1 1)) (bvadd (_ bv1 4) state515) (_ bv0 4)))) (= state517.next (ite .def_1333 (bvadd (_ bv1 4) state517) (_ bv0 4)))) (= state534.next (ite (= (bvand state45 (bvand input14 .def_227)) (_ bv1 1)) (bvadd (_ bv1 4) state534) (_ bv0 4)))) (= state536.next (ite .def_1395 (bvadd (_ bv1 4) state536) (_ bv0 4)))) (= state553.next (ite .def_963 (ite .def_852 .def_980 state553) input13))) (= state555.next (ite .def_963 (ite .def_852 .def_975 state555) input11))) (= state557.next (ite .def_963 (ite .def_852 .def_961 state557) input9))) (= state559.next (ite .def_994 (_ bv0 1) (ite .def_963 (ite .def_852 .def_998 state559) input15)))) (= input8 state615.next)) (= (bvand input7 state31) state619.next)) (= input6 state623.next)) (= (concat input14 .def_897) state628.next)) (= .def_893 state632.next)) (= state481 state637.next)) (= input7 state640.next)) (= .def_860 state642.next)) (= (bvand input14 state45) state659.next)) (= state34 state727.next)) (= state17 state730.next)) (= state28 state733.next)) (= state24 state736.next)) (= state42 state853.next)) (= state45 state863.next)) (= input15 state868.next)) (= input9 state871.next)) (= input13 state874.next)) (= input11 state877.next)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun P 
   ((state877 (_ BitVec 32)) (state868 (_ BitVec 1)) (state736 (_ BitVec 32)) (state727 (_ BitVec 1)) (state659 (_ BitVec 1)) (state637 (_ BitVec 70)) (state733 (_ BitVec 4)) (state632 (_ BitVec 1)) (state628 (_ BitVec 70)) (state619 (_ BitVec 1)) (state553 (_ BitVec 4)) (state536 (_ BitVec 4)) (state517 (_ BitVec 4)) (state453 (_ BitVec 4)) (state442 (_ BitVec 1)) (state427 (_ BitVec 1)) (state421 (_ BitVec 1)) (state416 (_ BitVec 1)) (state406 (_ BitVec 1)) (state402 (_ BitVec 1)) (state874 (_ BitVec 4)) (state443 (_ BitVec 1)) (state386 (_ BitVec 1)) (state381 (_ BitVec 1)) (state373 (_ BitVec 1)) (state515 (_ BitVec 4)) (state361 (_ BitVec 1)) (state356 (_ BitVec 1)) (state355 (_ BitVec 1)) (state350 (_ BitVec 1)) (state342 (_ BitVec 1)) (state126 (_ BitVec 1)) (state120 (_ BitVec 1)) (state115 (_ BitVec 1)) (state392 (_ BitVec 1)) (state237 (_ BitVec 1)) (state450 (_ BitVec 4)) (state109 (_ BitVec 1)) (state387 (_ BitVec 1)) (state97 (_ BitVec 1)) (state83 (_ BitVec 1)) (state205 (_ BitVec 1)) (state559 (_ BitVec 1)) (state82 (_ BitVec 1)) (state77 (_ BitVec 1)) (state197 (_ BitVec 1)) (state133 (_ BitVec 1)) (state555 (_ BitVec 32)) (state76 (_ BitVec 1)) (state71 (_ BitVec 1)) (state127 (_ BitVec 1)) (state302 (_ BitVec 1)) (state70 (_ BitVec 1)) (state426 (_ BitVec 1)) (state277 (_ BitVec 1)) (state437 (_ BitVec 1)) (state210 (_ BitVec 1)) (state730 (_ BitVec 32)) (state31 (_ BitVec 1)) (state104 (_ BitVec 1)) (state226 (_ BitVec 1)) (state346 (_ BitVec 1)) (state265 (_ BitVec 1)) (state17 (_ BitVec 32)) (state501 (_ BitVec 4)) (state28 (_ BitVec 4)) (state54 (_ BitVec 1)) (state642 (_ BitVec 1)) (state172 (_ BitVec 1)) (state231 (_ BitVec 1)) (state297 (_ BitVec 1)) (state110 (_ BitVec 1)) (state232 (_ BitVec 1)) (state623 (_ BitVec 1)) (state498 (_ BitVec 4)) (state149 (_ BitVec 1)) (state24 (_ BitVec 32)) (state37 (_ BitVec 1)) (state398 (_ BitVec 1)) (state121 (_ BitVec 1)) (state243 (_ BitVec 1)) (state64 (_ BitVec 1)) (state34 (_ BitVec 1)) (state615 (_ BitVec 1)) (state331 (_ BitVec 1)) (state98 (_ BitVec 1)) (state871 (_ BitVec 32)) (state220 (_ BitVec 1)) (state40 (_ BitVec 32)) (state42 (_ BitVec 1)) (state411 (_ BitVec 1)) (state21 (_ BitVec 1)) (state337 (_ BitVec 1)) (state103 (_ BitVec 1)) (state225 (_ BitVec 1)) (state88 (_ BitVec 1)) (state291 (_ BitVec 1)) (state640 (_ BitVec 1)) (state45 (_ BitVec 1)) (state48 (_ BitVec 1)) (state49 (_ BitVec 1)) (state534 (_ BitVec 4)) (state59 (_ BitVec 1)) (state853 (_ BitVec 1)) (state65 (_ BitVec 1)) (state481 (_ BitVec 70)) (state138 (_ BitVec 1)) (state143 (_ BitVec 1)) (state377 (_ BitVec 1)) (state201 (_ BitVec 1)) (state173 (_ BitVec 1)) (state181 (_ BitVec 1)) (state186 (_ BitVec 1)) (state187 (_ BitVec 1)) (state863 (_ BitVec 1)) (state436 (_ BitVec 1)) (state209 (_ BitVec 1)) (state215 (_ BitVec 1)) (state557 (_ BitVec 32)) (state287 (_ BitVec 1)) (state393 (_ BitVec 1)) (state238 (_ BitVec 1)) (state244 (_ BitVec 1)) (state257 (_ BitVec 1)) (state132 (_ BitVec 1)) (state318 (_ BitVec 1)) (state410 (_ BitVec 1)) (state336 (_ BitVec 1)) (state261 (_ BitVec 1)) (state192 (_ BitVec 1)) (state281 (_ BitVec 1)) (state282 (_ BitVec 1)) (state314 (_ BitVec 1)) (state296 (_ BitVec 1)) (state322 (_ BitVec 1)) (state330 (_ BitVec 1)) (input15 (_ BitVec 1)) (input93 (_ BitVec 1)) (input14 (_ BitVec 1)) (input13 (_ BitVec 4)) (input11 (_ BitVec 32)) (input10 (_ BitVec 1)) (input9 (_ BitVec 32)) (input3 (_ BitVec 1)) (input2 (_ BitVec 1)) (input5 (_ BitVec 32)) (input6 (_ BitVec 1)) (input7 (_ BitVec 1)) (input8 (_ BitVec 1)))
    Bool
     (not (= (bvand state331 (bvnot state330)) (_ bv1 1))))

(declare-var state877 (_ BitVec 32))
(declare-var state868 (_ BitVec 1))
(declare-var state736 (_ BitVec 32))
(declare-var state727 (_ BitVec 1))
(declare-var state659 (_ BitVec 1))
(declare-var state637 (_ BitVec 70))
(declare-var state733 (_ BitVec 4))
(declare-var state632 (_ BitVec 1))
(declare-var state628 (_ BitVec 70))
(declare-var state619 (_ BitVec 1))
(declare-var state553 (_ BitVec 4))
(declare-var state536 (_ BitVec 4))
(declare-var state517 (_ BitVec 4))
(declare-var state453 (_ BitVec 4))
(declare-var state442 (_ BitVec 1))
(declare-var state427 (_ BitVec 1))
(declare-var state421 (_ BitVec 1))
(declare-var state416 (_ BitVec 1))
(declare-var state406 (_ BitVec 1))
(declare-var state402 (_ BitVec 1))
(declare-var state874 (_ BitVec 4))
(declare-var state443 (_ BitVec 1))
(declare-var state386 (_ BitVec 1))
(declare-var state381 (_ BitVec 1))
(declare-var state373 (_ BitVec 1))
(declare-var state515 (_ BitVec 4))
(declare-var state361 (_ BitVec 1))
(declare-var state356 (_ BitVec 1))
(declare-var state355 (_ BitVec 1))
(declare-var state350 (_ BitVec 1))
(declare-var state342 (_ BitVec 1))
(declare-var state126 (_ BitVec 1))
(declare-var state120 (_ BitVec 1))
(declare-var state115 (_ BitVec 1))
(declare-var state392 (_ BitVec 1))
(declare-var state237 (_ BitVec 1))
(declare-var state450 (_ BitVec 4))
(declare-var state109 (_ BitVec 1))
(declare-var state387 (_ BitVec 1))
(declare-var state97 (_ BitVec 1))
(declare-var state83 (_ BitVec 1))
(declare-var state205 (_ BitVec 1))
(declare-var state559 (_ BitVec 1))
(declare-var state82 (_ BitVec 1))
(declare-var state77 (_ BitVec 1))
(declare-var state197 (_ BitVec 1))
(declare-var state133 (_ BitVec 1))
(declare-var state555 (_ BitVec 32))
(declare-var state76 (_ BitVec 1))
(declare-var state71 (_ BitVec 1))
(declare-var state127 (_ BitVec 1))
(declare-var state302 (_ BitVec 1))
(declare-var state70 (_ BitVec 1))
(declare-var state426 (_ BitVec 1))
(declare-var state277 (_ BitVec 1))
(declare-var state437 (_ BitVec 1))
(declare-var state210 (_ BitVec 1))
(declare-var state730 (_ BitVec 32))
(declare-var state31 (_ BitVec 1))
(declare-var state104 (_ BitVec 1))
(declare-var state226 (_ BitVec 1))
(declare-var state346 (_ BitVec 1))
(declare-var state265 (_ BitVec 1))
(declare-var state17 (_ BitVec 32))
(declare-var state501 (_ BitVec 4))
(declare-var state28 (_ BitVec 4))
(declare-var state54 (_ BitVec 1))
(declare-var state642 (_ BitVec 1))
(declare-var state172 (_ BitVec 1))
(declare-var state231 (_ BitVec 1))
(declare-var state297 (_ BitVec 1))
(declare-var state110 (_ BitVec 1))
(declare-var state232 (_ BitVec 1))
(declare-var state623 (_ BitVec 1))
(declare-var state498 (_ BitVec 4))
(declare-var state149 (_ BitVec 1))
(declare-var state24 (_ BitVec 32))
(declare-var state37 (_ BitVec 1))
(declare-var state398 (_ BitVec 1))
(declare-var state121 (_ BitVec 1))
(declare-var state243 (_ BitVec 1))
(declare-var state64 (_ BitVec 1))
(declare-var state34 (_ BitVec 1))
(declare-var state615 (_ BitVec 1))
(declare-var state331 (_ BitVec 1))
(declare-var state98 (_ BitVec 1))
(declare-var state871 (_ BitVec 32))
(declare-var state220 (_ BitVec 1))
(declare-var state40 (_ BitVec 32))
(declare-var state42 (_ BitVec 1))
(declare-var state411 (_ BitVec 1))
(declare-var state21 (_ BitVec 1))
(declare-var state337 (_ BitVec 1))
(declare-var state103 (_ BitVec 1))
(declare-var state225 (_ BitVec 1))
(declare-var state88 (_ BitVec 1))
(declare-var state291 (_ BitVec 1))
(declare-var state640 (_ BitVec 1))
(declare-var state45 (_ BitVec 1))
(declare-var state48 (_ BitVec 1))
(declare-var state49 (_ BitVec 1))
(declare-var state534 (_ BitVec 4))
(declare-var state59 (_ BitVec 1))
(declare-var state853 (_ BitVec 1))
(declare-var state65 (_ BitVec 1))
(declare-var state481 (_ BitVec 70))
(declare-var state138 (_ BitVec 1))
(declare-var state143 (_ BitVec 1))
(declare-var state377 (_ BitVec 1))
(declare-var state201 (_ BitVec 1))
(declare-var state173 (_ BitVec 1))
(declare-var state181 (_ BitVec 1))
(declare-var state186 (_ BitVec 1))
(declare-var state187 (_ BitVec 1))
(declare-var state863 (_ BitVec 1))
(declare-var state436 (_ BitVec 1))
(declare-var state209 (_ BitVec 1))
(declare-var state215 (_ BitVec 1))
(declare-var state557 (_ BitVec 32))
(declare-var state287 (_ BitVec 1))
(declare-var state393 (_ BitVec 1))
(declare-var state238 (_ BitVec 1))
(declare-var state244 (_ BitVec 1))
(declare-var state257 (_ BitVec 1))
(declare-var state132 (_ BitVec 1))
(declare-var state318 (_ BitVec 1))
(declare-var state410 (_ BitVec 1))
(declare-var state336 (_ BitVec 1))
(declare-var state261 (_ BitVec 1))
(declare-var state192 (_ BitVec 1))
(declare-var state281 (_ BitVec 1))
(declare-var state282 (_ BitVec 1))
(declare-var state314 (_ BitVec 1))
(declare-var state296 (_ BitVec 1))
(declare-var state322 (_ BitVec 1))
(declare-var state330 (_ BitVec 1))

(declare-var state877.next (_ BitVec 32))
(declare-var state868.next (_ BitVec 1))
(declare-var state736.next (_ BitVec 32))
(declare-var state727.next (_ BitVec 1))
(declare-var state659.next (_ BitVec 1))
(declare-var state637.next (_ BitVec 70))
(declare-var state733.next (_ BitVec 4))
(declare-var state632.next (_ BitVec 1))
(declare-var state628.next (_ BitVec 70))
(declare-var state619.next (_ BitVec 1))
(declare-var state553.next (_ BitVec 4))
(declare-var state536.next (_ BitVec 4))
(declare-var state517.next (_ BitVec 4))
(declare-var state453.next (_ BitVec 4))
(declare-var state442.next (_ BitVec 1))
(declare-var state427.next (_ BitVec 1))
(declare-var state421.next (_ BitVec 1))
(declare-var state416.next (_ BitVec 1))
(declare-var state406.next (_ BitVec 1))
(declare-var state402.next (_ BitVec 1))
(declare-var state874.next (_ BitVec 4))
(declare-var state443.next (_ BitVec 1))
(declare-var state386.next (_ BitVec 1))
(declare-var state381.next (_ BitVec 1))
(declare-var state373.next (_ BitVec 1))
(declare-var state515.next (_ BitVec 4))
(declare-var state361.next (_ BitVec 1))
(declare-var state356.next (_ BitVec 1))
(declare-var state355.next (_ BitVec 1))
(declare-var state350.next (_ BitVec 1))
(declare-var state342.next (_ BitVec 1))
(declare-var state126.next (_ BitVec 1))
(declare-var state120.next (_ BitVec 1))
(declare-var state115.next (_ BitVec 1))
(declare-var state392.next (_ BitVec 1))
(declare-var state237.next (_ BitVec 1))
(declare-var state450.next (_ BitVec 4))
(declare-var state109.next (_ BitVec 1))
(declare-var state387.next (_ BitVec 1))
(declare-var state97.next (_ BitVec 1))
(declare-var state83.next (_ BitVec 1))
(declare-var state205.next (_ BitVec 1))
(declare-var state559.next (_ BitVec 1))
(declare-var state82.next (_ BitVec 1))
(declare-var state77.next (_ BitVec 1))
(declare-var state197.next (_ BitVec 1))
(declare-var state133.next (_ BitVec 1))
(declare-var state555.next (_ BitVec 32))
(declare-var state76.next (_ BitVec 1))
(declare-var state71.next (_ BitVec 1))
(declare-var state127.next (_ BitVec 1))
(declare-var state302.next (_ BitVec 1))
(declare-var state70.next (_ BitVec 1))
(declare-var state426.next (_ BitVec 1))
(declare-var state277.next (_ BitVec 1))
(declare-var state437.next (_ BitVec 1))
(declare-var state210.next (_ BitVec 1))
(declare-var state730.next (_ BitVec 32))
(declare-var state31.next (_ BitVec 1))
(declare-var state104.next (_ BitVec 1))
(declare-var state226.next (_ BitVec 1))
(declare-var state346.next (_ BitVec 1))
(declare-var state265.next (_ BitVec 1))
(declare-var state17.next (_ BitVec 32))
(declare-var state501.next (_ BitVec 4))
(declare-var state28.next (_ BitVec 4))
(declare-var state54.next (_ BitVec 1))
(declare-var state642.next (_ BitVec 1))
(declare-var state172.next (_ BitVec 1))
(declare-var state231.next (_ BitVec 1))
(declare-var state297.next (_ BitVec 1))
(declare-var state110.next (_ BitVec 1))
(declare-var state232.next (_ BitVec 1))
(declare-var state623.next (_ BitVec 1))
(declare-var state498.next (_ BitVec 4))
(declare-var state149.next (_ BitVec 1))
(declare-var state24.next (_ BitVec 32))
(declare-var state37.next (_ BitVec 1))
(declare-var state398.next (_ BitVec 1))
(declare-var state121.next (_ BitVec 1))
(declare-var state243.next (_ BitVec 1))
(declare-var state64.next (_ BitVec 1))
(declare-var state34.next (_ BitVec 1))
(declare-var state615.next (_ BitVec 1))
(declare-var state331.next (_ BitVec 1))
(declare-var state98.next (_ BitVec 1))
(declare-var state871.next (_ BitVec 32))
(declare-var state220.next (_ BitVec 1))
(declare-var state40.next (_ BitVec 32))
(declare-var state42.next (_ BitVec 1))
(declare-var state411.next (_ BitVec 1))
(declare-var state21.next (_ BitVec 1))
(declare-var state337.next (_ BitVec 1))
(declare-var state103.next (_ BitVec 1))
(declare-var state225.next (_ BitVec 1))
(declare-var state88.next (_ BitVec 1))
(declare-var state291.next (_ BitVec 1))
(declare-var state640.next (_ BitVec 1))
(declare-var state45.next (_ BitVec 1))
(declare-var state48.next (_ BitVec 1))
(declare-var state49.next (_ BitVec 1))
(declare-var state534.next (_ BitVec 4))
(declare-var state59.next (_ BitVec 1))
(declare-var state853.next (_ BitVec 1))
(declare-var state65.next (_ BitVec 1))
(declare-var state481.next (_ BitVec 70))
(declare-var state138.next (_ BitVec 1))
(declare-var state143.next (_ BitVec 1))
(declare-var state377.next (_ BitVec 1))
(declare-var state201.next (_ BitVec 1))
(declare-var state173.next (_ BitVec 1))
(declare-var state181.next (_ BitVec 1))
(declare-var state186.next (_ BitVec 1))
(declare-var state187.next (_ BitVec 1))
(declare-var state863.next (_ BitVec 1))
(declare-var state436.next (_ BitVec 1))
(declare-var state209.next (_ BitVec 1))
(declare-var state215.next (_ BitVec 1))
(declare-var state557.next (_ BitVec 32))
(declare-var state287.next (_ BitVec 1))
(declare-var state393.next (_ BitVec 1))
(declare-var state238.next (_ BitVec 1))
(declare-var state244.next (_ BitVec 1))
(declare-var state257.next (_ BitVec 1))
(declare-var state132.next (_ BitVec 1))
(declare-var state318.next (_ BitVec 1))
(declare-var state410.next (_ BitVec 1))
(declare-var state336.next (_ BitVec 1))
(declare-var state261.next (_ BitVec 1))
(declare-var state192.next (_ BitVec 1))
(declare-var state281.next (_ BitVec 1))
(declare-var state282.next (_ BitVec 1))
(declare-var state314.next (_ BitVec 1))
(declare-var state296.next (_ BitVec 1))
(declare-var state322.next (_ BitVec 1))
(declare-var state330.next (_ BitVec 1))

(declare-var input15 (_ BitVec 1))
(declare-var input93 (_ BitVec 1))
(declare-var input14 (_ BitVec 1))
(declare-var input13 (_ BitVec 4))
(declare-var input11 (_ BitVec 32))
(declare-var input10 (_ BitVec 1))
(declare-var input9 (_ BitVec 32))
(declare-var input3 (_ BitVec 1))
(declare-var input2 (_ BitVec 1))
(declare-var input5 (_ BitVec 32))
(declare-var input6 (_ BitVec 1))
(declare-var input7 (_ BitVec 1))
(declare-var input8 (_ BitVec 1))
(declare-var input15.next (_ BitVec 1))
(declare-var input93.next (_ BitVec 1))
(declare-var input14.next (_ BitVec 1))
(declare-var input13.next (_ BitVec 4))
(declare-var input11.next (_ BitVec 32))
(declare-var input10.next (_ BitVec 1))
(declare-var input9.next (_ BitVec 32))
(declare-var input3.next (_ BitVec 1))
(declare-var input2.next (_ BitVec 1))
(declare-var input5.next (_ BitVec 32))
(declare-var input6.next (_ BitVec 1))
(declare-var input7.next (_ BitVec 1))
(declare-var input8.next (_ BitVec 1))


(declare-rel INV ((_ BitVec 32) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 70) (_ BitVec 4) (_ BitVec 1) (_ BitVec 70) (_ BitVec 1) (_ BitVec 4) (_ BitVec 4) (_ BitVec 4) (_ BitVec 4) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 4) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 4) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 4) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32) (_ BitVec 4) (_ BitVec 4) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 4) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 4) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 70) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 4) (_ BitVec 32) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 32) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1)))
(declare-rel fail ())

(rule (=> 
  (Init state877 state868 state736 state727 state659 state637 state733 state632 state628 state619 state553 state536 state517 state453 state442 state427 state421 state416 state406 state402 state874 state443 state386 state381 state373 state515 state361 state356 state355 state350 state342 state126 state120 state115 state392 state237 state450 state109 state387 state97 state83 state205 state559 state82 state77 state197 state133 state555 state76 state71 state127 state302 state70 state426 state277 state437 state210 state730 state31 state104 state226 state346 state265 state17 state501 state28 state54 state642 state172 state231 state297 state110 state232 state623 state498 state149 state24 state37 state398 state121 state243 state64 state34 state615 state331 state98 state871 state220 state40 state42 state411 state21 state337 state103 state225 state88 state291 state640 state45 state48 state49 state534 state59 state853 state65 state481 state138 state143 state377 state201 state173 state181 state186 state187 state863 state436 state209 state215 state557 state287 state393 state238 state244 state257 state132 state318 state410 state336 state261 state192 state281 state282 state314 state296 state322 state330 input15 input93 input14 input13 input11 input10 input9 input3 input2 input5 input6 input7 input8)
  (INV  state877 state868 state736 state727 state659 state637 state733 state632 state628 state619 state553 state536 state517 state453 state442 state427 state421 state416 state406 state402 state874 state443 state386 state381 state373 state515 state361 state356 state355 state350 state342 state126 state120 state115 state392 state237 state450 state109 state387 state97 state83 state205 state559 state82 state77 state197 state133 state555 state76 state71 state127 state302 state70 state426 state277 state437 state210 state730 state31 state104 state226 state346 state265 state17 state501 state28 state54 state642 state172 state231 state297 state110 state232 state623 state498 state149 state24 state37 state398 state121 state243 state64 state34 state615 state331 state98 state871 state220 state40 state42 state411 state21 state337 state103 state225 state88 state291 state640 state45 state48 state49 state534 state59 state853 state65 state481 state138 state143 state377 state201 state173 state181 state186 state187 state863 state436 state209 state215 state557 state287 state393 state238 state244 state257 state132 state318 state410 state336 state261 state192 state281 state282 state314 state296 state322 state330 input15 input93 input14 input13 input11 input10 input9 input3 input2 input5 input6 input7 input8)))

(rule (=> (and
  (INV  state877 state868 state736 state727 state659 state637 state733 state632 state628 state619 state553 state536 state517 state453 state442 state427 state421 state416 state406 state402 state874 state443 state386 state381 state373 state515 state361 state356 state355 state350 state342 state126 state120 state115 state392 state237 state450 state109 state387 state97 state83 state205 state559 state82 state77 state197 state133 state555 state76 state71 state127 state302 state70 state426 state277 state437 state210 state730 state31 state104 state226 state346 state265 state17 state501 state28 state54 state642 state172 state231 state297 state110 state232 state623 state498 state149 state24 state37 state398 state121 state243 state64 state34 state615 state331 state98 state871 state220 state40 state42 state411 state21 state337 state103 state225 state88 state291 state640 state45 state48 state49 state534 state59 state853 state65 state481 state138 state143 state377 state201 state173 state181 state186 state187 state863 state436 state209 state215 state557 state287 state393 state238 state244 state257 state132 state318 state410 state336 state261 state192 state281 state282 state314 state296 state322 state330 input15 input93 input14 input13 input11 input10 input9 input3 input2 input5 input6 input7 input8)
  (Trans state877 state868 state736 state727 state659 state637 state733 state632 state628 state619 state553 state536 state517 state453 state442 state427 state421 state416 state406 state402 state874 state443 state386 state381 state373 state515 state361 state356 state355 state350 state342 state126 state120 state115 state392 state237 state450 state109 state387 state97 state83 state205 state559 state82 state77 state197 state133 state555 state76 state71 state127 state302 state70 state426 state277 state437 state210 state730 state31 state104 state226 state346 state265 state17 state501 state28 state54 state642 state172 state231 state297 state110 state232 state623 state498 state149 state24 state37 state398 state121 state243 state64 state34 state615 state331 state98 state871 state220 state40 state42 state411 state21 state337 state103 state225 state88 state291 state640 state45 state48 state49 state534 state59 state853 state65 state481 state138 state143 state377 state201 state173 state181 state186 state187 state863 state436 state209 state215 state557 state287 state393 state238 state244 state257 state132 state318 state410 state336 state261 state192 state281 state282 state314 state296 state322 state330 input15 input93 input14 input13 input11 input10 input9 input3 input2 input5 input6 input7 input8 state877.next state868.next state736.next state727.next state659.next state637.next state733.next state632.next state628.next state619.next state553.next state536.next state517.next state453.next state442.next state427.next state421.next state416.next state406.next state402.next state874.next state443.next state386.next state381.next state373.next state515.next state361.next state356.next state355.next state350.next state342.next state126.next state120.next state115.next state392.next state237.next state450.next state109.next state387.next state97.next state83.next state205.next state559.next state82.next state77.next state197.next state133.next state555.next state76.next state71.next state127.next state302.next state70.next state426.next state277.next state437.next state210.next state730.next state31.next state104.next state226.next state346.next state265.next state17.next state501.next state28.next state54.next state642.next state172.next state231.next state297.next state110.next state232.next state623.next state498.next state149.next state24.next state37.next state398.next state121.next state243.next state64.next state34.next state615.next state331.next state98.next state871.next state220.next state40.next state42.next state411.next state21.next state337.next state103.next state225.next state88.next state291.next state640.next state45.next state48.next state49.next state534.next state59.next state853.next state65.next state481.next state138.next state143.next state377.next state201.next state173.next state181.next state186.next state187.next state863.next state436.next state209.next state215.next state557.next state287.next state393.next state238.next state244.next state257.next state132.next state318.next state410.next state336.next state261.next state192.next state281.next state282.next state314.next state296.next state322.next state330.next input15.next input93.next input14.next input13.next input11.next input10.next input9.next input3.next input2.next input5.next input6.next input7.next input8.next))
  (INV  state877.next state868.next state736.next state727.next state659.next state637.next state733.next state632.next state628.next state619.next state553.next state536.next state517.next state453.next state442.next state427.next state421.next state416.next state406.next state402.next state874.next state443.next state386.next state381.next state373.next state515.next state361.next state356.next state355.next state350.next state342.next state126.next state120.next state115.next state392.next state237.next state450.next state109.next state387.next state97.next state83.next state205.next state559.next state82.next state77.next state197.next state133.next state555.next state76.next state71.next state127.next state302.next state70.next state426.next state277.next state437.next state210.next state730.next state31.next state104.next state226.next state346.next state265.next state17.next state501.next state28.next state54.next state642.next state172.next state231.next state297.next state110.next state232.next state623.next state498.next state149.next state24.next state37.next state398.next state121.next state243.next state64.next state34.next state615.next state331.next state98.next state871.next state220.next state40.next state42.next state411.next state21.next state337.next state103.next state225.next state88.next state291.next state640.next state45.next state48.next state49.next state534.next state59.next state853.next state65.next state481.next state138.next state143.next state377.next state201.next state173.next state181.next state186.next state187.next state863.next state436.next state209.next state215.next state557.next state287.next state393.next state238.next state244.next state257.next state132.next state318.next state410.next state336.next state261.next state192.next state281.next state282.next state314.next state296.next state322.next state330.next input15.next input93.next input14.next input13.next input11.next input10.next input9.next input3.next input2.next input5.next input6.next input7.next input8.next)))

(rule (=> (and
  (INV state877 state868 state736 state727 state659 state637 state733 state632 state628 state619 state553 state536 state517 state453 state442 state427 state421 state416 state406 state402 state874 state443 state386 state381 state373 state515 state361 state356 state355 state350 state342 state126 state120 state115 state392 state237 state450 state109 state387 state97 state83 state205 state559 state82 state77 state197 state133 state555 state76 state71 state127 state302 state70 state426 state277 state437 state210 state730 state31 state104 state226 state346 state265 state17 state501 state28 state54 state642 state172 state231 state297 state110 state232 state623 state498 state149 state24 state37 state398 state121 state243 state64 state34 state615 state331 state98 state871 state220 state40 state42 state411 state21 state337 state103 state225 state88 state291 state640 state45 state48 state49 state534 state59 state853 state65 state481 state138 state143 state377 state201 state173 state181 state186 state187 state863 state436 state209 state215 state557 state287 state393 state238 state244 state257 state132 state318 state410 state336 state261 state192 state281 state282 state314 state296 state322 state330 input15 input93 input14 input13 input11 input10 input9 input3 input2 input5 input6 input7 input8) 
  (not (P state877 state868 state736 state727 state659 state637 state733 state632 state628 state619 state553 state536 state517 state453 state442 state427 state421 state416 state406 state402 state874 state443 state386 state381 state373 state515 state361 state356 state355 state350 state342 state126 state120 state115 state392 state237 state450 state109 state387 state97 state83 state205 state559 state82 state77 state197 state133 state555 state76 state71 state127 state302 state70 state426 state277 state437 state210 state730 state31 state104 state226 state346 state265 state17 state501 state28 state54 state642 state172 state231 state297 state110 state232 state623 state498 state149 state24 state37 state398 state121 state243 state64 state34 state615 state331 state98 state871 state220 state40 state42 state411 state21 state337 state103 state225 state88 state291 state640 state45 state48 state49 state534 state59 state853 state65 state481 state138 state143 state377 state201 state173 state181 state186 state187 state863 state436 state209 state215 state557 state287 state393 state238 state244 state257 state132 state318 state410 state336 state261 state192 state281 state282 state314 state296 state322 state330 input15 input93 input14 input13 input11 input10 input9 input3 input2 input5 input6 input7 input8)))
  fail))

(query fail :print-certificate true)

