i-benchmark:	w3
frontend:	btor2
i-#state-variables:	94
i-total-state-bits:	718
i-max-state-bit-size:	32
i-#inputs:	198
i-total-input-bits:	1413
i-#constants:	84
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	912
#orig-regs:	232
#orig-assumes:	0
#final-sigs:	912
#final-regs:	232
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	258
#extract-initial:	12245
#concat-initial:	11308
#constants-total:	96
#uf-total:	316
#extract-total:	23040
#concat-total:	11980
frame-conv:	3
inv-max-word-sz:	8
#cti-check:	25
#cti-check-sat:	19
#cti-check-unsat:	6
br-#check:	369
br-#check-sat:	175
br-#check-unsat:	194
br-total-clauses:	194
br-total-literals:	799
#extract-simplified:	22695
#concat-simplified:	8665
#other-simplified:	91
total-restrictions:	144
#literals-restrictions:	567
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	3161
scalls-sat:	1839
scalls-unsat:	1322
scalls-assume:	194
scalls-assume-sat:	0
scalls-assume-unsat:	194
scalls-ab:	3161
scalls-bv:	0
scalls-assume-ab:	194
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	194
br-mus-scalls-min-sat:	799
br-mus-scalls-min-unsat:	545
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	1159416
br-mus-time-q-sat-min-sat:	2887835
br-mus-time-q-unsat-min-sat:	12019201
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	5976
br-mus-avg-time-q-sat-min-sat:	3614
br-mus-avg-time-q-unsat-min-sat:	22053
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	352733
br-mus-max-time-q-sat-min-sat:	177959
br-mus-max-time-q-unsat-min-sat:	785379
time-dist-cube_eval:	0.795683
time-dist-cube_pred:	0.0010279
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000570018
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0033765
time-dist-ct_containment:	0.00336716
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.147058
time-dist-br-reach:	17.6893
time-dist-br-val:	0.66946
time-dist-br-cube:	1.98242
time-dist-br-mus:	56.8445
br-mus-time-dist-core:	4.83563
br-mus-time-dist-min:	51.9321
time-dist-br-ct:	0.107948
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0559521
time-dist-cti:	0.133172
time-dist-br:	78.8049
time-dist-fp:	12.6927
time-dist-refine:	0
time-dist-solv_set:	0.192563
time-dist-inv-check:	7.82376
time-dist-sum:	99.703
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0265043
time-dist-cti-val:	0.0228101
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	8.13291
time-q-avg-bv:	0
time-q-max-ab:	2383.1
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.805839
avg-time-q-oneshot-ab-unsat:	222.626
avg-time-q-inc-ab-sat:	3.57301
avg-time-q-inc-ab-unsat:	13.9807
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	5.96804
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	31
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	1808
#q-inc-ab-unsat:	1117
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	194
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.024981
time-q-oneshot-ab-unsat:	2.44889
time-q-inc-ab-sat:	6.46
time-q-inc-ab-unsat:	15.6165
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	1.1578
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.92784
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	16
max-size-in-muses-bv:	0
avg-size-query-ab:	40302.3
avg-size-query-bv:	0
max-size-query-ab:	216253
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	194
br-mus-avg-sz-hard-core:	181.211
br-mus-avg-sz-soft-core:	60.1598
br-mus-avg-sz-out-core:	5.92784
br-mus-avg-sz-hard-min:	181.211
br-mus-avg-sz-soft-min:	5.92784
br-mus-avg-sz-out-min:	4.11856
#frame-restrictions:	194
#cubes:	194
#cubes-subsumed:	50
avg-sz-frame-restriction:	4.11856
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	60.1598
max-sz-ab-cube:	113
avg-sz-cc-cube:	60
max-sz-cc-cube:	113
#local-eq:	18
#local-eq-sig:	5
#local-eq-num:	7
#local-eq-uf:	18
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.78468
%cube-ab-sig-eq-num:	2.33913
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0.719733
%cube-ab-oth-eq-oth:	0.462685
%cube-ab-sig-neq-sig:	10.3333
%cube-ab-sig-neq-num:	21.3007
%cube-ab-sig-neq-oth:	0.282752
%cube-ab-num-neq-oth:	3.18739
%cube-ab-oth-neq-oth:	1.54228
%cube-ab-sig-bool:	55.0424
%cube-ab-up:	2.00497
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	10.8886
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	89.1114
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.78468
%coi-sig-neq-ab-cube:	10.6161
%coi-num-eq-ab-cube:	3.05886
%coi-num-neq-ab-cube:	24.488
%coi-other-ab-cube:	59.0524
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	10.8886
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	89.1114
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	32
max-#sv-ab-cube:	57
avg-tsb-ab-cube:	77
max-tsb-ab-cube:	163
%ab-relevancy:	42.9292
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	0
time:	32.1042
time-avr:	29.5925
#refs:	0
memory:	115
result-avr:	h
#invariants:	1
sz-invariant:	143
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	42004
y2-#types:	157
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	25.1925
time-tmp:	25.7081
