i-benchmark:	w3
frontend:	btor2
i-#state-variables:	169
i-total-state-bits:	793
i-max-state-bit-size:	32
i-#inputs:	19
i-total-input-bits:	147
i-#constants:	16
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	391
#orig-regs:	193
#orig-assumes:	42
#final-sigs:	398
#final-regs:	193
#final-assumes:	42
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	33
#extract-initial:	40
#concat-initial:	59
#constants-total:	28
#uf-total:	85
#extract-total:	213
#concat-total:	250
frame-conv:	11
inv-max-word-sz:	20
#cti-check:	168
#cti-check-sat:	156
#cti-check-unsat:	12
br-#check:	3926
br-#check-sat:	2017
br-#check-unsat:	1909
br-total-clauses:	1909
br-total-literals:	13626
#extract-simplified:	46
#concat-simplified:	48
#other-simplified:	1210
total-restrictions:	904
#literals-restrictions:	6818
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	41982
scalls-sat:	27803
scalls-unsat:	14179
scalls-assume:	2058
scalls-assume-sat:	123
scalls-assume-unsat:	1935
scalls-ab:	41559
scalls-bv:	423
scalls-assume-ab:	1909
scalls-assume-bv:	149
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	1909
br-mus-scalls-min-sat:	14247
br-mus-scalls-min-unsat:	5359
br-mus-time-q-sat-core-sat:	109051
br-mus-time-q-unsat-core-sat:	304234
br-mus-time-q-sat-min-sat:	1713658
br-mus-time-q-unsat-min-sat:	339799
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	159
br-mus-avg-time-q-sat-min-sat:	120
br-mus-avg-time-q-unsat-min-sat:	63
br-mus-max-time-q-sat-core-sat:	2130
br-mus-max-time-q-unsat-core-sat:	4692
br-mus-max-time-q-sat-min-sat:	1132
br-mus-max-time-q-unsat-min-sat:	1014
time-dist-cube_eval:	3.35976
time-dist-cube_pred:	0.18683
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0126354
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.168278
time-dist-ct_containment:	0.165456
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	3.63256
time-dist-br-reach:	16.0682
time-dist-br-val:	9.67176
time-dist-br-cube:	17.4095
time-dist-br-mus:	27.1474
br-mus-time-dist-core:	4.20965
br-mus-time-dist-min:	19.7345
time-dist-br-ct:	2.37859
time-dist-br-extra:	0
#sim-pred:	20
self-loop-allowance:	0
#sim-it:	8
time-dist-refine-sim:	2.80075
time-dist-pre:	0.0163558
time-dist-cti:	0.537047
time-dist-br:	75.863
time-dist-fp:	15.1745
time-dist-refine:	5.9702
time-dist-solv_set:	0.627197
time-dist-inv-check:	2.30585
time-dist-sum:	100.494
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0869611
time-dist-cti-val:	0.465138
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.113819
time-q-avg-bv:	0.563173
time-q-max-ab:	292.152
time-q-max-bv:	4.681
time-q-max-ab-assume:	0
time-q-max-bv-assume:	2.122
avg-time-q-oneshot-ab-sat:	0.0762752
avg-time-q-oneshot-ab-unsat:	6.79674
avg-time-q-inc-ab-sat:	0.126718
avg-time-q-inc-ab-unsat:	0.0595824
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.126925
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	218
#q-oneshot-ab-unsat:	43
#q-inc-ab-sat:	27290
#q-inc-ab-unsat:	12099
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	1909
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.016628
time-q-oneshot-ab-unsat:	0.29226
time-q-inc-ab-sat:	3.45814
time-q-inc-ab-unsat:	0.720888
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.242299
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.696613
avg-time-q-oneshot-bv-unsat:	0.118083
avg-time-q-inc-bv-sat:	0.38456
avg-time-q-inc-bv-unsat:	0.116864
avg-time-q-assume-bv-sat:	0.880569
avg-time-q-assume-bv-unsat:	1.62038
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	31
#q-oneshot-bv-unsat:	36
#q-inc-bv-sat:	141
#q-inc-bv-unsat:	66
#q-assume-bv-sat:	123
#q-assume-bv-unsat:	26
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.021595
time-q-oneshot-bv-unsat:	0.004251
time-q-inc-bv-sat:	0.054223
time-q-inc-bv-unsat:	0.007713
time-q-assume-bv-sat:	0.10831
time-q-assume-bv-unsat:	0.04213
time-q-bv-timeout:	0
avg-size-in-muses-ab:	8.7505
avg-size-in-muses-bv:	6.96154
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	19
max-size-in-muses-bv:	12
avg-size-query-ab:	26311.9
avg-size-query-bv:	1220.64
max-size-query-ab:	81434
max-size-query-bv:	2737
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	1909
br-mus-avg-sz-hard-core:	1104.28
br-mus-avg-sz-soft-core:	42.7753
br-mus-avg-sz-out-core:	8.82242
br-mus-avg-sz-hard-min:	1104.28
br-mus-avg-sz-soft-min:	8.82242
br-mus-avg-sz-out-min:	7.13358
#frame-restrictions:	1909
#cubes:	2173
#cubes-subsumed:	1005
avg-sz-frame-restriction:	7.13463
max-sz-frame-restriction:	17
reset-context-#:	0
reset-frame-solver-#:	26
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	42.3668
max-sz-ab-cube:	67
avg-sz-cc-cube:	42
max-sz-cc-cube:	67
#local-eq:	12
#local-eq-sig:	11
#local-eq-num:	1
#local-eq-uf:	12
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	8.87436
%cube-ab-sig-eq-num:	9.30667
%cube-ab-sig-eq-oth:	3.97011
%cube-ab-num-eq-oth:	1.14921
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	7.81096
%cube-ab-sig-neq-num:	4.58273
%cube-ab-sig-neq-oth:	5.11498
%cube-ab-num-neq-oth:	1.1818
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	57.8072
%cube-ab-up:	0.202036
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	7.71659
%cube-ab-sel-sig-eq-num:	2.37151
%cube-ab-sel-sig-eq-oth:	11.5786
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	9.56681
%cube-ab-sel-sig-neq-num:	3.9721
%cube-ab-sel-sig-neq-oth:	6.46109
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	58.2746
%cube-ab-sel-up:	0.0587372
%cube-ab-sel-oth:	0
%coi-ab-cube:	78.6136
%pred-ab-cube:	21.3864
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	94.464
%pred-ab-mus:	5.53598
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	9.09595
%coi-sig-neq-ab-cube:	8.45073
%coi-num-eq-ab-cube:	10.4559
%coi-num-neq-ab-cube:	5.64613
%coi-other-ab-cube:	44.9649
%coi-sig-eq-ab-mus:	18.9134
%coi-sig-neq-ab-mus:	14.3245
%coi-num-eq-ab-mus:	2.37151
%coi-num-neq-ab-mus:	3.7812
%coi-other-ab-mus:	55.0734
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	22
max-#sv-ab-cube:	38
avg-tsb-ab-cube:	115
max-tsb-ab-cube:	230
%ab-relevancy:	67.962
%coi-cc-cube:	78.6136
%pred-cc-cube:	21.3864
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	42
assumption-orig-#sig:	54
assumption-orig-#reg:	47
assumption-#regnext:	47
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	12
#ref-it:	26
time:	15.8048
time-avr:	15.4403
#refs:	28
memory:	144
result-avr:	h
#invariants:	1
sz-invariant:	811
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	39559
y2-#types:	73
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	11.2789
time-tmp:	4.96844
