i-benchmark:	w0
frontend:	btor2
i-#state-variables:	171
i-total-state-bits:	1878
i-max-state-bit-size:	64
i-#inputs:	28
i-total-input-bits:	468
i-#constants:	97
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	348
#orig-regs:	171
#orig-assumes:	2
#final-sigs:	350
#final-regs:	171
#final-assumes:	2
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	33
#extract-initial:	249
#concat-initial:	127
#constants-total:	105
#uf-total:	34
#extract-total:	249
#concat-total:	127
frame-conv:	2
inv-max-word-sz:	4
#cti-check:	6
#cti-check-sat:	3
#cti-check-unsat:	3
br-#check:	5
br-#check-sat:	1
br-#check-unsat:	4
br-total-clauses:	4
br-total-literals:	11
#extract-simplified:	129
#concat-simplified:	75
#other-simplified:	3
total-restrictions:	3
#literals-restrictions:	8
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	52
scalls-sat:	29
scalls-unsat:	23
scalls-assume:	4
scalls-assume-sat:	0
scalls-assume-unsat:	4
scalls-ab:	52
scalls-bv:	0
scalls-assume-ab:	4
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	4
br-mus-scalls-min-sat:	7
br-mus-scalls-min-unsat:	4
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	300
br-mus-time-q-sat-min-sat:	576
br-mus-time-q-unsat-min-sat:	243
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	75
br-mus-avg-time-q-sat-min-sat:	82
br-mus-avg-time-q-unsat-min-sat:	60
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	185
br-mus-max-time-q-sat-min-sat:	202
br-mus-max-time-q-unsat-min-sat:	156
time-dist-cube_eval:	0.575223
time-dist-cube_pred:	0.00987508
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00740631
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.48867
time-dist-ct_containment:	0.0123439
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.486348
time-dist-br-reach:	3.48837
time-dist-br-val:	0.16047
time-dist-br-cube:	1.56026
time-dist-br-mus:	3.82906
br-mus-time-dist-core:	1.09367
br-mus-time-dist-min:	2.59468
time-dist-br-ct:	2.12808
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	5.80655
time-dist-cti:	2.61196
time-dist-br:	12.018
time-dist-fp:	4.11297
time-dist-refine:	0
time-dist-solv_set:	1.10848
time-dist-inv-check:	54.6314
time-dist-sum:	80.2893
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.659162
time-dist-cti-val:	0.0987508
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.332385
time-q-avg-bv:	0
time-q-max-ab:	7.702
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.0267
avg-time-q-oneshot-ab-unsat:	1.4441
avg-time-q-inc-ab-sat:	0.0931579
avg-time-q-inc-ab-unsat:	0.0581111
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.07075
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	10
#q-oneshot-ab-unsat:	10
#q-inc-ab-sat:	19
#q-inc-ab-unsat:	9
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	4
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000267
time-q-oneshot-ab-unsat:	0.014441
time-q-inc-ab-sat:	0.00177
time-q-inc-ab-unsat:	0.000523
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.000283
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	1.75
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	2
max-size-in-muses-bv:	0
avg-size-query-ab:	192.615
avg-size-query-bv:	0
max-size-query-ab:	671
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	4
br-mus-avg-sz-hard-core:	18.75
br-mus-avg-sz-soft-core:	7.5
br-mus-avg-sz-out-core:	1.75
br-mus-avg-sz-hard-min:	18.75
br-mus-avg-sz-soft-min:	1.75
br-mus-avg-sz-out-min:	1.75
#frame-restrictions:	4
#cubes:	4
#cubes-subsumed:	1
avg-sz-frame-restriction:	2.75
max-sz-frame-restriction:	3
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	7.5
max-sz-ab-cube:	15
avg-sz-cc-cube:	7
max-sz-cc-cube:	15
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	3.33333
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	26.6667
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	56.6667
%cube-ab-up:	13.3333
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	9.09091
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	36.3636
%cube-ab-sel-up:	54.5455
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	3.33333
%coi-num-neq-ab-cube:	26.6667
%coi-other-ab-cube:	70
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	9.09091
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	90.9091
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	3
max-#sv-ab-cube:	5
avg-tsb-ab-cube:	6
max-tsb-ab-cube:	13
%ab-relevancy:	94.4444
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	2
assumption-orig-#sig:	5
assumption-orig-#reg:	3
assumption-#regnext:	3
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	3
#ref-it:	0
time:	0.040506
time-avr:	0.018377
#refs:	0
memory:	15
result-avr:	h
#invariants:	1
sz-invariant:	3
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	3641
y2-#types:	25
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.004036
time-tmp:	0.017284
