i-benchmark:	w3
frontend:	btor2
i-#state-variables:	315
i-total-state-bits:	3206
i-max-state-bit-size:	62
i-#inputs:	11
i-total-input-bits:	65
i-#constants:	18
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	752
#orig-regs:	369
#orig-assumes:	35
#final-sigs:	756
#final-regs:	369
#final-assumes:	35
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	32
#extract-initial:	141
#concat-initial:	88
#constants-total:	31
#uf-total:	74
#extract-total:	308
#concat-total:	174
frame-conv:	7
inv-max-word-sz:	21
#cti-check:	105
#cti-check-sat:	86
#cti-check-unsat:	19
br-#check:	1912
br-#check-sat:	1224
br-#check-unsat:	686
br-total-clauses:	686
br-total-literals:	2013
#extract-simplified:	191
#concat-simplified:	75
#other-simplified:	136
total-restrictions:	184
#literals-restrictions:	554
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	11144
scalls-sat:	7714
scalls-unsat:	3430
scalls-assume:	1053
scalls-assume-sat:	325
scalls-assume-unsat:	728
scalls-ab:	10377
scalls-bv:	767
scalls-assume-ab:	686
scalls-assume-bv:	367
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	686
br-mus-scalls-min-sat:	1984
br-mus-scalls-min-unsat:	1009
br-mus-time-q-sat-core-sat:	195505
br-mus-time-q-unsat-core-sat:	125727
br-mus-time-q-sat-min-sat:	188116
br-mus-time-q-unsat-min-sat:	20743
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	183
br-mus-avg-time-q-sat-min-sat:	94
br-mus-avg-time-q-unsat-min-sat:	20
br-mus-max-time-q-sat-core-sat:	1109
br-mus-max-time-q-unsat-core-sat:	12012
br-mus-max-time-q-sat-min-sat:	273
br-mus-max-time-q-unsat-min-sat:	992
time-dist-cube_eval:	3.68008
time-dist-cube_pred:	0.219924
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0267991
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.66127
time-dist-ct_containment:	0.0668477
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	3.24194
time-dist-br-reach:	18.4401
time-dist-br-val:	4.19301
time-dist-br-cube:	13.2996
time-dist-br-mus:	10.1566
br-mus-time-dist-core:	2.48932
br-mus-time-dist-min:	6.34153
time-dist-br-ct:	3.71215
time-dist-br-extra:	0
#sim-pred:	15
self-loop-allowance:	0
#sim-it:	7
time-dist-refine-sim:	12.1891
time-dist-pre:	0.100121
time-dist-cti:	0.967148
time-dist-br:	54.4547
time-dist-fp:	9.78935
time-dist-refine:	32.2851
time-dist-solv_set:	0.944529
time-dist-inv-check:	1.51252
time-dist-sum:	100.053
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.304802
time-dist-cti-val:	0.277253
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0796347
time-q-avg-bv:	0.617055
time-q-max-ab:	2.606
time-q-max-bv:	11.992
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.1
avg-time-q-oneshot-ab-sat:	0.0741638
avg-time-q-oneshot-ab-unsat:	0.0426857
avg-time-q-inc-ab-sat:	0.10532
avg-time-q-inc-ab-unsat:	0.0164484
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.050328
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	232
#q-oneshot-ab-unsat:	70
#q-inc-ab-sat:	6945
#q-inc-ab-unsat:	2444
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	686
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.017206
time-q-oneshot-ab-unsat:	0.002988
time-q-inc-ab-sat:	0.73145
time-q-inc-ab-unsat:	0.0402
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.034525
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	1.88985
avg-time-q-oneshot-bv-unsat:	0.103345
avg-time-q-inc-bv-sat:	0.76298
avg-time-q-inc-bv-unsat:	0.0810451
avg-time-q-assume-bv-sat:	0.595606
avg-time-q-assume-bv-unsat:	2.06774
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	13
#q-oneshot-bv-unsat:	55
#q-inc-bv-sat:	199
#q-inc-bv-unsat:	133
#q-assume-bv-sat:	325
#q-assume-bv-unsat:	42
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.024568
time-q-oneshot-bv-unsat:	0.005684
time-q-inc-bv-sat:	0.151833
time-q-inc-bv-unsat:	0.010779
time-q-assume-bv-sat:	0.193572
time-q-assume-bv-unsat:	0.086845
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.25426
avg-size-in-muses-bv:	6.90476
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	12
max-size-in-muses-bv:	16
avg-size-query-ab:	6475.86
avg-size-query-bv:	997.03
max-size-query-ab:	24384
max-size-query-bv:	3995
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	686
br-mus-avg-sz-hard-core:	459.703
br-mus-avg-sz-soft-core:	27.9621
br-mus-avg-sz-out-core:	3.19825
br-mus-avg-sz-hard-min:	459.703
br-mus-avg-sz-soft-min:	3.19825
br-mus-avg-sz-out-min:	2.78863
#frame-restrictions:	686
#cubes:	1311
#cubes-subsumed:	502
avg-sz-frame-restriction:	2.88921
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	37
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	24.45
max-sz-ab-cube:	57
avg-sz-cc-cube:	24
max-sz-cc-cube:	57
#local-eq:	3
#local-eq-sig:	1
#local-eq-num:	1
#local-eq-uf:	3
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	4.4893
%cube-ab-sig-eq-num:	11.0907
%cube-ab-sig-eq-oth:	1.2323
%cube-ab-num-eq-oth:	0.0280776
%cube-ab-oth-eq-oth:	0.293255
%cube-ab-sig-neq-sig:	3.93087
%cube-ab-sig-neq-num:	9.13771
%cube-ab-sig-neq-oth:	4.62657
%cube-ab-num-neq-oth:	0.555313
%cube-ab-oth-neq-oth:	0.47732
%cube-ab-sig-bool:	58.3609
%cube-ab-up:	5.77775
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	1.36226
%cube-ab-sel-sig-eq-num:	11.1504
%cube-ab-sel-sig-eq-oth:	0.0504541
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	3.02725
%cube-ab-sel-sig-neq-num:	16.448
%cube-ab-sel-sig-neq-oth:	0.958628
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	57.6186
%cube-ab-sel-up:	9.38446
%cube-ab-sel-oth:	0
%coi-ab-cube:	80.1678
%pred-ab-cube:	19.8322
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	85.3683
%pred-ab-mus:	14.6317
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.45523
%coi-sig-neq-ab-cube:	2.67361
%coi-num-eq-ab-cube:	11.1187
%coi-num-neq-ab-cube:	9.68054
%coi-other-ab-cube:	54.2397
%coi-sig-eq-ab-mus:	1.26135
%coi-sig-neq-ab-mus:	1.81635
%coi-num-eq-ab-mus:	11.1504
%coi-num-neq-ab-mus:	16.2967
%coi-other-ab-mus:	54.8436
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	11
max-#sv-ab-cube:	29
avg-tsb-ab-cube:	37
max-tsb-ab-cube:	119
%ab-relevancy:	46.2385
%coi-cc-cube:	80.1678
%pred-cc-cube:	19.8322
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	35
assumption-orig-#sig:	68
assumption-orig-#reg:	64
assumption-#regnext:	64
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	19
#ref-it:	42
time:	4.66433
time-avr:	4.59378
#refs:	48
memory:	62
result-avr:	h
#invariants:	1
sz-invariant:	131
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	2
y2-#terms:	28627
y2-#types:	65
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	2.38465
time-tmp:	1.29965
