i-benchmark:	w6
frontend:	btor2
i-#state-variables:	136
i-total-state-bits:	658
i-max-state-bit-size:	70
i-#inputs:	13
i-total-input-bits:	109
i-#constants:	12
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3551
memout:	105855
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	257
#orig-regs:	136
#orig-assumes:	32
#final-sigs:	262
#final-regs:	136
#final-assumes:	32
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	31
#extract-initial:	27
#concat-initial:	17
#constants-total:	52
#uf-total:	1214
#extract-total:	1558
#concat-total:	2376
frame-conv:	22
inv-max-word-sz:	70
#cti-check:	808
#cti-check-sat:	781
#cti-check-unsat:	27
br-#check:	10516
br-#check-sat:	3220
br-#check-unsat:	6712
br-total-clauses:	6712
br-total-literals:	38295
#extract-simplified:	1179
#concat-simplified:	1058
#other-simplified:	5099
total-restrictions:	2314
#literals-restrictions:	13730
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	164161
scalls-sat:	102076
scalls-unsat:	62084
scalls-assume:	7436
scalls-assume-sat:	617
scalls-assume-unsat:	6819
scalls-ab:	163053
scalls-bv:	1108
scalls-assume-ab:	6712
scalls-assume-bv:	724
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	6712
br-mus-scalls-min-sat:	40009
br-mus-scalls-min-unsat:	26753
br-mus-time-q-sat-core-sat:	79546897
br-mus-time-q-unsat-core-sat:	4343207
br-mus-time-q-sat-min-sat:	21240239
br-mus-time-q-unsat-min-sat:	14753980
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	647
br-mus-avg-time-q-sat-min-sat:	530
br-mus-avg-time-q-unsat-min-sat:	551
br-mus-max-time-q-sat-core-sat:	402602
br-mus-max-time-q-unsat-core-sat:	26157
br-mus-max-time-q-sat-min-sat:	3033
br-mus-max-time-q-unsat-min-sat:	4213
time-dist-cube_eval:	0.240837
time-dist-cube_pred:	0.146825
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00105816
time-dist-ct_isblocked:	0.337376
time-dist-ct_isinitial:	0.111475
time-dist-ct_containment:	0.142514
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.96338
time-dist-br-reach:	4.30405
time-dist-br-val:	1.54682
time-dist-br-cube:	2.41463
time-dist-br-mus:	15.7264
br-mus-time-dist-core:	1.92565
br-mus-time-dist-min:	12.7657
time-dist-br-ct:	1.52218
time-dist-br-extra:	0
#sim-pred:	64
self-loop-allowance:	0
#sim-it:	33
time-dist-refine-sim:	34.6109
time-dist-pre:	0.000418328
time-dist-cti:	0.275516
time-dist-br:	26.8788
time-dist-fp:	14.6475
time-dist-refine:	56.9243
time-dist-solv_set:	0.400312
time-dist-inv-check:	1.12147
time-dist-sum:	100.248
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0395061
time-dist-cti-val:	0.234875
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0.41511
time-q-avg-ab:	0.550375
time-q-avg-bv:	180.635
time-q-max-ab:	1623.6
time-q-max-bv:	9801.42
time-q-max-ab-assume:	1497.39
time-q-max-bv-assume:	432.284
avg-time-q-oneshot-ab-sat:	0.682703
avg-time-q-oneshot-ab-unsat:	2.47877
avg-time-q-inc-ab-sat:	0.538669
avg-time-q-inc-ab-unsat:	0.5144
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.585619
avg-time-q-ab-timeout:	1497.39
#q-oneshot-ab-sat:	911
#q-oneshot-ab-unsat:	664
#q-inc-ab-sat:	100263
#q-inc-ab-unsat:	54502
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	6712
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.621942
time-q-oneshot-ab-unsat:	1.6459
time-q-inc-ab-sat:	54.0086
time-q-inc-ab-unsat:	28.0358
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	3.93068
time-q-ab-timeout:	1.49739
avg-time-q-oneshot-bv-sat:	279.474
avg-time-q-oneshot-bv-unsat:	94.869
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	177.852
avg-time-q-assume-bv-unsat:	12.7781
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	285
#q-oneshot-bv-unsat:	99
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	617
#q-assume-bv-unsat:	107
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	79.6502
time-q-oneshot-bv-unsat:	9.39203
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	109.735
time-q-assume-bv-unsat:	1.36726
time-q-bv-timeout:	0
avg-size-in-muses-ab:	8.55928
avg-size-in-muses-bv:	9.84848
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	47
max-size-in-muses-bv:	22
avg-size-query-ab:	31980.9
avg-size-query-bv:	105.26
max-size-query-ab:	109803
max-size-query-bv:	5337
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	6712
br-mus-avg-sz-hard-core:	1714.18
br-mus-avg-sz-soft-core:	79.0791
br-mus-avg-sz-out-core:	8.59669
br-mus-avg-sz-hard-min:	1714.18
br-mus-avg-sz-soft-min:	8.59669
br-mus-avg-sz-out-min:	5.70173
#frame-restrictions:	6703
#cubes:	4001
#cubes-subsumed:	4398
avg-sz-frame-restriction:	5.70178
max-sz-frame-restriction:	31
reset-context-#:	0
reset-frame-solver-#:	106
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	76.4416
max-sz-ab-cube:	99
avg-sz-cc-cube:	76
max-sz-cc-cube:	99
#local-eq:	9
#local-eq-sig:	9
#local-eq-num:	0
#local-eq-uf:	9
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.77458
%cube-ab-sig-eq-num:	1.84506
%cube-ab-sig-eq-oth:	3.69046
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	8.78686
%cube-ab-sig-neq-num:	15.7362
%cube-ab-sig-neq-oth:	50.316
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	18.5955
%cube-ab-up:	0.25536
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	5.39261
%cube-ab-sel-sig-eq-num:	2.82844
%cube-ab-sel-sig-eq-oth:	28.3524
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	3.76514
%cube-ab-sel-sig-neq-num:	7.28172
%cube-ab-sel-sig-neq-oth:	28.2059
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	22.3972
%cube-ab-sel-up:	1.7766
%cube-ab-sel-oth:	0
%coi-ab-cube:	39.7459
%pred-ab-cube:	60.2541
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	44.8468
%pred-ab-mus:	55.1532
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.22743
%coi-sig-neq-ab-cube:	9.25377
%coi-num-eq-ab-cube:	1.84506
%coi-num-neq-ab-cube:	15.5201
%coi-other-ab-cube:	11.8996
%coi-sig-eq-ab-mus:	7.73437
%coi-sig-neq-ab-mus:	3.84364
%coi-num-eq-ab-mus:	2.82844
%coi-num-neq-ab-mus:	7.17968
%coi-other-ab-mus:	23.2607
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	11
avg-tsb-ab-cube:	18
max-tsb-ab-cube:	29
%ab-relevancy:	97.6533
%coi-cc-cube:	39.7459
%pred-cc-cube:	60.2541
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	32
assumption-orig-#sig:	43
assumption-orig-#reg:	38
assumption-#regnext:	38
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	27
#ref-it:	33
time:	360.722
time-avr:	356.676
#refs:	33
memory:	980
result-avr:	h
#invariants:	1
sz-invariant:	1679
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	46461
y2-#types:	10
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	90.6132
time-tmp:	89.7404
