i-benchmark:	w2
frontend:	btor2
i-#state-variables:	32
i-total-state-bits:	44
i-max-state-bit-size:	3
i-#inputs:	58
i-total-input-bits:	139
i-#constants:	16
i-#warnings:	0
backend:	y2+bt
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	122
#orig-regs:	32
#orig-assumes:	0
#final-sigs:	122
#final-regs:	32
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	4
#extract-initial:	21
#concat-initial:	6
#constants-total:	16
#uf-total:	6
#extract-total:	46
#concat-total:	6
frame-conv:	2
inv-max-word-sz:	3
#cti-check:	24
#cti-check-sat:	19
#cti-check-unsat:	5
br-#check:	97
br-#check-sat:	39
br-#check-unsat:	58
br-total-clauses:	58
br-total-literals:	156
#extract-simplified:	16
#concat-simplified:	6
#other-simplified:	2
total-restrictions:	33
#literals-restrictions:	81
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	810
scalls-sat:	450
scalls-unsat:	360
scalls-assume:	58
scalls-assume-sat:	0
scalls-assume-unsat:	58
scalls-ab:	810
scalls-bv:	0
scalls-assume-ab:	58
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	58
br-mus-scalls-min-sat:	205
br-mus-scalls-min-unsat:	192
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	6760
br-mus-time-q-sat-min-sat:	14981
br-mus-time-q-unsat-min-sat:	22351
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	116
br-mus-avg-time-q-sat-min-sat:	73
br-mus-avg-time-q-unsat-min-sat:	116
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	334
br-mus-max-time-q-sat-min-sat:	371
br-mus-max-time-q-unsat-min-sat:	362
time-dist-cube_eval:	4.76535
time-dist-cube_pred:	0.0452649
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0383011
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.532734
time-dist-ct_containment:	0.059889
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.19708
time-dist-br-reach:	18.0301
time-dist-br-val:	1.37048
time-dist-br-cube:	12.9632
time-dist-br-mus:	40.0407
br-mus-time-dist-core:	8.17763
br-mus-time-dist-min:	31.0594
time-dist-br-ct:	1.95336
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.494432
time-dist-cti:	2.02926
time-dist-br:	81.041
time-dist-fp:	8.36148
time-dist-refine:	0
time-dist-solv_set:	0.330086
time-dist-inv-check:	5.00978
time-dist-sum:	97.266
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.463095
time-dist-cti-val:	0.168525
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0868926
time-q-avg-bv:	0
time-q-max-ab:	4.81
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.03016
avg-time-q-oneshot-ab-unsat:	0.357133
avg-time-q-inc-ab-sat:	0.0643929
avg-time-q-inc-ab-unsat:	0.106084
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.111362
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	25
#q-oneshot-ab-unsat:	15
#q-inc-ab-sat:	425
#q-inc-ab-unsat:	287
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	58
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000754
time-q-oneshot-ab-unsat:	0.005357
time-q-inc-ab-sat:	0.027367
time-q-inc-ab-unsat:	0.030446
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.006459
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.92593
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	13
max-size-in-muses-bv:	0
avg-size-query-ab:	2008.82
avg-size-query-bv:	0
max-size-query-ab:	6652
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	58
br-mus-avg-sz-hard-core:	59.9138
br-mus-avg-sz-soft-core:	24.4655
br-mus-avg-sz-out-core:	4.13793
br-mus-avg-sz-hard-min:	59.9138
br-mus-avg-sz-soft-min:	4.13793
br-mus-avg-sz-out-min:	2.62069
#frame-restrictions:	58
#cubes:	58
#cubes-subsumed:	25
avg-sz-frame-restriction:	2.62069
max-sz-frame-restriction:	6
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	24.4655
max-sz-ab-cube:	59
avg-sz-cc-cube:	24
max-sz-cc-cube:	59
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.634249
%cube-ab-sig-eq-num:	17.6885
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	13.7421
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0.563777
%cube-ab-sig-neq-num:	13.0374
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	14.024
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	33.6152
%cube-ab-up:	6.69486
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	1.31579
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	7.89474
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	4.60526
%cube-ab-sel-sig-neq-num:	3.94737
%cube-ab-sel-sig-neq-oth:	0.657895
%cube-ab-sel-num-neq-oth:	2.63158
%cube-ab-sel-oth-neq-oth:	11.8421
%cube-ab-sel-sig-bool:	65.7895
%cube-ab-sel-up:	1.31579
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.634249
%coi-sig-neq-ab-cube:	0.563777
%coi-num-eq-ab-cube:	31.4306
%coi-num-neq-ab-cube:	27.0613
%coi-other-ab-cube:	40.3101
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	5.26316
%coi-num-eq-ab-mus:	9.21053
%coi-num-neq-ab-mus:	6.57895
%coi-other-ab-mus:	78.9474
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	10
max-#sv-ab-cube:	17
avg-tsb-ab-cube:	17
max-tsb-ab-cube:	28
%ab-relevancy:	65.8393
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	5
#ref-it:	0
time:	0.143599
time-avr:	0.136405
#refs:	0
memory:	11
result-avr:	h
#invariants:	1
sz-invariant:	33
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	3138
y2-#types:	10
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.109222
time-tmp:	0.070383
