i-benchmark:	w9
frontend:	btor2
i-#state-variables:	169
i-total-state-bits:	793
i-max-state-bit-size:	32
i-#inputs:	19
i-total-input-bits:	147
i-#constants:	16
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3545
memout:	105287
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	4
fineness:	2
interpret-ex-cc:	partial
forward-check:	1
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	390
#orig-regs:	193
#orig-assumes:	42
#final-sigs:	397
#final-regs:	193
#final-assumes:	42
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	35
#extract-initial:	40
#concat-initial:	59
#constants-total:	23
#uf-total:	194
#extract-total:	118
#concat-total:	373
frame-conv:	23
inv-max-word-sz:	20
#cti-check:	543
#cti-check-sat:	519
#cti-check-unsat:	24
br-#check:	7541
br-#check-sat:	2347
br-#check-unsat:	4530
br-total-clauses:	4530
br-total-literals:	30941
#extract-simplified:	8
#concat-simplified:	27
#other-simplified:	2795
total-restrictions:	2234
#literals-restrictions:	15137
max-func-level:	3
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	151009
scalls-sat:	98382
scalls-unsat:	52626
scalls-assume:	4727
scalls-assume-sat:	148
scalls-assume-unsat:	4579
scalls-ab:	150201
scalls-bv:	808
scalls-assume-ab:	4530
scalls-assume-bv:	197
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	4530
br-mus-scalls-min-sat:	35262
br-mus-scalls-min-unsat:	22091
br-mus-time-q-sat-core-sat:	111719
br-mus-time-q-unsat-core-sat:	2048610
br-mus-time-q-sat-min-sat:	13075788
br-mus-time-q-unsat-min-sat:	6794860
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	452
br-mus-avg-time-q-sat-min-sat:	370
br-mus-avg-time-q-unsat-min-sat:	307
br-mus-max-time-q-sat-core-sat:	1302
br-mus-max-time-q-unsat-core-sat:	4534
br-mus-max-time-q-sat-min-sat:	3240
br-mus-max-time-q-unsat-min-sat:	2367
time-dist-cube_eval:	0.787476
time-dist-cube_pred:	0.151393
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00248864
time-dist-ct_isblocked:	0.51764
time-dist-ct_isinitial:	0.162054
time-dist-ct_containment:	0.207842
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	3.90068
time-dist-br-reach:	8.06358
time-dist-br-val:	3.46315
time-dist-br-cube:	5.46704
time-dist-br-mus:	30.1553
br-mus-time-dist-core:	3.3391
br-mus-time-dist-min:	24.5951
time-dist-br-ct:	2.31304
time-dist-br-extra:	0
#sim-pred:	34
self-loop-allowance:	0
#sim-it:	15
time-dist-refine-sim:	1.95415
time-dist-pre:	0.00244146
time-dist-cti:	0.578429
time-dist-br:	51.8082
time-dist-fp:	37.6677
time-dist-refine:	2.55338
time-dist-solv_set:	0.809821
time-dist-inv-check:	7.06646
time-dist-sum:	100.487
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.126813
time-dist-cti-val:	0.466747
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	2.82515
time-q-avg-ab:	0.400317
time-q-avg-bv:	1.40338
time-q-max-ab:	4333.23
time-q-max-bv:	59.485
time-q-max-ab-assume:	2993.57
time-q-max-bv-assume:	1.296
avg-time-q-oneshot-ab-sat:	0.404983
avg-time-q-oneshot-ab-unsat:	19.9453
avg-time-q-inc-ab-sat:	0.372674
avg-time-q-inc-ab-unsat:	0.301658
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.42735
avg-time-q-ab-timeout:	2993.57
#q-oneshot-ab-sat:	658
#q-oneshot-ab-unsat:	218
#q-inc-ab-sat:	97242
#q-inc-ab-unsat:	47552
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	4530
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.266479
time-q-oneshot-ab-unsat:	4.34808
time-q-inc-ab-sat:	36.2395
time-q-inc-ab-unsat:	14.3444
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	1.93589
time-q-ab-timeout:	2.99357
avg-time-q-oneshot-bv-sat:	0.832286
avg-time-q-oneshot-bv-unsat:	8.707
avg-time-q-inc-bv-sat:	0.412035
avg-time-q-inc-bv-unsat:	0.192926
avg-time-q-assume-bv-sat:	0.748595
avg-time-q-assume-bv-unsat:	1.20394
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	77
#q-oneshot-bv-unsat:	87
#q-inc-bv-sat:	257
#q-inc-bv-unsat:	190
#q-assume-bv-sat:	148
#q-assume-bv-unsat:	49
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.064086
time-q-oneshot-bv-unsat:	0.757509
time-q-inc-bv-sat:	0.105893
time-q-inc-bv-unsat:	0.036656
time-q-assume-bv-sat:	0.110792
time-q-assume-bv-unsat:	0.058993
time-q-bv-timeout:	0
avg-size-in-muses-ab:	10.2501
avg-size-in-muses-bv:	8.12245
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	27
max-size-in-muses-bv:	15
avg-size-query-ab:	37294
avg-size-query-bv:	1265.95
max-size-query-ab:	131118
max-size-query-bv:	3693
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	4530
br-mus-avg-sz-hard-core:	1618.99
br-mus-avg-sz-soft-core:	56.4201
br-mus-avg-sz-out-core:	10.3905
br-mus-avg-sz-hard-min:	1618.99
br-mus-avg-sz-soft-min:	10.3905
br-mus-avg-sz-out-min:	6.82848
#frame-restrictions:	4514
#cubes:	2866
#cubes-subsumed:	2296
avg-sz-frame-restriction:	6.82499
max-sz-frame-restriction:	20
reset-context-#:	0
reset-frame-solver-#:	74
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	52.134
max-sz-ab-cube:	83
avg-sz-cc-cube:	52
max-sz-cc-cube:	83
#local-eq:	16
#local-eq-sig:	16
#local-eq-num:	0
#local-eq-uf:	16
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.04195
%cube-ab-sig-eq-num:	5.03092
%cube-ab-sig-eq-oth:	8.20729
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	7.26227
%cube-ab-sig-neq-num:	10.0846
%cube-ab-sig-neq-oth:	28.9286
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	37.844
%cube-ab-up:	0.600337
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	6.54375
%cube-ab-sel-sig-eq-num:	6.44313
%cube-ab-sel-sig-eq-oth:	13.0323
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	6.23864
%cube-ab-sel-sig-neq-num:	6.64762
%cube-ab-sel-sig-neq-oth:	20.5174
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	40.5706
%cube-ab-sel-up:	0.00649182
%cube-ab-sel-oth:	0
%coi-ab-cube:	57.6036
%pred-ab-cube:	42.3964
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	69.5274
%pred-ab-mus:	30.4726
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	4.26393
%coi-sig-neq-ab-cube:	8.41208
%coi-num-eq-ab-cube:	5.03092
%coi-num-neq-ab-cube:	9.5291
%coi-other-ab-cube:	30.3676
%coi-sig-eq-ab-mus:	9.49104
%coi-sig-neq-ab-mus:	10.1857
%coi-num-eq-ab-mus:	6.44313
%coi-num-neq-ab-mus:	6.54375
%coi-other-ab-mus:	36.8638
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	15
max-#sv-ab-cube:	39
avg-tsb-ab-cube:	64
max-tsb-ab-cube:	223
%ab-relevancy:	49.2813
%coi-cc-cube:	57.6036
%pred-cc-cube:	42.3964
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	42
assumption-orig-#sig:	54
assumption-orig-#reg:	47
assumption-#regnext:	47
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	24
#ref-it:	49
time:	105.961
time-avr:	98.4736
#refs:	57
memory:	371
result-avr:	h
#invariants:	1
sz-invariant:	1323
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	66850
y2-#types:	60
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	51.3873
time-tmp:	60.5181
