

;----------------------------------------
;  CHC generated from BTOR
;  Generated by COSA2 (Pono)
;----------------------------------------

(set-option :fp.engine spacer)

(define-fun Init 
    ((state84 (_ BitVec 1)) (state17 (_ BitVec 256)) (state26 (_ BitVec 1)) (witness_0 (_ BitVec 1)) (state50 (_ BitVec 1)) (state16 (_ BitVec 256)) (state29 (_ BitVec 1)) (state55 (_ BitVec 1)) (state33 (_ BitVec 1)) (input15 (_ BitVec 1)) (input14 (_ BitVec 256)) (input12 (_ BitVec 1)) (input11 (_ BitVec 1)) (input10 (_ BitVec 3)) (input4 (_ BitVec 13)) (input2 (_ BitVec 1)) (input5 (_ BitVec 1)) (input6 (_ BitVec 1)) (input7 (_ BitVec 1)) (input9 (_ BitVec 3)))
     Bool
     (and (and (and (and (= state26 (_ bv0 1)) (= state33 (_ bv0 1))) (= witness_0 (_ bv1 1))) (= state50 (_ bv0 1))) (= state55 (_ bv0 1))))
(define-fun Trans 
    ((state84 (_ BitVec 1)) (state17 (_ BitVec 256)) (state26 (_ BitVec 1)) (witness_0 (_ BitVec 1)) (state50 (_ BitVec 1)) (state16 (_ BitVec 256)) (state29 (_ BitVec 1)) (state55 (_ BitVec 1)) (state33 (_ BitVec 1)) (input15 (_ BitVec 1)) (input14 (_ BitVec 256)) (input12 (_ BitVec 1)) (input11 (_ BitVec 1)) (input10 (_ BitVec 3)) (input4 (_ BitVec 13)) (input2 (_ BitVec 1)) (input5 (_ BitVec 1)) (input6 (_ BitVec 1)) (input7 (_ BitVec 1)) (input9 (_ BitVec 3)) (state84.next (_ BitVec 1)) (state17.next (_ BitVec 256)) (state26.next (_ BitVec 1)) (witness_0.next (_ BitVec 1)) (state50.next (_ BitVec 1)) (state16.next (_ BitVec 256)) (state29.next (_ BitVec 1)) (state55.next (_ BitVec 1)) (state33.next (_ BitVec 1)) (input15.next (_ BitVec 1)) (input14.next (_ BitVec 256)) (input12.next (_ BitVec 1)) (input11.next (_ BitVec 1)) (input10.next (_ BitVec 3)) (input4.next (_ BitVec 13)) (input2.next (_ BitVec 1)) (input5.next (_ BitVec 1)) (input6.next (_ BitVec 1)) (input7.next (_ BitVec 1)) (input9.next (_ BitVec 3)))
    Bool
     (let ((.def_34 ((_ extract 11 11) input4))) (let ((.def_36 (bvor .def_34 ((_ extract 12 12) input4)))) (let ((.def_41 (= input2 (_ bv1 1)))) (let ((.def_43 (= input5 (_ bv1 1)))) (let ((.def_44 (ite .def_43 (ite .def_41 (_ bv0 256) (ite (= .def_36 (_ bv1 1)) state17 state16)) state16))) (let ((.def_53 (bvand (bvnot input2) (bvcomp input2 state29)))) (let ((.def_59 (bvand (bvand state26 .def_53) state33))) (let ((.def_61 (bvor input12 (bvnot .def_59)))) (let ((.def_88 (bvor input2 (bvor .def_34 ((_ extract 10 10) input4))))) (let ((.def_96 (bvand state50 (bvand .def_53 state55)))) (let ((.def_113 (bvor .def_96 (bvnot .def_88)))) (let ((.def_114 (bvnot input5))) (let ((.def_126 (bvcomp input9 (_ bv5 3)))) (let ((.def_136 ((_ extract 9 9) input4))) (let ((.def_140 ((_ extract 8 8) input4))) (let ((.def_171 (bvcomp input10 (_ bv5 3)))) (let ((.def_180 (bvor (bvcomp input10 (_ bv7 3)) (bvcomp input10 (_ bv6 3))))) (and (and (and (and (and (and (and (and (= witness_0.next (bvnot (ite (= (bvcomp .def_44 (ite .def_43 (ite .def_41 (ite (= .def_61 (_ bv1 1)) (_ bv0 256) state16) (ite (= (bvand .def_36 .def_61) (_ bv1 1)) state17 state16)) state16)) (_ bv0 1)) (_ bv1 1) (_ bv0 1)))) (= state16.next .def_44)) (= state17.next (ite (= (bvor .def_113 .def_114) (_ bv1 1)) state17 input14))) (= state26.next (ite .def_43 .def_113 state26))) (= state29.next (ite .def_43 input2 state29))) (= state33.next (ite .def_43 (ite (= .def_59 (_ bv0 1)) (bvor input2 .def_36) state33) state33))) (= state50.next (ite .def_43 (ite (= .def_96 (_ bv0 1)) .def_88 state50) state50))) (= state55.next (ite .def_43 (bvnot (bvand (bvor (bvand (bvand .def_126 state84) (bvnot input6)) (bvor (bvand input11 .def_136) (bvor input2 .def_140))) (bvor .def_136 (bvor input2 (bvnot .def_140))))) state55))) (= state84.next (ite (= (bvor .def_114 (bvnot (bvor input2 (ite (not (= (concat (bvor (bvcomp input9 (_ bv7 3)) (bvcomp input9 (_ bv6 3))) (concat .def_126 (bvcomp input9 (_ bv4 3)))) (_ bv0 3))) (_ bv0 1) (ite (= (bvor (bvcomp input9 (_ bv3 3)) (bvcomp input9 (_ bv2 3))) (_ bv1 1)) (_ bv0 1) (ite (= (bvcomp input9 (_ bv1 3)) (_ bv1 1)) (_ bv0 1) (ite (not (= (concat .def_180 (concat .def_171 (bvcomp input10 (_ bv4 3)))) (_ bv0 3))) (ite (= .def_180 (_ bv1 1)) (_ bv0 1) (ite (= .def_171 (_ bv1 1)) (_ bv1 1) (_ bv0 1))) (_ bv0 1)))))))) (_ bv1 1)) state84 input7)))))))))))))))))))))
(define-fun P 
   ((state84 (_ BitVec 1)) (state17 (_ BitVec 256)) (state26 (_ BitVec 1)) (witness_0 (_ BitVec 1)) (state50 (_ BitVec 1)) (state16 (_ BitVec 256)) (state29 (_ BitVec 1)) (state55 (_ BitVec 1)) (state33 (_ BitVec 1)) (input15 (_ BitVec 1)) (input14 (_ BitVec 256)) (input12 (_ BitVec 1)) (input11 (_ BitVec 1)) (input10 (_ BitVec 3)) (input4 (_ BitVec 13)) (input2 (_ BitVec 1)) (input5 (_ BitVec 1)) (input6 (_ BitVec 1)) (input7 (_ BitVec 1)) (input9 (_ BitVec 3)))
    Bool
     (= witness_0 (_ bv1 1)))

(declare-var state84 (_ BitVec 1))
(declare-var state17 (_ BitVec 256))
(declare-var state26 (_ BitVec 1))
(declare-var witness_0 (_ BitVec 1))
(declare-var state50 (_ BitVec 1))
(declare-var state16 (_ BitVec 256))
(declare-var state29 (_ BitVec 1))
(declare-var state55 (_ BitVec 1))
(declare-var state33 (_ BitVec 1))

(declare-var state84.next (_ BitVec 1))
(declare-var state17.next (_ BitVec 256))
(declare-var state26.next (_ BitVec 1))
(declare-var witness_0.next (_ BitVec 1))
(declare-var state50.next (_ BitVec 1))
(declare-var state16.next (_ BitVec 256))
(declare-var state29.next (_ BitVec 1))
(declare-var state55.next (_ BitVec 1))
(declare-var state33.next (_ BitVec 1))

(declare-var input15 (_ BitVec 1))
(declare-var input14 (_ BitVec 256))
(declare-var input12 (_ BitVec 1))
(declare-var input11 (_ BitVec 1))
(declare-var input10 (_ BitVec 3))
(declare-var input4 (_ BitVec 13))
(declare-var input2 (_ BitVec 1))
(declare-var input5 (_ BitVec 1))
(declare-var input6 (_ BitVec 1))
(declare-var input7 (_ BitVec 1))
(declare-var input9 (_ BitVec 3))
(declare-var input15.next (_ BitVec 1))
(declare-var input14.next (_ BitVec 256))
(declare-var input12.next (_ BitVec 1))
(declare-var input11.next (_ BitVec 1))
(declare-var input10.next (_ BitVec 3))
(declare-var input4.next (_ BitVec 13))
(declare-var input2.next (_ BitVec 1))
(declare-var input5.next (_ BitVec 1))
(declare-var input6.next (_ BitVec 1))
(declare-var input7.next (_ BitVec 1))
(declare-var input9.next (_ BitVec 3))


(declare-rel INV ((_ BitVec 1) (_ BitVec 256) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 256) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 256) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3) (_ BitVec 13) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 1) (_ BitVec 3)))
(declare-rel fail ())

(rule (=> 
  (Init state84 state17 state26 witness_0 state50 state16 state29 state55 state33 input15 input14 input12 input11 input10 input4 input2 input5 input6 input7 input9)
  (INV  state84 state17 state26 witness_0 state50 state16 state29 state55 state33 input15 input14 input12 input11 input10 input4 input2 input5 input6 input7 input9)))

(rule (=> (and
  (INV  state84 state17 state26 witness_0 state50 state16 state29 state55 state33 input15 input14 input12 input11 input10 input4 input2 input5 input6 input7 input9)
  (Trans state84 state17 state26 witness_0 state50 state16 state29 state55 state33 input15 input14 input12 input11 input10 input4 input2 input5 input6 input7 input9 state84.next state17.next state26.next witness_0.next state50.next state16.next state29.next state55.next state33.next input15.next input14.next input12.next input11.next input10.next input4.next input2.next input5.next input6.next input7.next input9.next))
  (INV  state84.next state17.next state26.next witness_0.next state50.next state16.next state29.next state55.next state33.next input15.next input14.next input12.next input11.next input10.next input4.next input2.next input5.next input6.next input7.next input9.next)))

(rule (=> (and
  (INV state84 state17 state26 witness_0 state50 state16 state29 state55 state33 input15 input14 input12 input11 input10 input4 input2 input5 input6 input7 input9) 
  (not (P state84 state17 state26 witness_0 state50 state16 state29 state55 state33 input15 input14 input12 input11 input10 input4 input2 input5 input6 input7 input9)))
  fail))

(query fail :print-certificate true)

