i-benchmark:	w3
frontend:	btor2
i-#state-variables:	7
i-total-state-bits:	23
i-max-state-bit-size:	8
i-#inputs:	22
i-total-input-bits:	55
i-#constants:	50
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	40
#orig-regs:	8
#orig-assumes:	0
#final-sigs:	40
#final-regs:	8
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	2
#extract-initial:	0
#concat-initial:	36
#constants-total:	48
#uf-total:	2
#extract-total:	2
#concat-total:	49
frame-conv:	2
inv-max-word-sz:	8
#cti-check:	4
#cti-check-sat:	2
#cti-check-unsat:	2
br-#check:	2
br-#check-sat:	0
br-#check-unsat:	2
br-total-clauses:	2
br-total-literals:	4
#extract-simplified:	0
#concat-simplified:	33
#other-simplified:	3
total-restrictions:	2
#literals-restrictions:	4
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	35
scalls-sat:	18
scalls-unsat:	17
scalls-assume:	2
scalls-assume-sat:	0
scalls-assume-unsat:	2
scalls-ab:	35
scalls-bv:	0
scalls-assume-ab:	2
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	2
br-mus-scalls-min-sat:	8
br-mus-scalls-min-unsat:	5
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	124
br-mus-time-q-sat-min-sat:	531
br-mus-time-q-unsat-min-sat:	100
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	62
br-mus-avg-time-q-sat-min-sat:	66
br-mus-avg-time-q-unsat-min-sat:	20
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	92
br-mus-max-time-q-sat-min-sat:	80
br-mus-max-time-q-unsat-min-sat:	25
time-dist-cube_eval:	3.98648
time-dist-cube_pred:	0.0163604
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0109069
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0218138
time-dist-ct_containment:	0.0163604
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.670775
time-dist-br-reach:	6.5496
time-dist-br-val:	0.779844
time-dist-br-cube:	8.18564
time-dist-br-mus:	8.42013
br-mus-time-dist-core:	3.28298
br-mus-time-dist-min:	4.87539
time-dist-br-ct:	0.632601
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	5.2135
time-dist-cti:	19.5179
time-dist-br:	28.9688
time-dist-fp:	4.19916
time-dist-refine:	0
time-dist-solv_set:	11.7031
time-dist-inv-check:	12.6956
time-dist-sum:	82.2981
time-dist-inv-induct-check:	0
time-dist-cti-set:	5.74249
time-dist-cti-val:	0.779844
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0800857
time-q-avg-bv:	0
time-q-max-ab:	0.397
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.122667
avg-time-q-oneshot-ab-unsat:	0.138143
avg-time-q-inc-ab-sat:	0.06275
avg-time-q-inc-ab-unsat:	0.029
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0575
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	6
#q-oneshot-ab-unsat:	7
#q-inc-ab-sat:	12
#q-inc-ab-unsat:	8
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	2
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000736
time-q-oneshot-ab-unsat:	0.000967
time-q-inc-ab-sat:	0.000753
time-q-inc-ab-unsat:	0.000232
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.000115
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.33333
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	5
max-size-in-muses-bv:	0
avg-size-query-ab:	428.257
avg-size-query-bv:	0
max-size-query-ab:	591
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	2
br-mus-avg-sz-hard-core:	15.5
br-mus-avg-sz-soft-core:	33
br-mus-avg-sz-out-core:	2.5
br-mus-avg-sz-hard-min:	15.5
br-mus-avg-sz-soft-min:	2.5
br-mus-avg-sz-out-min:	2
#frame-restrictions:	2
#cubes:	2
#cubes-subsumed:	0
avg-sz-frame-restriction:	2
max-sz-frame-restriction:	3
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	33
max-sz-ab-cube:	33
avg-sz-cc-cube:	33
max-sz-cc-cube:	33
#local-eq:	1
#local-eq-sig:	1
#local-eq-num:	0
#local-eq-uf:	1
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	3.0303
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	54.5455
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	3.0303
%cube-ab-oth-neq-oth:	3.0303
%cube-ab-sig-bool:	36.3636
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	25
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	75
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	3.0303
%coi-num-neq-ab-cube:	57.5758
%coi-other-ab-cube:	39.3939
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	25
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	75
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	8
max-#sv-ab-cube:	8
avg-tsb-ab-cube:	23
max-tsb-ab-cube:	23
%ab-relevancy:	100
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	0
time:	0.018337
time-avr:	0.016009
#refs:	0
memory:	9
result-avr:	h
#invariants:	1
sz-invariant:	2
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	1439
y2-#types:	13
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.002925
time-tmp:	0.002803
