i-benchmark:	w3
frontend:	btor2
i-#state-variables:	171
i-total-state-bits:	1878
i-max-state-bit-size:	64
i-#inputs:	28
i-total-input-bits:	468
i-#constants:	97
i-#warnings:	0
backend:	+y2
q-to-ab:	5000
q-to-bv:	5000
z3-soft-q-to-ab-msec:	5000000
z3-soft-q-to-bv-msec:	5000000
z3-soft-q-to-ab-core-msec:	5000000
z3-soft-q-to-bv-core-msec:	5000000
z3-solver2_timeout-msec:	1
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3554
memout:	106200
bmc-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	500
#orig-regs:	234
#orig-assumes:	2
#final-sigs:	502
#final-regs:	234
#final-assumes:	2
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
#uf-initial:	33
#extract-initial:	511
#concat-initial:	538
#constants-total:	111
#uf-total:	33
#extract-total:	514
#concat-total:	538
frame-conv:	3
inv-max-word-sz:	32
#cti-check:	8
#cti-check-sat:	4
#cti-check-unsat:	4
br-#check:	10
br-#check-sat:	3
br-#check-unsat:	7
br-total-clauses:	7
br-total-literals:	16
#extract-simplified:	98
#concat-simplified:	378
#other-simplified:	5
total-restrictions:	5
#literals-restrictions:	13
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	87
scalls-sat:	55
scalls-unsat:	32
scalls-assume:	7
scalls-assume-sat:	0
scalls-assume-unsat:	7
scalls-ab:	87
scalls-bv:	0
scalls-assume-ab:	7
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	7
br-mus-scalls-min-sat:	13
br-mus-scalls-min-unsat:	7
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	121
br-mus-time-q-sat-min-sat:	399
br-mus-time-q-unsat-min-sat:	52
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	17
br-mus-avg-time-q-sat-min-sat:	30
br-mus-avg-time-q-unsat-min-sat:	7
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	38
br-mus-max-time-q-sat-min-sat:	52
br-mus-max-time-q-unsat-min-sat:	20
time-dist-cube_eval:	0.552714
time-dist-cube_pred:	0.0235197
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0205798
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.5523
time-dist-ct_containment:	0.0293997
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.690892
time-dist-br-reach:	6.32975
time-dist-br-val:	0.182278
time-dist-br-cube:	1.71694
time-dist-br-mus:	2.87235
br-mus-time-dist-core:	0.696772
br-mus-time-dist-min:	1.94626
time-dist-br-ct:	2.40783
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	11.1542
time-dist-cti:	3.63674
time-dist-br:	14.8174
time-dist-fp:	4.67161
time-dist-refine:	0
time-dist-solv_set:	1.9492
time-dist-inv-check:	28.6411
time-dist-sum:	64.8703
time-dist-inv-induct-check:	0
time-dist-cti-set:	1.11131
time-dist-cti-val:	0.088199
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0224598
time-q-avg-bv:	0
time-q-max-ab:	0.649
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.00816667
avg-time-q-oneshot-ab-unsat:	0.0667
avg-time-q-inc-ab-sat:	0.0240698
avg-time-q-inc-ab-unsat:	0.0046
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0121429
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	12
#q-oneshot-ab-unsat:	10
#q-inc-ab-sat:	43
#q-inc-ab-unsat:	15
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	7
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	9.8e-05
time-q-oneshot-ab-unsat:	0.000667
time-q-inc-ab-sat:	0.001035
time-q-inc-ab-unsat:	6.9e-05
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	8.5e-05
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	1.85714
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	4
max-size-in-muses-bv:	0
avg-size-query-ab:	242.69
avg-size-query-bv:	0
max-size-query-ab:	1196
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	7
br-mus-avg-sz-hard-core:	25
br-mus-avg-sz-soft-core:	4.57143
br-mus-avg-sz-out-core:	1.85714
br-mus-avg-sz-hard-min:	25
br-mus-avg-sz-soft-min:	1.85714
br-mus-avg-sz-out-min:	1.85714
#frame-restrictions:	7
#cubes:	7
#cubes-subsumed:	2
avg-sz-frame-restriction:	2.28571
max-sz-frame-restriction:	5
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	4.57143
max-sz-ab-cube:	8
avg-sz-cc-cube:	4
max-sz-cc-cube:	8
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	0
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	12.5
%cube-ab-sig-neq-num:	0
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	87.5
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	12.5
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	68.75
%cube-ab-sel-up:	18.75
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	12.5
%coi-num-eq-ab-cube:	0
%coi-num-neq-ab-cube:	0
%coi-other-ab-cube:	87.5
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	12.5
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	87.5
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	5
max-#sv-ab-cube:	9
avg-tsb-ab-cube:	66
max-tsb-ab-cube:	68
%ab-relevancy:	82.3529
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	2
assumption-orig-#sig:	8
assumption-orig-#reg:	6
assumption-#regnext:	6
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	4
#ref-it:	0
time:	0.034014
time-avr:	0.024272
#refs:	0
memory:	15
result-avr:	h
#invariants:	1
sz-invariant:	3
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	5161
y2-#types:	124
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.004327
time-tmp:	0.001954
